<!DOCTYPE html>
<html lang="zh" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>哲学笔记：西方哲学史(4) 米利都学派(2) | 小羽咲的笔记</title>
<meta name="keywords" content="" />
<meta name="description" content="阿那克西曼德 阿那克西曼德是泰勒斯的朋友和学生，其鼎盛年约为570年。他与泰勒斯一样，都是米利都学派的代表人物。
“本原（arch）”这一概念就是由阿那克西曼德提出的，它的意思就是万物的根源和开端，有时也被称为“始基”。
我们可以想象，水在自然界中可见的物质中是比较“无形”的，它可以演变出许许多多其他的形态。而且虽然水是至柔至若的物质，它却可以化解掉那些坚硬的、至刚志强的物质。这可能是泰勒斯把水说成是万物的本源的其中一个原因。
 上善若水，水善利万物而不争。
——老子
 作为泰勒斯的学生，阿那克西曼德开始思考：正是像水这样具有变化性的东西才能解释万物。如果我们能找到比水更加具有变化性的东西，那么它就有可能比水更具有解释万物的能力。阿那克西曼德并没有告诉我们，这个东西究竟是什么。他只是说，万物的本原一定是一个极度变化无形的东西。
我们说任何一个事物都有其自身的限制（规定），受到该物之所以为该物的限制（规定）。比如说水固然变化多端，但是它既是水了，就要受到它之为水的限制，它就永远不能够成为火。这样看来，那些没有受到规定或者说是限制的事物，就最为无形、最为千变万化，最有可能产生出其他的东西，它也就是所说的万物的本源。阿那克西曼德称其为“无限者”或者是“无定形者”（apeiron，音译作“阿派朗”）。
阿那克西曼德认为，水、火、土、气都不能生成万物，介于这些元素之间的物质也不能够生成万物，甚至于任何有形之物都不能够生成万物。要想生成万物，必须“什么都不是”，不是水、不是火、不是土、不是气，这就是所说的“阿派朗”。而正因为它“什么都不是”，所以它才能有资格成为万物的本源。这与中国古代的道家思想从某种程度上是吻合的。
 万物的本原是无限者，因为一切都生自无限者，一切都灭入无限者。
——阿那克西曼德
道可道，非常道。
道生一，一生二，二生三，三生万物。万物负阴而抱阳，冲气以为和。
——老子
 可以举出一个有关于无定形者的比喻：考虑一个人，他的本原可以说是从婴儿开始的。婴儿固然已经是一个生物，但是从社会属性的意义上来说，一个婴儿还“什么都不是”。日后婴儿逐渐长大成人，他可能会成为一个伟大的人，或者一个卑劣的人。但正是因为婴儿“什么都不是”，他才有可能成为一切。一旦他已经是什么东西了，他就不能再是别的东西，也就没有资格称为“本原”了。从这个意义上讲，能够有资格称为人的本原的事物，只能是“什么都不是”的婴儿。也正是由于它“什么都不是”，它才有资格成为人的“本原”。
 一切限定都是否定。
——斯宾诺莎
 阿派朗就是这样一种最为原始的、什么都不是的状态，如同人类的婴儿一般，有着无限的可能性，因其“什么都不是”的性质而有资格成为一切。
阿那克西曼德的无定形者超越了一切有形之物，它相较于泰勒斯的思想前进了一大步。无定形或者说无限的概念将整个世界分成了有形和无形这两个部分，从看得见摸得着的有形之物进入到了无法感知的无形之物。阿那克西曼德固然不知道这无定形者究竟是什么，但是可以很清楚地说，这无定形者不是任何有形之物。这可以用希腊神话中的“命运”来类比。希腊神话中并没有所谓“命运”的出现，但它却在背后默默支配着出场的这些有形的角色。
有人认为阿那克西曼德的思想是米利都三杰之中最高的一个。他提出的阿派朗是最具有启发性的观点。此外他的哲学思想也深深地影响了后期的毕达哥拉斯学派。
否定的哲学 “无定形者”是一种否定性的思想，在当时是一种非常先进的哲学思想。它超越了任何具体的事物，超越了泰勒斯的框架，从有形进入彻底到了无形，是希腊哲学的一个重大进展。
这种否定性的思想深深地影响了后世的哲学家。在后世的基督教神学中产生了所谓的“否定神学”的流派。他们认为，我们用有限的人类智慧对至高无上的上帝进行的任何肯定性的表述（比如善良、仁慈）都是对上帝的歪曲和贬低，以我们的智慧只能对上帝进行否定性的表述。上帝既不是这样，也不是那样，而对于上帝本身，我们什么都不能说，只能保持沉默。
在古希腊末期，出现了名为“新柏拉图主义”的流派。这个哲学流派的哲学家认为，世界上最高的存在是“太一”。对于太一无法用语言来描述，因为任何可以用语言来描述的东西都必然不是最高的存在。它既不是存在，又不是非存在；既不是静，又不是动；既不是一，也不是多。任何关于它存在性的表述都极大地扭曲了它本身。这一思想是与阿那克西曼德的观点是不谋而合的。
 面对太一，也许沉默比任何语言都更加接近真理。
——罗素
人类一思考，上帝就发笑。
——犹太谚语
 黑格尔的“存在”、“无”、以及“变”的思想也深刻地受到阿那克西曼德思想的影响，这些内容我们在之后会讨论。
产生与湮灭 万物是何以从无定形者之中产生的？又是如何归于无定形者？阿那克西曼德认为，无定形者中存在着两种对立的矛盾，分别为“冷与热”、“干与湿”。这些矛盾彼此复杂的作用与结合就导致事物从无定形者之中产生。
比如，冷与湿结合产生水，热与湿结合产生气，冷与干结合产生土，热与干结合产生火，由这些元素又产生出各种不同的物质。由于相反的运动，水火土气又相互融合，就回归到无定形者。
“冷与热”、“干与湿”这两对矛盾并非是物质，而是两种不同的机能。他的思想将动力与物质分开，较泰勒斯前进了一步。
阿那克西曼德进一步阐释了他的命运决定论：
 万物由之产生的东西，万物又消灭而复归于它（阿派朗）。这是命运规定的。因为万物在时间的次序中不公正，所以受到惩罚，并且彼此互相补足。
——阿那克西曼德
 这些话语充满诗意，而且是不好理解的，充满了神秘主义色彩。这些话语受到希腊悲剧的影响很大，尤其是埃斯库罗斯的《奥瑞斯提亚》三部曲。在这三部曲之中，主角家族演绎出了一系列骇人听闻的罪恶，这是由于其先祖犯下的罪恶在后人身上产生了报应。
这些因果循环的思想在一定程度上影响了阿那克西曼德，他认为万事万物的演化都是被命运冥冥之中被规定好的，“反映了一种由神秘的命运所主宰的对立面的冲突和因果报应”。
阿那克西曼德的命运决定论对毕达哥拉斯学派也有所影响。">
<meta name="author" content="hasaki">
<link rel="canonical" href="https://hasaki-chan.github.io/post/%E5%93%B2%E5%AD%A6%E7%AC%94%E8%AE%B0%E8%A5%BF%E6%96%B9%E5%93%B2%E5%AD%A6%E5%8F%B24-%E7%B1%B3%E5%88%A9%E9%83%BD%E5%AD%A6%E6%B4%BE2/" />
<link crossorigin="anonymous" href="/assets/css/stylesheet.min.65aebb33e4f0ce3d1a39e4a35c11b91eb08b582489fca0f78f9227d90ac72a52.css" integrity="sha256-Za67M&#43;Twzj0aOeSjXBG5HrCLWCSJ/KD3j5In2QrHKlI=" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js" integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5&#43;kdJvBz5iKbt6B5PJI="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="https://hasaki-chan.github.io/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://hasaki-chan.github.io/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://hasaki-chan.github.io/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://hasaki-chan.github.io/apple-touch-icon.png">
<link rel="mask-icon" href="https://hasaki-chan.github.io/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.82.0" />
<meta property="og:title" content="哲学笔记：西方哲学史(4) 米利都学派(2)" />
<meta property="og:description" content="阿那克西曼德 阿那克西曼德是泰勒斯的朋友和学生，其鼎盛年约为570年。他与泰勒斯一样，都是米利都学派的代表人物。
“本原（arch）”这一概念就是由阿那克西曼德提出的，它的意思就是万物的根源和开端，有时也被称为“始基”。
我们可以想象，水在自然界中可见的物质中是比较“无形”的，它可以演变出许许多多其他的形态。而且虽然水是至柔至若的物质，它却可以化解掉那些坚硬的、至刚志强的物质。这可能是泰勒斯把水说成是万物的本源的其中一个原因。
 上善若水，水善利万物而不争。
——老子
 作为泰勒斯的学生，阿那克西曼德开始思考：正是像水这样具有变化性的东西才能解释万物。如果我们能找到比水更加具有变化性的东西，那么它就有可能比水更具有解释万物的能力。阿那克西曼德并没有告诉我们，这个东西究竟是什么。他只是说，万物的本原一定是一个极度变化无形的东西。
我们说任何一个事物都有其自身的限制（规定），受到该物之所以为该物的限制（规定）。比如说水固然变化多端，但是它既是水了，就要受到它之为水的限制，它就永远不能够成为火。这样看来，那些没有受到规定或者说是限制的事物，就最为无形、最为千变万化，最有可能产生出其他的东西，它也就是所说的万物的本源。阿那克西曼德称其为“无限者”或者是“无定形者”（apeiron，音译作“阿派朗”）。
阿那克西曼德认为，水、火、土、气都不能生成万物，介于这些元素之间的物质也不能够生成万物，甚至于任何有形之物都不能够生成万物。要想生成万物，必须“什么都不是”，不是水、不是火、不是土、不是气，这就是所说的“阿派朗”。而正因为它“什么都不是”，所以它才能有资格成为万物的本源。这与中国古代的道家思想从某种程度上是吻合的。
 万物的本原是无限者，因为一切都生自无限者，一切都灭入无限者。
——阿那克西曼德
道可道，非常道。
道生一，一生二，二生三，三生万物。万物负阴而抱阳，冲气以为和。
——老子
 可以举出一个有关于无定形者的比喻：考虑一个人，他的本原可以说是从婴儿开始的。婴儿固然已经是一个生物，但是从社会属性的意义上来说，一个婴儿还“什么都不是”。日后婴儿逐渐长大成人，他可能会成为一个伟大的人，或者一个卑劣的人。但正是因为婴儿“什么都不是”，他才有可能成为一切。一旦他已经是什么东西了，他就不能再是别的东西，也就没有资格称为“本原”了。从这个意义上讲，能够有资格称为人的本原的事物，只能是“什么都不是”的婴儿。也正是由于它“什么都不是”，它才有资格成为人的“本原”。
 一切限定都是否定。
——斯宾诺莎
 阿派朗就是这样一种最为原始的、什么都不是的状态，如同人类的婴儿一般，有着无限的可能性，因其“什么都不是”的性质而有资格成为一切。
阿那克西曼德的无定形者超越了一切有形之物，它相较于泰勒斯的思想前进了一大步。无定形或者说无限的概念将整个世界分成了有形和无形这两个部分，从看得见摸得着的有形之物进入到了无法感知的无形之物。阿那克西曼德固然不知道这无定形者究竟是什么，但是可以很清楚地说，这无定形者不是任何有形之物。这可以用希腊神话中的“命运”来类比。希腊神话中并没有所谓“命运”的出现，但它却在背后默默支配着出场的这些有形的角色。
有人认为阿那克西曼德的思想是米利都三杰之中最高的一个。他提出的阿派朗是最具有启发性的观点。此外他的哲学思想也深深地影响了后期的毕达哥拉斯学派。
否定的哲学 “无定形者”是一种否定性的思想，在当时是一种非常先进的哲学思想。它超越了任何具体的事物，超越了泰勒斯的框架，从有形进入彻底到了无形，是希腊哲学的一个重大进展。
这种否定性的思想深深地影响了后世的哲学家。在后世的基督教神学中产生了所谓的“否定神学”的流派。他们认为，我们用有限的人类智慧对至高无上的上帝进行的任何肯定性的表述（比如善良、仁慈）都是对上帝的歪曲和贬低，以我们的智慧只能对上帝进行否定性的表述。上帝既不是这样，也不是那样，而对于上帝本身，我们什么都不能说，只能保持沉默。
在古希腊末期，出现了名为“新柏拉图主义”的流派。这个哲学流派的哲学家认为，世界上最高的存在是“太一”。对于太一无法用语言来描述，因为任何可以用语言来描述的东西都必然不是最高的存在。它既不是存在，又不是非存在；既不是静，又不是动；既不是一，也不是多。任何关于它存在性的表述都极大地扭曲了它本身。这一思想是与阿那克西曼德的观点是不谋而合的。
 面对太一，也许沉默比任何语言都更加接近真理。
——罗素
人类一思考，上帝就发笑。
——犹太谚语
 黑格尔的“存在”、“无”、以及“变”的思想也深刻地受到阿那克西曼德思想的影响，这些内容我们在之后会讨论。
产生与湮灭 万物是何以从无定形者之中产生的？又是如何归于无定形者？阿那克西曼德认为，无定形者中存在着两种对立的矛盾，分别为“冷与热”、“干与湿”。这些矛盾彼此复杂的作用与结合就导致事物从无定形者之中产生。
比如，冷与湿结合产生水，热与湿结合产生气，冷与干结合产生土，热与干结合产生火，由这些元素又产生出各种不同的物质。由于相反的运动，水火土气又相互融合，就回归到无定形者。
“冷与热”、“干与湿”这两对矛盾并非是物质，而是两种不同的机能。他的思想将动力与物质分开，较泰勒斯前进了一步。
阿那克西曼德进一步阐释了他的命运决定论：
 万物由之产生的东西，万物又消灭而复归于它（阿派朗）。这是命运规定的。因为万物在时间的次序中不公正，所以受到惩罚，并且彼此互相补足。
——阿那克西曼德
 这些话语充满诗意，而且是不好理解的，充满了神秘主义色彩。这些话语受到希腊悲剧的影响很大，尤其是埃斯库罗斯的《奥瑞斯提亚》三部曲。在这三部曲之中，主角家族演绎出了一系列骇人听闻的罪恶，这是由于其先祖犯下的罪恶在后人身上产生了报应。
这些因果循环的思想在一定程度上影响了阿那克西曼德，他认为万事万物的演化都是被命运冥冥之中被规定好的，“反映了一种由神秘的命运所主宰的对立面的冲突和因果报应”。
阿那克西曼德的命运决定论对毕达哥拉斯学派也有所影响。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://hasaki-chan.github.io/post/%E5%93%B2%E5%AD%A6%E7%AC%94%E8%AE%B0%E8%A5%BF%E6%96%B9%E5%93%B2%E5%AD%A6%E5%8F%B24-%E7%B1%B3%E5%88%A9%E9%83%BD%E5%AD%A6%E6%B4%BE2/" /><meta property="og:image" content="https://hasaki-chan.github.io/papermod-cover.png"/><meta property="article:section" content="post" />
<meta property="article:published_time" content="2020-10-15T08:54:45&#43;00:00" />
<meta property="article:modified_time" content="2020-10-15T08:54:45&#43;00:00" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://hasaki-chan.github.io/papermod-cover.png"/>

<meta name="twitter:title" content="哲学笔记：西方哲学史(4) 米利都学派(2)"/>
<meta name="twitter:description" content="阿那克西曼德 阿那克西曼德是泰勒斯的朋友和学生，其鼎盛年约为570年。他与泰勒斯一样，都是米利都学派的代表人物。
“本原（arch）”这一概念就是由阿那克西曼德提出的，它的意思就是万物的根源和开端，有时也被称为“始基”。
我们可以想象，水在自然界中可见的物质中是比较“无形”的，它可以演变出许许多多其他的形态。而且虽然水是至柔至若的物质，它却可以化解掉那些坚硬的、至刚志强的物质。这可能是泰勒斯把水说成是万物的本源的其中一个原因。
 上善若水，水善利万物而不争。
——老子
 作为泰勒斯的学生，阿那克西曼德开始思考：正是像水这样具有变化性的东西才能解释万物。如果我们能找到比水更加具有变化性的东西，那么它就有可能比水更具有解释万物的能力。阿那克西曼德并没有告诉我们，这个东西究竟是什么。他只是说，万物的本原一定是一个极度变化无形的东西。
我们说任何一个事物都有其自身的限制（规定），受到该物之所以为该物的限制（规定）。比如说水固然变化多端，但是它既是水了，就要受到它之为水的限制，它就永远不能够成为火。这样看来，那些没有受到规定或者说是限制的事物，就最为无形、最为千变万化，最有可能产生出其他的东西，它也就是所说的万物的本源。阿那克西曼德称其为“无限者”或者是“无定形者”（apeiron，音译作“阿派朗”）。
阿那克西曼德认为，水、火、土、气都不能生成万物，介于这些元素之间的物质也不能够生成万物，甚至于任何有形之物都不能够生成万物。要想生成万物，必须“什么都不是”，不是水、不是火、不是土、不是气，这就是所说的“阿派朗”。而正因为它“什么都不是”，所以它才能有资格成为万物的本源。这与中国古代的道家思想从某种程度上是吻合的。
 万物的本原是无限者，因为一切都生自无限者，一切都灭入无限者。
——阿那克西曼德
道可道，非常道。
道生一，一生二，二生三，三生万物。万物负阴而抱阳，冲气以为和。
——老子
 可以举出一个有关于无定形者的比喻：考虑一个人，他的本原可以说是从婴儿开始的。婴儿固然已经是一个生物，但是从社会属性的意义上来说，一个婴儿还“什么都不是”。日后婴儿逐渐长大成人，他可能会成为一个伟大的人，或者一个卑劣的人。但正是因为婴儿“什么都不是”，他才有可能成为一切。一旦他已经是什么东西了，他就不能再是别的东西，也就没有资格称为“本原”了。从这个意义上讲，能够有资格称为人的本原的事物，只能是“什么都不是”的婴儿。也正是由于它“什么都不是”，它才有资格成为人的“本原”。
 一切限定都是否定。
——斯宾诺莎
 阿派朗就是这样一种最为原始的、什么都不是的状态，如同人类的婴儿一般，有着无限的可能性，因其“什么都不是”的性质而有资格成为一切。
阿那克西曼德的无定形者超越了一切有形之物，它相较于泰勒斯的思想前进了一大步。无定形或者说无限的概念将整个世界分成了有形和无形这两个部分，从看得见摸得着的有形之物进入到了无法感知的无形之物。阿那克西曼德固然不知道这无定形者究竟是什么，但是可以很清楚地说，这无定形者不是任何有形之物。这可以用希腊神话中的“命运”来类比。希腊神话中并没有所谓“命运”的出现，但它却在背后默默支配着出场的这些有形的角色。
有人认为阿那克西曼德的思想是米利都三杰之中最高的一个。他提出的阿派朗是最具有启发性的观点。此外他的哲学思想也深深地影响了后期的毕达哥拉斯学派。
否定的哲学 “无定形者”是一种否定性的思想，在当时是一种非常先进的哲学思想。它超越了任何具体的事物，超越了泰勒斯的框架，从有形进入彻底到了无形，是希腊哲学的一个重大进展。
这种否定性的思想深深地影响了后世的哲学家。在后世的基督教神学中产生了所谓的“否定神学”的流派。他们认为，我们用有限的人类智慧对至高无上的上帝进行的任何肯定性的表述（比如善良、仁慈）都是对上帝的歪曲和贬低，以我们的智慧只能对上帝进行否定性的表述。上帝既不是这样，也不是那样，而对于上帝本身，我们什么都不能说，只能保持沉默。
在古希腊末期，出现了名为“新柏拉图主义”的流派。这个哲学流派的哲学家认为，世界上最高的存在是“太一”。对于太一无法用语言来描述，因为任何可以用语言来描述的东西都必然不是最高的存在。它既不是存在，又不是非存在；既不是静，又不是动；既不是一，也不是多。任何关于它存在性的表述都极大地扭曲了它本身。这一思想是与阿那克西曼德的观点是不谋而合的。
 面对太一，也许沉默比任何语言都更加接近真理。
——罗素
人类一思考，上帝就发笑。
——犹太谚语
 黑格尔的“存在”、“无”、以及“变”的思想也深刻地受到阿那克西曼德思想的影响，这些内容我们在之后会讨论。
产生与湮灭 万物是何以从无定形者之中产生的？又是如何归于无定形者？阿那克西曼德认为，无定形者中存在着两种对立的矛盾，分别为“冷与热”、“干与湿”。这些矛盾彼此复杂的作用与结合就导致事物从无定形者之中产生。
比如，冷与湿结合产生水，热与湿结合产生气，冷与干结合产生土，热与干结合产生火，由这些元素又产生出各种不同的物质。由于相反的运动，水火土气又相互融合，就回归到无定形者。
“冷与热”、“干与湿”这两对矛盾并非是物质，而是两种不同的机能。他的思想将动力与物质分开，较泰勒斯前进了一步。
阿那克西曼德进一步阐释了他的命运决定论：
 万物由之产生的东西，万物又消灭而复归于它（阿派朗）。这是命运规定的。因为万物在时间的次序中不公正，所以受到惩罚，并且彼此互相补足。
——阿那克西曼德
 这些话语充满诗意，而且是不好理解的，充满了神秘主义色彩。这些话语受到希腊悲剧的影响很大，尤其是埃斯库罗斯的《奥瑞斯提亚》三部曲。在这三部曲之中，主角家族演绎出了一系列骇人听闻的罪恶，这是由于其先祖犯下的罪恶在后人身上产生了报应。
这些因果循环的思想在一定程度上影响了阿那克西曼德，他认为万事万物的演化都是被命运冥冥之中被规定好的，“反映了一种由神秘的命运所主宰的对立面的冲突和因果报应”。
阿那克西曼德的命运决定论对毕达哥拉斯学派也有所影响。"/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Posts",
      "item": "https://hasaki-chan.github.io/post/"
    }, 
    {
      "@type": "ListItem",
      "position":  3 ,
      "name": "哲学笔记：西方哲学史(4) 米利都学派(2)",
      "item": "https://hasaki-chan.github.io/post/%E5%93%B2%E5%AD%A6%E7%AC%94%E8%AE%B0%E8%A5%BF%E6%96%B9%E5%93%B2%E5%AD%A6%E5%8F%B24-%E7%B1%B3%E5%88%A9%E9%83%BD%E5%AD%A6%E6%B4%BE2/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "哲学笔记：西方哲学史(4) 米利都学派(2)",
  "name": "哲学笔记：西方哲学史(4) 米利都学派(2)",
  "description": "阿那克西曼德 阿那克西曼德是泰勒斯的朋友和学生，其鼎盛年约为570年。他与泰勒斯一样，都是米利都学派的代表人物。\n“本原（arch）”这一概念就是由阿那克西曼德提出的，它的意思就是万物的根源和开端，有时也被称为“始基”。\n我们可以想象，水在自然界中可见的物质中是比较“无形”的，它可以演变出许许多多其他的形态。而且虽然水是至柔至若的物质，它却可以化解掉那些坚硬的、至刚志强的物质。这可能是泰勒斯把水说成是万物的本源的其中一个原因。\n 上善若水，水善利万物而不争。\n——老子\n 作为泰勒斯的学生，阿那克西曼德开始思考：正是像水这样具有变化性的东西才能解释万物。如果我们能找到比水更加具有变化性的东西，那么它就有可能比水更具有解释万物的能力。阿那克西曼德并没有告诉我们，这个东西究竟是什么。他只是说，万物的本原一定是一个极度变化无形的东西。\n我们说任何一个事物都有其自身的限制（规定），受到该物之所以为该物的限制（规定）。比如说水固然变化多端，但是它既是水了，就要受到它之为水的限制，它就永远不能够成为火。这样看来，那些没有受到规定或者说是限制的事物，就最为无形、最为千变万化，最有可能产生出其他的东西，它也就是所说的万物的本源。阿那克西曼德称其为“无限者”或者是“无定形者”（apeiron，音译作“阿派朗”）。\n阿那克西曼德认为，水、火、土、气都不能生成万物，介于这些元素之间的物质也不能够生成万物，甚至于任何有形之物都不能够生成万物。要想生成万物，必须“什么都不是”，不是水、不是火、不是土、不是气，这就是所说的“阿派朗”。而正因为它“什么都不是”，所以它才能有资格成为万物的本源。这与中国古代的道家思想从某种程度上是吻合的。\n 万物的本原是无限者，因为一切都生自无限者，一切都灭入无限者。\n——阿那克西曼德\n道可道，非常道。\n道生一，一生二，二生三，三生万物。万物负阴而抱阳，冲气以为和。\n——老子\n 可以举出一个有关于无定形者的比喻：考虑一个人，他的本原可以说是从婴儿开始的。婴儿固然已经是一个生物，但是从社会属性的意义上来说，一个婴儿还“什么都不是”。日后婴儿逐渐长大成人，他可能会成为一个伟大的人，或者一个卑劣的人。但正是因为婴儿“什么都不是”，他才有可能成为一切。一旦他已经是什么东西了，他就不能再是别的东西，也就没有资格称为“本原”了。从这个意义上讲，能够有资格称为人的本原的事物，只能是“什么都不是”的婴儿。也正是由于它“什么都不是”，它才有资格成为人的“本原”。\n 一切限定都是否定。\n——斯宾诺莎\n 阿派朗就是这样一种最为原始的、什么都不是的状态，如同人类的婴儿一般，有着无限的可能性，因其“什么都不是”的性质而有资格成为一切。\n阿那克西曼德的无定形者超越了一切有形之物，它相较于泰勒斯的思想前进了一大步。无定形或者说无限的概念将整个世界分成了有形和无形这两个部分，从看得见摸得着的有形之物进入到了无法感知的无形之物。阿那克西曼德固然不知道这无定形者究竟是什么，但是可以很清楚地说，这无定形者不是任何有形之物。这可以用希腊神话中的“命运”来类比。希腊神话中并没有所谓“命运”的出现，但它却在背后默默支配着出场的这些有形的角色。\n有人认为阿那克西曼德的思想是米利都三杰之中最高的一个。他提出的阿派朗是最具有启发性的观点。此外他的哲学思想也深深地影响了后期的毕达哥拉斯学派。\n否定的哲学 “无定形者”是一种否定性的思想，在当时是一种非常先进的哲学思想。它超越了任何具体的事物，超越了泰勒斯的框架，从有形进入彻底到了无形，是希腊哲学的一个重大进展。\n这种否定性的思想深深地影响了后世的哲学家。在后世的基督教神学中产生了所谓的“否定神学”的流派。他们认为，我们用有限的人类智慧对至高无上的上帝进行的任何肯定性的表述（比如善良、仁慈）都是对上帝的歪曲和贬低，以我们的智慧只能对上帝进行否定性的表述。上帝既不是这样，也不是那样，而对于上帝本身，我们什么都不能说，只能保持沉默。\n在古希腊末期，出现了名为“新柏拉图主义”的流派。这个哲学流派的哲学家认为，世界上最高的存在是“太一”。对于太一无法用语言来描述，因为任何可以用语言来描述的东西都必然不是最高的存在。它既不是存在，又不是非存在；既不是静，又不是动；既不是一，也不是多。任何关于它存在性的表述都极大地扭曲了它本身。这一思想是与阿那克西曼德的观点是不谋而合的。\n 面对太一，也许沉默比任何语言都更加接近真理。\n——罗素\n人类一思考，上帝就发笑。\n——犹太谚语\n 黑格尔的“存在”、“无”、以及“变”的思想也深刻地受到阿那克西曼德思想的影响，这些内容我们在之后会讨论。\n产生与湮灭 万物是何以从无定形者之中产生的？又是如何归于无定形者？阿那克西曼德认为，无定形者中存在着两种对立的矛盾，分别为“冷与热”、“干与湿”。这些矛盾彼此复杂的作用与结合就导致事物从无定形者之中产生。\n比如，冷与湿结合产生水，热与湿结合产生气，冷与干结合产生土，热与干结合产生火，由这些元素又产生出各种不同的物质。由于相反的运动，水火土气又相互融合，就回归到无定形者。\n“冷与热”、“干与湿”这两对矛盾并非是物质，而是两种不同的机能。他的思想将动力与物质分开，较泰勒斯前进了一步。\n阿那克西曼德进一步阐释了他的命运决定论：\n 万物由之产生的东西，万物又消灭而复归于它（阿派朗）。这是命运规定的。因为万物在时间的次序中不公正，所以受到惩罚，并且彼此互相补足。\n——阿那克西曼德\n 这些话语充满诗意，而且是不好理解的，充满了神秘主义色彩。这些话语受到希腊悲剧的影响很大，尤其是埃斯库罗斯的《奥瑞斯提亚》三部曲。在这三部曲之中，主角家族演绎出了一系列骇人听闻的罪恶，这是由于其先祖犯下的罪恶在后人身上产生了报应。\n这些因果循环的思想在一定程度上影响了阿那克西曼德，他认为万事万物的演化都是被命运冥冥之中被规定好的，“反映了一种由神秘的命运所主宰的对立面的冲突和因果报应”。\n阿那克西曼德的命运决定论对毕达哥拉斯学派也有所影响。",
  "keywords": [
    
  ],
  "articleBody": "阿那克西曼德 阿那克西曼德是泰勒斯的朋友和学生，其鼎盛年约为570年。他与泰勒斯一样，都是米利都学派的代表人物。\n“本原（arch）”这一概念就是由阿那克西曼德提出的，它的意思就是万物的根源和开端，有时也被称为“始基”。\n我们可以想象，水在自然界中可见的物质中是比较“无形”的，它可以演变出许许多多其他的形态。而且虽然水是至柔至若的物质，它却可以化解掉那些坚硬的、至刚志强的物质。这可能是泰勒斯把水说成是万物的本源的其中一个原因。\n 上善若水，水善利万物而不争。\n——老子\n 作为泰勒斯的学生，阿那克西曼德开始思考：正是像水这样具有变化性的东西才能解释万物。如果我们能找到比水更加具有变化性的东西，那么它就有可能比水更具有解释万物的能力。阿那克西曼德并没有告诉我们，这个东西究竟是什么。他只是说，万物的本原一定是一个极度变化无形的东西。\n我们说任何一个事物都有其自身的限制（规定），受到该物之所以为该物的限制（规定）。比如说水固然变化多端，但是它既是水了，就要受到它之为水的限制，它就永远不能够成为火。这样看来，那些没有受到规定或者说是限制的事物，就最为无形、最为千变万化，最有可能产生出其他的东西，它也就是所说的万物的本源。阿那克西曼德称其为“无限者”或者是“无定形者”（apeiron，音译作“阿派朗”）。\n阿那克西曼德认为，水、火、土、气都不能生成万物，介于这些元素之间的物质也不能够生成万物，甚至于任何有形之物都不能够生成万物。要想生成万物，必须“什么都不是”，不是水、不是火、不是土、不是气，这就是所说的“阿派朗”。而正因为它“什么都不是”，所以它才能有资格成为万物的本源。这与中国古代的道家思想从某种程度上是吻合的。\n 万物的本原是无限者，因为一切都生自无限者，一切都灭入无限者。\n——阿那克西曼德\n道可道，非常道。\n道生一，一生二，二生三，三生万物。万物负阴而抱阳，冲气以为和。\n——老子\n 可以举出一个有关于无定形者的比喻：考虑一个人，他的本原可以说是从婴儿开始的。婴儿固然已经是一个生物，但是从社会属性的意义上来说，一个婴儿还“什么都不是”。日后婴儿逐渐长大成人，他可能会成为一个伟大的人，或者一个卑劣的人。但正是因为婴儿“什么都不是”，他才有可能成为一切。一旦他已经是什么东西了，他就不能再是别的东西，也就没有资格称为“本原”了。从这个意义上讲，能够有资格称为人的本原的事物，只能是“什么都不是”的婴儿。也正是由于它“什么都不是”，它才有资格成为人的“本原”。\n 一切限定都是否定。\n——斯宾诺莎\n 阿派朗就是这样一种最为原始的、什么都不是的状态，如同人类的婴儿一般，有着无限的可能性，因其“什么都不是”的性质而有资格成为一切。\n阿那克西曼德的无定形者超越了一切有形之物，它相较于泰勒斯的思想前进了一大步。无定形或者说无限的概念将整个世界分成了有形和无形这两个部分，从看得见摸得着的有形之物进入到了无法感知的无形之物。阿那克西曼德固然不知道这无定形者究竟是什么，但是可以很清楚地说，这无定形者不是任何有形之物。这可以用希腊神话中的“命运”来类比。希腊神话中并没有所谓“命运”的出现，但它却在背后默默支配着出场的这些有形的角色。\n有人认为阿那克西曼德的思想是米利都三杰之中最高的一个。他提出的阿派朗是最具有启发性的观点。此外他的哲学思想也深深地影响了后期的毕达哥拉斯学派。\n否定的哲学 “无定形者”是一种否定性的思想，在当时是一种非常先进的哲学思想。它超越了任何具体的事物，超越了泰勒斯的框架，从有形进入彻底到了无形，是希腊哲学的一个重大进展。\n这种否定性的思想深深地影响了后世的哲学家。在后世的基督教神学中产生了所谓的“否定神学”的流派。他们认为，我们用有限的人类智慧对至高无上的上帝进行的任何肯定性的表述（比如善良、仁慈）都是对上帝的歪曲和贬低，以我们的智慧只能对上帝进行否定性的表述。上帝既不是这样，也不是那样，而对于上帝本身，我们什么都不能说，只能保持沉默。\n在古希腊末期，出现了名为“新柏拉图主义”的流派。这个哲学流派的哲学家认为，世界上最高的存在是“太一”。对于太一无法用语言来描述，因为任何可以用语言来描述的东西都必然不是最高的存在。它既不是存在，又不是非存在；既不是静，又不是动；既不是一，也不是多。任何关于它存在性的表述都极大地扭曲了它本身。这一思想是与阿那克西曼德的观点是不谋而合的。\n 面对太一，也许沉默比任何语言都更加接近真理。\n——罗素\n人类一思考，上帝就发笑。\n——犹太谚语\n 黑格尔的“存在”、“无”、以及“变”的思想也深刻地受到阿那克西曼德思想的影响，这些内容我们在之后会讨论。\n产生与湮灭 万物是何以从无定形者之中产生的？又是如何归于无定形者？阿那克西曼德认为，无定形者中存在着两种对立的矛盾，分别为“冷与热”、“干与湿”。这些矛盾彼此复杂的作用与结合就导致事物从无定形者之中产生。\n比如，冷与湿结合产生水，热与湿结合产生气，冷与干结合产生土，热与干结合产生火，由这些元素又产生出各种不同的物质。由于相反的运动，水火土气又相互融合，就回归到无定形者。\n“冷与热”、“干与湿”这两对矛盾并非是物质，而是两种不同的机能。他的思想将动力与物质分开，较泰勒斯前进了一步。\n阿那克西曼德进一步阐释了他的命运决定论：\n 万物由之产生的东西，万物又消灭而复归于它（阿派朗）。这是命运规定的。因为万物在时间的次序中不公正，所以受到惩罚，并且彼此互相补足。\n——阿那克西曼德\n 这些话语充满诗意，而且是不好理解的，充满了神秘主义色彩。这些话语受到希腊悲剧的影响很大，尤其是埃斯库罗斯的《奥瑞斯提亚》三部曲。在这三部曲之中，主角家族演绎出了一系列骇人听闻的罪恶，这是由于其先祖犯下的罪恶在后人身上产生了报应。\n这些因果循环的思想在一定程度上影响了阿那克西曼德，他认为万事万物的演化都是被命运冥冥之中被规定好的，“反映了一种由神秘的命运所主宰的对立面的冲突和因果报应”。\n阿那克西曼德的命运决定论对毕达哥拉斯学派也有所影响。\n",
  "wordCount" : "39",
  "inLanguage": "zh",
  "datePublished": "2020-10-15T08:54:45Z",
  "dateModified": "2020-10-15T08:54:45Z",
  "author":{
    "@type": "Person",
    "name": "hasaki"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://hasaki-chan.github.io/post/%E5%93%B2%E5%AD%A6%E7%AC%94%E8%AE%B0%E8%A5%BF%E6%96%B9%E5%93%B2%E5%AD%A6%E5%8F%B24-%E7%B1%B3%E5%88%A9%E9%83%BD%E5%AD%A6%E6%B4%BE2/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "小羽咲的笔记",
    "logo": {
      "@type": "ImageObject",
      "url": "https://hasaki-chan.github.io/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>
<noscript>
    <style type="text/css">
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: #1d1e20;
                --entry: #2e2e33;
                --primary: rgba(255, 255, 255, 0.84);
                --secondary: rgba(255, 255, 255, 0.56);
                --tertiary: rgba(255, 255, 255, 0.16);
                --content: rgba(255, 255, 255, 0.74);
                --hljs-bg: #2e2e33;
                --code-bg: #37383e;
                --border: #333;
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://hasaki-chan.github.io" accesskey="h" title="小羽咲的笔记 (Alt + H)">小羽咲的笔记</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </span>
        </div>
        <ul id="menu" onscroll="menu_on_scroll()">
            <li>
                <a href="https://hasaki-chan.github.io/archives" title="归档">
                    <span>归档</span>
                </a>
            </li>
            <li>
                <a href="https://hasaki-chan.github.io/categories/" title="分类">
                    <span>分类</span>
                </a>
            </li>
            <li>
                <a href="https://hasaki-chan.github.io/search/" title="搜索">
                    <span>搜索</span>
                </a>
            </li>
            <li>
                <a href="https://hasaki-chan.github.io/tags/" title="标签">
                    <span>标签</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    <div class="breadcrumbs"><a href="https://hasaki-chan.github.io">Home</a>&nbsp;»&nbsp;<a href="https://hasaki-chan.github.io/post/">Posts</a></div>
    <h1 class="post-title">
      哲学笔记：西方哲学史(4) 米利都学派(2)
    </h1>
    <div class="post-meta">October 15, 2020&nbsp;·&nbsp;1 分钟&nbsp;·&nbsp;hasaki
</div>
  </header> <div class="toc">
    <details >
        <summary accesskey="c" title="(Alt + C)">
            <div class="details">目录</div>
        </summary>
        <div class="inner"><ul>
                <li>
                    <a href="#%e9%98%bf%e9%82%a3%e5%85%8b%e8%a5%bf%e6%9b%bc%e5%be%b7" aria-label="阿那克西曼德">阿那克西曼德</a></li>
                <li>
                    <a href="#%e5%90%a6%e5%ae%9a%e7%9a%84%e5%93%b2%e5%ad%a6" aria-label="否定的哲学">否定的哲学</a></li>
                <li>
                    <a href="#%e4%ba%a7%e7%94%9f%e4%b8%8e%e6%b9%ae%e7%81%ad" aria-label="产生与湮灭">产生与湮灭</a>
                </li>
            </ul>
        </div>
    </details>
</div>

  <div class="post-content"><h2 id="阿那克西曼德">阿那克西曼德<a hidden class="anchor" aria-hidden="true" href="#阿那克西曼德">#</a></h2>
<p>阿那克西曼德是泰勒斯的朋友和学生，其鼎盛年约为570年。他与泰勒斯一样，都是米利都学派的代表人物。</p>
<p>“本原（arch）”这一概念就是由阿那克西曼德提出的，它的意思就是万物的根源和开端，有时也被称为“始基”。</p>
<p>我们可以想象，水在自然界中可见的物质中是比较“无形”的，它可以演变出许许多多其他的形态。而且虽然水是至柔至若的物质，它却可以化解掉那些坚硬的、至刚志强的物质。这可能是泰勒斯把水说成是万物的本源的其中一个原因。</p>
<blockquote>
<p>上善若水，水善利万物而不争。<br>
——老子</p>
</blockquote>
<p>作为泰勒斯的学生，阿那克西曼德开始思考：正是像水这样具有变化性的东西才能解释万物。如果我们能找到比水更加具有变化性的东西，那么它就有可能比水更具有解释万物的能力。阿那克西曼德并没有告诉我们，这个东西究竟是什么。他只是说，万物的本原一定是一个极度变化无形的东西。</p>
<p>我们说任何一个事物都有其自身的限制（规定），受到该物之所以为该物的限制（规定）。比如说水固然变化多端，但是它既是水了，就要受到它之为水的限制，它就永远不能够成为火。这样看来，那些没有受到规定或者说是限制的事物，就最为无形、最为千变万化，最有可能产生出其他的东西，它也就是所说的万物的本源。阿那克西曼德称其为“无限者”或者是“无定形者”（apeiron，音译作“阿派朗”）。</p>
<p>阿那克西曼德认为，水、火、土、气都不能生成万物，介于这些元素之间的物质也不能够生成万物，甚至于任何有形之物都不能够生成万物。要想生成万物，必须“什么都不是”，不是水、不是火、不是土、不是气，这就是所说的“阿派朗”。而正因为它“什么都不是”，所以它才能有资格成为万物的本源。这与中国古代的道家思想从某种程度上是吻合的。</p>
<blockquote>
<p>万物的本原是无限者，因为一切都生自无限者，一切都灭入无限者。<br>
——阿那克西曼德<br>
道可道，非常道。<br>
道生一，一生二，二生三，三生万物。万物负阴而抱阳，冲气以为和。<br>
——老子</p>
</blockquote>
<p>可以举出一个有关于无定形者的比喻：考虑一个人，他的本原可以说是从婴儿开始的。婴儿固然已经是一个生物，但是从社会属性的意义上来说，一个婴儿还“什么都不是”。日后婴儿逐渐长大成人，他可能会成为一个伟大的人，或者一个卑劣的人。但正是因为婴儿“什么都不是”，他才有可能成为一切。一旦他已经是什么东西了，他就不能再是别的东西，也就没有资格称为“本原”了。从这个意义上讲，能够有资格称为人的本原的事物，只能是“什么都不是”的婴儿。也正是由于它“什么都不是”，它才有资格成为人的“本原”。</p>
<blockquote>
<p>一切限定都是否定。<br>
——斯宾诺莎</p>
</blockquote>
<p>阿派朗就是这样一种最为原始的、什么都不是的状态，如同人类的婴儿一般，有着无限的可能性，因其“什么都不是”的性质而有资格成为一切。</p>
<p>阿那克西曼德的无定形者超越了一切有形之物，它相较于泰勒斯的思想前进了一大步。无定形或者说无限的概念将整个世界分成了有形和无形这两个部分，从看得见摸得着的有形之物进入到了无法感知的无形之物。阿那克西曼德固然不知道这无定形者究竟是什么，但是可以很清楚地说，这无定形者不是任何有形之物。这可以用希腊神话中的“命运”来类比。希腊神话中并没有所谓“命运”的出现，但它却在背后默默支配着出场的这些有形的角色。</p>
<p>有人认为阿那克西曼德的思想是米利都三杰之中最高的一个。他提出的阿派朗是最具有启发性的观点。此外他的哲学思想也深深地影响了后期的毕达哥拉斯学派。</p>
<h2 id="否定的哲学">否定的哲学<a hidden class="anchor" aria-hidden="true" href="#否定的哲学">#</a></h2>
<p>“无定形者”是一种否定性的思想，在当时是一种非常先进的哲学思想。它超越了任何具体的事物，超越了泰勒斯的框架，从有形进入彻底到了无形，是希腊哲学的一个重大进展。</p>
<p>这种否定性的思想深深地影响了后世的哲学家。在后世的基督教神学中产生了所谓的“否定神学”的流派。他们认为，我们用有限的人类智慧对至高无上的上帝进行的任何肯定性的表述（比如善良、仁慈）都是对上帝的歪曲和贬低，以我们的智慧只能对上帝进行否定性的表述。上帝既不是这样，也不是那样，而对于上帝本身，我们什么都不能说，只能保持沉默。</p>
<p>在古希腊末期，出现了名为“新柏拉图主义”的流派。这个哲学流派的哲学家认为，世界上最高的存在是“太一”。对于太一无法用语言来描述，因为任何可以用语言来描述的东西都必然不是最高的存在。它既不是存在，又不是非存在；既不是静，又不是动；既不是一，也不是多。任何关于它存在性的表述都极大地扭曲了它本身。这一思想是与阿那克西曼德的观点是不谋而合的。</p>
<blockquote>
<p>面对太一，也许沉默比任何语言都更加接近真理。<br>
——罗素<br>
人类一思考，上帝就发笑。<br>
——犹太谚语</p>
</blockquote>
<p>黑格尔的“存在”、“无”、以及“变”的思想也深刻地受到阿那克西曼德思想的影响，这些内容我们在之后会讨论。</p>
<h2 id="产生与湮灭">产生与湮灭<a hidden class="anchor" aria-hidden="true" href="#产生与湮灭">#</a></h2>
<p>万物是何以从无定形者之中产生的？又是如何归于无定形者？阿那克西曼德认为，无定形者中存在着两种对立的矛盾，分别为“冷与热”、“干与湿”。这些矛盾彼此复杂的作用与结合就导致事物从无定形者之中产生。</p>
<p>比如，冷与湿结合产生水，热与湿结合产生气，冷与干结合产生土，热与干结合产生火，由这些元素又产生出各种不同的物质。由于相反的运动，水火土气又相互融合，就回归到无定形者。</p>
<p>“冷与热”、“干与湿”这两对矛盾并非是物质，而是两种不同的机能。他的思想将动力与物质分开，较泰勒斯前进了一步。</p>
<p>阿那克西曼德进一步阐释了他的命运决定论：</p>
<blockquote>
<p>万物由之产生的东西，万物又消灭而复归于它（阿派朗）。这是命运规定的。因为万物在时间的次序中不公正，所以受到惩罚，并且彼此互相补足。<br>
——阿那克西曼德</p>
</blockquote>
<p>这些话语充满诗意，而且是不好理解的，充满了神秘主义色彩。这些话语受到希腊悲剧的影响很大，尤其是埃斯库罗斯的《奥瑞斯提亚》三部曲。在这三部曲之中，主角家族演绎出了一系列骇人听闻的罪恶，这是由于其先祖犯下的罪恶在后人身上产生了报应。</p>
<p>这些因果循环的思想在一定程度上影响了阿那克西曼德，他认为万事万物的演化都是被命运冥冥之中被规定好的，“反映了一种由神秘的命运所主宰的对立面的冲突和因果报应”。</p>
<p>阿那克西曼德的命运决定论对毕达哥拉斯学派也有所影响。</p>

</div>
  <footer class="post-footer">
<nav class="paginav">
  <a class="prev" href="https://hasaki-chan.github.io/post/%E5%93%B2%E5%AD%A6%E7%AC%94%E8%AE%B0%E8%A5%BF%E6%96%B9%E5%93%B2%E5%AD%A6%E5%8F%B25-%E7%B1%B3%E5%88%A9%E9%83%BD%E5%AD%A6%E6%B4%BE3/">
    <span class="title">« 上一页</span>
    <br>
    <span>哲学笔记：西方哲学史(5) 米利都学派(3)</span>
  </a>
  <a class="next" href="https://hasaki-chan.github.io/post/%E5%93%B2%E5%AD%A6%E7%AC%94%E8%AE%B0%E8%A5%BF%E6%96%B9%E5%93%B2%E5%AD%A6%E5%8F%B23-%E7%B1%B3%E5%88%A9%E9%83%BD%E5%AD%A6%E6%B4%BE1/">
    <span class="title">下一页 »</span>
    <br>
    <span>哲学笔记：西方哲学史(3) 米利都学派(1)</span>
  </a>
</nav>

  </footer>
</article>
    </main>
    <footer class="footer">
    <span>&copy; 2021 <a href="https://hasaki-chan.github.io">小羽咲的笔记</a></span>
    <span>&middot;</span>
    <span>Powered by <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a></span>
    <span>&middot;</span>
    <span>Theme <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a></span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)">
    <button class="top-link" id="top-link" type="button" accesskey="g">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
            <path d="M12 6H0l6-6z" />
        </svg>
    </button>
</a>

<script>
    window.onload = function () {
        if (localStorage.getItem("menu-scroll-position")) {
            document.getElementById('menu').scrollLeft = localStorage.getItem("menu-scroll-position");
        }
    }

    function menu_on_scroll() {
        localStorage.setItem("menu-scroll-position", document.getElementById('menu').scrollLeft);
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
<script>
    document.querySelectorAll('pre > code').forEach((codeblock) => {
        const container = codeblock.parentNode.parentNode;

        const copybutton = document.createElement('button');
        copybutton.classList.add('copy-code');
        copybutton.innerText = 'copy';

        function copyingDone() {
            copybutton.innerText = 'copied!';
            setTimeout(() => {
                copybutton.innerText = 'copy';
            }, 2000);
        }

        copybutton.addEventListener('click', (cb) => {
            if ('clipboard' in navigator) {
                navigator.clipboard.writeText(codeblock.textContent);
                copyingDone();
                return;
            }

            const range = document.createRange();
            range.selectNodeContents(codeblock);
            const selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
            try {
                document.execCommand('copy');
                copyingDone();
            } catch (e) { };
            selection.removeRange(range);
        });

        if (container.classList.contains("highlight")) {
            container.appendChild(copybutton);
        } else if (container.parentNode.firstChild == container) {
            
        } else if (codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName == "TABLE") {
            
            codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(copybutton);
        } else {
            
            codeblock.parentNode.appendChild(copybutton);
        }
    });
</script>
</body>

</html>
