<!DOCTYPE html>
<html lang="zh" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>哲学笔记：西方哲学史(2) 希腊哲学产生的背景及发展梗概 | 小羽咲的笔记</title>
<meta name="keywords" content="" />
<meta name="description" content="希腊哲学产生的背景 希腊哲学发源于爱琴海。古代的希腊并非是一个主权国家，而是很多小国寡民的城邦的集合体。在当时整个爱琴海周边，乃至整个东地中海，布满了希腊的城邦。现在位于法国的马赛、位于意大利的那不勒斯，在当时都是希腊的城邦。我们在这里所说的“希腊”，包含上述所有的地区，而不仅仅是现在的希腊区域。
随便找的地图在希腊哲学的早期，产生了许多流派。小亚细亚半岛沿爱琴海的这个区域，被称为“爱奥尼亚”。在安纳托利亚西海岸线上有一个叫做“米利都”的城邦，这里孕育了西方哲学的第一个学派。这里产生了古希腊的的第一位哲学家泰勒斯，他被称为“西方哲学之父”。除此之外，在一个名叫“艾菲斯”的城邦中产生了一位伟大的哲学家赫拉克利特。另外还有两个学派处于亚平宁半岛（现意大利）。
在希腊哲学达到顶峰的时代，雅典这一城邦脱颖而出，成为了鼎盛时期希腊哲学的中心。当时的哲学家不是雅典人，就是位于雅典周边的地区。现在雅典也是希腊的首都。
在希腊哲学的晚期，所有的希腊城邦都开始衰落，北方的国家“马其顿”开始崛起。腓力二世和亚历山大吞并了所有的希腊城邦之后，开始进一步向东扩张。由此希腊哲学失去了赖以生存的土壤，逐渐走向衰落，“堕落”为神学和伦理学。而后亚历山大帝国昙花一现，也很快消失在了历史长河之中。
希腊人如何成为一个具有思辨性格的民族？为什么希腊成为了古代哲学的土壤？亚里士多德认为，哲学产生于惊异和闲暇。只有在城邦这种分离主义的政治模式和自由主义的生活态度下，才有可能产生和发展出希腊哲学。这种情况类似于我国的春秋战国时期，只有在这种情况下，才会出现百家争鸣的兴盛局面，才能产生出有价值的哲学思想。
在公元前六世纪到公元前五世纪，希腊的城邦经历了从君主制，到僭主制最后到民主制的转变。在这一过程中，统治者为了巩固自己的政权，非常重视法律的制定，涌现了一批以梭伦、吕库古等人为代表的杰出立法者。这些法律、规范将一些普遍性的东西凌驾于整个社会生活之上，这样希腊人不管是生活在君主制度，还是僭主制度，抑或是民主制度之下，他们都会认为有一些普遍性的东西是高于每个个体的。以财产关系为基础的城邦制度代替了原始社会的血缘、氏族关系，成为了社会的普遍准则。
法律的制定使得“城邦”与“公民”的概念在希腊涌现出来。公民是有一定财产、拥有政治权利的成年男性自由人，而奴隶、无产者、妇女、儿童等人不是公民。由公民组成的自由集合体就被称为“城邦”。雅典是希腊最大的城邦，其人数有数十万人，而公民数量不超过六万人。希腊人满足于这种小国寡民的状态，不希望开疆扩土、征服世界，这与我们的“普天之下莫非王土”的观念是相悖的，其在特定条件下催生出的民主制也与我们的中央集权制度有很大的不同。
 公民是自己的主人。
——亚里士多德
 希腊的普遍立法原则深深地影响了古希腊的方方面面，这一点在希腊神话中也有所体现。在古希腊神话中，宙斯的父亲夺取了宙斯祖父的王权，而宙斯又夺取了宙斯父亲的王权。在普遍的、必然的命运面前，即使是贵为众神之王也不得不屈从，纵使做了万全的准备，仍然难逃厄运。同样，在索福克勒斯的悲剧《俄狄浦斯王》中，俄狄浦斯拼尽全力去躲避“杀父娶母”的预言，最终还是失败，展现了个体在命运面前的渺小与无助。
 技艺的力量无论如何也胜不过定数。
——埃斯库罗斯
希腊神话中唯一能称为神的就是命运，而其他的神在它面前就像个傀儡。
——罗素
 根据上面的分析可知：城邦制国家的形成与普遍立法的原则对于希腊哲学的产生至关重要。受到它的影响，希腊哲学也追求那种最普遍的、凌驾于一切之上的东西。要想追求这一普遍性，必须超脱出感性，而用最纯粹的理性去把握。
希腊哲学发展的梗概 希腊哲学可以从公元前七世纪的泰勒斯算起，大约持续了六七百年。如果计及罗马哲学，则有一千余年的历史。
在这个漫长的时间中，可以把希腊哲学的发展分为三个不同的阶段：
1.自然哲学阶段（本原问题）
这是古希腊哲学最初发展的阶段。在这一阶段，古希腊人主要探讨“世界的本原是什么”这一问题。按照不同的观点，可以将它们分成两个泾渭分明的学派：自然哲学学派和形而上学学派（或者并不是特别准确地说，唯物主义和唯心主义）。
自然哲学学派有些类似于现代意义上的科学，它从自然界的物体（比如水、火、土、气等等）中寻找万物的本源。而形而上学学派将目光转向有形之物的背后，用思想去寻找无形之物（比如数、逻各斯、存在、理念等等）。
在古希腊四大学派对本原问题表述了截然不同甚至是针锋相对的观点之后，出现了一批哲学家开始反思：可能真正的问题并不在于“客观世界是什么样的”，而在于“我们是什么样的”。我们用什么样的理智去看待这个世界，我们就看到了什么样的本源。这样万物的本源是什么就不再重要，重要的是我们看待这个世界的方式。他们把本原这一客观的问题转变成了一个主观感觉或者是逻辑论证的问题，把对客观世界的思考转向了对人类自身的思考。
 人是万物的尺度，是存在者存在的尺度，也是不存在者不存在的尺度。
——普罗泰戈拉
 2. 自然哲学转向形而上学的阶段
上面提到的这批哲学家被称为“智者学派”。在经过智者学派的解构之后，人们就要重新把已经被解构掉的早期自然哲学和形而上学重建起来。
在这一阶段，一些接续早期自然哲学的人就构建起了一种更精密的自然结构，它深入到了物质更精密的结构（比如原子），以及追溯时间上的结构（比如万物在时间上的起点是什么）。在这一阶段，自然哲学学派的科学味道就更加浓厚，其体系也愈加精密。
同时，形而上学的发展逐渐明朗化。他们走向了更加精确、更加具有概括性的抽象概念体系。比如苏格拉底开始寻找事物本身的定义，当我们谈论“美德”的时候，我们首先要知道我们所说的“美德”究竟指的是什么。在柏拉图时代则进一步发展了“概念（idea）”这一内涵。
最后，亚里士多德融合了这两派的观点，将它们推向了全新的高度。亚里士多德认为，万事万物都有“质料”和“形式”两个方面。构成事物的物质被称为“质料”，而使得各种不同的物质以什么样的组织方式构成事物的方法称为“形式”。比如人是由细胞构成的，细胞就是质料，而不同的细胞组合成人（而并没有组合成为猫或者狗）的这种方法就称为形式。从某种程度上将，形式比质料更加重要。
3. 伦理学与人生哲学阶段
在亚历山大帝国消灭城邦之后，以城邦和普遍立法原则为根基的古希腊哲学失去了其发展的土壤。这一时代称为“希腊化”时代，希腊文化借由版图的扩张向东方发展。但是原有的分离主义和自由主义精神已经不复存在，哲学家不再将注意力集中在虚无缥缈的本原等问题上，而开始关注人类的幸福问题。
在这一阶段，幸福问题取代本原问题成为了希腊化时期哲学的首要问题，伦理学取代了本体论（自然哲学和形而上学），成为了最主要的研究方向。
在这一时期产生了三个主要的哲学流派：怀疑学派、伊壁鸠鲁学派和斯多葛学派。尽管他们的观点是针锋相对的，但他们有一个共同的观点，那就是“他们都对世界漠不关心”（黑格尔语），他们只关注“人如何获得幸福”。
在这一阶段的最后，产生了悲观主义。他们认为人要随波逐流，听从命运的安排。在这样的情况下，整个哲学就由引导人们追求真理的火炬，变成了植根在生存斗争背后，救死扶伤的救护之歌。在此生的这种极度的消沉与悲观中，人们逐渐产生了对于另外一个世界的期望。
至此希腊哲学的发展基本结束，在古希腊哲学中萌生的这些思想为后世基督教哲学的产生奠定了基础。">
<meta name="author" content="hasaki">
<link rel="canonical" href="https://hasaki-chan.github.io/post/%E5%93%B2%E5%AD%A6%E7%AC%94%E8%AE%B0%E8%A5%BF%E6%96%B9%E5%93%B2%E5%AD%A6%E5%8F%B22-%E5%B8%8C%E8%85%8A%E5%93%B2%E5%AD%A6%E4%BA%A7%E7%94%9F%E7%9A%84%E8%83%8C%E6%99%AF%E5%8F%8A%E5%8F%91%E5%B1%95%E6%A2%97%E6%A6%82/" />
<link crossorigin="anonymous" href="/assets/css/stylesheet.min.65aebb33e4f0ce3d1a39e4a35c11b91eb08b582489fca0f78f9227d90ac72a52.css" integrity="sha256-Za67M&#43;Twzj0aOeSjXBG5HrCLWCSJ/KD3j5In2QrHKlI=" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js" integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5&#43;kdJvBz5iKbt6B5PJI="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="https://hasaki-chan.github.io/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://hasaki-chan.github.io/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://hasaki-chan.github.io/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://hasaki-chan.github.io/apple-touch-icon.png">
<link rel="mask-icon" href="https://hasaki-chan.github.io/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.82.0" />
<meta property="og:title" content="哲学笔记：西方哲学史(2) 希腊哲学产生的背景及发展梗概" />
<meta property="og:description" content="希腊哲学产生的背景 希腊哲学发源于爱琴海。古代的希腊并非是一个主权国家，而是很多小国寡民的城邦的集合体。在当时整个爱琴海周边，乃至整个东地中海，布满了希腊的城邦。现在位于法国的马赛、位于意大利的那不勒斯，在当时都是希腊的城邦。我们在这里所说的“希腊”，包含上述所有的地区，而不仅仅是现在的希腊区域。
随便找的地图在希腊哲学的早期，产生了许多流派。小亚细亚半岛沿爱琴海的这个区域，被称为“爱奥尼亚”。在安纳托利亚西海岸线上有一个叫做“米利都”的城邦，这里孕育了西方哲学的第一个学派。这里产生了古希腊的的第一位哲学家泰勒斯，他被称为“西方哲学之父”。除此之外，在一个名叫“艾菲斯”的城邦中产生了一位伟大的哲学家赫拉克利特。另外还有两个学派处于亚平宁半岛（现意大利）。
在希腊哲学达到顶峰的时代，雅典这一城邦脱颖而出，成为了鼎盛时期希腊哲学的中心。当时的哲学家不是雅典人，就是位于雅典周边的地区。现在雅典也是希腊的首都。
在希腊哲学的晚期，所有的希腊城邦都开始衰落，北方的国家“马其顿”开始崛起。腓力二世和亚历山大吞并了所有的希腊城邦之后，开始进一步向东扩张。由此希腊哲学失去了赖以生存的土壤，逐渐走向衰落，“堕落”为神学和伦理学。而后亚历山大帝国昙花一现，也很快消失在了历史长河之中。
希腊人如何成为一个具有思辨性格的民族？为什么希腊成为了古代哲学的土壤？亚里士多德认为，哲学产生于惊异和闲暇。只有在城邦这种分离主义的政治模式和自由主义的生活态度下，才有可能产生和发展出希腊哲学。这种情况类似于我国的春秋战国时期，只有在这种情况下，才会出现百家争鸣的兴盛局面，才能产生出有价值的哲学思想。
在公元前六世纪到公元前五世纪，希腊的城邦经历了从君主制，到僭主制最后到民主制的转变。在这一过程中，统治者为了巩固自己的政权，非常重视法律的制定，涌现了一批以梭伦、吕库古等人为代表的杰出立法者。这些法律、规范将一些普遍性的东西凌驾于整个社会生活之上，这样希腊人不管是生活在君主制度，还是僭主制度，抑或是民主制度之下，他们都会认为有一些普遍性的东西是高于每个个体的。以财产关系为基础的城邦制度代替了原始社会的血缘、氏族关系，成为了社会的普遍准则。
法律的制定使得“城邦”与“公民”的概念在希腊涌现出来。公民是有一定财产、拥有政治权利的成年男性自由人，而奴隶、无产者、妇女、儿童等人不是公民。由公民组成的自由集合体就被称为“城邦”。雅典是希腊最大的城邦，其人数有数十万人，而公民数量不超过六万人。希腊人满足于这种小国寡民的状态，不希望开疆扩土、征服世界，这与我们的“普天之下莫非王土”的观念是相悖的，其在特定条件下催生出的民主制也与我们的中央集权制度有很大的不同。
 公民是自己的主人。
——亚里士多德
 希腊的普遍立法原则深深地影响了古希腊的方方面面，这一点在希腊神话中也有所体现。在古希腊神话中，宙斯的父亲夺取了宙斯祖父的王权，而宙斯又夺取了宙斯父亲的王权。在普遍的、必然的命运面前，即使是贵为众神之王也不得不屈从，纵使做了万全的准备，仍然难逃厄运。同样，在索福克勒斯的悲剧《俄狄浦斯王》中，俄狄浦斯拼尽全力去躲避“杀父娶母”的预言，最终还是失败，展现了个体在命运面前的渺小与无助。
 技艺的力量无论如何也胜不过定数。
——埃斯库罗斯
希腊神话中唯一能称为神的就是命运，而其他的神在它面前就像个傀儡。
——罗素
 根据上面的分析可知：城邦制国家的形成与普遍立法的原则对于希腊哲学的产生至关重要。受到它的影响，希腊哲学也追求那种最普遍的、凌驾于一切之上的东西。要想追求这一普遍性，必须超脱出感性，而用最纯粹的理性去把握。
希腊哲学发展的梗概 希腊哲学可以从公元前七世纪的泰勒斯算起，大约持续了六七百年。如果计及罗马哲学，则有一千余年的历史。
在这个漫长的时间中，可以把希腊哲学的发展分为三个不同的阶段：
1.自然哲学阶段（本原问题）
这是古希腊哲学最初发展的阶段。在这一阶段，古希腊人主要探讨“世界的本原是什么”这一问题。按照不同的观点，可以将它们分成两个泾渭分明的学派：自然哲学学派和形而上学学派（或者并不是特别准确地说，唯物主义和唯心主义）。
自然哲学学派有些类似于现代意义上的科学，它从自然界的物体（比如水、火、土、气等等）中寻找万物的本源。而形而上学学派将目光转向有形之物的背后，用思想去寻找无形之物（比如数、逻各斯、存在、理念等等）。
在古希腊四大学派对本原问题表述了截然不同甚至是针锋相对的观点之后，出现了一批哲学家开始反思：可能真正的问题并不在于“客观世界是什么样的”，而在于“我们是什么样的”。我们用什么样的理智去看待这个世界，我们就看到了什么样的本源。这样万物的本源是什么就不再重要，重要的是我们看待这个世界的方式。他们把本原这一客观的问题转变成了一个主观感觉或者是逻辑论证的问题，把对客观世界的思考转向了对人类自身的思考。
 人是万物的尺度，是存在者存在的尺度，也是不存在者不存在的尺度。
——普罗泰戈拉
 2. 自然哲学转向形而上学的阶段
上面提到的这批哲学家被称为“智者学派”。在经过智者学派的解构之后，人们就要重新把已经被解构掉的早期自然哲学和形而上学重建起来。
在这一阶段，一些接续早期自然哲学的人就构建起了一种更精密的自然结构，它深入到了物质更精密的结构（比如原子），以及追溯时间上的结构（比如万物在时间上的起点是什么）。在这一阶段，自然哲学学派的科学味道就更加浓厚，其体系也愈加精密。
同时，形而上学的发展逐渐明朗化。他们走向了更加精确、更加具有概括性的抽象概念体系。比如苏格拉底开始寻找事物本身的定义，当我们谈论“美德”的时候，我们首先要知道我们所说的“美德”究竟指的是什么。在柏拉图时代则进一步发展了“概念（idea）”这一内涵。
最后，亚里士多德融合了这两派的观点，将它们推向了全新的高度。亚里士多德认为，万事万物都有“质料”和“形式”两个方面。构成事物的物质被称为“质料”，而使得各种不同的物质以什么样的组织方式构成事物的方法称为“形式”。比如人是由细胞构成的，细胞就是质料，而不同的细胞组合成人（而并没有组合成为猫或者狗）的这种方法就称为形式。从某种程度上将，形式比质料更加重要。
3. 伦理学与人生哲学阶段
在亚历山大帝国消灭城邦之后，以城邦和普遍立法原则为根基的古希腊哲学失去了其发展的土壤。这一时代称为“希腊化”时代，希腊文化借由版图的扩张向东方发展。但是原有的分离主义和自由主义精神已经不复存在，哲学家不再将注意力集中在虚无缥缈的本原等问题上，而开始关注人类的幸福问题。
在这一阶段，幸福问题取代本原问题成为了希腊化时期哲学的首要问题，伦理学取代了本体论（自然哲学和形而上学），成为了最主要的研究方向。
在这一时期产生了三个主要的哲学流派：怀疑学派、伊壁鸠鲁学派和斯多葛学派。尽管他们的观点是针锋相对的，但他们有一个共同的观点，那就是“他们都对世界漠不关心”（黑格尔语），他们只关注“人如何获得幸福”。
在这一阶段的最后，产生了悲观主义。他们认为人要随波逐流，听从命运的安排。在这样的情况下，整个哲学就由引导人们追求真理的火炬，变成了植根在生存斗争背后，救死扶伤的救护之歌。在此生的这种极度的消沉与悲观中，人们逐渐产生了对于另外一个世界的期望。
至此希腊哲学的发展基本结束，在古希腊哲学中萌生的这些思想为后世基督教哲学的产生奠定了基础。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://hasaki-chan.github.io/post/%E5%93%B2%E5%AD%A6%E7%AC%94%E8%AE%B0%E8%A5%BF%E6%96%B9%E5%93%B2%E5%AD%A6%E5%8F%B22-%E5%B8%8C%E8%85%8A%E5%93%B2%E5%AD%A6%E4%BA%A7%E7%94%9F%E7%9A%84%E8%83%8C%E6%99%AF%E5%8F%8A%E5%8F%91%E5%B1%95%E6%A2%97%E6%A6%82/" /><meta property="og:image" content="https://hasaki-chan.github.io/papermod-cover.png"/><meta property="article:section" content="post" />
<meta property="article:published_time" content="2020-10-14T13:33:40&#43;00:00" />
<meta property="article:modified_time" content="2020-10-14T13:33:40&#43;00:00" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://hasaki-chan.github.io/papermod-cover.png"/>

<meta name="twitter:title" content="哲学笔记：西方哲学史(2) 希腊哲学产生的背景及发展梗概"/>
<meta name="twitter:description" content="希腊哲学产生的背景 希腊哲学发源于爱琴海。古代的希腊并非是一个主权国家，而是很多小国寡民的城邦的集合体。在当时整个爱琴海周边，乃至整个东地中海，布满了希腊的城邦。现在位于法国的马赛、位于意大利的那不勒斯，在当时都是希腊的城邦。我们在这里所说的“希腊”，包含上述所有的地区，而不仅仅是现在的希腊区域。
随便找的地图在希腊哲学的早期，产生了许多流派。小亚细亚半岛沿爱琴海的这个区域，被称为“爱奥尼亚”。在安纳托利亚西海岸线上有一个叫做“米利都”的城邦，这里孕育了西方哲学的第一个学派。这里产生了古希腊的的第一位哲学家泰勒斯，他被称为“西方哲学之父”。除此之外，在一个名叫“艾菲斯”的城邦中产生了一位伟大的哲学家赫拉克利特。另外还有两个学派处于亚平宁半岛（现意大利）。
在希腊哲学达到顶峰的时代，雅典这一城邦脱颖而出，成为了鼎盛时期希腊哲学的中心。当时的哲学家不是雅典人，就是位于雅典周边的地区。现在雅典也是希腊的首都。
在希腊哲学的晚期，所有的希腊城邦都开始衰落，北方的国家“马其顿”开始崛起。腓力二世和亚历山大吞并了所有的希腊城邦之后，开始进一步向东扩张。由此希腊哲学失去了赖以生存的土壤，逐渐走向衰落，“堕落”为神学和伦理学。而后亚历山大帝国昙花一现，也很快消失在了历史长河之中。
希腊人如何成为一个具有思辨性格的民族？为什么希腊成为了古代哲学的土壤？亚里士多德认为，哲学产生于惊异和闲暇。只有在城邦这种分离主义的政治模式和自由主义的生活态度下，才有可能产生和发展出希腊哲学。这种情况类似于我国的春秋战国时期，只有在这种情况下，才会出现百家争鸣的兴盛局面，才能产生出有价值的哲学思想。
在公元前六世纪到公元前五世纪，希腊的城邦经历了从君主制，到僭主制最后到民主制的转变。在这一过程中，统治者为了巩固自己的政权，非常重视法律的制定，涌现了一批以梭伦、吕库古等人为代表的杰出立法者。这些法律、规范将一些普遍性的东西凌驾于整个社会生活之上，这样希腊人不管是生活在君主制度，还是僭主制度，抑或是民主制度之下，他们都会认为有一些普遍性的东西是高于每个个体的。以财产关系为基础的城邦制度代替了原始社会的血缘、氏族关系，成为了社会的普遍准则。
法律的制定使得“城邦”与“公民”的概念在希腊涌现出来。公民是有一定财产、拥有政治权利的成年男性自由人，而奴隶、无产者、妇女、儿童等人不是公民。由公民组成的自由集合体就被称为“城邦”。雅典是希腊最大的城邦，其人数有数十万人，而公民数量不超过六万人。希腊人满足于这种小国寡民的状态，不希望开疆扩土、征服世界，这与我们的“普天之下莫非王土”的观念是相悖的，其在特定条件下催生出的民主制也与我们的中央集权制度有很大的不同。
 公民是自己的主人。
——亚里士多德
 希腊的普遍立法原则深深地影响了古希腊的方方面面，这一点在希腊神话中也有所体现。在古希腊神话中，宙斯的父亲夺取了宙斯祖父的王权，而宙斯又夺取了宙斯父亲的王权。在普遍的、必然的命运面前，即使是贵为众神之王也不得不屈从，纵使做了万全的准备，仍然难逃厄运。同样，在索福克勒斯的悲剧《俄狄浦斯王》中，俄狄浦斯拼尽全力去躲避“杀父娶母”的预言，最终还是失败，展现了个体在命运面前的渺小与无助。
 技艺的力量无论如何也胜不过定数。
——埃斯库罗斯
希腊神话中唯一能称为神的就是命运，而其他的神在它面前就像个傀儡。
——罗素
 根据上面的分析可知：城邦制国家的形成与普遍立法的原则对于希腊哲学的产生至关重要。受到它的影响，希腊哲学也追求那种最普遍的、凌驾于一切之上的东西。要想追求这一普遍性，必须超脱出感性，而用最纯粹的理性去把握。
希腊哲学发展的梗概 希腊哲学可以从公元前七世纪的泰勒斯算起，大约持续了六七百年。如果计及罗马哲学，则有一千余年的历史。
在这个漫长的时间中，可以把希腊哲学的发展分为三个不同的阶段：
1.自然哲学阶段（本原问题）
这是古希腊哲学最初发展的阶段。在这一阶段，古希腊人主要探讨“世界的本原是什么”这一问题。按照不同的观点，可以将它们分成两个泾渭分明的学派：自然哲学学派和形而上学学派（或者并不是特别准确地说，唯物主义和唯心主义）。
自然哲学学派有些类似于现代意义上的科学，它从自然界的物体（比如水、火、土、气等等）中寻找万物的本源。而形而上学学派将目光转向有形之物的背后，用思想去寻找无形之物（比如数、逻各斯、存在、理念等等）。
在古希腊四大学派对本原问题表述了截然不同甚至是针锋相对的观点之后，出现了一批哲学家开始反思：可能真正的问题并不在于“客观世界是什么样的”，而在于“我们是什么样的”。我们用什么样的理智去看待这个世界，我们就看到了什么样的本源。这样万物的本源是什么就不再重要，重要的是我们看待这个世界的方式。他们把本原这一客观的问题转变成了一个主观感觉或者是逻辑论证的问题，把对客观世界的思考转向了对人类自身的思考。
 人是万物的尺度，是存在者存在的尺度，也是不存在者不存在的尺度。
——普罗泰戈拉
 2. 自然哲学转向形而上学的阶段
上面提到的这批哲学家被称为“智者学派”。在经过智者学派的解构之后，人们就要重新把已经被解构掉的早期自然哲学和形而上学重建起来。
在这一阶段，一些接续早期自然哲学的人就构建起了一种更精密的自然结构，它深入到了物质更精密的结构（比如原子），以及追溯时间上的结构（比如万物在时间上的起点是什么）。在这一阶段，自然哲学学派的科学味道就更加浓厚，其体系也愈加精密。
同时，形而上学的发展逐渐明朗化。他们走向了更加精确、更加具有概括性的抽象概念体系。比如苏格拉底开始寻找事物本身的定义，当我们谈论“美德”的时候，我们首先要知道我们所说的“美德”究竟指的是什么。在柏拉图时代则进一步发展了“概念（idea）”这一内涵。
最后，亚里士多德融合了这两派的观点，将它们推向了全新的高度。亚里士多德认为，万事万物都有“质料”和“形式”两个方面。构成事物的物质被称为“质料”，而使得各种不同的物质以什么样的组织方式构成事物的方法称为“形式”。比如人是由细胞构成的，细胞就是质料，而不同的细胞组合成人（而并没有组合成为猫或者狗）的这种方法就称为形式。从某种程度上将，形式比质料更加重要。
3. 伦理学与人生哲学阶段
在亚历山大帝国消灭城邦之后，以城邦和普遍立法原则为根基的古希腊哲学失去了其发展的土壤。这一时代称为“希腊化”时代，希腊文化借由版图的扩张向东方发展。但是原有的分离主义和自由主义精神已经不复存在，哲学家不再将注意力集中在虚无缥缈的本原等问题上，而开始关注人类的幸福问题。
在这一阶段，幸福问题取代本原问题成为了希腊化时期哲学的首要问题，伦理学取代了本体论（自然哲学和形而上学），成为了最主要的研究方向。
在这一时期产生了三个主要的哲学流派：怀疑学派、伊壁鸠鲁学派和斯多葛学派。尽管他们的观点是针锋相对的，但他们有一个共同的观点，那就是“他们都对世界漠不关心”（黑格尔语），他们只关注“人如何获得幸福”。
在这一阶段的最后，产生了悲观主义。他们认为人要随波逐流，听从命运的安排。在这样的情况下，整个哲学就由引导人们追求真理的火炬，变成了植根在生存斗争背后，救死扶伤的救护之歌。在此生的这种极度的消沉与悲观中，人们逐渐产生了对于另外一个世界的期望。
至此希腊哲学的发展基本结束，在古希腊哲学中萌生的这些思想为后世基督教哲学的产生奠定了基础。"/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Posts",
      "item": "https://hasaki-chan.github.io/post/"
    }, 
    {
      "@type": "ListItem",
      "position":  3 ,
      "name": "哲学笔记：西方哲学史(2) 希腊哲学产生的背景及发展梗概",
      "item": "https://hasaki-chan.github.io/post/%E5%93%B2%E5%AD%A6%E7%AC%94%E8%AE%B0%E8%A5%BF%E6%96%B9%E5%93%B2%E5%AD%A6%E5%8F%B22-%E5%B8%8C%E8%85%8A%E5%93%B2%E5%AD%A6%E4%BA%A7%E7%94%9F%E7%9A%84%E8%83%8C%E6%99%AF%E5%8F%8A%E5%8F%91%E5%B1%95%E6%A2%97%E6%A6%82/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "哲学笔记：西方哲学史(2) 希腊哲学产生的背景及发展梗概",
  "name": "哲学笔记：西方哲学史(2) 希腊哲学产生的背景及发展梗概",
  "description": "希腊哲学产生的背景 希腊哲学发源于爱琴海。古代的希腊并非是一个主权国家，而是很多小国寡民的城邦的集合体。在当时整个爱琴海周边，乃至整个东地中海，布满了希腊的城邦。现在位于法国的马赛、位于意大利的那不勒斯，在当时都是希腊的城邦。我们在这里所说的“希腊”，包含上述所有的地区，而不仅仅是现在的希腊区域。\n随便找的地图在希腊哲学的早期，产生了许多流派。小亚细亚半岛沿爱琴海的这个区域，被称为“爱奥尼亚”。在安纳托利亚西海岸线上有一个叫做“米利都”的城邦，这里孕育了西方哲学的第一个学派。这里产生了古希腊的的第一位哲学家泰勒斯，他被称为“西方哲学之父”。除此之外，在一个名叫“艾菲斯”的城邦中产生了一位伟大的哲学家赫拉克利特。另外还有两个学派处于亚平宁半岛（现意大利）。\n在希腊哲学达到顶峰的时代，雅典这一城邦脱颖而出，成为了鼎盛时期希腊哲学的中心。当时的哲学家不是雅典人，就是位于雅典周边的地区。现在雅典也是希腊的首都。\n在希腊哲学的晚期，所有的希腊城邦都开始衰落，北方的国家“马其顿”开始崛起。腓力二世和亚历山大吞并了所有的希腊城邦之后，开始进一步向东扩张。由此希腊哲学失去了赖以生存的土壤，逐渐走向衰落，“堕落”为神学和伦理学。而后亚历山大帝国昙花一现，也很快消失在了历史长河之中。\n希腊人如何成为一个具有思辨性格的民族？为什么希腊成为了古代哲学的土壤？亚里士多德认为，哲学产生于惊异和闲暇。只有在城邦这种分离主义的政治模式和自由主义的生活态度下，才有可能产生和发展出希腊哲学。这种情况类似于我国的春秋战国时期，只有在这种情况下，才会出现百家争鸣的兴盛局面，才能产生出有价值的哲学思想。\n在公元前六世纪到公元前五世纪，希腊的城邦经历了从君主制，到僭主制最后到民主制的转变。在这一过程中，统治者为了巩固自己的政权，非常重视法律的制定，涌现了一批以梭伦、吕库古等人为代表的杰出立法者。这些法律、规范将一些普遍性的东西凌驾于整个社会生活之上，这样希腊人不管是生活在君主制度，还是僭主制度，抑或是民主制度之下，他们都会认为有一些普遍性的东西是高于每个个体的。以财产关系为基础的城邦制度代替了原始社会的血缘、氏族关系，成为了社会的普遍准则。\n法律的制定使得“城邦”与“公民”的概念在希腊涌现出来。公民是有一定财产、拥有政治权利的成年男性自由人，而奴隶、无产者、妇女、儿童等人不是公民。由公民组成的自由集合体就被称为“城邦”。雅典是希腊最大的城邦，其人数有数十万人，而公民数量不超过六万人。希腊人满足于这种小国寡民的状态，不希望开疆扩土、征服世界，这与我们的“普天之下莫非王土”的观念是相悖的，其在特定条件下催生出的民主制也与我们的中央集权制度有很大的不同。\n 公民是自己的主人。\n——亚里士多德\n 希腊的普遍立法原则深深地影响了古希腊的方方面面，这一点在希腊神话中也有所体现。在古希腊神话中，宙斯的父亲夺取了宙斯祖父的王权，而宙斯又夺取了宙斯父亲的王权。在普遍的、必然的命运面前，即使是贵为众神之王也不得不屈从，纵使做了万全的准备，仍然难逃厄运。同样，在索福克勒斯的悲剧《俄狄浦斯王》中，俄狄浦斯拼尽全力去躲避“杀父娶母”的预言，最终还是失败，展现了个体在命运面前的渺小与无助。\n 技艺的力量无论如何也胜不过定数。\n——埃斯库罗斯\n希腊神话中唯一能称为神的就是命运，而其他的神在它面前就像个傀儡。\n——罗素\n 根据上面的分析可知：城邦制国家的形成与普遍立法的原则对于希腊哲学的产生至关重要。受到它的影响，希腊哲学也追求那种最普遍的、凌驾于一切之上的东西。要想追求这一普遍性，必须超脱出感性，而用最纯粹的理性去把握。\n希腊哲学发展的梗概 希腊哲学可以从公元前七世纪的泰勒斯算起，大约持续了六七百年。如果计及罗马哲学，则有一千余年的历史。\n在这个漫长的时间中，可以把希腊哲学的发展分为三个不同的阶段：\n1.自然哲学阶段（本原问题）\n这是古希腊哲学最初发展的阶段。在这一阶段，古希腊人主要探讨“世界的本原是什么”这一问题。按照不同的观点，可以将它们分成两个泾渭分明的学派：自然哲学学派和形而上学学派（或者并不是特别准确地说，唯物主义和唯心主义）。\n自然哲学学派有些类似于现代意义上的科学，它从自然界的物体（比如水、火、土、气等等）中寻找万物的本源。而形而上学学派将目光转向有形之物的背后，用思想去寻找无形之物（比如数、逻各斯、存在、理念等等）。\n在古希腊四大学派对本原问题表述了截然不同甚至是针锋相对的观点之后，出现了一批哲学家开始反思：可能真正的问题并不在于“客观世界是什么样的”，而在于“我们是什么样的”。我们用什么样的理智去看待这个世界，我们就看到了什么样的本源。这样万物的本源是什么就不再重要，重要的是我们看待这个世界的方式。他们把本原这一客观的问题转变成了一个主观感觉或者是逻辑论证的问题，把对客观世界的思考转向了对人类自身的思考。\n 人是万物的尺度，是存在者存在的尺度，也是不存在者不存在的尺度。\n——普罗泰戈拉\n 2. 自然哲学转向形而上学的阶段\n上面提到的这批哲学家被称为“智者学派”。在经过智者学派的解构之后，人们就要重新把已经被解构掉的早期自然哲学和形而上学重建起来。\n在这一阶段，一些接续早期自然哲学的人就构建起了一种更精密的自然结构，它深入到了物质更精密的结构（比如原子），以及追溯时间上的结构（比如万物在时间上的起点是什么）。在这一阶段，自然哲学学派的科学味道就更加浓厚，其体系也愈加精密。\n同时，形而上学的发展逐渐明朗化。他们走向了更加精确、更加具有概括性的抽象概念体系。比如苏格拉底开始寻找事物本身的定义，当我们谈论“美德”的时候，我们首先要知道我们所说的“美德”究竟指的是什么。在柏拉图时代则进一步发展了“概念（idea）”这一内涵。\n最后，亚里士多德融合了这两派的观点，将它们推向了全新的高度。亚里士多德认为，万事万物都有“质料”和“形式”两个方面。构成事物的物质被称为“质料”，而使得各种不同的物质以什么样的组织方式构成事物的方法称为“形式”。比如人是由细胞构成的，细胞就是质料，而不同的细胞组合成人（而并没有组合成为猫或者狗）的这种方法就称为形式。从某种程度上将，形式比质料更加重要。\n3. 伦理学与人生哲学阶段\n在亚历山大帝国消灭城邦之后，以城邦和普遍立法原则为根基的古希腊哲学失去了其发展的土壤。这一时代称为“希腊化”时代，希腊文化借由版图的扩张向东方发展。但是原有的分离主义和自由主义精神已经不复存在，哲学家不再将注意力集中在虚无缥缈的本原等问题上，而开始关注人类的幸福问题。\n在这一阶段，幸福问题取代本原问题成为了希腊化时期哲学的首要问题，伦理学取代了本体论（自然哲学和形而上学），成为了最主要的研究方向。\n在这一时期产生了三个主要的哲学流派：怀疑学派、伊壁鸠鲁学派和斯多葛学派。尽管他们的观点是针锋相对的，但他们有一个共同的观点，那就是“他们都对世界漠不关心”（黑格尔语），他们只关注“人如何获得幸福”。\n在这一阶段的最后，产生了悲观主义。他们认为人要随波逐流，听从命运的安排。在这样的情况下，整个哲学就由引导人们追求真理的火炬，变成了植根在生存斗争背后，救死扶伤的救护之歌。在此生的这种极度的消沉与悲观中，人们逐渐产生了对于另外一个世界的期望。\n至此希腊哲学的发展基本结束，在古希腊哲学中萌生的这些思想为后世基督教哲学的产生奠定了基础。",
  "keywords": [
    
  ],
  "articleBody": "希腊哲学产生的背景 希腊哲学发源于爱琴海。古代的希腊并非是一个主权国家，而是很多小国寡民的城邦的集合体。在当时整个爱琴海周边，乃至整个东地中海，布满了希腊的城邦。现在位于法国的马赛、位于意大利的那不勒斯，在当时都是希腊的城邦。我们在这里所说的“希腊”，包含上述所有的地区，而不仅仅是现在的希腊区域。\n随便找的地图在希腊哲学的早期，产生了许多流派。小亚细亚半岛沿爱琴海的这个区域，被称为“爱奥尼亚”。在安纳托利亚西海岸线上有一个叫做“米利都”的城邦，这里孕育了西方哲学的第一个学派。这里产生了古希腊的的第一位哲学家泰勒斯，他被称为“西方哲学之父”。除此之外，在一个名叫“艾菲斯”的城邦中产生了一位伟大的哲学家赫拉克利特。另外还有两个学派处于亚平宁半岛（现意大利）。\n在希腊哲学达到顶峰的时代，雅典这一城邦脱颖而出，成为了鼎盛时期希腊哲学的中心。当时的哲学家不是雅典人，就是位于雅典周边的地区。现在雅典也是希腊的首都。\n在希腊哲学的晚期，所有的希腊城邦都开始衰落，北方的国家“马其顿”开始崛起。腓力二世和亚历山大吞并了所有的希腊城邦之后，开始进一步向东扩张。由此希腊哲学失去了赖以生存的土壤，逐渐走向衰落，“堕落”为神学和伦理学。而后亚历山大帝国昙花一现，也很快消失在了历史长河之中。\n希腊人如何成为一个具有思辨性格的民族？为什么希腊成为了古代哲学的土壤？亚里士多德认为，哲学产生于惊异和闲暇。只有在城邦这种分离主义的政治模式和自由主义的生活态度下，才有可能产生和发展出希腊哲学。这种情况类似于我国的春秋战国时期，只有在这种情况下，才会出现百家争鸣的兴盛局面，才能产生出有价值的哲学思想。\n在公元前六世纪到公元前五世纪，希腊的城邦经历了从君主制，到僭主制最后到民主制的转变。在这一过程中，统治者为了巩固自己的政权，非常重视法律的制定，涌现了一批以梭伦、吕库古等人为代表的杰出立法者。这些法律、规范将一些普遍性的东西凌驾于整个社会生活之上，这样希腊人不管是生活在君主制度，还是僭主制度，抑或是民主制度之下，他们都会认为有一些普遍性的东西是高于每个个体的。以财产关系为基础的城邦制度代替了原始社会的血缘、氏族关系，成为了社会的普遍准则。\n法律的制定使得“城邦”与“公民”的概念在希腊涌现出来。公民是有一定财产、拥有政治权利的成年男性自由人，而奴隶、无产者、妇女、儿童等人不是公民。由公民组成的自由集合体就被称为“城邦”。雅典是希腊最大的城邦，其人数有数十万人，而公民数量不超过六万人。希腊人满足于这种小国寡民的状态，不希望开疆扩土、征服世界，这与我们的“普天之下莫非王土”的观念是相悖的，其在特定条件下催生出的民主制也与我们的中央集权制度有很大的不同。\n 公民是自己的主人。\n——亚里士多德\n 希腊的普遍立法原则深深地影响了古希腊的方方面面，这一点在希腊神话中也有所体现。在古希腊神话中，宙斯的父亲夺取了宙斯祖父的王权，而宙斯又夺取了宙斯父亲的王权。在普遍的、必然的命运面前，即使是贵为众神之王也不得不屈从，纵使做了万全的准备，仍然难逃厄运。同样，在索福克勒斯的悲剧《俄狄浦斯王》中，俄狄浦斯拼尽全力去躲避“杀父娶母”的预言，最终还是失败，展现了个体在命运面前的渺小与无助。\n 技艺的力量无论如何也胜不过定数。\n——埃斯库罗斯\n希腊神话中唯一能称为神的就是命运，而其他的神在它面前就像个傀儡。\n——罗素\n 根据上面的分析可知：城邦制国家的形成与普遍立法的原则对于希腊哲学的产生至关重要。受到它的影响，希腊哲学也追求那种最普遍的、凌驾于一切之上的东西。要想追求这一普遍性，必须超脱出感性，而用最纯粹的理性去把握。\n希腊哲学发展的梗概 希腊哲学可以从公元前七世纪的泰勒斯算起，大约持续了六七百年。如果计及罗马哲学，则有一千余年的历史。\n在这个漫长的时间中，可以把希腊哲学的发展分为三个不同的阶段：\n1.自然哲学阶段（本原问题）\n这是古希腊哲学最初发展的阶段。在这一阶段，古希腊人主要探讨“世界的本原是什么”这一问题。按照不同的观点，可以将它们分成两个泾渭分明的学派：自然哲学学派和形而上学学派（或者并不是特别准确地说，唯物主义和唯心主义）。\n自然哲学学派有些类似于现代意义上的科学，它从自然界的物体（比如水、火、土、气等等）中寻找万物的本源。而形而上学学派将目光转向有形之物的背后，用思想去寻找无形之物（比如数、逻各斯、存在、理念等等）。\n在古希腊四大学派对本原问题表述了截然不同甚至是针锋相对的观点之后，出现了一批哲学家开始反思：可能真正的问题并不在于“客观世界是什么样的”，而在于“我们是什么样的”。我们用什么样的理智去看待这个世界，我们就看到了什么样的本源。这样万物的本源是什么就不再重要，重要的是我们看待这个世界的方式。他们把本原这一客观的问题转变成了一个主观感觉或者是逻辑论证的问题，把对客观世界的思考转向了对人类自身的思考。\n 人是万物的尺度，是存在者存在的尺度，也是不存在者不存在的尺度。\n——普罗泰戈拉\n 2. 自然哲学转向形而上学的阶段\n上面提到的这批哲学家被称为“智者学派”。在经过智者学派的解构之后，人们就要重新把已经被解构掉的早期自然哲学和形而上学重建起来。\n在这一阶段，一些接续早期自然哲学的人就构建起了一种更精密的自然结构，它深入到了物质更精密的结构（比如原子），以及追溯时间上的结构（比如万物在时间上的起点是什么）。在这一阶段，自然哲学学派的科学味道就更加浓厚，其体系也愈加精密。\n同时，形而上学的发展逐渐明朗化。他们走向了更加精确、更加具有概括性的抽象概念体系。比如苏格拉底开始寻找事物本身的定义，当我们谈论“美德”的时候，我们首先要知道我们所说的“美德”究竟指的是什么。在柏拉图时代则进一步发展了“概念（idea）”这一内涵。\n最后，亚里士多德融合了这两派的观点，将它们推向了全新的高度。亚里士多德认为，万事万物都有“质料”和“形式”两个方面。构成事物的物质被称为“质料”，而使得各种不同的物质以什么样的组织方式构成事物的方法称为“形式”。比如人是由细胞构成的，细胞就是质料，而不同的细胞组合成人（而并没有组合成为猫或者狗）的这种方法就称为形式。从某种程度上将，形式比质料更加重要。\n3. 伦理学与人生哲学阶段\n在亚历山大帝国消灭城邦之后，以城邦和普遍立法原则为根基的古希腊哲学失去了其发展的土壤。这一时代称为“希腊化”时代，希腊文化借由版图的扩张向东方发展。但是原有的分离主义和自由主义精神已经不复存在，哲学家不再将注意力集中在虚无缥缈的本原等问题上，而开始关注人类的幸福问题。\n在这一阶段，幸福问题取代本原问题成为了希腊化时期哲学的首要问题，伦理学取代了本体论（自然哲学和形而上学），成为了最主要的研究方向。\n在这一时期产生了三个主要的哲学流派：怀疑学派、伊壁鸠鲁学派和斯多葛学派。尽管他们的观点是针锋相对的，但他们有一个共同的观点，那就是“他们都对世界漠不关心”（黑格尔语），他们只关注“人如何获得幸福”。\n在这一阶段的最后，产生了悲观主义。他们认为人要随波逐流，听从命运的安排。在这样的情况下，整个哲学就由引导人们追求真理的火炬，变成了植根在生存斗争背后，救死扶伤的救护之歌。在此生的这种极度的消沉与悲观中，人们逐渐产生了对于另外一个世界的期望。\n至此希腊哲学的发展基本结束，在古希腊哲学中萌生的这些思想为后世基督教哲学的产生奠定了基础。\n",
  "wordCount" : "38",
  "inLanguage": "zh",
  "datePublished": "2020-10-14T13:33:40Z",
  "dateModified": "2020-10-14T13:33:40Z",
  "author":{
    "@type": "Person",
    "name": "hasaki"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://hasaki-chan.github.io/post/%E5%93%B2%E5%AD%A6%E7%AC%94%E8%AE%B0%E8%A5%BF%E6%96%B9%E5%93%B2%E5%AD%A6%E5%8F%B22-%E5%B8%8C%E8%85%8A%E5%93%B2%E5%AD%A6%E4%BA%A7%E7%94%9F%E7%9A%84%E8%83%8C%E6%99%AF%E5%8F%8A%E5%8F%91%E5%B1%95%E6%A2%97%E6%A6%82/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "小羽咲的笔记",
    "logo": {
      "@type": "ImageObject",
      "url": "https://hasaki-chan.github.io/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>
<noscript>
    <style type="text/css">
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: #1d1e20;
                --entry: #2e2e33;
                --primary: rgba(255, 255, 255, 0.84);
                --secondary: rgba(255, 255, 255, 0.56);
                --tertiary: rgba(255, 255, 255, 0.16);
                --content: rgba(255, 255, 255, 0.74);
                --hljs-bg: #2e2e33;
                --code-bg: #37383e;
                --border: #333;
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://hasaki-chan.github.io" accesskey="h" title="小羽咲的笔记 (Alt + H)">小羽咲的笔记</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </span>
        </div>
        <ul id="menu" onscroll="menu_on_scroll()">
            <li>
                <a href="https://hasaki-chan.github.io/archives" title="归档">
                    <span>归档</span>
                </a>
            </li>
            <li>
                <a href="https://hasaki-chan.github.io/categories/" title="分类">
                    <span>分类</span>
                </a>
            </li>
            <li>
                <a href="https://hasaki-chan.github.io/search/" title="搜索">
                    <span>搜索</span>
                </a>
            </li>
            <li>
                <a href="https://hasaki-chan.github.io/tags/" title="标签">
                    <span>标签</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    <div class="breadcrumbs"><a href="https://hasaki-chan.github.io">Home</a>&nbsp;»&nbsp;<a href="https://hasaki-chan.github.io/post/">Posts</a></div>
    <h1 class="post-title">
      哲学笔记：西方哲学史(2) 希腊哲学产生的背景及发展梗概
    </h1>
    <div class="post-meta">October 14, 2020&nbsp;·&nbsp;1 分钟&nbsp;·&nbsp;hasaki
</div>
  </header> <div class="toc">
    <details >
        <summary accesskey="c" title="(Alt + C)">
            <div class="details">目录</div>
        </summary>
        <div class="inner"><ul>
                <li>
                    <a href="#%e5%b8%8c%e8%85%8a%e5%93%b2%e5%ad%a6%e4%ba%a7%e7%94%9f%e7%9a%84%e8%83%8c%e6%99%af" aria-label="希腊哲学产生的背景">希腊哲学产生的背景</a></li>
                <li>
                    <a href="#%e5%b8%8c%e8%85%8a%e5%93%b2%e5%ad%a6%e5%8f%91%e5%b1%95%e7%9a%84%e6%a2%97%e6%a6%82" aria-label="希腊哲学发展的梗概">希腊哲学发展的梗概</a>
                </li>
            </ul>
        </div>
    </details>
</div>

  <div class="post-content"><h2 id="希腊哲学产生的背景">希腊哲学产生的背景<a hidden class="anchor" aria-hidden="true" href="#希腊哲学产生的背景">#</a></h2>
<p>希腊哲学发源于爱琴海。古代的希腊并非是一个主权国家，而是很多小国寡民的城邦的集合体。在当时整个爱琴海周边，乃至整个东地中海，布满了希腊的城邦。现在位于法国的马赛、位于意大利的那不勒斯，在当时都是希腊的城邦。我们在这里所说的“希腊”，包含上述所有的地区，而不仅仅是现在的希腊区域。</p>
<p><img loading="lazy" src="https://pic1.zhimg.com/v2-159df7468ae87c6261ee9b287334d3b4_b.jpg" alt=""  />
随便找的地图在希腊哲学的早期，产生了许多流派。小亚细亚半岛沿爱琴海的这个区域，被称为“爱奥尼亚”。在安纳托利亚西海岸线上有一个叫做“米利都”的城邦，这里孕育了西方哲学的第一个学派。这里产生了古希腊的的第一位哲学家泰勒斯，他被称为“西方哲学之父”。除此之外，在一个名叫“艾菲斯”的城邦中产生了一位伟大的哲学家赫拉克利特。另外还有两个学派处于亚平宁半岛（现意大利）。</p>
<p>在希腊哲学达到顶峰的时代，雅典这一城邦脱颖而出，成为了鼎盛时期希腊哲学的中心。当时的哲学家不是雅典人，就是位于雅典周边的地区。现在雅典也是希腊的首都。</p>
<p>在希腊哲学的晚期，所有的希腊城邦都开始衰落，北方的国家“马其顿”开始崛起。腓力二世和亚历山大吞并了所有的希腊城邦之后，开始进一步向东扩张。由此希腊哲学失去了赖以生存的土壤，逐渐走向衰落，“堕落”为神学和伦理学。而后亚历山大帝国昙花一现，也很快消失在了历史长河之中。</p>
<p>希腊人如何成为一个具有思辨性格的民族？为什么希腊成为了古代哲学的土壤？亚里士多德认为，哲学产生于惊异和闲暇。只有在城邦这种分离主义的政治模式和自由主义的生活态度下，才有可能产生和发展出希腊哲学。这种情况类似于我国的春秋战国时期，只有在这种情况下，才会出现百家争鸣的兴盛局面，才能产生出有价值的哲学思想。</p>
<p>在公元前六世纪到公元前五世纪，希腊的城邦经历了从君主制，到僭主制最后到民主制的转变。在这一过程中，统治者为了巩固自己的政权，非常重视法律的制定，涌现了一批以梭伦、吕库古等人为代表的杰出立法者。这些法律、规范将一些普遍性的东西凌驾于整个社会生活之上，这样希腊人不管是生活在君主制度，还是僭主制度，抑或是民主制度之下，他们都会认为有一些普遍性的东西是高于每个个体的。以财产关系为基础的城邦制度代替了原始社会的血缘、氏族关系，成为了社会的普遍准则。</p>
<p>法律的制定使得“城邦”与“公民”的概念在希腊涌现出来。公民是有一定财产、拥有政治权利的成年男性自由人，而奴隶、无产者、妇女、儿童等人不是公民。由公民组成的自由集合体就被称为“城邦”。雅典是希腊最大的城邦，其人数有数十万人，而公民数量不超过六万人。希腊人满足于这种小国寡民的状态，不希望开疆扩土、征服世界，这与我们的“普天之下莫非王土”的观念是相悖的，其在特定条件下催生出的民主制也与我们的中央集权制度有很大的不同。</p>
<blockquote>
<p>公民是自己的主人。<br>
——亚里士多德</p>
</blockquote>
<p>希腊的普遍立法原则深深地影响了古希腊的方方面面，这一点在希腊神话中也有所体现。在古希腊神话中，宙斯的父亲夺取了宙斯祖父的王权，而宙斯又夺取了宙斯父亲的王权。在普遍的、必然的命运面前，即使是贵为众神之王也不得不屈从，纵使做了万全的准备，仍然难逃厄运。同样，在索福克勒斯的悲剧《俄狄浦斯王》中，俄狄浦斯拼尽全力去躲避“杀父娶母”的预言，最终还是失败，展现了个体在命运面前的渺小与无助。</p>
<blockquote>
<p>技艺的力量无论如何也胜不过<strong>定数</strong>。<br>
——埃斯库罗斯<br>
希腊神话中唯一能称为神的就是命运，而其他的神在它面前就像个傀儡。<br>
——罗素</p>
</blockquote>
<p>根据上面的分析可知：<strong>城邦制</strong>国家的形成与<strong>普遍立法</strong>的原则对于希腊哲学的产生至关重要。受到它的影响，希腊哲学也追求那种最普遍的、凌驾于一切之上的东西。要想追求这一普遍性，必须超脱出感性，而用最纯粹的理性去把握。</p>
<h2 id="希腊哲学发展的梗概">希腊哲学发展的梗概<a hidden class="anchor" aria-hidden="true" href="#希腊哲学发展的梗概">#</a></h2>
<p>希腊哲学可以从公元前七世纪的泰勒斯算起，大约持续了六七百年。如果计及罗马哲学，则有一千余年的历史。</p>
<p>在这个漫长的时间中，可以把希腊哲学的发展分为三个不同的阶段：</p>
<p><strong>1.自然哲学阶段（本原问题）</strong></p>
<p>这是古希腊哲学最初发展的阶段。在这一阶段，古希腊人主要探讨“世界的本原是什么”这一问题。按照不同的观点，可以将它们分成两个泾渭分明的学派：自然哲学学派和形而上学学派（或者并不是特别准确地说，唯物主义和唯心主义）。</p>
<p>自然哲学学派有些类似于现代意义上的科学，它从自然界的物体（比如水、火、土、气等等）中寻找万物的本源。而形而上学学派将目光转向有形之物的背后，用思想去寻找无形之物（比如数、逻各斯、存在、理念等等）。</p>
<p>在古希腊四大学派对本原问题表述了截然不同甚至是针锋相对的观点之后，出现了一批哲学家开始反思：可能真正的问题并不在于“客观世界是什么样的”，而在于“我们是什么样的”。我们用什么样的理智去看待这个世界，我们就看到了什么样的本源。这样万物的本源是什么就不再重要，重要的是我们看待这个世界的方式。他们把本原这一客观的问题转变成了一个主观感觉或者是逻辑论证的问题，把对客观世界的思考转向了对人类自身的思考。</p>
<blockquote>
<p>人是万物的尺度，是存在者存在的尺度，也是不存在者不存在的尺度。<br>
——普罗泰戈拉</p>
</blockquote>
<p><strong>2. 自然哲学转向形而上学的阶段</strong></p>
<p>上面提到的这批哲学家被称为“智者学派”。在经过智者学派的解构之后，人们就要重新把已经被解构掉的早期自然哲学和形而上学重建起来。</p>
<p>在这一阶段，一些接续早期自然哲学的人就构建起了一种更精密的自然结构，它深入到了物质更精密的结构（比如原子），以及追溯时间上的结构（比如万物在时间上的起点是什么）。在这一阶段，自然哲学学派的科学味道就更加浓厚，其体系也愈加精密。</p>
<p>同时，形而上学的发展逐渐明朗化。他们走向了更加精确、更加具有概括性的抽象概念体系。比如苏格拉底开始寻找事物本身的定义，当我们谈论“美德”的时候，我们首先要知道我们所说的“美德”究竟指的是什么。在柏拉图时代则进一步发展了“概念（idea）”这一内涵。</p>
<p>最后，亚里士多德融合了这两派的观点，将它们推向了全新的高度。亚里士多德认为，万事万物都有“质料”和“形式”两个方面。构成事物的物质被称为“质料”，而使得各种不同的物质以什么样的组织方式构成事物的方法称为“形式”。比如人是由细胞构成的，细胞就是质料，而不同的细胞组合成人（而并没有组合成为猫或者狗）的这种方法就称为形式。从某种程度上将，形式比质料更加重要。</p>
<p><strong>3. 伦理学与人生哲学阶段</strong></p>
<p>在亚历山大帝国消灭城邦之后，以城邦和普遍立法原则为根基的古希腊哲学失去了其发展的土壤。这一时代称为“希腊化”时代，希腊文化借由版图的扩张向东方发展。但是原有的分离主义和自由主义精神已经不复存在，哲学家不再将注意力集中在虚无缥缈的本原等问题上，而开始关注人类的幸福问题。</p>
<p>在这一阶段，幸福问题取代本原问题成为了希腊化时期哲学的首要问题，伦理学取代了本体论（自然哲学和形而上学），成为了最主要的研究方向。</p>
<p>在这一时期产生了三个主要的哲学流派：怀疑学派、伊壁鸠鲁学派和斯多葛学派。尽管他们的观点是针锋相对的，但他们有一个共同的观点，那就是“他们都对世界漠不关心”（黑格尔语），他们只关注“人如何获得幸福”。</p>
<p>在这一阶段的最后，产生了悲观主义。他们认为人要随波逐流，听从命运的安排。在这样的情况下，整个哲学就由引导人们追求真理的火炬，变成了植根在生存斗争背后，救死扶伤的救护之歌。在此生的这种极度的消沉与悲观中，人们逐渐产生了对于另外一个世界的期望。</p>
<p>至此希腊哲学的发展基本结束，在古希腊哲学中萌生的这些思想为后世基督教哲学的产生奠定了基础。</p>

</div>
  <footer class="post-footer">
<nav class="paginav">
  <a class="prev" href="https://hasaki-chan.github.io/post/%E5%93%B2%E5%AD%A6%E7%AC%94%E8%AE%B0%E8%A5%BF%E6%96%B9%E5%93%B2%E5%AD%A6%E5%8F%B23-%E7%B1%B3%E5%88%A9%E9%83%BD%E5%AD%A6%E6%B4%BE1/">
    <span class="title">« 上一页</span>
    <br>
    <span>哲学笔记：西方哲学史(3) 米利都学派(1)</span>
  </a>
  <a class="next" href="https://hasaki-chan.github.io/post/%E5%93%B2%E5%AD%A6%E7%AC%94%E8%AE%B0%E8%A5%BF%E6%96%B9%E5%93%B2%E5%AD%A6%E5%8F%B21-%E8%A5%BF%E6%96%B9%E5%93%B2%E5%AD%A6%E6%A6%82%E8%AE%BA/">
    <span class="title">下一页 »</span>
    <br>
    <span>哲学笔记：西方哲学史(1) 西方哲学概论</span>
  </a>
</nav>

  </footer>
</article>
    </main>
    <footer class="footer">
    <span>&copy; 2021 <a href="https://hasaki-chan.github.io">小羽咲的笔记</a></span>
    <span>&middot;</span>
    <span>Powered by <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a></span>
    <span>&middot;</span>
    <span>Theme <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a></span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)">
    <button class="top-link" id="top-link" type="button" accesskey="g">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
            <path d="M12 6H0l6-6z" />
        </svg>
    </button>
</a>

<script>
    window.onload = function () {
        if (localStorage.getItem("menu-scroll-position")) {
            document.getElementById('menu').scrollLeft = localStorage.getItem("menu-scroll-position");
        }
    }

    function menu_on_scroll() {
        localStorage.setItem("menu-scroll-position", document.getElementById('menu').scrollLeft);
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
<script>
    document.querySelectorAll('pre > code').forEach((codeblock) => {
        const container = codeblock.parentNode.parentNode;

        const copybutton = document.createElement('button');
        copybutton.classList.add('copy-code');
        copybutton.innerText = 'copy';

        function copyingDone() {
            copybutton.innerText = 'copied!';
            setTimeout(() => {
                copybutton.innerText = 'copy';
            }, 2000);
        }

        copybutton.addEventListener('click', (cb) => {
            if ('clipboard' in navigator) {
                navigator.clipboard.writeText(codeblock.textContent);
                copyingDone();
                return;
            }

            const range = document.createRange();
            range.selectNodeContents(codeblock);
            const selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
            try {
                document.execCommand('copy');
                copyingDone();
            } catch (e) { };
            selection.removeRange(range);
        });

        if (container.classList.contains("highlight")) {
            container.appendChild(copybutton);
        } else if (container.parentNode.firstChild == container) {
            
        } else if (codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName == "TABLE") {
            
            codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(copybutton);
        } else {
            
            codeblock.parentNode.appendChild(copybutton);
        }
    });
</script>
</body>

</html>
