<!DOCTYPE html>
<html lang="zh" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>素晴日时间线 | 小羽咲的笔记</title>
<meta name="keywords" content="" />
<meta name="description" content="本文转载自百度贴吧，原作者为：四斋有棵犹大树。我强烈建议每个通关素晴日的玩家都能阅读一下，二刷时也可以以本文作为参考。
【剧透慎入】沿时间线整理一下《素晴日》的剧情【美好的每一天吧】_百度贴吧以下为原文。
素晴日时间线
游戏是从五个人的视角来展现故事。推的过程经常有“啊！原来如此！这才是事实！”的想法，新的事实有时与之前讲述的事情相互矛盾，有时又是相互印证。想知道从上帝视角看这个故事是什么样的，但是没有找到类似的整理帖子或者文章，于是决定自己来整理一下，按照时间线还原整个故事的全貌。有些地方是我自己的一些主观推测，欢迎各位大佬补充和修正。
主要通过各章节不同人物视点的经历，一点一点还原细节。
对于现实发生的事情的各视点参考价值排名：羽咲&gt;柘榴&gt;皆守&gt;卓司&gt;由岐B
由岐A：最初的由岐人格，可以认出羽咲，能与皆守人格沟通。大多出现在皆守和柘榴视角。
由岐B：从由岐A中完全割离出的人格，把羽咲认作若槻姐妹，无法和皆守人格沟通。故事第一章的视角。
？~2001年 因神社出身备受欺凌的佐奈实琴美与善良的间宫浩夫相爱，结婚，生下间宫皆守。
后来浩夫患病，琴美为了治好丈夫的病，接触白莲华协会并与教祖生下一对双胞胎间宫卓司和间宫羽咲。
教祖以孩子不是独子不能成为救世主为由抛弃琴美。
琴美还是把卓司当作救世主养大。
认为是羽咲的出生导致卓司无法成为救世主，任由卓司欺负羽咲。
2001年某天 妹控皆守痛揍卓司，琴美拿起刀，反被皆守抢走砍伤。
皆守被送到泽衣村。
2004年夏 羽咲回到泽衣村，和皆守重逢，浩夫住院。
皆守、由岐和羽咲三人前往邻镇买泳衣。
大海~~
皆守和羽咲约定会成为她的英雄。
夏日结束的时候，浩夫去世。
葬礼在泽衣村进行。羽咲登上向日葵坂道，希望能再见到父亲。
看到遥远的夏日大三角，意识到自己无法与父亲灵魂相遇。
皆守背着羽咲回家。
2004年秋 皆守和由岐开始帮羽咲制作兔子玩偶。
2004年冬 泽衣村被大雪封锁。
兄妹在雪中玩耍。
羽咲终于也交到朋友。
2005年春 兔子玩偶制作完成。
羽咲完全适应泽衣村的生活。
2005年夏 浩夫的周年祭，琴美和卓司回到泽衣村。
皆守、由岐和羽咲登上向日葵坂道。
琴美和卓司出现，打算杀掉羽咲，让卓司成为救世主，再通过救世主的力量复活浩夫和羽咲。
为了保护掉下悬崖的羽咲，由岐死亡。
羽咲幸存，但是琴美与卓司不肯停手。
对峙中，皆守失手杀死卓司。
此后琴美发疯，羽咲住院，皆守把自己当作卓司生活下去。
2005年-2011年 【水上由岐A人格出现。】
2011年某天 （卓司）被城山等不良欺凌，被逼偷来柘榴的女装并穿上，随后被进行性的意义上的欺负。
（皆守）一拳一个小混混。把卓司也揍了一顿（脑内）【卓司、皆守、由岐、彩名之间的互动都是在脑内发生，以下略】 ，并把衣服还给了柘榴。在走廊被由岐A教训以及灌输各种知识。
【悠木皆守人格第一次出现。】
2012年7月2日（周四） （卓司）搬运书本进入秘密基地。在旧泳池边遇皆守，被皆守敲诈。
遇到柘榴，回忆起以前被女生玩弄感情的经历。
城山和沼田出现。带柘榴躲进秘密基地，妄想H展开。
选择认清现实→希实香END1支线
选择妄想一定行得通→继续主线剧情
柘榴带来自己画的的漫画，作为秘密的交换。
一开始的兴奋褪去，柘榴感到无聊离去。
睡着。
（皆守）晚上来到Bar白洲峡打工。
7月3日（周五） （卓司）上完第一节课到秘密基地睡觉。
（皆守）来到B栋楼顶看书，遇到由岐A。柘榴出现。
（由岐A）借给柘榴《猫と共に去りぬ》。羽咲（若槻姐妹）出现。柘榴离开。
（卓司）回到秘密基地，泡完面后，管理里揭示板。
去百元店补充方便面库存的路上，遇羽咲（若槻姐妹）。
在旧泳池边看见柘榴从秘密基地出来，柘榴感觉他像变了一个人一样，于是逃跑。
回到基地，睡着。
（皆守）发现自己回到了房间，藏着的羽咲现身。
（皆守、由岐A）和羽咲谈话。">
<meta name="author" content="hasaki">
<link rel="canonical" href="https://hasaki-chan.github.io/post/%E7%B4%A0%E6%99%B4%E6%97%A5%E6%97%B6%E9%97%B4%E7%BA%BF/" />
<link crossorigin="anonymous" href="/assets/css/stylesheet.min.65aebb33e4f0ce3d1a39e4a35c11b91eb08b582489fca0f78f9227d90ac72a52.css" integrity="sha256-Za67M&#43;Twzj0aOeSjXBG5HrCLWCSJ/KD3j5In2QrHKlI=" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js" integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5&#43;kdJvBz5iKbt6B5PJI="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="https://hasaki-chan.github.io/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://hasaki-chan.github.io/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://hasaki-chan.github.io/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://hasaki-chan.github.io/apple-touch-icon.png">
<link rel="mask-icon" href="https://hasaki-chan.github.io/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.82.0" />
<meta property="og:title" content="素晴日时间线" />
<meta property="og:description" content="本文转载自百度贴吧，原作者为：四斋有棵犹大树。我强烈建议每个通关素晴日的玩家都能阅读一下，二刷时也可以以本文作为参考。
【剧透慎入】沿时间线整理一下《素晴日》的剧情【美好的每一天吧】_百度贴吧以下为原文。
素晴日时间线
游戏是从五个人的视角来展现故事。推的过程经常有“啊！原来如此！这才是事实！”的想法，新的事实有时与之前讲述的事情相互矛盾，有时又是相互印证。想知道从上帝视角看这个故事是什么样的，但是没有找到类似的整理帖子或者文章，于是决定自己来整理一下，按照时间线还原整个故事的全貌。有些地方是我自己的一些主观推测，欢迎各位大佬补充和修正。
主要通过各章节不同人物视点的经历，一点一点还原细节。
对于现实发生的事情的各视点参考价值排名：羽咲&gt;柘榴&gt;皆守&gt;卓司&gt;由岐B
由岐A：最初的由岐人格，可以认出羽咲，能与皆守人格沟通。大多出现在皆守和柘榴视角。
由岐B：从由岐A中完全割离出的人格，把羽咲认作若槻姐妹，无法和皆守人格沟通。故事第一章的视角。
？~2001年 因神社出身备受欺凌的佐奈实琴美与善良的间宫浩夫相爱，结婚，生下间宫皆守。
后来浩夫患病，琴美为了治好丈夫的病，接触白莲华协会并与教祖生下一对双胞胎间宫卓司和间宫羽咲。
教祖以孩子不是独子不能成为救世主为由抛弃琴美。
琴美还是把卓司当作救世主养大。
认为是羽咲的出生导致卓司无法成为救世主，任由卓司欺负羽咲。
2001年某天 妹控皆守痛揍卓司，琴美拿起刀，反被皆守抢走砍伤。
皆守被送到泽衣村。
2004年夏 羽咲回到泽衣村，和皆守重逢，浩夫住院。
皆守、由岐和羽咲三人前往邻镇买泳衣。
大海~~
皆守和羽咲约定会成为她的英雄。
夏日结束的时候，浩夫去世。
葬礼在泽衣村进行。羽咲登上向日葵坂道，希望能再见到父亲。
看到遥远的夏日大三角，意识到自己无法与父亲灵魂相遇。
皆守背着羽咲回家。
2004年秋 皆守和由岐开始帮羽咲制作兔子玩偶。
2004年冬 泽衣村被大雪封锁。
兄妹在雪中玩耍。
羽咲终于也交到朋友。
2005年春 兔子玩偶制作完成。
羽咲完全适应泽衣村的生活。
2005年夏 浩夫的周年祭，琴美和卓司回到泽衣村。
皆守、由岐和羽咲登上向日葵坂道。
琴美和卓司出现，打算杀掉羽咲，让卓司成为救世主，再通过救世主的力量复活浩夫和羽咲。
为了保护掉下悬崖的羽咲，由岐死亡。
羽咲幸存，但是琴美与卓司不肯停手。
对峙中，皆守失手杀死卓司。
此后琴美发疯，羽咲住院，皆守把自己当作卓司生活下去。
2005年-2011年 【水上由岐A人格出现。】
2011年某天 （卓司）被城山等不良欺凌，被逼偷来柘榴的女装并穿上，随后被进行性的意义上的欺负。
（皆守）一拳一个小混混。把卓司也揍了一顿（脑内）【卓司、皆守、由岐、彩名之间的互动都是在脑内发生，以下略】 ，并把衣服还给了柘榴。在走廊被由岐A教训以及灌输各种知识。
【悠木皆守人格第一次出现。】
2012年7月2日（周四） （卓司）搬运书本进入秘密基地。在旧泳池边遇皆守，被皆守敲诈。
遇到柘榴，回忆起以前被女生玩弄感情的经历。
城山和沼田出现。带柘榴躲进秘密基地，妄想H展开。
选择认清现实→希实香END1支线
选择妄想一定行得通→继续主线剧情
柘榴带来自己画的的漫画，作为秘密的交换。
一开始的兴奋褪去，柘榴感到无聊离去。
睡着。
（皆守）晚上来到Bar白洲峡打工。
7月3日（周五） （卓司）上完第一节课到秘密基地睡觉。
（皆守）来到B栋楼顶看书，遇到由岐A。柘榴出现。
（由岐A）借给柘榴《猫と共に去りぬ》。羽咲（若槻姐妹）出现。柘榴离开。
（卓司）回到秘密基地，泡完面后，管理里揭示板。
去百元店补充方便面库存的路上，遇羽咲（若槻姐妹）。
在旧泳池边看见柘榴从秘密基地出来，柘榴感觉他像变了一个人一样，于是逃跑。
回到基地，睡着。
（皆守）发现自己回到了房间，藏着的羽咲现身。
（皆守、由岐A）和羽咲谈话。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://hasaki-chan.github.io/post/%E7%B4%A0%E6%99%B4%E6%97%A5%E6%97%B6%E9%97%B4%E7%BA%BF/" /><meta property="og:image" content="https://hasaki-chan.github.io/papermod-cover.png"/><meta property="article:section" content="post" />
<meta property="article:published_time" content="2020-05-22T08:46:47&#43;00:00" />
<meta property="article:modified_time" content="2020-05-22T08:46:47&#43;00:00" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://hasaki-chan.github.io/papermod-cover.png"/>

<meta name="twitter:title" content="素晴日时间线"/>
<meta name="twitter:description" content="本文转载自百度贴吧，原作者为：四斋有棵犹大树。我强烈建议每个通关素晴日的玩家都能阅读一下，二刷时也可以以本文作为参考。
【剧透慎入】沿时间线整理一下《素晴日》的剧情【美好的每一天吧】_百度贴吧以下为原文。
素晴日时间线
游戏是从五个人的视角来展现故事。推的过程经常有“啊！原来如此！这才是事实！”的想法，新的事实有时与之前讲述的事情相互矛盾，有时又是相互印证。想知道从上帝视角看这个故事是什么样的，但是没有找到类似的整理帖子或者文章，于是决定自己来整理一下，按照时间线还原整个故事的全貌。有些地方是我自己的一些主观推测，欢迎各位大佬补充和修正。
主要通过各章节不同人物视点的经历，一点一点还原细节。
对于现实发生的事情的各视点参考价值排名：羽咲&gt;柘榴&gt;皆守&gt;卓司&gt;由岐B
由岐A：最初的由岐人格，可以认出羽咲，能与皆守人格沟通。大多出现在皆守和柘榴视角。
由岐B：从由岐A中完全割离出的人格，把羽咲认作若槻姐妹，无法和皆守人格沟通。故事第一章的视角。
？~2001年 因神社出身备受欺凌的佐奈实琴美与善良的间宫浩夫相爱，结婚，生下间宫皆守。
后来浩夫患病，琴美为了治好丈夫的病，接触白莲华协会并与教祖生下一对双胞胎间宫卓司和间宫羽咲。
教祖以孩子不是独子不能成为救世主为由抛弃琴美。
琴美还是把卓司当作救世主养大。
认为是羽咲的出生导致卓司无法成为救世主，任由卓司欺负羽咲。
2001年某天 妹控皆守痛揍卓司，琴美拿起刀，反被皆守抢走砍伤。
皆守被送到泽衣村。
2004年夏 羽咲回到泽衣村，和皆守重逢，浩夫住院。
皆守、由岐和羽咲三人前往邻镇买泳衣。
大海~~
皆守和羽咲约定会成为她的英雄。
夏日结束的时候，浩夫去世。
葬礼在泽衣村进行。羽咲登上向日葵坂道，希望能再见到父亲。
看到遥远的夏日大三角，意识到自己无法与父亲灵魂相遇。
皆守背着羽咲回家。
2004年秋 皆守和由岐开始帮羽咲制作兔子玩偶。
2004年冬 泽衣村被大雪封锁。
兄妹在雪中玩耍。
羽咲终于也交到朋友。
2005年春 兔子玩偶制作完成。
羽咲完全适应泽衣村的生活。
2005年夏 浩夫的周年祭，琴美和卓司回到泽衣村。
皆守、由岐和羽咲登上向日葵坂道。
琴美和卓司出现，打算杀掉羽咲，让卓司成为救世主，再通过救世主的力量复活浩夫和羽咲。
为了保护掉下悬崖的羽咲，由岐死亡。
羽咲幸存，但是琴美与卓司不肯停手。
对峙中，皆守失手杀死卓司。
此后琴美发疯，羽咲住院，皆守把自己当作卓司生活下去。
2005年-2011年 【水上由岐A人格出现。】
2011年某天 （卓司）被城山等不良欺凌，被逼偷来柘榴的女装并穿上，随后被进行性的意义上的欺负。
（皆守）一拳一个小混混。把卓司也揍了一顿（脑内）【卓司、皆守、由岐、彩名之间的互动都是在脑内发生，以下略】 ，并把衣服还给了柘榴。在走廊被由岐A教训以及灌输各种知识。
【悠木皆守人格第一次出现。】
2012年7月2日（周四） （卓司）搬运书本进入秘密基地。在旧泳池边遇皆守，被皆守敲诈。
遇到柘榴，回忆起以前被女生玩弄感情的经历。
城山和沼田出现。带柘榴躲进秘密基地，妄想H展开。
选择认清现实→希实香END1支线
选择妄想一定行得通→继续主线剧情
柘榴带来自己画的的漫画，作为秘密的交换。
一开始的兴奋褪去，柘榴感到无聊离去。
睡着。
（皆守）晚上来到Bar白洲峡打工。
7月3日（周五） （卓司）上完第一节课到秘密基地睡觉。
（皆守）来到B栋楼顶看书，遇到由岐A。柘榴出现。
（由岐A）借给柘榴《猫と共に去りぬ》。羽咲（若槻姐妹）出现。柘榴离开。
（卓司）回到秘密基地，泡完面后，管理里揭示板。
去百元店补充方便面库存的路上，遇羽咲（若槻姐妹）。
在旧泳池边看见柘榴从秘密基地出来，柘榴感觉他像变了一个人一样，于是逃跑。
回到基地，睡着。
（皆守）发现自己回到了房间，藏着的羽咲现身。
（皆守、由岐A）和羽咲谈话。"/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Posts",
      "item": "https://hasaki-chan.github.io/post/"
    }, 
    {
      "@type": "ListItem",
      "position":  3 ,
      "name": "素晴日时间线",
      "item": "https://hasaki-chan.github.io/post/%E7%B4%A0%E6%99%B4%E6%97%A5%E6%97%B6%E9%97%B4%E7%BA%BF/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "素晴日时间线",
  "name": "素晴日时间线",
  "description": "本文转载自百度贴吧，原作者为：四斋有棵犹大树。我强烈建议每个通关素晴日的玩家都能阅读一下，二刷时也可以以本文作为参考。\n【剧透慎入】沿时间线整理一下《素晴日》的剧情【美好的每一天吧】_百度贴吧以下为原文。\n素晴日时间线\n游戏是从五个人的视角来展现故事。推的过程经常有“啊！原来如此！这才是事实！”的想法，新的事实有时与之前讲述的事情相互矛盾，有时又是相互印证。想知道从上帝视角看这个故事是什么样的，但是没有找到类似的整理帖子或者文章，于是决定自己来整理一下，按照时间线还原整个故事的全貌。有些地方是我自己的一些主观推测，欢迎各位大佬补充和修正。\n主要通过各章节不同人物视点的经历，一点一点还原细节。\n对于现实发生的事情的各视点参考价值排名：羽咲\u0026gt;柘榴\u0026gt;皆守\u0026gt;卓司\u0026gt;由岐B\n由岐A：最初的由岐人格，可以认出羽咲，能与皆守人格沟通。大多出现在皆守和柘榴视角。\n由岐B：从由岐A中完全割离出的人格，把羽咲认作若槻姐妹，无法和皆守人格沟通。故事第一章的视角。\n？~2001年 因神社出身备受欺凌的佐奈实琴美与善良的间宫浩夫相爱，结婚，生下间宫皆守。\n后来浩夫患病，琴美为了治好丈夫的病，接触白莲华协会并与教祖生下一对双胞胎间宫卓司和间宫羽咲。\n教祖以孩子不是独子不能成为救世主为由抛弃琴美。\n琴美还是把卓司当作救世主养大。\n认为是羽咲的出生导致卓司无法成为救世主，任由卓司欺负羽咲。\n2001年某天 妹控皆守痛揍卓司，琴美拿起刀，反被皆守抢走砍伤。\n皆守被送到泽衣村。\n2004年夏 羽咲回到泽衣村，和皆守重逢，浩夫住院。\n皆守、由岐和羽咲三人前往邻镇买泳衣。\n大海~~\n皆守和羽咲约定会成为她的英雄。\n夏日结束的时候，浩夫去世。\n葬礼在泽衣村进行。羽咲登上向日葵坂道，希望能再见到父亲。\n看到遥远的夏日大三角，意识到自己无法与父亲灵魂相遇。\n皆守背着羽咲回家。\n2004年秋 皆守和由岐开始帮羽咲制作兔子玩偶。\n2004年冬 泽衣村被大雪封锁。\n兄妹在雪中玩耍。\n羽咲终于也交到朋友。\n2005年春 兔子玩偶制作完成。\n羽咲完全适应泽衣村的生活。\n2005年夏 浩夫的周年祭，琴美和卓司回到泽衣村。\n皆守、由岐和羽咲登上向日葵坂道。\n琴美和卓司出现，打算杀掉羽咲，让卓司成为救世主，再通过救世主的力量复活浩夫和羽咲。\n为了保护掉下悬崖的羽咲，由岐死亡。\n羽咲幸存，但是琴美与卓司不肯停手。\n对峙中，皆守失手杀死卓司。\n此后琴美发疯，羽咲住院，皆守把自己当作卓司生活下去。\n2005年-2011年 【水上由岐A人格出现。】\n2011年某天 （卓司）被城山等不良欺凌，被逼偷来柘榴的女装并穿上，随后被进行性的意义上的欺负。\n（皆守）一拳一个小混混。把卓司也揍了一顿（脑内）【卓司、皆守、由岐、彩名之间的互动都是在脑内发生，以下略】 ，并把衣服还给了柘榴。在走廊被由岐A教训以及灌输各种知识。\n【悠木皆守人格第一次出现。】\n2012年7月2日（周四） （卓司）搬运书本进入秘密基地。在旧泳池边遇皆守，被皆守敲诈。\n遇到柘榴，回忆起以前被女生玩弄感情的经历。\n城山和沼田出现。带柘榴躲进秘密基地，妄想H展开。\n选择认清现实→希实香END1支线\n选择妄想一定行得通→继续主线剧情\n柘榴带来自己画的的漫画，作为秘密的交换。\n一开始的兴奋褪去，柘榴感到无聊离去。\n睡着。\n（皆守）晚上来到Bar白洲峡打工。\n7月3日（周五） （卓司）上完第一节课到秘密基地睡觉。\n（皆守）来到B栋楼顶看书，遇到由岐A。柘榴出现。\n（由岐A）借给柘榴《猫と共に去りぬ》。羽咲（若槻姐妹）出现。柘榴离开。\n（卓司）回到秘密基地，泡完面后，管理里揭示板。\n去百元店补充方便面库存的路上，遇羽咲（若槻姐妹）。\n在旧泳池边看见柘榴从秘密基地出来，柘榴感觉他像变了一个人一样，于是逃跑。\n回到基地，睡着。\n（皆守）发现自己回到了房间，藏着的羽咲现身。\n（皆守、由岐A）和羽咲谈话。",
  "keywords": [
    
  ],
  "articleBody": "本文转载自百度贴吧，原作者为：四斋有棵犹大树。我强烈建议每个通关素晴日的玩家都能阅读一下，二刷时也可以以本文作为参考。\n【剧透慎入】沿时间线整理一下《素晴日》的剧情【美好的每一天吧】_百度贴吧以下为原文。\n素晴日时间线\n游戏是从五个人的视角来展现故事。推的过程经常有“啊！原来如此！这才是事实！”的想法，新的事实有时与之前讲述的事情相互矛盾，有时又是相互印证。想知道从上帝视角看这个故事是什么样的，但是没有找到类似的整理帖子或者文章，于是决定自己来整理一下，按照时间线还原整个故事的全貌。有些地方是我自己的一些主观推测，欢迎各位大佬补充和修正。\n主要通过各章节不同人物视点的经历，一点一点还原细节。\n对于现实发生的事情的各视点参考价值排名：羽咲柘榴皆守卓司由岐B\n由岐A：最初的由岐人格，可以认出羽咲，能与皆守人格沟通。大多出现在皆守和柘榴视角。\n由岐B：从由岐A中完全割离出的人格，把羽咲认作若槻姐妹，无法和皆守人格沟通。故事第一章的视角。\n？~2001年 因神社出身备受欺凌的佐奈实琴美与善良的间宫浩夫相爱，结婚，生下间宫皆守。\n后来浩夫患病，琴美为了治好丈夫的病，接触白莲华协会并与教祖生下一对双胞胎间宫卓司和间宫羽咲。\n教祖以孩子不是独子不能成为救世主为由抛弃琴美。\n琴美还是把卓司当作救世主养大。\n认为是羽咲的出生导致卓司无法成为救世主，任由卓司欺负羽咲。\n2001年某天 妹控皆守痛揍卓司，琴美拿起刀，反被皆守抢走砍伤。\n皆守被送到泽衣村。\n2004年夏 羽咲回到泽衣村，和皆守重逢，浩夫住院。\n皆守、由岐和羽咲三人前往邻镇买泳衣。\n大海~~\n皆守和羽咲约定会成为她的英雄。\n夏日结束的时候，浩夫去世。\n葬礼在泽衣村进行。羽咲登上向日葵坂道，希望能再见到父亲。\n看到遥远的夏日大三角，意识到自己无法与父亲灵魂相遇。\n皆守背着羽咲回家。\n2004年秋 皆守和由岐开始帮羽咲制作兔子玩偶。\n2004年冬 泽衣村被大雪封锁。\n兄妹在雪中玩耍。\n羽咲终于也交到朋友。\n2005年春 兔子玩偶制作完成。\n羽咲完全适应泽衣村的生活。\n2005年夏 浩夫的周年祭，琴美和卓司回到泽衣村。\n皆守、由岐和羽咲登上向日葵坂道。\n琴美和卓司出现，打算杀掉羽咲，让卓司成为救世主，再通过救世主的力量复活浩夫和羽咲。\n为了保护掉下悬崖的羽咲，由岐死亡。\n羽咲幸存，但是琴美与卓司不肯停手。\n对峙中，皆守失手杀死卓司。\n此后琴美发疯，羽咲住院，皆守把自己当作卓司生活下去。\n2005年-2011年 【水上由岐A人格出现。】\n2011年某天 （卓司）被城山等不良欺凌，被逼偷来柘榴的女装并穿上，随后被进行性的意义上的欺负。\n（皆守）一拳一个小混混。把卓司也揍了一顿（脑内）【卓司、皆守、由岐、彩名之间的互动都是在脑内发生，以下略】 ，并把衣服还给了柘榴。在走廊被由岐A教训以及灌输各种知识。\n【悠木皆守人格第一次出现。】\n2012年7月2日（周四） （卓司）搬运书本进入秘密基地。在旧泳池边遇皆守，被皆守敲诈。\n遇到柘榴，回忆起以前被女生玩弄感情的经历。\n城山和沼田出现。带柘榴躲进秘密基地，妄想H展开。\n选择认清现实→希实香END1支线\n选择妄想一定行得通→继续主线剧情\n柘榴带来自己画的的漫画，作为秘密的交换。\n一开始的兴奋褪去，柘榴感到无聊离去。\n睡着。\n（皆守）晚上来到Bar白洲峡打工。\n7月3日（周五） （卓司）上完第一节课到秘密基地睡觉。\n（皆守）来到B栋楼顶看书，遇到由岐A。柘榴出现。\n（由岐A）借给柘榴《猫と共に去りぬ》。羽咲（若槻姐妹）出现。柘榴离开。\n（卓司）回到秘密基地，泡完面后，管理里揭示板。\n去百元店补充方便面库存的路上，遇羽咲（若槻姐妹）。\n在旧泳池边看见柘榴从秘密基地出来，柘榴感觉他像变了一个人一样，于是逃跑。\n回到基地，睡着。\n（皆守）发现自己回到了房间，藏着的羽咲现身。\n（皆守、由岐A）和羽咲谈话。\n【柘榴回到房间收到宇佐美短信】\n7月4日（周六） （由岐A）在屋顶看书。柘榴还书。另外借给她《西哈诺》。\n（由岐A、皆守）为送便当的羽咲修补兔子玩偶。\n（皆守）上课。\n下午放学后教训城山等人，勒索毒品，在厕所里销毁。\n识破跟踪的记者木村，怒砸单反和墨镜。\n回家打游戏。羽咲提前回家。为了将羽咲赶走故意说自己在玩黄油，最后被得知真相的羽咲重启游戏。\n7月5日（周日） （由岐A）电车偶遇柘榴，被柘榴拉到游乐园玩耍。回来之后带柘榴到Bar白洲峡共进晚餐，弹钢琴。\n（皆守、由岐A）和羽咲回家，一起睡觉觉。\n7月6日（周一） （皆守）上课。羽咲送便当。\n回家的路上再遇木村，砸相机二周目。\n直接前往Bar白洲峡。羽咲在店里做晚饭。店长生日。女装上班。\n（皆守、由岐A）洗澡的时候羽咲进来。\n出现影响最终结局的选项。【选项内容在结尾】\n7月7日（周二） （由岐A）在屋顶和柘榴一起吃午饭（柘榴做的便当）。\n【柘榴视角在此后出现分支路线\n选择思考怎么可以改变自己和希实香被欺凌的现状→ 希实香END2支线\n选择不思考回到自己教室→ 继续主线剧情】\n7月8日（周三） 【希实香被强制羞耻play并被拍摄下来。惠和聪子打算对柘榴也下手，希实香拿出警棍反抗，但是敌不过不良们一拥而上。柘榴被带走，喂药，强制露出。回到家回复宇佐美的短信】\n7月9日（周四） 【柘榴教室芭蕾舞。晚上被喂药，带到宾馆，轮〇。坏掉。】\n7月10日（周五） （卓司）看里揭示板，得知柘榴被欺凌。跑到柘榴班级前，看到她萎靡的身影。\n（皆守）敲诈卓司，向不良们打听毒品的事情。\n（卓司）下课之后，本想等柘榴出来，由于过于紧张而逃回到旧泳池边。似乎看到屋顶有柘榴身影，跑上屋顶，偷听到不良三人组的谈论。【希实香被打伤，不良们打算用毒品来制服她。随后城山坠楼而死。】\n回去的路上遇羽咲（若槻姐妹）。\n回到基地，睡着。\n7月11日（周六） 【柘榴与宇佐美、亚由美见面，脑电波被激活，约定明天傍晚进行螺旋马太。】\n7月12日（周日） （由岐B）电车上关于大叔的思考 。\n选择散步→TE END（序章路线）\n选择选去做自己的事情→继续主线剧情\n（卓司）在车站前购买动漫歌CD和漫画，登上公寓楼顶喝果汁。\n（由岐B）回到车站前遇柘榴，被强吻。柘榴说世界将于7月20日终结，并宣告世界由她来保护。亚由美和宇佐美出现劝阻。随后柘榴三人离去。\n（卓司）乘上回去的电车，但是因为担心柘榴又返回，目睹柘榴三人螺旋马太，捡到柘榴手机并拍下现场照片。【由岐B人格将这一段记忆改为遇到若槻姐妹，一起坐电车回家。】\n（卓司）逃回秘密基地。看到血淋淋的柘榴（幻觉）。\n（皆守）在秘密基地醒来，手里拿着装着CD的纸袋，带回家扔在沙发上。\n（由岐B）修改完记忆后，在沙发上找到CD，发现CD是动漫歌，不是自己想买的摇滚乐，以为是镜的恶作剧，给镜打空气电话。\n（皆守）躺在床上，由岐A出现。【如果7月6日选择不只是妹妹，这里与由岐A有H场景】\n【由岐B人格可以通过改写其他人格的记忆来合理化自己的经历，对于由岐B来说，皆守人格是不在的，皆守所做的事会被由岐B认知为自己的行为。】\n7月13日（周一） （皆守）早晨被羽咲叫醒，羽咲跟到学校门口才离开。【卓司人格将这一段记忆改成自己迟到，一个人来到学校。由岐B人格改成被若槻姐妹叫醒，一起去学校】\n学生们对于柘榴自杀的事情议论纷纷。 【卓司人格这一段记忆为脑电波失控，皆守人格也受到了影响，由岐B有正常的记忆，但是大概是被修改过后的】\n（由岐B）受不了教室的气氛，来到屋顶读书，刷出彩名。\n来到柘榴教室。\n（卓司）*桌子。贤者模式时在桌子上发现柘榴留下的世界末日预言。\n（由岐B）遇濑名川。\n（卓司）出入秘密基地，在旧泳池边遇由岐B，再次回到秘密基地，遇彩名，继续脑电波失控。\n【由岐B人格将这一段记忆进行了合理化修改】\n7月14日（周二） （卓司）实际上昨晚没有回家，而是在秘密基地过夜，醒来的时候调查学校里揭示板，得知柘榴是因被欺凌而自杀。\n决定要做救世主。用柘榴手机群发诅咒短信。学校里讨论世界末日预言。遇到皆守，来到屋顶，对决皆守，皆守败。\n（由岐B）羽咲（若槻姐妹）来到学校送便当，屋顶一起吃午饭。\n下午获得学校里揭示板的注册资格，放学前遇羽咲（若槻姐妹）。走廊安子问世界是否会毁灭，回答否。\n来到柘榴教室，检查柘榴桌子，摸到里面有滑溜溜的东西（昨天的〇液），发现桌面上柘榴妄想中写下的词语和间宫卓司的名字。\n来到屋顶刷出彩名。泳池旁遇卓司。\n（卓司）进入秘密基地，再遇彩名 ，脑电波暴走。\n（由岐B）校门前遇羽咲（若槻姐妹）。家门前遇卓司。回家调查柘榴事件，注册里揭示板帐号。\n7月15日（周三） （卓司）同意新注册帐号的申请，继续发送诅咒短信。前往学校。感到一阵晕眩之后，前往走廊，这时有一段时间加速，本来无人的走廊眨眼就就变热闹，猜测这段时间是在发呆，用来给由岐B修改记忆。【由岐B人格这一天的记忆修改为迟到，来到学校已经第四节课 】\n卓司与镜争吵，由岐B旁观。（这里的镜是卓司以及由岐B的幻觉）\n砸老师。\n卓司与由岐B争论。\n救世主宣言。\n冲出教室，遇彩名。旧泳池边遇希实香，希实香成为部下。\n回到秘密基地，发送诅咒短信，在里揭示板发帖。继续精神污染脑电波。\n去柘榴死亡现场放上连着头盖骨碎片的头发。\n（由岐B）回家调查里揭示板，看到卓司和柘榴的中二发言。【由岐B人格傍晚的部分记忆是到屋顶遇彩名，下课遇到若槻姐妹，但是羽咲视角并没有去学校，所以推测是由岐B虚构的记忆。】\n7月16日（周四） （卓司）继续发送诅咒短信。\n前往学校，旧泳池边给众人恐惧洗脑。回到秘密基地发射脑电波。\n（由岐B）前往白莲花公寓，遇到羽咲。木村躲在壁橱。\n前往学校。教室遇希实香，希实香察觉到皆守的多重人格，逃跑。\n在学校调查，屋顶遇彩名。中庭目睹濑名川坠楼，遇希实香。\n（卓司）清醒时已在秘密基地，发现照明被点亮，不过并没有太在意。【照明是羽咲和木村开的，他们来调查秘密基地卓司的电脑】\n收到希实香短信，在旧泳池边得知濑名川顺利被逼死。\n得知有假冒的救世主大人。\n从无数选项中选择了极为正确的选项——抑制黑波动的源头。\n命令惠和聪美色诱小混混，抢夺毒贩子毒品。命令安子买莉露露海报。\n地下道见清川，命令清川推倒亲父，放弃做人的资格。\n秘密基地传教洗脑。提供毒品，命令众人将清川当作便器使用。淫趴。\n脑电波。屋顶推扶她莉露露。见到天父。\n（由岐B）回家调查里揭示板，得知卓司已经拉拢了信者。\n7月17日（周五） （卓司）拽着清川出去，并吓唬说“让你看看什么叫恶魔”。\n（由岐B）教室遇清川，清川瑟瑟发抖，确认名字。\n了解到有拿着相机的可疑人物（木村）。\n拿走清川的手机，回家恢复短信，得知濑名川是被诱导自杀。\n打柘榴电话，发现死去的柘榴手机在自己房间里。\n使用侦探工具，看到房间到处都是陌生的指纹（其实是自己的）。\n回过头看见羽咲（不可名状黑影）在身边，不能理解现实，崩溃逃走。\n（卓司）清醒后看到萌萌的希实香。屋顶遇彩名，认为她是扶她黑莉露露（其实真身是扶她自）并开始性妄想。\n（皆守）经历明晰梦的锻炼，在卓司妄想的时候醒来，与彩名对话。回到家里，被潜伏在家中的木村带到Bar白洲峡见到羽咲。和水上师父决斗，胜。【如果7月6日选择那是当然的，这里与羽咲会有H场景 】\n7月18日（周六） （皆守）凌晨独自前往决战之地C栋楼顶。 遇彩名，关于死的哲学讨论。\n（卓司）妄想结束，摸了一下彩名下面发现没JJ，被揍。\n（皆守）变强的皆守吊打卓司，掏出刀子打算终结卓司的暴走。听到羽咲喊叫而分心。\n（卓司）刺中分心的皆守。\n（皆守）意识到自己输了。弥留之际，羽咲抱住皆守。\n（卓司）无视羽咲回到基地，简单地为自己疗伤之后，看到伤心愤怒的羽咲（若槻姐妹），命令众人凌辱兔子玩偶（镜），最后钉在墙上（钉十字架的形式），并处以磔刑。放过了羽咲（司）。\n（由岐B ）找到哭着的羽咲（司） 和被玩坏的兔子玩偶（镜），把兔子背回她以为是若槻姐妹家的地方，被住户否定之后，觉察到自己背着的是玩偶，羽咲变成奈亚拉托提普，再次崩溃\n【由岐B这一天白天的记忆应该也是虚构的。实际受伤的皆守身体已经很虚弱了，不可能像她记忆里那样在家里和学校两头跑来跑去。】\n（卓司）与希实香H。向众人传教洗脑。众人跳舞。\n7月19日（周日） （卓司）带众人来到C栋楼顶，破坏栅栏，回归天空。\n由岐B人格出现，与卓司对峙。\n（卓司）跃入空中。卓司人格认为自己已死，从此消失。\n（皆守）回想起了以前的事情，与由岐A在楼顶告别。\n清醒的时候看到羽咲紧紧抓住即将坠落的自己。羽咲身轻体弱，被两人的重力吸了下去。\n垂直下落之时，在空中挣扎着抱住羽咲，为了不让她受伤，不断承受撞击。\n根据7月6日的选择决定这里是进入哪一个结局\n选择那是当然的喽→美好的每一天END\n选择不止是妹妹→向日葵坡道END\n选择怎么回答都一样→终之空ⅡEND（通了上面两个结局才出现的选项）\nEND ",
  "wordCount" : "202",
  "inLanguage": "zh",
  "datePublished": "2020-05-22T08:46:47Z",
  "dateModified": "2020-05-22T08:46:47Z",
  "author":{
    "@type": "Person",
    "name": "hasaki"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://hasaki-chan.github.io/post/%E7%B4%A0%E6%99%B4%E6%97%A5%E6%97%B6%E9%97%B4%E7%BA%BF/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "小羽咲的笔记",
    "logo": {
      "@type": "ImageObject",
      "url": "https://hasaki-chan.github.io/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>
<noscript>
    <style type="text/css">
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: #1d1e20;
                --entry: #2e2e33;
                --primary: rgba(255, 255, 255, 0.84);
                --secondary: rgba(255, 255, 255, 0.56);
                --tertiary: rgba(255, 255, 255, 0.16);
                --content: rgba(255, 255, 255, 0.74);
                --hljs-bg: #2e2e33;
                --code-bg: #37383e;
                --border: #333;
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://hasaki-chan.github.io" accesskey="h" title="小羽咲的笔记 (Alt + H)">小羽咲的笔记</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </span>
        </div>
        <ul id="menu" onscroll="menu_on_scroll()">
            <li>
                <a href="https://hasaki-chan.github.io/archives" title="归档">
                    <span>归档</span>
                </a>
            </li>
            <li>
                <a href="https://hasaki-chan.github.io/categories/" title="分类">
                    <span>分类</span>
                </a>
            </li>
            <li>
                <a href="https://hasaki-chan.github.io/search/" title="搜索">
                    <span>搜索</span>
                </a>
            </li>
            <li>
                <a href="https://hasaki-chan.github.io/tags/" title="标签">
                    <span>标签</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    <div class="breadcrumbs"><a href="https://hasaki-chan.github.io">Home</a>&nbsp;»&nbsp;<a href="https://hasaki-chan.github.io/post/">Posts</a></div>
    <h1 class="post-title">
      素晴日时间线
    </h1>
    <div class="post-meta">May 22, 2020&nbsp;·&nbsp;1 分钟&nbsp;·&nbsp;hasaki
</div>
  </header> <div class="toc">
    <details >
        <summary accesskey="c" title="(Alt + C)">
            <div class="details">目录</div>
        </summary>
        <div class="inner"><ul>
                <li>
                    <a href="#2001%e5%b9%b4" aria-label="？~2001年">？~2001年</a></li>
                <li>
                    <a href="#2001%e5%b9%b4%e6%9f%90%e5%a4%a9" aria-label="2001年某天">2001年某天</a></li>
                <li>
                    <a href="#2004%e5%b9%b4%e5%a4%8f" aria-label="2004年夏">2004年夏</a></li>
                <li>
                    <a href="#2004%e5%b9%b4%e7%a7%8b" aria-label="2004年秋">2004年秋</a></li>
                <li>
                    <a href="#2004%e5%b9%b4%e5%86%ac" aria-label="2004年冬">2004年冬</a></li>
                <li>
                    <a href="#2005%e5%b9%b4%e6%98%a5" aria-label="2005年春">2005年春</a></li>
                <li>
                    <a href="#2005%e5%b9%b4%e5%a4%8f" aria-label="2005年夏">2005年夏</a></li>
                <li>
                    <a href="#2005%e5%b9%b4-2011%e5%b9%b4" aria-label="2005年-2011年">2005年-2011年</a></li>
                <li>
                    <a href="#2011%e5%b9%b4%e6%9f%90%e5%a4%a9" aria-label="2011年某天">2011年某天</a></li>
                <li>
                    <a href="#2012%e5%b9%b47%e6%9c%882%e6%97%a5%e5%91%a8%e5%9b%9b" aria-label="2012年7月2日（周四）">2012年7月2日（周四）</a></li>
                <li>
                    <a href="#7%e6%9c%883%e6%97%a5%e5%91%a8%e4%ba%94" aria-label="7月3日（周五）">7月3日（周五）</a></li>
                <li>
                    <a href="#7%e6%9c%884%e6%97%a5%e5%91%a8%e5%85%ad" aria-label="7月4日（周六）">7月4日（周六）</a></li>
                <li>
                    <a href="#7%e6%9c%885%e6%97%a5%e5%91%a8%e6%97%a5" aria-label="7月5日（周日）">7月5日（周日）</a></li>
                <li>
                    <a href="#7%e6%9c%886%e6%97%a5%e5%91%a8%e4%b8%80" aria-label="7月6日（周一）">7月6日（周一）</a></li>
                <li>
                    <a href="#7%e6%9c%887%e6%97%a5%e5%91%a8%e4%ba%8c" aria-label="7月7日（周二）">7月7日（周二）</a></li>
                <li>
                    <a href="#7%e6%9c%888%e6%97%a5%e5%91%a8%e4%b8%89" aria-label="7月8日（周三）">7月8日（周三）</a></li>
                <li>
                    <a href="#7%e6%9c%889%e6%97%a5%e5%91%a8%e5%9b%9b" aria-label="7月9日（周四）">7月9日（周四）</a></li>
                <li>
                    <a href="#7%e6%9c%8810%e6%97%a5%e5%91%a8%e4%ba%94" aria-label="7月10日（周五）">7月10日（周五）</a></li>
                <li>
                    <a href="#7%e6%9c%8811%e6%97%a5%e5%91%a8%e5%85%ad" aria-label="7月11日（周六）">7月11日（周六）</a></li>
                <li>
                    <a href="#7%e6%9c%8812%e6%97%a5%e5%91%a8%e6%97%a5" aria-label="7月12日（周日）">7月12日（周日）</a></li>
                <li>
                    <a href="#7%e6%9c%8813%e6%97%a5%e5%91%a8%e4%b8%80" aria-label="7月13日（周一）">7月13日（周一）</a></li>
                <li>
                    <a href="#7%e6%9c%8814%e6%97%a5%e5%91%a8%e4%ba%8c" aria-label="7月14日（周二）">7月14日（周二）</a></li>
                <li>
                    <a href="#7%e6%9c%8815%e6%97%a5%e5%91%a8%e4%b8%89" aria-label="7月15日（周三）">7月15日（周三）</a></li>
                <li>
                    <a href="#7%e6%9c%8816%e6%97%a5%e5%91%a8%e5%9b%9b" aria-label="7月16日（周四）">7月16日（周四）</a></li>
                <li>
                    <a href="#7%e6%9c%8817%e6%97%a5%e5%91%a8%e4%ba%94" aria-label="7月17日（周五）">7月17日（周五）</a></li>
                <li>
                    <a href="#7%e6%9c%8818%e6%97%a5%e5%91%a8%e5%85%ad" aria-label="7月18日（周六）">7月18日（周六）</a></li>
                <li>
                    <a href="#7%e6%9c%8819%e6%97%a5%e5%91%a8%e6%97%a5" aria-label="7月19日（周日）">7月19日（周日）</a></li>
                <li>
                    <a href="#end" aria-label="END">END</a>
                </li>
            </ul>
        </div>
    </details>
</div>

  <div class="post-content"><p>本文转载自百度贴吧，原作者为：四斋有棵犹大树。我强烈建议每个通关素晴日的玩家都能阅读一下，二刷时也可以以本文作为参考。</p>
<p><a href="https://link.zhihu.com/?target=https%3A//tieba.baidu.com/p/5582109351">【剧透慎入】沿时间线整理一下《素晴日》的剧情【美好的每一天吧】_百度贴吧</a>以下为原文。</p>
<p>素晴日时间线</p>
<p>游戏是从五个人的视角来展现故事。推的过程经常有“啊！原来如此！这才是事实！”的想法，新的事实有时与之前讲述的事情相互矛盾，有时又是相互印证。想知道从上帝视角看这个故事是什么样的，但是没有找到类似的整理帖子或者文章，于是决定自己来整理一下，按照时间线还原整个故事的全貌。有些地方是我自己的一些主观推测，欢迎各位大佬补充和修正。</p>
<p>主要通过各章节不同人物视点的经历，一点一点还原细节。</p>
<p>对于现实发生的事情的各视点参考价值排名：羽咲&gt;柘榴&gt;皆守&gt;卓司&gt;由岐B</p>
<p>由岐A：最初的由岐人格，可以认出羽咲，能与皆守人格沟通。大多出现在皆守和柘榴视角。</p>
<p>由岐B：从由岐A中完全割离出的人格，把羽咲认作若槻姐妹，无法和皆守人格沟通。故事第一章的视角。</p>
<h2 id="2001年">？~2001年<a hidden class="anchor" aria-hidden="true" href="#2001年">#</a></h2>
<p>因神社出身备受欺凌的佐奈实琴美与善良的间宫浩夫相爱，结婚，生下间宫皆守。</p>
<p>后来浩夫患病，琴美为了治好丈夫的病，接触白莲华协会并与教祖生下一对双胞胎间宫卓司和间宫羽咲。</p>
<p>教祖以孩子不是独子不能成为救世主为由抛弃琴美。</p>
<p>琴美还是把卓司当作救世主养大。</p>
<p>认为是羽咲的出生导致卓司无法成为救世主，任由卓司欺负羽咲。</p>
<h2 id="2001年某天">2001年某天<a hidden class="anchor" aria-hidden="true" href="#2001年某天">#</a></h2>
<p>妹控皆守痛揍卓司，琴美拿起刀，反被皆守抢走砍伤。</p>
<p>皆守被送到泽衣村。</p>
<h2 id="2004年夏">2004年夏<a hidden class="anchor" aria-hidden="true" href="#2004年夏">#</a></h2>
<p>羽咲回到泽衣村，和皆守重逢，浩夫住院。</p>
<p>皆守、由岐和羽咲三人前往邻镇买泳衣。</p>
<p>大海~~</p>
<p>皆守和羽咲约定会成为她的英雄。</p>
<p>夏日结束的时候，浩夫去世。</p>
<p>葬礼在泽衣村进行。羽咲登上向日葵坂道，希望能再见到父亲。</p>
<p>看到遥远的夏日大三角，意识到自己无法与父亲灵魂相遇。</p>
<p>皆守背着羽咲回家。</p>
<h2 id="2004年秋">2004年秋<a hidden class="anchor" aria-hidden="true" href="#2004年秋">#</a></h2>
<p>皆守和由岐开始帮羽咲制作兔子玩偶。</p>
<h2 id="2004年冬">2004年冬<a hidden class="anchor" aria-hidden="true" href="#2004年冬">#</a></h2>
<p>泽衣村被大雪封锁。</p>
<p>兄妹在雪中玩耍。</p>
<p>羽咲终于也交到朋友。</p>
<h2 id="2005年春">2005年春<a hidden class="anchor" aria-hidden="true" href="#2005年春">#</a></h2>
<p>兔子玩偶制作完成。</p>
<p>羽咲完全适应泽衣村的生活。</p>
<h2 id="2005年夏">2005年夏<a hidden class="anchor" aria-hidden="true" href="#2005年夏">#</a></h2>
<p>浩夫的周年祭，琴美和卓司回到泽衣村。</p>
<p>皆守、由岐和羽咲登上向日葵坂道。</p>
<p>琴美和卓司出现，打算杀掉羽咲，让卓司成为救世主，再通过救世主的力量复活浩夫和羽咲。</p>
<p>为了保护掉下悬崖的羽咲，由岐死亡。</p>
<p>羽咲幸存，但是琴美与卓司不肯停手。</p>
<p>对峙中，皆守失手杀死卓司。</p>
<p>此后琴美发疯，羽咲住院，皆守把自己当作卓司生活下去。</p>
<h2 id="2005年-2011年">2005年-2011年<a hidden class="anchor" aria-hidden="true" href="#2005年-2011年">#</a></h2>
<p>【水上由岐A人格出现。】</p>
<h2 id="2011年某天">2011年某天<a hidden class="anchor" aria-hidden="true" href="#2011年某天">#</a></h2>
<p>（卓司）被城山等不良欺凌，被逼偷来柘榴的女装并穿上，随后被进行性的意义上的欺负。</p>
<p>（皆守）一拳一个小混混。把卓司也揍了一顿（脑内）【卓司、皆守、由岐、彩名之间的互动都是在脑内发生，以下略】 ，并把衣服还给了柘榴。在走廊被由岐A教训以及灌输各种知识。</p>
<p>【悠木皆守人格第一次出现。】</p>
<h2 id="2012年7月2日周四">2012年7月2日（周四）<a hidden class="anchor" aria-hidden="true" href="#2012年7月2日周四">#</a></h2>
<p>（卓司）搬运书本进入秘密基地。在旧泳池边遇皆守，被皆守敲诈。</p>
<p>遇到柘榴，回忆起以前被女生玩弄感情的经历。</p>
<p>城山和沼田出现。带柘榴躲进秘密基地，妄想H展开。</p>
<p>选择认清现实→希实香END1支线</p>
<p>选择妄想一定行得通→继续主线剧情</p>
<p>柘榴带来自己画的的漫画，作为秘密的交换。</p>
<p>一开始的兴奋褪去，柘榴感到无聊离去。</p>
<p>睡着。</p>
<p>（皆守）晚上来到Bar白洲峡打工。</p>
<h2 id="7月3日周五">7月3日（周五）<a hidden class="anchor" aria-hidden="true" href="#7月3日周五">#</a></h2>
<p>（卓司）上完第一节课到秘密基地睡觉。</p>
<p>（皆守）来到B栋楼顶看书，遇到由岐A。柘榴出现。</p>
<p>（由岐A）借给柘榴《猫と共に去りぬ》。羽咲（若槻姐妹）出现。柘榴离开。</p>
<p>（卓司）回到秘密基地，泡完面后，管理里揭示板。</p>
<p>去百元店补充方便面库存的路上，遇羽咲（若槻姐妹）。</p>
<p>在旧泳池边看见柘榴从秘密基地出来，柘榴感觉他像变了一个人一样，于是逃跑。</p>
<p>回到基地，睡着。</p>
<p>（皆守）发现自己回到了房间，藏着的羽咲现身。</p>
<p>（皆守、由岐A）和羽咲谈话。</p>
<p>【柘榴回到房间收到宇佐美短信】</p>
<h2 id="7月4日周六">7月4日（周六）<a hidden class="anchor" aria-hidden="true" href="#7月4日周六">#</a></h2>
<p>（由岐A）在屋顶看书。柘榴还书。另外借给她《西哈诺》。</p>
<p>（由岐A、皆守）为送便当的羽咲修补兔子玩偶。</p>
<p>（皆守）上课。</p>
<p>下午放学后教训城山等人，勒索毒品，在厕所里销毁。</p>
<p>识破跟踪的记者木村，怒砸单反和墨镜。</p>
<p>回家打游戏。羽咲提前回家。为了将羽咲赶走故意说自己在玩黄油，最后被得知真相的羽咲重启游戏。</p>
<h2 id="7月5日周日">7月5日（周日）<a hidden class="anchor" aria-hidden="true" href="#7月5日周日">#</a></h2>
<p>（由岐A）电车偶遇柘榴，被柘榴拉到游乐园玩耍。回来之后带柘榴到Bar白洲峡共进晚餐，弹钢琴。</p>
<p>（皆守、由岐A）和羽咲回家，一起睡觉觉。</p>
<h2 id="7月6日周一">7月6日（周一）<a hidden class="anchor" aria-hidden="true" href="#7月6日周一">#</a></h2>
<p>（皆守）上课。羽咲送便当。</p>
<p>回家的路上再遇木村，砸相机二周目。</p>
<p>直接前往Bar白洲峡。羽咲在店里做晚饭。店长生日。女装上班。</p>
<p>（皆守、由岐A）洗澡的时候羽咲进来。</p>
<p>出现影响最终结局的选项。【选项内容在结尾】</p>
<h2 id="7月7日周二">7月7日（周二）<a hidden class="anchor" aria-hidden="true" href="#7月7日周二">#</a></h2>
<p>（由岐A）在屋顶和柘榴一起吃午饭（柘榴做的便当）。</p>
<p>【柘榴视角在此后出现分支路线</p>
<p>选择思考怎么可以改变自己和希实香被欺凌的现状→ 希实香END2支线</p>
<p>选择不思考回到自己教室→ 继续主线剧情】</p>
<h2 id="7月8日周三">7月8日（周三）<a hidden class="anchor" aria-hidden="true" href="#7月8日周三">#</a></h2>
<p>【希实香被强制羞耻play并被拍摄下来。惠和聪子打算对柘榴也下手，希实香拿出警棍反抗，但是敌不过不良们一拥而上。柘榴被带走，喂药，强制露出。回到家回复宇佐美的短信】</p>
<h2 id="7月9日周四">7月9日（周四）<a hidden class="anchor" aria-hidden="true" href="#7月9日周四">#</a></h2>
<p>【柘榴教室芭蕾舞。晚上被喂药，带到宾馆，轮〇。坏掉。】</p>
<h2 id="7月10日周五">7月10日（周五）<a hidden class="anchor" aria-hidden="true" href="#7月10日周五">#</a></h2>
<p>（卓司）看里揭示板，得知柘榴被欺凌。跑到柘榴班级前，看到她萎靡的身影。</p>
<p>（皆守）敲诈卓司，向不良们打听毒品的事情。</p>
<p>（卓司）下课之后，本想等柘榴出来，由于过于紧张而逃回到旧泳池边。似乎看到屋顶有柘榴身影，跑上屋顶，偷听到不良三人组的谈论。【希实香被打伤，不良们打算用毒品来制服她。随后城山坠楼而死。】</p>
<p>回去的路上遇羽咲（若槻姐妹）。</p>
<p>回到基地，睡着。</p>
<h2 id="7月11日周六">7月11日（周六）<a hidden class="anchor" aria-hidden="true" href="#7月11日周六">#</a></h2>
<p>【柘榴与宇佐美、亚由美见面，脑电波被激活，约定明天傍晚进行螺旋马太。】</p>
<h2 id="7月12日周日">7月12日（周日）<a hidden class="anchor" aria-hidden="true" href="#7月12日周日">#</a></h2>
<p>（由岐B）电车上关于大叔的思考 。</p>
<p>选择散步→TE END（序章路线）</p>
<p>选择选去做自己的事情→继续主线剧情</p>
<p>（卓司）在车站前购买动漫歌CD和漫画，登上公寓楼顶喝果汁。</p>
<p>（由岐B）回到车站前遇柘榴，被强吻。柘榴说世界将于7月20日终结，并宣告世界由她来保护。亚由美和宇佐美出现劝阻。随后柘榴三人离去。</p>
<p>（卓司）乘上回去的电车，但是因为担心柘榴又返回，目睹柘榴三人螺旋马太，捡到柘榴手机并拍下现场照片。【由岐B人格将这一段记忆改为遇到若槻姐妹，一起坐电车回家。】</p>
<p>（卓司）逃回秘密基地。看到血淋淋的柘榴（幻觉）。</p>
<p>（皆守）在秘密基地醒来，手里拿着装着CD的纸袋，带回家扔在沙发上。</p>
<p>（由岐B）修改完记忆后，在沙发上找到CD，发现CD是动漫歌，不是自己想买的摇滚乐，以为是镜的恶作剧，给镜打空气电话。</p>
<p>（皆守）躺在床上，由岐A出现。【如果7月6日选择不只是妹妹，这里与由岐A有H场景】</p>
<p>【由岐B人格可以通过改写其他人格的记忆来合理化自己的经历，对于由岐B来说，皆守人格是不在的，皆守所做的事会被由岐B认知为自己的行为。】</p>
<h2 id="7月13日周一">7月13日（周一）<a hidden class="anchor" aria-hidden="true" href="#7月13日周一">#</a></h2>
<p>（皆守）早晨被羽咲叫醒，羽咲跟到学校门口才离开。【卓司人格将这一段记忆改成自己迟到，一个人来到学校。由岐B人格改成被若槻姐妹叫醒，一起去学校】</p>
<p>学生们对于柘榴自杀的事情议论纷纷。 【卓司人格这一段记忆为脑电波失控，皆守人格也受到了影响，由岐B有正常的记忆，但是大概是被修改过后的】</p>
<p>（由岐B）受不了教室的气氛，来到屋顶读书，刷出彩名。</p>
<p>来到柘榴教室。</p>
<p>（卓司）*桌子。贤者模式时在桌子上发现柘榴留下的世界末日预言。</p>
<p>（由岐B）遇濑名川。</p>
<p>（卓司）出入秘密基地，在旧泳池边遇由岐B，再次回到秘密基地，遇彩名，继续脑电波失控。</p>
<p>【由岐B人格将这一段记忆进行了合理化修改】</p>
<h2 id="7月14日周二">7月14日（周二）<a hidden class="anchor" aria-hidden="true" href="#7月14日周二">#</a></h2>
<p>（卓司）实际上昨晚没有回家，而是在秘密基地过夜，醒来的时候调查学校里揭示板，得知柘榴是因被欺凌而自杀。</p>
<p>决定要做救世主。用柘榴手机群发诅咒短信。学校里讨论世界末日预言。遇到皆守，来到屋顶，对决皆守，皆守败。</p>
<p>（由岐B）羽咲（若槻姐妹）来到学校送便当，屋顶一起吃午饭。</p>
<p>下午获得学校里揭示板的注册资格，放学前遇羽咲（若槻姐妹）。走廊安子问世界是否会毁灭，回答否。</p>
<p>来到柘榴教室，检查柘榴桌子，摸到里面有滑溜溜的东西（昨天的〇液），发现桌面上柘榴妄想中写下的词语和间宫卓司的名字。</p>
<p>来到屋顶刷出彩名。泳池旁遇卓司。</p>
<p>（卓司）进入秘密基地，再遇彩名 ，脑电波暴走。</p>
<p>（由岐B）校门前遇羽咲（若槻姐妹）。家门前遇卓司。回家调查柘榴事件，注册里揭示板帐号。</p>
<h2 id="7月15日周三">7月15日（周三）<a hidden class="anchor" aria-hidden="true" href="#7月15日周三">#</a></h2>
<p>（卓司）同意新注册帐号的申请，继续发送诅咒短信。前往学校。感到一阵晕眩之后，前往走廊，这时有一段时间加速，本来无人的走廊眨眼就就变热闹，猜测这段时间是在发呆，用来给由岐B修改记忆。【由岐B人格这一天的记忆修改为迟到，来到学校已经第四节课 】</p>
<p>卓司与镜争吵，由岐B旁观。（这里的镜是卓司以及由岐B的幻觉）</p>
<p>砸老师。</p>
<p>卓司与由岐B争论。</p>
<p>救世主宣言。</p>
<p>冲出教室，遇彩名。旧泳池边遇希实香，希实香成为部下。</p>
<p>回到秘密基地，发送诅咒短信，在里揭示板发帖。继续精神污染脑电波。</p>
<p>去柘榴死亡现场放上连着头盖骨碎片的头发。</p>
<p>（由岐B）回家调查里揭示板，看到卓司和柘榴的中二发言。【由岐B人格傍晚的部分记忆是到屋顶遇彩名，下课遇到若槻姐妹，但是羽咲视角并没有去学校，所以推测是由岐B虚构的记忆。】</p>
<h2 id="7月16日周四">7月16日（周四）<a hidden class="anchor" aria-hidden="true" href="#7月16日周四">#</a></h2>
<p>（卓司）继续发送诅咒短信。</p>
<p>前往学校，旧泳池边给众人恐惧洗脑。回到秘密基地发射脑电波。</p>
<p>（由岐B）前往白莲花公寓，遇到羽咲。木村躲在壁橱。</p>
<p>前往学校。教室遇希实香，希实香察觉到皆守的多重人格，逃跑。</p>
<p>在学校调查，屋顶遇彩名。中庭目睹濑名川坠楼，遇希实香。</p>
<p>（卓司）清醒时已在秘密基地，发现照明被点亮，不过并没有太在意。【照明是羽咲和木村开的，他们来调查秘密基地卓司的电脑】</p>
<p>收到希实香短信，在旧泳池边得知濑名川顺利被逼死。</p>
<p>得知有假冒的救世主大人。</p>
<p>从无数选项中选择了极为正确的选项——抑制黑波动的源头。</p>
<p>命令惠和聪美色诱小混混，抢夺毒贩子毒品。命令安子买莉露露海报。</p>
<p>地下道见清川，命令清川推倒亲父，放弃做人的资格。</p>
<p>秘密基地传教洗脑。提供毒品，命令众人将清川当作便器使用。淫趴。</p>
<p>脑电波。屋顶推扶她莉露露。见到天父。</p>
<p>（由岐B）回家调查里揭示板，得知卓司已经拉拢了信者。</p>
<h2 id="7月17日周五">7月17日（周五）<a hidden class="anchor" aria-hidden="true" href="#7月17日周五">#</a></h2>
<p>（卓司）拽着清川出去，并吓唬说“让你看看什么叫恶魔”。</p>
<p>（由岐B）教室遇清川，清川瑟瑟发抖，确认名字。</p>
<p>了解到有拿着相机的可疑人物（木村）。</p>
<p>拿走清川的手机，回家恢复短信，得知濑名川是被诱导自杀。</p>
<p>打柘榴电话，发现死去的柘榴手机在自己房间里。</p>
<p>使用侦探工具，看到房间到处都是陌生的指纹（其实是自己的）。</p>
<p>回过头看见羽咲（不可名状黑影）在身边，不能理解现实，崩溃逃走。</p>
<p>（卓司）清醒后看到萌萌的希实香。屋顶遇彩名，认为她是扶她黑莉露露（其实真身是扶她自）并开始性妄想。</p>
<p>（皆守）经历明晰梦的锻炼，在卓司妄想的时候醒来，与彩名对话。回到家里，被潜伏在家中的木村带到Bar白洲峡见到羽咲。和水上师父决斗，胜。【如果7月6日选择那是当然的，这里与羽咲会有H场景 】</p>
<h2 id="7月18日周六">7月18日（周六）<a hidden class="anchor" aria-hidden="true" href="#7月18日周六">#</a></h2>
<p>（皆守）凌晨独自前往决战之地C栋楼顶。 遇彩名，关于死的哲学讨论。</p>
<p>（卓司）妄想结束，摸了一下彩名下面发现没JJ，被揍。</p>
<p>（皆守）变强的皆守吊打卓司，掏出刀子打算终结卓司的暴走。听到羽咲喊叫而分心。</p>
<p>（卓司）刺中分心的皆守。</p>
<p>（皆守）意识到自己输了。弥留之际，羽咲抱住皆守。</p>
<p>（卓司）无视羽咲回到基地，简单地为自己疗伤之后，看到伤心愤怒的羽咲（若槻姐妹），命令众人凌辱兔子玩偶（镜），最后钉在墙上（钉十字架的形式），并处以磔刑。放过了羽咲（司）。</p>
<p>（由岐B ）找到哭着的羽咲（司） 和被玩坏的兔子玩偶（镜），把兔子背回她以为是若槻姐妹家的地方，被住户否定之后，觉察到自己背着的是玩偶，羽咲变成奈亚拉托提普，再次崩溃</p>
<p>【由岐B这一天白天的记忆应该也是虚构的。实际受伤的皆守身体已经很虚弱了，不可能像她记忆里那样在家里和学校两头跑来跑去。】</p>
<p>（卓司）与希实香H。向众人传教洗脑。众人跳舞。</p>
<h2 id="7月19日周日">7月19日（周日）<a hidden class="anchor" aria-hidden="true" href="#7月19日周日">#</a></h2>
<p>（卓司）带众人来到C栋楼顶，破坏栅栏，回归天空。</p>
<p>由岐B人格出现，与卓司对峙。</p>
<p>（卓司）跃入空中。卓司人格认为自己已死，从此消失。</p>
<p>（皆守）回想起了以前的事情，与由岐A在楼顶告别。</p>
<p>清醒的时候看到羽咲紧紧抓住即将坠落的自己。羽咲身轻体弱，被两人的重力吸了下去。</p>
<p>垂直下落之时，在空中挣扎着抱住羽咲，为了不让她受伤，不断承受撞击。</p>
<p>根据7月6日的选择决定这里是进入哪一个结局</p>
<p>选择那是当然的喽→美好的每一天END</p>
<p>选择不止是妹妹→向日葵坡道END</p>
<p>选择怎么回答都一样→终之空ⅡEND（通了上面两个结局才出现的选项）</p>
<h2 id="end">END<a hidden class="anchor" aria-hidden="true" href="#end">#</a></h2>

</div>
  <footer class="post-footer">
<nav class="paginav">
  <a class="prev" href="https://hasaki-chan.github.io/post/%E7%B4%A0%E6%99%B4%E6%97%A5%E8%8B%B1%E6%96%87%E8%A1%A5%E4%B8%81%E9%80%89%E8%AF%91%E5%BA%8F%E7%AB%A0-%E5%BA%8F%E8%A8%80/">
    <span class="title">« 上一页</span>
    <br>
    <span>《素晴日》英文补丁选译：序章-序言</span>
  </a>
  <a class="next" href="https://hasaki-chan.github.io/post/%E7%BB%B4%E7%89%B9%E6%A0%B9%E6%96%AF%E5%9D%A6%E9%80%BB%E8%BE%91%E5%93%B2%E5%AD%A6%E8%AE%BA%E5%85%A8%E6%96%87%E4%BA%8C/">
    <span class="title">下一页 »</span>
    <br>
    <span>维特根斯坦《逻辑哲学论》全文（二）</span>
  </a>
</nav>

  </footer>
</article>
    </main>
    <footer class="footer">
    <span>&copy; 2021 <a href="https://hasaki-chan.github.io">小羽咲的笔记</a></span>
    <span>&middot;</span>
    <span>Powered by <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a></span>
    <span>&middot;</span>
    <span>Theme <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a></span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)">
    <button class="top-link" id="top-link" type="button" accesskey="g">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
            <path d="M12 6H0l6-6z" />
        </svg>
    </button>
</a>

<script>
    window.onload = function () {
        if (localStorage.getItem("menu-scroll-position")) {
            document.getElementById('menu').scrollLeft = localStorage.getItem("menu-scroll-position");
        }
    }

    function menu_on_scroll() {
        localStorage.setItem("menu-scroll-position", document.getElementById('menu').scrollLeft);
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
<script>
    document.querySelectorAll('pre > code').forEach((codeblock) => {
        const container = codeblock.parentNode.parentNode;

        const copybutton = document.createElement('button');
        copybutton.classList.add('copy-code');
        copybutton.innerText = 'copy';

        function copyingDone() {
            copybutton.innerText = 'copied!';
            setTimeout(() => {
                copybutton.innerText = 'copy';
            }, 2000);
        }

        copybutton.addEventListener('click', (cb) => {
            if ('clipboard' in navigator) {
                navigator.clipboard.writeText(codeblock.textContent);
                copyingDone();
                return;
            }

            const range = document.createRange();
            range.selectNodeContents(codeblock);
            const selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
            try {
                document.execCommand('copy');
                copyingDone();
            } catch (e) { };
            selection.removeRange(range);
        });

        if (container.classList.contains("highlight")) {
            container.appendChild(copybutton);
        } else if (container.parentNode.firstChild == container) {
            
        } else if (codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName == "TABLE") {
            
            codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(copybutton);
        } else {
            
            codeblock.parentNode.appendChild(copybutton);
        }
    });
</script>
</body>

</html>
