<!DOCTYPE html>
<html lang="zh" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>哲学笔记：西方哲学史(64) 黑格尔(2) | 小羽咲的笔记</title>
<meta name="keywords" content="" />
<meta name="description" content="存在论 黑格尔逻辑学的第一部分就是“存在论”，在这一部分中他的唯心主义辩证法思想得到了充分的体现。黑格尔认为，整个逻辑学的最基础的范畴一定是一个无条件的，甚至是没有内容的东西，满足这个条件的就是一个纯粹的“有”（“是”，或者“存在”）。作为最初的开端，“有”之中不包含任何具体的内容，它只是在最抽象的意义上“是其所是”。但正因为如此，这个“有”就是最普遍的存在。
在黑格尔看来，这个“是”实际上就是一个决心，即决心“去存在”。也正因为如此，这种决心实际上就是一切具体的存在的开端，因为如果没有“去存在”的决心或者说是意愿，那么一切具体的存在都不会真的存在。这种决心体现的就是一种绝对的主体性与精神性。
但是这个纯粹的“是”从内容上讲却“什么都不是”，也就是一种空洞的“无”。因此，纯粹的有自身就是它的对立面，即纯有直接等同于纯无。同时，有与无之间是互相蕴含着的，纯有就是“存在”着一个“无”，而无实际上就是最基本的“存在”。
既然有通过否定自身成为无，而无又通过否定自身成为有，则在这种否定的过程之中就产生了第三个范畴，即“变”。这种变实际上就是有与无之间的对立统一，体现的是事物的产生与消灭的过程。与有和无不同，变不是一个抽象的概念，而是一个具体的概念。变的内容就是从有变化成无，或者从无变化成有。
在黑格尔看来，所有的范畴都是在矛盾与对立之中，通过不断的自我否定与否定之否定的过程能动地发展的，有、无与变之间的这种关系就是一个体现。这三个范畴是“质”的范畴，其中还不包含“量”的概念。与康德不同，黑格尔是从质的范畴出发，逐步建立起量的范畴的。
由于质的规定，某物总是与他物不同的。为了确定下来某物的质，总可以找出一个他物与某物不同，而这两个事物又分别与第三个事物不同，等等。这对外在的区分虽然可以无限进行下去，但是永远不能够真正地把握事物，因此陷入了一种“坏的无限”或者“单调的无限”之中。只有将这种规定回到某物自身，即使之成为“自为的一”，将自身作为一个无限的“可规定者”，才能够真正将事物自身确定下来。对于他物的规定反过来又可以规定自身，形成了一种圆圈式的无限，这是黑格尔所说的“真无限”。
在这种真无限的规定之下，某物自身成为了自为的“一”，而他物作为其他“自为的一”对于某物来说又成为了“多”，这就由质的规定性进入了量的规定性。量是对质的扬弃和漠不关心，但是量的变化是有限的，它不能解释一切的现象。量的变化通常是渐进积累的，并不影响到质；但是一旦量的变化超过了一定的“度”，事物就会发生质的飞跃，即从量变中产生出新的质变。因此，量与质实际上是在“度”之中统一起来的。通过量变到质变的飞跃，事物的发展又加深了一步。
本质论 对于量与质的讨论仍然局限在事物的表面，要想进一步地认识事物之间的关系，就要引入本质相关的概念。任何一个存在物总要有一个在背后将其固定下来的本质，是存在物“原本所是”的东西，因此本质无非就是“过去了的存在”。这里所说的本质属于反思（或反映）的层次，这种反映天然地要走向自己的反面。因此如果想实现这种反映，必然要有一个与之相对立的东西。因此本质的范畴都是成对出现的，它天然是一种“否定的理性”。
首先，本质自身体现为变化之中保持不变的东西，即“同一”。但这个同一并非是一个抽象的、静止的同一，而是一个能动的同一，万物只有在差异化的过程中才能保持自身的同一。同样，本质也正是依靠差异才体现的，即本质是一种差异化的本质。差异之中也总要包含着同一，因为事物只有在某种同一的基础之上才能体现出差异。
因此，同一和差异相互对立，但又相互统一，在这一过程中体现的就是同一个事物自己和自己的对立与冲突。正如没有黑暗，也就无从谈及光明一样，任何一个事物的运动就在于其自相矛盾、自我否定的过程。事物的根据就在于这种蕴含于自身的矛盾性，即同一性和差异性的对立统一。
本质将自己表现出来，就是“现象”，由此进入了实存的现象世界之中。现象世界之中的事物总要表现出一定的规律性，其具体体现就是事物的内容与形式，它们同样呈现出对立统一的关系。事物的内容不过一些飘忽不定的质料，只有将形式加诸其上时，事物才得以成为该物。而形式不过是现象事物的自相联系，因此它就是能动的内容。因此，内容无非是形式之转化为内容，而形式无非是内容转化为形式，不可能有无形式的内容和无内容的形式。这样就克服了康德“自在之物”的问题。
从内容与形式之中可以派生出其他的范畴，如整体与部分、力和力的表现、内在和外在等等。这些关系也是成对出现、互相依存、不可割裂的。这样一些范畴体现出了现象世界的规律即“本质性的关系”，由此从“现象”跨越到了“现实”。
“现实”是内在本质和外在现象的统一，因此它既具有内在的可能性，又具有外在的偶然性，同时又具有两者合二为一的必然性。可能性通过大量的偶然性，最终体现为必然性；而反过来这种绝对的必然自身恰恰就是一种最大的偶然性，这种绝对必然的偶然性就是“自由”（即某种绝对的精神）。实体关系、因果关系和相互作用是必然性的逐步推进，它们都是必然性向自由的过渡。
概念论 概念是存在和本质的真理，即通过本质而返回到了存在。从存在到概念的发展是存在本身的自我深入，存在在概念中发现了自己的真正本质，即自由。
黑格尔的概念不仅仅是形式的，概念的逻辑，而是一种具体的、能动的、辩证的概念。作为一个事物，它既有作为“理念”的抽象性、普遍性的一面，又有作为“个体”的特殊性、具体性的一面。黑格尔所说的概念正是这种普遍性与特殊性的对立统一。由于概念既有普遍性又有特殊性，因此将这两部分的概念区分开来就是“判断”的过程。
判断是一个概念的自行展开、自我划分，是一种外在的抽象表现。因此即使在判断的过程中事物被划分为了主词和谓词，他们仍然是一个统一的整体。通过这样一种划分，判断使得概念内部的联系更加清晰地显现了出来，使得主词和谓词之间客观性的不断加强。因此，这种划分同时也是概念同一性的恢复和重建。只是通过判断所达到的这种重建是不彻底的，只有在推理之中，才能够达到彻底的同一性。
概念的客观性由于内部本性的推动处于不断的发展之中。事物首先从单一的量的关系（机械性）出发，逐渐进展到对立面的统一关系（化学性），直到达到最高的自行发展的能动关系（目的性）。在这样一种发展的过程之中，越来越体现出了概念从必然性向自由过渡的倾向。
通过目的的实现而达到的概念与客观性的相统一就是“理念”（真理）。黑格尔认为真理是总体的，零散的、片面的东西不能被称为真理；真理是具体的，而不是抽象的；真理是自我发展的、能动的，而不是静止的、僵化的。理念通过生命、认识两个阶段，最终达到了最高的“绝对理念”的层次。
这种绝对理念同样是一个“决心”。但是与最开始“去存在”的空洞决心不同，它在将客观性纳入自身、在获得了对于自己逻辑结构的把握之后，要将之外化出来、实现出来。因此，它就外化地展现出了“自然”，也就是整个世界。黑格尔的逻辑学在最后又回到了最初的起点，即“作为存在的存在”，但此时的存在已经不仅仅是起初的纯存在，而是一种凝聚着全部逻辑力量的理性的直观能力。黑格尔一方面以思辨的语言表达了世界从绝对精神中产生的过程，另一方面曲折地表达了主体对客体、思维对存在的能动的创造作用和实践作用。
Hasaki酱：小羽咲的哲学笔记：西方哲学史(65) 黑格尔(3)">
<meta name="author" content="hasaki">
<link rel="canonical" href="https://hasaki-chan.github.io/post/%E5%93%B2%E5%AD%A6%E7%AC%94%E8%AE%B0%E8%A5%BF%E6%96%B9%E5%93%B2%E5%AD%A6%E5%8F%B264-%E9%BB%91%E6%A0%BC%E5%B0%942/" />
<link crossorigin="anonymous" href="/assets/css/stylesheet.min.65aebb33e4f0ce3d1a39e4a35c11b91eb08b582489fca0f78f9227d90ac72a52.css" integrity="sha256-Za67M&#43;Twzj0aOeSjXBG5HrCLWCSJ/KD3j5In2QrHKlI=" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js" integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5&#43;kdJvBz5iKbt6B5PJI="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="https://hasaki-chan.github.io/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://hasaki-chan.github.io/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://hasaki-chan.github.io/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://hasaki-chan.github.io/apple-touch-icon.png">
<link rel="mask-icon" href="https://hasaki-chan.github.io/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.82.0" />
<meta property="og:title" content="哲学笔记：西方哲学史(64) 黑格尔(2)" />
<meta property="og:description" content="存在论 黑格尔逻辑学的第一部分就是“存在论”，在这一部分中他的唯心主义辩证法思想得到了充分的体现。黑格尔认为，整个逻辑学的最基础的范畴一定是一个无条件的，甚至是没有内容的东西，满足这个条件的就是一个纯粹的“有”（“是”，或者“存在”）。作为最初的开端，“有”之中不包含任何具体的内容，它只是在最抽象的意义上“是其所是”。但正因为如此，这个“有”就是最普遍的存在。
在黑格尔看来，这个“是”实际上就是一个决心，即决心“去存在”。也正因为如此，这种决心实际上就是一切具体的存在的开端，因为如果没有“去存在”的决心或者说是意愿，那么一切具体的存在都不会真的存在。这种决心体现的就是一种绝对的主体性与精神性。
但是这个纯粹的“是”从内容上讲却“什么都不是”，也就是一种空洞的“无”。因此，纯粹的有自身就是它的对立面，即纯有直接等同于纯无。同时，有与无之间是互相蕴含着的，纯有就是“存在”着一个“无”，而无实际上就是最基本的“存在”。
既然有通过否定自身成为无，而无又通过否定自身成为有，则在这种否定的过程之中就产生了第三个范畴，即“变”。这种变实际上就是有与无之间的对立统一，体现的是事物的产生与消灭的过程。与有和无不同，变不是一个抽象的概念，而是一个具体的概念。变的内容就是从有变化成无，或者从无变化成有。
在黑格尔看来，所有的范畴都是在矛盾与对立之中，通过不断的自我否定与否定之否定的过程能动地发展的，有、无与变之间的这种关系就是一个体现。这三个范畴是“质”的范畴，其中还不包含“量”的概念。与康德不同，黑格尔是从质的范畴出发，逐步建立起量的范畴的。
由于质的规定，某物总是与他物不同的。为了确定下来某物的质，总可以找出一个他物与某物不同，而这两个事物又分别与第三个事物不同，等等。这对外在的区分虽然可以无限进行下去，但是永远不能够真正地把握事物，因此陷入了一种“坏的无限”或者“单调的无限”之中。只有将这种规定回到某物自身，即使之成为“自为的一”，将自身作为一个无限的“可规定者”，才能够真正将事物自身确定下来。对于他物的规定反过来又可以规定自身，形成了一种圆圈式的无限，这是黑格尔所说的“真无限”。
在这种真无限的规定之下，某物自身成为了自为的“一”，而他物作为其他“自为的一”对于某物来说又成为了“多”，这就由质的规定性进入了量的规定性。量是对质的扬弃和漠不关心，但是量的变化是有限的，它不能解释一切的现象。量的变化通常是渐进积累的，并不影响到质；但是一旦量的变化超过了一定的“度”，事物就会发生质的飞跃，即从量变中产生出新的质变。因此，量与质实际上是在“度”之中统一起来的。通过量变到质变的飞跃，事物的发展又加深了一步。
本质论 对于量与质的讨论仍然局限在事物的表面，要想进一步地认识事物之间的关系，就要引入本质相关的概念。任何一个存在物总要有一个在背后将其固定下来的本质，是存在物“原本所是”的东西，因此本质无非就是“过去了的存在”。这里所说的本质属于反思（或反映）的层次，这种反映天然地要走向自己的反面。因此如果想实现这种反映，必然要有一个与之相对立的东西。因此本质的范畴都是成对出现的，它天然是一种“否定的理性”。
首先，本质自身体现为变化之中保持不变的东西，即“同一”。但这个同一并非是一个抽象的、静止的同一，而是一个能动的同一，万物只有在差异化的过程中才能保持自身的同一。同样，本质也正是依靠差异才体现的，即本质是一种差异化的本质。差异之中也总要包含着同一，因为事物只有在某种同一的基础之上才能体现出差异。
因此，同一和差异相互对立，但又相互统一，在这一过程中体现的就是同一个事物自己和自己的对立与冲突。正如没有黑暗，也就无从谈及光明一样，任何一个事物的运动就在于其自相矛盾、自我否定的过程。事物的根据就在于这种蕴含于自身的矛盾性，即同一性和差异性的对立统一。
本质将自己表现出来，就是“现象”，由此进入了实存的现象世界之中。现象世界之中的事物总要表现出一定的规律性，其具体体现就是事物的内容与形式，它们同样呈现出对立统一的关系。事物的内容不过一些飘忽不定的质料，只有将形式加诸其上时，事物才得以成为该物。而形式不过是现象事物的自相联系，因此它就是能动的内容。因此，内容无非是形式之转化为内容，而形式无非是内容转化为形式，不可能有无形式的内容和无内容的形式。这样就克服了康德“自在之物”的问题。
从内容与形式之中可以派生出其他的范畴，如整体与部分、力和力的表现、内在和外在等等。这些关系也是成对出现、互相依存、不可割裂的。这样一些范畴体现出了现象世界的规律即“本质性的关系”，由此从“现象”跨越到了“现实”。
“现实”是内在本质和外在现象的统一，因此它既具有内在的可能性，又具有外在的偶然性，同时又具有两者合二为一的必然性。可能性通过大量的偶然性，最终体现为必然性；而反过来这种绝对的必然自身恰恰就是一种最大的偶然性，这种绝对必然的偶然性就是“自由”（即某种绝对的精神）。实体关系、因果关系和相互作用是必然性的逐步推进，它们都是必然性向自由的过渡。
概念论 概念是存在和本质的真理，即通过本质而返回到了存在。从存在到概念的发展是存在本身的自我深入，存在在概念中发现了自己的真正本质，即自由。
黑格尔的概念不仅仅是形式的，概念的逻辑，而是一种具体的、能动的、辩证的概念。作为一个事物，它既有作为“理念”的抽象性、普遍性的一面，又有作为“个体”的特殊性、具体性的一面。黑格尔所说的概念正是这种普遍性与特殊性的对立统一。由于概念既有普遍性又有特殊性，因此将这两部分的概念区分开来就是“判断”的过程。
判断是一个概念的自行展开、自我划分，是一种外在的抽象表现。因此即使在判断的过程中事物被划分为了主词和谓词，他们仍然是一个统一的整体。通过这样一种划分，判断使得概念内部的联系更加清晰地显现了出来，使得主词和谓词之间客观性的不断加强。因此，这种划分同时也是概念同一性的恢复和重建。只是通过判断所达到的这种重建是不彻底的，只有在推理之中，才能够达到彻底的同一性。
概念的客观性由于内部本性的推动处于不断的发展之中。事物首先从单一的量的关系（机械性）出发，逐渐进展到对立面的统一关系（化学性），直到达到最高的自行发展的能动关系（目的性）。在这样一种发展的过程之中，越来越体现出了概念从必然性向自由过渡的倾向。
通过目的的实现而达到的概念与客观性的相统一就是“理念”（真理）。黑格尔认为真理是总体的，零散的、片面的东西不能被称为真理；真理是具体的，而不是抽象的；真理是自我发展的、能动的，而不是静止的、僵化的。理念通过生命、认识两个阶段，最终达到了最高的“绝对理念”的层次。
这种绝对理念同样是一个“决心”。但是与最开始“去存在”的空洞决心不同，它在将客观性纳入自身、在获得了对于自己逻辑结构的把握之后，要将之外化出来、实现出来。因此，它就外化地展现出了“自然”，也就是整个世界。黑格尔的逻辑学在最后又回到了最初的起点，即“作为存在的存在”，但此时的存在已经不仅仅是起初的纯存在，而是一种凝聚着全部逻辑力量的理性的直观能力。黑格尔一方面以思辨的语言表达了世界从绝对精神中产生的过程，另一方面曲折地表达了主体对客体、思维对存在的能动的创造作用和实践作用。
Hasaki酱：小羽咲的哲学笔记：西方哲学史(65) 黑格尔(3)" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://hasaki-chan.github.io/post/%E5%93%B2%E5%AD%A6%E7%AC%94%E8%AE%B0%E8%A5%BF%E6%96%B9%E5%93%B2%E5%AD%A6%E5%8F%B264-%E9%BB%91%E6%A0%BC%E5%B0%942/" /><meta property="og:image" content="https://hasaki-chan.github.io/papermod-cover.png"/><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-05-21T08:05:48&#43;00:00" />
<meta property="article:modified_time" content="2021-05-21T08:05:48&#43;00:00" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://hasaki-chan.github.io/papermod-cover.png"/>

<meta name="twitter:title" content="哲学笔记：西方哲学史(64) 黑格尔(2)"/>
<meta name="twitter:description" content="存在论 黑格尔逻辑学的第一部分就是“存在论”，在这一部分中他的唯心主义辩证法思想得到了充分的体现。黑格尔认为，整个逻辑学的最基础的范畴一定是一个无条件的，甚至是没有内容的东西，满足这个条件的就是一个纯粹的“有”（“是”，或者“存在”）。作为最初的开端，“有”之中不包含任何具体的内容，它只是在最抽象的意义上“是其所是”。但正因为如此，这个“有”就是最普遍的存在。
在黑格尔看来，这个“是”实际上就是一个决心，即决心“去存在”。也正因为如此，这种决心实际上就是一切具体的存在的开端，因为如果没有“去存在”的决心或者说是意愿，那么一切具体的存在都不会真的存在。这种决心体现的就是一种绝对的主体性与精神性。
但是这个纯粹的“是”从内容上讲却“什么都不是”，也就是一种空洞的“无”。因此，纯粹的有自身就是它的对立面，即纯有直接等同于纯无。同时，有与无之间是互相蕴含着的，纯有就是“存在”着一个“无”，而无实际上就是最基本的“存在”。
既然有通过否定自身成为无，而无又通过否定自身成为有，则在这种否定的过程之中就产生了第三个范畴，即“变”。这种变实际上就是有与无之间的对立统一，体现的是事物的产生与消灭的过程。与有和无不同，变不是一个抽象的概念，而是一个具体的概念。变的内容就是从有变化成无，或者从无变化成有。
在黑格尔看来，所有的范畴都是在矛盾与对立之中，通过不断的自我否定与否定之否定的过程能动地发展的，有、无与变之间的这种关系就是一个体现。这三个范畴是“质”的范畴，其中还不包含“量”的概念。与康德不同，黑格尔是从质的范畴出发，逐步建立起量的范畴的。
由于质的规定，某物总是与他物不同的。为了确定下来某物的质，总可以找出一个他物与某物不同，而这两个事物又分别与第三个事物不同，等等。这对外在的区分虽然可以无限进行下去，但是永远不能够真正地把握事物，因此陷入了一种“坏的无限”或者“单调的无限”之中。只有将这种规定回到某物自身，即使之成为“自为的一”，将自身作为一个无限的“可规定者”，才能够真正将事物自身确定下来。对于他物的规定反过来又可以规定自身，形成了一种圆圈式的无限，这是黑格尔所说的“真无限”。
在这种真无限的规定之下，某物自身成为了自为的“一”，而他物作为其他“自为的一”对于某物来说又成为了“多”，这就由质的规定性进入了量的规定性。量是对质的扬弃和漠不关心，但是量的变化是有限的，它不能解释一切的现象。量的变化通常是渐进积累的，并不影响到质；但是一旦量的变化超过了一定的“度”，事物就会发生质的飞跃，即从量变中产生出新的质变。因此，量与质实际上是在“度”之中统一起来的。通过量变到质变的飞跃，事物的发展又加深了一步。
本质论 对于量与质的讨论仍然局限在事物的表面，要想进一步地认识事物之间的关系，就要引入本质相关的概念。任何一个存在物总要有一个在背后将其固定下来的本质，是存在物“原本所是”的东西，因此本质无非就是“过去了的存在”。这里所说的本质属于反思（或反映）的层次，这种反映天然地要走向自己的反面。因此如果想实现这种反映，必然要有一个与之相对立的东西。因此本质的范畴都是成对出现的，它天然是一种“否定的理性”。
首先，本质自身体现为变化之中保持不变的东西，即“同一”。但这个同一并非是一个抽象的、静止的同一，而是一个能动的同一，万物只有在差异化的过程中才能保持自身的同一。同样，本质也正是依靠差异才体现的，即本质是一种差异化的本质。差异之中也总要包含着同一，因为事物只有在某种同一的基础之上才能体现出差异。
因此，同一和差异相互对立，但又相互统一，在这一过程中体现的就是同一个事物自己和自己的对立与冲突。正如没有黑暗，也就无从谈及光明一样，任何一个事物的运动就在于其自相矛盾、自我否定的过程。事物的根据就在于这种蕴含于自身的矛盾性，即同一性和差异性的对立统一。
本质将自己表现出来，就是“现象”，由此进入了实存的现象世界之中。现象世界之中的事物总要表现出一定的规律性，其具体体现就是事物的内容与形式，它们同样呈现出对立统一的关系。事物的内容不过一些飘忽不定的质料，只有将形式加诸其上时，事物才得以成为该物。而形式不过是现象事物的自相联系，因此它就是能动的内容。因此，内容无非是形式之转化为内容，而形式无非是内容转化为形式，不可能有无形式的内容和无内容的形式。这样就克服了康德“自在之物”的问题。
从内容与形式之中可以派生出其他的范畴，如整体与部分、力和力的表现、内在和外在等等。这些关系也是成对出现、互相依存、不可割裂的。这样一些范畴体现出了现象世界的规律即“本质性的关系”，由此从“现象”跨越到了“现实”。
“现实”是内在本质和外在现象的统一，因此它既具有内在的可能性，又具有外在的偶然性，同时又具有两者合二为一的必然性。可能性通过大量的偶然性，最终体现为必然性；而反过来这种绝对的必然自身恰恰就是一种最大的偶然性，这种绝对必然的偶然性就是“自由”（即某种绝对的精神）。实体关系、因果关系和相互作用是必然性的逐步推进，它们都是必然性向自由的过渡。
概念论 概念是存在和本质的真理，即通过本质而返回到了存在。从存在到概念的发展是存在本身的自我深入，存在在概念中发现了自己的真正本质，即自由。
黑格尔的概念不仅仅是形式的，概念的逻辑，而是一种具体的、能动的、辩证的概念。作为一个事物，它既有作为“理念”的抽象性、普遍性的一面，又有作为“个体”的特殊性、具体性的一面。黑格尔所说的概念正是这种普遍性与特殊性的对立统一。由于概念既有普遍性又有特殊性，因此将这两部分的概念区分开来就是“判断”的过程。
判断是一个概念的自行展开、自我划分，是一种外在的抽象表现。因此即使在判断的过程中事物被划分为了主词和谓词，他们仍然是一个统一的整体。通过这样一种划分，判断使得概念内部的联系更加清晰地显现了出来，使得主词和谓词之间客观性的不断加强。因此，这种划分同时也是概念同一性的恢复和重建。只是通过判断所达到的这种重建是不彻底的，只有在推理之中，才能够达到彻底的同一性。
概念的客观性由于内部本性的推动处于不断的发展之中。事物首先从单一的量的关系（机械性）出发，逐渐进展到对立面的统一关系（化学性），直到达到最高的自行发展的能动关系（目的性）。在这样一种发展的过程之中，越来越体现出了概念从必然性向自由过渡的倾向。
通过目的的实现而达到的概念与客观性的相统一就是“理念”（真理）。黑格尔认为真理是总体的，零散的、片面的东西不能被称为真理；真理是具体的，而不是抽象的；真理是自我发展的、能动的，而不是静止的、僵化的。理念通过生命、认识两个阶段，最终达到了最高的“绝对理念”的层次。
这种绝对理念同样是一个“决心”。但是与最开始“去存在”的空洞决心不同，它在将客观性纳入自身、在获得了对于自己逻辑结构的把握之后，要将之外化出来、实现出来。因此，它就外化地展现出了“自然”，也就是整个世界。黑格尔的逻辑学在最后又回到了最初的起点，即“作为存在的存在”，但此时的存在已经不仅仅是起初的纯存在，而是一种凝聚着全部逻辑力量的理性的直观能力。黑格尔一方面以思辨的语言表达了世界从绝对精神中产生的过程，另一方面曲折地表达了主体对客体、思维对存在的能动的创造作用和实践作用。
Hasaki酱：小羽咲的哲学笔记：西方哲学史(65) 黑格尔(3)"/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Posts",
      "item": "https://hasaki-chan.github.io/post/"
    }, 
    {
      "@type": "ListItem",
      "position":  3 ,
      "name": "哲学笔记：西方哲学史(64) 黑格尔(2)",
      "item": "https://hasaki-chan.github.io/post/%E5%93%B2%E5%AD%A6%E7%AC%94%E8%AE%B0%E8%A5%BF%E6%96%B9%E5%93%B2%E5%AD%A6%E5%8F%B264-%E9%BB%91%E6%A0%BC%E5%B0%942/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "哲学笔记：西方哲学史(64) 黑格尔(2)",
  "name": "哲学笔记：西方哲学史(64) 黑格尔(2)",
  "description": "存在论 黑格尔逻辑学的第一部分就是“存在论”，在这一部分中他的唯心主义辩证法思想得到了充分的体现。黑格尔认为，整个逻辑学的最基础的范畴一定是一个无条件的，甚至是没有内容的东西，满足这个条件的就是一个纯粹的“有”（“是”，或者“存在”）。作为最初的开端，“有”之中不包含任何具体的内容，它只是在最抽象的意义上“是其所是”。但正因为如此，这个“有”就是最普遍的存在。\n在黑格尔看来，这个“是”实际上就是一个决心，即决心“去存在”。也正因为如此，这种决心实际上就是一切具体的存在的开端，因为如果没有“去存在”的决心或者说是意愿，那么一切具体的存在都不会真的存在。这种决心体现的就是一种绝对的主体性与精神性。\n但是这个纯粹的“是”从内容上讲却“什么都不是”，也就是一种空洞的“无”。因此，纯粹的有自身就是它的对立面，即纯有直接等同于纯无。同时，有与无之间是互相蕴含着的，纯有就是“存在”着一个“无”，而无实际上就是最基本的“存在”。\n既然有通过否定自身成为无，而无又通过否定自身成为有，则在这种否定的过程之中就产生了第三个范畴，即“变”。这种变实际上就是有与无之间的对立统一，体现的是事物的产生与消灭的过程。与有和无不同，变不是一个抽象的概念，而是一个具体的概念。变的内容就是从有变化成无，或者从无变化成有。\n在黑格尔看来，所有的范畴都是在矛盾与对立之中，通过不断的自我否定与否定之否定的过程能动地发展的，有、无与变之间的这种关系就是一个体现。这三个范畴是“质”的范畴，其中还不包含“量”的概念。与康德不同，黑格尔是从质的范畴出发，逐步建立起量的范畴的。\n由于质的规定，某物总是与他物不同的。为了确定下来某物的质，总可以找出一个他物与某物不同，而这两个事物又分别与第三个事物不同，等等。这对外在的区分虽然可以无限进行下去，但是永远不能够真正地把握事物，因此陷入了一种“坏的无限”或者“单调的无限”之中。只有将这种规定回到某物自身，即使之成为“自为的一”，将自身作为一个无限的“可规定者”，才能够真正将事物自身确定下来。对于他物的规定反过来又可以规定自身，形成了一种圆圈式的无限，这是黑格尔所说的“真无限”。\n在这种真无限的规定之下，某物自身成为了自为的“一”，而他物作为其他“自为的一”对于某物来说又成为了“多”，这就由质的规定性进入了量的规定性。量是对质的扬弃和漠不关心，但是量的变化是有限的，它不能解释一切的现象。量的变化通常是渐进积累的，并不影响到质；但是一旦量的变化超过了一定的“度”，事物就会发生质的飞跃，即从量变中产生出新的质变。因此，量与质实际上是在“度”之中统一起来的。通过量变到质变的飞跃，事物的发展又加深了一步。\n本质论 对于量与质的讨论仍然局限在事物的表面，要想进一步地认识事物之间的关系，就要引入本质相关的概念。任何一个存在物总要有一个在背后将其固定下来的本质，是存在物“原本所是”的东西，因此本质无非就是“过去了的存在”。这里所说的本质属于反思（或反映）的层次，这种反映天然地要走向自己的反面。因此如果想实现这种反映，必然要有一个与之相对立的东西。因此本质的范畴都是成对出现的，它天然是一种“否定的理性”。\n首先，本质自身体现为变化之中保持不变的东西，即“同一”。但这个同一并非是一个抽象的、静止的同一，而是一个能动的同一，万物只有在差异化的过程中才能保持自身的同一。同样，本质也正是依靠差异才体现的，即本质是一种差异化的本质。差异之中也总要包含着同一，因为事物只有在某种同一的基础之上才能体现出差异。\n因此，同一和差异相互对立，但又相互统一，在这一过程中体现的就是同一个事物自己和自己的对立与冲突。正如没有黑暗，也就无从谈及光明一样，任何一个事物的运动就在于其自相矛盾、自我否定的过程。事物的根据就在于这种蕴含于自身的矛盾性，即同一性和差异性的对立统一。\n本质将自己表现出来，就是“现象”，由此进入了实存的现象世界之中。现象世界之中的事物总要表现出一定的规律性，其具体体现就是事物的内容与形式，它们同样呈现出对立统一的关系。事物的内容不过一些飘忽不定的质料，只有将形式加诸其上时，事物才得以成为该物。而形式不过是现象事物的自相联系，因此它就是能动的内容。因此，内容无非是形式之转化为内容，而形式无非是内容转化为形式，不可能有无形式的内容和无内容的形式。这样就克服了康德“自在之物”的问题。\n从内容与形式之中可以派生出其他的范畴，如整体与部分、力和力的表现、内在和外在等等。这些关系也是成对出现、互相依存、不可割裂的。这样一些范畴体现出了现象世界的规律即“本质性的关系”，由此从“现象”跨越到了“现实”。\n“现实”是内在本质和外在现象的统一，因此它既具有内在的可能性，又具有外在的偶然性，同时又具有两者合二为一的必然性。可能性通过大量的偶然性，最终体现为必然性；而反过来这种绝对的必然自身恰恰就是一种最大的偶然性，这种绝对必然的偶然性就是“自由”（即某种绝对的精神）。实体关系、因果关系和相互作用是必然性的逐步推进，它们都是必然性向自由的过渡。\n概念论 概念是存在和本质的真理，即通过本质而返回到了存在。从存在到概念的发展是存在本身的自我深入，存在在概念中发现了自己的真正本质，即自由。\n黑格尔的概念不仅仅是形式的，概念的逻辑，而是一种具体的、能动的、辩证的概念。作为一个事物，它既有作为“理念”的抽象性、普遍性的一面，又有作为“个体”的特殊性、具体性的一面。黑格尔所说的概念正是这种普遍性与特殊性的对立统一。由于概念既有普遍性又有特殊性，因此将这两部分的概念区分开来就是“判断”的过程。\n判断是一个概念的自行展开、自我划分，是一种外在的抽象表现。因此即使在判断的过程中事物被划分为了主词和谓词，他们仍然是一个统一的整体。通过这样一种划分，判断使得概念内部的联系更加清晰地显现了出来，使得主词和谓词之间客观性的不断加强。因此，这种划分同时也是概念同一性的恢复和重建。只是通过判断所达到的这种重建是不彻底的，只有在推理之中，才能够达到彻底的同一性。\n概念的客观性由于内部本性的推动处于不断的发展之中。事物首先从单一的量的关系（机械性）出发，逐渐进展到对立面的统一关系（化学性），直到达到最高的自行发展的能动关系（目的性）。在这样一种发展的过程之中，越来越体现出了概念从必然性向自由过渡的倾向。\n通过目的的实现而达到的概念与客观性的相统一就是“理念”（真理）。黑格尔认为真理是总体的，零散的、片面的东西不能被称为真理；真理是具体的，而不是抽象的；真理是自我发展的、能动的，而不是静止的、僵化的。理念通过生命、认识两个阶段，最终达到了最高的“绝对理念”的层次。\n这种绝对理念同样是一个“决心”。但是与最开始“去存在”的空洞决心不同，它在将客观性纳入自身、在获得了对于自己逻辑结构的把握之后，要将之外化出来、实现出来。因此，它就外化地展现出了“自然”，也就是整个世界。黑格尔的逻辑学在最后又回到了最初的起点，即“作为存在的存在”，但此时的存在已经不仅仅是起初的纯存在，而是一种凝聚着全部逻辑力量的理性的直观能力。黑格尔一方面以思辨的语言表达了世界从绝对精神中产生的过程，另一方面曲折地表达了主体对客体、思维对存在的能动的创造作用和实践作用。\nHasaki酱：小羽咲的哲学笔记：西方哲学史(65) 黑格尔(3)",
  "keywords": [
    
  ],
  "articleBody": "存在论 黑格尔逻辑学的第一部分就是“存在论”，在这一部分中他的唯心主义辩证法思想得到了充分的体现。黑格尔认为，整个逻辑学的最基础的范畴一定是一个无条件的，甚至是没有内容的东西，满足这个条件的就是一个纯粹的“有”（“是”，或者“存在”）。作为最初的开端，“有”之中不包含任何具体的内容，它只是在最抽象的意义上“是其所是”。但正因为如此，这个“有”就是最普遍的存在。\n在黑格尔看来，这个“是”实际上就是一个决心，即决心“去存在”。也正因为如此，这种决心实际上就是一切具体的存在的开端，因为如果没有“去存在”的决心或者说是意愿，那么一切具体的存在都不会真的存在。这种决心体现的就是一种绝对的主体性与精神性。\n但是这个纯粹的“是”从内容上讲却“什么都不是”，也就是一种空洞的“无”。因此，纯粹的有自身就是它的对立面，即纯有直接等同于纯无。同时，有与无之间是互相蕴含着的，纯有就是“存在”着一个“无”，而无实际上就是最基本的“存在”。\n既然有通过否定自身成为无，而无又通过否定自身成为有，则在这种否定的过程之中就产生了第三个范畴，即“变”。这种变实际上就是有与无之间的对立统一，体现的是事物的产生与消灭的过程。与有和无不同，变不是一个抽象的概念，而是一个具体的概念。变的内容就是从有变化成无，或者从无变化成有。\n在黑格尔看来，所有的范畴都是在矛盾与对立之中，通过不断的自我否定与否定之否定的过程能动地发展的，有、无与变之间的这种关系就是一个体现。这三个范畴是“质”的范畴，其中还不包含“量”的概念。与康德不同，黑格尔是从质的范畴出发，逐步建立起量的范畴的。\n由于质的规定，某物总是与他物不同的。为了确定下来某物的质，总可以找出一个他物与某物不同，而这两个事物又分别与第三个事物不同，等等。这对外在的区分虽然可以无限进行下去，但是永远不能够真正地把握事物，因此陷入了一种“坏的无限”或者“单调的无限”之中。只有将这种规定回到某物自身，即使之成为“自为的一”，将自身作为一个无限的“可规定者”，才能够真正将事物自身确定下来。对于他物的规定反过来又可以规定自身，形成了一种圆圈式的无限，这是黑格尔所说的“真无限”。\n在这种真无限的规定之下，某物自身成为了自为的“一”，而他物作为其他“自为的一”对于某物来说又成为了“多”，这就由质的规定性进入了量的规定性。量是对质的扬弃和漠不关心，但是量的变化是有限的，它不能解释一切的现象。量的变化通常是渐进积累的，并不影响到质；但是一旦量的变化超过了一定的“度”，事物就会发生质的飞跃，即从量变中产生出新的质变。因此，量与质实际上是在“度”之中统一起来的。通过量变到质变的飞跃，事物的发展又加深了一步。\n本质论 对于量与质的讨论仍然局限在事物的表面，要想进一步地认识事物之间的关系，就要引入本质相关的概念。任何一个存在物总要有一个在背后将其固定下来的本质，是存在物“原本所是”的东西，因此本质无非就是“过去了的存在”。这里所说的本质属于反思（或反映）的层次，这种反映天然地要走向自己的反面。因此如果想实现这种反映，必然要有一个与之相对立的东西。因此本质的范畴都是成对出现的，它天然是一种“否定的理性”。\n首先，本质自身体现为变化之中保持不变的东西，即“同一”。但这个同一并非是一个抽象的、静止的同一，而是一个能动的同一，万物只有在差异化的过程中才能保持自身的同一。同样，本质也正是依靠差异才体现的，即本质是一种差异化的本质。差异之中也总要包含着同一，因为事物只有在某种同一的基础之上才能体现出差异。\n因此，同一和差异相互对立，但又相互统一，在这一过程中体现的就是同一个事物自己和自己的对立与冲突。正如没有黑暗，也就无从谈及光明一样，任何一个事物的运动就在于其自相矛盾、自我否定的过程。事物的根据就在于这种蕴含于自身的矛盾性，即同一性和差异性的对立统一。\n本质将自己表现出来，就是“现象”，由此进入了实存的现象世界之中。现象世界之中的事物总要表现出一定的规律性，其具体体现就是事物的内容与形式，它们同样呈现出对立统一的关系。事物的内容不过一些飘忽不定的质料，只有将形式加诸其上时，事物才得以成为该物。而形式不过是现象事物的自相联系，因此它就是能动的内容。因此，内容无非是形式之转化为内容，而形式无非是内容转化为形式，不可能有无形式的内容和无内容的形式。这样就克服了康德“自在之物”的问题。\n从内容与形式之中可以派生出其他的范畴，如整体与部分、力和力的表现、内在和外在等等。这些关系也是成对出现、互相依存、不可割裂的。这样一些范畴体现出了现象世界的规律即“本质性的关系”，由此从“现象”跨越到了“现实”。\n“现实”是内在本质和外在现象的统一，因此它既具有内在的可能性，又具有外在的偶然性，同时又具有两者合二为一的必然性。可能性通过大量的偶然性，最终体现为必然性；而反过来这种绝对的必然自身恰恰就是一种最大的偶然性，这种绝对必然的偶然性就是“自由”（即某种绝对的精神）。实体关系、因果关系和相互作用是必然性的逐步推进，它们都是必然性向自由的过渡。\n概念论 概念是存在和本质的真理，即通过本质而返回到了存在。从存在到概念的发展是存在本身的自我深入，存在在概念中发现了自己的真正本质，即自由。\n黑格尔的概念不仅仅是形式的，概念的逻辑，而是一种具体的、能动的、辩证的概念。作为一个事物，它既有作为“理念”的抽象性、普遍性的一面，又有作为“个体”的特殊性、具体性的一面。黑格尔所说的概念正是这种普遍性与特殊性的对立统一。由于概念既有普遍性又有特殊性，因此将这两部分的概念区分开来就是“判断”的过程。\n判断是一个概念的自行展开、自我划分，是一种外在的抽象表现。因此即使在判断的过程中事物被划分为了主词和谓词，他们仍然是一个统一的整体。通过这样一种划分，判断使得概念内部的联系更加清晰地显现了出来，使得主词和谓词之间客观性的不断加强。因此，这种划分同时也是概念同一性的恢复和重建。只是通过判断所达到的这种重建是不彻底的，只有在推理之中，才能够达到彻底的同一性。\n概念的客观性由于内部本性的推动处于不断的发展之中。事物首先从单一的量的关系（机械性）出发，逐渐进展到对立面的统一关系（化学性），直到达到最高的自行发展的能动关系（目的性）。在这样一种发展的过程之中，越来越体现出了概念从必然性向自由过渡的倾向。\n通过目的的实现而达到的概念与客观性的相统一就是“理念”（真理）。黑格尔认为真理是总体的，零散的、片面的东西不能被称为真理；真理是具体的，而不是抽象的；真理是自我发展的、能动的，而不是静止的、僵化的。理念通过生命、认识两个阶段，最终达到了最高的“绝对理念”的层次。\n这种绝对理念同样是一个“决心”。但是与最开始“去存在”的空洞决心不同，它在将客观性纳入自身、在获得了对于自己逻辑结构的把握之后，要将之外化出来、实现出来。因此，它就外化地展现出了“自然”，也就是整个世界。黑格尔的逻辑学在最后又回到了最初的起点，即“作为存在的存在”，但此时的存在已经不仅仅是起初的纯存在，而是一种凝聚着全部逻辑力量的理性的直观能力。黑格尔一方面以思辨的语言表达了世界从绝对精神中产生的过程，另一方面曲折地表达了主体对客体、思维对存在的能动的创造作用和实践作用。\nHasaki酱：小羽咲的哲学笔记：西方哲学史(65) 黑格尔(3)\n",
  "wordCount" : "24",
  "inLanguage": "zh",
  "datePublished": "2021-05-21T08:05:48Z",
  "dateModified": "2021-05-21T08:05:48Z",
  "author":{
    "@type": "Person",
    "name": "hasaki"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://hasaki-chan.github.io/post/%E5%93%B2%E5%AD%A6%E7%AC%94%E8%AE%B0%E8%A5%BF%E6%96%B9%E5%93%B2%E5%AD%A6%E5%8F%B264-%E9%BB%91%E6%A0%BC%E5%B0%942/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "小羽咲的笔记",
    "logo": {
      "@type": "ImageObject",
      "url": "https://hasaki-chan.github.io/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>
<noscript>
    <style type="text/css">
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: #1d1e20;
                --entry: #2e2e33;
                --primary: rgba(255, 255, 255, 0.84);
                --secondary: rgba(255, 255, 255, 0.56);
                --tertiary: rgba(255, 255, 255, 0.16);
                --content: rgba(255, 255, 255, 0.74);
                --hljs-bg: #2e2e33;
                --code-bg: #37383e;
                --border: #333;
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://hasaki-chan.github.io" accesskey="h" title="小羽咲的笔记 (Alt + H)">小羽咲的笔记</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </span>
        </div>
        <ul id="menu" onscroll="menu_on_scroll()">
            <li>
                <a href="https://hasaki-chan.github.io/archives" title="归档">
                    <span>归档</span>
                </a>
            </li>
            <li>
                <a href="https://hasaki-chan.github.io/categories/" title="分类">
                    <span>分类</span>
                </a>
            </li>
            <li>
                <a href="https://hasaki-chan.github.io/search/" title="搜索">
                    <span>搜索</span>
                </a>
            </li>
            <li>
                <a href="https://hasaki-chan.github.io/tags/" title="标签">
                    <span>标签</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    <div class="breadcrumbs"><a href="https://hasaki-chan.github.io">Home</a>&nbsp;»&nbsp;<a href="https://hasaki-chan.github.io/post/">Posts</a></div>
    <h1 class="post-title">
      哲学笔记：西方哲学史(64) 黑格尔(2)
    </h1>
    <div class="post-meta">May 21, 2021&nbsp;·&nbsp;1 分钟&nbsp;·&nbsp;hasaki
</div>
  </header> <div class="toc">
    <details >
        <summary accesskey="c" title="(Alt + C)">
            <div class="details">目录</div>
        </summary>
        <div class="inner"><ul>
                <li>
                    <a href="#%e5%ad%98%e5%9c%a8%e8%ae%ba" aria-label="存在论">存在论</a></li>
                <li>
                    <a href="#%e6%9c%ac%e8%b4%a8%e8%ae%ba" aria-label="本质论">本质论</a></li>
                <li>
                    <a href="#%e6%a6%82%e5%bf%b5%e8%ae%ba" aria-label="概念论">概念论</a>
                </li>
            </ul>
        </div>
    </details>
</div>

  <div class="post-content"><h2 id="存在论">存在论<a hidden class="anchor" aria-hidden="true" href="#存在论">#</a></h2>
<p>黑格尔逻辑学的第一部分就是“存在论”，在这一部分中他的唯心主义辩证法思想得到了充分的体现。黑格尔认为，整个逻辑学的最基础的范畴一定是一个无条件的，甚至是没有内容的东西，满足这个条件的就是一个纯粹的“有”（“是”，或者“存在”）。作为最初的开端，“有”之中不包含任何具体的内容，它只是在最抽象的意义上“是其所是”。但正因为如此，这个“有”就是最普遍的存在。</p>
<p>在黑格尔看来，这个“是”实际上就是一个决心，即决心“去存在”。也正因为如此，这种决心实际上就是一切具体的存在的开端，因为如果没有“去存在”的决心或者说是意愿，那么一切具体的存在都不会真的存在。这种决心体现的就是一种绝对的主体性与精神性。</p>
<p>但是这个纯粹的“是”从内容上讲却“什么都不是”，也就是一种空洞的“无”。因此，纯粹的有自身就是它的对立面，即纯有直接等同于纯无。同时，有与无之间是互相蕴含着的，纯有就是“存在”着一个“无”，而无实际上就是最基本的“存在”。</p>
<p>既然有通过否定自身成为无，而无又通过否定自身成为有，则在这种否定的过程之中就产生了第三个范畴，即“变”。这种变实际上就是有与无之间的对立统一，体现的是事物的产生与消灭的过程。与有和无不同，变不是一个抽象的概念，而是一个具体的概念。变的内容就是从有变化成无，或者从无变化成有。</p>
<p>在黑格尔看来，所有的范畴都是在矛盾与对立之中，通过不断的自我否定与否定之否定的过程能动地发展的，有、无与变之间的这种关系就是一个体现。这三个范畴是“质”的范畴，其中还不包含“量”的概念。与康德不同，黑格尔是从质的范畴出发，逐步建立起量的范畴的。</p>
<p>由于质的规定，某物总是与他物不同的。为了确定下来某物的质，总可以找出一个他物与某物不同，而这两个事物又分别与第三个事物不同，等等。这对外在的区分虽然可以无限进行下去，但是永远不能够真正地把握事物，因此陷入了一种“坏的无限”或者“单调的无限”之中。只有将这种规定回到某物自身，即使之成为“自为的一”，将自身作为一个无限的“可规定者”，才能够真正将事物自身确定下来。对于他物的规定反过来又可以规定自身，形成了一种圆圈式的无限，这是黑格尔所说的“真无限”。</p>
<p>在这种真无限的规定之下，某物自身成为了自为的“一”，而他物作为其他“自为的一”对于某物来说又成为了“多”，这就由质的规定性进入了量的规定性。量是对质的扬弃和漠不关心，但是量的变化是有限的，它不能解释一切的现象。量的变化通常是渐进积累的，并不影响到质；但是一旦量的变化超过了一定的“度”，事物就会发生质的飞跃，即从量变中产生出新的质变。因此，量与质实际上是在“度”之中统一起来的。通过量变到质变的飞跃，事物的发展又加深了一步。</p>
<h2 id="本质论">本质论<a hidden class="anchor" aria-hidden="true" href="#本质论">#</a></h2>
<p>对于量与质的讨论仍然局限在事物的表面，要想进一步地认识事物之间的关系，就要引入本质相关的概念。任何一个存在物总要有一个在背后将其固定下来的本质，是存在物“原本所是”的东西，因此本质无非就是“过去了的存在”。这里所说的本质属于反思（或反映）的层次，这种反映天然地要走向自己的反面。因此如果想实现这种反映，必然要有一个与之相对立的东西。因此本质的范畴都是成对出现的，它天然是一种“否定的理性”。</p>
<p>首先，本质自身体现为变化之中保持不变的东西，即“同一”。但这个同一并非是一个抽象的、静止的同一，而是一个能动的同一，万物只有在差异化的过程中才能保持自身的同一。同样，本质也正是依靠差异才体现的，即本质是一种差异化的本质。差异之中也总要包含着同一，因为事物只有在某种同一的基础之上才能体现出差异。</p>
<p>因此，同一和差异相互对立，但又相互统一，在这一过程中体现的就是同一个事物自己和自己的对立与冲突。正如没有黑暗，也就无从谈及光明一样，任何一个事物的运动就在于其自相矛盾、自我否定的过程。事物的根据就在于这种蕴含于自身的矛盾性，即同一性和差异性的对立统一。</p>
<p>本质将自己表现出来，就是“现象”，由此进入了实存的现象世界之中。现象世界之中的事物总要表现出一定的规律性，其具体体现就是事物的内容与形式，它们同样呈现出对立统一的关系。事物的内容不过一些飘忽不定的质料，只有将形式加诸其上时，事物才得以成为该物。而形式不过是现象事物的自相联系，因此它就是能动的内容。因此，内容无非是形式之转化为内容，而形式无非是内容转化为形式，不可能有无形式的内容和无内容的形式。这样就克服了康德“自在之物”的问题。</p>
<p>从内容与形式之中可以派生出其他的范畴，如整体与部分、力和力的表现、内在和外在等等。这些关系也是成对出现、互相依存、不可割裂的。这样一些范畴体现出了现象世界的规律即“本质性的关系”，由此从“现象”跨越到了“现实”。</p>
<p>“现实”是内在本质和外在现象的统一，因此它既具有内在的可能性，又具有外在的偶然性，同时又具有两者合二为一的必然性。可能性通过大量的偶然性，最终体现为必然性；而反过来这种绝对的必然自身恰恰就是一种最大的偶然性，这种绝对必然的偶然性就是“自由”（即某种绝对的精神）。实体关系、因果关系和相互作用是必然性的逐步推进，它们都是必然性向自由的过渡。</p>
<h2 id="概念论">概念论<a hidden class="anchor" aria-hidden="true" href="#概念论">#</a></h2>
<p>概念是存在和本质的真理，即通过本质而返回到了存在。从存在到概念的发展是存在本身的自我深入，存在在概念中发现了自己的真正本质，即自由。</p>
<p>黑格尔的概念不仅仅是形式的，概念的逻辑，而是一种具体的、能动的、辩证的概念。作为一个事物，它既有作为“理念”的抽象性、普遍性的一面，又有作为“个体”的特殊性、具体性的一面。黑格尔所说的概念正是这种普遍性与特殊性的对立统一。由于概念既有普遍性又有特殊性，因此将这两部分的概念区分开来就是“判断”的过程。</p>
<p>判断是一个概念的自行展开、自我划分，是一种外在的抽象表现。因此即使在判断的过程中事物被划分为了主词和谓词，他们仍然是一个统一的整体。通过这样一种划分，判断使得概念内部的联系更加清晰地显现了出来，使得主词和谓词之间客观性的不断加强。因此，这种划分同时也是概念同一性的恢复和重建。只是通过判断所达到的这种重建是不彻底的，只有在推理之中，才能够达到彻底的同一性。</p>
<p>概念的客观性由于内部本性的推动处于不断的发展之中。事物首先从单一的量的关系（机械性）出发，逐渐进展到对立面的统一关系（化学性），直到达到最高的自行发展的能动关系（目的性）。在这样一种发展的过程之中，越来越体现出了概念从必然性向自由过渡的倾向。</p>
<p>通过目的的实现而达到的概念与客观性的相统一就是“理念”（真理）。黑格尔认为真理是总体的，零散的、片面的东西不能被称为真理；真理是具体的，而不是抽象的；真理是自我发展的、能动的，而不是静止的、僵化的。理念通过生命、认识两个阶段，最终达到了最高的“绝对理念”的层次。</p>
<p>这种绝对理念同样是一个“决心”。但是与最开始“去存在”的空洞决心不同，它在将客观性纳入自身、在获得了对于自己逻辑结构的把握之后，要将之外化出来、实现出来。因此，它就外化地展现出了“自然”，也就是整个世界。黑格尔的逻辑学在最后又回到了最初的起点，即“作为存在的存在”，但此时的存在已经不仅仅是起初的纯存在，而是一种凝聚着全部逻辑力量的理性的直观能力。黑格尔一方面以思辨的语言表达了世界从绝对精神中产生的过程，另一方面曲折地表达了主体对客体、思维对存在的能动的创造作用和实践作用。</p>
<p><a href="https://zhuanlan.zhihu.com/p/374223455">Hasaki酱：小羽咲的哲学笔记：西方哲学史(65) 黑格尔(3)</a></p>

</div>
  <footer class="post-footer">
<nav class="paginav">
  <a class="prev" href="https://hasaki-chan.github.io/post/%E5%93%B2%E5%AD%A6%E7%AC%94%E8%AE%B0%E8%A5%BF%E6%96%B9%E5%93%B2%E5%AD%A6%E5%8F%B265-%E9%BB%91%E6%A0%BC%E5%B0%943/">
    <span class="title">« 上一页</span>
    <br>
    <span>哲学笔记：西方哲学史(65) 黑格尔(3)</span>
  </a>
  <a class="next" href="https://hasaki-chan.github.io/post/%E5%93%B2%E5%AD%A6%E7%AC%94%E8%AE%B0%E8%A5%BF%E6%96%B9%E5%93%B2%E5%AD%A6%E5%8F%B263-%E9%BB%91%E6%A0%BC%E5%B0%941/">
    <span class="title">下一页 »</span>
    <br>
    <span>哲学笔记：西方哲学史(63) 黑格尔(1)</span>
  </a>
</nav>

  </footer>
</article>
    </main>
    <footer class="footer">
    <span>&copy; 2021 <a href="https://hasaki-chan.github.io">小羽咲的笔记</a></span>
    <span>&middot;</span>
    <span>Powered by <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a></span>
    <span>&middot;</span>
    <span>Theme <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a></span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)">
    <button class="top-link" id="top-link" type="button" accesskey="g">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
            <path d="M12 6H0l6-6z" />
        </svg>
    </button>
</a>

<script>
    window.onload = function () {
        if (localStorage.getItem("menu-scroll-position")) {
            document.getElementById('menu').scrollLeft = localStorage.getItem("menu-scroll-position");
        }
    }

    function menu_on_scroll() {
        localStorage.setItem("menu-scroll-position", document.getElementById('menu').scrollLeft);
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
<script>
    document.querySelectorAll('pre > code').forEach((codeblock) => {
        const container = codeblock.parentNode.parentNode;

        const copybutton = document.createElement('button');
        copybutton.classList.add('copy-code');
        copybutton.innerText = 'copy';

        function copyingDone() {
            copybutton.innerText = 'copied!';
            setTimeout(() => {
                copybutton.innerText = 'copy';
            }, 2000);
        }

        copybutton.addEventListener('click', (cb) => {
            if ('clipboard' in navigator) {
                navigator.clipboard.writeText(codeblock.textContent);
                copyingDone();
                return;
            }

            const range = document.createRange();
            range.selectNodeContents(codeblock);
            const selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
            try {
                document.execCommand('copy');
                copyingDone();
            } catch (e) { };
            selection.removeRange(range);
        });

        if (container.classList.contains("highlight")) {
            container.appendChild(copybutton);
        } else if (container.parentNode.firstChild == container) {
            
        } else if (codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName == "TABLE") {
            
            codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(copybutton);
        } else {
            
            codeblock.parentNode.appendChild(copybutton);
        }
    });
</script>
</body>

</html>
