<!DOCTYPE html>
<html lang="zh" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>哲学笔记：西方哲学史(10) 爱利亚学派(2) | 小羽咲的笔记</title>
<meta name="keywords" content="" />
<meta name="description" content="巴门尼德 巴门尼德是爱利亚学派的代表人物，他是克赛罗芬尼晚年的学生，继承了克赛罗芬尼的思想。巴门尼德还深受毕达哥拉斯学派的影响，他对毕达哥拉斯的哲学观点了如指掌。此外，他也了解米利都学派和艾菲斯学派的观点。在他的著作中，他曾经批判过泰勒斯和赫拉克利特的观点。作为早期希腊哲学第四个（也是最晚的一个）学派的代表人物，他是这些哲学思想的集大成者。
巴门尼德是爱利亚学派的名门望族，就在这里建立自己的学说。他曾经参与过爱利亚城邦的立法，对城邦有较大的影响。他利用诗体的文学形式写下了他的哲学著作，在这样的一部作品中，他描绘了一个宛如神话般的世界。他写道，太阳神的女儿带领着他乘坐六匹马的马车来到了正义女神的光明之门，他们受到了正义女神的接见。正义女神告诉他许多关于智慧的道理，并且告诫他要追求真理，远离意见。这部作品非常浪漫，充满诗意。
存在与不存在 存在一词在爱利亚学派中一脉相承，他的老师克赛罗芬尼在之前就已经提出了存在的观点，然而我们对这个词的理解和爱利亚学派对这个词的理解是完全不同的。
我们用赫拉克利特的复线的观点来举例。赫拉克利特认为，这个世界分为两条主线，一条主线是火与万物的转化，另一条主线是在背后支配这一过程的逻各斯。这是两个不同的层面，一个是表象的、在场、杂多的、运动的事物，一个是本质的、背后的、唯一的、静止的事物。这两条主线哪一个是存在呢？
按照我们的常识来说，我们一般认为有形的火与万物是存在，而思想的抽象物“逻各斯”不是存在。但是按照克赛罗芬尼的观点来看则正好相反。也就是说，在他看来，那种独一无二、不变不动、不生不灭的东西才有资格被称为存在，而与此相区别的一切处于运动流变之中的事物被称为“非存在”。前面已经介绍过，克赛罗芬尼把“神”与存在等同了起来，就是出于这个原因。
克赛罗芬尼和巴门尼德颠覆了常识观点中的存在。在他们看来，真正的存在恰恰是需要用思想来把握的，而那些仅仅用感官把握的东西并没有资格能够被称为存在。然而巴门尼德本人并没有明确说明他所说的存在究竟是什么，关于他的这些观点也在后世众说纷纭，引起了较大的争议，我们在这里暂时对“存在”的理解就按照上面的解读进行。
巴门尼德认为，哲学的根本任务就是把存在和非存在区分开来。存在者存在，非存在者不存在，是巴门尼德最重要的观点。巴门尼德这样说：
 真理的力量也决不容许从不存在者中产生出任何异于不存在者的东西来。因此正义绝不松开她的锁链，听任存在者产生和消灭，而是牢牢抓住存在者不放。
——巴门尼德
 巴门尼德区分了“真理”和“意见”。在这里真理指的是正确的、永恒不变的、唯一的观点，而意见指的是错误的、不断变动的、杂多的观点。巴门尼德认为，必须遵循真理，而远离意见，否则不能得到任何有价值的结果。
 第一条是：存在者存在，它不可能不存在。这是确信的途径，因为它遵循真理。另一条是：存在者不存在，这个不存在必然存在。走这条路是什么都学不到的。因为不存在者是既不能认识，也不能说出的。
然后你还要注意另一条途径：在那条途径上，那些什么都不明白的凡人们两头彷徨。这些不能分辨是非的群氓，居然认为存在者和不存在同一又不同一，一切事物都具有正反两个方向。
——巴门尼德
 巴门尼德并没有明确说出什么是“存在者”，什么是“存在”。这句话非常含混，很难领会巴门尼德具体要说的是什么。它也被翻译成“是者是，不是者不是”或者“有者有，无者无”。这实际上暴露出了早期希腊哲学的一个严重的问题：大家都在讨论存在，然而并没有人知道“存在”究竟是什么。
不同的学派对存在的问题众说纷纭。米利都学派认为，感官对象才是存在，思想对象则是不存在。艾菲斯学派认为，感官对象和思想对象都是存在。而爱利亚学派则认为，只有思想对象是存在，感官对象才是不存在。这个问题直到亚里士多德时期才被重视，并且被明确提出。
巴门尼德这里的“意见”实际上指的就是米利都学派的观点，因为米利都学派把感官对象当作存在，而把思想对象当作不存在。这在巴门尼德看来，恰恰就是“存在者不存在，非存在者存在”，在巴门尼德看来，沿着这条路走下去，是什么都学不到的。
巴门尼德认为除此之外还有这样一种意见：“存在和非存在既相同又不相同”（存在和非存在都是存在），这实际上是在批判赫拉克利特的观点。赫拉克利特那里对立统一的辩证观点在巴门尼德那里变成了完全的对立，这一思想是有些极端的。
巴门尼德认为存在有如下特点：
 不生不灭（时间上永恒） 独一无二 不变不动 像一个“滚圆的球体”（空间上有限）  这之中的前三点是克赛罗芬尼在谈论神或者一的时候提及的。这个世界中有什么是不生不灭、不变不动的吗？在感性世界中一定不存在这样的事物，它只有可能在理性世界中存在。而作为存在的对立面，它有生有灭，杂多，不断变化，而这恰恰就是我们所看到的现象世界。这也佐证了我们之前提到的巴门尼德关于何为存在的观点。
 补充一点我自己的一些稍显冗长的观点。在数学上，我们经常采用“用性质当定义”的办法来定义事物，比如：
设X为一非空集合，x和y为集合X中的两个元素。如果一个从(x, y)到实数集R的映射d(x, y)满足如下性质：
 对任意x和y满足，当且仅当 时取等。 对任意x和y满足 对任意x, y和z满足则称d是集合X上的一个“距离”。我们通常说的距离是这一“距离”的一个特例。
对于巴门尼德的“存在”似乎也可以采用这种方法来处理。按照这一做法，如果一个事物满足： 不生不灭（时间上永恒） 独一无二 不变不动 像一个“滚圆的球体”（空间上有限）
则就可以称它是一个“存在”。这一做法也许是对原哲学思想的一种误解，但我向来喜欢这样解读。
——Hasaki注  顺便说一下，把一个陈述当作性质和定义是有区别的。比如以维特根斯坦的著名论断“世界是事实的总和”为例，说它是性质就好比是说，我们都已经知道了什么是“世界”，然后这句话为“世界”加上了一个性质，即“世界”有“它是事实的总和”这样一个性质。
而用性质当定义则是在说，我们把“事实的总和”称为“世界”，“世界”是相当于对“事实的总和”的一种代称。这两种看法是不一样的。
——Hasaki注
 还可以这样理解巴门尼德的“存在”：存在就是对世界一切事物的抽象，是世界上所有有形之物所共有的特点。比如说对所有不同的人进行抽象，得到的就是“人”这个概念。对所有不同的生物进行进一步的抽象，得到的就是“生物”这个概念。如此反复进行下去，直到囊括了所有的有形之物，得到的那个东西就是“存在”。至于说想找出存在和非存在的共同点，从中再进一步得到别的更加抽象的东西，这是不可能做到的，因为巴门尼德认为存在和非存在本质上是不同的。
这样一种极端抽象的“存在”自然是不可能存在于感性世界之中，它必须要靠理性来把握。巴门尼德的存在思想对于后世影响很大。在希腊哲学鼎盛时期，不论是自然哲学流派的“原子”，还是形而上学流派的“理念”，它们无一不是被砸成碎片的“存在”。巴门尼德的存在是一个非常笼统的东西，后世的哲学家将它不断完善和细化，从这个笼统的、极为抽象和概括的概念中分化出了其他的概念，最终使得哲学体系达到了较为精细和完备的地步。
这一思想对黑格尔影响也非常大。黑格尔哲学体系从“有”（也就是存在）出发，从“有”中产生了“无”，从有无之间产生了“变化”。而后在这个基础之上，黑格尔逐渐创造起了自己逻辑严密的哲学体系。
巴门尼德认为，存在物不能是无限的，因为无限是有缺陷的。这样它一定就要有一个有限的界限。在他看来球是最好的形状，所以存在一定就像一个“滚圆的球体”，被一个巨大的“必然性的锁链”所束缚住。但是在这里出现了矛盾：一个在时间上不生不灭也就是无限的东西，在空间上却是有限的，这一矛盾在之后的内容中会有介绍。
像巴门尼德这样关于存在的观点在后世被称为“本体论”（存在论），也就是关于存在的学问。
思维与存在的同一性 按照我们所熟知的马克思主义哲学的观点，哲学的基本问题表述为：
 思维和存在何者为第一性的？ 思维和存在之间具有同一性吗？（或者说思维能否认识或正确认识存在吗？）  对这两个问题的回答决定了不同的哲学流派。认为思维先于存在者称为唯心主义，认为存在先于思维者称为唯物主义，认为二者之间没有先后之分的称为二元论。认为思维和存在具有同一性的称为可知论，而认为思维和存在没有同一性，也就是说认为思维不可能达到存在，思维和存在之间有着一条不可跨越的鸿沟的，不管他是唯物主义还是唯心主义，都称为不可知论。
对于第一个问题，古希腊的许多哲学家认为思维先于存在（或者用我们之前所说过的观点，本质先于存在），存在是我们思维和理性的的产物，这些哲学流派具有唯心主义倾向，我们称之为“形而上学”。
巴门尼德在西方哲学史中第一次提出了思维和存在之间的关系，这是对第二个问题的明确回答。巴门尼德明确认为，思维和存在是具有同一性的。
 能思想者和能存在者是同一的。">
<meta name="author" content="hasaki">
<link rel="canonical" href="https://hasaki-chan.github.io/post/%E5%93%B2%E5%AD%A6%E7%AC%94%E8%AE%B0%E8%A5%BF%E6%96%B9%E5%93%B2%E5%AD%A6%E5%8F%B210-%E7%88%B1%E5%88%A9%E4%BA%9A%E5%AD%A6%E6%B4%BE2/" />
<link crossorigin="anonymous" href="/assets/css/stylesheet.min.65aebb33e4f0ce3d1a39e4a35c11b91eb08b582489fca0f78f9227d90ac72a52.css" integrity="sha256-Za67M&#43;Twzj0aOeSjXBG5HrCLWCSJ/KD3j5In2QrHKlI=" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js" integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5&#43;kdJvBz5iKbt6B5PJI="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="https://hasaki-chan.github.io/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://hasaki-chan.github.io/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://hasaki-chan.github.io/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://hasaki-chan.github.io/apple-touch-icon.png">
<link rel="mask-icon" href="https://hasaki-chan.github.io/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.82.0" />
<meta property="og:title" content="哲学笔记：西方哲学史(10) 爱利亚学派(2)" />
<meta property="og:description" content="巴门尼德 巴门尼德是爱利亚学派的代表人物，他是克赛罗芬尼晚年的学生，继承了克赛罗芬尼的思想。巴门尼德还深受毕达哥拉斯学派的影响，他对毕达哥拉斯的哲学观点了如指掌。此外，他也了解米利都学派和艾菲斯学派的观点。在他的著作中，他曾经批判过泰勒斯和赫拉克利特的观点。作为早期希腊哲学第四个（也是最晚的一个）学派的代表人物，他是这些哲学思想的集大成者。
巴门尼德是爱利亚学派的名门望族，就在这里建立自己的学说。他曾经参与过爱利亚城邦的立法，对城邦有较大的影响。他利用诗体的文学形式写下了他的哲学著作，在这样的一部作品中，他描绘了一个宛如神话般的世界。他写道，太阳神的女儿带领着他乘坐六匹马的马车来到了正义女神的光明之门，他们受到了正义女神的接见。正义女神告诉他许多关于智慧的道理，并且告诫他要追求真理，远离意见。这部作品非常浪漫，充满诗意。
存在与不存在 存在一词在爱利亚学派中一脉相承，他的老师克赛罗芬尼在之前就已经提出了存在的观点，然而我们对这个词的理解和爱利亚学派对这个词的理解是完全不同的。
我们用赫拉克利特的复线的观点来举例。赫拉克利特认为，这个世界分为两条主线，一条主线是火与万物的转化，另一条主线是在背后支配这一过程的逻各斯。这是两个不同的层面，一个是表象的、在场、杂多的、运动的事物，一个是本质的、背后的、唯一的、静止的事物。这两条主线哪一个是存在呢？
按照我们的常识来说，我们一般认为有形的火与万物是存在，而思想的抽象物“逻各斯”不是存在。但是按照克赛罗芬尼的观点来看则正好相反。也就是说，在他看来，那种独一无二、不变不动、不生不灭的东西才有资格被称为存在，而与此相区别的一切处于运动流变之中的事物被称为“非存在”。前面已经介绍过，克赛罗芬尼把“神”与存在等同了起来，就是出于这个原因。
克赛罗芬尼和巴门尼德颠覆了常识观点中的存在。在他们看来，真正的存在恰恰是需要用思想来把握的，而那些仅仅用感官把握的东西并没有资格能够被称为存在。然而巴门尼德本人并没有明确说明他所说的存在究竟是什么，关于他的这些观点也在后世众说纷纭，引起了较大的争议，我们在这里暂时对“存在”的理解就按照上面的解读进行。
巴门尼德认为，哲学的根本任务就是把存在和非存在区分开来。存在者存在，非存在者不存在，是巴门尼德最重要的观点。巴门尼德这样说：
 真理的力量也决不容许从不存在者中产生出任何异于不存在者的东西来。因此正义绝不松开她的锁链，听任存在者产生和消灭，而是牢牢抓住存在者不放。
——巴门尼德
 巴门尼德区分了“真理”和“意见”。在这里真理指的是正确的、永恒不变的、唯一的观点，而意见指的是错误的、不断变动的、杂多的观点。巴门尼德认为，必须遵循真理，而远离意见，否则不能得到任何有价值的结果。
 第一条是：存在者存在，它不可能不存在。这是确信的途径，因为它遵循真理。另一条是：存在者不存在，这个不存在必然存在。走这条路是什么都学不到的。因为不存在者是既不能认识，也不能说出的。
然后你还要注意另一条途径：在那条途径上，那些什么都不明白的凡人们两头彷徨。这些不能分辨是非的群氓，居然认为存在者和不存在同一又不同一，一切事物都具有正反两个方向。
——巴门尼德
 巴门尼德并没有明确说出什么是“存在者”，什么是“存在”。这句话非常含混，很难领会巴门尼德具体要说的是什么。它也被翻译成“是者是，不是者不是”或者“有者有，无者无”。这实际上暴露出了早期希腊哲学的一个严重的问题：大家都在讨论存在，然而并没有人知道“存在”究竟是什么。
不同的学派对存在的问题众说纷纭。米利都学派认为，感官对象才是存在，思想对象则是不存在。艾菲斯学派认为，感官对象和思想对象都是存在。而爱利亚学派则认为，只有思想对象是存在，感官对象才是不存在。这个问题直到亚里士多德时期才被重视，并且被明确提出。
巴门尼德这里的“意见”实际上指的就是米利都学派的观点，因为米利都学派把感官对象当作存在，而把思想对象当作不存在。这在巴门尼德看来，恰恰就是“存在者不存在，非存在者存在”，在巴门尼德看来，沿着这条路走下去，是什么都学不到的。
巴门尼德认为除此之外还有这样一种意见：“存在和非存在既相同又不相同”（存在和非存在都是存在），这实际上是在批判赫拉克利特的观点。赫拉克利特那里对立统一的辩证观点在巴门尼德那里变成了完全的对立，这一思想是有些极端的。
巴门尼德认为存在有如下特点：
 不生不灭（时间上永恒） 独一无二 不变不动 像一个“滚圆的球体”（空间上有限）  这之中的前三点是克赛罗芬尼在谈论神或者一的时候提及的。这个世界中有什么是不生不灭、不变不动的吗？在感性世界中一定不存在这样的事物，它只有可能在理性世界中存在。而作为存在的对立面，它有生有灭，杂多，不断变化，而这恰恰就是我们所看到的现象世界。这也佐证了我们之前提到的巴门尼德关于何为存在的观点。
 补充一点我自己的一些稍显冗长的观点。在数学上，我们经常采用“用性质当定义”的办法来定义事物，比如：
设X为一非空集合，x和y为集合X中的两个元素。如果一个从(x, y)到实数集R的映射d(x, y)满足如下性质：
 对任意x和y满足，当且仅当 时取等。 对任意x和y满足 对任意x, y和z满足则称d是集合X上的一个“距离”。我们通常说的距离是这一“距离”的一个特例。
对于巴门尼德的“存在”似乎也可以采用这种方法来处理。按照这一做法，如果一个事物满足： 不生不灭（时间上永恒） 独一无二 不变不动 像一个“滚圆的球体”（空间上有限）
则就可以称它是一个“存在”。这一做法也许是对原哲学思想的一种误解，但我向来喜欢这样解读。
——Hasaki注  顺便说一下，把一个陈述当作性质和定义是有区别的。比如以维特根斯坦的著名论断“世界是事实的总和”为例，说它是性质就好比是说，我们都已经知道了什么是“世界”，然后这句话为“世界”加上了一个性质，即“世界”有“它是事实的总和”这样一个性质。
而用性质当定义则是在说，我们把“事实的总和”称为“世界”，“世界”是相当于对“事实的总和”的一种代称。这两种看法是不一样的。
——Hasaki注
 还可以这样理解巴门尼德的“存在”：存在就是对世界一切事物的抽象，是世界上所有有形之物所共有的特点。比如说对所有不同的人进行抽象，得到的就是“人”这个概念。对所有不同的生物进行进一步的抽象，得到的就是“生物”这个概念。如此反复进行下去，直到囊括了所有的有形之物，得到的那个东西就是“存在”。至于说想找出存在和非存在的共同点，从中再进一步得到别的更加抽象的东西，这是不可能做到的，因为巴门尼德认为存在和非存在本质上是不同的。
这样一种极端抽象的“存在”自然是不可能存在于感性世界之中，它必须要靠理性来把握。巴门尼德的存在思想对于后世影响很大。在希腊哲学鼎盛时期，不论是自然哲学流派的“原子”，还是形而上学流派的“理念”，它们无一不是被砸成碎片的“存在”。巴门尼德的存在是一个非常笼统的东西，后世的哲学家将它不断完善和细化，从这个笼统的、极为抽象和概括的概念中分化出了其他的概念，最终使得哲学体系达到了较为精细和完备的地步。
这一思想对黑格尔影响也非常大。黑格尔哲学体系从“有”（也就是存在）出发，从“有”中产生了“无”，从有无之间产生了“变化”。而后在这个基础之上，黑格尔逐渐创造起了自己逻辑严密的哲学体系。
巴门尼德认为，存在物不能是无限的，因为无限是有缺陷的。这样它一定就要有一个有限的界限。在他看来球是最好的形状，所以存在一定就像一个“滚圆的球体”，被一个巨大的“必然性的锁链”所束缚住。但是在这里出现了矛盾：一个在时间上不生不灭也就是无限的东西，在空间上却是有限的，这一矛盾在之后的内容中会有介绍。
像巴门尼德这样关于存在的观点在后世被称为“本体论”（存在论），也就是关于存在的学问。
思维与存在的同一性 按照我们所熟知的马克思主义哲学的观点，哲学的基本问题表述为：
 思维和存在何者为第一性的？ 思维和存在之间具有同一性吗？（或者说思维能否认识或正确认识存在吗？）  对这两个问题的回答决定了不同的哲学流派。认为思维先于存在者称为唯心主义，认为存在先于思维者称为唯物主义，认为二者之间没有先后之分的称为二元论。认为思维和存在具有同一性的称为可知论，而认为思维和存在没有同一性，也就是说认为思维不可能达到存在，思维和存在之间有着一条不可跨越的鸿沟的，不管他是唯物主义还是唯心主义，都称为不可知论。
对于第一个问题，古希腊的许多哲学家认为思维先于存在（或者用我们之前所说过的观点，本质先于存在），存在是我们思维和理性的的产物，这些哲学流派具有唯心主义倾向，我们称之为“形而上学”。
巴门尼德在西方哲学史中第一次提出了思维和存在之间的关系，这是对第二个问题的明确回答。巴门尼德明确认为，思维和存在是具有同一性的。
 能思想者和能存在者是同一的。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://hasaki-chan.github.io/post/%E5%93%B2%E5%AD%A6%E7%AC%94%E8%AE%B0%E8%A5%BF%E6%96%B9%E5%93%B2%E5%AD%A6%E5%8F%B210-%E7%88%B1%E5%88%A9%E4%BA%9A%E5%AD%A6%E6%B4%BE2/" /><meta property="og:image" content="https://hasaki-chan.github.io/papermod-cover.png"/><meta property="article:section" content="post" />
<meta property="article:published_time" content="2020-10-24T04:22:05&#43;00:00" />
<meta property="article:modified_time" content="2020-10-24T04:22:05&#43;00:00" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://hasaki-chan.github.io/papermod-cover.png"/>

<meta name="twitter:title" content="哲学笔记：西方哲学史(10) 爱利亚学派(2)"/>
<meta name="twitter:description" content="巴门尼德 巴门尼德是爱利亚学派的代表人物，他是克赛罗芬尼晚年的学生，继承了克赛罗芬尼的思想。巴门尼德还深受毕达哥拉斯学派的影响，他对毕达哥拉斯的哲学观点了如指掌。此外，他也了解米利都学派和艾菲斯学派的观点。在他的著作中，他曾经批判过泰勒斯和赫拉克利特的观点。作为早期希腊哲学第四个（也是最晚的一个）学派的代表人物，他是这些哲学思想的集大成者。
巴门尼德是爱利亚学派的名门望族，就在这里建立自己的学说。他曾经参与过爱利亚城邦的立法，对城邦有较大的影响。他利用诗体的文学形式写下了他的哲学著作，在这样的一部作品中，他描绘了一个宛如神话般的世界。他写道，太阳神的女儿带领着他乘坐六匹马的马车来到了正义女神的光明之门，他们受到了正义女神的接见。正义女神告诉他许多关于智慧的道理，并且告诫他要追求真理，远离意见。这部作品非常浪漫，充满诗意。
存在与不存在 存在一词在爱利亚学派中一脉相承，他的老师克赛罗芬尼在之前就已经提出了存在的观点，然而我们对这个词的理解和爱利亚学派对这个词的理解是完全不同的。
我们用赫拉克利特的复线的观点来举例。赫拉克利特认为，这个世界分为两条主线，一条主线是火与万物的转化，另一条主线是在背后支配这一过程的逻各斯。这是两个不同的层面，一个是表象的、在场、杂多的、运动的事物，一个是本质的、背后的、唯一的、静止的事物。这两条主线哪一个是存在呢？
按照我们的常识来说，我们一般认为有形的火与万物是存在，而思想的抽象物“逻各斯”不是存在。但是按照克赛罗芬尼的观点来看则正好相反。也就是说，在他看来，那种独一无二、不变不动、不生不灭的东西才有资格被称为存在，而与此相区别的一切处于运动流变之中的事物被称为“非存在”。前面已经介绍过，克赛罗芬尼把“神”与存在等同了起来，就是出于这个原因。
克赛罗芬尼和巴门尼德颠覆了常识观点中的存在。在他们看来，真正的存在恰恰是需要用思想来把握的，而那些仅仅用感官把握的东西并没有资格能够被称为存在。然而巴门尼德本人并没有明确说明他所说的存在究竟是什么，关于他的这些观点也在后世众说纷纭，引起了较大的争议，我们在这里暂时对“存在”的理解就按照上面的解读进行。
巴门尼德认为，哲学的根本任务就是把存在和非存在区分开来。存在者存在，非存在者不存在，是巴门尼德最重要的观点。巴门尼德这样说：
 真理的力量也决不容许从不存在者中产生出任何异于不存在者的东西来。因此正义绝不松开她的锁链，听任存在者产生和消灭，而是牢牢抓住存在者不放。
——巴门尼德
 巴门尼德区分了“真理”和“意见”。在这里真理指的是正确的、永恒不变的、唯一的观点，而意见指的是错误的、不断变动的、杂多的观点。巴门尼德认为，必须遵循真理，而远离意见，否则不能得到任何有价值的结果。
 第一条是：存在者存在，它不可能不存在。这是确信的途径，因为它遵循真理。另一条是：存在者不存在，这个不存在必然存在。走这条路是什么都学不到的。因为不存在者是既不能认识，也不能说出的。
然后你还要注意另一条途径：在那条途径上，那些什么都不明白的凡人们两头彷徨。这些不能分辨是非的群氓，居然认为存在者和不存在同一又不同一，一切事物都具有正反两个方向。
——巴门尼德
 巴门尼德并没有明确说出什么是“存在者”，什么是“存在”。这句话非常含混，很难领会巴门尼德具体要说的是什么。它也被翻译成“是者是，不是者不是”或者“有者有，无者无”。这实际上暴露出了早期希腊哲学的一个严重的问题：大家都在讨论存在，然而并没有人知道“存在”究竟是什么。
不同的学派对存在的问题众说纷纭。米利都学派认为，感官对象才是存在，思想对象则是不存在。艾菲斯学派认为，感官对象和思想对象都是存在。而爱利亚学派则认为，只有思想对象是存在，感官对象才是不存在。这个问题直到亚里士多德时期才被重视，并且被明确提出。
巴门尼德这里的“意见”实际上指的就是米利都学派的观点，因为米利都学派把感官对象当作存在，而把思想对象当作不存在。这在巴门尼德看来，恰恰就是“存在者不存在，非存在者存在”，在巴门尼德看来，沿着这条路走下去，是什么都学不到的。
巴门尼德认为除此之外还有这样一种意见：“存在和非存在既相同又不相同”（存在和非存在都是存在），这实际上是在批判赫拉克利特的观点。赫拉克利特那里对立统一的辩证观点在巴门尼德那里变成了完全的对立，这一思想是有些极端的。
巴门尼德认为存在有如下特点：
 不生不灭（时间上永恒） 独一无二 不变不动 像一个“滚圆的球体”（空间上有限）  这之中的前三点是克赛罗芬尼在谈论神或者一的时候提及的。这个世界中有什么是不生不灭、不变不动的吗？在感性世界中一定不存在这样的事物，它只有可能在理性世界中存在。而作为存在的对立面，它有生有灭，杂多，不断变化，而这恰恰就是我们所看到的现象世界。这也佐证了我们之前提到的巴门尼德关于何为存在的观点。
 补充一点我自己的一些稍显冗长的观点。在数学上，我们经常采用“用性质当定义”的办法来定义事物，比如：
设X为一非空集合，x和y为集合X中的两个元素。如果一个从(x, y)到实数集R的映射d(x, y)满足如下性质：
 对任意x和y满足，当且仅当 时取等。 对任意x和y满足 对任意x, y和z满足则称d是集合X上的一个“距离”。我们通常说的距离是这一“距离”的一个特例。
对于巴门尼德的“存在”似乎也可以采用这种方法来处理。按照这一做法，如果一个事物满足： 不生不灭（时间上永恒） 独一无二 不变不动 像一个“滚圆的球体”（空间上有限）
则就可以称它是一个“存在”。这一做法也许是对原哲学思想的一种误解，但我向来喜欢这样解读。
——Hasaki注  顺便说一下，把一个陈述当作性质和定义是有区别的。比如以维特根斯坦的著名论断“世界是事实的总和”为例，说它是性质就好比是说，我们都已经知道了什么是“世界”，然后这句话为“世界”加上了一个性质，即“世界”有“它是事实的总和”这样一个性质。
而用性质当定义则是在说，我们把“事实的总和”称为“世界”，“世界”是相当于对“事实的总和”的一种代称。这两种看法是不一样的。
——Hasaki注
 还可以这样理解巴门尼德的“存在”：存在就是对世界一切事物的抽象，是世界上所有有形之物所共有的特点。比如说对所有不同的人进行抽象，得到的就是“人”这个概念。对所有不同的生物进行进一步的抽象，得到的就是“生物”这个概念。如此反复进行下去，直到囊括了所有的有形之物，得到的那个东西就是“存在”。至于说想找出存在和非存在的共同点，从中再进一步得到别的更加抽象的东西，这是不可能做到的，因为巴门尼德认为存在和非存在本质上是不同的。
这样一种极端抽象的“存在”自然是不可能存在于感性世界之中，它必须要靠理性来把握。巴门尼德的存在思想对于后世影响很大。在希腊哲学鼎盛时期，不论是自然哲学流派的“原子”，还是形而上学流派的“理念”，它们无一不是被砸成碎片的“存在”。巴门尼德的存在是一个非常笼统的东西，后世的哲学家将它不断完善和细化，从这个笼统的、极为抽象和概括的概念中分化出了其他的概念，最终使得哲学体系达到了较为精细和完备的地步。
这一思想对黑格尔影响也非常大。黑格尔哲学体系从“有”（也就是存在）出发，从“有”中产生了“无”，从有无之间产生了“变化”。而后在这个基础之上，黑格尔逐渐创造起了自己逻辑严密的哲学体系。
巴门尼德认为，存在物不能是无限的，因为无限是有缺陷的。这样它一定就要有一个有限的界限。在他看来球是最好的形状，所以存在一定就像一个“滚圆的球体”，被一个巨大的“必然性的锁链”所束缚住。但是在这里出现了矛盾：一个在时间上不生不灭也就是无限的东西，在空间上却是有限的，这一矛盾在之后的内容中会有介绍。
像巴门尼德这样关于存在的观点在后世被称为“本体论”（存在论），也就是关于存在的学问。
思维与存在的同一性 按照我们所熟知的马克思主义哲学的观点，哲学的基本问题表述为：
 思维和存在何者为第一性的？ 思维和存在之间具有同一性吗？（或者说思维能否认识或正确认识存在吗？）  对这两个问题的回答决定了不同的哲学流派。认为思维先于存在者称为唯心主义，认为存在先于思维者称为唯物主义，认为二者之间没有先后之分的称为二元论。认为思维和存在具有同一性的称为可知论，而认为思维和存在没有同一性，也就是说认为思维不可能达到存在，思维和存在之间有着一条不可跨越的鸿沟的，不管他是唯物主义还是唯心主义，都称为不可知论。
对于第一个问题，古希腊的许多哲学家认为思维先于存在（或者用我们之前所说过的观点，本质先于存在），存在是我们思维和理性的的产物，这些哲学流派具有唯心主义倾向，我们称之为“形而上学”。
巴门尼德在西方哲学史中第一次提出了思维和存在之间的关系，这是对第二个问题的明确回答。巴门尼德明确认为，思维和存在是具有同一性的。
 能思想者和能存在者是同一的。"/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Posts",
      "item": "https://hasaki-chan.github.io/post/"
    }, 
    {
      "@type": "ListItem",
      "position":  3 ,
      "name": "哲学笔记：西方哲学史(10) 爱利亚学派(2)",
      "item": "https://hasaki-chan.github.io/post/%E5%93%B2%E5%AD%A6%E7%AC%94%E8%AE%B0%E8%A5%BF%E6%96%B9%E5%93%B2%E5%AD%A6%E5%8F%B210-%E7%88%B1%E5%88%A9%E4%BA%9A%E5%AD%A6%E6%B4%BE2/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "哲学笔记：西方哲学史(10) 爱利亚学派(2)",
  "name": "哲学笔记：西方哲学史(10) 爱利亚学派(2)",
  "description": "巴门尼德 巴门尼德是爱利亚学派的代表人物，他是克赛罗芬尼晚年的学生，继承了克赛罗芬尼的思想。巴门尼德还深受毕达哥拉斯学派的影响，他对毕达哥拉斯的哲学观点了如指掌。此外，他也了解米利都学派和艾菲斯学派的观点。在他的著作中，他曾经批判过泰勒斯和赫拉克利特的观点。作为早期希腊哲学第四个（也是最晚的一个）学派的代表人物，他是这些哲学思想的集大成者。\n巴门尼德是爱利亚学派的名门望族，就在这里建立自己的学说。他曾经参与过爱利亚城邦的立法，对城邦有较大的影响。他利用诗体的文学形式写下了他的哲学著作，在这样的一部作品中，他描绘了一个宛如神话般的世界。他写道，太阳神的女儿带领着他乘坐六匹马的马车来到了正义女神的光明之门，他们受到了正义女神的接见。正义女神告诉他许多关于智慧的道理，并且告诫他要追求真理，远离意见。这部作品非常浪漫，充满诗意。\n存在与不存在 存在一词在爱利亚学派中一脉相承，他的老师克赛罗芬尼在之前就已经提出了存在的观点，然而我们对这个词的理解和爱利亚学派对这个词的理解是完全不同的。\n我们用赫拉克利特的复线的观点来举例。赫拉克利特认为，这个世界分为两条主线，一条主线是火与万物的转化，另一条主线是在背后支配这一过程的逻各斯。这是两个不同的层面，一个是表象的、在场、杂多的、运动的事物，一个是本质的、背后的、唯一的、静止的事物。这两条主线哪一个是存在呢？\n按照我们的常识来说，我们一般认为有形的火与万物是存在，而思想的抽象物“逻各斯”不是存在。但是按照克赛罗芬尼的观点来看则正好相反。也就是说，在他看来，那种独一无二、不变不动、不生不灭的东西才有资格被称为存在，而与此相区别的一切处于运动流变之中的事物被称为“非存在”。前面已经介绍过，克赛罗芬尼把“神”与存在等同了起来，就是出于这个原因。\n克赛罗芬尼和巴门尼德颠覆了常识观点中的存在。在他们看来，真正的存在恰恰是需要用思想来把握的，而那些仅仅用感官把握的东西并没有资格能够被称为存在。然而巴门尼德本人并没有明确说明他所说的存在究竟是什么，关于他的这些观点也在后世众说纷纭，引起了较大的争议，我们在这里暂时对“存在”的理解就按照上面的解读进行。\n巴门尼德认为，哲学的根本任务就是把存在和非存在区分开来。存在者存在，非存在者不存在，是巴门尼德最重要的观点。巴门尼德这样说：\n 真理的力量也决不容许从不存在者中产生出任何异于不存在者的东西来。因此正义绝不松开她的锁链，听任存在者产生和消灭，而是牢牢抓住存在者不放。\n——巴门尼德\n 巴门尼德区分了“真理”和“意见”。在这里真理指的是正确的、永恒不变的、唯一的观点，而意见指的是错误的、不断变动的、杂多的观点。巴门尼德认为，必须遵循真理，而远离意见，否则不能得到任何有价值的结果。\n 第一条是：存在者存在，它不可能不存在。这是确信的途径，因为它遵循真理。另一条是：存在者不存在，这个不存在必然存在。走这条路是什么都学不到的。因为不存在者是既不能认识，也不能说出的。\n然后你还要注意另一条途径：在那条途径上，那些什么都不明白的凡人们两头彷徨。这些不能分辨是非的群氓，居然认为存在者和不存在同一又不同一，一切事物都具有正反两个方向。\n——巴门尼德\n 巴门尼德并没有明确说出什么是“存在者”，什么是“存在”。这句话非常含混，很难领会巴门尼德具体要说的是什么。它也被翻译成“是者是，不是者不是”或者“有者有，无者无”。这实际上暴露出了早期希腊哲学的一个严重的问题：大家都在讨论存在，然而并没有人知道“存在”究竟是什么。\n不同的学派对存在的问题众说纷纭。米利都学派认为，感官对象才是存在，思想对象则是不存在。艾菲斯学派认为，感官对象和思想对象都是存在。而爱利亚学派则认为，只有思想对象是存在，感官对象才是不存在。这个问题直到亚里士多德时期才被重视，并且被明确提出。\n巴门尼德这里的“意见”实际上指的就是米利都学派的观点，因为米利都学派把感官对象当作存在，而把思想对象当作不存在。这在巴门尼德看来，恰恰就是“存在者不存在，非存在者存在”，在巴门尼德看来，沿着这条路走下去，是什么都学不到的。\n巴门尼德认为除此之外还有这样一种意见：“存在和非存在既相同又不相同”（存在和非存在都是存在），这实际上是在批判赫拉克利特的观点。赫拉克利特那里对立统一的辩证观点在巴门尼德那里变成了完全的对立，这一思想是有些极端的。\n巴门尼德认为存在有如下特点：\n 不生不灭（时间上永恒） 独一无二 不变不动 像一个“滚圆的球体”（空间上有限）  这之中的前三点是克赛罗芬尼在谈论神或者一的时候提及的。这个世界中有什么是不生不灭、不变不动的吗？在感性世界中一定不存在这样的事物，它只有可能在理性世界中存在。而作为存在的对立面，它有生有灭，杂多，不断变化，而这恰恰就是我们所看到的现象世界。这也佐证了我们之前提到的巴门尼德关于何为存在的观点。\n 补充一点我自己的一些稍显冗长的观点。在数学上，我们经常采用“用性质当定义”的办法来定义事物，比如：\n设X为一非空集合，x和y为集合X中的两个元素。如果一个从(x, y)到实数集R的映射d(x, y)满足如下性质：\n 对任意x和y满足，当且仅当 时取等。 对任意x和y满足 对任意x, y和z满足则称d是集合X上的一个“距离”。我们通常说的距离是这一“距离”的一个特例。\n对于巴门尼德的“存在”似乎也可以采用这种方法来处理。按照这一做法，如果一个事物满足： 不生不灭（时间上永恒） 独一无二 不变不动 像一个“滚圆的球体”（空间上有限）\n则就可以称它是一个“存在”。这一做法也许是对原哲学思想的一种误解，但我向来喜欢这样解读。\n——Hasaki注  顺便说一下，把一个陈述当作性质和定义是有区别的。比如以维特根斯坦的著名论断“世界是事实的总和”为例，说它是性质就好比是说，我们都已经知道了什么是“世界”，然后这句话为“世界”加上了一个性质，即“世界”有“它是事实的总和”这样一个性质。\n而用性质当定义则是在说，我们把“事实的总和”称为“世界”，“世界”是相当于对“事实的总和”的一种代称。这两种看法是不一样的。\n——Hasaki注\n 还可以这样理解巴门尼德的“存在”：存在就是对世界一切事物的抽象，是世界上所有有形之物所共有的特点。比如说对所有不同的人进行抽象，得到的就是“人”这个概念。对所有不同的生物进行进一步的抽象，得到的就是“生物”这个概念。如此反复进行下去，直到囊括了所有的有形之物，得到的那个东西就是“存在”。至于说想找出存在和非存在的共同点，从中再进一步得到别的更加抽象的东西，这是不可能做到的，因为巴门尼德认为存在和非存在本质上是不同的。\n这样一种极端抽象的“存在”自然是不可能存在于感性世界之中，它必须要靠理性来把握。巴门尼德的存在思想对于后世影响很大。在希腊哲学鼎盛时期，不论是自然哲学流派的“原子”，还是形而上学流派的“理念”，它们无一不是被砸成碎片的“存在”。巴门尼德的存在是一个非常笼统的东西，后世的哲学家将它不断完善和细化，从这个笼统的、极为抽象和概括的概念中分化出了其他的概念，最终使得哲学体系达到了较为精细和完备的地步。\n这一思想对黑格尔影响也非常大。黑格尔哲学体系从“有”（也就是存在）出发，从“有”中产生了“无”，从有无之间产生了“变化”。而后在这个基础之上，黑格尔逐渐创造起了自己逻辑严密的哲学体系。\n巴门尼德认为，存在物不能是无限的，因为无限是有缺陷的。这样它一定就要有一个有限的界限。在他看来球是最好的形状，所以存在一定就像一个“滚圆的球体”，被一个巨大的“必然性的锁链”所束缚住。但是在这里出现了矛盾：一个在时间上不生不灭也就是无限的东西，在空间上却是有限的，这一矛盾在之后的内容中会有介绍。\n像巴门尼德这样关于存在的观点在后世被称为“本体论”（存在论），也就是关于存在的学问。\n思维与存在的同一性 按照我们所熟知的马克思主义哲学的观点，哲学的基本问题表述为：\n 思维和存在何者为第一性的？ 思维和存在之间具有同一性吗？（或者说思维能否认识或正确认识存在吗？）  对这两个问题的回答决定了不同的哲学流派。认为思维先于存在者称为唯心主义，认为存在先于思维者称为唯物主义，认为二者之间没有先后之分的称为二元论。认为思维和存在具有同一性的称为可知论，而认为思维和存在没有同一性，也就是说认为思维不可能达到存在，思维和存在之间有着一条不可跨越的鸿沟的，不管他是唯物主义还是唯心主义，都称为不可知论。\n对于第一个问题，古希腊的许多哲学家认为思维先于存在（或者用我们之前所说过的观点，本质先于存在），存在是我们思维和理性的的产物，这些哲学流派具有唯心主义倾向，我们称之为“形而上学”。\n巴门尼德在西方哲学史中第一次提出了思维和存在之间的关系，这是对第二个问题的明确回答。巴门尼德明确认为，思维和存在是具有同一性的。\n 能思想者和能存在者是同一的。",
  "keywords": [
    
  ],
  "articleBody": "巴门尼德 巴门尼德是爱利亚学派的代表人物，他是克赛罗芬尼晚年的学生，继承了克赛罗芬尼的思想。巴门尼德还深受毕达哥拉斯学派的影响，他对毕达哥拉斯的哲学观点了如指掌。此外，他也了解米利都学派和艾菲斯学派的观点。在他的著作中，他曾经批判过泰勒斯和赫拉克利特的观点。作为早期希腊哲学第四个（也是最晚的一个）学派的代表人物，他是这些哲学思想的集大成者。\n巴门尼德是爱利亚学派的名门望族，就在这里建立自己的学说。他曾经参与过爱利亚城邦的立法，对城邦有较大的影响。他利用诗体的文学形式写下了他的哲学著作，在这样的一部作品中，他描绘了一个宛如神话般的世界。他写道，太阳神的女儿带领着他乘坐六匹马的马车来到了正义女神的光明之门，他们受到了正义女神的接见。正义女神告诉他许多关于智慧的道理，并且告诫他要追求真理，远离意见。这部作品非常浪漫，充满诗意。\n存在与不存在 存在一词在爱利亚学派中一脉相承，他的老师克赛罗芬尼在之前就已经提出了存在的观点，然而我们对这个词的理解和爱利亚学派对这个词的理解是完全不同的。\n我们用赫拉克利特的复线的观点来举例。赫拉克利特认为，这个世界分为两条主线，一条主线是火与万物的转化，另一条主线是在背后支配这一过程的逻各斯。这是两个不同的层面，一个是表象的、在场、杂多的、运动的事物，一个是本质的、背后的、唯一的、静止的事物。这两条主线哪一个是存在呢？\n按照我们的常识来说，我们一般认为有形的火与万物是存在，而思想的抽象物“逻各斯”不是存在。但是按照克赛罗芬尼的观点来看则正好相反。也就是说，在他看来，那种独一无二、不变不动、不生不灭的东西才有资格被称为存在，而与此相区别的一切处于运动流变之中的事物被称为“非存在”。前面已经介绍过，克赛罗芬尼把“神”与存在等同了起来，就是出于这个原因。\n克赛罗芬尼和巴门尼德颠覆了常识观点中的存在。在他们看来，真正的存在恰恰是需要用思想来把握的，而那些仅仅用感官把握的东西并没有资格能够被称为存在。然而巴门尼德本人并没有明确说明他所说的存在究竟是什么，关于他的这些观点也在后世众说纷纭，引起了较大的争议，我们在这里暂时对“存在”的理解就按照上面的解读进行。\n巴门尼德认为，哲学的根本任务就是把存在和非存在区分开来。存在者存在，非存在者不存在，是巴门尼德最重要的观点。巴门尼德这样说：\n 真理的力量也决不容许从不存在者中产生出任何异于不存在者的东西来。因此正义绝不松开她的锁链，听任存在者产生和消灭，而是牢牢抓住存在者不放。\n——巴门尼德\n 巴门尼德区分了“真理”和“意见”。在这里真理指的是正确的、永恒不变的、唯一的观点，而意见指的是错误的、不断变动的、杂多的观点。巴门尼德认为，必须遵循真理，而远离意见，否则不能得到任何有价值的结果。\n 第一条是：存在者存在，它不可能不存在。这是确信的途径，因为它遵循真理。另一条是：存在者不存在，这个不存在必然存在。走这条路是什么都学不到的。因为不存在者是既不能认识，也不能说出的。\n然后你还要注意另一条途径：在那条途径上，那些什么都不明白的凡人们两头彷徨。这些不能分辨是非的群氓，居然认为存在者和不存在同一又不同一，一切事物都具有正反两个方向。\n——巴门尼德\n 巴门尼德并没有明确说出什么是“存在者”，什么是“存在”。这句话非常含混，很难领会巴门尼德具体要说的是什么。它也被翻译成“是者是，不是者不是”或者“有者有，无者无”。这实际上暴露出了早期希腊哲学的一个严重的问题：大家都在讨论存在，然而并没有人知道“存在”究竟是什么。\n不同的学派对存在的问题众说纷纭。米利都学派认为，感官对象才是存在，思想对象则是不存在。艾菲斯学派认为，感官对象和思想对象都是存在。而爱利亚学派则认为，只有思想对象是存在，感官对象才是不存在。这个问题直到亚里士多德时期才被重视，并且被明确提出。\n巴门尼德这里的“意见”实际上指的就是米利都学派的观点，因为米利都学派把感官对象当作存在，而把思想对象当作不存在。这在巴门尼德看来，恰恰就是“存在者不存在，非存在者存在”，在巴门尼德看来，沿着这条路走下去，是什么都学不到的。\n巴门尼德认为除此之外还有这样一种意见：“存在和非存在既相同又不相同”（存在和非存在都是存在），这实际上是在批判赫拉克利特的观点。赫拉克利特那里对立统一的辩证观点在巴门尼德那里变成了完全的对立，这一思想是有些极端的。\n巴门尼德认为存在有如下特点：\n 不生不灭（时间上永恒） 独一无二 不变不动 像一个“滚圆的球体”（空间上有限）  这之中的前三点是克赛罗芬尼在谈论神或者一的时候提及的。这个世界中有什么是不生不灭、不变不动的吗？在感性世界中一定不存在这样的事物，它只有可能在理性世界中存在。而作为存在的对立面，它有生有灭，杂多，不断变化，而这恰恰就是我们所看到的现象世界。这也佐证了我们之前提到的巴门尼德关于何为存在的观点。\n 补充一点我自己的一些稍显冗长的观点。在数学上，我们经常采用“用性质当定义”的办法来定义事物，比如：\n设X为一非空集合，x和y为集合X中的两个元素。如果一个从(x, y)到实数集R的映射d(x, y)满足如下性质：\n 对任意x和y满足，当且仅当 时取等。 对任意x和y满足 对任意x, y和z满足则称d是集合X上的一个“距离”。我们通常说的距离是这一“距离”的一个特例。\n对于巴门尼德的“存在”似乎也可以采用这种方法来处理。按照这一做法，如果一个事物满足： 不生不灭（时间上永恒） 独一无二 不变不动 像一个“滚圆的球体”（空间上有限）\n则就可以称它是一个“存在”。这一做法也许是对原哲学思想的一种误解，但我向来喜欢这样解读。\n——Hasaki注  顺便说一下，把一个陈述当作性质和定义是有区别的。比如以维特根斯坦的著名论断“世界是事实的总和”为例，说它是性质就好比是说，我们都已经知道了什么是“世界”，然后这句话为“世界”加上了一个性质，即“世界”有“它是事实的总和”这样一个性质。\n而用性质当定义则是在说，我们把“事实的总和”称为“世界”，“世界”是相当于对“事实的总和”的一种代称。这两种看法是不一样的。\n——Hasaki注\n 还可以这样理解巴门尼德的“存在”：存在就是对世界一切事物的抽象，是世界上所有有形之物所共有的特点。比如说对所有不同的人进行抽象，得到的就是“人”这个概念。对所有不同的生物进行进一步的抽象，得到的就是“生物”这个概念。如此反复进行下去，直到囊括了所有的有形之物，得到的那个东西就是“存在”。至于说想找出存在和非存在的共同点，从中再进一步得到别的更加抽象的东西，这是不可能做到的，因为巴门尼德认为存在和非存在本质上是不同的。\n这样一种极端抽象的“存在”自然是不可能存在于感性世界之中，它必须要靠理性来把握。巴门尼德的存在思想对于后世影响很大。在希腊哲学鼎盛时期，不论是自然哲学流派的“原子”，还是形而上学流派的“理念”，它们无一不是被砸成碎片的“存在”。巴门尼德的存在是一个非常笼统的东西，后世的哲学家将它不断完善和细化，从这个笼统的、极为抽象和概括的概念中分化出了其他的概念，最终使得哲学体系达到了较为精细和完备的地步。\n这一思想对黑格尔影响也非常大。黑格尔哲学体系从“有”（也就是存在）出发，从“有”中产生了“无”，从有无之间产生了“变化”。而后在这个基础之上，黑格尔逐渐创造起了自己逻辑严密的哲学体系。\n巴门尼德认为，存在物不能是无限的，因为无限是有缺陷的。这样它一定就要有一个有限的界限。在他看来球是最好的形状，所以存在一定就像一个“滚圆的球体”，被一个巨大的“必然性的锁链”所束缚住。但是在这里出现了矛盾：一个在时间上不生不灭也就是无限的东西，在空间上却是有限的，这一矛盾在之后的内容中会有介绍。\n像巴门尼德这样关于存在的观点在后世被称为“本体论”（存在论），也就是关于存在的学问。\n思维与存在的同一性 按照我们所熟知的马克思主义哲学的观点，哲学的基本问题表述为：\n 思维和存在何者为第一性的？ 思维和存在之间具有同一性吗？（或者说思维能否认识或正确认识存在吗？）  对这两个问题的回答决定了不同的哲学流派。认为思维先于存在者称为唯心主义，认为存在先于思维者称为唯物主义，认为二者之间没有先后之分的称为二元论。认为思维和存在具有同一性的称为可知论，而认为思维和存在没有同一性，也就是说认为思维不可能达到存在，思维和存在之间有着一条不可跨越的鸿沟的，不管他是唯物主义还是唯心主义，都称为不可知论。\n对于第一个问题，古希腊的许多哲学家认为思维先于存在（或者用我们之前所说过的观点，本质先于存在），存在是我们思维和理性的的产物，这些哲学流派具有唯心主义倾向，我们称之为“形而上学”。\n巴门尼德在西方哲学史中第一次提出了思维和存在之间的关系，这是对第二个问题的明确回答。巴门尼德明确认为，思维和存在是具有同一性的。\n 能思想者和能存在者是同一的。\n存在物只能存在于思想和语言之中，能够被表述、被思想的必定是存在。思想只能是关于存在的思想，因为找不到一个没有它所表述的存在的思想。\n——巴门尼德\n 能思想的东西一定是概念以及判断和推理，具体的存在物不可能被说出，而只能以概念的形式被说出。我们实际上生活在一个由抽象的概念世界构成的空间之中，这种观点在之前的讨论中也有所提及。比如当我们思考或者说“花是红的”，我们很精炼的表达了这样一种观点，即“花”这一概念拥有“红”这一概念属性。这之中没有涉及到任何具体的事物，它与现实世界的差距也是非常巨大的。\n尽管我们在这种抽向的表达之中不可避免地损失了大量的信息，但是如果不这样，我们就完全无法进行沟通和交流了。这也是人之为人与动物的不同之处。\n这样，在思维、语言和存在（也就是概念，思想的存在物）之间就自然而然地产生了一种同构性。正因为如此，他才说“能思想者和能存在者是同一的”，“能够被表述、被思想的必定是存在”。赫拉克利特曾经说过“智慧就在于说出真理”，只有说出来的东西才是那个抽象的概念物，才是“逻各斯”。克拉底鲁认为，对于世界“不能说出任何东西”，因为一旦说出来，就再也不是那个感官上存在的世界，而是抽象的概念了。这些哲学家的思想都是相通的。\n海德格尔评论说，整个西方哲学走向了一条错误的道路，而这条错误的道路就是从巴门尼德开始的。因为巴门尼德所说的存在物恰恰是一种抽象的思想，而他把活生生的、感性的世界当作非存在，从此哲学家们被引领着走向了一种抽象的道路。当我们过分地沉溺在思想的抽象物之中，被这些抽象物所蒙蔽的时候，我们确实将活生生的感性世界抛之脑后了。\n赵林老师认为，我们营造出了抽象的概念世界，并生活于其中，但最终却忘记了缤纷多彩的感性世界，这不得不说是人类的一种悲哀。但如果不做这样的抽象，人类也完全无法走到今天的这样一种高度。这样一条路线即使是一条歧途，但也是必要的。\n顺便说一句，巴门尼德在真理和意见之中做了区分，但他同时在著作中却花了不少篇幅来谈论自然界本身，也就是那些描述感性世界的、被他称为变化、杂多的“意见”。这些思想就非常接近米利都学派的自然哲学，与他之前的关于存在于非存在的观点是非常不同的。在他看来，如果不能掌握意见，我们也不会更加接近真理。\n 意见虽然不含真理，但仍然要加以体验，因为必须通过全面的、彻底地研究，才能破除那种虚妄之见。\n——巴门尼德\n ",
  "wordCount" : "67",
  "inLanguage": "zh",
  "datePublished": "2020-10-24T04:22:05Z",
  "dateModified": "2020-10-24T04:22:05Z",
  "author":{
    "@type": "Person",
    "name": "hasaki"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://hasaki-chan.github.io/post/%E5%93%B2%E5%AD%A6%E7%AC%94%E8%AE%B0%E8%A5%BF%E6%96%B9%E5%93%B2%E5%AD%A6%E5%8F%B210-%E7%88%B1%E5%88%A9%E4%BA%9A%E5%AD%A6%E6%B4%BE2/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "小羽咲的笔记",
    "logo": {
      "@type": "ImageObject",
      "url": "https://hasaki-chan.github.io/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>
<noscript>
    <style type="text/css">
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: #1d1e20;
                --entry: #2e2e33;
                --primary: rgba(255, 255, 255, 0.84);
                --secondary: rgba(255, 255, 255, 0.56);
                --tertiary: rgba(255, 255, 255, 0.16);
                --content: rgba(255, 255, 255, 0.74);
                --hljs-bg: #2e2e33;
                --code-bg: #37383e;
                --border: #333;
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://hasaki-chan.github.io" accesskey="h" title="小羽咲的笔记 (Alt + H)">小羽咲的笔记</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </span>
        </div>
        <ul id="menu" onscroll="menu_on_scroll()">
            <li>
                <a href="https://hasaki-chan.github.io/archives" title="归档">
                    <span>归档</span>
                </a>
            </li>
            <li>
                <a href="https://hasaki-chan.github.io/categories/" title="分类">
                    <span>分类</span>
                </a>
            </li>
            <li>
                <a href="https://hasaki-chan.github.io/search/" title="搜索">
                    <span>搜索</span>
                </a>
            </li>
            <li>
                <a href="https://hasaki-chan.github.io/tags/" title="标签">
                    <span>标签</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    <div class="breadcrumbs"><a href="https://hasaki-chan.github.io">Home</a>&nbsp;»&nbsp;<a href="https://hasaki-chan.github.io/post/">Posts</a></div>
    <h1 class="post-title">
      哲学笔记：西方哲学史(10) 爱利亚学派(2)
    </h1>
    <div class="post-meta">October 24, 2020&nbsp;·&nbsp;1 分钟&nbsp;·&nbsp;hasaki
</div>
  </header> <div class="toc">
    <details >
        <summary accesskey="c" title="(Alt + C)">
            <div class="details">目录</div>
        </summary>
        <div class="inner"><ul>
                <li>
                    <a href="#%e5%b7%b4%e9%97%a8%e5%b0%bc%e5%be%b7" aria-label="巴门尼德">巴门尼德</a></li>
                <li>
                    <a href="#%e5%ad%98%e5%9c%a8%e4%b8%8e%e4%b8%8d%e5%ad%98%e5%9c%a8" aria-label="存在与不存在">存在与不存在</a></li>
                <li>
                    <a href="#%e6%80%9d%e7%bb%b4%e4%b8%8e%e5%ad%98%e5%9c%a8%e7%9a%84%e5%90%8c%e4%b8%80%e6%80%a7" aria-label="思维与存在的同一性">思维与存在的同一性</a>
                </li>
            </ul>
        </div>
    </details>
</div>

  <div class="post-content"><h2 id="巴门尼德">巴门尼德<a hidden class="anchor" aria-hidden="true" href="#巴门尼德">#</a></h2>
<p>巴门尼德是爱利亚学派的代表人物，他是克赛罗芬尼晚年的学生，继承了克赛罗芬尼的思想。巴门尼德还深受毕达哥拉斯学派的影响，他对毕达哥拉斯的哲学观点了如指掌。此外，他也了解米利都学派和艾菲斯学派的观点。在他的著作中，他曾经批判过泰勒斯和赫拉克利特的观点。作为早期希腊哲学第四个（也是最晚的一个）学派的代表人物，他是这些哲学思想的集大成者。</p>
<p>巴门尼德是爱利亚学派的名门望族，就在这里建立自己的学说。他曾经参与过爱利亚城邦的立法，对城邦有较大的影响。他利用诗体的文学形式写下了他的哲学著作，在这样的一部作品中，他描绘了一个宛如神话般的世界。他写道，太阳神的女儿带领着他乘坐六匹马的马车来到了正义女神的光明之门，他们受到了正义女神的接见。正义女神告诉他许多关于智慧的道理，并且告诫他要<strong>追求真理，远离意见</strong>。这部作品非常浪漫，充满诗意。</p>
<h2 id="存在与不存在">存在与不存在<a hidden class="anchor" aria-hidden="true" href="#存在与不存在">#</a></h2>
<p>存在一词在爱利亚学派中一脉相承，他的老师克赛罗芬尼在之前就已经提出了存在的观点，然而我们对这个词的理解和爱利亚学派对这个词的理解是完全不同的。</p>
<p>我们用赫拉克利特的复线的观点来举例。赫拉克利特认为，这个世界分为两条主线，一条主线是火与万物的转化，另一条主线是在背后支配这一过程的逻各斯。这是两个不同的层面，一个是表象的、在场、杂多的、运动的事物，一个是本质的、背后的、唯一的、静止的事物。这两条主线哪一个是存在呢？</p>
<p>按照我们的常识来说，我们一般认为有形的火与万物是存在，而思想的抽象物“逻各斯”不是存在。但是按照克赛罗芬尼的观点来看则正好相反。也就是说，在他看来，那种独一无二、不变不动、不生不灭的东西才有资格被称为存在，而与此相区别的一切处于运动流变之中的事物被称为“非存在”。前面已经介绍过，克赛罗芬尼把“神”与存在等同了起来，就是出于这个原因。</p>
<p>克赛罗芬尼和巴门尼德颠覆了常识观点中的存在。在他们看来，真正的存在恰恰是需要用思想来把握的，而那些仅仅用感官把握的东西并没有资格能够被称为存在。然而巴门尼德本人并没有明确说明他所说的存在究竟是什么，关于他的这些观点也在后世众说纷纭，引起了较大的争议，我们在这里暂时对“存在”的理解就按照上面的解读进行。</p>
<p>巴门尼德认为，哲学的根本任务就是把存在和非存在区分开来。<strong>存在者存在，非存在者不存在</strong>，是巴门尼德最重要的观点。巴门尼德这样说：</p>
<blockquote>
<p>真理的力量也决不容许从不存在者中产生出任何异于不存在者的东西来。因此正义绝不松开她的锁链，听任存在者产生和消灭，而是牢牢抓住存在者不放。<br>
——巴门尼德</p>
</blockquote>
<p>巴门尼德区分了“<strong>真理</strong>”和“<strong>意见</strong>”。在这里真理指的是正确的、永恒不变的、唯一的观点，而意见指的是错误的、不断变动的、杂多的观点。巴门尼德认为，必须遵循真理，而远离意见，否则不能得到任何有价值的结果。</p>
<blockquote>
<p>第一条是：存在者存在，它不可能不存在。这是确信的途径，因为它遵循真理。另一条是：存在者不存在，这个不存在必然存在。走这条路是什么都学不到的。因为不存在者是既不能认识，也不能说出的。<br>
然后你还要注意另一条途径：在那条途径上，那些什么都不明白的凡人们两头彷徨。这些不能分辨是非的群氓，居然认为存在者和不存在同一又不同一，一切事物都具有正反两个方向。<br>
——巴门尼德</p>
</blockquote>
<p>巴门尼德并没有明确说出什么是“存在者”，什么是“存在”。这句话非常含混，很难领会巴门尼德具体要说的是什么。它也被翻译成“是者是，不是者不是”或者“有者有，无者无”。这实际上暴露出了早期希腊哲学的一个严重的问题：大家都在讨论存在，然而并没有人知道“存在”究竟是什么。</p>
<p>不同的学派对存在的问题众说纷纭。米利都学派认为，感官对象才是存在，思想对象则是不存在。艾菲斯学派认为，感官对象和思想对象都是存在。而爱利亚学派则认为，只有思想对象是存在，感官对象才是不存在。这个问题直到亚里士多德时期才被重视，并且被明确提出。</p>
<p>巴门尼德这里的“意见”实际上指的就是米利都学派的观点，因为米利都学派把感官对象当作存在，而把思想对象当作不存在。这在巴门尼德看来，恰恰就是“存在者不存在，非存在者存在”，在巴门尼德看来，沿着这条路走下去，是什么都学不到的。</p>
<p>巴门尼德认为除此之外还有这样一种意见：“存在和非存在既相同又不相同”（存在和非存在都是存在），这实际上是在批判赫拉克利特的观点。赫拉克利特那里对立统一的辩证观点在巴门尼德那里变成了完全的对立，这一思想是有些极端的。</p>
<p>巴门尼德认为存在有如下特点：</p>
<ul>
<li>不生不灭（时间上永恒）</li>
<li>独一无二</li>
<li>不变不动</li>
<li>像一个“滚圆的球体”（空间上有限）</li>
</ul>
<p>这之中的前三点是克赛罗芬尼在谈论神或者一的时候提及的。这个世界中有什么是不生不灭、不变不动的吗？在感性世界中一定不存在这样的事物，它只有可能在理性世界中存在。而作为存在的对立面，它有生有灭，杂多，不断变化，而这恰恰就是我们所看到的现象世界。这也佐证了我们之前提到的巴门尼德关于何为存在的观点。</p>
<blockquote>
<p>补充一点我自己的一些稍显冗长的观点。在数学上，我们经常采用“用性质当定义”的办法来定义事物，比如：<br>
设X为一非空集合，x和y为集合X中的两个元素。如果一个从(x, y)到实数集R的映射d(x, y)满足如下性质：</p>
<ol>
<li>对任意x和y满足<img loading="lazy" src="https://www.zhihu.com/equation?tex=d%28x%2Cy%29%5Cgeq&#43;0" alt="d(x,y)\geq 0"  />
 ，当且仅当 <img loading="lazy" src="https://www.zhihu.com/equation?tex=x%3Dy" alt="x=y"  />
 时取等。</li>
<li>对任意x和y满足<img loading="lazy" src="https://www.zhihu.com/equation?tex=d%28x%2Cy%29%3Dd%28y%2Cx%29" alt="d(x,y)=d(y,x)"  />
</li>
<li>对任意x, y和z满足<img loading="lazy" src="https://www.zhihu.com/equation?tex=d%28x%2Cy%29%5Cgeq&#43;d%28x%2Cz%29%2Bd%28z%2Cy%29" alt="d(x,y)\geq d(x,z)&#43;d(z,y)"  />
<br>
则称d是集合X上的一个“<strong>距离</strong>”。我们通常说的距离是这一“距离”的一个特例。<br>
对于巴门尼德的“存在”似乎也可以采用这种方法来处理。按照这一做法，如果一个事物满足：</li>
<li>不生不灭（时间上永恒）</li>
<li>独一无二</li>
<li>不变不动</li>
<li>像一个“滚圆的球体”（空间上有限）<br>
则就可以称它是一个“<strong>存在</strong>”。这一做法也许是对原哲学思想的一种误解，但我向来喜欢这样解读。<br>
——Hasaki注</li>
</ol>
<p>顺便说一下，把一个陈述当作性质和定义是有区别的。比如以维特根斯坦的著名论断“世界是事实的总和”为例，说它是性质就好比是说，我们都已经知道了什么是“世界”，然后这句话为“世界”加上了一个性质，即“世界”有“它是事实的总和”这样一个性质。<br>
而用性质当定义则是在说，我们把“事实的总和”称为“世界”，“世界”是相当于对“事实的总和”的一种代称。这两种看法是不一样的。<br>
——Hasaki注</p>
</blockquote>
<p>还可以这样理解巴门尼德的“存在”：存在就是对世界一切事物的抽象，是世界上所有有形之物所共有的特点。比如说对所有不同的人进行抽象，得到的就是“人”这个概念。对所有不同的生物进行进一步的抽象，得到的就是“生物”这个概念。如此反复进行下去，直到囊括了所有的有形之物，得到的那个东西就是“存在”。至于说想找出存在和非存在的共同点，从中再进一步得到别的更加抽象的东西，这是不可能做到的，因为巴门尼德认为存在和非存在本质上是不同的。</p>
<p>这样一种极端抽象的“存在”自然是不可能存在于感性世界之中，它必须要靠理性来把握。巴门尼德的存在思想对于后世影响很大。在希腊哲学鼎盛时期，不论是自然哲学流派的“原子”，还是形而上学流派的“理念”，它们无一不是被砸成碎片的“存在”。巴门尼德的存在是一个非常笼统的东西，后世的哲学家将它不断完善和细化，从这个笼统的、极为抽象和概括的概念中分化出了其他的概念，最终使得哲学体系达到了较为精细和完备的地步。</p>
<p>这一思想对黑格尔影响也非常大。黑格尔哲学体系从“有”（也就是存在）出发，从“有”中产生了“无”，从有无之间产生了“变化”。而后在这个基础之上，黑格尔逐渐创造起了自己逻辑严密的哲学体系。</p>
<p>巴门尼德认为，存在物不能是无限的，因为无限是有缺陷的。这样它一定就要有一个有限的界限。在他看来球是最好的形状，所以存在一定就像一个“滚圆的球体”，被一个巨大的“必然性的锁链”所束缚住。但是在这里出现了矛盾：一个在时间上不生不灭也就是无限的东西，在空间上却是有限的，这一矛盾在之后的内容中会有介绍。</p>
<p>像巴门尼德这样关于存在的观点在后世被称为“本体论”（存在论），也就是关于存在的学问。</p>
<h2 id="思维与存在的同一性">思维与存在的同一性<a hidden class="anchor" aria-hidden="true" href="#思维与存在的同一性">#</a></h2>
<p>按照我们所熟知的马克思主义哲学的观点，哲学的基本问题表述为：</p>
<ol>
<li>思维和存在何者为第一性的？</li>
<li>思维和存在之间具有同一性吗？（或者说思维能否认识或正确认识存在吗？）</li>
</ol>
<p>对这两个问题的回答决定了不同的哲学流派。认为思维先于存在者称为唯心主义，认为存在先于思维者称为唯物主义，认为二者之间没有先后之分的称为二元论。认为思维和存在具有同一性的称为可知论，而认为思维和存在没有同一性，也就是说认为思维不可能达到存在，思维和存在之间有着一条不可跨越的鸿沟的，不管他是唯物主义还是唯心主义，都称为不可知论。</p>
<p>对于第一个问题，古希腊的许多哲学家认为思维先于存在（或者用我们之前所说过的观点，本质先于存在），存在是我们思维和理性的的产物，这些哲学流派具有唯心主义倾向，我们称之为“形而上学”。</p>
<p>巴门尼德在西方哲学史中第一次提出了思维和存在之间的关系，这是对第二个问题的明确回答。巴门尼德明确认为，思维和存在是具有同一性的。</p>
<blockquote>
<p>能思想者和能存在者是同一的。<br>
存在物只能存在于思想和语言之中，能够被表述、被思想的必定是存在。思想只能是关于存在的思想，因为找不到一个没有它所表述的存在的思想。<br>
——巴门尼德</p>
</blockquote>
<p>能思想的东西一定是概念以及判断和推理，具体的存在物不可能被说出，而只能以概念的形式被说出。我们实际上生活在一个由抽象的概念世界构成的空间之中，这种观点在之前的讨论中也有所提及。比如当我们思考或者说“花是红的”，我们很精炼的表达了这样一种观点，即“花”这一概念拥有“红”这一概念属性。这之中没有涉及到任何具体的事物，它与现实世界的差距也是非常巨大的。</p>
<p>尽管我们在这种抽向的表达之中不可避免地损失了大量的信息，但是如果不这样，我们就完全无法进行沟通和交流了。这也是人之为人与动物的不同之处。</p>
<p>这样，在思维、语言和存在（也就是概念，思想的存在物）之间就自然而然地产生了一种同构性。正因为如此，他才说“能思想者和能存在者是同一的”，“能够被表述、被思想的必定是存在”。赫拉克利特曾经说过“智慧就在于说出真理”，只有说出来的东西才是那个抽象的概念物，才是“逻各斯”。克拉底鲁认为，对于世界“不能说出任何东西”，因为一旦说出来，就再也不是那个感官上存在的世界，而是抽象的概念了。这些哲学家的思想都是相通的。</p>
<p>海德格尔评论说，整个西方哲学走向了一条错误的道路，而这条错误的道路就是从巴门尼德开始的。因为巴门尼德所说的存在物恰恰是一种抽象的思想，而他把活生生的、感性的世界当作非存在，从此哲学家们被引领着走向了一种抽象的道路。当我们过分地沉溺在思想的抽象物之中，被这些抽象物所蒙蔽的时候，我们确实将活生生的感性世界抛之脑后了。</p>
<p>赵林老师认为，我们营造出了抽象的概念世界，并生活于其中，但最终却忘记了缤纷多彩的感性世界，这不得不说是人类的一种悲哀。但如果不做这样的抽象，人类也完全无法走到今天的这样一种高度。这样一条路线即使是一条歧途，但也是必要的。</p>
<p>顺便说一句，巴门尼德在真理和意见之中做了区分，但他同时在著作中却花了不少篇幅来谈论自然界本身，也就是那些描述感性世界的、被他称为变化、杂多的“意见”。这些思想就非常接近米利都学派的自然哲学，与他之前的关于存在于非存在的观点是非常不同的。在他看来，如果不能掌握意见，我们也不会更加接近真理。</p>
<blockquote>
<p>意见虽然不含真理，但仍然要加以体验，因为必须通过全面的、彻底地研究，才能破除那种虚妄之见。<br>
——巴门尼德</p>
</blockquote>

</div>
  <footer class="post-footer">
<nav class="paginav">
  <a class="prev" href="https://hasaki-chan.github.io/post/%E5%93%B2%E5%AD%A6%E7%AC%94%E8%AE%B0%E8%A5%BF%E6%96%B9%E5%93%B2%E5%AD%A6%E5%8F%B211-%E7%88%B1%E5%88%A9%E4%BA%9A%E5%AD%A6%E6%B4%BE3/">
    <span class="title">« 上一页</span>
    <br>
    <span>哲学笔记：西方哲学史(11) 爱利亚学派(3)</span>
  </a>
  <a class="next" href="https://hasaki-chan.github.io/post/%E5%93%B2%E5%AD%A6%E7%AC%94%E8%AE%B0%E8%A5%BF%E6%96%B9%E5%93%B2%E5%AD%A6%E5%8F%B29-%E7%88%B1%E5%88%A9%E4%BA%9A%E5%AD%A6%E6%B4%BE1/">
    <span class="title">下一页 »</span>
    <br>
    <span>哲学笔记：西方哲学史(9) 爱利亚学派(1)</span>
  </a>
</nav>

  </footer>
</article>
    </main>
    <footer class="footer">
    <span>&copy; 2021 <a href="https://hasaki-chan.github.io">小羽咲的笔记</a></span>
    <span>&middot;</span>
    <span>Powered by <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a></span>
    <span>&middot;</span>
    <span>Theme <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a></span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)">
    <button class="top-link" id="top-link" type="button" accesskey="g">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
            <path d="M12 6H0l6-6z" />
        </svg>
    </button>
</a>

<script>
    window.onload = function () {
        if (localStorage.getItem("menu-scroll-position")) {
            document.getElementById('menu').scrollLeft = localStorage.getItem("menu-scroll-position");
        }
    }

    function menu_on_scroll() {
        localStorage.setItem("menu-scroll-position", document.getElementById('menu').scrollLeft);
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
<script>
    document.querySelectorAll('pre > code').forEach((codeblock) => {
        const container = codeblock.parentNode.parentNode;

        const copybutton = document.createElement('button');
        copybutton.classList.add('copy-code');
        copybutton.innerText = 'copy';

        function copyingDone() {
            copybutton.innerText = 'copied!';
            setTimeout(() => {
                copybutton.innerText = 'copy';
            }, 2000);
        }

        copybutton.addEventListener('click', (cb) => {
            if ('clipboard' in navigator) {
                navigator.clipboard.writeText(codeblock.textContent);
                copyingDone();
                return;
            }

            const range = document.createRange();
            range.selectNodeContents(codeblock);
            const selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
            try {
                document.execCommand('copy');
                copyingDone();
            } catch (e) { };
            selection.removeRange(range);
        });

        if (container.classList.contains("highlight")) {
            container.appendChild(copybutton);
        } else if (container.parentNode.firstChild == container) {
            
        } else if (codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName == "TABLE") {
            
            codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(copybutton);
        } else {
            
            codeblock.parentNode.appendChild(copybutton);
        }
    });
</script>
</body>

</html>
