---
author: hasaki
title: 《素晴日》英文补丁选译：序章-7.12(2)
date: 2020-06-12 23:47:44
---

这是galgame《美好的每一天》（素晴日）剧本的个人翻译。其中英文取自HD版英文补丁，中文是我自己翻译的，中间附加一些我自己对剧情的解读，仅供参考。

本素晴日时间线：

[Hasaki酱：素晴日时间线](https://zhuanlan.zhihu.com/p/142857040)Yuki: Now then.

由岐：那么。

  


Yuki: Oh, yeah. I came all the way out here to buy my favourite band's new album.

由岐：哦，对了，我来这里是为了买我最喜欢的乐队的新专辑。

  


I made my way toward the residental district, leaving behind the hustle and bustle of the station square.

我径直走向居民区，将熙熙攘攘的车站甩在身后。

![](https://pic4.zhimg.com/v2-be799898dc2f18ece81370cdb8601c33_b.jpg)  



> （这句话中文补丁译作：“从车站前的环形岛往外走一会便没有什么人了……住宅也多了起来。”——译者注）

  


What we call "speciality stores" are generally located in places outside the main shopping district.

所谓的“专卖店”通常开设在主要的商业街之外。

  


I made the trip to Suginomiya just to visit one of those specialty stores that sells CDs.

我走向杉宫，去光顾销售CD的专卖店。

  


However...

然而……

  


Yuki: Huh? Did I take a wrong turn?

由岐：啊咧？我走错了吗？

![](https://pic4.zhimg.com/v2-ef0b4723f53a829b17263de8d3e44a87_b.jpg)  


I'm not sure what happened, but somehow I ended up walking through a place wasn't familiar with.

不知道是怎么回事，我在不熟悉的地方停了下来。

  


Huh? I thought I knew the way pretty well.

哈？我本以为我对这条路很了解呢。

  


Yuki: The CD store should've been over this way. I don't know this place.

由岐：CD商店不应该在这条路上，我不知道这是什么地方。

  


Maybe I went down the wrong alley?

也许我走错了？

  


"..."

“……”

  


Yuki: Hm? What's that?

由岐：嗯？那是什么？

  


I think I heard a scream just now... Is that what I just heard?

我觉得我刚才听到了一声尖叫……那就是我刚才听到的吗？

  


All of a sudden, something fell on my head frome above.

突然，有什么东西落到了我的头顶上。

  


I felt something like gravel in my hair when I reached up and touch it.

当我伸手触摸的时候，我感觉头发里有像小石子一样的东西。

  


Yuki: Hm? Gravel? From above?

由岐：嗯？小石子？是从上边落下来的？

  


I looked up and saw something on the roof of the apartment complex.

我抬起头，然后看到了公寓的楼顶上有什么东西。

  


Yuki: Is that a person? Huh? What?!

由岐：“那是人吗？哈？什么？”

  


What is that...?

What are they doing up there?!

那是什么……

他们在那里做什么呢？！

  


Yuki: There are people fighting up there!

由岐：有人在上面打架！

  


Yuki: You've gotta be kidding me. They 're on the wrong side of the fence!

由岐：别开玩笑了，他们都到了栅栏外边了！

  



> （“Right side”是在栅栏的里面，“Wrong side”自然是在栅栏的外边。——译者注）

  


They were about to fall. They were on the wrong side of the fence, struglling and fighting on the precipice.

他们马上就要掉下来了。他们站在栅栏的外边，在楼顶上挣扎打斗。

  


Yuki: What the hell are they doing?

由岐：他们究竟在干什么啊？

  


I had no idea what was going on. The setting sun obscured their features, but I thought I saw my school's uniform.

我不知道发生了什么。夕阳掩盖了他们的特征，但是我觉得我看到了我们学校的校服。

  


Yuki: Damn!

由岐：唔！

  


I ran inside the apartment building.

我跑进了公寓中。

  


I had no idea what they were doing, but I had to stop them.

我不知道他们正在做什么，但是我必须去阻止他们。

  


I smashed the button, but there was no sign of the elevator.

我按动了按钮，但是电梯没有信号。

  



> （本句中文补丁译作：“我按下了电梯的按钮，电梯却迟迟没有下来。”——译者注）

![](https://pic4.zhimg.com/v2-6b120b5fa0d8825fb1db6109e6097503_b.jpg)  


Yuki: What's taking so long!

由岐：怎么要这么久啊！

  


Were their stairs outside?

外面有楼梯吗？

  


I hurried back out.

我转身跑了出去。

  


And what I saw...

Was hard to believe.

然后我看到了……

难以置信的场景。

![](https://pic2.zhimg.com/v2-89aa8633fd1e96be92edd825229e11e1_b.jpg)One of the silhouettes that had been struggling on the roof now dances through the air.

其中一个在屋顶挣扎的人影已经飞在空中。

  


Falling.

Someone was falling from the rooftop.

下落。

有人从屋顶上掉下来了。

  


My mind was completely blank as I run.

我跑过去的时候，大脑一片空白。

  



> （本句中文补丁译作：“我死命地跑了出去。”——译者注）

  


Wait, what exactly was I trying to do?

Am I going to catch them?

等等，我现在在做什么？

我要接住他们吗？

  


Catch a person falling from so high?

No, that's definitely impossible.

从这么高的地方接住一个人？

不，那根本不可能。

  


But I'm pretty strong.

但是我很强壮的。

  


No, that has nothing to do with it.

I'd definitely die too if I tried to catch them.

不，不可能的。

如果我接住他们，我也一定会死的。

  


Cold logic stopped every one of my rationalizations in its track.

冰冷的逻辑阻止了我的每一个行动。

  



> （本句中文补丁译作：“我的脑中闪过各种各样冷静的吐槽。”——译者注）

  


Why was I analyzing this so much, anyway?

不管怎样，为什么我能分析这么多啊？

  



> （本句中文补丁译作：“多到连我自己都不禁吐槽‘为什么我会这么乱七八糟的胡思乱想啊。’”——译者注）

  


Acturally...

实际上……

  


For some reason, it felt like that person who I thought was plummeting to their death was acturally falling rather slowly.

不知道为什么，那个掉下来的人似乎下落的相当慢。

  


That was probably from the rush of adrenaline that people get in life of death situations.

那可能是因为人置于死地时激增的肾上腺素的作用吧。

  



> （本句中文补丁译作：“这就是传说中的死前精神高度集中吗……”——译者注）

-


> （自由落体从楼顶上掉下大约需要3-4秒的时间，而娃娃受到的空气阻力较大，其收尾速度仅为数米每秒，有十余秒钟的时间供Yuki反应。——译者注）

  


Is there a light at the end of the tunnel?

在通道的尽头有光吗？

  



> （本句中文补丁译作：“俗称，走马灯？”——译者注）

  


Yuki: Ooaahhhhh!

由岐：呜啊啊啊啊！

  


It sounded like something had been crushed. A sound louder than if a tornado has just ripped the roof off someone's house reverberated through the air.

听起来就像是有什么东西相撞了一样。比龙卷风把房顶掀到空中还大的声音在空中回荡。

  



> （本句中文补丁译作：“一阵什么东西相撞的巨响……比踹房间的墙壁发出的声音还大。”——译者注）

  


I heard a sound so loud that it convinced me the concrete under my feet surely must've cracked in two.

这声音是如此之响，我相信脚下的混凝土一定已经被砸成两半了。

  



> （本句中文补丁译作：“声音很大，让人觉得这混凝土造的地面都会凹下去。”——译者注）

  


Or so I thought.

我是这么想的。

![](https://pic2.zhimg.com/v2-b67377001ed943b5cc05c03a1bafee79_b.jpg)No, I'm pretty sure that's what I heard.

不，我很清楚我听到了什么。

  


"Boing."

“噗。”

  



> （真实世界和幻想世界以这里为分界。根据序章结尾的介绍，在这之前，是真实的世界（与主世界是平行关系），Yuki舍命救下Zakuro，自己却被Zakuro砸到昏迷。而后的剧情转向Yuki梦中的幻想世界。——译者注）

  


Boing?

噗？

  


Yuki: Oh?

由岐：哦？

  


Something crashed into my head with a boing.

有什么东西发出噗的一声，砸到了我的头上。

Afterward, it slid off and fell gently to the ground.

然后，它滑下来，轻轻地落到地面上。

  


Yuki: Oh?

由岐：哦？

  


What just happened?

刚才发生了什么？

  


What's with the boing?

那噗的一声是什么？

  


I picked up the fallen object.

我将掉下来的东西捡了起来。

  


Yuki: A stuffed doll...

由岐：一个玩具娃娃……

  


What's with this guy? Don't look at me like that. You're just a doll.

这家伙是怎么回事啊？不要这么看着我。你就是个娃娃啊。

  


Is it doing that tsundere routine?

这是傲娇路线吗？

  


I-It's not like I was looking for you! I was just passing through, that's all!

我-我才没有为你找这个娃娃呢！我只是恰好路过这里，就这样！

  



> （本句中文补丁译作：“才-才不是为你落下来的呢。”英文补丁这句话是Yuki说的，而中文补丁这句话是娃娃/Zakuro说的。——译者注）

  


That sort of thing?

就是那种东西？

  


If so, this would be my response.

如果是这样的话，这就是我的回答。

  



> （本句中文补丁译作：“那我也要告诉你。”——译者注）

  


Yuki: I was about to put my life on the line for you! At least show me some gratitude!

由岐：我可是为你冒了生命危险啊！至少拿出一点态度啊！

  


I looked back up, and...

我抬头向上看，然后……

  


Boing.

噗。

  


Yuki: Whoa!

由岐：哇！

  


Even though it didn't hurt, I couldn't help screaming when something hit my face.

即使没受伤，当有什么东西砸到我的脸上时，我也不禁喊了出来。

  


Yuki: What is it this time?

由岐：这次又是什么啊？

  


I picked up the thing that fell on my face.

我将掉在我脸上的东西捡了起来。

  


Yuki: This is starting to get a little creepy.

由岐：这有点奇怪了啊。

  


I rushed over here to save them, prepared to die.

我抱着牺牲的觉悟，跑过去救他们。

  


Yet these dolls just looking at me blankly, like they were saying, "I just felt like falling. Got a problem with that?"

但是这些娃娃只是茫然地看着我，就好像是在说“我只是喜欢下坠而已，有问题吗？”一样。

  



> （两个娃娃分别指代一起跳楼的亚由美和宇佐美两人。——译者注）

  


Mmmm...

嗯……

  


Yuki: What the hell? Why are these dolls falling from the sky?

由岐：这是什么情况？为什么这些娃娃会从天上掉下来啊？

  


There aren't many reasons for it to start raining stuffed dolls.

玩具娃娃从天上掉下来的原因不多。

  


Maybe some girl with a levitation stone?

也许是个拿着飞行石的少女？

  



> （飞行石出自于宫岐骏导演的经典动画电影《天空之城》，在动画中，飞行石是拉普达人以高科技的技术所萃取出、可发动空浮的物质，天空之城拉普达即以此石的技术为核心所建造。——译者注）

  


Though if it was Lum-chan... Well, nowadays it would be more like Hani Hani. No, that's pretty old too.

也许是福星小子……那个，现在应该是“东月西阳”了。不，那也太老了。

  



> （《福星小子》是日本漫画家高桥留美子的代表作，也是她的第一部长篇作品。漫画于1978-1987年间在《周刊少年Sunday》上连载，曾获得第26届小学馆漫画奖和第18届星云赏（1987年）。友引高中2年4班的学生诸星当，堪称史上最好色的男子，虽然有青梅竹马的阿忍，但他仍然四处搭讪，为了美女命都可以不顾。某天外星鬼族入侵地球，鬼族首领要求双方各派出一名代表，通过赛跑决定地球的命运。一向厄运缠身的阿当成了当之无愧的中彩者，鬼族则派出首领的女儿——身穿比基尼，吊眼梢，会飞会放电的小美女拉姆。这场重要的比赛最终以阿当获胜告终，而拉姆却爱上了这个不着调的对手。从此，他们的命运被紧紧联系在一起，也由此引发了一系列神奇、爆笑、感人的小故事……——译者注）

-


> （《东月西阳》是一款galgame，由八月社在2003年9月26日发行。这部作品达意一些的翻译是《夜月东升，暮日西沉》。就在本作男主角直树升入高二年级时，突然被从天而降的转学生天岐美琴砸中，平静如水的高中生活就此发生了转变。——译者注）

  


Nowadays it would be that SoraOto series, right? No, that'll be outdated soon too. Then how should I describe it?

现在也许是天降之物系列了，对吗？不，那也快要过时了。那我要怎么形容呢？

  



> （《天降之物》是由水无月嵩创作的漫画作品，作品在《月刊少年ACE》2007年5月号-2014年3月号上连载。男主智树有一天晚上遇到从天而降及自称是“娱乐形人造天使”的不明生物-伊卡洛斯，自此两人同居在一起，开始智树的脱轨生活。——译者注）

-


> （截止《素晴日》发售之时，《天降之物》系列还未正式完结，因此还谈不上“过时”这一说法。——译者注）

  


Yuki: No, that's not the issue here.

由岐：不，问题不是这个。

  


I looked up again.

我又一次抬头向上看。

  


Yuki: I see.

由岐：我明白了。

  


There was a black silhouette moving around on the edge of the building's roof.

有一个黑色的人影在楼顶的边缘移动。

  


Yuki: What are they doing?

由岐：他们在做什么啊？

  


As the black silhouette looked down from the roof, it noticed me and flinched in surprise.

这个黑色的人影向下看的时候发现了我，然后惊讶地后退。

  



> （本句中文补丁译作：“黑影一直盯着下面，是注意到我了吗？我不禁浑身抖了一下。”——译者注）

  


Yuki: I take it this was a prank.

由岐：这是个恶作剧吧。

  


For the time being, I held the stuffed dolls over my head as if to say, "You dorpped these."

我将娃娃举过头顶，就好像是在说：“你把这些扔下来了。”

  


The silhouette kept staring down at me.

人影一直在向下盯着我。

  


Then the figure appeared to take a step forward.

接下来它似乎向前踏出了一步。

  


Without thinking, I...

不假思索地，我……

  


Yuki: Aahh!

由岐：啊！

  


For some reason, I yelled and waved her back.

不知为什么，我大喊并且向她挥手。

  


My yelling stopped...

我的喊叫声停了下来。

  


And an awkward silence reigned. It was as if the world still for a moment.

只剩下了尴尬的沉默。就好像世界暂停了一瞬间一样。

  



> （这里有人格转换或者世界线交错吗？似乎没有。这句话应该只是在渲染Zakuro退回去后的尴尬场景而已。——译者注）

  


The silhouette slipped out of the sight back onto the rooftop.

人影移出了视线，退回到了楼顶上。

  


Yuki: Haa...So it wasn't suicide after all.

由岐：哈……所以终究不是自杀啊。

  


I was a little shocked. For a second, I really thought that someone jumped off the buliding.

我有点震惊。那时我真的以为有人要从楼上跳下来。

  


Man, what a pain in the ass.

真是个大麻烦。

  



> （Man如果直译的话，会翻译成喜闻乐见的“老伙计”。——译者注）

  


I went up the staires to give her the stuffed dolls back. I also wanted to give her an earful while I was at it.

我走上楼梯，把娃娃还给她。我还想训斥她一顿。

下一节：

[Hasaki酱：《素晴日》英文补丁选译：序章-7.12(3)](https://zhuanlan.zhihu.com/p/149612887)