---
author: hasaki
title: 《素晴日》英文补丁选译：序章-序言
date: 2020-05-30 14:16:28
---

这是galgame《美好的每一天》（素晴日）剧本的个人翻译。其中英文取自HD版英文补丁，中文是我自己翻译的，中间附加一些我自己对剧情的解读，仅供参考。

本素晴日时间线：

[Hasaki酱：素晴日时间线](https://zhuanlan.zhihu.com/p/142857040)
> （本章是通过独立的Yuki人格（Yuki\_B）视点进行介绍的，可以看做是Yuki和Zakuro幻想中的美好世界。——译者注）

  


Oh! We have our pockets full.

像我们这种诗人的口袋里，

总是随身揣着几封这样的信！

  


Our lady-loves, --phantasms of our brains,

--Dream fancies blown into soap-bubbles!

我们的情人不过是随便借个名字，

用幻想吹出来的肥皂泡。

  


Come! Take it,

and change

feigned love-words into true.

把信拿去吧，

你可以使假戏成真。

  


I breathed my sighs and moans haphazard-wise;

Call all these wandering love-birds home to nest.

我本来是无病呻吟，

漫无目的的吐露爱情，

现在这些漂泊不定的鸟儿有地方栖息了。

  


Come! Take it.

You'll see that I was in these lettered lines,

拿去吧，

你可以从信里看出来。

  


  


--Eloquent all the more,

the less sincere!

由于不是出自真心，

话就说得格外动听！

  


--Take it, 

and make an end!

拿去吧，

就这么办！

  


Edmond Rostand

"Cyrano de Begerac"

埃德蒙·罗斯丹

《西哈诺·德·贝热拉克》

  



> （简述一下《西哈诺》中有关这一段的剧情：  
> 富有智慧却相貌丑陋的西哈诺深爱着罗珊妮，但罗珊妮爱上了克里斯。克里斯空有英俊的面庞而没有智慧，无法博得罗珊妮的芳心，于是西哈诺提议，让克里斯说西哈诺教给他的话，“西哈诺做克里斯的才智，而克里斯做西哈诺的容貌”。  
> 西哈诺暗恋着罗珊妮，为她偷偷写情书，现在这封情书现在要以克里斯的名义送给罗珊妮了。克里斯显得有些犹豫。  
>   
> 克里斯：可是，现在她在等我的信！我怎么也写不出来！  
> 西哈诺：（拿出他刚刚写的那封情书）喏！这就是你的信！  
> 克里斯：嗯？  
> 西哈诺：除了地址之外，我全部写好了，你可以寄出去！  
> 克里斯：你怎么会……  
> 西哈诺：像我们这种诗人的口袋里总是随身揣着几封这样的信！我们的情人不过是随便借个名字，用幻想吹出来的肥皂泡。把信拿去吧，你可以使假戏成真。我本来是无病呻吟，漫无目的的吐露爱情，现在这些漂泊不定的鸟儿有地方栖息了，你可以从信里看出来。拿去吧，由于不是出自真心，话就说得格外动听。拿去吧，就这么办！  
>   
> 就这样，西哈诺帮助克里斯一起与罗珊妮恋爱。但罗珊妮的爱逐渐由外表走向内心，她所爱的不是克里斯的相貌外表，而是西哈诺的灵魂。后来克里斯不幸战死，西哈诺深深地将思念埋藏于心底。在故事的结尾，西哈诺被人刺杀，来到了罗珊妮面前，说出了这一切。罗珊妮终于知道了事情的真相，也清楚了自己爱上的其实是西哈诺。最终西哈诺面对着心爱的罗珊妮，倒在了挚友的怀中，幸福地离去。——译者注）

-


> （《素晴日》与《西哈诺》之间有着相当明显的引喻：在西哈诺中，罗珊妮爱上的是克里斯的外貌和西哈诺的灵魂，而素晴日中，Zakuro爱上的是Takuji的外貌和Yuki的灵魂。Takuji就像克里斯一样，虽然有着还算俊朗的外貌，但是内心既懦弱又黑暗。而Yuki就像西哈诺一样，内心中既坚强又温柔，以此博得了Zakuro的芳心。——译者注）

-


> （埃德蒙·罗斯丹生于1868年，卒于1918年。为了求学，青年时他离开家乡马赛来到首都巴黎，学过法律，后来由于对文学特别是戏剧的挚爱而走上文学创作的道路。最先发表的两个剧本未引起反响，但以一个诗集初露锋芒。1894年，剧本《幻想家》演出成功，加上紧随其后的《远方的公主》和《撒马利亚女》，使他踏入法国著名剧作家的行列。《西哈诺》非同凡响的成功更使他名声大震，得到极大的荣耀，1900年他又推出力作《雏鹰》再次获得成功，翌年他便被迎进了权威的法兰西学院。不料，荣誉的光环成功的桂冠却使作者感受到了压力，他惧怕失败，总想写出更好的剧本，因而感到困惑不安心力交瘁。出于健康的原因，他离开巴黎到法国西南部巴斯克地区的康柏致力写作。然而，为广大观众顾盼己久的《尚特克雷》于1910年公演时痛遭失败，令观众甚为失望。最后他留下未完成、出版后也未受瞩目的《唐磺的最后一夜》憾然离世。——译者注）

  


A Friday afternoon.

周五下午。

  


There're the final hours of the week, and because of that, the busiest. 

这是一周的最后几个小时，正因如此，它也是最忙的时候。

  


I was on a rooftop that overlooked a station crowded with people. 

我正站在屋顶，俯视着挤满人的车站。

  



> （本句中文补丁译作：“在人挤人的车站大楼的楼顶上。”——译者注）

  


Seeing all those people caught within the city's turmoil made the location seem so serene.

与城市中的混乱相比，这里看起来很安静。

  


Anyone loafing around in such a spot at this time of day...

现在还在这里游手好闲的人……

  


Was either cutting cluss, a NEET, or me.

要么是翘课的，要么是宅男，要么就是我。

  


Yuki: Haa...

由岐：哈……

  



> （身为一个白学家，我更喜欢“由绮”这个名字。如果这是用英文写成的的galgame倒也无所谓，但是现在无论如何都要尊重日文原文。——译者注）

  


Yuki: All a woman needs in life are cigarettes, a roof, and a frilly dress, right?

由岐：女人一生中需要的，就是香烟、屋顶，和轻飘飘的裙子，对吧？

  


This brand of cigarettes isn't very popular, but I prefer the kind no one else smokes. 

这种香烟并不十分流行，但是我更喜欢别人都不抽的那种香烟。

![](https://pic4.zhimg.com/v2-bad8a9029f74d8bbd7b01a3bcd4a1213_b.jpg)A Friday sky. 

周五的天空。

  


The sky didn't care that it was the weekend. It hadn't change one bit. 

天空并不关心现在是不是周末，它没有一点变化。

  



> （本句中文补丁译作：“一周的结束——尽管也没比平时好多少。”——译者注）

-


> （关于这一段内容的探讨将留待第一章进行，第一章的序言部分对这里进行了详尽的扩充与讨论。——译者注）

  


Though I suppose that's to be expected. It would be a problem if the sky changed every week. 

如果天空每周都变化，那会有大麻烦，尽管我认为这也是意料之中的。

  


A cricus suddenly hitting us after every weekend! Hah. What kind of anime or manga would that be from?

每个周末都会开启一个循环！哈哈，这会是哪个动漫的剧情啊？

  



> （本句中文补丁译作：“像什么一到周末世界就要陷入面临灭亡的危机之类的……哎呀这是哪门子的漫画或者动画啊。”——译者注）

  


A very ordinary weekend.

非常普通的周末，

  


Underneath this sky.

在这片天空之下，

  


It was, in a way, inevitable that we'd meet. 

某种程度上说，我们注定会相遇。

  


He and I meet here. 

我和他在这里相遇，

  


And we passed each other by.

然后擦肩而过。

  



> （这里喻指Yuki人格和Takuji人格共用一个身体，“注定会相遇”，同时又始终无法走进对方的内心世界，“注定会擦肩而过”。——译者注）

  


Even at the very beginning, and even in the future, he and I would never walk the same path.

即使是在最开始，甚至是在将来，我和他永远不能走上相同的道路。

  


It was inevitable that we wouldn't.

我们注定不能走上相同的道路，

  


Underneath a Friday sky. 

在周五的天空之下。

  


The weekend wouldn't be the end of the world. 

周末不会成为世界的终结。

  


It would be a very ordinary weekend.

它将是一个普通的周末。

  



> （Zakuro自杀（7.12）、Takuji回归天空（7.19）都发生在周日。——译者注）

  


He was there.

他就在那里。

  


When I turned around, I saw an unfamiliar face.

当我转过身去，我看到了一个不熟悉的面庞。

  


No. Upon closer inspection, it was a face I recognized.

不，仔细看看的话，我还是认识他的。

  


We were both in the same class at school. He sat three seats diagonally ahead of me. His name was...

我们是同班同学，他坐在我的前排斜对角的第三个座位上。他的名字是……

![](https://pic3.zhimg.com/v2-c0d6fabe5f6148232e51e29d391984d2_b.jpg)Yuki: Mamiya Takuji.

由岐：间宫卓司。

  


Takuji: Why are you here?

卓司：你怎么会在这里？

  


Yuki: ...

由岐：……

  


Yuki: What's it matter to you?

由岐：这和你有关系吗？

  


Takuji: Oh, no. I didn't mean it like that.

卓司：哦，不，我不是这个意思……

  


Yuki: Where I go is none of your business.

由岐：我去哪跟你没关系吧。

  


Takuji: W-well, that's true, but...

卓司：那-那个，确实是这样，但是……

  


Yuki: ...

由岐：……

  


Yuki: I have to say I'm surprised.

由岐：我必须说，我还是吃了一惊的。

  


Takuji: Huh? Why's that?"

卓司：哈？为什么会这样？

  


Yuki: I never would have imagined that you could work up the courage to talk to a girl you didn't know.

由岐：我从来没有想过，你还会鼓起勇气跟一个不熟悉的女生说话。

  


Takuji: W-Well, that's...

卓司：那-那是因为……

  


Yuki: Sorry, I take that back. 

由岐：抱歉，我收回刚才的话。

  


Takuji: Huh?

卓司：哈？

  


YUki: I never would have imagined that you could work up the courage to talk to anyone you didn't know, regardless of their gender. 

由岐：我从来没有想过，你还会鼓起勇气跟一个不熟悉的人说话，与性别无关。

  


Takuji: Th-That's not...

卓司：那-那也不是……

  


Yuki: Not what?

由岐：不是什么？

  


Takuji: Not completely untrue.

卓司：也不是完全不对呢。

  


Yuki: Nevetheless, you did manage to talk to me.

由岐：不管怎么说，你确实鼓起勇气和我说话了。

  


Takuji: W-Well...

卓司：那-那是……

  


Yuki: Well？

由岐：怎么了？

  


Takuji: ...

卓司：……

  


Yuki: The silent treatment, huh? Oh, that's right. Mamiya-kun.

由岐：不说话了，嗯？哦，对了，卓司同学。

  


Takuji: Y-Yes?

卓司：怎-怎么了？

  


Yuki: Do you smoke "Never Knows Best" or anything like that?

由岐：你抽“Never Knows Best”或者其他牌子的香烟吗？

  


Takuji: Ah, no. Tabacco is kind of...

卓司：啊，不。香烟……

  


Yuki: Oh. You don't smoke.

由岐：这样啊，你不抽烟。

  


Takuji: Yeah.

卓司：是的。

  


Yuki: But I get it. I know why you talked to me.

由岐：但是我想明白了，我知道你为什么要跟我谈话了。

  


Takuji: Huh?

卓司：哈？

  


Yuki: You know, I wonder how long I've been here.

由岐：你知道吗，我一直很好奇，我存在于此已经多久了。

  


Yuki: How long I've been me.

由岐：我成为我自己已经多久了。

  



> （著名的哲学三问。对于Yuki来说，这确实是值得深思的问题。——译者注）

  


Takuji: U-Um...

卓司：嗯……

  


Yuki: Just kidding.

由岐：开个玩笑啦。

  


Takuji: R-Right.

卓司：嗯……哈。

  


Takuji: ...

卓司：……

  


Takuji: Minakami-san, how long have you been here?

卓司：水上同学，你在这里已经多久了？

  


Yuki: How about you? How long have you been here?

由岐：你呢？你在这里已经多久了？

  


Takuji: I-I've been here a long time.

卓司：我-我已经待了好长一段时间了。

  


Yuki: Oh. I've been here for quite a while too, but I never notice you.

由岐：哦，我也待了好长一段时间了，但是从没注意到你。

  



> （这里喻指Yuki\_A人格和Takuji人格不能互相认知，只有最近独立出来的Yuki\_B人格可以和Takuji互相认知。这也就是为什么Yuki说“我也待了好长一段时间了，但是从没注意到你。”——译者注）

  


Takuji: I-I don't really stand out too much.

卓司：我-我其实没什么存在感的。

  


Yuki: You're right about that. You don't leave much of an impression.

由岐：是的，你确实不怎么引人注意。

  


Takuji: What were you looking at from here?

卓司：你在这里看什么呢？

  


Yuki: Nothing, really. I was looking at the sky.

由岐：其实也没什么。我在看天空。

  


Takuji: I see.

卓司：我知道了。

  


Yuki: You know, if God...

由岐：你知道吗，如果神……

  


Takuji: Huh?

卓司：哈？

  


Yuki: Ah, sorry. It's nothing.

由岐：啊，抱歉，没什么。

  


Takuji: God?

卓司：神？

  


Yuki: Well...Don't worry about it.

由岐：嘛……不要再关心这个了。

  



> （在第一章的序言里，Yuki和Takuji就这一问题进行了深入的探讨，相关的分析将留待第一章进行·。——译者注）

  


Why did I suddenly utter the word "God"?

为什么我突然说出了“神”这个词？

  


It's not like a god exists in the world.

世界上是不存在神的。

  


I wonder why.

我想知道为什么。

![](https://pic1.zhimg.com/v2-b7eac6910cdc53cbc3cec4c72d0eb098_b.jpg)When I looked up at the blue sky, that word just came out.

当我仰望蓝天时，这个词就出现在了我的脑海里。

  


God, huh?

神，哼哼。

  


That's something unrelated to me. Of course.

那当然和我没什么关系了。

  


Yuki: Ah...

由岐：啊……

  


Yuki: What the hell? He left.

由岐：什么情况？他已经走了。

  



> （What the hell 带有强烈的感情色彩，大体相当于中文的“我去”或者是“什么鬼”。——译者注）

  


Yuki: He really doesn't stand out, though.

由岐：他真的是没什么存在感啊。

  


Before I knew it, Mamiya Takuji had already vanished. 

在我意识到之前，间宫卓司已经不见了。

  



> （喻指人格间转换的“不连续存在”。——译者注）

  


Which left me all alone, looking out under this sky.

只剩下我，在这片天空之下眺望，

  


Looking at the world...

眺望这个世界……

![](https://pic1.zhimg.com/v2-2590a32fcdc2f02bf575ef02912ab508_b.jpg)下一节：

[Hasaki酱：《素晴日》英文补丁选译：序章-7.12(1)](https://zhuanlan.zhihu.com/p/146234051)