---
author: hasaki
title: 《素晴日》英文补丁选译：序章-7.12(3)
date: 2020-06-20 03:44:17
---

这是galgame《美好的每一天》（素晴日）剧本的个人翻译。其中英文取自HD版英文补丁，中文是我自己翻译的，中间附加一些我自己对剧情的解读，仅供参考。

本素晴日时间线：

[Hasaki酱：素晴日时间线](https://zhuanlan.zhihu.com/p/142857040)Framed by the evening sunlight, her silhouette was truly beautifful.

被夕阳点缀着，她的身影真的很美丽。

  


Her long hair slowly swayed in the gentle breeze blowing over the roof top. She looked as if she had lost any connection to our earthly plain.

她的长发在屋顶的微风中缓缓拂动，看起来就像和我们的世界失去联系了一样。

  



> （本句中文补丁译作：“她的长发在楼顶的微风中轻轻摇摆……看上去甚至有些如梦似幻……。”——译者注）

  


"I'm sorry."

“抱歉。”

![](https://pic3.zhimg.com/v2-667b092e342d18176fc577b863fe8f02_b.jpg)果咩那塞I was going to complain, but the first thing out of her mouse was an apology.

我本打算抱怨，但是她说出的第一句话就是抱歉。

  


She killed my momentum from the get-go. I was really going to let her have it, too.

她一开始就打消了我的念头。我真的想让她好好听听啊。

  


Yuki: Instead of apologizing after tha fact, maybe you shouldn't have pulled a prank like that in the first place.

由岐：与其事后道歉，也许你一开始就不应该做那样的恶作剧。

  


"Prank?"

“恶作剧？”

  


It seemed like she disagreed with my choice of words.

她似乎不同意我的用词。

  


Yuki: Huh? That wasn't a prank?

由岐：啊咧？那不是恶作剧吗？

  


"No, but I seem to have gotten you involved in this. I'm sorry."

“不，但是我很抱歉，似乎把你牵涉到这件事中了。”

  


Yuki: Involved?

由岐：牵涉？

  


"You are Minakami Yuki-sa, right?"

“你就是水上由岐同学，对吗？”

  


Yuki: Ah,yeah. So you are a Kita high student, like I thought.

由岐：啊，是的，所以我想你是北校高中的学生吧。

  


That was definitely the Kita High uniform she was wearing.

她穿的就是北校高中的校服。

  


Yuki: Who are you?

由岐：你是哪位？

  


Zakuro: I'm Takashima Zakuro, from the class next to yours.

柘榴：我是隔壁班的高岛柘榴。

  


Yuki: From the class next to mine?

由岐：隔壁班的？

  


Come to think of it, ther might've been a girl like that.

仔细想想，也许真的有这样的一个女孩。

  


As a general rule, I don't even remember the names of the girls in my own class, let alone the class next to mine.

我一直记不住我自己班的女孩，更不用说是隔壁班的了。

  


Zakuro: Ahaha. So you don't remember me?

柘榴：啊哈哈。所以你不认识我吗？

  


Yuki: Ahaha. Sorry.

由岐：啊哈哈，抱歉。

  


Zakuro: Well... For some reason, I kind of know you didn't.

柘榴：嘛……不知道为什么，我似乎知道你不认识我呢。

  


Yuki: You kind of knew what?

由岐：你知道什么？

  


Zakuro: Oh, no, I'm sorry. When my stuffed doll fell and hit you, I kind of had that feeling.

柘榴：哦，不，抱歉。当我的娃娃掉下来砸到你时，我就有这种感觉了。

  


...

……

  


Um... So, to summarize...

嗯……所以总结起来……

  


As soon as the stuffed doll crashed into me, this girl realized that I didn't acturally know her.

当这个娃娃砸到我的时候，这个女孩就知道我不认识她了。

  


Or something like that.

之类的。

  


Ur-huh.

呵呵。

  


I don't understand anything!

我一点都不明白！

  


What's up to her? Is she the so-called "mysterious girl" type?

她怎么了？这就是所谓的“神秘系少女”吗？

  



> （这种令人摸不到头脑的类型，也称作“电波系”。《素晴日》本身就被称作“电波系”游戏。中文补丁译作“不可思议系”。——译者注）

  


Zakuro: hehe. I'm sorry. It looks like I've confuse you.

柘榴：呵呵，抱歉。似乎把你搞迷糊了。”

  


You got that right.

你说得对。

  



> （本句中文补丁译作：“看起来也没我想的那么糟。”——译者注）

  


For the moment, I just held out the two dolls I'd picked up.

我把捡到的两个娃娃还给她。

  


Zakuro: It looks like thet weren't accepted.

柘榴：看起来没有被接受呢。

  


Yuki: Accepted?

由岐：接受？

  


Zakuro: I thought they would be accepted, but it seems that was not to be.

柘榴：我想它们会被接受的，但是似乎并没有。

  


Zakuro: And on top of that, I dragged you into this. What a horrible outcome.

柘榴：并且除此之外，我还把你卷进来了。多么糟糕的结果啊。

  


No, to tell you the truth, the outcome was fine. Your explanation, on the other hand, was horrible, if you want my honest impression.

不，说实话，这个结果还算是好的。但从另一个角度来说，如果你想听我的真心话的话，你的解释实在是太糟糕了。

  



> （本句中文补丁译作：“不……老实说，我的感想是……不是你做了过分的事，而是你根本不打算解释吧。”——译者注）

  


Yuki: So what, then? If it wasn't a prank, then was it some kind of charm?

由岐：所以呢？它既然不是恶作剧，那就是某种魔法了？

  


She was talking about things like acceptence, so maybe it was a fairy tale or something.

她提到了接受之类的东西，所以那应该是童话之类的了。

  


Maybe there was a story that if you drop a stuffed doll of a building in the evening, your wish would be granted?

也许有这样一个故事，如果你在傍晚从楼顶上扔下一个娃娃，你的愿望将会实现？

  


Zakuro: Charm? Ahahaha, that's right. That's exactly what it is.

柘榴：魔法？啊哈哈，对了，就是这样。

  


Yuki: Oh, I see. Is it a love charm?

由岐：哦，我知道了。那是爱的魔法吗？

  


Zakuro: Huh?

柘榴：嗯？

  


For some reason, her face redded.

不知道为什么，她的脸红了。

  



> （在Kagami和Tsukasa两条支线中，Zakuro对Yuki表示，“我寻找天空就是为了寻找我爱的人，但是我遇见了你，这就足够了。”（大意）——译者注）

  


Why did she blush?

为什么她会害羞呢？

  


Zakuro: Um, Minakami-san, why were you waving your arms earlier?

柘榴：那个，水上同学，为什么你会提前挥舞手臂呢？

  


Yuki: Huh?

由岐：哎？

  


Zakuro: When I looked down from the rooftop, you waved, right?

柘榴：当我在屋顶上向下看的时候，你挥手了，对吗？

  


Yuki: Ah, well, I just thought maybe you were looking for your stuffed doll. And I was a little scared that you might jump off.

由岐：啊，那个，我想也许你正在找你的娃娃，并且我有点害怕你会跳下来。

  


Zakuro: Jump off...

柘榴：跳下来……

  


Yuki: Well, how should I put this? I'm sure I was just imagining things, but it looked like the wind was about to blow you off.

由岐：那个，我应该怎么说呢？我只是想想，但是看起来风似乎要把你吹下来了。

  


Zakuro: So you were spreading your arms like "Don't jump" or "Don't come down!"?

柘榴：所以你张开手臂，就像是要说“不要跳下来！”或者“不要掉下来！”？

  


Yuki: Well, maybe. It was mostly out of instinct.

由岐：那个，也许吧。那几乎是出于本能的。

  


Zakuro: Instinct, was it?

柘榴：本能，是吗？

  


Zakuro: Hehe.

柘榴：呵呵。

  



> （这是善意的笑。——译者注）

  


Yuki: ?

由岐：？

  


Zakuro: Heh...Hahaha...Hahahahahahaha.

柘榴：呵呵……哈哈哈……哈哈哈哈哈哈哈……

  


Yuki: Huh?

由岐：嗯？

  


Zakuro: I'm sorry. For some reason, there's this air that keeps coming out of my lungs!

柘榴：抱歉，不知道为什么，空气从我的肺里漏出来了。

  


Yuki: Air rushing out of your lungs, huh? We usually call that laughter.

由岐：空气从肺里漏出来了，是吗？我们通常把它称作“笑”吧。

  


Zakuro: Hahahaha. That's right. For some reason, I could't stop laughing. I'm sorry.

柘榴：哈哈哈，就是这样。不知道为什么，我笑得停不下来。抱歉啦。

  


There were tears coming out of the corners of her eyes, as if she could thought it was funny that someone would instinctively try to save her.

她笑得从眼角中流出了眼泪，看起来她觉得有人凭本能去救她这件事很好笑一样。

  



> （这里与第三章Zakuro自杀时形成对比，那时也是Yuki（Takuji）给了她“拯救世界”的力量。——译者注）

  


Zakuro: Oh, right.

柘榴：啊，对了。

  


Yuki: Hmm? What?

由岐：嗯，怎么了？

  



> （以上两句的翻译与中文补丁 完 全 一 致 。——译者注）

  


Zakuro: Ah, nothing. Just sending a text message.

柘榴：啊，没事。就是发送一条短信。

  


Yuki: A text message?

由岐：短信？

  


Zakuro: Yes. A commemorative text.

柘榴：是的，是一条纪念短信。

![](https://pic3.zhimg.com/v2-785507ae858afb2f5ebcb37e74a683e2_b.jpg)Yuki: A commemorative text... Who are you sending it to?

由岐：纪念短信……你要把它发给谁啊？

  


Zakuro: Let's see. Well, I have 158 people in py phone, so 158 people.

柘榴：我看看。手机里一共有158个人，那就发给这158个人好了。

  



> （注册里揭示板的正好是158人。——译者注）

  


Yuki: What kind of message?

由岐：是什么样的短信呢？

  


Zakuro: No, uh... Please don't look. You'd be pretty put off.

柘榴：不，额……请不要看了。会在之后发给你的。

![](https://pic2.zhimg.com/v2-fc582a778adc56f17a4551c6e4caf775_b.jpg)
> （本句中文补丁译作：“啊，不……这个不能看哦……因为、这非常的骇人听闻哦……”——译者注）

  


Yuki: Put off?

由岐：之后？

  



> （Yuki是之后才注册的里揭示板，第一次高岛短信并没有发给Yuki。——译者注）

-


> （Put off实在是和骇人听闻差得太远了。尽管我没看懂日文原文，我还是倾向于英文补丁更准确点。——译者注）

  


Zakuro: Oh, it's just that I thought I'd play the first and last prank.

柘榴：哦，我想这就是我第一次，也是最后一次的恶作剧了。

  


Yuki: The first and last prank?

由岐：第一次，也是最后一次的恶作剧？

  


Zakuro: I thought it might be okay to play a prank like that.

柘榴：我想这样的恶作剧应该是可以的吧。

  


Yuki: Right...

由岐：好吧……

  


Zakuro's smile looked kind of scary when she said that.

当柘榴说着这些的时候，她的笑容看起来有点恐怖。

  


She looked a bit ghastly.

她看起来有些令人毛骨悚然。

  


She reminded me of a witch laying a curse.

她让我想起了诅咒的女巫。

  



> （第一次高岛短信内容如下：  
> “我从那件事开始，已重生成了战士。  
> 本应是这样的  
> 但好痛啊  
> 虽没了身体，可还是好痛  
> 因为变成这样了，所以好痛  
> 所以  
> 大家一起去死吧  
> 八天后死  
> 全都非死不可。”  
> 有关于这一短信内容的具体解释将留待第二章进行。——译者注）

  


Zakuro: July 12th. 2012. 10:44 PM. Oh, is that the time?

柘榴：2012年7月12日，下午10:44。哦，就是这个时间吧。

  



> （这个时间是第一次高岛短信的发送时间。如果不接受终之空II的解释（即整个故事只是Ayana纯粹的幻想），那么第一次高岛短信将几乎是全篇唯一一个超自然、无法用幻觉解释的现象。目前比较流行的解释是：序章Zakuro的行为，确实可以影响到正片之中的剧情。高岛短信确实是Zakuro死后，由Zakuro发出的。——译者注）

  


Zakuro: But it's still evening here.

柘榴：但是现在还是傍晚呢。

  



> （大概意思是，Zakuro看着时间不对，把手机收了起来，夜里再偷偷回家发短信。也可以理解成虽然时间不对，但还是要发短信，短信也会在主世界的下午10:44成功发送出去。——译者注）

-


> （这里画面一闪而过是游乐场鬼屋的“终之医院”。——译者注）

![](https://pic1.zhimg.com/v2-9a8331af12ad4895a194e9652c0470b0_b.jpg)
> （这里有一段Zakuro的塑料英语，全文及译文如下：  
>   
> "And if you're not good directly," she added, "I'll put you through into Looking-glass House. How would you like That? "  
> “如果你不好好表现，”她说，“我就要把你放到镜中房间里了。你觉得怎么样呢？”  
>   
> "Now, if you'll only attend, Kitty, and not talk so much, I'll tell you all my ideas about Looking-glass House."  
> “小猫咪，如果你只是好好听着，不说太多话，我就会告诉你我关于镜中房间的所有想法。”  
>   
> 上述两段话出自《爱丽丝镜中奇遇记》，这里喻指对于真实的世界来说，序章里的世界其实是镜中世界。但是又回到了之前的那个无法解释的问题：镜中世界发生的事情，真的能影响到现实世界吗？——译者注）

