---
author: hasaki
title: 《素晴日》英文补丁选译：序章-7.12(1)
date: 2020-06-06 01:04:15
---

这是galgame《美好的每一天》（素晴日）剧本的个人翻译。其中英文取自HD版英文补丁，中文是我自己翻译的，中间附加一些我自己对剧情的解读，仅供参考。

本素晴日时间线：

[Hasaki酱：素晴日时间线](https://zhuanlan.zhihu.com/p/142857040)上一节：

[Hasaki酱：《素晴日》英文补丁选译：序章-序言](https://zhuanlan.zhihu.com/p/144780753)![](https://pic3.zhimg.com/v2-3314b1f9790d48fe2ec66819a52b9e66_b.jpg)7.12

Down the rabbit hole.

7.12

掉进无底洞

  



> （Down the rabbit hole出自《爱丽丝梦游仙境》，主角掉进了兔子洞中，开启了一段神奇的旅程。这里译作“掉进无底洞”似乎更贴切些，指麻烦事接踵而至。——译者注）

-


> （作为对照，介绍一下其他视点的人这时都在都在干些什么：  
> Yuki\_B：被前去自杀的Zakuro强吻，而后Zakuro被Yuzomi劝走。然后Yuki\_B买乐队唱片，回家。发现唱片已经变成动漫歌曲了。  
> Zakuro：强吻Takuji，然后跳楼。  
> Takuji：买动漫唱片，然后目睹Zakuro自杀。逃回秘密基地，不敢相信事实。  
> Tomosane：从秘密基地回到家，与Yuki\_A进行催人泪下的重逢。  
> ——译者注）

  


"Yuki!"

“由岐！”

  


Yuki: Hm?

由岐：嗯？

  


Yuki: Oh, the little Wakatsuki sister.

由岐：哦，是若槻家的小妹妹。

![](https://pic1.zhimg.com/v2-51fea5769e854acd25e21db2dd6cca70_b.jpg)  


"What do you mean, 'little'?!"

“‘小’是什么意思啊？！”

  


Yuki: Your height?

由岐：“身高？”

  


"I'm not that short, Jeez."

“我也没那么矮啊，真是的。”

  


Wakatsuki Tsukasa. My neighbor and childhood friend.

若槻司，我的邻居，童年时的玩伴。

  


We're close in age, and her house is next to mine.

我们年龄相仿，她住在我家隔壁。

  



> （这句话中文补丁译作：“是住在我家隔壁跟我同年的女孩子。”抛开哪个翻译更准确不谈，Hasaki跟Yuki和Tomosane都不同年，不过跟Takuji确实是同年的。——译者注）

  


Tsukasa: What a coincidence, running into each other in Suginomiya. Oh, yeah. You have a part-time job around here, right?

司：好巧啊，在杉宫碰面了。哦，你在这附近打工，对吧？

  


Yuki: Oh, right. Maybe that was in my character bio.

由岐：哦，是的，也许这就是我的设定吧。

  


"What are you talking about? What's a character bio got to do with your job?"

“你们在说什么啊？设定和你的工作有什么关系啊？”

  


Yuki: Oh, you're...

由岐：哦，你是……

![](https://pic4.zhimg.com/v2-3fbacaec9f79df79c60eed35a3ada3e3_b.jpg)  


"And? From that attitude, I take it you 're skipping work?"

“然后呢？从你的态度来看，你似乎是翘班了啊。”

  


Yuki: Who are you again?

由岐：你又是谁啊？

  


"Who am I? You know who I am! Like you'd forget!"

“你说我是谁？你明明记得的！就好像忘了一样！”

  


Yuki: What? Quit acting like you're famous with the whole "Of course you should know my name!" thing. It's not a good look.

由岐：什么？别装成一幅好像出名到“你当然要知道我的名字！”的样子了。这一点都不像话。

  



> （这句话中文补丁译作：“诶？那个……这样的“记得本小姐不是理所当然的吗”这样的公主气似乎不太妥吧？可谓是已经过时了。”——译者注）

  


"Acting like I'm famous dosen't have anything to do with it! Why do you remember Tsukasa's name but not mine?!"

“出名和这件事一点关系都没有啊！为什么你记得司的名字，却不记得我的啊？！”

  


Yuki: It might have something to do with it.

由岐：也许还是有点关系的吧……

  



> （这句话中文补丁译作：“这种情况也是会发生的啊……”——译者注）

  


"Wha-?!"

“什-？！”

  


Tsukasa: You shouldn't do that, Yuki. We've always been together since kindergarten. There's no way you'd forget who she is.

司：不能这样哦，由岐。我们从幼儿园就总是在一起了。你没有理由忘记她是谁的。

  


Yuki: Really? Has it been that long already?

由岐：“真的吗？已经这么长时间了吗？”

  



> （这句话中文补丁译作：“原来如此啊……已经设定成这样了吗……”不得不说这个吐槽真的很有灵性。——译者注）

  


Tsukasa: So, Yuki, what about your job?

司：由岐，你的工作怎么样了？

  


Yuki: Unfortunately, it's been suspended due to grown-up reasons.

由岐：很不幸，它因为一些大人的原因停工了。

  


Tsukasa: Grown-up reasons?

司：大人的原因？

  


"Like hell it has. Ugh, I'm done! Tsukasa, I'm leaving. If I stay here and spend any more time talking to her, I'll get infected with her idiocy."

“这是什么鬼啊。哼，我受够了！司，我要走了。要是我再花时间呆在这和她聊天的话，我就要被她的傻气传染了。”

  


Tsukasa: Ahahaha. Being stupid isn't an infectious disease, Onee-chan.

司：啊哈哈哈。姐姐，变傻可不会传染呢。

  



> （Onee-chan 是日语“欧尼酱”的音译，这里直接译作“姐姐”。——译者注）

  


Yuki: Now I get it. So you caught it from Tsu-

由岐：那我知道了，所以你是从司那-

  


Yuki: Ow!

由岐：呜！

  


"I'll hit you if you say anything bad about Tsukasa."

“你再说司的坏话，我就要打你了。”

  


Tsukasa: Onee-chan.

司：姐姐……

  


Yuki: You should give me that warning before you hit me...

由岐：你应该在打之前提醒我一下的……

  



> （这句话中文补丁译作：“你已经在扁了吧……”——译者注）

  


"A ballet starts with the first move."

“子弹一扣扳机就会发射的。”

  



> （这句话中文补丁译作：“打排球可是有先手的哦。”这句话应该是英文补丁出了偏差。——译者注）

  


Yuki: Ballet has nothing to do with this! Besides, you've never taken ballet!

由岐：子弹跟它一点关系都没有啊！再说了，你也没有带子弹啊！

  



> （这句话中文补丁译作：“这跟排球没有关系，而且你压根就没学过排球吧！”——译者注）

-


> （为了解释这一段话，需要加一个较长的脚注。日文原文中，使用的是芭蕾（バレエ）一词。推测这应是原作者的笔误。因此中译本中改用了排球（バレー）一词。英译本中直接保留了芭蕾（ballet）这一用法，这仍是说不通的。我自己采取了一个折中的办法，即采用子弹（bullet）一词。意思上虽然通顺了，但是与原文的意思也相去甚远。这个地方的解读要感谢素晴日汉化组成员[岡崎鏡](https://www.zhihu.com/people/jogfi2002)老师。——译者注）

  


"So you know that, but you still don't remember my name?"

“所以你知道这个，但是你还想不起来我叫什么吗？”

  


Yuki: So, uh... What's the Wakatsuki gang doing here?

由岐：啊，那个……若槻家的那个家伙在这里做什么呢？

  



> （这句话中文补丁译作：“啊，那么……若槻姐妹等有何贵干呢？”——译者注）

  


"This 'gang' is on its way back from home, unlike you!"

“这个‘家伙’正在回家呢，跟你不一样！”

  



> （这句话中文补丁译作：“加个等是什么意思……我们是社团活动完了在回家的路上！跟某人可不一样！”——译者注）

  


"See ya!"

“走啦！”

  


Yuki: Kagami's as grumpy as ever.

由岐：镜还是像之前那样暴躁啊。

![](https://pic4.zhimg.com/v2-ad6489a3a27071f52d5797f5d89fe87b_b.jpg)  



> （Kagami和Tsukasa两个名字出自动漫《幸运星》里的双胞胎姐妹Hiiragi Kagami（柊镜）和Hiiragi Tsukasa（柊司）。值得一提的是，柊镜柊司和若槻姐妹一样，头发都是紫色的，柊镜留的是长长的双马尾，而柊司留的是短发。柊镜是个傲娇，柊司是个可爱的妹妹，这一点和若槻姐妹也是相同的。（顺便说一句，CLANNAD中的双胞胎藤林姐妹的设定几乎也是这样，这算是galgame里的双胞胎姐妹专属设定吗？）

-


> （至于若槻姐妹的姓Wakatsuki，实际上是兔子玩偶店的老板的姓。如果更深挖的话，它实际上来自终之空中的若槻琴美。这一点将留待第六章进行讨论。——译者注）

  


Tsukasa: So you knew her name all long. You are so mean.

司：所以你一直知道她的名字的。你也太刻薄了。

  


Yuki: Well, I am a tsundere.

由岐：嗯，我是个傲娇啊。

  


（Tsundere是日语“傲娇”的音译。——译者注）

-

（这句话中文补丁译作：“不是呀……因为其实我是个傲娇呢……”——译者注）

  


Tsukasa: Being a tsundere isn't an excuse for bullying someone like that.

司：傲娇也不是这样欺负人的理由哦。

  


Yuki: Really?

由岐：真的吗？

  


Tsukasa: Yeah. I'm not sure, but you probably shouldn't do that.

司：是啊。虽然我不太确定，但是你也许真的不应该这么做。

  


Yuki: Kagami's always angry, though.

由岐：镜也总是在生气呢。

  


Tsukasa: That's not true. She's a nice person.

司：不是的哦，她性格很好的。

  


Yuki: Huh? She's always mad when I see her.

由岐：哈？我看到她的时候，她总是在生气呢。

  


Tsukasa: No, you make her mad.

司：“不，是你惹得她发火呢。”

  


Yuki: It's not like I said something to tick her off.

由岐：看起来不像是我说了什么话惹她生气呢。

  


Tsukasa: Ahaha. Yuki, if you really think that, then you should remember that the road to hell is paved with the good intentions。

司：啊哈哈。由岐，你要是真这么想的话，那你就要记住，通往地狱的道路是由善意铺就的啊。

  



> （这句话中文补丁译作：“那你是该记住天真无邪的恶鬼这个词了啊……”——译者注）

  


Yuki: Ahaha. I know that. You're talking about yourself, right? You're very critical of yourself, aren't you?

由岐：啊哈哈，我知道的。你是在说自己，对吧？你总是对自己很严格的。

  



> （这句话中文补丁译作：“啊哈哈，我懂我懂。司是说自己吧。真是自虐的笑话啊。”这句话应该是英文补丁出了偏差。——译者注）

  


Tshkasa: Ahaha, Yuki!

司：“啊哈哈，由岐！”

![](https://pic3.zhimg.com/v2-b4d166be1e0dca3230a8b0b7f6ea328a_b.jpg)Stomp!

咔！

  


Yuki: Ahaha...Um, Tsukasa...

由岐：啊哈哈……那个，司……

  


Tsukasa: Hm?

司：嗯？

  


Yuki: You'll crush my foot if you keep pressing that hard.

由岐：你要是再使劲的话，就要把我的脚踩断了。

  


Tsukasa: Oh, sorry! I didn't realize.

司：哦，抱歉！我没注意到啊。

  


Didn't notice, my ass.

没注意到个头啊！

  


They are definitely sisters, even if their personalities are polar opporsites. 

她们真的是亲姐妹啊，尽管性格完全不一样。

  



> （这句话中文补丁译作：“果然都流着若槻的血……这种凶暴劲姐妹俩一模一样……虽然平时的言谈举止截然相反。”——译者注）

  


Tsukasa: Are you thinking something mean, Yuki?

司：你在想什么坏事吗，由岐？

  


Yuki: Huh? N-No, of course not. Ahaha.

由岐：哈？没-没有，当然没有了。啊哈哈。

  


Tsukasa: Haa...Okay, but you know...Yuki, you've always been Onee-chan's role model.

司：哈哈……好吧，但是你知道吗……由岐，你一直都是姐姐的榜样呢。

  


Yuki: Role model?

由岐：榜样？

  


Tsukasa: So it wouldn't hurt you to be nice to her once in a while.

司：所以你偶尔对她好一点，也没什么问题呢。

  


Yuki: Be nice to her, you say?

由岐：你是说，对她好一点？

  


I knew full well what Tsukasa was trying to say, but honestly...

我很清楚司想说什么，但是说实话……

  


Kagami: Come on, Tsukasa! We're going home!

镜：快来啊，司！我们要回家了。

  


Tsukasa: O-Okay! Later, Yuki.

司：好-好的！再见啦，由岐。

  


Tsukasa ran after Kagami, trying to catch up to her.

司跑在镜的后面，尽力去追上她。

  


The sight of Tsukasa chasing after someone like that...

司像这样追在某人的后面……

  


For some reason, it felt nostalic.

不知道为什么，看起来有点令人怀念。

![](https://pic4.zhimg.com/v2-ddd9029439b04c4fdfb063e6cb80d827_b.jpg)  



> （Tsukasa即Tomosane的妹妹，Mamiya Hasaki。——译者注）

  


Why is that?

为什么会这样呢？

  


Yuki: Maybe it's because in the past, Tsukasa always chased after Kagami like that.

由岐：也许在过去，司也像这样追在镜的后面吧。

  



> （指Hasaki在泽衣村里和Tomosane追逐打闹的场景。——译者注）

  


To be honest, I couldn't remember that ever happening, and yet it felt so nostalic.

说实话，我想不起来了。但是尽管如此，它还是很令人怀念。

