---
author: hasaki
title: 《素晴日》英文补丁选译：系列序言
date: 2020-07-27 07:50:35
---

这是galgame《美好的每一天》（素晴日）剧本的个人翻译。其中英文取自HD版英文补丁，中文是我自己翻译的，中间附加一些我自己对剧情的解读，仅供参考。

本素晴日时间线：

[Hasaki酱：素晴日时间线](https://zhuanlan.zhihu.com/p/142857040)今日新开这一天坑，一是为了练练英语，二是为了借此机会对《素晴日》这部作品做一个详细的整理与考证。《素晴日》（美好的每一天）是我最喜欢的galgame，思来想去便决定投身于素学的研究之中。

  


这一系列包含如下几部分：英文补丁原文、我自己给出的参考译文、与中文补丁的对照、我自己对于某些剧情的解释。本来应该参考一点日文原文的，但是可惜我水平实在有限，完全不通日语，因此只能以英文补丁为参考，对照中文补丁进行一点研究。至于后来发现，英文补丁其实不是一个尽如人意的翻译，这些都是后话了。

  


我自己在译出参考译文时，未参考中文原文，所谓对照的部分是译完一段之后再参考的。对于一些特别棘手的部分采用机翻+润色的办法来解决，如果这样还不能满意的话，就进行一个稍大幅度的改动，来使原文顺畅。

  


所谓“选译”，自然要丢掉一部分，舍弃的内容是这些：

（1）对剧情没有推动作用的纯爱

（2）几乎全部的h剧情

（3）无意义的电波

（4）其他可能不会过审的内容

  


我深知这一工作的困难：无数互相交错的伏笔暗线、哲学文本和散文诗歌的引用、日本独特的文化引喻，等等。要是不把这些内容弄清楚，势必无法准确理解这一作品要表达的内容。我尽最大限度查阅了许多其他资料，通读了引用的文本，但尽管如此，仍然时常有如芒在背，如履薄冰之感，仍然担心自己对某些内容理解得不到位，写下某些“拙劣”的文本，成为后世素学家的笑谈。

  


读其他人的汉化作品时，有时会抱着一种大不了的态度，但是等自己动手去翻译的时候，方知字斟句酌，殚精竭虑之感。我自己只是一个普通的翻译爱好者，并非专业出身，水平十分有限，因此有些地方一定处理的不恰当甚至是不正确。欢迎各位读者批评指正。

  


Hasaki酱

2020.5.29 于知乎

