---
author: hasaki
title: 《素晴日》英文补丁选译：序章-7.13(1)
date: 2020-07-07 06:27:40
---

这是galgame《美好的每一天》（素晴日）剧本的个人翻译。其中英文取自HD版英文补丁，中文是我自己翻译的，中间附加一些我自己对剧情的解读，仅供参考。

本素晴日时间线：

[Hasaki酱：素晴日时间线](https://zhuanlan.zhihu.com/p/142857040)
> （主世界的Zakuro已经跳楼自杀了，从这里开始，序章与主世界的内容基本上没什么参考性了。各个视点的对比将留待后续章节进行。——译者注）

  


I heard the sound of the door leading up from Building A as it opened.

我听到了通往A楼的门打开的声音。

  


When I looked over, I saw a girl walking toward me.

我循声望去，一个女孩正朝我走来。

  


It was the girl I met yesterday. Takashima Zakuro-san, wasn't it?

她就是我昨天遇到的女孩，高岛柘榴同学。

  


Zakuro: Hello.

柘榴：你好啊。

![](https://pic4.zhimg.com/v2-8f175a32b67639d4ca00201366a36d2f_b.jpg)Yuki: Oh, hey.

由岐：哦，你好。

  


Zakuro: Would you mind if I sat beside you?

柘榴：介意我坐在你的旁边吗？

  


Yuki: Sure, why not?

由岐：好啊。

  


It's not like it was my rooftop. She didn't really need to ask permission.

这不是我的屋顶，她其实不需要征求我的意见的。

  


Granted, it would've been a little werid if she'd just sat down beside me without saying anything.

不过，如果她什么都不说就直接坐下来的话，倒也确实有点奇怪。

  


Zakuro: Well then, excuse me.

柘榴：那么，打扰啦。

  


Takashima-san smoothed her skirt with one hand as she slowly sat down next to me.

高岛同学用一只手抚平了裙子，慢慢地坐在了我的旁边。

![](https://pic1.zhimg.com/v2-c9ceed6bfba2bf3973f29ac7160af16c_b.jpg)Yuki: I'm surprised you know about this place.

由岐：你能来这里，我还是很惊讶的。

  


Zakuro: Huh? What do you mean?

柘榴：哈？你是什么意思？

  


Yuki: Well, I've never seen anyone else up here. Nobody really knows about this place.

由岐：那个，我从来没在这里看见过其他人，从来没有人来过这。

  


Zakuro: Oh, I know about it because I looked out the window and saw you up here, alone in an ocean of blue.

柘榴：啊，因为我从窗外看到你在这里，所以我就过来了。

  


（为了通顺，以上几句话做了较大的改动。——译者注）

  


Yuki: Because you saw me up here?

由岐：因为你在这里看到我了吗？

  


Zakuro: And I thought I could partake in it as well.

柘榴：并且我想我也可以与你一起享用呢。

  



> （本句中文补丁译作：“沾您的光了。”——译者注）

  


Yuki: P-Pratake? What are you talking about? I don't have any food or anything, if that's what you are after.

由岐：享-享用？你指的是什么啊？我可没有食物什么的，如果你指的是这个的话。

  


Zakuro: I meant the sky. You shouldn't keep it to yourself on such a nice day.

柘榴：我是说这个天空。在这样一个晴朗的天气里，你不能把它据为己有。

  


Yuki: The sky?

由岐：天空？

  


Zakuro: Yes... Let's just say you need to share the sky.

柘榴：是的……我是说你应该分享这个天空的。

  


Yuki: Hold on. That doesn't make any sense. I mean, the sky doesn't belong to anyone.

由岐：等一下，这完全说不通吧。我想，这个天空根本就不属于任何人啊。

  


Zakuro: Doesn't it?

柘榴：不是吗？

  


Yuki: Please don't look at me like I just said something strange. There's no way anyone could own something like that. Well, maybe if we were talking about an airspace violation or something, but that's different.

由岐：请不要用那种眼神看着我，就好像我说了什么奇怪的事情一样啊。没有人能独自占有那种东西的。当然，如果我们说的是侵犯领空之类的，那就不一样了。

  


Zakuro: That's true. If you say so, maybe it's true.

柘榴：也是呢。如果你这么说，那就应该是对的。

  


Yuki: No, it doesn't really matter what I say.

由岐：哦不，我说的是什么其实一点都不重要。

  


Zakuro: Um, leaving that aside, it looks like you're reading something.

柘榴：那个，先不提这个，你似乎再读什么啊。

  


Takashima-san looked at the book I was holding.

高岛同学看向我手里拿着的那本书。

  


Yuki: Oh, uh... It's just this.

由岐：哎，哦……就是这个。

  


I showed her the front cover.

我把书的封面展示给她看。

  


Zakuro: Oh, is that Cyrano de Bergerac? That explains it, then.

柘榴：啊，是《西哈诺·德·贝热拉克》吗？如果是这样的话，就能解释得通了。

  



> （本句中文补丁译作：“这么一来，就没办法了呢。”这里英文补丁似乎比中文补丁更通顺。——译者注）

  


Yuki: Huh? Explains what?

由岐：哎？解释什么？

  


Zakuro: I was wondering why you were reading a book when the sky is so beautiful, but if it's Cyrano, I can understand.

柘榴：我想知道为什么你会在这么美丽的天空下读书，但如果是《西哈诺》的话，我就能理解了。

  


Takashima-san looked up at the sky. Her lips moved only faintly as she spoke.

高岛同学抬头仰望天空。她说着，嘴唇轻轻地翕动。

  


Zakuro: Oh! We have our pockets full. Our lady-loves, phantasms of our brains. Dream fancies blown into soap-bubbles!

柘榴：像我们这种诗人的口袋里总是随身揣着几封这样的信！我们的情人不过是随便借个名字，用幻想吹出来的肥皂泡。

![](https://pic3.zhimg.com/v2-6510fbbd910276f25c71fe895d5eab6e_b.jpg)Zakuro: Come! Take it, and change feigned love-words into true.

柘榴：把信拿去吧，你可以使假戏成真。

  


Zakuro: I breathed my sighs and moans haphazard-wise; Call all these wandering love-birds home to nest.

柘榴：我本来是无病呻吟，漫无目的的吐露爱情，现在这些漂泊不定的鸟儿有地方栖息了。

  


Zakuro: Come! Take it. You'll see that I was in these lettered lines, eloquent all the more,the less sincere!

柘榴：拿去吧，你可以从信里看出来。由于不是出自真心，话就说得格外动听。

  


Zakuro: Take it, and make an end!

柘榴：拿去吧，就这么办！

  



> （这里实际上就是本章开头的那首小诗。——译者注）

  


That was the passage from the book I was reading, Cyrano de Bergerac.

那是我在读的书《西哈诺·德·贝热拉克》中的一段。

![](https://pic2.zhimg.com/v2-236092d9da2d958d3a0868362f1cdb69_b.jpg)The real Cyrano de Bergerac was a Frenchman. He was said to be a master fencer, a writer, a philosopher, and a scientist. 

现实中的西哈诺是一个法国人。据说他是一个剑客，作家，哲学家，还是科学家。

  


What I was reading was the play that Edmond Rostand wrote based on the real Cyrano's life, Cyrano de Bergerac.

我正在读的书是埃德蒙·罗斯丹基于真实的西哈诺的一生所创作出的戏剧，《西哈诺·德·贝热拉克》。


> （《西哈诺》是作者根据历史上真实的西哈诺（1619-1655）而创作出来的。真实的西哈诺是法国路易十三时代的知名人物、作家、哲学家。青年时他嗜酒好斗，作为军人他骁勇善战，后来放弃军旅生涯专心学习、研究哲学，著书立说，作品有喜剧《被愚弄的研究》、悲剧《阿格丽瑟之死》以及几部科幻小说。关于这个人物流传着许多传奇故事，比如他的大鼻子、他以一胜百的战斗故事、令戏剧演员孟夫勒利“一月之内不准登台”……罗斯丹从这位先哲那里得到创作灵感，当然，他所创作出来的《西哈诺》已经与历史上这位真实的西哈诺大相径庭了。——译者注）

  


But I never imagined that someone at this school would be able to recite Cyrano from memory.

但是我从未想过在这个学校里，还有人能够凭记忆背诵《西哈诺》。

  



> （本句中文补丁译作：“不过，能把西哈诺背下来的女生为什么会在这所学校呢？”——译者注）

  


Zakuro: He was always dreaming of the Lunar World, wasn't he?

柘榴：他总是梦想着去月世界，对吧。

  



> （月世界是西哈诺心中的理想世界。在《西哈诺》一书中，月世界总共出现了两次：第一次是为了阻止伯爵干扰克里斯和罗珊妮的婚礼，西哈诺在伯爵面前大谈月世界的奇幻，以及前往月世界的方法，伯爵听得入神，忘记了婚礼这件事。第二次是西哈诺遭人刺杀，在生命垂危之际来到了罗珊妮的面前，在与罗珊妮互诉衷肠之后，西哈诺陷入了幻觉，进入了他幻想中的月世界。最终西哈诺面对着心爱的罗珊妮，在他挚友的怀中笑着离开了人世。——译者注）

  


She spoke of him as if he was a close friend.

她就像谈论一个老朋友一样聊着他。

  



> （本句中文补丁译作：“就像是在谈论很熟悉的故人一样，她直接用“他”来称呼西哈诺。”——译者注）

  


Zakuro: At the end of the play, he traveled to the Lunar World, but I wonder why it doesn't speak of his life on the moon.

柘榴：在戏剧的结尾，他去了月世界，但是我想知道为什么剧中没有描写到他在月亮上的生活。

  



> （在结尾处，西哈诺与罗珊妮互诉衷肠，而后西哈诺产生幻觉，前往了他理想之中的月世界。全篇在此处戛然而止，给人一种意犹未尽的感受。如果在后面加上一段详细描述月世界的生活，反而有画蛇添足之嫌。——译者注）

  


Zakuro: Was the Lunar World not as wonderful as he had expected?

柘榴：月世界没有像他想象中的那么好吗？

  



> （本句中文补丁译作：“月世界，对他来说应该是个非常美妙的世界吧。”——译者注）

-


> （西哈诺：是的，我将到那里去！那里有好几位我敬爱的人，我将见到苏格拉底和伽利略！哲学家、物理学家、诗人、剑客、音乐家、发明家、雄辩家、大鼻子情圣！却不为自己的爱情！西哈诺·德·贝热拉克，无所不能，却一事无成！对不起我该走了，不能让月亮等我太久，看，他来接我了！——译者注）

  


Yuki: Who knows? No one but Cyrano himself would know that.

由岐：谁知道呢？除了西哈诺之外就没有人知道了。

  


That was probably from the fifth or sixth act.

那也许出自第五幕或者第六幕。

  



> （本句中文补丁译作：“这大概是第五幕第六场中的一节。”事实确实如此。——译者注）

  


"I soon shall reach the moon. To-night, alone, with no projectile's aid."

“我就要上到月球上去了。今晚，独自一人，不用什么帮助。”

  



> （本句中文补丁译作：“今日我便要飞往这个洁白的月世界……即便不借助什么机器，我也能一跃而就。”——译者注）

  


"I tell you, it is there... There, that they send me from my Paradise..."

“我告诉你，就在那里……在那里，他们要送我前往天堂。

”


> （本句中文补丁译作：“没错，只有那个月之世界，才是为我而造的天堂。”——译者注）

  


She was quoting the last scene in Cyrano de Bergerac.

她说着《西哈诺》的最后一幕。

  


Yuki: How about this. Do you wanna read it?

由岐：这本书怎么样？你想读吗？

  


I held a book out to her. 

我把一本书递给她。

  


Zakuro: Oh? This... was written by Cyrano de Bergerac.

柘榴：哦？这是……西哈诺写的书吗？

  


Yuki: It's what the real Cyrano wrote about his trip to the moon.

由岐：这是现实中的西哈诺所写的书，里面有他去月球的旅行的故事。

  


Zakuro: So he acturally wrote about it...

柘榴：所以他真的写下来了……

  


In the play, he was never shown to write any stories.

在剧中，从未提及他创作过任何故事。

  


But in reality, Cyrano wrote some of the first sci-fi novels.

但是实际上，西哈诺创作了第一批科幻小说。

  


You can find these today in the books The Other World: The States and Empires of the Moon and The States and Empires of the Sun.

你可以在《另一个世界：月球国家与帝国诙谐史》和《太阳上的帝国趣史》看到这些故事。

  



> （本句中文补丁译作：《日月两世界旅行记》。——译者注）

-


> （真实的法国作家西哈诺于十七世纪中叶出版了《另一个世界：月球国家与帝国诙谐史》（The Other World: Comical History of the States and Empires of the Moon，又名《月球旅行记》，1657）。书中的“西哈诺”身背装满露水的小瓶尝试登月，据说这些神奇的瓶子能用来收集太阳能。如果收集失败，他的“机器”——一枚非常原始的火箭——就会点燃烟火继续完成任务。他与人格高尚的月球居民短暂地相处了一段时间，期间耳闻了磁化飞行设备，甚至还看到他们使用有声书。和乔纳森·斯威夫特笔下的格列佛在大人国一样，月球上的人对西哈诺的故国文化大加盘问，以至于他开始怀疑自己的人类身份。——译者注）

-


> （西哈诺在《太阳上的帝国趣史》中描述了飞往高空的不同方式：早晨初升的太阳能把露水瓶吸引过去，人只要把露水瓶绑在腰带上，就能被太阳吸入高空；月亮对牛骨髓有吸引力；把磁铁抛向高空，就能把铁椅子吸到空中去；多面体水晶球里空气稀薄，可让太阳作用于水晶球；给笼子配上“火箭”，“火箭”点燃后就可以把笼子送上天空，等等。尽管这些想法在真实世界中永远不能被实现，但是作家的浪漫主义情怀谁也不会去责怪的。——译者注）

-


> （现在这些书几乎已经找不到了，查遍各个数据库都看不到全文或者译文，只剩下一个书名存在于资料中。——译者注）

  


In that sense, it was pretty cool that Rostand wrote about Cyrano taking a trip to the moon at the end of the play.

从这个意义上说，罗斯丹在戏剧的结尾写下了西哈诺去月球旅行这件事真的相当酷。

  


Zakuro: Thank you. I'm honored that you would lend me another one.

柘榴：谢谢，很高兴你能借给我另一本书。

  


Yuki: Huh? Another?

由岐：哈？另一本书？

  


Zakuro: Ah, never mind... It's nothing. Ahaha.

柘榴：啊，不要介意了……没事。啊哈哈。

  



> （在主世界里，Takuji（Yuki\_A）把《西哈诺》借给了Zakuro。——译者注）

  


Zakuro: Oh, class is over already. Well then, I'll take my leave.

柘榴：哦，马上就要下课了。那么，我先走了。

  


Yuki: Oh, right... Later.

由岐：哦，好的……再见啦。

  


She stood up, gave a piolet bow, and left.

她站起来，礼貌地鞠了一躬，然后离开了。

![](https://pic4.zhimg.com/v2-398be1b2be72c66baa0701801421544b_b.jpg)She'd said I lent "another one"...

她说我借给她“另外一本”书……

  


Why would she say "another one" when this was the first time I'd lend her a book?

这是我第一次借给她书，为什么她要说是另一本呢？

  


Yuki: I don't really understand her.

由岐：真是理解不了她啊。

  


Maybe she really was the so-called "mysterious girl" type.

也许她真的是所谓的“神秘系少女”吧。

  


Apparently, I was none too good at dealing with them.

碰巧，我还不太擅长对付这样的人。

  



> （第四章的Tomosane也是这么说的。不过在主世界里，Yuki\_A和Zakuro相处的相当愉快，甚至Yuki\_A还俘获了Zakuro的芳心（在序章的幻想世界里也是这样）。——译者注）

