---
author: hasaki
title: 尼古拉《论有学识的无知》原文（三）
date: 2020-06-07 04:39:03
---

卷 三

前 言 

关于宇宙的限定性我们已作了这么许多讨论，就为了我们可以用有学识的无知来探究那同时既是绝对又是限定的极大，即永受赞美的耶稣基督，以增强我们的信仰和完善性。让我们尽可能简洁地向你那可敬佩的关注进一步阐明关于耶稣的思考吧。我们祈求那就是真理的上帝充当我们通向他的道路，使我们可以通过信心，结出果实，被他造就成活在他的里面，而他本身乃是永恒的生命。 

第一章 那无法超过的极大，即使只限定在这个或那个类或种以内，也只能存在于绝对之中

在第一卷中已经说明，一个不可言说，并且决不能被缩影化或压倒的绝对的极大，永恒地、平稳地、固定地自己持续着。在第二部分中说明了我们称作宇宙的那个缩影化的实体，因为复多性的事物仅仅在受到限制的情况下才有希望存在。极大的“一”绝对地处于其自身之中；宇宙的“一”则处于那被称为复多性的限制之中。诸事物的复多性，宇宙在其中得到其实际限制，永不能包含最高的等同性；因为如果是那样的话，它就不再是复多的了。诸事物必须按类，种和数来加以区分，或者按种和数，或者只按数来区分；这样每一物可以安居于它自己的数量、重量和度量之中。所以，一切事物分作不同的程度，没有任何两个事物可能绝对互相重合。

没有一个有限的事物可能与另一事物共同受到恰正同一程度的限制；各事物必然会超过或者不及各个另一事物。所以，一切有限事物的地位都以这样的方式位处极大和极小之间，即在任何一点上都能再加上一个程度较大或较小的限制。但是，这一过程不会继续到无限；程度是不可能无限多的，因为，假定有一个现实的无穷数的程度并不比假定根本没有程度更为合理；就象我们在第一卷中对于数所说明的那样。所以，在有限的事物中，不可能上升到绝对的极大或者下降到绝对的极小。上帝的本性，即绝对极大，不可能减缩为一个有限的和被限定的事物；一个被限定的事物也不能削去一切限制，并变成绝对的极大。

因此，由于有限的事物能够受到进一步的限制或者减少限制。所以没有一个有限事物可能达到宇宙的边际，或者一个类或一个种的边际。整个宇宙的第一个总限制被分成众多的类，由这些类又产生进一步的分化。而类实际上只存在于它们的种里，种只存在于它们的个体中：只有这些个体最后才具有具体的存在。因为寻求各个个体的性质只容许在它们种的范围内来进行，所以，反过来说，也没有一个个体能够希望伸展到类和宇宙的最大幅度；在同一个种的许多个体之中必定会看到各种不同程度的完善性。换句话说，在一个特定的种中没有一个个体能如此地十全十美，以致于不可能再有更高的完善性，也没有一个个体是这样的一无是处，以致于排除了更加不完善的可能。没有什么事物伸展到了它的种的极端边际。

种、类和宇宙只有一个界限，而它就是万物的中心，圆周和接合，宇宙并不竭尽上帝无限而绝对极大的能力，并不象某些单纯极大那样给上帝的能力加上一种限制。所以，宇宙并没有达到绝对伟大的界限，就象类达不到宇宙界限，种达不到类的界限，或个体达不到种的界限一样。结果就是万物都以尽可能好的方式存在于极大和极小之间，并以上帝作为万物总体以及其每个成员的开端、当中和终结，这样，万物无论是上升或下降或趋向于中心，就都可以接近上帝。所以万物在其无穷多种多样中都可以联结到一起来，是由于上帝在它们全体之间建立了联结。所以，在限定这个统一宇宙的各个类别之间，有着这种使它们在中央相遇的较高和较低类别之间的纽带，而在不同种别之间的联结则是这样的，即某一类别的最高种别同紧挨着的上一类别的最低种别相密合，从而形成统一的宇宙和完善的连续性。

种与种之间的联结纽带是一种有不同程度的事物，极大则永不能达到，因那就是上帝。所以，不同类别的种别之间不是由一个不可分割的、不容许再大些或再小些的第三类别来联结的，而是由那样一个第三类别来联结的，这个类别中的各个个体从一个种别逐渐变化到另一个种别，然而又没有一个个体作为这两个种别的一个复合体相等地分有这两个种别性质。个体倒是按照它自己的个别程度分有它自己种别的性质，这样，同其他个体井列时，它看起来就象是较高种和较低种的一个复合体——可是绝不会是双方等量的复合体，因为，没有一个复合体能够由恰正等量的两种成份所形成。当它处于两个种别之间正当中时，在它的结构中总有一个种别（较高的或较低的种别）必然会占优势。这类例子在哲学家的著作中，在牡蛎、海贝和其他事物中都可以找到。

因此，没有一个种别下降得如此之低，以致于成为某一特定类别的极小，因为当它达到那个极小以前，它已经变成另外一个种别了；上升的种别也同样如此，在它们成为这个类别的极大之前，也都变成另外的种别了。当人种在动物类中，力求在各种赋有感觉的存在物中间达到一个高超地位时，它便被卷入了具有一种悟性性质的新关系之中；但是，较低的部分仍然占上风，就是因为这个理由，它仍然被叫做动物。非常可能还有其他一些精神体存在——我在《猜想篇》中提到了他们——他们广义地也列入动物类中，因为他们具有一种会有一些感性的性质。但是，因为在他们之中，精神的性质占上风，所以他们被称为精神体，而不是称为动物，虽然，柏拉图学派的哲学家们把它们看作悟性的动物。这样，物种必须被看成是具有这样一种性质，即它有一个循序渐进的必然是有限的数目，使得秩序、和谐和比例可以刻画出物种内被造之物品种繁多的特点，就象我们在第一卷中所指出的那样。我们不论是往下数到最低类的最低种，即在实际上没有比它更小的了，或是往上数到最高类的最高种，同样比它更大或更高的种事实上也找不到了——虽然在不假定有一个跨入无限的进展之下，更小与更大才是不可能的——我们都必须从绝对的“一”即上帝出发，这样我们的出发点就可以是万物的本原。当我们从那就是极大的极小向前移动时，或者从并不与极小相对立的极大向前移动时，我们一路上看到的许许多多的种就同我们遇到的数目一样。在宇宙中，没有一样事物不享有某种不同其他事物分享的独有特性。没有一样东西能压倒万物中的一切，而使万物的差异都转变为相同。因为在任何两件事物中都决不可能存在完全的相同。如果，在一个时候一个个物比另一个事物小，而在另一时候又比另一个事物大，在整个变化过程中，它部保持自己的独有特性，这样它就从来没有经历过一个恰正与另一物相等的时刻。一个内接于圆的四边形可以逐渐增长到外切于这个圆，那就是，从小于一个圆的四边形到大于这个圆的四边形，始终不会有瞬息时间与圆的面积恰正相同。一个入射角可以从一个小于直角的角变成大于直角的角，却始终不会有瞬息时间取得与直角相等的正中度数。还有许多这类事物将在《猜想篇》中陈述。个体化的本原并不以恰正相同的和谐比例同样地在两件事物中遇到：每一个本原都意味着一个“一”并且就其性质而言是完善的。在每个种别内，例如，在人种内，有些个体又被看成比其他个体更完全、更优秀，象所罗门在智慧上，押沙龙在英俊上，参孙在气力上胜过他人；而那些在心智能力方面超越其同伴们的人都被认为应受特别尊重。虽然有这一切情况，各种不同的宗教、派别和乡十还有观点的不同，又造成比较上的不同标准，所以，在这里值得赞扬的东西，也许在那里是讨厌的。因此，既然连仅仅只对一个这类受尊敬的对象作出个透彻的研究都不可能，对整个世界更大数量的这类人物又完全无所知，那末，要宣布任何一个人高过于全人类所有其他的人，就完全超出我们能力之外了。

这是一个上帝的安排。为了使每一个人，虽然仰慕别人，也满足于他自己同胞们的举止，他自己的本乡语言和自己家乡的一切其他东西，并在生养他的土地上找到某些对他特别亲爱的东西。在这样的一种精神基础上就会生长出就这里尘世间所可能有的，没有忌妒的统一与和平。因为，这种统一只能充分存在于和上帝一同掌权的人们中间，而上帝乃是超越一切理解之上的我们的和平。

第二章 既是有限的又是绝对的极大，同时是造物主和被造之物

已经充分表明，宇宙的多重性是它的限制，由于有这种多重性，那末它的任何一个部分就决不可能达到单纯的极大。我要再补充说，极大如可能缩影化为一个实际存在的种，根据那个缩影， 这个极大就实际上会是那个类或种有能力变成的一切。绝对的极大是一切可能的存在的实现，因此也是绝对地无限的。缩影化为类和种的极大，同样地就是那个特定缩影的一切可能完善性的实现，并且，这个缩影的更大的完善性既然是不可设想的，那末，它正是包含了那个特定缩影的每种性质的无限。极小同绝对极大相重合；缩影化的极小同缩影化的极大也相重合。

关于这个问题的最清楚例证可以在极大的线中找到。极大的线没有对人物：它包含一切形体，并且相等于它所能包含的一切形体；并且，如我们在第一卷中已说明了的，点也与它相重合。所以，如果任何事物能够呈现为某一特定种别的极大有限个体，那么，这事物必然是那一类别或种别的完备形态，作为方式、形式、理由和真理都具有那个种别的一切可能个体的充分完善性。这样一个缩影化的极大，作为在那个限度以内一切性质的终极，并在它自身中包括那个限度内的一切完善性，那就会超越一切比例地同任何特定个体保持最高的等同性，既不大于也不小于任何个体，但是在它 的完备性中又包含一切事物的完善性。

从这里可以清楚看到，这样一个缩影化的极大不能作为一个纯粹的缩影化事物而存在，因为我们已经指明，没有任何事物能够在缩影状态中达到这样的充分完善性，这样一种缩影也不能是上帝，因他是绝对不能被限定的。它必须是处于一种限制状态中的极大，就是说，它既是上帝又是被造之物，既是绝对的又是被限定的，并且是这样一个，由于受到一种限制，只能通过绝对极大的自存而自存。象我们在第一卷中所说明的，因为，只有一个这样的极大者，在其中一个有限的事物能够被称作极大。如果极大的权力能通过可以继续保持双方的本性最紧密的结合，把限制与它自身结合起来——限制作为缩影化的被造之物的种的全部实现也被保全了下来——那末，由于这种位格的结合，它就既是上帝又是万物，这样一种可赞美的结合是超越于我们一切理解的。把它设想为不同性质事物之间的一种结合就会是对它的错误理解。绝对的极大不能被设想为异样的事物和不同的事物，因为它是一切事物。把它设想为一度分开着的两个事物而现在结合了起来，也会是一种误解。因为神圣的存在同过去和将来都没有关系，它也并不较多是这件事物而较少是那件事物；那有限的事物在结合之前也并不能象一个别的人自存于他自身中那样地被描绘成这位或那位。这种结合也不能被描绘为分开的部分结合成一个整体，因为上帝决不能是任何东西的部分。任何人也是不可以把这个最可赞美的结合想成是形式和质料的一种结合，因为绝对的上帝不能同质料混在一起，或给质料以形式。

这种结合应是高于一切理解的结合，因为在这里有限的事物——因为它也是一个极大——只能自存于绝对的极大本身之中，可见它并未增加任何东西到它所在的那个东西中去，因为那个东西本身就是绝对的极大；它也不可能变为具有那个极大的性质，因为它本身是有限的。在这里这个有限者必须这样自存于极大之中，即如果我们把它设想为上帝，那我们就是自欺，因为有限的事物不可能改变自己的性质。如果我们把它想象为被造之物，我们又错了，因为绝对的极大，即上帝，不会抛弃他自己的性质。最后。如果我们把它设想为二者的复合体，我们就再次陷入错误，因为在上帝和被造之物间，在有限的事物和绝对的极大之间形成一个复合体是不可能的。我们必须把这样的一个存在物设想为同时既是上帝又是被造之物，是被造之物兼造物主——造物主兼被造之物两者，并不互相复合而义互相交混。谁能被提高到能设想杂多在统一之中而统一又在杂多之中那末高呢？所以，这样的一种结合就要超越于一切理解之上。 

第三章 人性并且只有人性特别适合于成为这种极大 

缩影化的极大本身的性质应该是什么，根据我们前面的说明，这个问题就可以轻而易举地得到解决。这样的一种极大必然是统一的，因为绝对的极大是绝对的“一”；同时，它又被限定为这个或那个。现在，事物的秩序清楚地呈现，某些事物按其本性是卑下的，比如说没有生命和智能，某些事物按其本性是优越的，因为有智能，有些则介于这两者之间。所以，如果绝对的极大是一切事物的最普遍存在；并不只是某一事物的存在而非另一事物的存在，很清楚，那种分得最大量事物之性质的存在物就更能够同极大相结合。试想如果一个本性卑下的事物被提高到极大，会发生什么情况。它就会既是神又是它自身。让我们以一条极大的线为例。那条线在绝对的无限中是无限的，并由于它必须与极大相结合而又是极大的；它以其极大性而是神，又以其限定性而是一条线。这就是一条线所能成为的一切。但是，一条线既不包含生命也不包含智能：这意思就是说，一条线即使能够达到极大本身，可是仍还缺乏高过于它的各种性质；它将会是缺乏某些完善性的极大；它还能够变得更大！

关于不包含任何较卑下性质的最高性质，我们必须作出同样的宣告：因为较卑下之物和较优越之物的结合比分开着的两者的任何一个都更大一些。现在，它既与极大相当——极小与它相重合——那末，它与一个事物相结合，就并不排斥另一个事物，反而是把它全部包括在内。因此，只有在较卑下和较优越之物之间作为联系纽带的中间性质，才最为适合于受到极大而无限的上帝权能来提高。它在其自身中包含着一切性质，包括较卑下之物中的最高性质，和较优越之物中的最低性质；所以，如果它同包括在它之中的一切东西一同上升去与极大相结合，很明白，在它之中一切性质和整个宇宙就都按照它们的每一可能方式而接触那个最高者本身。

现在，人性被提高得高过于上帝的一切创造物之上，而只比天使稍低一点。它在其自身中包含了悟性的和感性的性质，所以，由于在其自身中包含了万物，便被古人非常合理地称为小宇宙或微型世界。因此，它就是这样的一种性质，即既被提升到与极大相结合，就会作为宇宙及其中每个个体的最丰富的完善性而展现它自己，所以，在这个人性本身之中，万物都会达到它们的最高水平。但是，人性除了在个体的有限存在中之外并没有实际的存在。

所以，多于一个实际的人升上去与极大相结合就一定是不可能的；这个人毫无疑问地一定会既是人同样又是神，既是神同样又是人，他是万物的完善性，并在万物之中占有首位。在他里面，就性质中最小的事物、最大的事物以及两者之间的一切事物都会在一种同绝对极大相结合的性质里互相重合到一起，从而在他里面形成万物的完善性：而万物在它们的限制以内，得以安息于他里面也就是安息于它们的完善性中。这个人的尺寸也就是天使的尺寸，并且是每一个天使的尺寸，好象圣约翰在《启示录》（二十一章十七节）中所说的那样，因为他通过他同那作为万物之绝对实体的绝对者相结合，就会是每个被造之物的普遍缩影化实体。万物从他那里会得到它们限制的开端和终结。由于他是限定以内的极大，万物通过他从绝对极大出来而进入其有限存在，并通过他又回归到极大。因为他是它们出发的最初开端，也是它们回归的最后终结。

上帝是万物存在的源泉或原因，他是一切的创造者，而一切都是为着他而造的。人类的本性便要与创造万物的这个最高的、极大的和绝对的力量结合起来。结果，上帝既然是万物存在的绝对后盾力量，他自己就会由于这个得来的人性而在那个人类中成为处于限定性中的一切事物。因此，这个人，由于他要借着同全部存在的最高等同者本身相结合而内存，就要成为上帝的儿子，并成为万物借以被造出来的“道”，即一切存在的同等者本身；并且，如前面已说明过的，这就是对上帝之子的称呼。但是，他并不就此不再是人的儿子，也并不就此不再是人，这在下面将要说明。

上帝不对他的性质作任何改变、降低或减少就能作戌这些事，是在随便那一方面都同那最卓越和最完满的上帝没有不相容之处的。如果万物是以最卓越最绝对完善的式样由他创造并为他而造，且处于同他那无所再可改善的完善性相称的秩序中，这勿宁说是同他的无限善良相适合的。可是，事实并不是这样，而且，除非否认上帝本身或完善性本身，没有人能够合理地否认，万物还可以更加完善些。上帝既是至善的，其作品不可能包含缺点，我们就必须把每一个恶意批评离开他抛得远远的。由于他是极大，他的作品，就其在被造之物中生来就是可能的而言，也接近极大。但是，极大的能力全部都只由它自己并在自己身上使用完了，在它之外已丝毫不剩，而且它又是无限的。所以，没有一个被造之物，不论它是怎样一个任意特定被造之物，这个无限能力部不可能在其中被耗尽到如此之地步，以致于这个无限能力不能造一个更好些和更完善些的东西了。但是，如果有一个人以这样的式样而被提升到与这个能力相结合，即成为不是自存于他自身之中，而是自存于同这个无限能力的结合之中，那末，这个能力就并不以被造之物为其终极，乃是以其自身为终极。这里就是无限的和取之不尽、用之不竭的、永远不会失误的上帝极大能力之最完善活动所在之处。因为如果能失误，那就根本既没有造物主也没有被造之物了。因为，被造之物是某种从上帝的存在中来而受到限制的东西，如果正是这个限制不能同上帝相结合，这个被造之物怎么还能存在呢？通过这个被造之物，从绝对者而来的万物才得以存在。它们在它们的限制以内是来自于他的，它们的限制以最密切的结合而同他相结合。因此，居于首位的是造物主上帝，其次是那既是上帝又是人的那个，他的被造的人性已被接纳到同上帝的最大可能之亲密结合中，并且，它作为万物的普遍限制而与万物存在的绝对后盾力在本体上和位格上结合起来了；所以他可以借着最绝对的上帝，通过普遍的限制，即人性，而存在。在第三位上，万物都处于它们的有限存在之中，这样，它们便处于本来还可以更好一些的顺序和样子之中。

可是，这种顺序决不能看成是时间上的顺序，好象上帝是在时间上先于第一个创造物，或者好象这第一个创造物；即既是神又是人的那个，在时间上先于世界。这毋宁是一种从性质上和完善性上来说都超越时间的顺序，这样，那位超于时间和在万物之前与上帝一同存在的，便在时日完满时，经过了许多世代循坏之后，显现于世界。 

第四章 这个存在物便是那永受祝福的，既是神又是人的耶稣

我们已到达了这样一点，在此可以充分地信赖我们所作的推导，毫不犹豫地认定，我们所陈述的结论是严格地正确的。现在我们要补充说，那永受祝福的耶稣，随着期满时刻的到来，便是全部创造中的第一个创造物。在他的尘世生活中，他做出超了尘世力量的奇迹，他所说的一切总是真实的，他肯定了某些涉及他自己的事；而且，那些伴随过他的人都作出同样的见证，并以他们的血加上印记。所以，我们有理由以毫不动摇的坚定性来确认那些实在是早已由驳不倒的论据所证实了的，即他乃是整个创造从一开始就等候其来临的那位，而且他自己就已借着他的先知们预言了他在世界上的显现。他的来临是为了应验一切的事。他作为一位对万物具有权柄者而凭其旨意恢复一切病人的健康，他揭示了隐蔽的东西和智慧的奥秘，他象一位神一样地免除人的罪，叫死人复活，改变自然，指挥鬼魔、海洋和风，在水面上行走，还赐给人们一条乃是一切律法的完全体现的律法。正如杰出的真理宣讲者保罗在一次魂游象外中得到天上的启示而见证的那样，我们在耶稣里面得到了每一种完满性，“救赎和赦罪；他是那不能看见的上帝的形象，是在一切被造之物中首生的，因为万物都是靠他造的，无论是天上的、地上的、能看见的、不能看见的，或是有位的、主治的、执政的、掌枚的，一概都是借着他造的，又是他所造的。他在万物之前，万物也靠他而立。他也是教会全体之首。他是元始，是从死里首先复生的，使他可以在万事上居首位；因为上帝喜欢叫一切的丰盛在他里面居住，并借着他叫万物都与自己和好。”说实在的，这样的见证，以及圣徒们的许多别的见证都给我们提供了这样的意思，即他既是神又是人。在他那里，人性本身同神性本身中的“道”结合在一起，这样，人性不是自存于其自身之中，而是自存于神性之中。因此，人性只有在圣子的神圣位格中，才能居于完全的丰盛之中。为了使我们可以超越我们一切悟性领会，也可说是在有学识的无知中，逐渐认识把人与他自身结合起来的这个位格，让我们提高我们的心智，思考下面的问题：

正如我们已经指明的那样，上帝在万物之中，贯通于万物之中，而万物也都完全在上帝里面。现在这两个方面，即上帝既在万物之中，万物又在上帝之中，必须放在一起来看，并与这一事实即神的本性是最为等同性和单纯的，结合起来看。因此，就他在万物之中来说，上帝不是按程度或者按一种特定的传送量而存在于那里；同时，由于这些事物无法避免处于各种不同的程度之中，它们是以自己天生的不同程度而在上帝之中的。上帝在万物里面，万物在上帝里面，上帝并不丝毫改变绝对创造能力而在那里与耶稣的极大人性统一；在他里面，极大的人只有以极大的方式才能够存在。耶稣就是这样地成为上帝的绝对创造能力，并且，在他里面，也就是在那中间位格的圣子里面，永恒的圣父和圣灵都居于其内。万物都在“道”里面：在那个强有力地包容一切可造之体于其内的最高最完满的人性之中，万物都存在着，使全部丰盛都可容纳在他里面。

通过下面的例证，就可以把心智慢慢地引导到对这些事情的理解上去：感性知识是一种局限性的知炽；感性只认识到个体，同感性知识相比较，作为认识一般的知识的悟性知识，是绝对的，并且是从特殊事物的局限性中抽象出来的。在不同的动物中感觉有着不同敏锐程度之分，按照这一点它们被划分在尊贵程度和完满程度的不同等级里。我们已经说明，作为动物类中最高种的人种，不可能升高到纯粹最高的程度；然而，感觉在这里是以这样的式样来行动的，即这种动物也是一种悟性的存在物。因为人就在于他的悟性。在人来说，感性的局限性在某种意义上是潜在于悟性性质之中的。而后者是一种抽象的和与前者分开着的神圣事物，感性则按照其性质继续保持着暂时性和可朽坏性。

这为我们现在在思考耶稣的问题中提供了某种类比（虽然不很切近）。在他里面，人性潜在于神性之中，因为如果不是这样它就不可能以其极大的丰盛而存在。耶稣的悟性虽然在存在中是最完善的，也只能以其位格潜在于神圣的悟性之中，而只有这神圣的悟性才现实地是一切事物。人的悟性潜在地是万物，并且一步步地从潜在成长为行动，这样它越是成长，它的潜在性就越少。但是，极大的悟性，即在实际上是每个悟性禀赋的潜在性的充分限度，除非它也就是那万物之中的一切的上帝，不然就不可能存在。这就好象。在一个圆内画出的一个多角形是人性，而圆则是神性。如果多角形要成为极大的多角形，即再也没有比它更大的多角形可能存在了，它决不可能还是带着那些有限的角独自存在，而只能以一个圆形形体而存在。因此，它不会有一个甚至只在悟性上可以与永恒的圆形形体分得开的，属于它自身特有的存在方式的形体。

人性的极大完善性必须在那些实质的和本质的东西中去寻求，在肉体机能所服务的悟性中去寻求。所以，极大完善的人不需要在偶性中成为杰出的。而只要在悟性上成为杰出的。不要求他是一个大汉或者一个矮子。或具有这种或那种身材、肤色、体型或其它偶性。唯一必要的是他的内体要避免极端，能成为他的悟性禀赋的最合用的工具，它能毫不反抗地服从，毫无怨言，也不困倦。我们的耶稣，即使在他的尘世生活中，智慧和知识的珍宝也在他里面隐藏着，就如黑暗中的一点亮光那样，为了成全那个最杰出悟性享赋的目的，他为人确信是具有一个合用的和最完美的肉体的，关于这些他的尘世生活中的神圣同伴们己作了见证。 

第五章 基督是由圣灵感孕由童贞女马利亚所生 

必须进一步思考这个最完善的人类禀性，现在是借着“道”的自存而自存的，它怎么一点也没有超过它的种别限度，而它只是完善性顶点上的一个有限享性。同类生同类，所以被生出来者要从生它出来的那里得到相似的禀性。但是，对于无限界的限界来说，既不能有限制也不能有比较。因为这个理由，那极大的人就不可能以自然的方式被生出来，然而，那个以他为终极和完成的种，到底还必须有某种开端。所以，他的出生便部分地承继着人类的禀性，因为他是一个人。然而，由于他没有因果关系，而仅仅只同一个本原具有一种最高的渊源关系，而他同那个本原是直接相结合的，那个本原，造出他或生出他的，乃是他的父，即其根源的直接来由；这里人性的本原只作为一个被动的本原而提供接受性的质料。因此，他是由一个没有雄性种子的母亲生出来的。

件行动都源出于某种精神和爱而把生动的因素同被动的因素结合起来，就象我们在前面某处已经说明了的那样。因此，那超过一切自然比例的极大行动，创造主就是通过它同被造之物结合起来的，它就一定是从那最高的结合之爱所产生的，就是说，是从即是爱本身的圣灵产生的。只借着圣灵，不经过任何有限媒介的帮助，圣母便能够在人的种别范围以内孕育上帝之子。这样，圣父，他借着圣灵从无中塑造出万有。它们部通过圣灵从非存在达到存在，现在，圣父通过这同样一位至圣的圣灵达到这个目的，完成一件最完美的工作。

举一个实例可以帮助我们的无知。当某位最杰出的教师要展示自己的思想，为了把他心里的真理灌输给他的学生时，他费心给那个思想披上声音的服饰；思想除了处于感性装束中外，是无法传达的。这位教师的自然精神把气流塑造成一种可听的形态以适应思想：说出来的言语活在思想中，当它落到人们的耳朵时，它便再现出思想。

这是一个小小的比喻，但它的确有助于使我们在默想中提升到高出我们的天然理解力之上。永恒的父怜悯我们的软弱无能，他要向我们展示他的儿子，那就是永恒的“道”，是他的荣耀和至善的财宝，以及他的知识和智慧的丰藏。他看到，只有在一种感性形式之中，并且在一位同我们自己相似者之中，我们才可能把握到真理，他就作出了一个适合于我们能力的启示，他借着与他自己同质的圣灵，把他的儿子披上人类禀性的服饰。而这位圣灵，作为通过人所呼出的气流而形成的一句话，从纯洁而丰饶的童女血液中塑造出了一个动物的肉体，加上理性，使他可以成为一个人，并且把圣父上帝的“道”同这个人内在地结合起来，使“道”成为那个人类禀性的自存的正中心。这不是在几个阶段上完成的，不象我们人类处于时间程序中的怀孕所发生的那样，而是在瞬息之间，无时间地和遵照一个与无限权能结合为一的旨意而一下子完成的。

没有人能怀疑这位充满这样的美德，并有提供这样质料的特权的母亲，在每种精神的完善性方面都超过一切其他的童女，并被赐予比所有其他生养众多的母亲有更加丰满的祝福。为了从所有各方面来准备这个独一的和最卓越的童女的分娩，她必须不遭受足以妨碍一次如此卓越分娩的纯洁、健壮和完整的一切事物。因为，除非具备最为精选的童贞性，她便不可能不要雄性种子而完成童女怀孕。如果不是她本身受到上帝最神圣最高度的祝福，她就决不能为圣灵提供工作场所，在其中圣灵为上帝的儿子塑造出了一个肉身。如果她在这次生产之后就不再继续保持为一个童女了，她就不可能是为这次生育供应一个充分完善的母性生育力的发源地，而只能供应一个同别人分享的和减弱的，配不上这样一位圣子的绝顶独特性的生育力发源地。那么，由于这位最神圣的童贞女把自己全部交托给上帝，并使圣灵的作为得到她最丰裕的生育力的完全配合，在她那里便保全了她的童贞，在生育之前，生育之中和生育之后都保持纯洁，超越了一切普通的自然生育而末遭损坏。

所以，既是神又是人的耶稣基督，是从一位永恒的父亲和一位时间性的母亲，即那最光荣的童贞女马利亚而诞生的；从一位是存在的极大和绝对完满的父亲，从一位具有最丰盛的童女生育力，时期一满，便充分受到最高的祝福的母亲而生。他只有在时间中才可能成为一个由一位母亲，一位童贞女所生的人；他也只有在永恒中，才可能为圣父所生。但是，他的时间性诞生要求在时间的范畴内具备最完满的完善性，就象它要求他的母亲具备最丰盛的生育力那佯。

因此，由于一个人只能在时间中诞生，当期满到来的时候，他就在一个极为恰当的时间和地点出生，但对一切被造之物完全隐蔽着。因为对于常人经验来说，上帝的天命是屹立于一切比例之外的。由此，任何理性能用来理解这些天命的迹象一点也没有，虽然在某种最奥秘的先知灵感中已经产生缠裹在人类比拟之中的种种晦暗提示，聪明的人们根据这些提示可以运用一种演绎程式而预测期满时候的“道成肉身”。但是，只有永恒的圣父预见到准确的时间、地点和方式；于是他使之实现了，在深夜，当深沉的寂静笼罩着万有的时候，圣子要从天宫下降到童贞女的子宫里，并在最适当的规定时间里以一个奴仆的形式向世界呈现他自己。 

第六章 耶稣之死的奥秘 

在这里插入一篇简短的枝节话，以澄清前面所说的东西，并使我们能够更容易地叙述十字架的奥秘，不会是不适当的。毫无疑问，一个人是由感性和悟性所构戍的，有一种推理能力把两者联接起来。它们的次序是感性从属于理性，理性从属于悟性。悟性自身不属于时间和空间，而是全然不受它们的影响，而感性则完全依赖于时间和空间的信息。理性似乎是处于与悟性相同的水平面上，但与感性构成一个角度，使得那些在时间中的东西以及那些在时间之外的东西，可以在那里重合。

诸感官是动物性的，它们完全无能理解精神的和时间之外的东西。动物不了解上帝的事情，因为上帝是一个精神并且不只是一个精神，所以，感性知识对永恒事物说来是处于晦暗无知之中，它忙于对付肉体和处于情欲力下的肉体欲念，以及处于怒气权势下的嫌恶性阻障。理性由于它分有悟性的性质而性质较为高尚，它被赋予某些规则．用以抑制激情和欲念，并把它们消解到比较平静的地步，以免人把他的整个欲望都放到感性事物上去，而丧失悟性的精神抱负。一切律法中首要的就是已所不欲，勿施于人；因为永恒的事物应该比暂时的事物居先，纯洁而神圣的东西高于不纯洁而易逝的东西：为了抗衡那些对理性犯罪的人，最神圣的立法者们根据理性本身所制定，并根据不同的时间和地点而宣布的那些律法，全都配合着这一目的。

在一个更高的水平上，悟性认识到，即使当感性通过弃绝对它是如此自然的情感以服从理性时，人仍然不可能依靠他自己来达到他的悟性的永恒渴望的目的。因为人是由亚当的种子借着肉欲的乐趣而生出的，这一乐趣在繁殖行为中战胜了精神。所以，他那原来就植根于肉欲乐趣的本性——因为人是通过这种快乐而源出于其双亲的——仍旧完全无力超越暂时的事物以抓住精神的事物。所以，如果肉欲快乐的重量拖住了理性和悟性，使之同意不抵抗这些活动，那末很清楚，这个人就因此背离了上帝而被剥夺向上的永恒的和精神的至善享受。另外，如果理性控制了感性，更紧要的是悟性控制住了理性，并处在超乎理性而形成的信仰中，一个人就会归附于那位中保，并由上帝圣父吸引到荣耀中去。从来还没有一个人能够靠自己超出他自己并超出从自己出生时起就如此从属于肉欲的自己的本性，并且，如此解脱了之后，上升到永恒的和天上的事物之中，这只有从天上降下来的耶稣基督。他也是依靠他自己的权能而升天的，因为他里面的那个并推出于肉体旨意乃是出于上帝旨意而生出来的人类禀性，并不妨碍他最有能力地飞向自己的天父上帝。

那么，在基督里，人类享性本身通过与上帝的结合便被提升到具有最高权能，并且摆脱了时间的和向下拉的欲念重量。我们的主基督情愿受苦，并在受苦中，洗净他自己肉身中所有那些把我们拖向尘世的罪过，不是为了他自己，因为他没有犯过罪，而是为了我们：他是为了使一切与他具有同样人类禀性的人都可以在他里面找到他们罪业的完全净化。作为人的基督在十字架上自愿的和最无辜的，最耻辱的和最残忍的死是人类禀性的一切欲望的消除。满足和净化。在爱他的邻舍上对于人类禀性说来可能做的一切，在甚至能为敌人而死的基督的完全仁爱之中最慷慨地实行而突出地表现出来。

这样，基督耶稣的人性便作为赎价而为万人的缺陷作了抵偿。这个人性，是极大的人性，包括人这个种别的全部力量，是每一个人的存在的直接源泉，比他的弟兄或最亲密的朋友所能做得到的，都更贴近他。因为，极大限度的人类禀性是这样行动的，这使得在每一个凭着制定的信仰而跟从他的人中，基督便是与他完全的结合那个人，同时，这个人的个别性则仍旧保持不变。在这里也就藏着基督自己那句话中的真理：“凡你们在我弟兄中最小的一个身上所做，就是做在我身上了。”反过来，凡是基督在他的受难中立为功德的事，那些与他结合为一的人们也都在这些事上立存功德——这是按照与凭着在仁爱中所形成的信仰而和他结合的不同程度相关的功德程度而不同的。因此，虔信者们在他里面受割礼，在他里面领洗礼，他们在他里面死，他们在他里面经过复活又重新得到生命而又活起来，最后，在他里面，他们都与上帝在荣耀中结合。这样，我们称义不是凭着我们自己，而是凭着基督。他是全部丰盛，所以，如果我们有了他，我们就有了一切。凭着制定的信仰，我们在今生属于他；凭着信仰，我们得能称义，如我们将在后面更详细他说到的那样。这就是十字架和我们的救赎不可言说的奥秘，在其中，在我们所已经接触到的东西以外，基督还指引我们必须选择比暂时性的今生更有价值的真理、正义和神圣的美德，作为永恒的东西，在消逝和灭亡到来之前加以选取。最高的坚贞、勇敢、仁爱和谦卑要在最完善的人的心中居留，因为基督之死显示出所有这些美德都以极大的程度呈现于极大的耶稣里面。这样，一个人在这些不朽美德中升得越高，他就与基督越相似。在这里，极大和极小相重合：极大的屈辱与高升，正直人最蒙羞耻的死亡与最荣耀的生命；其余一切也一样，所有这些，都在基督的生命、受难初被钉在十字架上无所遮盖地向我们展现出来。 

第七章 复活的奥秘 

基督作为必死的和会遭受苦难的人，只有当他的必死部分具有了永生不死性，他才能达到圣父的荣耀，圣父乃是绝对的生命，是永生不死本身。而这只有通过死才能达到。而且，除了剪除掉他的心死性，必死的人又怎能具有永生不死性呢？还有，除了偿还死亡的债，死亡怎能被勾消呢？真理本身已经宣告，那些不懂得基督必须死，并这样进入他的荣耀的人是心思愚笨而迟钝的。

我们早已说明，基督为了我们而死于一个最残酷的死。现在还要说，人类的禀性除了靠着战胜死亡以外，没有其他路途可以引向永生不死的胜利是适当的，他就忍受了这个死亡，为的是使人类的禀性可以同他一起上升到永恒的生命，使动物性和肉体能成为精神的和不朽的东西。作为真正的人，他一定必须是必死的，他也不能把必死的本性带到永生不死中去，只有靠着以死来打碎必死性。

 “一粒麦子若不是落在地里死了，就仍旧是一粒；若是死了，就结出许多子粒来。”当他这样说时，真理本身是多么美好地谆谆宣讲这种必然性啊。如果基督始终保持为必死的，即使他还一直没有死，他怎么可能把永生不死给予人类呢？虽然还没有死，他却会继续是尚未死去的必死者。所以，如果他得结出丰盛的果实，被高举起来，他可以吸引万物来归附他自己，那末他要通过死而从死亡的可能性中被解脱出来是必需的；因为他的权能不仅管辖一个能朽坏的世界和大地，还管辖到一个不能朽坏的天堂。

如果我们记性上面所说的，我们的无知就可以对这个问题取得某些理解。因为我们在那里已指明，极大的人耶稣不可能离开神性而在他自身中保有一个位格性的自存，因为他是最大的。由于这个理由，在（我们所说的）基督里允许有不同属性之间的互相转换，人性事物也在他里面同神性事物相重合。因为他的人性是同他的神性不能分割的，确实处于同它最为密切的结合之中；它好像笼罩在和被吞没到神性之中了，那就不能具有独立的位格存在。一个人由最密切结合的肉体和灵魂所组成，而这种给合的破坏就是死亡。所以，人性的极大限度，其存在是一个神性位格的存在，当称为死亡的肉体和精神分离时，不管是它的肉休或灵魂都不能够同这个神性位格分离，因为没有这个神性的位格，基督这个人就没有存在。

因此，基督并不以他的位格瓦解的方式而死去。在死亡中，并不发生离开他的人性植根于其中的中心的位置分离，他始终在位格上保持着与神性结合。低级禀性（指基督的人性——译者）可能发生灵魂和肉体的分离，它在时间和位置的意义上是有过那种分离的，所以在死亡时内体和灵魂在时间上和位置上分离了。但是他的肉体和灵魂都不可能朽坏，因为这两者都已同永恒相结合了。那在时间中产生的东西是会发生时间上的死亡和分离的，但是，当那时间上的复合体完成了它回到分解的循环时，并当肉体这时已从时间的制约中解脱出来时，他的真正人性，即那没有时间性的人性，仍不可朽坏地继续同神性相结合，并把他本质性的真正肉体和灵魂重新结合起来。那曾在时间中出现过的这个真正的人的晦暗形像消逝了，而那从一切受苦的性能中解脱了出来的真正的人就会复活。这同一个耶稣，现在免除了时间性的变化，注定不会再死了，现在借着灵魂和肉体的重新结合而最真实地复活了，现在并且活在时间性的变化之外了。只有借着这种肉体和灵魂的结合，真正不可朽坏的人性才能在位格上同那神性位格结合，并不使两种禀性相混淆。

让基督所说的关于麦粒的例子来解救我们的无知和笨拙吧。麦粒在数目上朽坏了，而特定的本质仍然保持完整，因为其本性将依靠后者而长出许多子粒来。如果这麦粒是极大的和最完善的。它死在最优质和肥沃的土壤里，它就不是只会长出一百倍或一千倍的子粒，而是长出包含在那个种别整个本性之内的全部可能性。这就是当他说会长出许多子粒来时，真理所说的话；众多或大量，都是有限的，但是没有数目。要更严密地来思考它，耶稣的人性，恰正在这个关于其人性是在基督这个人里面缩影化了的想法中，必须认为它在这同一瞬间就与神性结合在一起的。作为是同神性结合著的，它乃是绝对的；作为那个具体的人，基督，它又是有限的，即通过他的人性他可以是一个人。这样，那稣的人性就好象是介于纯粹的绝对和纯粹的有限之间的中间状态。因此只有在某些方面，我们可以称它为可朽坏的；在其本身，并脱离了特殊的情况，它就是不可朽坏的。在它被缩影化于其中的时间中介内，它是可朽坏的；但是，脱离了时间的约束，并且超出了时间，并同神性结合在一起，它就是不可朽坏的。

缩影化于时间之中的真理有如超时间真理的一个记号和形象，关于缩影化于时间之中的肉体的真理，有如关于超时间之内体的真理的影子；而关干缩影化的灵魂之真理有如脱离时间约束的灵魂的影子；当灵魂处于时间中时，这个灵魂便显得较像感性和理性而较不像悟性；在尘世中，它没有形象便不能够领会。但址，当它脱离了时间的约束，悟性就从对形象的需要中解脱出来。因为耶稣的人性是从天上来的，它不可分割地植根于神性的不朽之中，在可朽坏的时间的终点，灵魂和肉体的解决只能在不可朽性的那个根基方面作出。所以，在时间运动的终结——那个终结就是死——当一切只在其时间性方面属于人类禀性真理的事物除去之后，同一个耶稣就复活了，不是以一个具有体重和可朽性的肉身，以及质地晦暗、易逝，属于时间的复合体的肉身而复活，而是以一个真实的、光荣的、不逝的、活跃的和不死的肉身而复活，正如消除了时间条件的真理所需要。人类禀性同神性的位格结合的真理断然需要这种结合。永受祝福的那稣必须从死里复活，正如他自己所说：“基督必这样受害，并于第三天从死里复活。” 

第八章 升天的死里复活的初熟果实基督 

从上面的论述中就很容易明白，基督是死里复活的首生者，在他之前，没有一个人能从死里复活，因为处于时间中的人类禀性还从来没有达到极大，或是说还从来没有象在基督里那样地同不可朽坏性以及永生不死结合起来。在此之前所有人都没有这个权柄，直等他来到并说：“我有权柄将命舍去，也有权柄把它再取回来。”因此，在基督里，人类的享性就具有永生不死性：他乃是长眠的人中的首生者。

所有的人只共有一个不可分割的人性和特定本质，凭着它，所有个别的人都是在数值上互不相同的人。这同一个人性，既是基督的人性也是一切人的人性，各个个人之间在数值上的差别仍保持不受混淆。因此很清楚，所有一切人的人性，不论在时间顺序上先于或后于基督而生，都在基督里取得永生不死性。所以我们可以明白地作出结论：——基督复活了：所以所有的人都将复活，那时所有可朽坏的时间迁流都将停止，并将永远不可朽坏。但是，虽然只有一个所有人的人性，也有各种各样个别化的本原，这些本原把那个人性缩影化到这个或那个主体中去；只有在耶稣基督里，这些本原是最完善和最有权柄的，并且最接近于那个同神性相结合的本质人性。基督借着他的人性能够凭靠自己的权柄从死里复活：而这个权柄是从神性那里到他的人性里来的，这就是为什么说是上帝使他从死里复活的。他既是神又是人，他依靠自己的权柄复活，除了他以外，没有谁可以象基督一样复活，除非靠那也就是上帝的基督的力量。

那么，正是借着基督的人类享性，我们的人类享性才取得永生不死性，并且借着他，我们将像他一样超越时间而复活……这将是在世界末日，当我们出生和沉浸于其中的运动将停止的时候。基督，他由母亲生出来，只是时间性的，他不必等到时间的完全流逝就复活了；因为时间并没有包括他的诞生在内。我们看到那个禀性已经在基督里取得了永生不死性；所以，不论是义人和恶人，我们将来全都要复活，但不是所有的人都会借着那由基督将我们化为他的义子的荣耀而得到改变。一切人确实都要借着基督而复活，但不是都像他，并借着结合而进入他里面；最后的这些人将只有那些凭着信心、希望和仁爱而属于基督的人。

如果我没有弄错，现在你就会看到，没有哪一种把人们引向最后和最所渴望之平安终点的完善的宗教，不信仰基督是中保和救主，既是神又是人，是道路、生命和真理的，看看撒拉森人所犯的愚妄轻信是什么吧，他们信仰基督是最伟大最完善的人，由一位童贞女所生，并且被带入天堂，但他们否认他是神。他们真是瞎了眼睛，因为他们肯定不可能的事情。从上面所说的，对于每个有悟性的人来说那一定比光还清楚明白些，没有一个既是万物中是最完善的并且是极大的人又能够超乎自然地由董贞女所生。除非他也是神。只是这些人是基督十字架的愚妄迫害者并对他的奥秘一无所知。他们将尝不到神圣的救赎之果，的确，按照他们的律法，他们并不寻求它；因为他们的律法除了放纵情欲外并未许诺什么别的。我们则盼望在基督的死中打碎这种欲望；我们渴慕占有不朽的荣耀。

犹太人也象这些人一样，相信弥赛亚是极大的、最完善的和不会死的人，但是，他们被固定在同样的恶魔一般的盲目之中，否认他是神。他们也决不期待享受上帝的至高福份，如基督的仆人们所盼望的那样；他们也不会得到它。但是，使我更感奇怪的是，犹太人和撒拉森人都相信将来要有一个普遍的复活，但是，又都看不到只有依靠一位也就是神加人才能办到。确实，可以竭力主张，当繁殖和朽坏的运动结束时，没有一个复活，宇宙就不能有完善性人的禀性是宇宙的一个基本元素，没有它，宇宙就既不会是完善的，甚至也不成其为一个宇宙，因此，如果时间停止了，那末，如果整个宇宙不是必须毁灭，人就必须复活而进入不朽。也可以竭力主张，在人里面，一切中间体的享性都已完备，其他动物就无需复活了，因为人乃是它们的完善形式。并且，可以进一步认为，复活是必须的，那末健全的人可以从一个公义的上帝那里按照他的行为而得到相应的赏赐。但是，除了这一切以外，最要紧的是一定要信仰基督，他既是神又是人，人类的禀性只有依靠他才能达到不朽。

所以，所有那些相信复活，却不相信只有基督能够使复活成为可能的人们都是瞎了服的。相信复活就象上面所说的，实际上乃是肯定基督的神性和人性，肯定他的死和复活，肯定他是那从死里复活的首生者。他复活，便可以通过上升天堂而进入荣耀。我不得不断定说，这个升天必定是一个超出一切必朽运动和一切天球影响的行动。作为上帝他是无所不在的，但是他同那个地方联系得更密切一些，那里永远没有任何变化、苦难、悲哀等等这类在属于时间的东西中可以找得到的事情。我们必须断定，这个永远快乐和平安的地方是高于天球之上的，虽然它作为一个地方，乃是既不能设想，也不能描绘，甚至也不能给它作出解说的。

他是悟性性质的圆心和圆周，既然悟性包容一切，他就高于一切，但是，他就象在自己的圣殿中那样安息，在神圣的理性灵魂和悟性精神之中，那就是宣告他的荣耀的天球。我们就这样可以设想基督己去过远远高过一切空间和时间之上，高子能说到的一切的他那不可朽的宫邸中，由于他上升到高于所有天球之上，所以它便会完成万事。作为上帝，他是万有中的一切；因为他是真理本身，所以，他统治天球中的那些悟性体；然而，并非就位置来说，即不是处于圆周上，而是处于他所坐的圆心上，因为他作为是它们的生命，是一切理性灵体的中心。因此，他自己就肯定过，这个天国也在人们的心里，因为他对于灵魂来说乃是生命的源泉，也是它们的最后目的。

第九章 那审判活人和死人的基督 

有哪个审判者会比就是公义本身的他更为公正呢？基督，所有有理性的被造之物的源头，他本身就是那极大的理性，一切理性都是从这个源头流出的。现在，理性的职司是执行分辨善恶之审判。这样，他正当地作为活人和死人的审判者，便同一切有理性的被造之物获得了理性的人类禀性，并且始终继续保持是上帝，他乃是所有的人的酬赏老。因为他包容万物，是那极大的人，并且由于他就是上帝，万物就都在他以内，所以，他超乎一切时间地本着自己并在自己心中判断万享。作为上帝他是无限的光，在其中毫无黑暗，这光照亮了万物，这样万物使都在这光中对光充分显露出来。并且这无限悟性的光在其无时间性中包容过去的东西也包容现在的东西，包容死者也包容活人——就像物体的光是一切颜色的本体那样。基督就像那最纯粹的火一样无法同光分开，不是白存于其自身，而是自存于光里面。他是那生命和理解力之灵火，而把万物都消融在和包容在他自身之中，这样来证明、审矣和裁判万事，献象那时所有东西进行彻底探察的物质的火所做出的鉴定那样。所有有理性的灵体都在他里面受到审判，就像一切可以经受燃烧的物质东西那样。某种这样的东西整个都转化成了火的那个形象；就象最好的和最纯的金始终是金子，然而被如此猛烈地燃烧，似乎已不再是金而只是火了。其他一些物质如不纯的银或者黄铜或者铁承受不了这样强烈的热度，虽然它们各接其本身的程度也都好象是转化成了火。现在这个鉴别只是由火来做出的，而不是由各种不同的物质做出来的。因为每一件包任火焰中的东西都只知道最强的热，而不知道它所承受得了的特定热度。当我们在非常炽热的火中观察熔化的金或银或铜时，它们向白热形式的变形，使得我们不可能区别这些金属。但是，如果火本身是有心智的，它就会了解每种金属的纯度，并按照每种金属的本性来调整其炽烈程度。

某些可燃物质能在火中保持不可毁坏，并在不同炽烈度中，由于它们变成与火一模一样而能放出光和热来。其他一些物质由于它们的不纯，它们也可以加热，但仍达不到象光一样的白热。我们的审判者基督在一次最单纯和专一的审判中，在一瞬间最公正地和全无忌刻之心地，按照性质上的次序而不是按照时间的次序，向每一个人传授被造理性的热，使他可以把上帝的智能之光注入那个理性，使得上帝成为万物中的一切，万物也通过这位中保本身而在上帝里面，并使一切都按照它们的能力所许可成长到他的高度。但是，因为有些人更加单纯和纯一，他们就既能接受热也能接受光，其他一些人也以某种程度接受热，却不接受光；所有这一切都取决于接受者的能力。

由于那无限的光是永恒和真理本身，那渴望得到上帝启发的有理性的被造之物就不可违抗地必须上升到超出于那些尘世的和必朽的事物，并转向那些真实和永恒的事物。肉体的东西和灵性的东西不同地行动。身体的生长力把从外部接受来的养份变成受养育的被造物的性质；不是生命转化到面包里去，而是面包转化到生命里去。可是有悟性的灵体其行动是超时间性的，可以说是在一个永恒的水平上，当他转向永恒的事物时，并不能把达些永恒的事物转化到他自身中去。因为他自己是不朽的，他也不可能被转化到它们里面而不再是一个有悟性的实质。但他能够以这样一种方式而转化到它们里面去，像是被吸收到一种同永恒东西相似的样子中去，不过，这只是以不同程度完成的。他越是热诚地专心于它们，他就越是充分地和深刻地被那些永恒事物所完善化，他的存在也就越是深刻地隐没到永恒的存在之中。于是，基督不单单只是不死而已，他永远活着，并且，他就是生命和真理。凡归依他的人就是归依生命和真理，他越是热切地这样做，他就越被提升得是超出于世俗的和必朽的事物，而转向永恒的事物，直到他的生命隐没到基督里面去。美德是永恒的，公义一直持续到永永远远；真理也是这样。凡是归依美德的人，就行走在基督的道路上，这乃是纯洁和永生不死之路。美德是神圣的光华。所以，凡在今生凭着信仰而归依就是美德的基督的人，将来就得以从这个暂时的生命中解脱出来，并将存在于精神的纯洁之中，这样他就可以进入永恒占有的快乐。

当一个人凭着信仰以其心智的全部力量归依那最纯洁的永恒真理，就把其他一切都撇弃于背后，而只选择这个真理为热爱的对象并热爱它，这样，他的心灵就确实有了一个转变，这个转变，凭着最可靠的信仰而转向真理即基督，就意味着撇弃世界，并胜利地把它踩在脚下，用最热诚的爱去爱他就是在心灵的运动中走向他的历程；他不仅是可热爱的，而且他是仁爱本身。当一个灵体迈着爱的脚步走向仁爱本身时，它就渗透到仁爱中，这不是任何时间性的运动，而是以完全超出时间的和一切时间性运动的方式进行的。每个爱着的人沉浸于爱中：所有爱真理的人也都沉浸于基督里。正如每个爱着的人用爱去热爱那样，所有爱真理的人也都在基督中热爱真理。所以，除非基督的灵在他里面，没有谁认识真理。正如一个爱着的人没有爱是不可能的，同样任何人没有基督的灵也不可能得到上帝，因为我们只有在他的灵里面才能敬拜上帝。所以，不归依基督，不能得到那使人转化的荣耀之光的不信的人，已经受到审判和定罪而被交到黑暗和死的阴影中去了；他们背离了就是基督的生命。因为所有的人仅仅依赖他的丰盛，才充满了同基督结合的荣耀。关于这个，当我们谈到也是以他为基础而建立的教会时，我还将为我们的安慰而提出一些想法。 

第十章 审判者的判决 

很清楚，没有一个必死的凡人能够理解那次审判和那位审判者的判决，这是一场处于一切时间和运动之外的审判和判决；它的进行不是通过对正反两方理由的权衡，不是通过同类的案例，也不通过那些要有拖延的开庭和延期的讨论和评议。一切事物都借着“道”而被造成，——因为，上帝说话，事物就被造出来了———切事物也都本着这个自身就是理性的“道”而受到审判。在审判和执行判决之间也将没有任何间隙。复活、最后的决定，被上帝接受为儿子的荣耀，对背离他的灵魂处以永罚和弃绝，所有这一切都将在一瞬间完成。

一个悟性体总是超越时间的，并且不受时间的朽坏，因为，它按本性就把不朽的形式包容在其自身中了。例如，数学的抽象就是这样的——甚至自然事物也是如此，心智把这些事物埋藏在它自身之中、并且随时会把它们转化为抽象或精神的实在。所有这些都对我们指明了心智本身的不朽性，因为不朽的东西的居所和天然容器本身一定也是不可朽坏的。那末，这个悟性有一种朝向最抽象真理的自然运动，这真理正是悟性的一切愿望的目的，是它的最终的和最喜欢的对象。而这个最终的对象就在万物之中，因为它就是上帝；并且，那永生不死的和永不朽坏的人类悟性体在达到上帝之前是不会满足的，因为它只在得到了一个永恒的对象之后才满足。

但是，如果悟性从肉体（在这肉体内它曾受到时间的支配）中被解脱出来之后并不去达到它所渴望的目的，而是陷入无知之中；如果它曾是为真理而被造出来的，并被造成具有最深切的渴望，不是在阴影和表面之中去寻找真理，而是确实地和面对面地寻找真理的，可是，现在它却在其结算的时刻背弃了真理而转向可朽坏的东西，追寻一些必朽的欲求，这就可以正确他说是堕入了悟性的死亡。因为现在它在可能性的黑暗混池之中为不确定和错乱的，其中根本没有坚实的现实性的东西奔忙，悟性的功能乃是认识存在，这种知识是它的生命。因此，由于最终认识那稳固的、永恒的、被渴望的对象乃是它的生命，所以，它同那个永不改变的被渴望的东西相分离，并被抛入那个混乱的深渊本身中，在那里，将以某种可能的方式永远受到火的折磨，那就是它的永恒死亡。它的受苦方式，我们只能理解为好像是被剥夺了真理和健康所不可或缺的养料，同时丧失了获得它们的一切希望，因而，永无休止地和永无终结地永远在临死挣扎中。

这是一种痛苦得起出一切想象的痛苦的生存，因为它是活着的死，是在虚无中的存在，是比无知更空虚的知识。上面已经说明了，人类的复活是高出运动、时间、数量和所有其他受时间支配的东西之上的升高。在这里，必朽的东西变成不可朽坏的东西，动物性的东西变成了精神性的东西，整个的人变成精神性的他的悟性。而他的肉体（仍然是一个真正的身体）则被吸收进精神之中。肉体不再处于它自身之中，即在它的躯体的和数量的度量之中，而是埋藏在精神里面——这个过程同我们在这里的情况恰正相反，在这里，悟性是看不见的，看得见的只有肉体，悟性好象是被囚禁在这肉体里一样。但是，在那里，肉体在精神之中，就象在这儿精神是在身体中那样：并且，在那里精神使身体变轻，就象在这几肉体把灵魂住下压一样。因此，正如悟性生命的精神快乐在那里是最强烈的，在其中那荣耀化了的肉体也分享这种快乐，同样，精神灭亡的那个地狱里的悲惨也是最可怕的，而那居于灵魂之中的肉体也分担这种悲惨。我们的上帝，当他被人所领悟的时候他本身就是永恒的生命并是超越一切悟性所能领悟的。所以，那些永恒的快乐，超乎一切的理解力，比迄今为止一切言词可能传达的快乐还要更大。

被处永刑者的受苦同样地也超出了一切可想象的或可描绘的受苦。教父们以世间的曲调与和谐为类比而给我们提出的关于这些快乐、幸福和荣耀的提示，用我们所认识的事物作成线索来比喻永恒生命的未知快乐，只是离开真实情况无限遥远的，对于那没有什么想像能够描绘得出的精神美好的一些晦暗的感性提示而已。同样地，他们把地狱的受苦比作硫磺火、沥青和其他感性的痛苦，也由这些类比描绘得非常模糊，因为这些受苦是激烈的精神上的临死挣扎；但愿我们永受祝福的主耶稣基督，我们的生命和拯救，肯屈尊垂怜我们，保护我们免受这一切痛苦。阿门。 

第十一章 信心的奥秘

我们的古代作者们一致断定信仰是一切理解的粮基。在每一种科学里，如果要理解一个主题，就必须把某些东西作为它的根本原理；而这些根本假定只能以信仰为基础，谁要想获得知识，首先就必须相信那些缺了它们知识就不可能的东西。以赛亚说：“除非你相信，你就不会理解。”因此，信仰包容每一个可领会的东西。理解就是把那些裹藏在信仰之中的东西打开来。所以，才智受信仰支配；信仰由理解加以扩展。如果没有坚实的信仰，那就没有真正的理解。从错误的原理和薄弱的根据所得出来的各种结论是一定错误的：另一方面，没有任何信仰比那以真理本身即那稣为基础的信仰更加完善。

每个人都知道，一个正确的信仰是上帝所给予的最美好的恩赐。使徒约翰告诉我们，对上帝的道成肉身的信仰把我们引向真理，使我们可以成为上帝的儿子。他首先简单地提出这个信仰，然后，才叙述许多符合这种信仰的基督的业迹，使才智可以从信仰中得到启发。最后，他提出结论说：“这些事被记载下来是为了使你们相信耶稣是上帝的儿子。”

现在，这种对基督最健全的信仰在单纯性上不断地增强之后，就能够在我们所接受的关于无知的学说中被扩大和展开了。上帝的最伟大、最深藏的奥秘，即使对聪明人隐蔽着，却能对那些靠着他们对耶稣的信仰而生活在世界上的小人物们和卑微的人们显示出来：因为在耶稣里面隐藏着智慧和知识的所有财宝，所以如果没有他就没有人能有任何作为。因为他就是上帝的“道”和上帝借以创造世界的权柄，只有至高的他具有那超出天上地上一切东西的权柄。在这个世界的结构之内他是不可能被了解的。这里我们由理性、意见或教义指引着，从借助于信条而知道得较多的方面向那知道得较少的方面前进；其实他只有在运动停息而代之以信仰时才能被了解。借着这种信仰我们就被带进超出一切理性和才智之上的单纯性，而到最纯净而单纯的悟性之第三重天上；我们之所以可以在肉体中超脱肉体地沉思到他，是因为在精神中，并在尘世间以一种完全非尘世的方式，更应说是以一种天上的和不可理解的方式去沉思，从而我们就看到他是不可能被理解的，因为他是至善至美的。这就是那个有学识的无知——凭着这种有学识的无知。蒙福的保罗本人就曾被提升得高些，并进入到更密切认识之中，才感知到他曾一度相识的基督，其实他从来并未真正认识他。

于是，我们这些信仰基督的人都在有学识的无知之中被带领到那座山前，即基督之前，那原是我们的动物享性被禁止接触的。当我们企图用心智的眼睛凝视他时，我们就堕人黑暗之中，并知道这山就在那个黑暗之中，在那里，他乐于为所有那些过着一种精神生活的人而居于其内。但是，如果我们在信仰日益更加坚定的恒久性中逐渐接近他，我们就从那些靠感性东西生活的人的眼睛前被摄离，而用内心的听觉来感知至圣的说话声和雷鸣，以及各种可怕的征兆。我们得到恩赐而认识到，独有他是万物所服从的主。于是一步步地甚至接近到他的某些不朽的足迹（就如接近最神圣的符号那样），在这当中，我们听到的不是必死的被造之物的声音，而是上帝自己通过他神圣的器官和通过他的先知和圣徒们所发出的声音，我们就象在一朵质地更加透明的云中更清楚地感知他。

在这点上，怀着更热诚的希望永远向上移动的信徒就被带进悟性的单纯性之中，并跃出于一切感性事物之上：就好象是从沉睡过渡到了清醒一样，并从听见过渡到了看见，那里有一些不能启示的东西被看到了，因为它们超出必死的凡人一贯以来听到过的一切东西并超出凡人讲到过的一切言语。因为，如果这些启示曾被传述过，那么，不可言说的东西就会以人类的言语构成，超越一切听觉的事就都会落人人类的耳中了；因为在那里所看见的东西都是超越必死之人的视觉的。因为在那里有并不理解而被听到并超越一切言语的、永受祝福的耶稣，他是一切理解的终点，因为他就是真理；他是一切感觉的终点，因为他就是生命；他是一切存在体的终结，因为他就是存在本身；他是创造的完成，因为他既是神又是人。一切言语都来源于他，并且一切都必须回到他那里去，因为一切言语中真实的东西都是从他那里来的。因为一切言语是为了教诲人们的，所以它必须属于他，他就是智慧本身。“从前所写的，都是为教训我们而写的。”书写只是具有持久形式的说话，“诸世界是惜着上帝的话而造成的。”因此，一切被创造的文字都是上帝的“道”或“话”的代表。说出来的话代表心智的道；而这不朽的“道”就是理性；它乃是基督本身，是一切道理的化为肉身的理性；因为“道”化成了内体。所以，耶稣乃是万物的终结。

对那凭信仰而上升到基督的人来说，这些事情变得逐渐清楚起来了。现在这种信仰的神圣效力是无法解释的；因为，如果它是强有力的，它就使信徒同耶稣结合起来，因而使他升高到超出一切不同耶稣结合的人之上。因为，如果这样一个人充分信仰他与之相结合的耶稣的权力，他就能对运动和自然产生一种权力，甚至能够叫恶魔听命于他，正如圣徒们的行动所经常证实的那样，把诸般奇迹作出来，但不是靠他自己作出来的，而是由基督在他里面并通过他而作出来的。

对基督的这种完全信仰应该是最纯粹的、最强烈的，并且是尽最大可能完完全全在仁爱中形成的。它不容许有任何混杂或不纯，因为这是处于最纯粹之真理中的能行万事的信心。在这本著作的进程中，我们极为经常地发现极小与极大完全重合。一种在现实中和可能性中是单纯的和纯粹的极大的信心就是这样；它不可能在一个尘世的存在物中看到，除非他同时也如耶稣那样是一个天上的存在物。如果一个尘世的灵魂希望在纯粹现实性中具有基督的极大信必，这种信心必定是这样一种毫无疑义的确知，它已不再是信心，而是在任何方面都绝无犹豫的确知。

这里就是全能的信心，它是极大和极小，并包容在他身上应予相信的一切，而他乃是真理本身。还有，如果一个人的信心没有达到另一个人的信心的程度，因为完全相等是不可能的——正象一个被大家看到了的东西对于几个不同的人来说不可能看得完全相同——那末最重要的仍是每个人都以他心中所具信心的最大力量来相信。因此，即使他与其他人相比之下显得他的信心仅仅只有一粒芥菜种籽那么大，那个信心的力量却是如此之大，它连高山也能迫使它们服从；因为他凭着上帝的“道”的权柄来吩咐，他以他的度量凭着信心与上帝的“道”牢固地结合在一起；没有什么东西能够抵抗那种力量。

这种信心将借着基督的大能而成为你的悟性精神的力量，如果它超出万物地依附于他，受到他如此哺育，并通过结合而同他如此地成为一体，好象是自存于他的生命里一样——但它的个体性则始终保持不变。但是，如果这只有通过精神——它又带着感性一道——凭着最坚强的信心完全转向上帝才得以实现，那个信心本身就必须是在有结合力的仁爱中形成的。没有仁爱，完全的信心就是不可能的。每个活着的东西都热爱生命，每个悟性都热爱认识。那么，作为不死的生命本身和无限的真理的耶稣如何能只是被人相信却不被人以最热情的爱去爱呢？生命本身就是可爱的；所以，如果相信耶稣是永恒的生命，那就必然不可能不爱他。因为没有仁爱的信心就不是活的信心而是死的，并且最后终将完全不成其为信心。但是，仁爱是信心的形式，并且是给予信心以真实的存在的东西；它确实是毫不动摇的信心的表征。当你为了他的缘故而舍弃一切事物，当同他相比时肉体和灵魂本身都被看作为无足轻重时，那时你就取得了一种最有力的信仰的确证。

没有受惠于耶稣的神圣盼望，信心也就不能坚强有力。在一个并不盼望基督的应许的信心里，不会有什么确实性。如果一个人并不盼望得到基督所应许给于信徒们的永恒生命，那么能够说他信仰基督吗？能够说他把基督看作是真理吗，如果他对基督的应许没有一个不可动摇的希望，没有永生不死的希望，他怎么能为了基督而选择死亡呢？正是因为他认为基督不抛弃有望于他的人，并赋予他们永恒的福祉，才使信徒断定为基督而忍受一切是好的，并且以这样少的代价等待得到如此大的奖赏是值得的。

确实，信心的力量是伟大的，它按照基督的模型塑造一个人，使他能舍弃感性的事物，剥除自己肉体的沾染，在敬畏中走上主的道路，愉快地踏着基督的脚印跟随，甘心情愿地甚至于兴高采烈地背负起十字架。这样的一个人好象是存在于肉体中的精神（或灵体）；对他来说，为了基督的原故，这个世界就是死亡，生命在于它的被挪开，那末，他才得以与基督在一起。基督为了他的信心而住在他心里的这个人，他是属于什么精神（或心灵）的呢？那件惊人的上帝恩赐是什么呢？它由于我们相信而把我们提高，虽然我们只是处于脆弱的肉体之中的可怜的朝圣者，我们却借着同他结合而被提高到具有这样的能力，超过基督以外的其他一切。让我们振作精神，这样，每个人凭靠每日的节制而热望逐步地升到与基督相结合的地步，甚至可能达到被吸收到他内部的深入结合。这样的一个人跃出于一切可见东西和世间事物之上，便达到了他的禀性的全部完善。

这里是肉体和罪恶都已摧毁的完善化了的禀性，我们可以达到向基督形象的转化了。某些巫师的那些神秘的法术远远不能达到它，他们声称一个人凭着信心可以被提高到同他所熟悉的一个精灵密切结合，并且借着精灵的力量能够在火中或水中行出奇迹来，借助有魔力的乐曲而引起奇怪的变形，或者揭示大自然最深奥的秘密。这很快就被人们识穿，在所有这些情况中，灵魂都是被勾引得远离了生命和真理。这些灵魂完全被这些黑暗的精灵所笼络，他们的信心见于行动，竟至焚香祝祷把只应献给上帝的崇敬献给这些精灵。他们用可憎的恭敬和许多咒文来进行这种崇拜，好象崇拜一个能够满足他们的请求的人一样。他们的信奉有的时候也的确满足了他们的世俗欲望，但是，他们同一个永远与基督分离的精灵相接近，他们将永受折磨。

人们赞美上帝，因为他借着他的儿子把我们从这种无知的黑暗中救赎出来，并且教导我们，除了从本身就是真理的基督那里来，从任何别的中介者而来的东西，除了从对耶稣的信仰而来的，从任何其他信仰向我们传来的东西不论是怎样产生的，都是假的和谎言。只有一位主耶稣，他是万物之主，他用所有各种祝福来充满我们，并且只有他给予我们的一切缺陷以非常富裕的满足。 

第十二章 教 会 

的性质可以从上面所说的话中得出来，但是我将为它补充几句话，以完成我这本著作。

对于必需的信心以不同的程度进入并居留于不同的灵魂之中；没有人可以希望达到没有比之更大的极大信心，就象没有人能够达到极大的仁慈一样。如果没有比之更大的极大的信心寓于尘世的灵魂之中，那么就会立刻使他得以也见到至福的异像；因为任何种别的极大如果它是那个种别的最后终端，它也因此就是相邻的上一个种别的起点，所以，如果一个人不是同时也处于全知者的地位，他就全然不可能具有极大的信心。同样地，一个仁爱的人如果不是同时是被敬爱的上帝本身，也就不可能具有极大的仁慈。因此，极大程度的信心或仁慈除了用以指耶稣基督以外，不可能用以指任何别人，耶稣基督既是过客同时又是全知者，既是爱人的人，又是被爱的神。在极大之中包含着万物，因为它包容一切。在耶稣基督的信心中包含着一切真实的信心，在他的仁慈中包含着一切真实的仁慈，各以特定的程度而存在。这些特定的程度处于极大之下和极小之上，一个人即使尽可能地具有对基督的极大的信心，也不可能达到那个极大的信心，足以把那既是神又是人的基督包含到自己里去。谁也不可能如此地热爱基督，以致于基督不可能更加被热爱了；因为，基督乃是爱和仁慈本身，因此，他是无限地可爱的。就是说，没有一个人不论在这个世界里或在将来的世界里，可能这样地热爱基督，以致于变成又是基督又是人。因此，不论是在尘世通过信仰和爱，或者在来世通过亲尝和包容，同基督相结合的一切人，都各以一种特定程度与他相结合，这种程度决定着结合的密切程度，没有一个人脱离这种结合而自存于自身中，这种结合也并不破坏各人的程度。

这种结合就是教会，把许多人集合为一体，如同把许多肢体接着各自的程度而集合成为一个躯体。每个肢体都不是另一个肢体，但是，每个肢体都同其他肢体共同成为一个躯体，这个躯体则把所有的肢体统一在一起。脱离了这个躯体，谁也不可能享有生命和存在，同时，谁也不能自称是躯体，除了他居于躯体之中。当我们在这尘世做旅客时，我们信仰的真理只能够自存于或继续存在于基督的精神里，同时，信徒们次序在协调中，即在同一位基督之中仍继续保持着高度的差异。当我们因死亡而离开战斗的教会后，我们只有依靠基督的力量才能复活，这样，在天上胜利的教会仍将是统一的，每个人都处在他自己的教阶位置中。此后，我们血肉的真理将不在于它自身而在于基督肉身的真理中，我们身体的真理将在于基督身体的真理中，我们精神的真理将在于耶稣基督的精神的真理中，就象葡萄树的枝子一样；这样在所有人中就将只有一个统一的人性，即基督的人性，在所有人的精神中也只有一个精神，即基督的精神，并且每个人都以在一切事物之中只有一位基督这样的方式寓于他里面。因此，在今世中接待属于基督的所有人中的一人，就是接待了基督，对属于基督的人中最小的一人所做的事情，就是对他做的。伤害了柏拉图的手就是伤害了柏拉图；如果一个脚被夹住在最小的兽夹中，整个人也就被陷井夹住了。在天国里无论为怎样小的事情而喜悦就是为耶稣而喜悦，并在万物中看到耶稣，因为由于他而上帝永受祝福，这样，上帝借着他的儿子而成为万物中的一切，并且每个肢体也都在他的儿子里面，并通过他而与上帝相结合，也同万物相结合，这种喜悦可以完全满足而没有忌妒或任何缺陷。

当我们旅居于尘世时，我们的信心能够不断地增强，仁慈也同样如此。每个人确实都各处于这样的一个程度中，即在一个给定的时刻，和给定的他的禀性中，他就不会是处于另一个程度中；但当他处于一个程度中时它又潜在于另一程度中，即使他绝不潜在于基督的无限仁慈中。但是，我们必须靠着我们的主耶稣基督的恩惠，努力实现我们的全部可能性，并靠着就是信心和仁慈的主耶稣而从美德走向美德，从一个程度进到另一个程度。至于我们自己，作为我们自己，如果没有他我们就什么也不能做。但是，我们所能够做的一切，只能在他里面做，只有他能弥补我们的缺陷，这样，在复活的日子里，我们就可以成为他的完整的和高贵的肢体。我们用尽全力地相信和热爱，就能够充满信心地向他祈求这增加了的信心和仁慈的恩赐，在孜孜不倦的祷告中怀着极大的信赖而走近他的宝座。因为他是无限仁慈的和慈爱的，不允许任何人被他的神圣愿望所欺骗。

仔细思想这些事情的实际情况，你就会被一种恩赐的精神甜美充满而直到你的灵魂深处，并将在一种内在的滋味和最芬芳的香气中闻到上帝的不可表达的善良，这将由他传递过来供应你；当他的荣耀显出时，你将惜助于此而得以满足。我重复一遍，你将得到满足，而没有餍饱的不快，因为这种不朽的食粮就是生命本身。由于生活的渴望永远不断地增加，所以生命的食粮也不断地在吃，但永不会变成分享者的本性。另外的食粮则会引起压迫胃部的不快，但并不给予不朽的生命，因为它缺乏不朽生命的本性并且在被食用后就变成食用者的本性。但是，我们心智的渴望靠着心智而活着，它不断地越来越进入生命和欢乐。但是，生命和欢乐是无限的；蒙福的人借助于热诚的渴望而重生于生命和欢乐之中。饮用了生命泉水的那些人感到满足而又仍然口渴；而且，由于这种饮用永不变成一件过去了的事情，因为它是永恒的，他们在饮用和口渴中都永远蒙福，那种口渴和它的满足都永远不会消失。

赞美上帝，他给予了我们一个不能为暂时的东西所满足的心智。它的渴望没有止境，它从它的渴望不能在时间中得到满足而认识到自己是超于一切时间之上的不死的东西。它感知到，除了在那决不会失败的最优秀和最高的善良成果中，它就不能满足于所期望的悟性生活。对那种善良的享有决不能成为过去的事情，因为欲求绝不能变得越来越小。可以提出一个关于肉体的例证，这正如一个饿汉坐在一个大王爷的餐桌上，供应给他的是他所渴望的一种食物，而这种食物的性质是愈吃得多食欲也就愈旺盛。如果这种食物永远吃不完，很清楚，在被填塞中，被喂食的人会继续渴望这种食物，并且被热切地引导到继续求取它。一种食物的力量如在于刺激吃的人以越来越大的渴望去求取它，人就会一直渴求这一种食物。悟性禀赋的力量就是这样的，它接纳生命在它自身之中，它就按它的转化力程度转化为那个生命。空气把太阳的射线吸收进自身中，它自身就变成了光。悟性变成它所了解的东西；但是它只了解普遍的和不朽的以及持久的事物，因为不朽的真理乃是它的目标；而且是它的本性把它推向这个目标的。而这个真理，它是在基督耶稣的永恒宁静和平中理解到的。

我们的上帝永远在其中受祝福的胜利的教会就是这样的。那里有真正的人耶稣，他在这样崇高的结合中与上帝的儿子相结合，使人性只有在神性之中才有存在的立足处：在这种不可说的本体性位格结合中，他的人性真理不可能承负一个比较深刻或更加单纯的结合而还继续存在。此外，如果每个理性的禀性在今生中以最深刻的信心、希望和仁慈而皈依基督，同时，每个个体的位格实在性继续保持完整无缺不被触动，所有的东西都这样与基督相结合，以致于一切天使和人，离开了他就不会存在。借着他，每个人身体的实在性都被自己特有的精神灵性引向上帝，并被吸收到上帝里面，所以，每个蒙福的人在他自己的存在的实在性未受触动之下，都会在基督里面，在耶稣基督本身里面，并通过他，上帝也在上帝里面，同时，上帝本身，继续保持为极大，也会在耶稣基督里面，在耶稣本身里面，于是通过他一切都在一切事物里面。

教会不可能通过别的途径而成为完全一体。因为教会意味着很多人的统一，同时保持每个个人的位格实在性，而不混淆各人的禀性或程度。教会越是一体化，它就越是伟大。但是，这种教会是处在其最大可能情况下的教会。那时的这个永远胜利的教会乃是最广大的教会，因为在它之中不可能想像还会有更大的结合了。深透地凝视这个结合吧，在那里，结合是绝对极大的和神圣的，在那里有神性和人性在耶稣中的统一，还有得胜的蒙福者的教会同耶稣的神性的统一。绝对的“一”本身也并不比耶稣的神性和人性之统一更大，不比天上幸福者的统一更大，因为它是极大的统一，它是一切结合的结合，由于它是所有的结合，就既不收纳得太少也不收纳得太多，就象在第一卷中所说明的，它出自“一”及其等同者。各种禀性在基督里面的结合，也既不大于也不小于胜利的教会的统一，因为，作为不同禀性间的极大的结合，它在这个结合中所承受的既不更大也不更小。

因此，结合起来的一切杂多，正是从各性享性在基督里面的那个极大的结合中取得它们的统一。通过这点，教会的统一就成了它所是的这个样子。但教会的统一是极大的基督教体系的统一。既为极大的统一，它与在它之上的基督身上神人二性的本体位格结合，是完全吻合相等的。并且，耶稣身上的二性结合同就是上帝的绝对的“一”也是重合相等的。这样，教会的统一，即其所属诸成员与它的结合，虽然似乎还不就象本体位格结合那样完善，它仅是二性中的一个，或者只是第一个神性的单纯性，其中不可能存在他物或杂多，不过，还是由耶稣把它化入了神性的“一”，它最初就是从这里取得它的复活的。如果我们回顾一下前面常常强调的东西，这将会更加明白。绝对的“一”就是圣灵。极大的本体位格结合同绝对的“一”是相重合的。从这一点推论出，在基督里面的二性结合是借着绝对，也就是圣灵来完成的，并且仅仅存在于绝对之中。象我们已经说明了的，教会的统一与本体位格结合相重合；因此，在耶稣的精神里，也就是在圣灵里，有着天上得胜众圣徒的灵魂的结合。正如真理本身通过圣约翰所说的那样：“你所赐给我的荣耀，我已赐给他们；使他们成为一体，像我们成为一体一样。我在他们里面，你在我里面，使他们完完全全地成为一体。”因此，在永恒的平安之中的教会，将是如此之完善，以致不可能更加完善了，并且如此转化为荣耀光辉，以致只有上帝显现于万物之中。我们渴望着这个具有如此大爱和胜利的教会，以哀告的心恳求圣父上帝本身，借着他的儿子我们的主耶稣基督，并借着在他里面的圣灵，把这种结合赐给蒙受他的大爱的我们，使我们可以永远享有他，他就是永受祝福的上帝——阿门。 

作者给红衣主教朱丽安阁下的信 

尊敬的教父，现在请接受我长时间以来通过各种研究途径所寻求获得的东西。然而，我循海路从希腊回来之前，一直没有获得成果，到我回航时才得到启示，我相信那是由众光之父而来的一个最高恩赐，而每一个完美的恩赐都是从他而来的，我在那无知的学问中受到引导，把握了那不可理解的东西；我所以能够做到这点，不是靠理解，而是靠超越于理性所能达到的那些永恒真理之上。同那就是真理的上帝相结合，我现在已在这几卷书中提出了这个就是无知的学问，这几卷书也可以根据同一个来源加以缩减或扩充。在这些最深奥的问题中，我们人类智能的每一努力都应该集中于取得那种单纯性，在其中各种矛盾都可得到和解；这就是第一卷的讨论范围。从那个观点出发，第二卷遵循着比哲学家们通常所走的道路更高的一条路，并且对宇宙作了一些演绎，许多人会觉得这些演绎是不寻常的。现在，我终于完成了论述永受祝福的耶稣的第三卷。在这卷中，我总是从同一原理出发，并且借信心的增强，我已稳步地增长了对主耶稣的认识和热爱。任何信仰基督的人都不能否认，在这种做法中，他对基督的渴慕会变得更加强烈，因此在长时间的祷告和默想以后，他就明白了那最甘美的耶稣正是他的热爱的一个适当对象，并欣然抛弃一切别的东西去拥抱他，他就是真正的生命和永恒的喜悦。对于这样亲近耶稣的人来说，万事都是可信的。没有什么圣经文句能使他感到困惑，这个世界也不能，因为这个世界已经由于居于其间的基督之灵而转化为耶稣了；而他乃是悟性所渴望的目的。因此，请你，虔诚的教父，认真地和不断地为我祈祷上帝，使我们可以在永恒中一同享有他。 

1440年2月12日完稿于库萨 

库萨的尼古拉（Nicholas Cusanus I401—1464）生于摩塞尔的库萨地方，所以被称为库萨的尼古拉。他出生于富有的船主家庭，由于他的父亲很严厉，因此从小离开家庭，由一位伯爵把他抚养成人。尼古拉幼年时，这位伯爵就把他送入共同生活兄弟会学习。共同生活兄弟会是当时一个修道团体，由格罗特（1340—1384）与拉德文（1350—1400）创办，着重于增进宗教生活热情，但并不立刻从事宗教工作。尼古拉1416年进海德堡大学，1417年转入巴杜亚大学，1423年在巴杜亚大学得到教会法学博士学位。他曾从事法律工作，因办理诉讼失败，转而从事神学的研究与讲授。以后以红衣主教朱丽安的秘书而参加了1431年举行的巴塞尔宗教会议。从此以后，他一直为教廷服务，处理各地的宗教问题，从事已处于分裂状态的天主教廷的统一（当时天主教会存在罗马教廷与法国的天主教廷的分裂），并企图把东方教会与西方教会统一为一个天主教会。尼古拉在进行这些工作中于1450年受命任布里岑主教，在任时曾从事教会的改革。1464年，他在为教廷奔走中死于波希米亚的托底地方。

尼古拉曾研究过法学、神学、哲学、数学。他的著作很多，最为人们熟知的是《天主教的协调》与这本《论有学识的无知》。前者是他在1431年参加巴塞尔宗教会议时所著，其目的在于强调一切事物有矛盾，但是可以协调，借以阐明宗教内部的矛盾是可以协调的。《论有学识的无知》是从认识论来说明这个问题，认为上帝是绝对的极大，宇宙是相对的极大，是绝对极大购上帝的“缩影”，宇宙中的事物与宇宙整体是矛盾的，也是统一的，即极大与极小是统一的，一与多是统一的。本书以三卷论述这个问题，第一卷论上帝是绝对的极大，第二卷论宇宙是相对的极大，第三卷论基督教的一些神学问题。第一、二卷有一些泛神论思想，也有一些异端思想，但第三卷的神学观点与正统神学是一致的。

尼拉古的哲学来源于新柏拉图学派，有的研究者认为他的观点是新柏拉图学派、中世纪的新柏拉图主义与文艺复兴时期新柏拉图主义的联接点。他从艾克哈特的哲学中继承了对立面统一的思想，从伪狄阿尼修的著作中继承了否定神学的思想。但把这些思想融会成为一个泛神论体系则是他的贡献。尼古拉是西方哲学史上的重要哲学家，他在对人类认识世界的哲学考察上作出了重要贡献。他的第一个贡献是，强调认识是从相对认识到绝对认识的一个过程。他把认识分为四个阶段，第一阶段是感性认识，这只能从感觉与想象产生混乱的印象；第二阶段是理智认识，是对事物的区别性认识，是有确定性的指称，是对事物的推理知识；第三个阶段是思辨的理性，这个阶段发现认识中的矛盾是可以统一的；第四个阶段是直觉的认识，在直觉之中，理智所看成有区别的就归于统一了。这种认识论观点是以后康德认识三阶段说的来源。尼古拉的第二个贡献是论证了对立面的统一。他用数学对这种观点作了证明，认为无限的线与无限的三角形、无限的圆、无限的球体都是统一的。这种观点直接影响了以后辩证法思想的发展，是德国古典唯心主义辩证法的前驱。尼古拉的第三个贡献是对一些自然科学先进思想作了哲学的预见，例如他认为宇宙是单一的，不为任何其他宇宙所限制，因而空间是无限的。他认为宇宙没有中心，没有边缘，没有“在上的星球”，“在下的星球”，没有“高贵的星球”，“卑贱的星球”等等。这些自然科学问题的哲学思考，有利于破除迷信，解放思想，促进以后自然科学的发展。

