---
author: hasaki
title: 空气力学笔记：1.某些常用术语
date: 2020-07-01 02:48:43
---

美好的每一天空气动力学（Aerodynamics）研究的主要内容是气体的动力学性质，及其与运动物体的相互作用。

不定期更新。

目录：

[Hasaki酱：小羽咲的物理笔记：目录](https://zhuanlan.zhihu.com/p/152320953)
* 温度 ![T](https://www.zhihu.com/equation?tex=T) ： ![KE=\frac{3}{2}k_B T](https://www.zhihu.com/equation?tex=KE%3D%5Cfrac%7B3%7D%7B2%7Dk_B+T) ，其中 ![k_B](https://www.zhihu.com/equation?tex=k_B) 为玻尔兹曼常数， ![KE](https://www.zhihu.com/equation?tex=KE) 为分子平均动能。
* ![p](https://www.zhihu.com/equation?tex=p) ：物体表面某点处的压力分布
* ![\tau](https://www.zhihu.com/equation?tex=%5Ctau) ：物体表面某点处的剪力分布

![](https://pic3.zhimg.com/v2-2e88ca0435d0e3b86ecea4111b8dd942_b.jpg)
* ![R](https://www.zhihu.com/equation?tex=R) ：物体在气体中所受的合力。
* ![M](https://www.zhihu.com/equation?tex=M) ：物体在气体中所受的合力矩。

![](https://pic1.zhimg.com/v2-08fd673b055906ee3c500607c7e5a5a4_b.jpg)
* ![L](https://www.zhihu.com/equation?tex=L) ：升力，合力在平行重力方向上的分量。
* ![D](https://www.zhihu.com/equation?tex=D) ：阻力，合力在垂直重力方向上的分量。
* ![N](https://www.zhihu.com/equation?tex=N) ：法向力，合力在垂直于物体轴线方向的分量。
* ![A](https://www.zhihu.com/equation?tex=A) ：切向力，合力在平行于物体轴线方向的分量。

![](https://pic1.zhimg.com/v2-b5768e65354b51d4400eb1e14dc05ac4_b.jpg)易知上述各量间有如下关系：

![L=N\cos\alpha-A\sin\alpha](https://www.zhihu.com/equation?tex=L%3DN%5Ccos%5Calpha-A%5Csin%5Calpha) 

![D=N\sin\alpha+A\cos\alpha](https://www.zhihu.com/equation?tex=D%3DN%5Csin%5Calpha%2BA%5Ccos%5Calpha) 

![](https://pic2.zhimg.com/v2-ca2b5917483d39ada04981d3295d6b25_b.jpg)由压力分布与剪力分布求取法向力、切向力与外力矩的公式为：

![N=-\int_{LE}^{TE}(p_u\cos\theta+\tau_u\sin\theta)ds_u+\int_{LE}^{TE}(p_l\cos\theta-\tau_l\sin\theta)ds_l](https://www.zhihu.com/equation?tex=N%3D-%5Cint_%7BLE%7D%5E%7BTE%7D%28p_u%5Ccos%5Ctheta%2B%5Ctau_u%5Csin%5Ctheta%29ds_u%2B%5Cint_%7BLE%7D%5E%7BTE%7D%28p_l%5Ccos%5Ctheta-%5Ctau_l%5Csin%5Ctheta%29ds_l) 

![A=\int_{LE}^{TE}(-p_u\sin\theta+\tau_u\cos\theta)ds_u+\int_{LE}^{TE}(p_l\sin\theta+\tau_l\cos\theta)ds_l](https://www.zhihu.com/equation?tex=A%3D%5Cint_%7BLE%7D%5E%7BTE%7D%28-p_u%5Csin%5Ctheta%2B%5Ctau_u%5Ccos%5Ctheta%29ds_u%2B%5Cint_%7BLE%7D%5E%7BTE%7D%28p_l%5Csin%5Ctheta%2B%5Ctau_l%5Ccos%5Ctheta%29ds_l) 

![M=-\int_{LE}^{TE}[(p_u\cos\theta+\tau_u\sin\theta)x-(p_u\sin\theta-\tau_u\cos\theta)y]ds_u\\+\int_{LE}^{TE}[(-p_l\cos\theta+\tau_l\sin\theta)x+(p_l\sin\theta+\tau_l\cos\theta)y]ds_l](https://www.zhihu.com/equation?tex=M%3D-%5Cint_%7BLE%7D%5E%7BTE%7D%5B%28p_u%5Ccos%5Ctheta%2B%5Ctau_u%5Csin%5Ctheta%29x-%28p_u%5Csin%5Ctheta-%5Ctau_u%5Ccos%5Ctheta%29y%5Dds_u%5C%5C%2B%5Cint_%7BLE%7D%5E%7BTE%7D%5B%28-p_l%5Ccos%5Ctheta%2B%5Ctau_l%5Csin%5Ctheta%29x%2B%28p_l%5Csin%5Ctheta%2B%5Ctau_l%5Ccos%5Ctheta%29y%5Dds_l) 

式中第一项代表上表面的贡献，第二项代表下表面的贡献。


* 动态压力： ![q_\infty=\frac{1}{2}\rho_\infty V_\infty^2](https://www.zhihu.com/equation?tex=q_%5Cinfty%3D%5Cfrac%7B1%7D%7B2%7D%5Crho_%5Cinfty+V_%5Cinfty%5E2) ，其中标有角标无穷的指距离物体无穷远处的量（即是自由场中的量）。
* 升力系数： ![C_L=\frac{L}{q_\infty S}](https://www.zhihu.com/equation?tex=C_L%3D%5Cfrac%7BL%7D%7Bq_%5Cinfty+S%7D) 
* 阻力系数： ![C_D=\frac{D}{q_\infty S}](https://www.zhihu.com/equation?tex=C_D%3D%5Cfrac%7BD%7D%7Bq_%5Cinfty+S%7D)
* 切向力系数： ![C_N=\frac{N}{q_\infty S}](https://www.zhihu.com/equation?tex=C_N%3D%5Cfrac%7BN%7D%7Bq_%5Cinfty+S%7D)
* 法向力系数： ![C_A=\frac{A}{q_\infty S}](https://www.zhihu.com/equation?tex=C_A%3D%5Cfrac%7BA%7D%7Bq_%5Cinfty+S%7D)
* 力矩系数： ![C_M=\frac{M}{q_\infty Sl}](https://www.zhihu.com/equation?tex=C_M%3D%5Cfrac%7BM%7D%7Bq_%5Cinfty+Sl%7D)

其中 ![S](https://www.zhihu.com/equation?tex=S) 是某特征面积， ![l](https://www.zhihu.com/equation?tex=l) 是某特征长度。对于二维情况（即某一维度的尺寸结构是均匀的），把特征面积和特征长度都换成特征长度 ![c](https://www.zhihu.com/equation?tex=c) 即得：


* 升力系数： ![c_L=\frac{L}{q_\infty c}](https://www.zhihu.com/equation?tex=c_L%3D%5Cfrac%7BL%7D%7Bq_%5Cinfty+c%7D) 
* 阻力系数： ![c_D=\frac{D}{q_\infty c}](https://www.zhihu.com/equation?tex=c_D%3D%5Cfrac%7BD%7D%7Bq_%5Cinfty+c%7D)
* 切向力系数： ![c_N=\frac{N}{q_\infty c}](https://www.zhihu.com/equation?tex=c_N%3D%5Cfrac%7BN%7D%7Bq_%5Cinfty+c%7D)
* 法向力系数： ![c_A=\frac{A}{q_\infty c}](https://www.zhihu.com/equation?tex=c_A%3D%5Cfrac%7BA%7D%7Bq_%5Cinfty+c%7D)
* 力矩系数： ![c_M=\frac{M}{q_\infty c^2}](https://www.zhihu.com/equation?tex=c_M%3D%5Cfrac%7BM%7D%7Bq_%5Cinfty+c%5E2%7D)

定义如下两个量：


* 压力系数： ![C_p=\frac{p-p_\infty}{q_\infty}](https://www.zhihu.com/equation?tex=C_p%3D%5Cfrac%7Bp-p_%5Cinfty%7D%7Bq_%5Cinfty%7D) 
* 表面摩擦系数： ![c_f=\frac{\tau}{q_\infty}](https://www.zhihu.com/equation?tex=c_f%3D%5Cfrac%7B%5Ctau%7D%7Bq_%5Cinfty%7D) 

则对于二维情况，前述由压力分布与剪力分布求取法向力、切向力与外力矩的公式可以改写为：

![c_n=\frac1c[\int_0^c(C_{p,l}-C_{p,u})dx+\int_0^c(c_{f,u}\frac{dy_u}{dx}+c_{f,l}\frac{dy_l}{dx})dx]](https://www.zhihu.com/equation?tex=c_n%3D%5Cfrac1c%5B%5Cint_0%5Ec%28C_%7Bp%2Cl%7D-C_%7Bp%2Cu%7D%29dx%2B%5Cint_0%5Ec%28c_%7Bf%2Cu%7D%5Cfrac%7Bdy_u%7D%7Bdx%7D%2Bc_%7Bf%2Cl%7D%5Cfrac%7Bdy_l%7D%7Bdx%7D%29dx%5D) 

![c_a=\frac1c[\int_0^c(c_{f,u}+c_{f,l})dx+\int_0^c(-C_{p,u}\frac{dy_u}{dx}+C_{p,l}\frac{dy_l}{dx})dx]](https://www.zhihu.com/equation?tex=c_a%3D%5Cfrac1c%5B%5Cint_0%5Ec%28c_%7Bf%2Cu%7D%2Bc_%7Bf%2Cl%7D%29dx%2B%5Cint_0%5Ec%28-C_%7Bp%2Cu%7D%5Cfrac%7Bdy_u%7D%7Bdx%7D%2BC_%7Bp%2Cl%7D%5Cfrac%7Bdy_l%7D%7Bdx%7D%29dx%5D) 

![c_{m_{LE}}=\frac1{c^2}[\int_0^c(C_{p,l}-C_{p,u})xdx+\int_0^c(c_{f,u}\frac{dy_u}{dx}+c_{f,l}\frac{dy_l}{dx})xdx]]\\+\int_0^c(c_{f,u}+C_{p,u}\frac{dy_u}{dx})y_udx+\int_0^c(-C_{p,u}\frac{dy_u}{dx}+c_{f,l})y_ldx](https://www.zhihu.com/equation?tex=c_%7Bm_%7BLE%7D%7D%3D%5Cfrac1%7Bc%5E2%7D%5B%5Cint_0%5Ec%28C_%7Bp%2Cl%7D-C_%7Bp%2Cu%7D%29xdx%2B%5Cint_0%5Ec%28c_%7Bf%2Cu%7D%5Cfrac%7Bdy_u%7D%7Bdx%7D%2Bc_%7Bf%2Cl%7D%5Cfrac%7Bdy_l%7D%7Bdx%7D%29xdx%5D%5D%5C%5C%2B%5Cint_0%5Ec%28c_%7Bf%2Cu%7D%2BC_%7Bp%2Cu%7D%5Cfrac%7Bdy_u%7D%7Bdx%7D%29y_udx%2B%5Cint_0%5Ec%28-C_%7Bp%2Cu%7D%5Cfrac%7Bdy_u%7D%7Bdx%7D%2Bc_%7Bf%2Cl%7D%29y_ldx) 

其中角标u代表上表面，角标l代表下表面。

![](https://pic2.zhimg.com/v2-de6c86bf2806e267d58e77707d2b2fc5_b.jpg)
* 物体的压力中心： ![x_{cp}=-\frac{M_{LE}'}{N'}](https://www.zhihu.com/equation?tex=x_%7Bcp%7D%3D-%5Cfrac%7BM_%7BLE%7D%27%7D%7BN%27%7D) 

![](https://pic2.zhimg.com/v2-a810282ed513ec5c0dcc3bd82229faa5_b.jpg)