---
author: hasaki
title: 空气力学笔记：2. 量纲分析与相似理论
date: 2020-07-05 04:01:08
---

如何保证按比例缩放后，系统的动力学性质不发生改变？答案是：保证**无量纲量**不变。

目录：

[Hasaki酱：小羽咲的物理笔记：目录](https://zhuanlan.zhihu.com/p/152320953)某物体在空气中的受力 ![R](https://www.zhihu.com/equation?tex=R) 由什么决定呢？一般说来，有如下的量：


* 自由场中的速度 ![V_\infty](https://www.zhihu.com/equation?tex=V_%5Cinfty) 
* 自由场中的密度 ![\rho_\infty](https://www.zhihu.com/equation?tex=%5Crho_%5Cinfty) 
* 流体的黏度系数 ![\mu_\infty](https://www.zhihu.com/equation?tex=%5Cmu_%5Cinfty) 
* 物体的形状 ![c](https://www.zhihu.com/equation?tex=c) （即是其诸特征尺寸）
* 流体的声速 ![a_\infty ](https://www.zhihu.com/equation?tex=a_%5Cinfty+) （与压缩系数相关）

把合力 ![R](https://www.zhihu.com/equation?tex=R)写成上述各量的函数：

![R=f(\rho_\infty, V_\infty, c,\mu_\infty, a_\infty)](https://www.zhihu.com/equation?tex=R%3Df%28%5Crho_%5Cinfty%2C+V_%5Cinfty%2C+c%2C%5Cmu_%5Cinfty%2C+a_%5Cinfty%29) 

对于物理方程的一个基本要求就是方程两边量纲一致。我们知道，对于某两物理量相乘，其量纲要进行相加。因此可以把物理量的量纲看作是线性空间中的的矢量。对于K维空间中的N个矢量，总可以找到N-K个独立的线性组合，使其得到零矢量。于是任何一个可以得到零矢量的线性组合，总可以写成这N-K个独立的线性组合的线性组合。把这一结果应用到量纲分析中，就得到下述**Buckingham定理**：

设有N个物理量 ![P_N](https://www.zhihu.com/equation?tex=P_N) ，有K个独立的量纲，则对于一个公式

![f(P_1, P_2, ..., P_N)=0](https://www.zhihu.com/equation?tex=f%28P_1%2C+P_2%2C+...%2C+P_N%29%3D0) 

总可以写成如下形式：

![f(\Pi_1, \Pi_2, ..., \Pi_{N-K})=0](https://www.zhihu.com/equation?tex=f%28%5CPi_1%2C+%5CPi_2%2C+...%2C+%5CPi_%7BN-K%7D%29%3D0)

其中 ![\Pi_i](https://www.zhihu.com/equation?tex=%5CPi_i) 是诸无量纲量。

合力R满足的方程可以写成：

![g(R,\rho_\infty, V_\infty, c,\mu_\infty, a_\infty)=0](https://www.zhihu.com/equation?tex=g%28R%2C%5Crho_%5Cinfty%2C+V_%5Cinfty%2C+c%2C%5Cmu_%5Cinfty%2C+a_%5Cinfty%29%3D0) 

应用Buckingham定理可以将公式用无量纲量写成：

![f(C_R, Re, M_\infty)=0](https://www.zhihu.com/equation?tex=f%28C_R%2C+Re%2C+M_%5Cinfty%29%3D0) 

其中 ![C_R=\frac R{\frac12\rho_\infty V_\infty^2c^2}](https://www.zhihu.com/equation?tex=C_R%3D%5Cfrac+R%7B%5Cfrac12%5Crho_%5Cinfty+V_%5Cinfty%5E2c%5E2%7D) ， ![Re=\frac{\rho_\infty V_\infty c}{\mu_\infty}](https://www.zhihu.com/equation?tex=Re%3D%5Cfrac%7B%5Crho_%5Cinfty+V_%5Cinfty+c%7D%7B%5Cmu_%5Cinfty%7D)为雷诺数， ![M_\infty=\frac{V_\infty}{a_\infty}](https://www.zhihu.com/equation?tex=M_%5Cinfty%3D%5Cfrac%7BV_%5Cinfty%7D%7Ba_%5Cinfty%7D) 。这是三个无量纲量。

补充一点书上没有的内容。无量纲量的作用，无论如何强调都不过分。比如对于物体在空气中受力的公式，由上述关于无量纲量的讨论可以得到：

![R=\rho_\infty V_\infty^2c^2 f(Re, M_\infty)](https://www.zhihu.com/equation?tex=R%3D%5Crho_%5Cinfty+V_%5Cinfty%5E2c%5E2+f%28Re%2C+M_%5Cinfty%29) 

我们发现，如果我们**找全**了所有对受力有影响的物理量，那么受力的公式**一定**可以写成 ![\rho_\infty V_\infty^2c^2](https://www.zhihu.com/equation?tex=%5Crho_%5Cinfty+V_%5Cinfty%5E2c%5E2) 乘以一个诸无量纲量的函数 ![f(Re, M_\infty)](https://www.zhihu.com/equation?tex=f%28Re%2C+M_%5Cinfty%29) ，**不可能**有别的形式。

在空气动力学研究中，经常要进行风洞试验。然而在做风洞试验的时候，总不能将模型做得跟实物一样大小，总是要进行比例的缩放。那么如何保证按比例缩放后，模型的空气力学性质与实物的一样呢？这并不是一个显然的问题。举个例子，设有一个船只可以在海上航行。假如将其尺寸等比例放大若干倍，而不减轻其材料的重量的话，则它可能就被其自重压垮了，更不用说在海上航行了。我们下面讨论这一问题。

现在考虑两个不同的空气动力学系统。我们称它们是动力学相似的（dynamically similar），如果它们满足如下条件：


* 它们的几何结构是相似的。
* 对于两个系统，其对应点上的物理量分布与自由场的比值是相等的。比如对于两个系统上相应的某点，其比值 ![V/V_\infty](https://www.zhihu.com/equation?tex=V%2FV_%5Cinfty) 对于两个系统都是一样的。
* 受力是一样的。

我们有如下定理：

如果两个系统的诸**无量纲量**相等，则它们是动力学相似的。

举个例子，对于下图的系统，如果我们假设粘滞系数和声速都是与温度的平方根成正比，那么不难发现，如果将图中圆柱的直径变为原来的四倍，而将流速变为原来的二倍，密度变为原来的1/4，温度变为原来的四倍，则新得到的系统与原来的系统仍然是动力学相似的。这就可以应用于风洞试验中。

![](https://pic2.zhimg.com/v2-5da845977c9328ac43c5007f276c0305_b.jpg)风洞试验示意图如下所示。

![](https://pic1.zhimg.com/v2-ba69fa7eb826b67621b849dafd1d58c8_b.jpg)![](https://pic3.zhimg.com/v2-31ec1635f32771bfc552d97421b11372_b.jpg)还有一些应用的例子，暂时略去不表。

