---
author: hasaki
title: 哲学笔记：哲学导论(11) 中国古代伦理学
date: 2020-07-19 08:25:55
---

目录：  


[Hasaki酱：小羽咲的哲学笔记：目录](https://zhuanlan.zhihu.com/p/157230131)## 第十一讲：中国古代伦理学

## 墨子和杨朱伦理学


> 天下之言不归杨则归墨。杨氏为我，是无君也。墨氏兼爱，是无父也。无父无君，是禽兽也。

——孟子


> 杨子取为我，拔一毛而利天下，不为也。墨子兼爱，摩顶放踵利天下为之。

——孟子

杨朱的思想类似于伊壁鸠鲁的思想（考虑了时间上的连续性），墨子的思想类似于功利主义。这两派没有生命力，在春秋战国之后都消失了。

东方自古就没有西方的自我享乐主义，因为古代东方思想中，“时”的影响是非常巨大的，因此没有人只追求瞬间的、当下的快乐。

## 孔子的伦理学

孔子的伦理学与西方伦理学有一个很明显的区别：孔子伦理学没有“个人全知预设”，并不是从一开始就明确知道了什么是好的，什么是不好的。孔子认为，只有在与他人的某种特殊关系中，在生活的经历中才能逐渐明了什么是善恶。孔子认为，亲子关系是一切道德伦理关系的源头，这即是先天的，又是经验的。孔子的思想非常含蓄，不容易理解。


> 君子欲讷于言而敏于行。

——孔子


> 天不生仲尼，万古长如夜。

——朱熹

孔子认为，道德伦理不只是观念原则，首先不是可以被观念化的、井井有条的原则。

孔子认为，一切道德原则，仁义礼智信都是有源头的，那就是**家庭**，尤其是**亲子之爱**。儒家认为，亲子之爱是最高级的爱，超过了人神之爱、爱国爱党、博爱等等思想。亲子之爱是儒家的根本，将亲子之爱除去，儒家将不再是儒家。


> 你们不要想我来是叫地上太平；我来并不是叫地上太平，乃是叫地上动刀兵。 因为我来是叫人与父亲生疏，女儿与母亲生疏，媳妇与婆婆生疏。人的仇敌就是自己家里的人。爱父母过于爱我的，不配作我的门徒；爱儿女过于爱我的，不配作我的门徒。

——耶稣

亲子关系的源头性是和西方的伦理学观点很不相同，甚至是有冲突的。有人认为，强调亲子关系是宗法社会的遗留，要建设一个现代国家，就要将亲子关系降到与普通关系相同的地步，将个人的意义最大化。

这样的亲子之爱在儒家看来是一切伦理的源头，但如果想让它有深刻广大的道德含义，就必须把它扩充。但想把这种关系扩充，如果只是按照道德律令来推广，又会丧失其原本的自发性。儒家认为，最好的办法是学习**六艺**（礼乐），这样就可以不失其本性、且恰到好处地推广到整个社会。

孔子认为，美德只有与学习结合起来，才能真正成为美德。


> 好仁不好学，其蔽也愚；好知不好学，其蔽也荡；好信不好学，其蔽也贼；好直不好学，其蔽也绞；好勇不好学，其蔽也乱；好刚不好学，其蔽也狂。

——孔子

利用音乐、艺术来推广情感与伦理。


> 诗三百，一言以蔽之，曰：思无邪。

——孔子


> 子在齐闻《韶》，三月不知肉味，曰:“不图为乐之至于斯也。”

——孔子

孔子认为，“时”（情景）在伦理关系中的作用是非常大的。根据不同的情境，对于同一个问题，孔子给出了不同的回答。

孔子推崇中庸之道，这与亚里士多德的“中道”有些相通之处。


> 中庸之为德也，其至矣乎！民鲜久矣。

——孔子


> 莫见乎隐，莫显乎微，故君子慎其独也。

——中庸

中庸之中要求由“时”、“中”出发，最后达到“至诚”。


> 诚者，天之道也。诚之者，人之道也。诚者，不勉而中，不思而得，从容中道，圣人也。

——孟子

孔子认为，得仁着必然得到至高的快乐。


> 贤哉回也！一箪食，一瓢饮，在陋巷，人不堪其忧，回也不改其乐。贤哉，回也！

——孔子

## 孟子

孟子伦理中很重要的一个问题就是“义利之辩”。孟子认为，利益自然包含在仁义之中。孟子既考虑义，又考虑利，但是以义为主。

孟子认为实行“仁政”，就必须“制民恒产”，让每家农户有百亩之田、五亩之宅，有起码的生产资料；“勿夺农时”，保证农民有劳动的时间；“省刑罚，薄税敛”，使人民有最低的物质生活条件；加强道德教育，使人民懂得“孝悌忠信”的道理。

孟子认为，实施良好的教育对于国家的发展是很重要的。


> 鱼，我所欲也；熊掌，亦我所欲也。二者不可得兼，舍鱼而取熊掌者也。生，亦我所欲也；义，亦我所欲也。二者不可得兼，舍生而取义者也。

——孟子

孟子认为，道德的源头来自于人的本性，孟子把它称作“良知”。这种良知与任何利益都没关，看到弱小者会油然而生出发自内心的由此孟子认为，人性本善。


> 恻隐之心，仁之端也；羞恶之心，义之端也；辞让之心，礼之端也；是非之心，智之端也。

——孟子


> 谓人皆有不忍人之心者，今人乍见孺子将于入井，皆有怵愓之心，非所以内交于孺子之父母也，非所以要誉于乡党朋友也，非恶其声而然也。

——孟子

有观点认为，这种善良是人的一种潜能，通常来讲一个自然发展的人会将其实现，但是在一些特定的欲望横流或者冷漠的环境中，就会被掩埋起来。孟子把人生比作牛山，如果被摧残过多，就会掩埋其本性。儒家的学习就是要通过学习让本性回归。


> 牛山之木尝美矣，以其郊于大国也，斧斤伐之， 可以为美乎？是其日夜之所息，雨露之所润，非无萌蘖之生焉， 牛羊又从而牧之，是以若彼濯濯也。人见其濯濯也，以为未尝有材焉，此岂山之性也哉？虽存乎人者，岂无仁义之心哉？其所以放其良心者，亦犹斧斤之于木也，旦旦而伐之，可以为美乎？

——孟子

荀子认为人性恶，需要礼乐教化来修正，这与儒家是相反的。中国古代思想认为每个人在自然上都是平等的，所有人都是相等的。相反古希腊哲学家收到奴隶制度的影响，认为人天生是有高低贵贱的。西方政治理念认为，政治制度要求形式上的平等，这也与中国古代的自然平等观是不一样的。


> 万物皆备于我矣。反身而诚，乐莫大焉。强恕而行，求仁莫近焉。（人生存于天地间，万事万物都是为我而准备的。如何去拥有呢？反躬自问，诚实无欺，是最大的快乐；宽恕坦荡，己所不欲，勿施于人，是接近仁义最近的道路！）

——孟子

## 道家伦理学

道家与儒家都认为：


> 世界的本性是与变化有关的，是有时间节奏的。  
> 人和世界是有前对象化的相同。  
> 要得到真知识，不能只靠观念化的、实证化的认识。两方都没有全知预设，不认为人要服从一个规则（道德律令）。  
> 道德意识要从生活中发生出来然后加以培养教育。要能够把道德充分实现，都要靠某种技艺，而不仅仅是科学和逻辑。

儒家的伦理学说以家庭、亲情为源头。与之不同的是，道家的伦理学说以深刻的自然为源头。


> 人法地，地法天，天法道，道法自然。

——老子

老子有一些对儒家思想的批判。他所批判的道德仁义是礼法性质上的、腐朽的道德仁义，而不是人发自内心的、天然的道德仁义。


> 大道废，有仁义；智慧出，有大伪；六亲不和，有孝慈。

——老子

道家认为，真正的德行就是能够一应变化、去势藏锋、待机而发的大道，所谓玄德。如果人还保持着“机心”（也就是小聪明），那么他将永远不可能超越人与自然的复杂之性，抓住时机，使自己立于不败之地。


> 孔德（玄德）之容，惟道是从，道之物，惟恍惟惚，惚兮恍兮，中有象呵，恍兮惚兮，中有物呵，窈兮冥兮，其中有情呵，其情甚真，其中有信。

——老子

道家认为道德有一个最高的境界，比我们普通人认知的道德境界要更高深，称为“明”。（类似于逍遥游之中的变幻莫测的境界）


> 故有儒墨之是非，以是其所非而非其所是，欲是其所非而非其所是，则莫若以明。

——老子

道家认为，玄德在世间的表示要靠“象”来实现。


> 大方无隅，大器免成，大音希声，大象无形。（越好的音乐越悠远潜低，越好的形象越飘渺宏远。越是大的成就往往越穿透悠远，越是大气度的往往越包容万物。）

——老子

儒道思想有如下关系：


* 儒道思想都是非个体主义的，其道德伦理学说是从关系出发的。
* 这种关系都是天然的。
* 两边都看重“易”。
* 儒家认为伦理的来源是家庭，道家认为伦理的来源是自然。
* 它们对于是否要在人际层面上区分善恶有不同看法。
* 两者对于如何得道有不同的手段来达到，儒家认为要通过六艺，道家认为要通过修行。
* 道家认为在人生的技艺活动中也能够得道（庖丁解牛）


> 相濡以沫，不如相忘于江湖。

——庄子

如果说西方的伦理学是一种建立在存在者之上的伦理学，总能找到对象化的表述，那么中国伦理学都可以成为有关于“生成”的伦理学。儒道都认为自然的关系本身就是有价值的，是人生意义和道德伦理的来源。他们强调人与自然的交流性、整合性和相互性。

儒道对于当代的意义是：它可以针对现代性的弊端而起作用。所谓的现代性指的是西方的数学、形而上学的传统在近现代取得了一种科技、经济、文化、社会、政治、伦理的形态。它的特点就是全面改造、征服自然。儒道在现代化的大背景下，给我们提供了一个新的、丰富的视角。它们在维系家庭、人与自然的关系有较为重要的作用。


> 有机械者必有机事，有机事者必有机心。机心存于胸中，则纯白不备；纯白不备，则神生不定；神生不定者，道之所不载也。

——庄子

## 佛家伦理学

佛家推崇“缘起”、“无我”，它缺少儒家对家庭和道家对家庭的强调。

佛家特别强调“一即一切，一切即一”，他在伦理上的特点就是宽容、博爱和根本的和平性，否定人类在自然中有任何的特殊性（人与动物是平等的，杀生是不对的）。

## 总结：


* 伦理学的出发点是什么呢？西方哲学的出发点是人，印度哲学出发点是个人与宇宙的关系，中国哲学出发点是家庭和自然。
* 道德哲学和人生哲学哪个更重要呢？西方以道德哲学为主，印度与中国以人生哲学为主。
* 伦理原则是不是靠考虑具体的生存形式呢？西方基本不考虑，印度从某种程度上要考虑，中国哲学一定要考虑。
* “知道”与“行道”可以不一致吗？西方认为是可以的，印度和中国认为可以（知行合一）。
* 自由的含义是什么？西方认为是自由选择，印度哲学认为是从无名的控制中解脱出来，中国认为是天然与和谐的生存状态（逍遥，从心所欲）。
* 自然本身是否有重大的伦理价值？西方和印度认为是没有的，中国认为是有的。
* 中道观重要吗？西方认为不太重要，印度认为比较重要，中国认为非常重要。
* 家庭、两性在伦理学中的地位怎样？西方将这一问题忽视，印度认为不重要，中国认为很重要。
* 有无伦理学意义上的“圣人”境界？西方认为没有，印度和中国认为有。（至人无我，神人无功，圣人无名）
* 可不可以杀生？西方认为可以，印度认为不可以，中国认为有条件的可以。
* 对高科技的态度是什么？西方认为没有批判甚至赞赏，印度佛教是超脱的批判，中国将其正面批判并且地址。
* 伦理学的类型是什么？西方的是“存在者”、“规范伦理学”，印度是“全息关系”的伦理学，中国是“生成”（伦理的过程是在生发中显现出来的）。

