---
author: hasaki
title: 哲学笔记：哲学导论(10) 康德的道德哲学
date: 2020-07-16 03:01:44
---

目录：  


[Hasaki酱：小羽咲的哲学笔记：目录](https://zhuanlan.zhihu.com/p/157230131)## 第十讲：康德的道德哲学

道德问题既是边缘问题，又和我们每个人息息相关。什么样的行为是对的，什么样的行为是错的，这些问题每个人都能讨论，但是从伦理上的研究并不彻底。

## 康德

我们询问如下一个问题：一个民族的道德良知到底是被什么唤起来的？它是如何得到辩护的？这其中有没有某种内在的机制甚至是规则起作用？康德认为，其中有一种理性在起最终的作用，这称之为“纯粹实践理性”。

康德认为，可以无条件被认为好的，只有好意（good will，善良愿望）。康德追求的是无条件的好意，他只注重动机，不注重结果。只要动机是好的，就是道德的，不在与其结果是什么。

康德认为，那些好的品性（智慧、勇敢等等），就其本身而言固然是好的，但是它们本身不具有道德的价值。它们要由意愿来加以利用，这就是道德品格。如果品格不好，那么这些品性都会变得特别恶劣。比如一个勇敢的坏人比一个懦弱的坏人，其危害性要大得多。

康德的道德哲学是最纯粹的动机主义、立意主义。康德认为，最高尚的是与一切对象都无关的，纯粹出于义务的那种好意。其中的义务指的就是“直言律令”。


> 义务就是必须去做一个尊重规律的行动。

——康德


> 直言律令（无上命令、无待命令）因此是独特的，并可以这样表达：让你的行为只服从这样的准则，它使你可以同时希望让它成为一条普遍的法则。

——康德

这里的“直言律令”指的是不附加任何条件的要求，相较之下所谓的“假言律令”是需要附加额外条件的要求。康德所说的直言律令就是道德的准则。

康德的思想并非是利他主义，因为康德根本都没考虑利益，只考虑动机。比如康德所说的不说谎，并非是出于对别人有利，而单纯是出于义务，希望它能够成为普遍的准则（也就是所谓的“直言律令”）。


> 有两种东西，我对它们的思考越是深沉和持久，它们在我心灵中唤起的惊奇和敬畏就会越来越历久弥新，一个是我们头顶浩瀚灿烂的星空，另一个就是我们心中崇高的道德法则。

——康德

康德区分了合乎义务和出于义务的区别。比如一个商人，为了自己的生意兴旺而童叟无欺，这就是合乎义务。而如果他为的是顺从自己内心的道德法则不愿意去欺骗他人，这就是出于义务。康德认为，出于义务比合乎义务更高尚。

康德认为，人能够按心中的道德准则行事，纯粹出于善意，而不顾及其他任何的结果，恰恰说明了人是有自由意志的。人可以出于其善良意愿而特立独行，不计一切后果考虑，能够总是立在自己的本性之中。


> 人，总之一切理性动物，是作为目的本身而存在的，并不是仅仅作为手段给某个意愿任意使用的，我们必须在他的一切行动中，不管这行动是对他自己的，还是对其他理性动物的，永远把他当作目的看待。

——康德

## 西方伦理学

总的来说，西方伦理学有如下特点：


* 以个别（个体）和普遍（普遍化的原则）的分裂、身体和思想的分裂、过程和结果的分裂、主体和客体的分裂为基础的。
* 道德原则本身有普遍主义倾向，不考虑条件和情况的制约。
* 人为性、抽象性非常强，不是从人的自然生活状态出发。即使是个人享乐主义也是从“感官”这样一个抽象的方面出发。
* 从哲学研究方法上说上说，西方伦理学有一个“个人全知预设”。什么样的行为是好的，什么样的行为是不好的，这在某种程度上说已经知道了。

