---
author: hasaki
title: 哲学笔记：哲学导论(5) 古印度的终极实在观
date: 2020-07-13 02:41:46
---

目录：

[Hasaki酱：小羽咲的哲学笔记：目录](https://zhuanlan.zhihu.com/p/157230131)## 第五讲：古印度的终极实在观

## 古代印度文化

印度文化最重要的是《吠陀经典》，产生于公元前2000-1000年。《奥义书》也是印度哲学经典，是印度哲理的重要源头。

印度和古希腊虽然同处于印欧语系，但是它们的文化可谓是截然不同。在欧洲文化传入印度之前，印度本土已经产生了自己的文化（达罗毗荼文化）。雅利安人将自己的文化带到印度，与当地的文化进行融合，最终产生了独特的印度文化。

印度文化思想非常深邃、敏锐、高洁，抽象繁复，而又不失精妙。印度人首创数字0，这与佛家思想“空”是暗合的。


> 深刻而糊涂（指婆罗门教，印度的正统文化），清晰而浅显（指印度的伊斯兰教文化）。

——季羡林

佛教在世界上有广泛的传播，是世界三大宗教之一。印度几乎所有流派都有几个共同特征：


* 信奉轮回思想。
* 苦行。不克制人的欲望，就无法解脱。
* 认为“无明”（对世界、自己的认识出了问题，失去光明）是一切苦难的根源。通过超出名像的知识可以使人获得解脱、大安乐。
* 都相信瑜伽，认为瑜伽是获得解脱最重要的法门。
* 所有的印度哲理都是人生哲学。

印度曾在历史上被殖民超过千年，最终取得了独立。印度在走向现代化、独立的过程中，将自己的传统文化复兴，这与中国寻求独立的过程是不一样的。

## 奥义书的终极实在观

《广林奥义书》中记载，世界是由死亡之神创造的。由死亡之神不断分裂，逐渐形成了世界的结构，构成了世界的万物。认为世界是变化不定的，不能长久。

印度哲人退归篱下，清心寡欲，静观沉思，想看出世界中到底有没有能够超出死亡的终极实在。印度哲人终于发现：这整个世界都是“**梵**”（婆罗门）。梵是世界的根本，世界是由梵的各种化身构成的。梵本身无名无相。任何一种有名相的事物都会被时间所摧毁，只有梵不生不灭。


> 梵是那样一种东西：语言无法表达它，心思无法达到它，在它面前总要遭受挫折。那无法被语词表达，但凭借它人们说出语词者，哲人知道，那就是梵。

——《奥义书》

当印度哲人反观自己的内心时，其中各种感情仍然变幻无常。在精神世界中是否也有一个不被变化摧毁的终极实在呢？答案是确实存在一个不被名色摧毁的纯意识，名为“大我”。它不能在逻辑中推导出来，也不能被主词所指称，只能在人的非对象的纯意识中闪现出来。


> 那“大我”不被领悟，因为它不能被领悟。不被毁灭，因为它不能被毁灭。

——《奥义书》

《奥义书》认为，梵和大我是统一的。它们可以突破精神、物质的藩篱，最后合二为一。


> 它（梵）是实在，它是大我，它就是你。

——《奥义书》


> 唵！此全彼亦全，由全兴起全。从全取全后，所余仍为全。唵！寂！寂！寂！  
> （每句中的第一个全可以看做是梵我，超名绝相的世界。第二个全可以看做是加上名相后万彩纷呈，又喜又苦的世界。）

——《奥义书》

