---
author: hasaki
title: 哲学笔记：西方哲学史(8) 艾菲斯学派
date: 2020-10-22 02:32:58
---

## 赫拉克利特

艾菲斯学派不像毕达哥拉斯学派一样源远流长，这个学派非常著名的哲学家只有赫拉克利特一人。

赫拉克利特出身于艾菲斯的王族，但是他并没有选择继承王位，而是选择隐退山林，把王位让给了弟弟。他离群索居，自视甚高，蔑视大众。他喜欢孩子的童真，认为孩童比成年人更加智慧。

由于地理位置和年代较近，赫拉克利特熟知米利都学派的观点，这一派的观点对他影响非常大。此外他还受到了西方毕达哥拉斯学派的影响。

赫拉克利特的哲学思想以晦涩著称，甚至于连黑格尔都不得不承认这一点。赫拉克利特的思想富有思辨性，他因此被称为“古代辩证法的创始人”。在古代辩证法具有某种神秘特点，与常识是背道而驰的。按照形式逻辑的观点，所得到的结果都是确凿无疑的，而辩证法恰恰认为事物即应该是这样，又应该是那样。这样的一种观点在形式逻辑看来是格格不入的。

赫拉克利特晚年生活非常悲惨，他得了水肿病，无法医治，最终孤独地死去。

## 火本原说

按照阿纳克西美尼的观点，气进一步稀散就变成了火，凝聚了就变成风云水土等等。赫拉克利特受到了米利都学派的影响，他顺着阿纳克西美尼的思路，将比气更加稀薄的火作为万物的本源。

这一思想也可能受到了希腊神话的影响。希腊神话中的宙斯是霹雳之神，使用火作为武器。在古希腊，火神赫菲斯托斯的地位也是非常高的，雅典的火神庙是非常重要的建筑，非常宏伟壮观。普罗米修斯也是因为盗火而遭受惩罚。可见火在希腊神话中的地位是非常高的。

赫拉克利特用下面这一段话阐述他的火本原思想：


> 这个世界对于一切存在物都是一样的。他们不是由任何神所创造的，也不是有任何人所创造的。它过去、现在、未来，永远是一团永恒的活火，在一定的分寸上燃烧，在一定的分寸上熄灭。  
> ——赫拉克利特

赫拉克利特认为，世界是一团活火，不断地燃烧、熄灭。他将火与万物的转换分为两条道路：一条是上升的道路，万物燃烧之后变成火；一条是下降的道路，火熄灭之后变成万物。赫拉克利特认为上升的道路和下降的道路是同一条道路，它们只是同一道路的两个不同方面。这一思想中充满了对立统一的观点，包含着朴素的辩证法思想。


> 一切转为火，火又转为一切。犹如黄金换成货物，货物又换成黄金。  
> ——赫拉克利特

赫拉克利特用生死来形容火与世间万物的关系。


> 火死而气生，气死而水生，水死而土生。土死生水，水死生气，气死生火。  
> ——赫拉克利特

## 逻各斯

除此之外，赫拉克利特在他的思想中着重提到了“逻各斯”的问题。它是西方哲学最重要的概念之一，可以说自赫拉克利特提出它之后，就成为了西方哲学一脉相承的基本概念。

“逻各斯（logos）”本意是“话语”。话语中一定包含着意义、概念、逻辑，因此逻各斯中有着非常丰富的含义。赫拉克利特做了如下断言：


> 神就是永恒的、流转的火，命运就是那循着相反的途程创生万物的“逻各斯”。  
> ——赫拉克利特

这句话的意思是说，逻各斯就是命运。古希腊神话中，命运的地位是最至高无上的，连神这“永恒的、流转的火”都要受到它的支配。赫拉克利特着重提到，世界这一团永恒的活火“在一定的分寸上燃烧，在一定的分寸上熄灭”，这里的**分寸**就是逻各斯。物质的燃烧和熄灭不能够随意为之，而是要在一定的规律、尺度、次序和“分寸”的控制下进行，要按照一定的规则、语法、逻辑来进行。

从这个意义上来说，火和万物的转变是要受到某种内在的规定限制的，这种内在的规定既不是火，也不是万物，而是决定着火和万物相互转化的某种更加根本的东西。

这样赫拉克利特就在看得见的火和万物背后，找出了一个看不见的东西。这个东西制约着火和万物的运动，就像希腊悲剧背后的命运支配着在场的角色一样。这就是“逻各斯”。

赫拉克利特据此认为，世界呈现出一种复线结构，一条是我们的感官世界，可以用感官直接体会、把握，包含着火与万物的世界。另一个世界是理智世界，需要用我们的理智才能把握，包含着像逻各斯这样抽象的规律、语法、逻辑等等。

“逻各斯”的观点与毕达哥拉斯“数”的抽象观点是有异曲同工之妙的，但是它比数更加深入。数固然也是有形之物背后的东西，但它毕竟还不是一个哲学概念。赫拉克利特的“逻各斯”第一次真正将哲学研究的对象从可见的有形之物转到了潜藏在事物背后的、无形的规律。“数”的概念仍然集中在量上，但“逻各斯”第一次触及到了概念本身，深入到了无形之物的内涵。


> 一切都遵循命运而来，命运就是必然性。命运的本质就是贯穿世界实体的逻各斯。  
> 逻各斯是一种以太的物体，是创生世界的种子，也是确定了的周期的尺度。  
> ——赫拉克利特

逻各斯本身具有两层含义，一层就是万物都必须遵循的规律、次序，这是它的客观意义。另一层是思维借以运行的逻辑、智慧、理性，这是它的主观意义。客观世界有它的逻各斯，就是客观规律；主观世界也有它的逻各斯，就是理性。逻各斯在主客观世界有着不同的含义，但它们在本质上是统一的：客观的规律遵循主观的逻辑，反过来说主观的逻辑也是客观规律的一种反映。


> 逻各斯是灵魂所固有的，它自行增长。  
> 可是逻各斯虽是人人共有的，多数人却不加理会地生活着，好像他们有一种独特的智慧似的。  
> 假如人们的灵魂是表浮的话，眼睛和耳朵就是最坏的见证。  
> 思想是最大的优点，智慧就在于说出真理，并且按照自然行事，听自然的话。  
> ——赫拉克利特

人们要运用思想和理性来认识世界，而不能仅仅依靠眼睛和耳朵这些感官。从这一观点也可以看出西方的理性大于感性的传统。我们说我们生活在语言世界中，所接收到的全部信息几乎都来自于抽象过后的语言，而极少来自真正的自然界。语言本身构成了一个抽象的世界，一个与有形的自然世界不同的世界。我们就存在于这样一个语言世界之中，而并非存在于真实世界之中。


> 语言是存在的家。  
> ——海德格尔

在赫拉克利特的时代，这一思想已经初见端倪，因此赫拉克利特号召人们不要用感官去感受自然世界，而要用理性感受语言世界。理性世界决定感性世界，就是所谓的“本质先于存在”。逻各斯（logos）这一词后来演变成了逻辑（logic），保留了这一层意思。

感官世界是一个变动的、纷繁复杂的、无定形的世界，是一个现象的世界；而理性世界是一个不变、独一的、确定的世界，是一个本质的世界。理性世界决定感性世界，正如本质决定现象。用赫拉克利特的话来说，他们相互联系、互相影响，本质上是相同的。


> 从一切产生一，从一产生一切。承认一切是一，那就是智慧。  
> ——赫拉克利特

## 辩证法

赫拉克利特的存在论将世界一分为二，一个是理性，一个是感性；一个是表面，一个是背后；一个是在场的，一个是不在场的。与毕达哥拉斯的范畴论只有对立、没有统一不同，赫拉克利特这一分为二的世界不仅对立，而且统一，这就是他的辩证法思想。

赫拉克利特被称为“古代辩证法的创始人”。正如前面所说，辩证法在古代是有一定的神秘主义倾向的，因为要在对立中寻找统一，在变动中寻找不动，这本身就在一定程度上是违反直觉的。

赫拉克利特的辩证法可以分成三点：

1. 一切事物都处在运动和转化之中。


> 人不能两次踏进同一条河流。（因为当人第二次踏进去的时候，河流已经不是原来的那条河流了）  
> ——赫拉克利特

2. 一切东西都是对立的，也是统一的。


> 互相排斥的东西结合在一起，不同的音调造成了最美的和弦，一切都是斗争所产生。  
> 在我们身上，生与死、醒与梦、少与老都始终是同一个东西。后者变化就成为前者，前者变化就成为后者。  
> 疾病使健康舒服，坏使好舒服，饿使饱舒服，疲劳使休息舒服。  
> ——赫拉克利特

3. 强调事物的相对性和不同的变化标准。


> 海水最干净又最脏。鱼可以饮用，因为有营养。人不能饮用，因为有毒。  
> 驴爱草料，不爱黄金。  
> 猪在污泥中洗澡，鸟在灰土中洗澡。  
> 最美的猴子同人相比也是丑的。  
> ——赫拉克利特

无独有偶，庄子也表达过类似的观点。


> 毛嫱丽姬，人之所美也。鱼见之深入，鸟见之高飞，麋鹿见之决骤。  
> ——庄子

赫拉克利特的思想如果进一步深入，就容易陷入相对主义和诡辩的陷阱之中。他的弟子克拉底鲁把辩证法推向了极端，他过分强调运动的绝对性，而否定了事物静止的相对性。


> 人连一次都不能走进同一条河流。（因为当你走进去的一瞬间，河流已经不是原来的河流了）  
> ——克拉底鲁

克拉底鲁因此认为，我们不能够对世界进行任何的描述，因为当我们说出来的时候，世界已经不是原来的那个世界了。这种思想走向了相对主义乃至虚无主义，有些过于极端了。

