---
author: hasaki
title: 哲学笔记：西方哲学史(51) 18世纪法国哲学
date: 2021-02-10 14:44:45
---

## 启蒙运动

启蒙运动（enlightment）是18世纪的一场非常重要的思想运动，它是文艺复兴之后的又一场思想解放运动。启蒙运动崇尚人的自由理性，将人从萌妹无知的状态中拯救出来，反对宗教与专制统治的束缚。在所有国家之中，当属法国的启蒙运动影响最大，也产生了许多重大的思想家，它甚至还为法国大革命奠定了理论基础。它的影响渗透到了那个时代的方方面面，它不仅仅局限于哲学与科学。正因为如此，人们称18世纪为“启蒙的世纪”。

启蒙运动是一次世界性的思想运动，在这次运动中产生了许多有影响力的思想家，启蒙运动最初起源于英国，这一时期的哲学家如洛克等人就是代表。后来启蒙运动扩展到了法国，产生了一批自然神论者和唯物主义者。再后来启蒙运动扩展到了德国，这一时期的康德和黑格尔都可以看作是启蒙运动的代表哲学家。19世纪的时候启蒙运动扩展到了俄国，在那里产生了一批诸如托尔斯泰这样的文学家和思想家。

19世纪中叶启蒙运动扩展到了日本，20世纪初启蒙运动扩展到了中国，也就是“五四运动”。五四运动的口号是“科学”与“民主”，这一思想与两百年前英国、法国与德国的启蒙运动是一脉相承的。

法国启蒙运动主要的阻碍是政治专制和宗教蒙昧，因此法国启蒙运动的主要目标就是政治批判和宗教批判。在当时的法国，专制统治的保守势力非常强大，同时政权和教权是相互勾结的，因此这两个主要目标实际上是相同的。

以不同的宗教立场来划分，法国启蒙运动的思想可以被划分为自然神论（Deism）和无神论（Atheism）。自然神论指的是：神在创造天地，给定了天地万物的运行规律和初始条件之后，就不再去干预世界的运行。世界就可以按照之前被安排好的方式自发地运行下去。这就好比上帝是一个钟表匠，他制造了钟表之后就不再干预钟表的运行，而是让钟表按照它自己的机械结构自主地运行下去。这种思想是与牛顿物理学相协调的。

自然神论主要是为了解决第一推动（也就是物理学的初始条件）问题，即让神作为第一推动的来源。但如果假设运动是物质的固有属性（就如同存在是物质的固有属性一样），则物质自然就是运动的，也就无所谓第一推动的问题了，这样就将神从世界中抹消了。这种思想通常被称为无神论或者唯物论。至于我们所熟悉的马克思主义哲学，其中有一部分就是直接从法国无神论者中演化过来的。

这一时期的重要哲学家主要有：


* 自然神论者：伏尔泰（1694-1778）、孟德斯鸠（1689-1755）、卢梭（1712-1778）
* 唯物主义者（无神论者）：狄德罗（1713-1784）、拉美特利（1709-1751）、爱尔维修（1715-1771）、霍尔巴赫（1723-1789）

## 伏尔泰

伏尔泰是一位非常典型的自然神论者，他深受洛克和牛顿的影响，相信自然世界的客观实在性与规律性。伏尔泰相信上帝创造了自然世界的运动规律，并给予了世界第一推动，人的各种理性以及观念都是上帝所给予的。

伏尔泰坚持上帝存在的观点，反对无神论者。他认为即使世界上没有上帝，人们也要造一个出来，因为上帝是人道德生活的最终保障。他相信如果没有上帝，世界上就无所谓善和恶，人就会无所畏惧、无所不为。而如果没有道德，人就与动物没有任何区别，这在伏尔泰看来是不可接受的。

伏尔泰认为，人的理性、良知、甚至于任何基本的道德观念都是上帝所赐予的，并且所有人都平等地具有自由。人的自由就是做人的意志所要求的事情。他认为自由包括人身自由、言论自由、信仰自由、拥有财产的自由等等。伏尔泰对人的言论自由非常重视，他认为言论自由是人自由的最基本的表现。


> 我不同意你的观点，但我誓死捍卫你说话的权利。  
> ——伏尔泰

## 孟德斯鸠

孟德斯鸠是一位重要的政治哲学家和法哲学家。他认为有四条重要的自然法：


1. 人有追求和平的天性
2. 人的目标是追求自我保存
3. 人有对于他人的爱
4. 人有合群的倾向

孟德斯鸠坚持二元论的观点，他认为人固然要遵循物理的规律，但同时人的意志也是独立自主的。自然法是理性法，这样一些自然法是人们理性的表现，它们有助于人们和平相处。但是，人毕竟是有自由意志的，这种自由意志就会破坏和平相处的局面。因此，需要通过政治制度来保证自然法的有效性。

孟德斯鸠认为，有三种政体：第一种是君主专政制度，这是一种**人治**的行为，君主即是法律本身，各种政令的推行取决于君主的自由意志。专制政体通常使用**恐怖**的手段进行统治，而且君主本身通常也是心存恐惧的。在这样一种制度下，被统治者是处于一种被剥夺的状态之中，孟德斯鸠认为这是一种很不好的政体。

第二种是共和政体，这种政体类似于罗马的共和国。这是一种**法治**的政体，国家权力机关为元老院而非君主一人统治，同时利用**德行**来统治人民。孟德斯鸠认为共和政体比专制政体更优越，实际上罗马共和国后期逐渐转向了专制统治，它也因此逐渐衰落下去了。

第三种是君主立宪制，这种政体兼具**法制**和**君主制**的特点，即利用法律来限制君主的权力。孟德斯鸠认为这是最理想的政治制度。

孟德斯鸠坚定地倡导理性和法治，他认为应当在自然法和人为法的制衡之下来建构理想的社会。孟德斯鸠认为，一个理想的政体应该实现立法权、司法权和行政权的三权分立。在这种情况下，公民的自由可以得到最大程度的保证。这里的自由指的是公民可以做一切法律允许的事情，或者凡是法律没有禁止的事情都是可以做的（法无禁止即可为）。在这样一种政治体制之中，公民的权益可以得到充分的保障，公民可以生活在自由之中而非专制统治的阴影之中。

孟德斯鸠认为，政体并非只受到理性设计的制约，还要受到地理环境的制约，这被称为“地理环境决定论”。因此，并非所有国家都适用于君主立宪制，而应当因地制宜，选用和客观的自然环境相匹配的政治制度。

## 卢梭

卢梭是伟大的政治哲学家，他的代表作为《论人类不平等的起源和基础》、《社会契约论》、《爱弥儿》、《忏悔录》等等。在卢梭之后，社会契约论成为了政治哲学的主流观点。

在人与自然的方面，卢梭与伏尔泰的观点是类似的，他认为物理世界有一套完备的规定与解释，但是关于人的知识还是不够的。卢梭认为，随着人类文明的逐渐进步，人的道德反而是逐渐丧失的。他提出人在最开始处于一种自由状态，在这个时候人按照自己的天性自由自在地生活。人们偶尔才进行交往，处于孤独、和平但是自由的状态。

随着人类文明的不断发展，社会分工逐渐变得越来越发达，这会使得人们生产的财富变得更多。在这一过程中，有些人对财富的占有是更多的，这就产生了私有制，脱离了自然状态，人类社会的不平等也就随之发生。随着贫富分化的加剧，人们之间产生了越来越多的纠纷，人们的道德就越来越堕落。

因此，人类的文明化不仅没有使人处于更自由的状态，反而为人的自由天性加上了一副沉重的枷锁。人在文明化的社会之中反而扭曲了其天性，这被黑格尔和马克思称为人的“异化”。


> 人是生而自由的，却无往不在枷锁之中。自以为是其他一切人主人的人，反而比其他一切人更是奴隶。  
> ——卢梭

因此，卢梭支持人应当回归自然的观点。卢梭主张情感的活动是更加根本的，认为情感是理性活动的基础但是理性的制度反而异化了人的自然本性，这一点与休谟比较类似。

然而，人终究还是生活在社会之中的，无法回归到自然状态。卢梭试图找到一种社会制度，它能够保持现有的生产力，同时最大限度地保障人的自由和权力，使得人不被异化。与洛克和霍布斯不同，卢梭找到的社会契约论是一种激进的契约论观点，其理论基础是公意（普遍意志，general will）和众意（will of all）。

公意指的是全体人民所共同具有的意志，而非是一部分人（哪怕是部分人）的意志；而众意指的是大多数人的意志。比如民主社会中的立法是众意，而“接受社会中应当存在某种法律”这一观点是为全体公民同意的，因此这就是公意。

由于公意代表全体人民的意志，因此**基于公意的政治规则**体现的就是人的自由意志而非自由的异化。因为公意是基于人的自由意志而产生的，服从公意实际上就是服从自己的自由意志。在卢梭看来，真正的自由就是服从每个人根据其自由意志所立的法律，这在后世被称为“自治（autonomy）”。在这种情况下，人就不是用制度约束了自己的自由，而是实现了自己的自由。

卢梭认为，一个国家的主权（或者说是立法权）在国家中的地位是最高的。它是统一的、至高无上，不可分割，就像是一个人的灵魂一样。因此，卢梭完全不承认三权分立或者两权分立的原则。他认为司法权和行政权作为工具性的权利，应该为立法权服务，就像灵魂与肉体一样。司法权和行政权是立法权的奴仆，而立法权则掌握在全体民众手中。

卢梭虽然提出了一般的原则（即基于公意的政治制度），但是具体的制度性的考量在他那里是缺失的，也就是说他几乎没有提出如何做才能实现他的这些原则，创造一个完美的政治制度。实际上在制度上实现一个能够代表所有人的公意的政治体制几乎是不可能的，这种绝对自由是难以实现的。当然即便如此，卢梭的思想仍不失其光辉意义，他的《社会契约论》为人类文明的发展提供了一盏指路明灯。

## 狄德罗

狄德罗是唯物主义者，他不接受第一推动者的观念。他认为只要将运动看作物质的固有属性，就不需要第一推动者的假设。为了克服牛顿物理学的机械论的观点，他还吸收了一些莱布尼兹的观点，他引入了一些随机性和复杂性来解释世界的复杂性。在这个世界中，一切都是自然的运动，既没有上帝的容身之所，也没有必要去设想一个上帝的存在。

与他的自然哲学相对应，狄德罗提出了一种基于反映论的认识论。他认为认识包括三个系统，分别是感觉、思维和实验。感觉是认识材料的来源，思考是对材料的整理，而实验是对这些知识的检验。狄德罗对概念的理解是唯名论的观点，他认为理念仅仅是人的一种抽象的反映，而非真实的存在。

狄德罗认为，认识是主体对于外物的感知。他认为世间万物都具有感知能力，无机物极其微弱，植物稍强，动物更强，而人的感知能力是最强的。在他看来，人的大脑无非就是感受力最强的一堆物质，这与我们熟知的马克思主义唯物论的立场是相同的。

## 拉美特利

拉美特利认为，人只不过是由自然法则控制的一台精妙的机器而已，除此之外什么都没有。这种观点现在被称为“机械唯物主义”。


> 事实上我认识几位学物理的小伙伴，他们会认同这个观点。  
> ——Hasaki注

## 爱尔维修

爱尔维修认为，人的一切认知无非就是对不同事物之间的关系的认识。这些认识最终都要归于人类肉体的感受性，因此它就是一切认知的基础。这是一种感觉主义的经验论。

爱尔维修支持功利主义的观点。他认为从社会生活的角度来看，人的感受性体现为人的利益，它是人的社会生活的支配者。个人利益支配着个人的判断，而国家利益支配着国家的判断。社会生活中不论是个人还是集体，追求的总是利益至上原则。人不会单纯地因为他人的利益而自我牺牲。

这里所说的利益包括肉体的满足、心灵的满足和权力的满足，其中最基本的仍然是肉体的满足，又被称为“自爱”。因此他认为，任何剥夺个人利益的说教都是反人类的、不正当的。

当然，个人利益也不能够无限膨胀。个人利益要受到公共利益的约束，因为追求过多的个人利益和享受反而造成恶劣的社会效应，最终侵害所有人的幸福。爱尔维修认为，为了追求公共利益，首先要反对小集团的集团利益，这一点主要针对当时的贵族、教士阶层。

爱尔维修认为，教育是万能的。因为人的一切知识都在于肉体的感受，而人是环境的产物。因此，人的一切都是可以靠教育来改变的，甚至善恶观念都完全可以靠教育来改变。他认为最有益的教育在于政治和法律的教育，因此法律应当由最优秀的一部分人来订立，由这些法律来教化群众。

爱尔维修对于马克思和恩格斯的思想也有所启发，如下所示：


> 并不需要很大的聪明就可以看出，关于人性本善……等等的唯物主义学说同共产主义和社会主义之间有必然联系。成熟的共产主义也是直接起源于法国唯物主义，这种唯物主义是以爱尔维修所赋予的形式回到了它的祖国英国。  
> ——马克思、恩格斯《神圣家族》



