---
author: hasaki
title: 哲学笔记：西方哲学史(59) 康德(8)
date: 2021-04-21 12:19:20
---

## 艺术美

除了自然美之外，康德还讨论了艺术美的问题。康德认为，艺术并不是一个结果，而是一个作品。结果隶属于作用因的联系，它是由于一个原因而产生的事物；作品则隶属于目的因的联系，它是由一个目的而产生的事物。

艺术可以被分成机械的艺术和感性的艺术。机械的艺术指的是与一个对象的认识相适合，单纯为了复制对象的特征的艺术。感性的艺术指的是以快乐的感受为直接意图的艺术，它又可以分为快适的艺术和美的艺术。快适的艺术以感官感觉为标准，以享受为目的；而美的艺术以感性判断力为标准，以审美能力的培养和感性的普遍传达为目的。快适的艺术满足感官趣味，而美的艺术满足审美趣味或者是感性判断力。

这里讨论的主要是美的艺术及其产生的艺术美。美不存在于机械的艺术之中，也不存在于快适的艺术之中，而仅仅存在于美的艺术之中。

康德认为，艺术美与自然美一样，都是以纯粹趣味判断为前提，因而它是一种在单纯评判中就可以令人愉悦的美。但是与自然美不同，艺术美并不是无目的而产生的，美的艺术是一种有目的的合目的性。但是这种有目的的合目的性却要显得好像是自然的产物，因而人们从作品中意识到它是艺术，却把必须把它视为自然。

除此之外，自然美是一个美的事物的美，即人们将这个事物评判为美的；而艺术美是一个事物的美的表象的美，即人们将这个事物的表象评判为美的。对自然美的评判不以一个目的为前提，因而不需要有一个“关于这个对象应当是何种事物”的概念，也不需要考虑这个事物的完善性。但是对于艺术美的评判则必须以一个目的为前提，因此必须以这个事物的完善性的概念为前提，必须要有一个“这个事物应当是什么”的表象。对艺术美的鉴赏是在这个表象上进行的。

自然美是一种无规则的合规则性，而艺术美是一种有规则的合规则性。艺术作品的这种规则归根到底不是来自于主体自身，而是来自于自然。自然通过主体（人的心灵）为艺术提供规则，因此美的艺术是一种“天才的艺术”。

## 自然的合目的性原则

康德认为，人对自然美的认识是一种判断。这种判断不是经验性的判断，而是一种基于趣味的纯粹形式判断，在这一点上它和感官判断是有区别的。康德将它视为一种先天综合的感性反思判断，一方面这样一种判断将对于自然事物的某个经验性的表象与快乐或不快的感受结合在一起，因此它是综合性的；另一方面这样一种判断应当获得其他每个人的同意，因此它是先天的。它不是认识意义上的先天综合判断，而是反思意义上的先天综合判断。

那么，这样一种判断是如何可能的呢？纯粹趣味是依照着什么原则才得以建立这种判断的呢？这个问题是纯粹趣味的原则问题。康德认为，纯粹趣味判断的原则就是与对于自然对象的形式的单纯评判结合在一起的那种愉悦的普遍有效性，也就是自然对象的形式对于判断力的主观合目的性。单纯基于人的感官感觉的经验主义，或者单纯从先天原则出发基于概念进行判断（不论其认为这一合目的性是客观的还是主观的）的理性主义，都不能回答“纯粹趣味如何是可能的”这一问题。

## 美作为道德性（善）的象征

康德认为，人的概念的感性化是直观的。要想阐明经验的概念，就必须要借助实例。要想阐明先天的概念，就必须要借助图形或者象征。图形以推理证明的方式在人的头脑中直接展现概念，使概念的客观实在性在实在中得到证明；而象征则通过类比的方式间接地展现概念，使概念的客观实在性在人的心灵中得到启发和暗示。

在康德看来，人的先天概念可以分为纯粹知性的概念和纯粹理性的概念。纯粹知性的概念所对应的直观有其相应的对象，而纯粹理性的概念在对象中却没有相对应的对象。因此，纯粹知性的概念可以通过图形直接展现，而纯粹理性的概念则只能以象征的方式间接地展现出来。

在这个意义上讲，美作为道德性的象征不是通常意义上的象征，而是先天概念感性化时的方式的象征。在这里美是自然中美的东西的美，而道德性是道德的东西的道德性。美的性状是道德性的象征，而自然上的美的东西，实际上就是道德上作为善的东西的象征。这种对应关系只限于自然美，而不能将其扩展到艺术美之中。

自然中的合目的性的感性表象在直观中实际上间接地展现着道德性自由的合目的性的理性理念。自由的合目的性的理性理念在自然界中永远不可能找到与之相对应的实在，因此它就必须借助着类比的方式，把这样一种和目的性的理念以美的方式在自然中显现出来。这不是直接的展现，而是间接的暗示。康德就用这种方式，将自然的合目的性与自由的合目的性结合到了一起。

