---
author: hasaki
title: 哲学笔记：西方哲学史(39) 经院哲学(3)
date: 2020-12-29 14:04:16
---

## 托马斯阿奎那

托马斯阿奎那是实在论的代表哲学家，他的思想是一种温和的实在论。在托马斯阿奎那看来，理性和信仰并非是绝对对立的关系。托马斯阿奎那认为，世界上只有一种唯一的一种真理，只不过其中有些是可以被证明的，有些是不可以被证明的。哲学的任务就是运用理性去证明那些可以被证明的天启真理，而把不能证明的天启真理留给信仰和神学。在他那里，理性和信仰、理性真理和启示真理是同一的。

## 上帝的宇宙论证明

托马斯阿奎那在前人的基础上，提出了五种证明上帝存在的方式。与安瑟伦的本体论证明不同，托马斯阿奎那的这些证明大多数为宇宙论和目的论证明。本体论一般着眼于语言和精神本身，在理念世界中去寻找上帝；而宇宙论则是从现象入手，在经验世界中通过天地万物的运作去解释上帝的存在。

在托马斯阿奎那看来，本体论的证明仍然被局限在信仰的内部，它并没有给我们的知识带来什么新的东西，因此是不具有说服力的。实际上这是所有形式逻辑的通病，形式逻辑推导的结果一定被蕴含在原因之中，因此得到的结果实际上都是我们已经知道的东西，它并没有蕴含什么新的结果。

举例如下：人固有一死，苏格拉底是人，所以苏格拉底会死。这是一个形式逻辑的例子，我们从中推出了苏格拉底会死这一结果。但是这结果并没有超出原因，倒不如说，当我们说“人固有一死”的时候，“苏格拉底会死”就早已经蕴含在其中了。它并没有给我们带来什么新的结果。一句完全不可能错的话就是废话，而一句有用的话必然将可错性蕴含于其中。

托马斯阿奎那就试图在自然界中寻找上帝的存在，以规避本体论证明的缺陷。他对于上帝的五种的证明如下：

1. 第一推动

任何的运动都不是无缘无故的，它必须要有一个推动者，而这个推动者又必须要有一个推动者。在所有的事物之上，必然存在一个自身不动而推动万物的存在，这就是上帝。

2. 第一原因

所有的原因都有结果，反过来所有结果都有原因。而作为其他事物原因的存在，其又将成为其他事物的原因。在这些所有的原因和结果之上，必然存在着一个作为其他事物的原因而自身并非其他事物的结果的存在，这就是上帝。

3. 绝对必然

所有偶然性的东西都必须有某种必然性的东西作为保障（否则偶然性就无从保障），它要以某种必然性作为作为前提。在所有的偶然性之上，必然存在一个绝对的必然性，这就是上帝。

4. 完美存在

当我们说一个东西不够完美的时候，一定有一个比它更完美的东西居于其上。在所有的不完美事物之上一定有一个最完美的存在，这就是上帝。

5. 目的论

自然生物中蕴含着目的性，自然事物中也蕴含着目的性。从无序到有序，从简单到复杂，世间万物无不是在向着一个目的前进，这个目的就是上帝。

这五个论证其实存在着一个非常严重的问题，那就是直接预设了某种最终极的存在。托马斯阿奎那只是认为，所有的链条都必然有一个永恒的开端，但实际上并非如此。


> 举例如下：考虑正整数，对于任何一个数都能够找到比它大的数存在。而在这些所有的数之上，一定存在着一个比所有数都大的数存在。于是证明了，正整数中存在一个最大的数，这个数的地位与宇宙论证明中的上帝是等同的。  
> 为了防止误解，特意补充几点：首先，无穷并不是数，因为无穷不具有数的大多数性质，就好像某生物不具有人的大多数性质就不能被称为人了一样；其次，无穷的存在其实是靠无穷公理来保证的，因此本质上还是“信仰”。  
> ——Hasaki注

除此之外，这五种证明还是不自洽的。比如说在“第一推动”中，托马斯阿奎那说“任何事物都必须有一个推动者”，而接下来他又宣称“存在一个自身不动而推动万物的存在”，而这两点是矛盾的。

从哲学的角度可以对这五路证明做如下理解：当我们想要进行有意义的言说和理解的时候，我们必须给我们的演说和理解设定某个端点。为了避免一种无限的以及无意义的循环，我们必须引入某种端点，这端点，无论作何种的解释，它本质上就是神。

总而言之，宇宙论证明引入了对于现象的观察，因此它相比于本体论证明是向前前进了一步的。

## 形式和质料

托马斯阿奎那在基督教神学中重新引入了亚里士多德的观点，他对于亚里士多德的形式和质料的观点做了更深入的阐释。

托马斯阿奎那认为形式因可以被区分为“实体形式”（事物的实在的构造）和“偶性形式”（这种构造所表现出来的感性的特征）。他将质料因分为“原始质料”（混沌的虚无）和“第二性的质料”（具有广延、占据空间、不可入性）。他将动力因分为“第一因”（上帝）和“第二性原因”（其他原因）。他将目的因分为“终极目的”和“非终极目的”。

这套理论体系基本上是处在亚里士多德的框架下的.

## 温和实在论

共相是先于事物存在，还是寓于个别事物之中，还是后于个别事物而产生？以托马斯阿奎那为代表的温和实在论者对这个问题的回答如下：

1. 在世界创造之前，共相作为理念先于个别事物而存在于上帝的理性之中。

2. 在世界创造之后，共相作为事物的形式或本质寓于个别事物之中。

3. 从经验角度来讲，作为普遍概念，共相是理智抽象的结果，后于个别事物而存在于人的理性之中。

也就是说，对这个问题的回答就是既先于、又寓于、有后于。很多时候哲学的问题（乃至于世界上的大多数问题）并非是非黑即白的，而是要从不同的层面去看的。上面的这种回答并非是模棱两可或者是搪塞，而恰恰是思想成熟的标志。

温和实在论与温和唯名论是非常接近的，甚至可以说二者在许多问题上的看法是一致的。实际上，经过长期的思想交锋，唯名论和实在论互相吸收，互相补充，最终形成了温和的唯名论（阿伯拉尔）和温和的实在论（托马斯阿奎那）。经过长期的交融，此时这两种观点的差别已经并不明显了。但是，经过长期的磨合之后，双方都会更加深入，反而会使得思想的内核更加深入、更加具有其本质的独特力量。

## 认识论

托马斯阿奎那认为，灵魂是人的形式，而肉体是人的质料。灵魂在赋予肉体之前是独立存在的，而进入肉体之后是融入肉体之中的。一旦人的肉体结束之后，灵魂又会作为独立的存在在其他世界中存活。这种思想有柏拉图的影子，也受到了前面提到的温和实在论的影响。

托马斯阿奎那的认识论观点接近于经验论者。他认为，凡是理智之中的，无不先在于感觉之中。他同时强调，物质机体的活动（感觉）与灵魂的能力（理智）相结合才能形成知识。

## 经院哲学总结

回顾整个中世纪经院哲学，从爱留根纳、安瑟伦、阿伯拉尔，到托马斯阿奎那，其争论的焦点仍然是关于“是”本身。如果按照规范性的标准来理解“是”，那么其基本思想就是实在论的观点，上帝规定了理念，理念规定了具体事物。而按照描述性的标准则更接近唯名论的观点，原初并没有独立实在的理念，无非是将纷乱的杂多归纳成为概念。

后世所说的唯理论和经验论就是以经院哲学的实在论和唯名论为开端，而实在论和唯名论的观点又与柏拉图和亚里士多德的思想是一脉相承的。可以说“是”与“不是”的问题就是哲学之中最经典的问题，它将贯穿整个哲学史，在未来也将是最重要的问题之一。

