---
author: hasaki
title: 哲学笔记：哲学导论(4) 古代中国（先秦）的终极实在观
date: 2020-07-11 01:20:28
---

古代东方哲学家认为，理解变化本身，也就理解了终极实在。

目录：

[Hasaki酱：小羽咲的哲学笔记：目录](https://zhuanlan.zhihu.com/p/157230131)## 第四讲 古代中国（先秦）的终极实在观

## 中西终极实在观的反差

古代中国的正统思想是儒家、道家，而西方主流思想是唯理论。

中国哲理思维对变化的深刻性、不可避免性有深刻的体会和认同，集中体现于忧患意识。

西方人认为终极实在是那个不变的东西，而中国人认为变化本身就是终极实在。理解了变化本身也就是理解了终极实在。

西方崇尚男性、成熟、阳刚的形象，而东方崇尚女性、阴柔、自然的形象。


> 和实生物，同则不继。  
> ——《国语》  
> 实现了和谐，则万物即可生长发育，如果完全相同一致，则无法发展、继续。  
> 君子和而不同，小人同而不和。  
> ——《论语》

## 《周易》的终极实在观

“易”字有如下意思：变易、不变、简易

简易指对象的简易，用最简单的对象表达复杂的世间万物（二进制表示六十四卦）。

周易中的“易”可以作如下理解：通过在“变化”之中，以“简易”来达到动态的“不易”。

爻（yáo）的哲学含义：阴阳概念不是西方哲学中的二元分叉（如现象/本质），而是在本质上的相互补充、相互依存、互补对生，不同于辩证法中的“对立统一”。阴阳是“和一之二”，而西方的二元论是“二元之二”。

六十四卦不是用来指称什么对象，而是用来表示某种关系，表示某种变化。

《易》的思想在中医中得到了充分的体现。

总结：《易》的主要哲学思想


* “变有理”。只有变化的地方才能产生新的可能，才能应对未来不可测的变化。因此变化的地方才蕴含着真理。
* “交为吉”。不交的地方，变化不深刻，生不出新的可能。越是有奇特的变化的地方，越是吉利的象征。变通，通过“变”达到“通”。
* “中为极”。
* “时为几”。“几”指变化刚刚开始，不易觉察的时候。寻找时机极为重要。

中华文化重变化、重关系、重时机、重中和，这些特点在《易》中得到了很好地体现。

## 老庄的终极实在观

老子所说的“道”，并非是超出一切变化、一切实体的总规律，而是让我们理解、进入、感受、协调变化的结构。称之为“意义机制”。

道与一般的规律不同。首先，它并非去规范世界，其本质是“冲”“虚”，像水一样柔弱至极。其次，人在认识道的时候，没有不被道所改变的，被改变成更柔弱、更无我、更天真的人。最后，道不能像理念化的因果规律、逻辑规律那样，用概念化的语言来表达。


> 为学日益，为道日损。损之又损，以至于无为。  
> ——《道德经》

