---
author: hasaki
title: 哲学笔记：西方哲学史(35) 奥古斯丁(1)
date: 2020-12-20 09:58:31
---

## 奥古斯丁

奥古斯丁是基督教哲学最重要的代表人物之一，是基督教神学的奠基者。即使是在现代的神学和哲学的研究之中，奥古斯丁也是一位历久弥新的思想家。他对于人性的深入发掘是很具有启发性的。

奥古斯丁的真正身份不是一个哲学家，而是修辞学家（雄辩家），也正因为如此，他的思想并没有形成系统的体系，而是以论辩的方式行文。《上帝之城》是跟人论辩，而《忏悔录》是跟自己辩论。他的著作不仅仅具有哲学性，更多的是历史性和文学性。这些著作体现了奥古斯丁思想中的思辨性和冲突性。

在《忏悔录》之中，奥古斯丁为自己塑造了一个“浪子回头”的文学形象。奥古斯丁出生在北非的一个小镇，他的母亲是基督徒，而父亲不是基督徒。奥古斯丁年轻的时候寻欢作乐，不务正业。他与情人生活了十余年，育有私生子，后来又将情人与妻子抛弃。他在中年皈依基督教，写下了《忏悔录》一书，以阐释自己对于上帝的信仰和对自己一生的忏悔与赎罪。

奥古斯丁的称号为“恩典（grace）博士”，这是因为他是拉丁教父之中最为强调“原罪论”的哲学家。“恩典”的真正意义在于“亏欠”与“原罪”，正是因为人拥有原罪，所以才感激上帝的对人的恩典，感激他从苦难之中救赎我们。整个基督教神学实际上就是以恩典作为核心的，可以说没有恩典就没有基督教神学。正是因为有“恩典”的存在，基督教才成为了基督教，而不是成为“举头三尺有神明”的民间宗教。

绝对的恩典、绝对的原罪、绝对的救赎，它们共同构成了奥古斯丁思想最重要的部分。

## 因信称义


> 因为人心里相信、就可以称义。口里承认、就可以得救。  
> ——《圣经 罗马书》

人在什么时候可以被称为“义”，可以“上天堂”呢？一个很古老的想法就是，人因为做好事所以能上天堂，也就是“事功称义”。可这是禁不起推敲的，问题在于，什么是善行，什么又是恶行呢？功与过真的能相抵吗？

但这还不是最严重的问题，最严重的问题在于：因事功而称义所得的“义”是没有任何意义的。为了上天堂、积累功德和名声，或者实现某种目的而行的善举到底是真正的善吗？在这一过程之中会涌现出无数的罪恶与伪善，那么为了这些伪善而行的善事真的能被称为是真正的善举吗？

奥古斯丁抛弃掉了事功称义的思想，他提出了“**因信称义**”的观点，也就是说人因为信仰上帝，所以才能够“称义”，才能上天堂。奥古斯丁认为，全部的“义”都来自于上帝的恩典，而不是因为自己的善行。为什么这样说呢？我们不妨假设人是因为自己的善行而得到救赎的，在这种情况下上帝就仅仅被矮化成为一个判定善行的仪器了。

他看到善人就救赎，看到罪人就惩罚，犹如法庭上的法官一样。正如法庭上的罪犯被惩罚不是因为法官，而是因为自己犯罪一样，这些被惩罚的人并不是因为上帝受到惩罚，而是因为自己的恶行而被惩罚，这无疑是对上帝身份的一个极度的矮化。其真正的原因在于，上帝救赎某人不是因为他自身的道德品性，乃是因为**上帝想要去救赎他**。得救者乃是因为上帝对他降下救赎，而受罚者乃是因为上帝想要去惩罚他。


> 为了理解这一段的内容，可以设想一个性情喜怒无常的人所饲养的宠物。这人殴打宠物，并不是因为宠物惹他生气了，而只是因为他想殴打宠物而已。他奖赏宠物也并不是因为宠物惹他开心，只是因为他想奖励这些宠物而已。作为一个galgame中的例子，可以参考《死馆》中的剧情。人在上帝面前，连美亚都不如。  
> ——Hasaki注

因为人是有原罪的，人就其本质而言是“纯然败坏”的，没有任何可取之处的。因此人被救赎和不被救赎根本就不是人所努力的结果，而是来自于上帝的“预定”。

按照这种思想，既然人是否被救赎与自己无关，早在自己出生之前就预定好了，那么人为什么还要努力呢？吊诡之处在于，人在行事的时候并非是全然依靠理智所驱动的。这种预定论将人置于完全不可知的惶恐之中。越是处在这种惶恐之中，人越是急于表现自己，侍奉神也就越加虔诚，也就更加积极地行善。人的工作本身是没有意义的，它只是为了证明神的荣耀，只是为了证明自己是上帝的选民。至少人的事业的成功也许是上帝拣选自己的一种标志，人把它当作上帝对于自己的一种召唤。这是比功名利禄更强的一种精神动力，人也就因此更加积极地参与到生活之中。

因信称义不是说“因为我信，所以我得救”，更不是说“我既然信了，就会得救”。因信称义的逻辑在于，上帝是全然公正、全然善良的。因为上帝是全然公正的，所以所有（有原罪的）人都应该遭受毁灭；但上帝是全然善良的，所以他还要拯救一部分人。人是全然败坏、无可救药的，无法通过人的那些微不足道的善举对人施加拯救，因此上帝姑且给人一个机会，他把信念放在人的心中，姑且将这些被信念所唤醒的人视为可以拯救的人。这个信念的标记本身是施与者的，而不是被施与者的。神口中所说的义，实际上是当神称人为义的时候披戴在人身上的义。至于那人本身，是完全不值得称道的。因此，妄想着一生行恶，然后通过信仰上帝得救，这是完全本末倒置的。

## 自知其罪

正因为奥古斯丁早年的经历，他对人间的罪恶体察得最为清楚，对人性的原罪认识得也最为深刻。圣经中讲，耶稣说：“我来本不是招义人（自以为义的人）悔改，乃是招罪人（自知其罪的人）悔改。”正因为奥古斯丁自知其罪，所以他才对人性的罪恶的认识最为深刻。

奥古斯丁认为，那些有缘由的罪恶都不是最严重的罪恶，最严重的是那些无缘由的、单纯是出于对于恶的喜好所犯下的罪恶。奥古斯丁举例说，他少年的时候偷邻居家的梨，他知道这些梨并不好吃，于是就拿去喂猪了。奥古斯丁为这事由衷地忏悔，他说，他偷这梨是没有缘由的，并不是为了卖钱或者拿去吃。他做这事情的原因仅仅是因为这是一件不该做的事情，他仅仅是为了寻求打破禁忌的那种刺激。

很多时候人就是这样一种生物，越是禁忌的事情越要去打破，如果这事情是正确的，那人反而就不会去做这件事了。人的本质中有着一种“悖逆性”，奥古斯丁偷梨的行为与亚当和夏娃是如出一辙的。

除了因为罪恶而犯下的罪恶之外，还有因为“善”而犯下的罪恶。人的心中还有一种从众心理：看着别人去做什么事情了，自己也跟着去做。奥古斯丁这个故事之中就是如此，他看着朋友们都去偷梨，于是自己也去了。他偷梨是为了保持和朋友之间的友情，这本来是一件善事，但是正因为这种善，人才会犯下罪恶。

很多时候我们的恶，是不是因为我们被世俗的善蒙住了眼睛，使得我们不能看到真正的善呢？人为了朋友两肋插刀，但是这过程中就会做下许多坏事，因为为朋友两肋插刀只是世俗上的善而非真正的善。善恶很多时候只在一念之间，人一旦被这种善蒙蔽了双眼，人就会远离真正的善，踏入罪恶的深渊。

奥古斯丁早年养育过孩子，他也因此对人性中最原初的恶有着更深切的体会。人性中的种种罪恶，比如占有欲、暴力、贪婪等等，在原初的婴儿身上都有着不加掩饰的、强烈的体现。人性本恶、人身上的原罪，在不谙世事的婴儿身上体现得更加强烈、更加肆无忌惮。从这一点来看，奥古斯丁丰富的人生经历确实让他对于人性有着更为深刻的认识。

## 原罪与自由意志

拿刚出生的婴儿来讲，婴儿什么都没有做，因此它的身上并没有“原恶”。但是就其个人品性来说，它是全然败坏的，在它的本能之中是有着深不见底的道德深渊。因此它是有“原罪”的。一个人即使没有行恶，他也是有原罪的，这罪是人与生俱来的一种属性，只是它没有表现出来而已。

从精神哲学的角度来说，人的“罪性”是内蕴于人本身的。“罪性”是人的一部分，甚至可以说没有“罪性”人就不能被称为是人了。为了理解这一点，不妨设想一个机器人的例子。假设人用自己的智慧创造了一个机器人，这机器人非常智慧，能做到许多人做不到的事情。但是我们仍然不能说它具有“人性”。我们什么时候才能说它具有了“人性”呢？那就是它运用自由意志，自己做出了选择的时候。什么时候才能说它具有“自由意志”呢？那就是它做出了人不愿意看到，但是又无法干涉的事情。从这个例子中就可以看到，人之所以为人就是因为人的打破束缚、犯下罪恶的过程，这种“自由意志”实际上就是人的“原罪”。

事实上，上帝在创造人的时候，人并非是完整的人。上帝给人以他的形象，给人以智慧、情感，但是只有人犯下罪恶（吃下智慧果）之后，人才成为了真正的、完整的人，人才真正具有了可以决定自我的“自由意志”，获得了“神性”，人才真正成为了人。因此，人要成为人，第一步就是悖逆上帝，而悖逆上帝就是一切罪恶的开端。


> 女人对蛇说：“园中树上的果子，我们可以吃；  
> 惟有园当中那棵树上的果子，神曾说：‘你们不可吃，也不可摸，免得你们死。’”  
> 蛇对女人说：“你们不一定死，  
> 因为神知道，你们吃的日子眼睛就明亮了，你们便如神能知道善恶。”  
> ——《圣经 创世纪》



