---
author: hasaki
title: 哲学笔记：西方哲学史(33) 新柏拉图主义
date: 2020-12-07 10:02:51
---

## 希腊化哲学

要想要了解中世纪基督教哲学，需要先对之前的哲学做一简要回顾。回忆之前介绍过的内容，在亚里士多德之后，希腊哲学开始走向衰落，在之后的希腊化时期产生了一批伦理学思想，用以治疗人们心中的伤痛给人们提供精神的慰藉。因此这一时期的哲学也被称为“治疗哲学”。

犬儒主义者对一切的价值都不屑一顾，他们以道德理想愤世嫉俗。他们心中怀有一种最高的道德标准（善）并全心全意地去追求它，为此他们不关注身边的一切事物，，他们拒斥、怀疑一切世俗的、虚伪的道德。这种思想的副作用在于，这种愤世嫉俗很容易转变成为玩世不恭，靠着放浪形骸而博人瞩目。后期犬儒主义不再是道德典范，而成为了为自己贪图利益而辩护的遮羞布。

伊比鸠鲁主义认为善就是快乐，就是肉体的无痛苦和精神的无纷扰。伊比鸠鲁是一位品德高尚的哲学家，但是大多数人是没有伊比鸠鲁这样的境界的，因此这种思想很容易使人堕入贪图享乐、声色犬马、没有追求的生活之中。伊比鸠鲁主义因此成为了放纵声色的享乐主义。

斯多葛主义奉行理性的禁欲主义，他们认为我们要用坚定不移的理性让灵魂与世界的逻各斯得到统一，将自己的理性与世界理性合二为一。人要坚守住自己的理性，而不断与自己的欲望作斗争。但是将这种思想观彻到极致，却很容易导致人的绝望与自杀。因为既然克制欲望是一种美德，那么与自己的所有欲望进行了断岂不是一个更大的美德？沉溺于这种思想之中，会失去对世界的所有希望。

怀疑主义以反独断论的结构主义去反对一切既定的思想，持有这种思想的人因此会迷失掉方向，陷入到深深的迷茫之中。

回顾这四大哲学流派，他们所提供的“药方”都具有强烈的副作用。他们都追求“不动心（apathy）”，这种思想会让人丧失掉所有的希望，陷入到悲观之中。

那么，我们能否找到一种哲学，既能够治疗人们心中的伤痛，又能够具有能动性，给人们的生活带来希望，使我们能够充满对生活的热情呢？西方思想界期盼着一种新的哲学，它能够克服上述哲学思想的副作用，更好地将人们的精神从苦痛中拯救出来。

## 新柏拉图主义

新柏拉图主义是柏拉图主义和神秘主义相结合的产物，它是希腊化时代哲学的一个分支，可以被称为是古代哲学的最终形态。它在对希腊哲学集大成的同时，也对希腊哲学进行了否定，由此产生了基督教哲学的萌芽。它是希腊哲学和基督教哲学的中介。

柏拉图主义最重要的观点是任何事物都具有其对应的理念，具体事物模仿和分有理念，而一切的事物和理念都趋向于最高的理念——善。新柏拉图主义吸收了这些观点，并将其与东方（埃及、两河流域、希伯来等）的神秘主义相结合。

## 斐洛

斐洛（公元前25年-公元后40年），是亚历山大里亚的犹太人，他是希伯来、希腊、基督教精神的连结者。基督教起源于希伯来文化的圣教历史。这是一段以亚伯拉罕为核心的传说故事，里面充满了各种各样荒诞与神秘的信仰，它是不容易为其他文化的人所接受的。斐洛对希伯来的圣教历史进行了加工与整理，形成了早期的基督教教义（旧约圣经）。他因此也被称为“基督教教义之父”。

斐洛是一位精通希腊文化的学者，他相信理性，但同时这又与希伯来文化的信仰相冲突。面对圣教历史中荒诞的、无法解释的部分（比如神的丑陋、恶行、冲动、矛盾等等），他一方面要坚持着自己的信仰，无条件地相信它，另一方面又要坚持着自己的理性，直面那些不可理喻的部分。


> 举例如下：旧约圣经中记载，上帝后悔自己造了人，于是决定降下洪水毁灭世间万物。但是作为全知的上帝，又为何会后悔自己造人呢？作为全善的上帝，又如何会做出毁灭所有生物的这些恶行呢？  
> ——Hasaki注

最终斐洛采取了一种折中的方法，它被称为“寓意解经”。也就是说圣经所说的故事并非是字面意义上的故事，而都是一种比喻。上帝用比喻的方式将真理写成故事传下人间，以让愚昧的人们理解。斐洛解释说，摩西代指的是哲学家，负责将上帝的思想洒向人间；天使代表着理念，因为上帝是绝对的、无限的，他想要创造事物需要借助“天使”作为中介，也就是柏拉图所说的理念；善和恶指的是精神和物质，精神是善的，物质是恶的；亚当和夏娃指的是理智和情感，亚当是理智，夏娃是情感，蛇代表的则是欲望等等。

比如，所谓伊甸园的故事，蛇勾引夏娃，夏娃又勾引着亚当吃下了禁果，指的实际就是欲望诱惑着情感，而后情感诱惑着理智，最终铸下大错。又比如，二人吃下果子后，眼睛就明亮了，于是上帝就用皮子做成衣服给二人穿。这从字面意义上来理解是荒谬的，斐洛对其解释如下：最初人是理智的和情感的组合（也就是形式），而皮子衣服实际上指的就是人的皮肤（也就是质料）。上帝用皮子做成衣服给人穿，实际上就是上帝为人赋予了物质性，从此人就成为了精神和物质的统一体。

斐洛的这种折中处理两边不讨好，被信仰者和哲学家都视为了异端。但是作为一种思想方法，寓意解经是很重要的，它结合了希腊传统和希伯来传统，将人与神的关系纳入到了哲学思考的范围之内，这是很了不起的。在同观福音部分，叙述仍然是以宗教性的、历史的角度，类似于传说故事一样展开，但是到了约翰福音，其哲学思想的严肃性就体现了出来。


> 太初有道，道与神同在，道就是神。  
> ——《约翰福音》

斐洛以柏拉图哲学为基础，解读了旧约圣经的象征意义。斐洛认为，柏拉图的分离说（理念世界与现实世界是分离的）实际上就是神作为无限者和世俗的绝对区别；柏拉图的理念论实际上就是神用理性的逻各斯作为工具来创造世界，等等。

斐洛认为，最高的美德不是禁欲，而是虔诚。按照基督教的说法，人的生命是属于神的，而不是属于人的。人是无权处置自己的生命的，当人们选择自行了解自己的生命的时候，人们实际上就把自己当成了神，这是一种僭越的行为。这将神的位置放在了比理性更高的位置之上。人最大的恶就是骄傲，而最珍贵的美德就是谦卑。

在不相信上帝的情况下，如何去理解这一思想呢？前面已经说过，神性就是人性的放大，因此要想理解这一观点，需要将对上帝的信仰转移到人的自由性。当人将自由作为自己的本质的时候，就意味着人拒绝将自己工具化，人就会拒绝一切规定性的东西。回到前面说过的自杀的问题，人为了避免痛苦，为了斩断欲望而选择了结自己的生命，实际上是将自己的生命当作一种工具，当成了一种避免痛苦、到达死亡的工具，这是对自我的一种贬低。

一些看起来似乎是能够充分控制自己、看起来很自豪的行为（比如了结生命），实际上只是在自我贬损，降低人之为人的道德含义和价值含义。而人在自我贬损、自我贬低，认为人要遵循一个绝对者的命运的时候，实际上人的道德价值反而提高了。这种矛盾的哲学命题被称为“吊诡”。我虽然谦卑，但是我骄傲于我的谦卑，正如苏格拉底所说，正因为我无知，我才是最有智慧的人。


> 夸口的，当指着主夸口。  
> ——《圣经》

这种吊诡的根源在于人的自由的本质。“人的本质是自由”这句话本身就充满了吊诡，因为本质就是规定性，而自由就是不受规定，所以这句话的含义就是“人的规定性就是不受规定”，“人的自由就是没有自由”。所谓“人是其所不是，又不是其所是”，就是这个道理。

斐洛认为，人要抛开自己的知识，以“出神”状态接受启示。这种出神不是非理性的出神，而是通过理性的思辨，而达到一种精神上的迷狂状态，以理性为阶梯进入到超理性的状态。真正的理性一定要理性地对待理性，就是要意识到自己的理性是有极限的，在理性之上存在着非理性。这种思想所导致的直接后果就是要理性地对待非理性。反过来说，也要非理性地对待理性，利用理性去融入到一个更高的精神之中。

## 普罗提诺

普罗提诺（公元204-270）被称为“古代哲学的顶点”，这是一种很高的评价。他提出了一些观点，这些观点上承柏拉图，下启基督教哲学，起到了承前启后的作用。普罗提诺早年在亚历山大里亚学习，后来在罗马开始讲学，吸引了很多听众。

基督教教义从普罗提诺所在的时期开始编纂，至公元四世纪编纂完成。普罗提诺的思想为基督教提供了许多理论上的支撑，同时基督教思想家过河拆桥，吸收了他的许多思想之后又将他视为异端，将其否定。奥古斯丁评价他“（普罗提诺）只需改动几个词语就可以变成基督徒”。

普罗提诺的思想非常晦涩，他认为：世界首先是一个无以名状的“太一”，这太一因为充盈而流溢出了努斯，努斯分散产生了灵魂，灵魂进一步分散产生了物质，物质最后堕入黑暗。这观点可以用三套不同的体系来解读，下面将做一简要介绍：

1. 柏拉图

柏拉图认为，世界的本原是善的理念，它是所有理念的理念，所有东西都以它为目的。这善本身是什么是无法言说、无法解释的，因为我们无法对于一个作为基础和依据的东西作进一步的理解，因为一旦对其进行解释，它就不是最基础的了。在柏拉图的体系之中，善就是人类精神的起点。

世界的本原是善，这种真理性的结论被称为“重言式”，就是所谓“正确的废话”。当我们说“万物以善为目标”的时候，我们实际上就把万物的那个目标称为“善”。善不是我们通常意义上的存在，它是“纯存在”。正如在纯粹的光线之中无法看见任何东西一样，纯粹的存在也不是能够被人理解的。

尽管如此，这个无法被理解的存在仍然是人理解其他一切存在的基础和依据。人要想理解其他存在，就必须要设想一个无法被人类理解的存在。这种无法被人理解的存在在柏拉图那里就被称为“善”，在普罗提诺那里就被称为“太一”，而在基督教之中就被称为“上帝”。

这个无法被人理解的纯存在想要表现自己的时候，它必须要表现为某种具体的东西，这就是能够被人们思考的、能在人们心中所把握的具体理念。用来把握这些理念的东西就是灵魂，它是理念的一种分化。当理念变成具体事物的时候，就成为了物质。这是柏拉图的观点。

2. 基督教

按照基督教的观点，太一就是“圣父”，努斯就是“圣子”，而灵魂就是“圣灵”。在基督教看来，圣父、圣子、圣灵是“三位一体”，耶稣（圣子）是表现为“上帝”的上帝，圣灵是寄居在人心中的上帝，而圣父是那个绝对的、不可能被人认识的上帝。圣父产生了圣子，圣子又产生了圣灵。圣父、圣子、圣灵是同一个本体，但是表现出了三种不同的位格。

对于那个绝对的神，人是无法认识的。我们只能说神“不是什么”，而不能说神“是什么”，因为以人的智慧对于绝对的神的任何形容都是对神的贬低和曲解。这种思想被成为“否定神学”。但是，这样一种什么都不是的、作为所有存在的原初的神，它又必须要和人有所交集，这种交集就是“表现为神的神”（圣子）。圣父和圣子在人心中的反映就是“圣灵”。

3. 生活层面

我们举一个生活层面的例子：假设某人没什么事情干，觉得很无聊，于是他想去唱歌，于是就找了几个朋友一起去唱歌了。在这个简单的精神运动之中，实际就蕴含了一个微缩版本的太一->努斯->灵魂->物质的运动。

为什么要这样说呢？前面提到了，人的本质是自由，而自由的本质是无规定性。而仅仅拥有无规定性还是不够的，因为这样的话就无法从无规定性之中产生任何东西了。人的自由之中还蕴含着一种冲动，这种冲动会将规定性施加于别的东西之上，包括它自身。

这种冲动将规定性加于自由自身，它是从自由中流溢出来的，但并不损害自由本身的完满性。比如说人在闲暇的时候选择了唱歌，他既选择了唱歌就不能去选择跳舞，这就是一种规定性。但这种规定性并不损害自由本身，正如太阳放射出光芒，但不损害太阳自身一样：太阳只要在那里，什么都不用做，就可以放射出光芒。

从太一到努斯的过程就是这样，是一种自发的、流溢的过程。努斯就是太一在充盈的状态下自发的流溢出的一种东西，其并不损害太一的圆满性。正相反，努斯的流溢恰恰是太一圆满性的一种实现。

回到之前的那个例子，这里自由这一“纯存在”以“唱歌”的形式具体化从而被人们所理解，但是这仍然是一个普遍的理智，需要将其具体化、进一步地附加规定性，将这种念头用具体的、可操作性的计划来实现。它就体现为什么时间、在什么地点、和谁一起去唱歌。这里计划就对应着普罗提诺的“灵魂”。将计划进一步落实到具体行动之上，就实现了最后一步的转换。

在最后这一阶段会遇到许许多多具体的问题，比如叫的朋友没有过来、玩得不开心等等，原本的自由也被许多麻烦缠身。有两种方式来看待这些麻烦：一种是为这些具体的问题所烦恼，从而郁郁寡欢，这就是普罗提诺所说的“堕入物质”。但是还有一种做法，就是坚信遇到的这些问题并不是让人堕入到烦心的本质之中，而恰恰是对最初的自由思想的实现。怀着这样的一种思想，尽管这些困难还存在，但是人已经意识到了，这些都是自由意志的选择，是人的自由的实现。这就是普罗提诺所说的“上溯太一”。

普罗提诺说，人的灵魂有两种张力，一种是“上溯太一”，一种是“堕入物质”。如果灵魂堕入到物质对灵魂的规定性，人就堕入到沉沦的黑暗之中；如果人上溯到光明的源头，人就实现了精神的升华。人所遭受的一切不顺心的事情，实际上目标都是为了实现人的原初的价值。

从上面这几段的讨论也可以看出基督教哲学作为精神哲学的意义，它以神学为外衣，所反映的都是人的精神的最基本的运作原理。这也是它能够克服希腊化时期治疗哲学的缺点，更好地给人心灵带来慰藉的原因。

对普罗提诺的思想总结如下：普罗提诺认为，并非是杂多聚合成一，而恰恰是由一产生了杂多。这纯粹的“一”（存在）就对应了太一，对应了神，对应了人的自由。而后由于其自身的充盈性产生了作为普遍理智的“努斯”，努斯进一步分散成为多个努斯，这就是灵魂，这些灵魂既有世界灵魂（自然规律），也有人的灵魂。灵魂进一步流溢，又产生了物质。最纯粹的物质是黑暗，也就是“什么都不是”。

这一过程也可以倒过来说：最初是黑暗的混沌，从混沌之中产生了物质，最能够遵循规则的物质就产生了灵魂。灵魂逐渐聚合，产生了努斯。最终努斯上溯到了最高的存在，那就是“太一”。

