---
author: hasaki
title: 哲学笔记：西方哲学史(12) 爱利亚学派(4)
date: 2020-10-26 02:11:04
---

## 麦里梭

麦里梭也是爱利亚学派的哲学家，他对巴门尼德的思想做了两点重要的修改，从而解决了巴门尼德思想中的矛盾：

1.“存在”的空间特性从有限成为无限。

既然存在是有限的，那么在存在之外就还有别的东西，这与存在的独一无二的特性是矛盾的。此外在存在之外引入别的东西也会破坏它“不生不灭”的性质。所以麦里梭认为如果一个东西在时间上是不生不灭的，那么它在空间上就一定是无边无限的。

2. 事物的分类从“存在”与“不存在”变成如下三类：


* 真实的存在（理性物）
* 不真实的存在（感性物）
* 不存在

麦里梭认为，真实的存在是不生不灭、不变不动、无边无际的。而感性物固然是不断变化、有生有灭的的，但不能因此就说它是“不存在”的，而要说成“不真实的存在”、“虚幻的存在”。而在不真实的存在之外还有一个真正的不存在，那就是“虚空”。

## 总结

至此早期希腊哲学的介绍已经结束，我们做一个简单的总结。早期希腊哲学可以分成四个主要的学派，其代表哲学家如下所示：


* 米利都学派：泰勒斯，阿那克西曼德，阿纳克西美尼
* 毕达哥拉斯学派：毕达哥拉斯
* 艾菲斯学派：赫拉克利特
* 爱利亚学派：克赛罗芬尼，巴门尼德，芝诺

米利都学派和艾菲斯学派认为本原是感性物，这被称为自然哲学学派；而毕达哥拉斯学派和爱利亚学派认为本原是理性物，这被称为形而上学元端。

对“本原”的讨论，实际上就是对“存在”的讨论。只有存在者才能被称为万物的本原。几个学派关于“存在”是什么的观点有本质的区别：


* 米利都学派认为，感官物是存在，理性物不是存在。
* 艾菲斯学派认为，感官物和理性物都是存在。
* 爱利亚学派认为，感官物不是存在，理性物才是存在。

各个学派关于存在或者说本原的看法众说纷纭，莫衷一是。后世哲学的发展有两条道路：一种是寻找在水/火/气、数/存在/逻各斯之外新的本原，这个发展是比较有限的，因为前面四派哲学家大体上已经穷尽了所有的可能性了。另一种道路是彻底超越他们，不去寻找作为万物本原的存在物，而是将目光集中在存在本身上。也许并不存在一个客观的、作为本原的存在，这本原究竟是什么，实际上决定于我们看待世界的方式。

这样的想法导致了一个自然而然的结果：你是什么样的人，你就会找到什么样的存在。这是对早期希腊哲学的彻底超越。关于存在的讨论并不存在谁对谁错的问题，因为根本就没有存在，一切都取决于我们看待世界的方式。

这种思想最终将一个客观的问题转化成了一个主观的问题，将一个本体论的问题转化成了认识论的问题。这就是鼎盛时期希腊哲学的发展方向。

