---
author: hasaki
title: 哲学笔记：西方哲学史(57) 康德(6)
date: 2021-04-14 10:49:55
---

## 实践法则

康德区分了准则和法则的概念。通过准则和法则，康德为人的意志和行动之间找到了一个桥梁。所谓准则，指的是意志的主观原则，即主观偶然、对主体个人有效的原则。而法则是意志的客观原则，即客观必然、对一切主体（所有人）都普遍有效的原则。

所谓善的意志，就是使得个人的主观准则与一般的道德法则完全符合的意志。因此我们在前面说，善的意志的根据就是道德法则。

法则可以分成理论法则（自然法则）和实践法则（自由法则）两种。理论法则指的是人在认识中通过知性的范畴和理性的理念而体现出的自然法则，而自由法则指的是在实践领域规定人的自由意志的法则。

实践法则又可以分为实用法则和道德法则两种。实用法则是实然的、非普遍有效的法则，它是为某个现实与实用的目的（也就是幸福）建立起来的。道德法则是必然的、普遍有效的法则，它是以行动本身为目的（也就是道德）而建立起的法则。实用法则以人的感官需要为基础，使得人的行动能够达到感官向我们推荐的目的，而道德法则使得人的意志的准则在任何时候都能够同时作为一条普遍立法的原则而适用。道德法则不是为了某个目的，而仅仅是使得准则可以作为普遍的法则而适用。

## 命令式

康德认为，一个富有理性和意志的存在者，它的使命就是要产生一个善的意志。如果在这样一个存在者中，理性可以完全规定意志，那么理性的主观原则和客观原则之间就可以达到统一。这样的存在者的行动就既是客观原则所要求的，也是意志的主观原则的必然选择，这种情况只在上帝中才能出现。

如果这样一个存在者的理性并不能完全规定意志，那么这种原则就是客观必然的，但不是主观必然的，这是人的情况。也就是说，人所面对的规定他的原则是客观必然的，但是人面对这种规定所做出的选择却是主观偶然的。这时理性的客观原则对于人的意志来讲就是一种命令与强制，康德将之称为“命令式”。

命令式指的是实践理性向不完善的理性存在者颁布的法则，是理性对意志的道德强制。一切命令式都是通过“应当”来表达的，而不是“是”来表达的，比如“人应当做某事”。也就是说，这是一种应然的关系，而非实然的关系。

康德将命令式分为定言命令式和假言命令式。假言命令式把一个行动作为达到人们意愿的另外一个事物的手段，它是有条件必然的。定言命令式把一个行动作为自为的、不与另外某个意图相关的，它是无条件必然的。

定言命令式实际上就是道德命令，它毫无疑问就是人的最高道德准则，是人应当遵守的。定言命令式有三种表述：

1. 从形式上表述：要这样行动，仿佛你的行动的准则将通过你的意志变成自然的一条普遍法则。

2. 从质料上表述：要这样行动，使得你把你自己人格中的人性和每一个其他人人格中的人性同等地、始终同时作为目的、从不单纯地作为手段来使用。

3. 从总体上表述：每个有理性存在者的意志作为一个给予普遍法则的意志。也就是说，意志的普遍法则不是强加给每个意志之上的，而是意志为自己所制定的。

## 至善

至善就是最高的善，是条件序列的最高条件。在这个层面上它指的就是道德，是其他一切善的限制条件。同时至善也是整体性上最完满的存在，在这个层面上它是道德性和幸福的统一体，是人的善的最完全和最完满的整体，是人在此生所追求的最高目的。它是实践理性的全部客体，是实践理性所要达到的对象。

人是具有双重本性的存在物，同时具有理性和感性的存在。人的理性有双重使命，一方面要照顾人的本性的爱好（道德性），一方面要造就一种善的意志（幸福）。道德性和幸福统一起来，就达到了至善。但是这种统一是如何实现的呢？

此前的哲学家对这个问题莫衷一是。伊比鸠鲁学派认为“幸福就是德性”，即对幸福的追求是德行的准则的动因；而斯多葛派认为“德性就是幸福”，即德行的准则是幸福的作用因。康德认为这两种说法都将二者的关系看作分析性（同一性）的关系，它们都是不恰当的。

康德认为，在现象世界，道德与德性是没什么关系的。但是如果把现象与自在之物严格划分开来，那么对幸福的追求是德行的准则的动因这一观点毫无疑问是错误的。但是德行的准则是幸福的作用因，这个观点在一定程度上却有可能是正确的。也许存在某种情况，在某个超验的世界之中，幸福与道德之间是有因果关系的。德性是人格的价值和配享幸福的条件，而幸福精确地按照德性成比例分配。

## 实践公设

实践公设指的是一个本身不可证明，但也不可分别地依附于先天无条件有效的实践法则（道德法则）的命题。为了说明人的自律性，康德预设了“意志自由”这一实践公设；为了永无止境地追求道德，拥有达到至善的可能性，康德预设了“灵魂不死”和“上帝实存”这两个实践公设。

这三个实践公设都是具有实践必然性的预设。它们虽然不能拓展我们思辨的认识，但是却使得思辨理性能够拥有它本来不能够主张其可能性的那些理念。

## 道德宗教

作为康德实践哲学最核心的概念，幸福和道德的统一体“至善”如果想要保持其实践上的统一性，就必然要导向宗教。康德的道德哲学本身就建立在自由的基础之上，因此也并不需要上帝的存在。但是发生在超验世界中的德性和幸福的相互协调是无法对现象世界产生影响的，正是这一点使得道德最终倒向了宗教。

为了使人接受这一点，就需要引入一个“上帝”的假设。只有假设上帝是存在的，人才能接受道德与幸福之间的因果关系，为自己的道德建立起一个追求的最高目标。这样就在纯粹理性的基础之上为宗教的存在留下了空间。

但是，康德所说的宗教与我们通常意义上的宗教并不相同。康德所说的宗教是一种纯粹的道德宗教。根据纯粹实践理性在至善方面的需要，普遍的、真正的宗教只有对上帝的信仰，这里的上帝指的是道德法则的立法者、执法者和司法者。因为只有这样一个上帝才能真正解决道德与幸福的统一关系，满足人们对于幸福的要求。

康德在实践理性批判中说道：


> 有两样东西，人们越是持久地对之凝神思索，它们就越是使内心充满常新而日增的惊奇和敬畏：我头上的星空和心中的道德律。  
> ——康德

至此康德的实践哲学告一段落，接下来将介绍康德的目的论。

