---
author: hasaki
title: 哲学笔记：西方哲学史(24) 柏拉图(2)
date: 2020-11-21 12:13:38
---

## 理念论

柏拉图认为，具体事物模仿了理念，而任何事物都是对理念的分有。这种模仿说和分有说很清晰地将感官世界和理念世界的关系表述出来了。在柏拉图看来，理念世界是更根本的，它在逻辑上和时间上先于感官世界。理念是可感事物的根据，也是它的原型和要趋向的目标。

柏拉图虽然用了模仿说和分有说来解释理念世界和感官世界之间的关系，但是他却没有告诉我们是如何分有和模仿的。柏拉图曾在他的对话篇中讲述了一个具有神话色彩的故事。他说世界是由一个神“德穆革”以善的理念为指导，以理念世界为模型，将各种理念模式加诸原始混沌的“物质”而创造出来的。但是大多数时候，柏拉图对这一问题是避而不谈的。


> 一个东西是美的，乃是由于美本身出现在它之上，或者为它所分有，不管它是怎么出现或者分有的。  
> ——柏拉图

亚里士多德评论说，柏拉图的这一观点具有“诗意”的色彩。罗素认为柏拉图哲学思想总体上是“热情”的。后来柏拉图的思想经过亚里士多德的发展，变得更加理性和神圣。自柏拉图和亚里士多德之后，“热情”和“神圣”的斗争是贯穿着整个西方哲学史的。

## 理念世界的层次

柏拉图认为，理念世界是分成了许多层次的。他认为，理念中层次最低的是自然物的理念，比如山川日月等等；再之上的是人造物的理念，比如桌椅板凳等等；再之上的是数理理念，比如大于小于，正方长方等等；再之上的是范畴，是哲学家创造出的概念，比如存在与非存在，一与多等等；再之上的是道德理念和审美理念，比如正直与勇敢等等；最高的理念就是“善”。

需要特别说明的是，苏格拉底的善是道德范畴上的善，而柏拉图的善是“完善”的意思，是无所不包的、最完美的那个理念。

在理念世界之下还有一个生灭变化、杂乱无章的世界，柏拉图称之为“原始物质”。将这些理念加之于原始物质之上，就得到了感觉世界。原始物质、感官世界以及六层理念世界加在一起就构成了整个世界。

柏拉图认为，低层次的理念世界要趋向于高层次的理念世界，而高层次的理念世界要趋向于更高层次的理念世界。感官世界则要趋向于理念世界，因为理念世界是它的根据和原型。最终所有事物，不论是理念事物还是感官事物，都要趋向于善。

柏拉图比喻说，善就像太阳一样，它不仅给事物以光明，使事物得以彰显，还使得我们的眼睛可以看到事物。善就是客观的精神，它不仅赋予了客观事物以实在性（使得该物之所以成为该物），而且还赋予了我们的主观以能动性（使我们的主观具有得以认识事物的能力）。

在柏拉图看来，理念世界是“存在”，而原始物质作为最低级的形态，它“什么都不是”，因此成为了“非存在”。夹在理念世界和原始物质之间的感官世界介于存在和非存在之间，因此它是“既存在又非存在”的。或者说，理念世界的存在是真实的存在，而感官世界的存在是虚假的存在。它们之间是既对立又同一的。

柏拉图的原始物质在这里可以与德谟克里特的原子做一个对比：原子经过不同的排列组合方式形成了各种不同的物质，但是原子本身什么都不是。原子论和原始物质看似性质相同，但实际上它们从根本上是对立的。德谟克里特认为原子是最根本的存在，而柏拉图认为原始物质是非存在。

还可以与赫拉克利特的观点做一个类比。赫拉克利特认为“逻各斯”是世间万物演化的规律，而柏拉图将理念世界加诸感官世界的赋形过程恰恰指的就是逻各斯。在柏拉图看来，理念既是形式，也是原始物质组成感官事物的动力和目的。而剩下的原始物质就是一堆没有任何能动性、实在性的质料。在柏拉图这里，形式、动力与目的不自觉地达成了统一，它们与质料一起构成了一种对立。

柏拉图所主张的创世说被称为“巨匠创世说”。与基督创世不同，柏拉图的神“德穆革”要以原始物质为原料，把理念加诸其上才能够创世。基督的上帝创世则不需要质料，“上帝说要有光，于是就有了光”。

柏拉图认为，德穆革是万能的，并且也是至善的。神按照至善至美的原则来创造世界，因此他创造的世界一定是最好的，这种思想被称为“最好世界”。柏拉图认为，地球一定是世界的中心，而人类又是地球的中心。万物都是以人为目的创造出来的，而人是为了认识神、追求至善至美而创造出来的。这是一种“神学目的论”的思想，与苏格拉底的思想是一脉相承的。

这种思想被亚里士多德加以发挥，经过希腊化时期的天文学家托勒密的进一步完善，形成了一套完整的宇宙体系，即“地心说”。这种思想被基督教加以巩固，一直到15世纪才被哥白尼提出的“日心说”所否定。

## 回忆说

前面讨论的都是本体论问题，下面要来讨论认识论问题。前面已经提到了，认识论和本体论或者说存在论是有一个对应的关系的。存在论是关于理念（客观精神）和可感世界（客观事物）之间的关系，而认识论则是主观精神、理念（客观精神）和可感世界（客观事物）之间的关系。

此前提到了苏格拉底的知识悖论。苏格拉底认为，像美德这一类的知识既不是我们生来就有的，也不是我们后天学而习之的。因为它如果是已知的，那我们就不用学了；而如果是未知的，我们则完全无从学起。苏格拉底于是断言，像美德这样的知识是介于已知和未知之间的。

柏拉图进一步说，不仅仅像美德这样的知识是介于已知和未知之间的，人类所有关于理念的知识都是介于已知和未知之间的。柏拉图是如何解决这个悖论呢？

柏拉图说，在灵魂没有寄居于肉体的时候，曾经居住在理念世界之中。在它进入到人的肉体之后，就成为了主观精神。因为灵魂长期在理念世界之中生存，因此通晓了各种理念世界的知识。在灵魂进入人类肉体的时候，由于它进入到了比理念世界更低级的世界之中，因此它在进入的那一瞬间忘记了所有关于理念的知识。而寄居于肉体的灵魂在之后受到客观事物的刺激，会重新把关于理念的知识回忆起来，而这恰恰就是学习的过程。从这个角度上说，柏拉图认为，**学习**就是**回忆**。

柏拉图举了一个通俗的例子：假设有一位多年没有来往的朋友，你已经忘记他了。但是有一天看到了他的七弦琴，就又能将其回想起来。这时说我们关于这位朋友的知识是从七弦琴中学来的，显然是荒谬的。恰当的说法是，我们受到了七弦琴的刺激，将朋友的存在回忆起来了。灵魂对于理念的知识也是一样的。感觉并不是知识的来源，而是刺激回忆的媒介。而知识的来源是灵魂在理念世界中获得的。

这是典型的先验论观点。在经验之前，人们已经有了关于理念的知识，只不过是将它忘记了而已。后来到了17世纪，莱布尼兹借用“有纹路的大理石”这一比喻来说明先验论的观点。纹路是大理石所先天独有的，后天的雕塑只不过是将大理石原本的纹路显现出来而已。

柏拉图认为，回忆不是对具体事物的回忆，而是对理念的回忆。我们看到三大于二，七大于五这些具体的事物，回忆起的是“大于”这个抽象的理念，而不是具体的谁大于谁的关系。

柏拉图认为，回忆是一个不断上升的过程，从自然物到人造物到数理概念、范畴、道德观念，一直到最顶层的善。这不断上升的本质是灵魂具有能动性。具有不同能动性的人，回忆起来的层次也不一样。哲学家作为能动性最高的灵魂，可以回忆到顶层的善，而凡夫俗子作为能动性较低的灵魂，只能回忆起较为底层的理念，他们也难以对人生做出什么思考。通过教育可以提高人的灵魂的能动性，进而使人认识到较高等级的理念。

