---
author: hasaki
title: 哲学笔记：西方哲学史(27) 亚里士多德(2)
date: 2020-11-27 13:06:45
---

## 第一哲学

亚里士多德对柏拉图的理念论进行批判之后，开始着手构建自己的哲学体系。亚里士多德的哲学体系特别注重逻辑，环环相扣，非常严谨。

亚里士多德对哲学下了如下定义：哲学是一切科学的总汇。可以将其分为三类：理论科学、实践科学、艺术。理论科学又可以分为三个部分。最基础的是“第一哲学”也就是“形而上学”，在其之上的是物理学（也就是整个自然科学），最后是作为方法的逻辑学。实践科学包括伦理学和政治学。这三个部分中理论科学是最基础的，在其之上是实践科学，最上层是艺术。这种分类方式几乎穷尽了人们当时所了解的一切知识。

在亚里士多德看来，形而上学就像是树根，而物理学就像是树干，其他内容就像是树枝和树叶。其他的学科门类都是探讨某种特殊物的存在，比如自然哲学探讨作为自然物的存在，政治学探讨作为社会现象的存在，伦理学探讨作为道德现象的存在，等等。而形而上学探讨的是关于存在本身的问题，这在亚里士多德看来是最重要而且是最基础的，因此获得了“第一哲学”的称号。“形而上学（metaphysics）”这一词的来源详见本系列P7中的讨论。

在后世，这种“关于存在的学问”成为了一门独立的哲学分支，叫做“本体论（ontology）”，它主要研究存在本身。它与我们这里所说的“形而上学”本质上是一样的。

探讨这种问题是很重要的。此前的哲学家都在讨论“**什么是存在**”，但是从来没有人能说清“**存在（本身）是什么**”。当我们说“什么是存在”的时候，我们已经预先知道了存在的定义，进而去探讨究竟哪些东西符合存在这一标准，而“存在是什么”追问的恰恰是定义本身。在我们不知道存在本身是什么的时候，任何关于存在的探讨都是徒劳。亚里士多德的第一哲学首先要探讨的就是“存在本身是什么”这样一个根本性的问题。

对前面的内容作一简单的总结：亚里士多德的第一哲学或者说是存在论，其探讨的对象是存在本身或者是“作为存在的存在”，其基本宗旨是阐明事物的一般原因和原理，它与物理学等其它学科的区别是，研究对象究竟是存在本身还是某种特殊的存在物。

## 存在是什么

在逻辑学上，定义具有“种+属差”的结构。比如说，人的定义是“具有理性的动物”（这里仅作为一个例子，定义可能并不严谨），这里种就是“动物”，而属差就是“具有理性”。种界定了概念的范围，而属差将概念与属中的其他概念区分了开来。

所有定义几乎都可以用这种方法给出，但唯独“存在”是不可以的，因为存在是最抽象、最终极的概念，无法找到它的种。为了给它下定义，需要将它进行分类，说出有哪些内容属于存在，这也算是下了定义。

亚里士多德认为，至少有两种存在，一种是“偶然的属性”（偶性），一种是“必然的本质”（范畴）。偶性就是事物可有可无的一种偶然的属性，他和事物的存在没有本质上的关系。比如说苏格拉底是白的，但是白与苏格拉底的存在是没关系的。不管苏格拉底是什么颜色，苏格拉底还是苏格拉底，这就是一种偶性。

范畴是一个事物必须具有的属性，缺少这一属性，事物便不再是该物，比如“实体”、“性质”、“数量”、“关系”、“主动”、“被动”、“处所”、“时间”等等。一个事物的偶性可以变化，但是它的这些基本范畴是不可变化的。亚里士多德认为，“实体”是一个事物最重要的范畴。确定了事物的实体是什么，才能谈论它的关系、位置、数量等等。


> 那些并非复合的语词，表示的是实体、数量、性质、关系、地点、时间、姿势、状态、活动、遭受。现在我大略地说一说它们的意思：实体，例如人或马；数量，例如二尺长或三尺长；性质，例如白的、懂语法的等属性；一倍、一半、大于等等则属于关系范畴；在市场上、在吕克昂等等则属于地点范畴；昨天、去年等等属于时间范畴；躺着、坐着等等是指姿势的语词；穿鞋的、武装的等等则属于状态；切割、烧灼等等是动作；被刺、被烧灼则属于遭受范畴。  
> ——亚里士多德

这样，“存在是什么”的问题就转化为了“实体是什么”的问题。亚里士多德的实体哲学可以分为三个部分：


1. 实体是什么
2. 实体的原因是什么
3. 实体是如何从原因成为实体本身的

亚里士多德首先要弄清楚什么是实体这一最基本的问题。然后在此之上，他不仅仅要知其然，还要知其所以然，知道了实体的原因是什么，还要知道实体是如何从原因成为自身的。这些观点是符合逻辑的。

## 实体是什么

此前的哲学多多少少还是比较形象的，从亚里士多德开始，哲学的发展就逐渐变得抽象。它从逻辑而不是现象出发，从理论上讨论整个哲学体系。对于亚里士多德的“实体”就是如此。

“实体”是个很重要的概念。有人认为，唯物主义哲学就是在探讨物质这种实体，而唯心主义哲学就是在探讨精神这种实体。整个20世纪之前的哲学都是在探讨实体哲学，而亚里士多德就是其开山鼻祖和集大成者。

亚里士多德对实体下了如下定义：


> 实体，在最严格、最原始、最根本的意义上说，是既**不述说一个主体**，也**不存在于一个主体之中**，如‘个别的人’、‘个别的马’。  
> ——亚里士多德

这话是很不好懂的。尽管这一句话是以逻辑作为出发点，但是逻辑实际上是对现实中存在的事物的关系的一种概括。因此逻辑并非完全是与现实世界相脱离，它是可以在现实世界之中找到对应的。

“不述说一个主体”是什么意思呢？比如我们说“苏格拉底是人”、“苏格拉底是白的”都是有意义的话，“人”和“白色”都是对“苏格拉底”的解释和述说。在这两句中我们把“苏格拉底”称为“主语”，而把“人”和“白色”称为“谓语”，这与语法学的分类方法是不尽相同的。“实体”并不诉说一个主体，也就是说它不能在一个陈述句中像“人”和“白色”一样成为谓语。

什么样的概念并不能做谓语呢？我们发现，只有那些个别的概念才不能够做谓语，也就是亚里士多德定义中所举的例子“个别的人”、“个别的马”。

比如“苏格拉底”这个具体的人就不能作为谓语。当我们说“这个人是苏格拉底”的时候，我们实际上做了一个同义反复，因为“这个人”就是“苏格拉底”的代称，我们说“这个人是苏格拉底”实际上只是在说“苏格拉底是苏格拉底”，这句话是没有意义的。以“苏格拉底”这个具体的人做谓语是无法诉说任何东西的：我们显然不可能说“人是苏格拉底”之类的话。这种具体的事物不能够充当谓语去诉说别的东西，但是可以充当主语，被别的东西诉说。

这样的具体的事物自然也不存在于一个主体之中，它是完全独立的，可以自己独立存在而并不依附于其他主体而存在。比如说“苏格拉底”自己就可以独立地存在，而并不需要依附于其他什么别的东西之上才能存在。这样我们说，像“个别的人”、“个别的马”这样具体存在的、一个个个别的事物就是我们所要寻找的“实体”。这样一个定义是十分精确的，它精确地描述了什么是实体，而什么不是实体。

亚里士多德认为，实体具有如下特点：


1. 实体是一种**具体的**、**个别的**东西，即“这一个”。
2. 实体不同于属性，没有与之相反的东西。
3. 实体没有程度上的差别。
4. 实体是变中之不变。

第一个性质认为像理念这种东西并不属于实体，因为它并非是具体的某一个东西。第二和第三个性质从实体中排除了像善、恶、好、坏这样的属性。对于第四点，实体可以承载着许多属性，比如苏格拉底可以是白的，也可以是黑的；但是不管苏格拉底是白的还是黑的，苏格拉底的实体是不会发生变化的，因此是“变中之不变”。

## 第二实体

以上所说的是狭义的实体，它被亚里士多德称为“第一实体”，接下来亚里士多德提出了“第二实体”的概念。所谓第二实体，就是“种属”的概念。比如说“苏格拉底是人”，人就是种属；而对于“人是动物”来说，动物就是种属。在上面两个例子之中，“人”和“动物”都是一个总体的概念而非前面所提到的个别事物。在亚里士多德看来，它们也是实体，为了与前面的相区别，亚里士多德称之为“第二实体”。

相比于第一实体来说，第二实体是有缺陷的。它只符合“不存在于一个主体之中”的条件，而不符合“不述说一个主体”的条件。尽管亚里士多德认为第二存在可能没有一个客观的指称对象，但是它在概念上也是独立的，这也被亚里士多德看作实体。只不过第二实体的实在性是没有第一实体那么强的。

