---
author: hasaki
title: 哲学笔记：西方哲学史(55) 康德(4)
date: 2021-03-16 12:40:37
---

## 先验理性幻相——一般形而上学如何可能

前面讨论了感性与知性两个阶段，现在我们讨论人类认识的第三个阶段——理性认识阶段。康德在这个阶段之中主要解决的是“一般形而上学如何可能”的问题。

康德首先区分了理性与知性。康德认为，人的认识从感官开始，之后达到知性，并最终终结于理性。知性与理性都是一种在概念上进行思维与综合统一的能力，但它们是不同的。在逻辑方面，知性是概念和判断的能力，理性则是推理的能力。在先验运用方面而言，知性是规则的能力，而理性是原则的能力。知性通过规则综合统一各种显像，而理性通过原则综合统一各种知性的规则。

正如知性的纯粹概念被称为范畴一样，理性的纯粹概念被称为“先验理念”。先验理念并不是理性自身产生出的概念，而是利用知性的概念进行推理而得到的。就其实质而言，先验理念是被理性扩展到无条件的东西上的知性范畴。先验理念具有绝对的无条件性和绝对的统一性。

正如康德通过知性的判断逻辑功能推导出范畴的分类一样，康德也通过理性的推理逻辑功能来确定先验理念的种类。理性的推理主要具有三种形式：定言推理、假言推理和选言推理。为了得到先验理念，需要将这三种推理从有条件的东西推广到绝对无条件的东西。通过这样一种推广，康德就得到了三个绝对的先验理念。它们是理性心理学的理念（灵魂）、理性宇宙学的理念（宇宙）、理性神学的理念（上帝）。它们一起构成了一个完备的先验理念体系。

## 先验幻相

理性的推理之在一定条件之下是有效的，如果将其推广到无条件的事物之上，就会产生错误，这被称为理性的“先验幻相”。一切先验幻相的根源，都在于将思维的主观条件当作对于客体的认识。也就是说，将理性自身之内适用的规则运用于理性之外的事物，就陷入到了先验幻相之中。

这种错误（也就是先验幻相）在心理学理念的体现就是“谬误推理”，在宇宙学理念的体现就是“二律背反”，在神学理念的体现就是“理想”。以下几节将分别介绍这些内容。

## 谬误推理

理性心理学认为，灵魂同其他实体一样，具有四个先验的属性，它们分别是实体性、单一性、单纯性和实存性，这是与范畴表一一对应的。康德认为，将仅仅适用于理性的推理推广到了灵魂之上而得到的四个先验的属性，实际上就是关于灵魂的四个谬误推理。其中起支配作用、最核心的一个是：通过有一个“思维的我”这样一个概念推出作为实体的“我”的存在（实际上就是笛卡尔的“我思故我在”）。

康德认为，理性心理学的谬误推理根源在于，它错误地将“我思维”这个分析命题当作是“思维的我”的一种先天的形而上学的规定，从而得出了“我存在”的结论。这一推理过程本质上是如下的一个三段论：只能被思维为主词的东西也只能作为实体而实存，因此就是主体；一个思维的存在者单纯作为这样一个存在者来看只能被思维为主词；因此，这个实体也只能作为主体，亦即作为实体而实存。

这样一个推理的错误主要在于，“我思”固然要预设一个“我”，但是这个“我”仅仅是“思”的一个逻辑前提（即一个主词），但却丝毫不意味着“我”在时空中的现实的存在（即一个具有各种功能并能起作用的实体）。所以“我在”的意义无非也就是“我思”，但笛卡尔却把这个“我在”误以为是时空中的存在，因此是不可靠的。

## 二律背反

人将从显像中得到的知识对整个世界进行无条件的推广，可以得到完全相反的命题，这被称为“二律背反”。由于缺乏经验的支撑，这些形而上的相反的命题在理性上都是不可能被证实的。与前述范畴表相对应，对于世界在量、质、关系、模态上可以得到四组二律背反：


* 正题：世界在时间和空间上都是有限的。
* 反题：世界在时间和空间上都是无限的。
* 正题：世界上的一切都是由单纯的部分复合而成的。
* 反题：世界上的一切都是复合的，没有单纯的东西。
* 正题：世界上除了自然因果性以外，还有一种自由的因果性。
* 反题：世界上只有自然因果性，没有自由。
* 正题：世界上有绝对必然的存在者，作为世界的一部分或是世界的原因。
* 反题：世界之中和世界之外都没有绝对必然的存在者。

在这四个二律背反之中，正题都是理性主义的观点，而反题都是经验主义的观点。这些二律背反的根源在于，它们或者将显像与自在之物混淆起来，要么就干脆否认自在之物的存在。人只能认识显像，而并不能将从显像（经验对象）中得到的经验推广到自在之物（先验对象）之上。

区分了自在之物和显像，二律背反即得解决。世界这个整体的自在之物既非有限，亦非无限；既非单一，又非复合，而是凭任何经验都不可认识的。第三、四个二律背反中，正题和反题可以同时为真，只不过反题只能用于现象界，而正题只能用于自在之物。

## 纯粹理性的理想

如果理性在运用自己的先验理性时，从一般事物推广到了一个绝对“理想”的最高存在者，则得到了理性神学的先验幻相（也就是上帝）。一般理念是知性的扩展运用，而理想是通过理性的理念而被规定的事物。它仅仅实存与思想之中，是作为一切可能的存在者之中最完备的存在者，甚至比理念更加远离客观实在。

为了证明这个“理想”的上帝的存在，有宇宙论证明、目的论证明和本体论证明三种方式。笛卡尔的本体论证明从上帝概念的存在推出上帝的存在。在康德看来，这种证明同先前的先验幻相一样，混淆了逻辑与实在。

这三种方式中，最核心的手段是本体论证明，即：上帝是完满的，而“完满”中必然包含存在，因此上帝是真实存在的。这是可以不借助任何经验，而单纯从理性中就可以得出的结论。而康德指出，这个论证的问题主要在于，“存在”并非是一个实在谓词，而是一个逻辑谓词。“存在”仅仅是起到了逻辑谓词的作用，即保持了该命题形式上的完整，但本体论证明者却对此做了实在谓词的解读，即认为上帝是实存（Existenz）的，因此就得出了错误的论证结果。

因此，康德认为，从思辨出发，对上帝进行证明是不可能的。

## 一般形而上学如何可能

根据上面的讨论，传统的形而上学在论证过程之中都嵌入了先验幻相。要得到科学的形而上学，必须对先验幻相的逻辑错误进行揭示，然后给出其解决路线，从而将其避免。

但是，传统形而上学也并非是没有意义的。对形而上学的探讨是人类理性的一种自然的倾向，只要对人类的先验理念进行限制，使其不扩展到知性之外的对象上，就可以确保一般形而上学的正确性。下一节将讨论未来形而上学的方法。

