---
author: hasaki
title: 哲学笔记：西方哲学史(53) 康德(2)
date: 2021-02-27 14:57:39
---

## 先天综合判断

康德首先确定了形而上学判断的特点。他认为，人们的一切知识都是开始于经验的，但是这并不是说人的一切知识都是来源于经验。形而上学的认识不同于来源于经验的物理学与心理学的认识，它来源于人的纯粹理性。虽然形而上学的认识来源与数学的认识都来源于理性，但它们也是不同的。数学认识来源于概念的构造，而形而上学的认识来源于概念本身；概念的构造依赖于直观，而概念本身超越直观。

就研究的对象而言，形而上学是不同于逻辑学的。逻辑学的认识是存粹形式的，而形而上学的认识必须考虑到客体，依照客体的不同划分为“自然”和“自由”两个部分，相对应的就分别是“自然形而上学”和“自由形而上学”两个部分。

就认识的类型而言，逻辑学的认识类型是分析判断，物理学和心理学的认识是综合判断，而形而上学的认识是先天综合判断。先天综合判断无疑是康德理论哲学中最重要的概念之一。

从判断的来源看，所谓的先天判断指的是来源于理性的判断，比如“等边三角形不是直角三角形”；而所谓的后天判断指的是来源于经验的判断，比如“这朵花是红的”。从判断的内容和逻辑形式看，所谓的分析判断指的是谓项的内容已经事先蕴含在主项之中的判断，比如“单身汉都是男的”；而所谓的综合判断指的是谓项的内容没有事先蕴含在主项之中的判断，比如“太阳是从东边升起的”。由于矛盾原则，一切分析判断只能是先天判断。康德将既是先天判断又是综合判断的判断称为先天综合判断。

先天分析判断是一种通过概念的蕴含和定义而成为真的判断，它具有必然性。先天综合判断的谓项的内容没有事先蕴含在主项之中，但通过纯粹理性能够认识到其正确性，它是通过对象的复合而为真的。一方面它同先天综合判断一样具有必然性，另一方面它的必然性不在于主项之中，而在于利用理性的直观，通过主项和谓项的连接而产生的。

康德认为，一切科学知识都是由先天综合判断构成的。如数学命题：7+5=12。单纯联结7和5的概念，根本分析不出12这个谓项，只有借助于直观，例如借助手指的逐一相加，然后才得出12这个概念。所以算术命题永远是综合的，然而它又是先天的，因为7+5=12这个命题具有不是来自经验的普遍必然性。又如几何学命题：两点间直线是最短的线，主项中“直”的概念不包含量，只包含质，因此“短”这个量的概念不能从主项分析得出，只能由直观加上去，但是这个命题又公认为普遍有效的。又如自然科学命题，每个发生的事物都有其原因。“原因”指与发生的事物不同的某种东西，不包含在主项里；但是每个发生的事物又必然有原因，这种必然性完全不能从经验得来，是以先天知性概念为依据的。只有先天综合判断才能构成科学知识。

康德的批判理论哲学主要要解决的问题是“先天综合判断中的认识判断是如何产生的”。这之中比较重要的问题有：


* 纯粹数学（中的先天综合判断）如何是可能的？
* 纯粹自然科学（中的先天综合判断）如何是可能的？
* 一般形而上学（中的先天综合判断）如何是可能的？
* 作为科学的形而上学（中的先天综合判断）如何是可能的？

康德认为正因为形而上学在认识的类型上于纯粹数学和纯粹自然科学是一样的，所以形而上学可以模仿纯粹数学和纯粹自然科学而实现思维方式的革命。

## 先验感性论——纯粹数学如何可能

本节介绍康德理性哲学中的一些基础概念。

先验是康德哲学中的一个重要概念。所谓先验，指的并非是对一般的研究对象的认识，而是对于对象先天可能的认识方式的认识。也就是说，先验就是先于经验，同时又是使得经验认识成为可能的条件和范围。所谓先验批判，指的就是对于先验的考察和研究。

在康德看来，所谓的“纯粹理性批判”是一门特殊的科学，这门特殊科学的对象就是纯粹理性自身以及其来源和界限。通过这样的考察，它的目的不是扩展理性自身，而是澄清理性。另一方面，作为一种先验批判，纯粹理性批判是对于纯粹理性对自身的考察和研究，其目的是要确认纯粹理性认识的源泉、条件和界限，等等。

康德认为，人的认识是从感性开始的。这里的感性指的是人通过被对象所刺激的方式获得表象（即对于对象的认识）的能力。而感觉指的是对象刺激人的时候，对人的表象能力（认识能力）的作用，这不是指的人通过自己的感官去感觉对象，而是对象对于我们的刺激。

所谓直观，指的是通过感性与对象发生关系的活动。也就是说，直观指的实际上就是感性活动，这与我们通常所说的直观是很不同的。直观可以分为经验性的直观和纯粹直观。纯粹直观指的不是对象本身，而是直观活动得以发生的可能性的方式。通常所说的纯粹直观和纯粹直观形式是同一个概念。纯粹直观形式侧重于这样一种感受形式，而纯粹直观侧重的是这种先天的活动和方式。

在康德看来，纯粹直观形式（或者说是纯粹直观）指的就是人用以接收对象刺激的能力。这就是人先天具有的、内蕴于人心中的形式。按照康德的观点，纯粹直观形式就是**空间**和**时间**。

感官就是直观中表象“在场”的能力，而响应力就是直观中表象“不在场”的能力。感官分为内感官和外感官，空间和时间的直观形式是与内外感官相对应的：外感官的直观形式是空间，而内感官的直观形式是时间。

空间和时间就是感性直观的存在形式，它们就是人在感性直观的先天认识原则。先验感性论的任务就是要阐明空间和时间的概念。或者说，纯粹数学如何是可能的问题就是要通过空间和时间的概念来得到说明。

## 空间和时间——作为纯粹直观形式

对于空间和时间有两个重要的问题：它们为什么是纯粹直观形式（形而上学阐明），以及它们如何成为纯粹直观形式（先验阐明）。

空间和时间为什么是纯粹直观形式呢？康德认为，空间和时间不是从经验中抽象出来的概念，而是先天地蕴含于人的心灵之中的概念。此外，空间和时间虽然是一种概念，但它们不同于一般概念。空间与时间是人们用以接受对象刺激的一种模式，这实际上就是纯粹直观形式。

空间和时间是如何蕴于感性认识阶段，从而使感性认识和感性认识的对象成为可能的呢？要想解释这一点，需要更细致地考察人类的感知过程。作为认识主体，人的感性是一种接受性的功能，它经过外在的自在对象的刺激之后，就形成了人的直观。注意到“自在之物”（也就是物自身）是在人的感官之外的，因此人无法把握到自在之物。但是在人将来自于自在之物的刺激与人自身的时空直观形式结合在一起，就在人心中形成了认识对象，也就是“显像”。

显像中包含两个部分，其中与对象刺激相关的部分就是显像的后天质料，这一部分来源于对象，它实际上就是感觉；而与认识主体接受对象时的接受力有关的部分就是显像的先天形式，这一部分来源于主体，它实际上就是时空。因此，人的感觉过程实际上就是将理性的直观形式（时空）加诸于外界的自在对象，形成了一个在自在对象之外的认识对象。它们之间的关系可用下图来表示：

![](https://pic2.zhimg.com/v2-261b81f61f46ddf0d2b439b8880f1611_b.jpg)按照康德的观点，纯粹几何学和纯粹代数学两门数学的认识基础都不是概念，而是直观。纯粹几何学是一门先天的、综合的、关于空间规定的属性的科学，而纯粹代数学是一门先天的、综合的、关于时间规定的属性的科学。既然时空概念已经内蕴于人的心中，那么纯粹数学的产生便是可能的。

同样，所有的数学都依赖于概念的构造，而概念的构造是依赖于直观的。作为这样一种认识，它得以可能的条件只能是：类似于空间和时间的概念只能是人类心中所固有的。只有当空间作为外感官、时间作为内感官的依赖形式而在主体中获得其位置的时候，人类的纯粹直观才是可能的。这样康德就解决了纯粹数学如何是可能的这一问题。

在康德的时代，大多数人认为时空是独立的实在（牛顿观点），或者是依附于客观事物而存在（莱布尼兹观点）。康德的时空观与这两派都不同，他认为空间和时间具有经验的实在性和先验的观念性。也就是说，康德认为空间和时间只有相对于人的这种认识主体而言才有概念。脱离于人的认识之外的自在之物是没有空间与时间的概念的，所谓时空观念只是人在直观事物的时候，通过纯粹直观形式赋予到事物之上的。脱离了人的认识，空间和时间都是无意义的。

康德想要将自由从自然必然性之中拯救出来，这样一种时空观是必要的。康德将时空与事物本身分离开来，一方面时空仍然具有着必然性；另一方面自在之物是人不可能认识的，这又为自由、上帝、灵魂等的存在提供了空间。

康德的认为对象只有在人的感性之中才能体现出来，这是一种主观唯心主义的思想。但是他的思想与笛卡尔与贝克莱不同：笛卡尔认为在“我”之外的物是可疑的，贝克莱认为在“我”之外的物是不存在的，而康德认为“我”之外的物是真实存在的。如果在“我”之外的物不存在，那么我就不可能接受到刺激；而要想让我接受到外界的刺激，就必须有外在的事物存在，这事物要不因我的意志而改变。康德就把这个外界事物称为“自在之物”。

笛卡尔的唯心主义将单纯的表象变成现实的事物，因此这种唯心主义是观念的唯心主义；贝克莱的唯心主义将现实的事物变成单纯的表象，因此这种唯心主义是一种神秘的唯心主义。而康德认为，空间和时间既不是事物自身，也不是事物的规定，这并不涉及事物的实存，而只关心时空的表象，这可以称之为一种先验的唯心主义。

