---
author: hasaki
title: 哲学笔记：哲学导论(2) 东方哲人的特点
date: 2020-07-08 00:21:28
---

古代东方哲学不注重形式，认为终极真理无法对象化。

目录：

[Hasaki酱：小羽咲的哲学笔记：目录](https://zhuanlan.zhihu.com/p/157230131)## 第二讲：东方哲人的特点

## 古代东方哲学

语言学家认为，世界上独立产生的文字只有四种：苏美尔文、埃及文字、甲骨文、玛雅文。

文字是思想的载体，文字本身也蕴含着丰富的思想。在上述四种文字中，只有中文流传至今，并且被人所广泛使用。古代东方哲学的许多内涵都蕴藏在文字中。

文字对哲学影响非常巨大。西方语言语法严格，因此其哲学研究便注重形式。而东方语言语法不严格，主要靠语境来区分意思，因此东方哲学并不注重形式。这一点与西方哲学是很不相同的。

## 释迦牟尼

释迦牟尼有如下特点：


* 人生中有异象，被神化。
* 出家得道，离世救世。跳脱于世界之外来观察世界。
* 起始点为人生苦难无边，人生无常。
* 不讨论形而上学。
* 对人生边缘问题（尤其是**苦难**）着重进行讨论。

## 孔子

孔子有如下特点：


* 人生中无异象，未被神化。这在世界上是绝无仅有的。除了中华民族，其他民族的圣人都会被神化。
* 不出家，入世。一生都在学习。
* 孔子的起点是人伦关系。不是人与神的关系，而是人与人的关系。
* 推崇音乐。
* 没有舍身取义，杀身成仁。得以“善终”。
* 孔子是性情中人。他的说笑、喜乐、悲苦、忧愁在论语中有着生动的体现。孔子不是板着面孔、严肃的人。
* 孔子追求时间感，一切都恰到好处，在正确的时间做正确的事。


> 吾十有五而志于学，三十而立，四十而不惑，五十而知天命，六十而耳顺，七十而从心所欲，不逾矩。

——孔子


> 伯夷，圣之清者也；伊尹，圣之任者也；柳下惠，圣之和者也；孔子，圣之时者也。

——孟子

只有在中华文化中，才能孕育出孔子这样的人。

## 老庄

孔子把老子比喻成龙，没有固定形式，神龙见首不见尾，变幻莫测，玄之又玄。老子的哲学思想也与这一特点相符，他的“道”虚无缥缈，不能被形式化。

老子有如下特点：


* 自由，无拘无束，淡泊名利，有无相生，无为而无不为。
* 隐而待发，一应变化，以不变应万变。老子的“道”不可对象化，更不可形式化。
* 得道之后，生活中充满内在的丰富与幸福，非常逍遥。
* 追求持久、长生久逝。
* 追求“无用之用”。

老子思想对后人影响很大。比如韩非子，他将老子思想用于帝王、政治。孙子将老子思想用于军事，等等。

春秋战国时期，边缘问题丰富，文化多元，朝气蓬勃。只有这样才能孕育出充满元气与活力的思想。

## 东西方哲学对比


* 东西方哲人都关注边缘问题，苦心孤诣，以各自的方式来解决。
* 东西方哲人都有些特立独行，有自己的世界。都有着自己的意义机制（即寻求意义的源头）。
* 都有某种技艺使其意义机制显现出来。比如西方的数学、印度的修行、东方的六艺，等等。
* 西方更关心“终极”是什么，拥有很强的形式感。而东方关心的是人生与世界的交织，关心人生的意义是什么。他们追求人生与世界本身的意义、生命本身的意义。
* 东方哲人认为终极的真实不能用任何对象来把握。比如东方的“道”、“仁”等概念，并不是一个具体的对象。
* 只有中国古代哲人的话语是在同种文字中被理解的。西方哲学家所用的语言是古希腊文、梵文、拉丁文等等，现在这些文字已经趋于消亡。

