---
author: hasaki
title: 哲学笔记：西方哲学史(44) 洛克(2)
date: 2021-01-22 12:35:42
---

## 君权神授

天主教认为，人的生命是不是完全属于自己的，正因为如此，在天主教中自杀行为是不被允许的，上帝才拥有对人的生命的处决权。而当臣民危害到社会的安全时，统治者对其施以处决是正当的，这说明统治者对人的生命有处决的权力。综合这两点就足以说明，统治者对人的生命享有正当的权利，而这一权利是上帝所给予的。这就是君权神授的核心观点。

除此之外，在旧约圣经之中也有相关的记载。在那里神创造了亚当，并且让亚当支配与统治世间的万物。作为亚当的后裔，后世的统治者自然也从亚当处获得了从上帝那里得到的统治权，也就是说统治者统治臣民就是上帝意志的表达。这对于当时天主教的信徒来说也是君权神授的一个强有力的论据。


> 如果不否认亚当为神所创造这一点，便不可想象人类的天赋自由。  
> ——罗伯特

洛克批判中世纪的君权神授理论。首先洛克区分了统治的权力与服从的义务，民众有义务服从统治不代表统治者有统治的权力。民众对统治者的服从来自其对美好秩序的需要，而并不代表其具有相应的统治权。洛克认为，统治者的统治只有值得民众的尊重和服从，能够推进和平和秩序、促进美好生活，这才是正当的。如果统治者不是为了保护民众的，民众就没有必要遵循其统治。

其次，洛克提出禁止自杀不代表上帝将统治权交给了统治者，这只能证明自杀在道德上是错误的。上帝告诉我们禁止自杀是为了说明人要尊重生命，而不是人的生命不属于自己。生命并非是统治者的财产，君权神授论的这一推论正好违背了上帝的旨意。

康德认为，真正的宗教是在理性范围内，以道德改善为目标的宗教。因此，各种宗教仪式其实没有真正的意义，真正的意义在于人的向善。这一思想是与洛克一脉相承的。

## 自然权力与自然法

洛克认为，自然状态就是每个人自由平等的状态。自由指的是在理性的范围之内，人可以按照每个人自己认为合适的方式自由行事，自由地处理自己的生命和自己的财产，而不需要服从他人的意志。平等指的是人拥有同样的自由权利，人们在权利方面是彼此平等的，所有人同等地享受自然的馈赠。

洛克认为，这种自由平等的状态意味着人会相互友爱，因为所有人都是一样的，人在爱自己的时候，自然也会同等地热爱他人。这一点与霍布斯是非常不一样的。

洛克所说的自然权利主要指的是人的自由、生命、健康、财产等等·，这些自然权利是不受支配的。而理性，也就是自然法，教导着有意遵从理性的全人类。人们既然是平等的，任何人就不得侵害他人的生命、健康、自由或财产。这是最基本的自然法。

洛克认为，自然法不仅仅是要求人不应当侵犯他人的财产，它还要求人去保护他人的权益。如果是为了制止侵害的过程，在这一过程中侵犯他人的利益是允许的。这样一种权力的特点就是每个人都有惩戒犯罪者的权力，也就是说在自然状态下，每个人都有对于侵害他人权益的人的支配权。这一点与洛克的自然法也是不同的。

正因为每个人都有着同等的侵害他人的能力，人们会对其他人心存恐惧，因此想要在自然状态下维持和平状态是很困难的。尽管每个人都是法官，但是人们常常会受到自己的立场方面的偏见的影响，即使是力求公正也仍然不免有偏差。更严重的问题是，被惩罚者为了保护自己的权利也会斗争，这就造成了更大的混乱。在这种状态下，为了弥补自然法在自然状态中的缺陷，人们就建立了公共的权力机构“政府”或者“国家”，将自己裁决和惩罚的权利交给它来实施。洛克的政府权力比霍布斯的要小很多。

一旦政府得到了建立，人们就不再处于自然状态，洛克将之称为“公民状态”。反饥饿和成为一个团体的人们，具有共同制定的法律，以及可以向其申诉的、有权判决他们之间的纠纷和处罚罪犯的司法机关，他们就彼此处在公民社会中；但那些不具有人世间这种公共申诉的人，仍然处在自然状态中，在那里没有其他的裁判者，他们每个人自己就是裁判者和执行者。

## 立法权

政府最重要的权力就是立法权。法律是用来保护人们的权力的，而立法机关是基于人的同意而建立的，法律的效力也是来自人的同意。如果人们选定一些人出来行使立法权，政府就是民主的政体；如果立法者是由世袭或者是推定选出来的，这种政府就是寡头政体；如果只有一个人行使立法权，那么这种政府就是君主政体。

尽管立法权是很高的权力，但立法机关的权力并非是最高的，它要受到限制。首先，基于理性的自然法是一切法律的根基，一切法律的最终目的都是为了维护人们的权益。因此，损害人们权益的立法行为是要被禁止的。其次，立法机关必须有明确的法律规定，必须要严格按照其所订立的法律进行统治，而且坚持法律面前人人平等。第三，不能通过立法的方式剥夺人们的生命和财产，因此未经人民的同意不得征税。最后，既然立法权是人民赋予立法机关的，那么未经人民的普遍同意，立法权不得转让。

更进一步，洛克认为立法权必须和执法权相分离。执法权分为外交的权利和行政的权力。在洛克那里是两权分立，在他之后数十年，由法国的哲学家孟德斯鸠发展出了行政、立法和司法的三权分立，这成为了现今许多西方国家通行的政治制度。

洛克认为，一个专制政府甚至比自然状态还要差，因为它如果要剥夺人的权力的话，是要比自然状态下要严重得多的。

洛克和霍布斯对于政府的公权力方面是有很大差异的。洛克主张对政府的权力加以限制，而霍布斯主张的是无限权力的政府。这一差异的根源在于霍布斯的利维坦是在契约之外的，不受契约的支配；而洛克的国家是契约的产物，它也受到契约的支配。

## 政府的解体

洛克认为，如果政府违背了人民的委托，人民就可以将其推翻，政府就此解体。这里包含两种违背人民委托的情况，一种是立法权的变更，一种是执法权的变更。

如果立法者未经人民的允许而擅自制定法律，则人民没有服从法律的义务。此时人民不再受到立法机关的约束，人民可以重新组建服从人民意愿的立法机关。此时的过失在于立法者。如果执行者没有有效地执行法律，而使得社会事实上进入了无政府状态，那么人们也可以重新组建政府。

洛克认为，将这种权力给予人民不会导致政府的频繁垮台和社会的动荡，因为人民总是倾向于安于守旧。让人们通过暴力的手段去进行革命实际上是非常困难的，所以人们会在一定程度上接受专制。

另一方面，这种反抗权就算会埋下叛乱的根源，它也不会比由于君权神授所导致的叛乱更加严重，因为任何不公的统治都会导致反抗，这是历史规律，不会改变的。同时，让人们可以建立新的立法机关，它恰恰是防止动乱的最好手段，因为叛乱的根源并非是意图组建新政府的人民，而恰恰是不能履行其职责的旧政府。人民的这种权力会让政府真正为人民谋福利，而不是压迫人民。这一点相比于霍布斯来说是一个颠覆性的进展。


> 我们认为这些真理是不言而喻的：人人生而平等（All men are created equal），造物者赋予他们若干不可剥夺的权利，其中包括生命权、自由权和追求幸福的权利。为了保障这些权利，人类才在他们之间建立政府，而政府之正当权力，是经被治理者的同意而产生的。  
> 当任何形式的政府对这些目标具破坏作用时，人民便有权力改变或废除它，以建立一个新的政府；其赖以奠基的原则，其组织权力的方式，务使人民认为唯有这样才最可能获得他们的安全和幸福。  
> ——《独立宣言》

