---
author: hasaki
title: 哲学笔记：西方哲学史(4) 米利都学派(2)
date: 2020-10-15 08:54:45
---

## 阿那克西曼德

阿那克西曼德是泰勒斯的朋友和学生，其鼎盛年约为570年。他与泰勒斯一样，都是米利都学派的代表人物。

“本原（arch）”这一概念就是由阿那克西曼德提出的，它的意思就是万物的根源和开端，有时也被称为“始基”。

我们可以想象，水在自然界中可见的物质中是比较“无形”的，它可以演变出许许多多其他的形态。而且虽然水是至柔至若的物质，它却可以化解掉那些坚硬的、至刚志强的物质。这可能是泰勒斯把水说成是万物的本源的其中一个原因。


> 上善若水，水善利万物而不争。  
> ——老子

作为泰勒斯的学生，阿那克西曼德开始思考：正是像水这样具有变化性的东西才能解释万物。如果我们能找到比水更加具有变化性的东西，那么它就有可能比水更具有解释万物的能力。阿那克西曼德并没有告诉我们，这个东西究竟是什么。他只是说，万物的本原一定是一个极度变化无形的东西。

我们说任何一个事物都有其自身的限制（规定），受到该物之所以为该物的限制（规定）。比如说水固然变化多端，但是它既是水了，就要受到它之为水的限制，它就永远不能够成为火。这样看来，那些没有受到规定或者说是限制的事物，就最为无形、最为千变万化，最有可能产生出其他的东西，它也就是所说的万物的本源。阿那克西曼德称其为“无限者”或者是“无定形者”（apeiron，音译作“阿派朗”）。

阿那克西曼德认为，水、火、土、气都不能生成万物，介于这些元素之间的物质也不能够生成万物，甚至于任何有形之物都不能够生成万物。要想生成万物，必须“什么都不是”，不是水、不是火、不是土、不是气，这就是所说的“阿派朗”。而正因为它“什么都不是”，所以它才能有资格成为万物的本源。这与中国古代的道家思想从某种程度上是吻合的。


> 万物的本原是无限者，因为一切都生自无限者，一切都灭入无限者。  
> ——阿那克西曼德  
> 道可道，非常道。  
> 道生一，一生二，二生三，三生万物。万物负阴而抱阳，冲气以为和。  
> ——老子

可以举出一个有关于无定形者的比喻：考虑一个人，他的本原可以说是从婴儿开始的。婴儿固然已经是一个生物，但是从社会属性的意义上来说，一个婴儿还“什么都不是”。日后婴儿逐渐长大成人，他可能会成为一个伟大的人，或者一个卑劣的人。但正是因为婴儿“什么都不是”，他才有可能成为一切。一旦他已经是什么东西了，他就不能再是别的东西，也就没有资格称为“本原”了。从这个意义上讲，能够有资格称为人的本原的事物，只能是“什么都不是”的婴儿。也正是由于它“什么都不是”，它才有资格成为人的“本原”。


> 一切限定都是否定。  
> ——斯宾诺莎

阿派朗就是这样一种最为原始的、什么都不是的状态，如同人类的婴儿一般，有着无限的可能性，因其“什么都不是”的性质而有资格成为一切。

阿那克西曼德的无定形者超越了一切有形之物，它相较于泰勒斯的思想前进了一大步。无定形或者说无限的概念将整个世界分成了有形和无形这两个部分，从看得见摸得着的有形之物进入到了无法感知的无形之物。阿那克西曼德固然不知道这无定形者究竟是什么，但是可以很清楚地说，这无定形者不是任何有形之物。这可以用希腊神话中的“命运”来类比。希腊神话中并没有所谓“命运”的出现，但它却在背后默默支配着出场的这些有形的角色。

有人认为阿那克西曼德的思想是米利都三杰之中最高的一个。他提出的阿派朗是最具有启发性的观点。此外他的哲学思想也深深地影响了后期的毕达哥拉斯学派。

## 否定的哲学

“无定形者”是一种否定性的思想，在当时是一种非常先进的哲学思想。它超越了任何具体的事物，超越了泰勒斯的框架，从有形进入彻底到了无形，是希腊哲学的一个重大进展。

这种否定性的思想深深地影响了后世的哲学家。在后世的基督教神学中产生了所谓的“否定神学”的流派。他们认为，我们用有限的人类智慧对至高无上的上帝进行的任何肯定性的表述（比如善良、仁慈）都是对上帝的歪曲和贬低，以我们的智慧只能对上帝进行否定性的表述。上帝既不是这样，也不是那样，而对于上帝本身，我们什么都不能说，只能保持沉默。

在古希腊末期，出现了名为“新柏拉图主义”的流派。这个哲学流派的哲学家认为，世界上最高的存在是“太一”。对于太一无法用语言来描述，因为任何可以用语言来描述的东西都必然不是最高的存在。它既不是存在，又不是非存在；既不是静，又不是动；既不是一，也不是多。任何关于它存在性的表述都极大地扭曲了它本身。这一思想是与阿那克西曼德的观点是不谋而合的。


> 面对太一，也许沉默比任何语言都更加接近真理。  
> ——罗素  
> 人类一思考，上帝就发笑。  
> ——犹太谚语

黑格尔的“存在”、“无”、以及“变”的思想也深刻地受到阿那克西曼德思想的影响，这些内容我们在之后会讨论。

## 产生与湮灭

万物是何以从无定形者之中产生的？又是如何归于无定形者？阿那克西曼德认为，无定形者中存在着两种对立的矛盾，分别为“冷与热”、“干与湿”。这些矛盾彼此复杂的作用与结合就导致事物从无定形者之中产生。

比如，冷与湿结合产生水，热与湿结合产生气，冷与干结合产生土，热与干结合产生火，由这些元素又产生出各种不同的物质。由于相反的运动，水火土气又相互融合，就回归到无定形者。

“冷与热”、“干与湿”这两对矛盾并非是物质，而是两种不同的机能。他的思想将动力与物质分开，较泰勒斯前进了一步。

阿那克西曼德进一步阐释了他的命运决定论：


> 万物由之产生的东西，万物又消灭而复归于它（阿派朗）。这是命运规定的。因为万物在时间的次序中不公正，所以受到惩罚，并且彼此互相补足。  
> ——阿那克西曼德

这些话语充满诗意，而且是不好理解的，充满了神秘主义色彩。这些话语受到希腊悲剧的影响很大，尤其是埃斯库罗斯的《奥瑞斯提亚》三部曲。在这三部曲之中，主角家族演绎出了一系列骇人听闻的罪恶，这是由于其先祖犯下的罪恶在后人身上产生了报应。

这些因果循环的思想在一定程度上影响了阿那克西曼德，他认为万事万物的演化都是被命运冥冥之中被规定好的，“反映了一种由神秘的命运所主宰的对立面的冲突和因果报应”。

阿那克西曼德的命运决定论对毕达哥拉斯学派也有所影响。

