---
author: hasaki
title: 哲学笔记：西方哲学史(16) 原子论者(1)
date: 2020-11-04 09:45:19
---

## 原子论者

在智者学派将哲学解构之后，新的自然哲学和形而上学体系又被建立了起来。原子论就是鼎盛时期自然哲学学派的代表。

回顾智者学派之前的自然哲学流派，他们主要有两派：米利都学派和艾菲斯学派。米利都学派认为水和气是万物的本源，艾菲斯学派认为火是万物的本源。与形而上学学派不同，自然哲学流派致力于将世界进行“还原”，要寻找到某种最基本的感性物作为世界上最基本的东西。

寻找某个最基本的东西作为万物的本源，这条道路几乎已经被之前的哲学家穷尽了。在智者学派之后的原子论者就在此基础之上，采取了一种综合的方法构建了自己的理论。他们认为，万物都是既有火，又有土，又有水，又有气，这些元素交织在同一个事物之中。任何事物都是由水、火、土、气四种元素构成的。之前的各流派的单一本原理论在它看来就显得太过极端了。

虽然原子论者的观点与智者学派的观点有某种相似之处，都承认世界的本原是“多”而不是“一”，但是他们的观点也有本质上的不同。原子论者的多是“**客观的**”多，而智者学派的多是**主观的**、因人而异的多。

## 恩培多克勒

恩培多克勒（公元前492年-432年）是一个传奇人物。与毕达哥拉斯一样，他也是一个具有神秘色彩的人。他不仅知识渊博，而且还被人神化，被视为具有“起死回生”的能力。他最终跳入了火山口中，结束了自己的一生。

从本原的“一”到“多”绝对不是一个自然的过渡，这代表着观念上的彻底转变。相较于之前的观点，这是一个质的飞跃。此前所有的自然哲学家无不追求一个最为根本的本原。在恩培多克勒这里，他将这一原则放弃掉了，而认为世界上可以有多个本原同时存在，它们是同等重要的。

更为本质的转变在于“**转化**”和“**构成**”之间的转变。在智者学派之前，哲学家们说本原和万物的关系是一种“转化”的关系，认为万物都由它产生，最后又复归于它，那它就有资格成为万物的本原。也就是说，他们追求的是时间上的还原，试图找到万物最原初的状态。


> 一切转化成火，火又转化为一切。就像黄金换成货物，货物又换成黄金。  
> ——赫拉克利特  
> 万物都由水中产生，最后由复归于水。  
> ——泰勒斯

但是在恩培多克勒这里却完全颠覆了。他放弃掉了寻找“**时间**”上的本原，转而探寻“**空间**”上的本原。他不再追问世界原本是什么样的，它最初从哪里来，而是去寻找构成物质的最基本的部分。恩培多克勒因此得到了结论：万物都是由水、火、土、气的不同部分构成的。这样一来就不再是追溯时间上的本源，而是从空间上寻找事物最基本的结构。他追问构成万物最基本的元素是什么，最终这基本的元素就被说成了水、火、土、气。

恩培多克勒的做法相较于之前的自然哲学家也更加科学、可靠。因为追问时间上的本原具有很大的不确定性，结论很难证实，而且还带有非常大的想象色彩。而追问空间上的本原，这一点通过一定的观察是可以得到可靠的结果的。

恩培多克勒发现事物中具有潮湿的特征，这就说明其中含有水的成分。事物具有干燥的特征，这就说明其中含有土的部分。事物中具有热的部分，这就说明其中含有火的成分。事物具有虚幻的特征，这就说明其中含有气的部分。这样的做法带有着某些科学的色彩。

他认为任何事物中都包含这些这些元素，元素的多少就决定了事物的不同性质。元素多少的变化就决定了世间万物的变化。他认为这些元素都是永恒不变的定形，它们都是“一”，都不是被派生出来的。它们之间谁也不能转化为谁。他们虽然不能互相转化，但是可以互相结合。结合了就形成万物，分离了就形成水火土气。

他认为肌肉是由等量的四种元素构成，神经是由一份火、一份土和两份水构成，骨骼是两份水、两份土和四份火构成。而人的聪明与否与元素混合有关，元素混合均匀且间隔适当的就是聪明的人，反之就是愚蠢的人。这些想法当然都是猜测，并且具有某种神秘色彩。当然这种定量的思想对西方科学的思想影响是很大的。

后世的哲学家希波克拉底（同时也是西方医学的始祖）在他的影响之下，提出了人的四体液说。他认为人由四种体液构成。脑有粘液。有冷的性质，失去粘液者会患癫痫病。肝脏有黄胆汁，有热的性质。胃有黑胆汁，有渐温的性质。血液出于心脏，性质干燥。这四种体液不同比例的结合构成人的不同体质。后期盖伦也提出了体液能够决定人的气质（性格）的理论。恩培多克勒的思想对后期的影响是很大的。

他认为这个世界上并没有真正的生灭。因为不管万事万物是如何变化的，构成它们的水火土气都是永远不变的，只是组合形式发生变化了而已。后期哲学家认为，人的生死也不过是这些物质的重新组合，这导致了伊比鸠鲁学派对死亡的超越态度。我们之后会讨论这些问题。

## 质料与动力

恩培多克勒认为，除了水火土气之外，还有两种更稀薄的东西，名为“爱”和“恨”。爱和恨决定了四种元素的结合与分离，爱使得元素聚合在一起，而恨使得聚合在一起的元素重新分离。在这里爱和恨并非是完全精神上的作用，而是一种物质性的东西。按照古希腊较为朴素的灵肉合一的观点，灵魂是不能摆脱肉体的，它与构成物体的东西一样，只是一种较为稀薄的物质。灵魂本质上仍然是物质性的，那种完全精神性的、脱离物质的灵魂在他们看来是很难想象的。

恩培多克勒首次明确区分了质料与动力的区别，在他看来水火土气都是质料，而爱与恨是动力。他认为在构成物质的质料之外，还存在某种功能性的东西，它不构成万物，而是决定了水火土气何以组成万物，而万物又何以复归到水火土气。这实际上就是独立于四元素的质料之外的新因素。

亚里士多德认为，在他之前希腊哲学的发展可以归结为四个因素，即质料、形式、动力、目的。此前的讨论主要集中于质料（水、火、土、气）、形式（数、逻各斯、存在），而独立于它们之外的动力（爱、恨）是由恩培多克勒首次明确提出的。

亚里士多德举例说，有一堆砖瓦沙石，它们不能自发地形成房子，而需要经过工匠的建造才能够成为房子。这里工匠的工作就是动力。尽管房子就是由砖瓦沙石构成的，但是砖瓦沙石并不等同于房子。在恩培多克勒看来，爱恨之于元素就相当于工匠之于砖瓦沙石之间的关系。

有两种处理质料和运动之间的关系的方法：一种认为质料本身就是有动力的（运动是物质的固有属性），一种认为质料和动力是分离的。我们稍后讨论这些观点。

## 认识论

恩培多克勒是第一位明确提出认识论观点的哲学家，他讨论了人类的认识过程是如何发生的。按照他的观点，万物都是水火土气构成的，当然眼睛也是由水火土气构成的。构成眼睛的物质是由土和气掺杂而成的，最外层是由水包裹，而中心是一团火，火可以通过土和气的缝隙投射到外界。当外界的水火土气刺激眼睛时，眼睛中的水火土气就可以对其做出响应，这被称为“同类相知”。

由于眼睛和外物的构成是相同的，它就可以认识到外界的事物。这是非常朴素的思想，但它是对“认识”这一复杂问题的初步尝试。即使是到今天，哲学、心理学、物理学和生物学也无法完全解答认识的问题。我们是如何认识世界的？我们用感官认识的世界真的是真实的世界吗？这些都是很复杂的问题。

有关于认识论的问题将在之后进行较为详细的介绍。

