---
author: hasaki
title: 哲学笔记：西方哲学史(20) 苏格拉底(2)
date: 2020-11-11 07:41:38
---

## 目的

苏格拉底认为，智慧不是人能够承担得起的，所以他认为人们只能“爱智慧”，而不能真正拥有智慧。后来“爱智慧（philosophy）”一词演变成了哲学。

既然苏格拉底认为人不能以智慧者自居，人们就不能研究自然界，人们的智慧只能够研究自己。因此他认为自然哲学者颇有些狂妄自大之感，其研究也注定没有结果。

此前的自然哲学家认为水火土气等等是万物的本原，但是他们却没有解释为什么它们会成为本原。自然哲学家们解释了世界是如何发生变化的，但是他们却没有解释为什么世界会发生这种变化。阿纳克萨格拉的“努斯（心灵）”学说曾经对苏格拉底有所启发。阿纳克萨格拉认为努斯是使得万物运动的根源，这让苏格拉底眼前一亮。但是当苏格拉底深入了解了这个学说之后，他又再次感到了失望。

虽然努斯解释了世间万物如何运动，但却没有解释世间万物何以运动。努斯为什么要对万物进行安排？它是如何对万物进行安排的？前面对本原的讨论经历了质料、形式、动力三个角度，现在，第四个角度呼之欲出——那就是苏格拉底所追寻的“目的”。

按照阿纳克萨格拉的观点，既然努斯是一种精神性的力量，这种精神性的力量对世界进行安排的时候一定有一个目的，一定不是完全偶然的结果。苏格拉底要另辟蹊径，追求万事万物的目的。他要将目光从自然界转向人。

苏格拉底认为，人是由肉体和精神两部分构成。苏格拉底关心构成人的两个部分，分别得到了两个结果，那就是他的“神学目的论”和“道德哲学”。

## 神学目的论（神学设计论）

苏格拉底通过对人的身体的观察，发现人的身体本身就体现了某种目的，也就是说人身上的这些结构可以充分显示出神的用意、智慧。他认为，人类是神所创造出来的。通过人类身上的这些巧妙的结构，就可以体现出神至高无上的智慧。如此完美、如此复杂的人类生命只能是拥有无上智慧的神所创造出来的，而决不可能是从自然界之中偶然产生的。他是西方哲学史上首次明确提出神学目的论的人。

苏格拉底举例说：人身上最柔弱的部分就是眼睛，所以眼睛之外要有眼皮包裹；眼睛之上有眉毛，防止汗水和雨水流入眼中；耳朵有两个小洞，可以让我们听到声音；但同时耳道又非常狭长，里面长有许多柔软的毛发，可以防止异物进入；任何动物的嘴都是前面有门牙，后面又臼齿，这可以方便地撕下和咬碎食物。更奇怪的是，人身上是拥有有灵魂的，而这智慧和理性是最为完美的。

在苏格拉底的那个时代，生物进化论还远远没有发展起来，人们对此可以说是一无所知。在他们看来，亲代与子代是相似的，人类无论上溯多少代，都是一样的人。这样就可以追问：最初的那个人是如何来的呢？人身上的这一切为什么会如此精美、如此和谐，为什么会拥有如此之强的目的性？难道它就是偶然产生的吗？

可以自然地得出一个结论：人是由拥有至高无上的智慧的神所创造出来的。神创造出来人，人身上的每一个部分都具有了它的意义：人的眼皮和睫毛是神造出来保护眼睛的，而神造出眼睛是为了让人看清东西；人的耳道是神造出来保护耳朵的，而神造出耳朵是为了让人听清东西的；门牙是用来撕咬的，而臼齿是用来咀嚼的。一切都是如此的和谐与完美，充满了最高的目的性，而这恰恰说明了应该有一个伟大的创造者。

上述论证被称为神学的“目的论”（或称为“设计论”）证明。神就像一个伟大的设计师，他设计的身体的每一个部分都是有着其目的的，否则生命就不可能如此精巧。而这样精巧的生命恰恰就是神的存在的强有力证明：如果没有一个拥有至高无上的智慧的神的参与，这种充满着目的性的生命又怎么可能会出现呢？

这个证明在西方的历史上不断重演，时至今日在西方有神论的背景之下仍然发挥着巨大的作用。中世纪哲学家托马斯·阿奎那写下了上帝存在的·五个证明，其中就有目的论证明。十七世纪时期，自然科学刚刚发展。为了解释世界的规则为何如此简洁而又优美，他们也需要一个上帝来帮助他们。

世界越和谐、越精美，我们就越不会相信它是偶然产生的。这可以用钟表作类比：看到一个精密的机械钟表时，谁都不会怀疑这是出自一位能工巧匠之手。发条与齿轮环环相扣，这一切精密的结构的目的只有一个：那就是让它准确地报时。仅仅凭借着钟表如此精密、如此充满着目的性，我们就可以断定，这钟表绝对不是偶然间生成的。

自然界就像是一个巨大无比的钟表，充满着和谐、有序、优美以及目的性。既然我们可以通过钟表看出钟表匠的智慧，那么我们面对着比钟表精密千百万倍的大自然，又有什么理由去否定那潜藏在这一切背后的那个至高无上的智慧呢？


> 对自然界了解越深入，就越会惊叹于它的精密与和谐。举个例子：假设基本粒子的质量稍微改变一点，整个原子立刻就会分崩离析，我们所看到的一切物质都将不复存在。此外，我还见过一个证明说，只要给量子力学的基本方程添加上哪怕是最微弱的扰动，量子性质就将被彻底破坏，一切量子现象将不复存在。  
> ——Hasaki注

随着自然科学的发展，在20世纪古典设计论逐渐演化成为了“智能设计论”，这是更高明得多的一种论证。


> 智能设计论认为人（以及其他生命，乃至这个世界）是由一个拥有着极高智慧的智能设计出来的，就好像程序员创造了一个游戏中的世界一样。  
> ——Hasaki注

苏格拉底因此坚信人是被神所创造的。他认为万事万物从低等级到高等级可以被排成一个序列，人处于其中的最高等级。除了人之外的万事万物创造出来的目的都是被人所使用，而人被创造出来的目的就是去认识神。人的目的不是去认识自然，而是要通过自身的目的性去认识到神，这才是人的目的。

从这个意义上说，“认识你自己”的真正意义在于，要通过认识你自己，进而认识神，增加对神的热爱。这样一来苏格拉底对神的存在的人是可以说是坚定不移的了。但是这种神又不同于希腊神话中的神他对于希腊神话中那些有血有肉的神是不感兴趣的，认为那些都不是真正的神。

## 生与死

与苏格拉底用一个灵异的、无形的神，来代替了希腊的那些充满着血肉的神一样，苏格拉底用一种浪漫主义的生活观彻底取代了古希腊的那种现实主义的生活观。苏格拉底在面对死刑的时候明确表示，人应该追求好的生活更胜于生活本身，要拥抱死亡而不是苟活于世。他认为死亡可能是一种比生活更好的境界。


> 人应该追求好的生活更胜于生活本身。  
> ——苏格拉底

在被宣判死刑之时，苏格拉底毫无惧色。他说，在他身边一直有一个灵机（守护神）去提醒他哪些事情是不应该去做的。但是在从法庭开庭到宣判结束，死刑执行的过程中，那个灵机一直没有出来制止他，这说明他所做的一切都是对的。“亦余心之所善兮，虽九死其犹未悔”，苏格拉底确实用生命践行了他的原则。


> 以死为苦境的人们，你们想错了。  
> 分别的时刻来到了，我们将各走各的路。我去死，你们去活，谁的去路好，唯有神知道。  
> ——苏格拉底

苏格拉底表现出的感情不是对于死亡的无畏，而是对死亡的超越。对于死亡的无畏是不怕死，其本质仍然是希望往生能够活下去，“二十年后又是一条好汉”。而苏格拉底对死亡的超越表现为，他认为死亡乃是一个好去处。他说灵魂摆脱肉体之后，能够达到一个纯净的地方。在那里可以见到希腊的先贤与神灵们，可以在其中自由地遨游，可以自由追求自己想要的东西，而不用受到肉体的束缚。

在苏格拉底看来，此生和来世、肉体和灵魂，它们之间是相互对立的，而不是将其绑定在一起。这与西方的传统观点是很不一致的，古代西方人认为灵魂不能够摆脱肉体，而且来世与现世是相同的。苏格拉底将它们彻底地分开，并且认为，彼岸和来世，从某种程度上讲是比此生和现世更好的去处。

这体现了苏格拉底对死亡的超越态度。由于苏格拉底的这种观点，他不仅不怕死，甚至热忱地渴望着能够尽早达到一个更好的去处。这种观点对后世基督教的影响是十分巨大的。基督教认为人死后可以升上天堂，去往天国，这是比现世更好的世界。耶稣在十字架上失去了生命，而这恰恰表现了一种从人到神的蜕变，这是从死到生的超越。这种思想在后世发展成为了“唯灵主义”的生活观。


> 哲学家的事业完全就在于使灵魂从身体中解脱和分离出来。一个真正把一生贡献给哲学的人在临死前感到欢乐是很自然的。他会充满自信地认为当今生结束以后，自己在另一个世界能发现最伟大的幸福。  
> ——苏格拉底

在苏格拉底看来，肉体不是灵魂的驿站，而是灵魂的囚牢。灵魂被束缚在肉体之中，不得自由，而死亡恰恰是为肉体解开束缚的过程。他的思想后来被柏拉图进一步发展，柏拉图认为肉体有双重的罪恶：一方面囚禁着灵魂，使我们的道德败坏；另一方面遮蔽了我们的智慧，妨碍着我们认识真理。

