---
author: hasaki
title: 哲学笔记：西方哲学史(19) 苏格拉底(1)
date: 2020-11-10 11:51:42
---

## 苏格拉底

苏格拉底是西方最伟大的思想家之一。他本人述而不作，并没有留下任何作品，其思想基本是由其弟子柏拉图和色诺芬所记载。他在西方文化史的地位就像是孔子在中国文化史中的地位，这主要是因为他不仅是一位伟大的哲学家，更是一位为他自己的思想身体力行的行动者。他是西方的一位道德楷模、一位思想圣贤。

下图为油画《苏格拉底之死》。他为了践行自己的思想而付出了生命，是一位早于耶稣四百年的殉道者。身为西方哲学的先驱，他因为思想上的原因而被雅典人处以死刑。苏格拉底奠定了整个西方文化的根基。也正是在这种意义上，苏格拉底之死在历史上具有很重要的意义，其重要性可以说是仅次于耶稣之死。

![](https://pic2.zhimg.com/v2-3f479f5160da32229004661eb3603869_b.jpg)油画《苏格拉底之死》苏格拉底生于公元前470年，卒于公元前399年。苏格拉底是第一位土生土长的雅典哲学家，一生都生活在雅典。他的家境很普通，父亲是个雕塑匠，母亲是个接生婆。在苏格拉底年轻的时候，他参加了城邦的政治活动，参加了雅典和斯巴达的战争。后来他心灰意冷，决定退出政治舞台，醉心于知识与智慧。后来他成为了专门探索知识的哲学家，以至于他在晚年时仍然一贫如洗。

苏格拉底擅长辩论，而且喜欢沉思。苏格拉底身材矮小，头颅硕大，面目丑陋，性格怪异。他虽然喜爱与人辩论，却对智者派的诡辩颇为反感。他在辩论时采用所谓“苏格拉底式”的讨论方法，与别人讨论问题的时候，他都是摆出无知者的姿态向对方请教。当对方给出答案时，苏格拉底将指出其中存在的问题。通过不断地揭露对话者的矛盾，引导对话者修正错误，走向正确。这种方法在后世又被称为“辩证法”。

由于这种充满攻击性的辩论方法，他得罪了许多人。此时的雅典民主政治早已不复当年荣光、江河日下，经过战争摧残的民主制已经不再是当年的民主制了。在苏格拉底晚年的时候，他的身边追随了一大批贵族子弟。这个群体招致了雅典人民的嫉恨。再加上他的思想中有着许多超越时代的、新潮的东西，而当时的雅典人是无法理解这种思想的。

在这样的情况下，他被雅典人指控了两个罪名：一是他喜欢探究各种稀奇古怪的知识，以此来教唆、误导青年；二是他不信奉国家所推崇的奥林匹斯诸神，而企图另立新神。最终他于公元前399年被愤怒的希腊人处以死刑，一位伟大的思想家就此陨落。


> 一切伟大的世界历史事变和人物，可以说都出现两次。  
> ——黑格尔  
> 第一次是以悲剧的形式出现，第二次是以笑剧的形式出现。  
> ——马克思（对前句的补充）

苏格拉底之死是西方历史上非常悲壮的事情，他的思想跨越了两千余年，至今仍然对整个世界有着深远的影响。

## 认识你自己

当年逾七十岁的苏格拉底被愤怒的希腊人推上法庭的时候，他讲了这样一个故事：

当苏格拉底还是一个年轻人的时候，他的朋友凯勒丰来到了德尔菲神庙。这是祭拜太阳神阿波罗的神庙，在古代希腊享有盛誉。据说其神谕非常灵验，每当人们有什么决断不了的问题的时候，就前往德尔菲神庙寻求太阳神阿波罗的帮助。神庙门口摆放着一块黑色的石头，上面刻着据说是三百多年前立法者梭伦的一段话：“人啊，认识你自己。”

从祭祀那里得到的神谕通常都非常晦涩而且扑朔迷离。他的朋友凯勒丰向德尔菲神庙的祭司询问道：“这个世界上究竟有谁比苏格拉底更具有智慧？”太阳神通过女祭司告诉他的朋友：“这个世界上没有人比苏格拉底更有智慧了。”凯勒丰回来告诉了苏格拉底这件事情，苏格拉底听后大为惶惑不解，因为他认为自己是这个世界上最没有智慧的人了。但是为什么神会说苏格拉底是最有智慧的人呢？

于是，苏格拉底决心弄懂太阳神的这句话，试图找到一个比自己更有智慧的人。他遍访雅典诸城邦中以智慧著称的人，有工匠、政治家、诗人，也有像智者这样的人。结果，他每到访一个地方，他就增加了对神的这句话的一个佐证。他发现那些以智慧著称的人实际上与他是一样的，也是没有智慧的。他为了寻求智慧孜孜不倦，乃至于树敌众多，一贫如洗。

在寻遍了雅典所有以智慧著称的人之后，他终于明白了太阳神谕的真正含义：


> 其实，公民们，只有神才是真正智慧的。那个神谕的用意是说，人的智慧没有多少价值，或者根本没有价值。看来他说的并不真是苏格拉底，它只是用我的名字当作例子，意思大约是说：“人们啊！像苏格拉底那样的人，发现自己的智慧真正说来是毫无价值的，那就是你们中间最智慧的了。”  
> ——苏格拉底

在苏格拉底看来，世界上所有人都是没有智慧的，只不过区别在于，他们并不知道自己没有智慧，而苏格拉底是知道自己没有智慧的。正是因为苏格拉底“自之其无知”，他成为了神口中最智慧的人。

智慧这种品性是为神所独有的，而不是为人所具有的，任何人类都根本谈不上“智慧”二字。但问题在于，身为人类，几乎没有谁知道自己是没有智慧的。我们满以为自己是具有智慧的，因此在无知的泥潭中越陷越深。然而苏格拉底认识到了自己的无知，这就是智慧本身。

正因为如此，苏格拉底认为，身为人类不要去试图认识那些只有神才能认识的东西。我们要把目光收回，从世界收回到人类自身。因为我们只能认识到自己，而不能认识自然界；认识世界的智慧是神所独有的。正是因为人们不知道自己没有智慧，所以他们才会狂妄地试图认识自然，结果自然是一无所得。

在苏格拉底看来，如果说人还有那么一点智慧的话，那就是要认识自己，认识到自己实际上是没有智慧的。正如西塞罗所说，苏格拉底是“第一个将哲学从天上拉回人间”的人。

尽管苏格拉底和智者都把哲学“从天上拉回人间”，但他们的不同之处在于，智者们认为人是万物的尺度，结论因人而异，把客观的一解构为主观的多。而苏格拉底不在集中于人的个体，而恰恰是要追问人之为人的本质，这一本质在苏格拉底看来就是道德。正因为如此，苏格拉底没有导向相对主义。苏格拉底被称为是西方道德哲学的创始人。

在审判法庭上，本来苏格拉底可以被免除死刑，但是他坚持认为自己是无罪的。他说：


> 我这个人，打个不恰当的比喻说，是一只牛虻，是神赐给这个国家的；这个国家好比是一匹硕大的骏马，可是由于太大，行动迁缓不灵，需要一只牛虻叮叮它，使它的精神焕发起来。我就是神赐给这个国家的牛虻，随时随地紧跟着你们、鼓励你们、说服你们、责备你们。  
> ——苏格拉底

很遗憾，苏格拉底的这一番陈述并没有能够说服雅典人，相反使得雅典民众更加愤怒。最终雅典法庭判处他死刑，一位伟大的哲学家就这样离开了人世。

