---
author: hasaki
title: 哲学笔记：西方哲学史(21) 苏格拉底(3)
date: 2020-11-15 11:26:40
---

## 道德哲学

前面已经提到，苏格拉底认为人不应该去认识自然，而去认识自身。通过对人的肉体的认识，苏格拉底发展了“神学目的论”，这在上一篇中已经讨论过。通过对人的精神和灵魂的认识，苏格拉底发展了他的道德哲学，这将在本节中进行介绍。

人与禽兽不同的地方，在精神上最明显的体现就是道德。人是有道德的动物，而普通的动物不是，可以说人之为人的根本就是其道德。苏格拉底是最早研究这一方面的人，关于善良和美德的探讨成为苏格拉底哲学中非常重要的一部分。他因此被称为古希腊道德哲学的创始人。

## 美德即知识

此前的哲学都是在探讨本体论问题，探讨世界的本质是什么、世界的真理是什么，探讨什么是对的、什么是错的，这从某种程度上讲属于知识论的范畴。而道德的问题探讨什么是善，什么是恶，探讨什么是好的、什么是不好的。这是两个完全不同的问题。

苏格拉底是西方哲学史上首次将这两个问题合二为一进行探讨的人，他认为知识和美德这两个问题是密切相关的、不可分割的。这样一种思想是具有开创意义的。他认为所谓的美德，实际上就是知识，也就是说“知识即美德”。这种思想在后世西方伦理学中被称为“唯智主义”。

苏格拉底认为，任何一种具体的行为，我们都不能将其称为善行和美德，因为任何行为都是相对而言的。苏格拉底举例说，偷窃和欺骗这些行为是一种恶行吗？一般人会认为这当然是一种恶行。但苏格拉底说，如果欺骗自己的朋友是一种恶行，那敌人还是一种恶行吗？即使是欺骗自己的朋友，如果是出于一个善良的目的，那还是一种恶行吗？

偷窃固然是一种恶行，那么偷窃的人的东西是恶性吗？即使是偷窃朋友的东西，那就一定是恶行吗？这是很难说的。


> 这是苏格拉底与朋友的对话，问话人为苏格拉底，回答者为朋友欧谛德谟：  
> 问：虚伪应归于哪一类？  
> 答：应归入非正义类。   
> 问：偷盗、欺骗、奴役等应归入哪一类？  
> 答：非正义类。   
> 问：如果一个将军惩罚那些极大地损害了其国家利益的敌人，并对他们加以奴役这能说是非正义吗？  
> 答：不能。   
> 问：如果他偷走了敌人的财物或在作战中欺骗了敌人，这种行为该怎么看呢？  
> 答：这当然正确，但我指的是欺骗朋友。   
> 问：那好吧，我们就专门讨论朋友间的问题。假如一位将军所统帅的军队已经丧失了士气，精神面临崩溃，他欺骗自己士兵说援军马上就到，从而鼓舞起斗志取得胜利，这种行为该如何理解？  
> 答：应算是正义的。   
> 问：如果一个孩子有病不肯吃药，父亲骗他说药不苦、很好吃，哄他吃下去了，结果治好了病，这种行为该属于哪一类呢？  
> 答：应属于正义类。   
> 苏格拉底仍不罢休又问：如果一个人发了疯，他的朋友怕他自杀，偷走了他的刀子和利器，这种偷盗行为是正义的吗？  
> 答：是，他们也应属于这一类。   
> 问：你不是认为朋友之间不能欺骗吗？  
> 答：请允许我收回我刚才说过的话。  
> ——苏格拉底

苏格拉底最终得出结论，任何一种具体的行为，既谈不上是善，也谈不上是恶。那什么才是善，什么才是美德呢？苏格拉底说，美德就是关于善的概念的知识。他强调说，任何一种行为都可以因地制宜、因时制宜、因人制宜，都是相对而言的。但是他又没有像普罗泰戈拉那样彻底陷入相对主义。固然行为本身无法说是善还是恶，但是关于善本身的概念上的知识实际上就是我们想要的美德。

比如我们可以说，正义、勇敢、节制、智慧等等都是美德。这里的正义、勇敢等等并不表现为一种行为，而是表现为一种知识：所说的“正义”就是关于“正义”这个概念的知识，“勇敢”就是关于“勇敢”这个概念的知识。行为本身并不能被称为是美德，而关于这些“善”的概念的知识才是美德。

从这个意义上说，如果一个人做出了勇敢的行为，但是他却并不知道勇敢相关的知识，并不知道什么是勇敢，那么这种行为是不能被称为美德的。只有一个人知道勇敢这一概念的内涵的时候，出于勇敢这一概念的知识而做出勇敢的行为的，这才能说是美德。重要的并不是行为本身，而在于做出这行为的人的心中是否有关于这一行为的道德知识。

“正义”就是关于“正义”这个概念的知识，“勇敢”就是关于“勇敢”这个概念的知识，等等。人所作出的一切正义、勇敢的行为，一定要以人获得了关于这些概念的知识为前提，这才叫做美德。因此苏格拉底才说，“**美德**”是关于“**善**”的概念的知识，简单地说成“**美德即知识**”。

## 无知即罪恶

苏格拉底说，没有人会有意地作恶，因为作恶对于作恶者是不利的。善是一种可以给人带来好处的行为，因此人们都乐于行善；反之作恶不仅仅害人，而且还害己，对于作恶者是无利可图的。既然作恶对于作恶者是有害的，那么作恶者作恶只有一个原因：那就是作恶者不知道自己所做的是恶，他们是出于无知才做恶。也就是说，恶行产生的根本原因就是无知。

“美德即知识”可以反过来说“无知即罪恶”，这就是苏格拉底的“唯智主义”观点。这一观点将道德上的善恶和知识论上的有知和无知联系起来。随着一个人的知识的不断增长，他的道德水平会不断提高。一个人越有知识，他就越有道德；反之则道德水准越低。

后期基督教表述了一种完全不同于唯智主义的伦理观。基督教哲学认为，知识在某种意义上是使我们道德堕落的原因。只要怀着一种虔诚的信仰，患者一种热忱的爱，就可以获得道德。在他们看来，道德和知识是没有关系的，甚至在某种程度上知识会起到反作用。


> 耶和华神所造的，惟有蛇比田野一切的活物更狡猾。蛇对女人说：“神岂是真说不许你们吃园中所有树上的果子吗？”女人对蛇说：“园中树上的果子，我们可以吃；惟有园当中那棵树上的果子，神曾说：‘你们不可吃，也不可摸，免得你们死。’”  
> 蛇对女人说：“你们不一定死，因为神知道，你们吃的日子**眼睛就明亮了**，你们便如神能**知道善恶**。”于是，女人见那棵树的果子好作食物，也悦人的眼目，且是可喜爱的，能使人有智慧，就摘下果子来吃了；又给她丈夫，她丈夫也吃了。他们二人的眼睛就明亮了，才知道自己是赤身露体，便拿无花果树的叶子，为自己编作裙子。  
> 天起了凉风，耶和华神在园中行走。那人和他妻子听见神的声音，就藏在园里的树木中，躲避耶和华神的面。他说：“我在园中听见你的声音，我就害怕，因为我赤身露体，我便藏了。”耶和华说：“谁告诉你赤身露体呢？莫非你吃了我吩咐你不可吃的那树上的果子吗？”那人说：“你所赐给我、与我同居的女人，她把那树上的果子给我，我就吃了。”耶和华神对女人说：“你作的是什么事呢？”女人说：“那蛇引诱我，我就吃了。”  
> 耶和华神对蛇说：“你既作了这事，就必受咒诅，比一切的牲畜野兽更甚；你必用肚子行走，终身吃土。我又要叫你和女人彼此为仇；你的后裔和女人的后裔也彼此为仇。女人的后裔要伤你的头；你要伤他的脚跟。”又对女人说：“我必多多加增你怀胎的苦楚，你生产儿女必多受苦楚。你必恋慕你丈夫，你丈夫必管辖你。”又对亚当说：“你既听从妻子的话，吃了我所吩咐你不可吃的那树上的果子，地必为你的缘故受咒诅。你必终身劳苦，才能从地里得吃的。地必给你长出荆棘和蒺藜来，你也要吃田间的菜蔬。你必汗流满面才得糊口，直到你归了土；因为你是从土而出的。你本是尘土，仍要归于尘土。”  
> ——《圣经 创世纪》

基督教认为，三个最重要的道德是信、望、爱，这和知识是没有任何关系的。这种伦理观更多地是诉诸于情感和信仰。到了十七世纪，随着科学的不断发展，唯智主义又逐渐占据了主导地位。启蒙主义的思想家认为认为随着知识的不断进步，人们的道德水平也会不断提升，人类也会越来越幸福。当然也有如同卢梭这样的持相反观点的人，卢梭认为只是会让人道德败坏，原始社会的道德是最完善的。随着科学的进步，人会越来越邪恶。这两种观点在西方都是有着重要影响的。

现代科学技术极大地发展，但是道德并没有显著的提高（当然似乎也没有显著的败坏）。看起来知识和美德并没有太大的关系。当然苏格拉底所说的知识并不是自然科学知识，而是关于道德本身的知识。我们在这里讨论的问题已经偏离了苏格拉底的原意了。

## 知识悖论

苏格拉底认为，美德是我们心中所有的。但同时它也是可以加以教育的，可以通过教育提高人们的道德水准。这两种观点是有矛盾的：这些关于美德的知识到底是生而有之的，还是我们后天习而得之的？

苏格拉底在这一问题上表现了一个矛盾的态度，他认为道德知识既不是与生俱来的，也不是后天习得的。如果美德是我们与生俱来的，那我们就不用去学习了，但这是违反常识的。但同时如果美德是未知的，那就完全无从学起了：我们如何去学习一个根本就不知道的东西呢？

这个问题被柏拉图转化成为了知识论中的“回忆说”：关于理念的知识介乎于已知和未知之间。这一类的知识是灵魂生而具有的，但是当灵魂进入肉体的时候，由于肉体的蒙蔽，就将其遗忘了，这需要经过后天学习才能够将其回忆起来。苏格拉底的知识悖论就这样被柏拉图得到了解决。

