---
author: hasaki
title: 哲学笔记：西方哲学史(29) 亚里士多德(4)
date: 2020-11-28 13:14:36
---

## 认识论

亚里士多德的认识论是对此前哲学家认识论的总结。此前的绝大多数哲学家都注重理性认识，而轻视感性认识。他们认为只有思想的对象才是真实的存在，而感觉世界中的对象都是虚幻的对象，所以对于真理性的认识只能来自人的理性。

亚里士多德在这一方面显得更为中肯一些，他并不否定感性认识。亚里士多德说，人的一切认识都是从感性开始的，只有先通过感觉认识第一实体，然后才能逐渐上升到理性的认识。他认为感觉是一切认识的开端，而存在的事物是感觉发生的源泉。这一观点为后世经验论奠定了基础。

一方面他强调感觉的重要性，另一方面他又认为感觉只能给人们提供一些表象性的认识。亚里士多德说感觉就像是泥巴，一个戒指引在上面只能留下一个印记，只是留下了表象。感觉只能让人们认识事物的表象，而不能让人们认识到事物的实质。感觉只能是人们认识到一个个个别的东西，而不能让人们认识到一般性的东西。

亚里士多德认为感觉是一切认识的开端，但同时他说只有感觉是不够的，仅凭感觉不能够把握到事物的实质，也不能把握事务的普遍本质。要想把握这些深层次的东西，只能运用理智进行抽象。

亚里士多德的认识论受到了柏拉图的回忆论的影响，他认为感觉并不是知识的真正来源。亚里士多德说，感觉只能给我们提供个别事物的知识，而真正的知识是关于普遍的、本质的事物的知识。这种真正的知识绝对不是由感觉得到的。感觉的作用是不断刺激人们的理智，从而使人们从个别性的知识进入到一般性的知识。柏拉图的回忆说认为人们回忆的只是关于理念的知识，这种观点与亚里士多德的认识论是吻合的。

亚里士多德认为人类的理性分为积极的理性和消极的理性，消极的理性是依附在人的肉体之中的。当我们的肉体死亡的时候，消极理性也会随之消散。依靠消极理性并不足以使我们的认识提高到理性的地步。积极理性类似于柏拉图所说的带着理念观点进入到我们身体中的灵魂，它不受肉体生灭的影响。积极理性只思维那些与感官事物完全无关的纯形式，可以看作是柏拉图线段论中的“理性”部分。

亚里士多德受到精英主义的影响，他认为积极灵魂只出现在自由人和上层社会的精英之中，普通的奴隶是不具有积极灵魂的，他们也不能认识真理。

## 逻辑学

亚里士多德是古希腊逻辑学的奠基者和集大成者，他确定了古典逻辑和形式逻辑。他在逻辑学方面有如下建树：

1. 谓词表和范畴表。

逻辑有三个因素：概念、判断和推理。先要有概念，然后利用判断构成命题，利用命题进行推理。一个判断由主语和谓语构成，比如“苏格拉底是人”，苏格拉底是主语，而人是谓语，这与语法学上的划分是不一样的（详细讨论见本系列P27）。主语是被诉说的对象，而谓语来诉说主语。谓语不同，主语就具有了不同的性质。

亚里士多德对谓词进行了划分。他说谓词有两种，一种是定义类的谓词，它对主语进行定义；另一种谓词是描述性的，它对主语进行描述。属于定义的谓词描述的是主语和其种属之间的关系，比如“花是植物”，这时植物就是对花的一个定义（尽管并不精确）。而“花是红的”，红是诉说了花的一种性质。

亚里士多德进一步把谓词分成了五类：种、属差、定义、属性、偶性（关于这些名词的解释详见本系列P27）。这里的定义就是种+属差，而属性就是范畴。前三类是定义类的谓词，而后两类是描述性的谓词。这种对谓词的分类就是**谓词表**。

亚里士多德对概念所指称的对象进行归类，这总共有十类，分别是实体、数量、性质、关系、地点、时间、姿势、状态、活动、遭受（关于这些名词的解释详见本系列P27）。任何一个判断都是由主词和这些范畴所构成的，这种分类就叫**范畴表**。

2. 判断的定义和分类

亚里士多德认为，定义要由“种+属差”构成，除此之外还有一些其他种类的定义，这里不再详述。

亚里士多德认为，判断可以按照质上、量上、关系上、模态上进行分类。

简单判断一共有四类：肯定判断、否定判断、全称判断、特称判断。肯定判断就是“xx是xx”，否定判断就是“xx不是xx”，这两类判断被称为“质的判断”。全称判断就是“所有的xx都是/不是xx”，特称判断就是“有些xx是/不是xx”，这两种判断称为“量的判断”。

简单判断（或称直言判断）还可构成复杂判断。复杂判断分为联言判断、选言判断和假言判断。联言判断就是“xx既是xx，又是xx”，选言判断就是“xx要么是xx，要么是xx”，假言判断就是“如果xx是xx，则xx”。这是在命题之间的关系上进行分类。

除此之外包含着一些模态词（如“必然”、“可能”、“偶然”、“必须”、“相信”、“知道”）的称为“模态判断”，这是从模态上进行分类。

3. 演绎推理

推理分为两种，分别为演绎推理和归纳推理。演绎推理是从一般到特殊，而归纳推理是从特殊到一般。

亚里士多德建立了演绎推理的三段式，举例如下：


* 大前提：所有的人都是要死的。
* 小前提：苏格拉底是人。
* 结论：所以苏格拉底要死。

如果大前提和小前提准确无误，则一定会推出结论。在构成三段论的三个命题之中，它们的主词和谓词的格和位置是可以变化的，比如单称全称、肯定否定等等，同时主词和谓词之间的关系也是可以发生变化的。这样推出的结论有的是必然性的结论，有的只是或然性的结论。亚里士多德详尽地研究了这些变化，总共有四个格和二十四式，他把其中所有的逻辑弄得清清楚楚，这是逻辑学上的一个重要贡献。

在三段式演绎推理中，亚里士多德提出了七条规则，违反这些规则的推理是无效的：


* 一个有效的三段论只能有三个不同的项。
* 中项在前提中至少周延一次。
* 在前提中不周延的项在结论中也不得周延
* 两个否定的前提不能得出结论。
* 前提中有一个是否定的，则结论也是否定的；结论是否定的，则前提中有一个是否定的。
* 两个特称的前提不能得出结论。
* 前提中有一个是特称的，则结论也是特称的。

4. 演绎和归纳的关系

归纳是从特殊到一般的推理，比如发现了许多天鹅都是白的，就认为所有天鹅都是白的。亚里士多德认为，由于归纳总是有限的，因此其结论不具有必然性。归纳只是一种说服式的结论，而并非是一种证明式的结论。

亚里士多德因此较为轻视归纳和观察，他的这种倾向因此导致了科学史上的一些错误观点，比如太阳绕着地球转、越重的物体下落的越快，等等。后期的经验主义哲学家培根反对亚里士多德轻视归纳的倾向，他创建了较为完善的归纳法，这在很大程度上影响了后世的哲学与科学。

关于归纳推理的一系列问题在之前的系列之中已经有过较为详尽的讨论，详见《小羽咲的哲学笔记：科学哲学》系列P5、P6。这里不再展开。

[Hasaki酱：小羽咲的哲学笔记：科学哲学(5) 科学与可证实性(1)](https://zhuanlan.zhihu.com/p/166005128)[Hasaki酱：小羽咲的哲学笔记：科学哲学(6) 科学与可证实性(2)](https://zhuanlan.zhihu.com/p/166261393)5. 逻辑公理

亚里士多德提出了形式逻辑的三条公理，这是形式逻辑的最基本原则：


* 同一律：命题P如果是真的，则始终为真（ ![p\Leftrightarrow p = 1](https://www.zhihu.com/equation?tex=p%5CLeftrightarrow+p+%3D+1)）
* 矛盾律：命题P不可能既是真的又是假的（ ![p\wedge \neg p=0](https://www.zhihu.com/equation?tex=p%5Cwedge+%5Cneg+p%3D0)）
* 排中律：命题P要么是真的，要么是假的（ ![p \vee \neg p =1](https://www.zhihu.com/equation?tex=p+%5Cvee+%5Cneg+p+%3D1)）

## 伦理学

亚里士多德的伦理学思想是与苏格拉底、柏拉图一脉相承的。苏格拉底认为“美德即知识”，“无知即罪恶”。一个人在关于道德方面的知识掌握得越多，就越有美德。

亚里士多德进一步认为，关于善的知识确实可以促进人们的美德，但那只是人的美德的一个部分。亚里士多德认为，美德分为两个部分，分别为“知德”和“行德”。人不仅仅要拥有关于道德的知识，还要去亲身实践道德，只有知行合一才能够称为美德。

要想达到“知德”的地步，需要学习关于道德的知识。为了达到“行德”的境地，亚里士多德认为要达到一种“中庸”的状态。亚里士多德认为人的灵魂是由三个部分构成的，分别是激情（情绪）、官能（借以体验到激情的感官）和性格状况（如何处理这种情感）。

激情和官能是与道德无关的，行德主要与性格状况有关。比如说面对饥饿，有人会去偷抢，有人会保持高风亮节，甚至不食嗟来之食，这与人的性格状况（如何处理这种情感）是直接相关的。亚里士多德认为，人的性格状况应该表现为中庸，不偏不倚。


> 过度和不足乃是恶行的特性。而中庸则是美德的特性。  
> 德性就是中道，是最高的善和极端的正确。  
> ——亚里士多德

亚里士多德的中庸有如下特点：


* 中庸固然是居间者，但是它并没有一个绝对的数量关系。
* 中庸和两端对立，它既是过度的对立面，也是不足的对立面。
* 过度和不足之中没有中庸，而中庸之中也没有过度和不足。

举例如下：怯懦和鲁莽分别是不足和过度，勇敢则是中庸。怯懦和鲁莽都是勇敢的对立，这样在勇敢中就不存在过分和不足了：过分勇敢就是鲁莽，而勇敢不足就是怯懦。同样，中庸的怯懦和中庸的鲁莽都是不存在的。

亚里士多德的的美德思想也反映到了他的政治学观点上：他认为好的城邦要以中产阶级为主体，既不是由非常富有的人控制社会资源，也不是由贫穷者控制的社会。在亚里士多德看来，这样的社会才是一种稳定、健全的社会。

