---
author: hasaki
title: 哲学笔记：西方哲学史(6) 毕达哥拉斯学派(1)
date: 2020-10-19 07:19:25
---

## 毕达哥拉斯及其学派

早期希腊哲学与科学和宗教是有千丝万缕的联系的，早期的思想家可能集哲学家、科学家和宗教领袖的身份于一身。我们今天要介绍的毕达哥拉斯就是这样的一位思想家。

与地处东方的米利都学派和爱菲斯学派不同，毕达哥拉斯学派处于亚平宁半岛之上。相对于东方学派，他们的思想中宗教色彩更加浓郁，带有一些唯心主义倾向，我们称其思想为古希腊的“形而上学”元端。早期的毕达哥拉斯学派就产生出了形而上学思想的端倪，而到了之后的苏格拉底、柏拉图时期，这一思想就演变成了较为成熟的形而上学。至于“形而上学（Metaphysics）”这一词的得名，则要等到亚里士多德去世之后了。

毕达哥拉斯出生在爱奥尼亚地区的萨摩斯岛上。在他四十岁以前，他一直生活在爱奥尼亚地区。他曾经是泰勒斯和阿拉克西曼德的学生，是阿纳克西美尼的同学。他受到了东方米利都学派思想的影响，泰勒斯的“水本原说”和阿纳克西曼德的“无定形者”思想给了他很大的启发。在四十岁时，由于得罪了萨摩斯岛上的僭主，毕达哥拉斯被迫背井离乡，来到了南意大利的克劳东地区。在那里，毕达哥拉斯著书立说，建立了以他自己名字命名的学派“毕达哥拉斯学派”。

从毕达哥拉斯创建学派开始，一直到罗马时期被取缔为止，毕达哥拉斯学派在历史上一共存在了九百余年的时间。它对古希腊乃至于古罗马的影响是十分深远的，其影响力可以与柏拉图的“学园派”相比拟。

毕达哥拉斯学派是一个哲学团体，也是一个科学、数学团体，但同时也是一个宗教团体。毕达哥拉斯是一个了不起的数学家，以他的名字命名的“毕达哥拉斯定理”（中国称之为勾股定理）是一个几何学上的重要定理。这个学派将古埃及时代留下来的几何学知识进行了深入的整理和发展，最终达到了很高的水平。

在当时的古希腊。民间流传着一种神秘的宗教，名叫“奥尔弗斯宗教”，这一宗教可以追溯到更古老的“酒神祭”。奥尔弗斯是一位神秘的歌手，他的歌声可以让世间万物沉醉于其中。据说毕达哥拉斯本人就是奥尔弗斯宗教的改革者，他将在音乐之中达到的出神状态转化成为了在音乐和数学之间达到的出神状态。毕达哥拉斯将数学运用到对音乐中“和谐音”的研究之中，他发现相互和谐的声音之间，其频率之间呈整数倍的关系。这一发现使得数学和音乐达到了完美的结合，毕达哥拉斯也由此意识到了“数”之于世间万物的重要性。

毕达哥拉斯学派是一个神秘的宗教团体，这一团体之中有许多奇怪的禁忌。比如说这一学派视豆子为神圣之物，学派成员不能吃豆子；他们明确提出了“轮回转世”的观点，认为亡灵会寄居在人和动物的身上，因此学派成员禁止杀生，不准食用动物的心脏，等等。按照毕达哥拉斯学派之中的传言，毕达哥拉斯是一个“介于人和神之间的生物”。毕达哥拉斯学派对宗教的发展以及数学的深入研究也使他们的思想蒙上了一层抽象和神秘的色彩。

在意大利科多拿城的一次聚会之中，毕达哥拉斯被其政敌残忍杀害，就这样结束了他的一生。

## 万物皆数

毕达哥拉斯最重要的思想是“**数是万物的本原**”。

此前的哲学家中，无论是泰勒斯的“水是万物的本原”，还是阿纳克西曼德的“阿派朗是万物的本原”，还是阿纳克西美尼的“气是万物的本原”，他们都试图找到一种无形的、没有限制的、流动性的东西来作为万物的本源。

毕达哥拉斯并不满足于米利都学派关于万物本源的解释。阿那克西曼德并没有说出阿派朗究竟是什么。如果我们连作为万物本源的东西自身是什么都不知道，那我们又如何去解释世间万物呢？

在毕达哥拉斯看来，如果把一个无定形的东西作为万物的本源是有很大的问题的。因此，他认为应该把某种**有定形**的东西而不是**无定形**的、流动性的东西作为万物的本原。毕达哥拉斯跳出了“无定形”这一条件的束缚，终结了米利都学派越来越无定形的思想（水->阿派朗->气->火），转而去寻找某种有定形的事物作为本原。从这一点上来看，毕达哥拉斯的思想实际上是对米利都学派根本思想的一个颠覆。

但是问题在于，有定形的东西就很难再去解释其他事物了。因此毕达哥拉斯思考，我们也许可以寻找世间万事万物中所有有定形的东西背后的那个共同的东西。这个东西固然不是我们感官意义上的有定形之物，但是我们可以通过我们的思想来把握它。诚如希腊悲剧中的命运一样，命运固然不在戏剧中出场，但是却潜藏于剧中所有人物之中，默默地支配着人物的行动。我们固然在舞台上无法看到“命运”这一角色的出场，但是却可以通过我们的思想和理性把握住它。

毕达哥拉斯从此将万物的本原从感官上的无定形之物转向了潜藏于事物背后的理性上的定形之物，这是对米利都学派思想的一次彻底的提高和超越，从自然哲学（形而下）进入到了形而上的领域。在这之后经过数代哲学家的不断探索，最终由柏拉图找到了“理念（idea）”这一概念，形成了较为成熟的形而上学体系。

固然，“数”就其自身而言不是任何东西，但是世间的任何东西之中都蕴含着数。正是由于万物之中都蕴含着数，所以数才有资格作为万物的本原。用我们今天的思想来看，数就决定了物体本身的性质。这一观点其实在阿纳克西美尼的思想之中就可以初见端倪，在他的思想之中用稀薄和凝聚的程度作为区分不同事物和事物转化的标准，而这种稀薄和凝聚的程度恰恰就是一种“数”。关于这一点，稍详细的讨论见本系列的上一篇。

实际上，世间万事万物的不同就是由于蕴含于其中的“数”不同而造成的。比如说给定身高体重出生日期等等这一系列数字，我们就可以将一个人与另一个人区分开。可以说数真正提供了一个人之所以能够成为该人，而不是其他别的人的一个依据。从这个意义上说，这个人实际上是以决定他的那些数为基础衍生出来的。毕达哥拉斯看出了潜藏在万事万物背后、决定万事万物的存在和演变的“数”，并将它作为万事万物的本原，正如观众看出了希腊戏剧中的“命运”，并将它作为剧中一切悲剧的起始点一样。


> 毕达哥拉斯学派不从感觉对象中引申出始基（本原），他们所提出的始基和原因是用来引导他们达到更高级的实在的。  
> ——亚里士多德

毕达哥拉斯学派的“数本原”学说已经与米利都学派还原论（也就是说，不断地去寻找构成事物的最基本的东西和时间上最原初的起点）的思想不同了，他所采用的思想方法是“抽象”。无论把事物切割分解成为多么细小、基本的的东西，都不可能寻找到毕达哥拉斯的“数”。相反，毕达哥拉斯寻找的是一个事物之为这个事物的决定性的原因与本质，这就是古希腊哲学中所说的“形式”。要想找到这种本质，必须要利用思想的力量进行抽象。

我们不妨回忆一下小时候是如何识数的。我们一定是从一些具体物开始，比如说三个苹果，三支笔等等。我们通过具体的感官可以立刻说出它们之间有什么不同，但是要说出它们之间有什么相同之处就必须要动用理性的抽象思维才能做到：它们都是“三”。“三”与构成它们的苹果或者笔是没有关系的，它是潜藏在三个苹果和三支笔背后的。

最终我们认识到了这一点，写下了抽象的符号“三”用以代表潜藏在这两堆东西背后的共性，就完成了抽象的过程。这个符号“三”用以指称的是一个完全无法用任何感官达到的事物，我们可以看到“三个人”、“三匹马”等等，但是我们永远不可能用感官体会到“三”本身。要想达到这一点，必须要运用思想的力量。

## 实在之数与神秘之数

毕达哥拉斯的这种抽象毕竟是一个刚刚的开始，它不可能一下子就达到非常抽象的程度。毕达哥拉斯提出“数本原论”，其抽象程度还不是特别高，仍然具有“有形之物”的影子。在他的思想之中，数从某种程度上讲仍然是一个实体的概念，仍然是一个“物理”意义上的概念，而不是数学意义上的完全抽象。

毕达哥拉斯认为“数是万物的本源”，而他同时又认为“一是所有数的本原”，因为所有数都是由一所构成的。它将数字赋予具体的特征，他认为一就是一个点；而二是两个点，也就是一条线；三是三个点，也就是一个面；四是四个点，也就是一个体；由体再构成水火土气，进一步衍生出世间万物，等等。这样数就不再是我们之前所说的一个抽象的数，而是成为了物理上一个具体的单元，这里所说的数被具体化成为了一个有形的事物。

但是在一些其他的方面，数又被神秘化成为了一些虚无缥缈的东西，这与毕达哥拉斯的神秘主义思想是有关系的。他认为数是构成万物的原则，因此数本身具有不同的性质。比如他认为，一是智慧，代表着灵魂、理智和真理；二是意见，与真理相对，是摇摆不定的东西；五是婚姻，因为它是第一个偶数和第一个奇数（一不算是奇数）之和；四和九是公正，因为四是第一个偶数的平方，而九是第一个奇数的平方；八是爱情和友谊，因为音乐是八度的谐音；十是和谐和完美，因为十是一二三四之和。不同的数字代表着不同的象征，正是由于这些数有着不同的性质，所以将它们组合在一起就可以得出千变万化、丰富多彩的万事万物。

毕达哥拉斯认为奇数是好的，而偶数是不好的，由此衍生出了奇数和偶数这一对最基础的矛盾。从这对基础矛盾出发，毕达哥拉斯得到了自然界中的十对范畴：有定形与无定形(有限与无限)、奇数与偶数、一与多、右与左、阳与阴、静与动、直与曲、明与暗、善与恶、正方与长方。这里面左边的一项是要优于右边一项的，代表着一种象征意义和宗教色彩。实际上这十对范畴之所以为“十对”，也是出于“十”这个和谐与完美的数字的考虑。

特别值得说的是上述十对范畴中的第一对“有定形和无定形”，可见在毕达哥拉斯看来，有定形的事物要优于无定形的事物。这与米利都学派的观点截然相反。毕达哥拉斯寻找的不是感官上的“有定形”，而是思想上的“有定形”，这一点已经在前面做过比较详尽的讨论了。

这一套观点充满了神秘主义的色彩，与我们今天所说的封建迷信比较类似。这是一种不成熟的哲学观点，但是它也达到了抽象的高度。毕达哥拉斯的思想从感官上看不见摸不着的无定形，走向了思想上的有定形，从感性世界进入了理性世界，这相对于米利都学派的思想是一个巨大的进步。


> 毕达哥拉斯最伟大的贡献在于，他完成了从实在论哲学到理智哲学的过渡。  
> ——黑格尔

