---
author: hasaki
title: 哲学笔记：哲学导论(13) 当代西方哲学思潮(1)
date: 2020-07-21 03:05:49
---

目录：

[Hasaki酱：小羽咲的哲学笔记：目录](https://zhuanlan.zhihu.com/p/157230131)## 第十三讲：当代西方哲学思潮(1)

## 当代西哲如何转向

在笛卡尔之前，我们将哲学称为古典哲学。从笛卡尔开始，我们将哲学称为近代（现代）哲学。在黑格尔之后，我们将哲学称为当代哲学。

当代哲学主要发源于欧洲，在北美也有发展。当代哲学形成了两大思潮，分别是欧洲大陆哲学和英美分析哲学。欧陆哲学又分为生命哲学、弗洛伊德的心理哲学、现象学、存在主义、解释学、结构主义、结构主义、西方马克思主义、直觉主义等等。英美分析哲学主要通过分析语言的逻辑语法或者是语言的运作方式来解决哲学问题，其代表哲学家为维特根斯坦等人。本系列不讨论分析哲学的问题。除此之外，北美还有实用主义哲学。

当代西方哲学与近代哲学的反差非常巨大。当代西方的一切都发生了巨变，从文学、艺术到科学、数学。当代哲学的转向，从厚重的转向轻巧的，从理论思辨转向人生思考，从凝聚的转向多样的。

从哲理上讲，相比与传统西方哲学方法上的“两个世界”（理念世界、现象世界）的基本套路，当代西方哲学思潮的最重要特点就是朝向“一个世界”。更确切地说，当代哲学是对唯一的一个现象世界的可能性（可直接理解性）的关注。这与西方哲学家两千多年来的旁观态度是完全不同的。


> 哲学是一艘永远在海上漂泊，而且出了问题之后要在海上修理自身的船。

——纽拉特

这一现象也不同于经验主义，因为这一现象并非是与本质相对立的、通过感官来接受的现象，而是构成了这种一个世界的、有自己的意义发生机制的、包含了本质的现象。借由着可理解性，现象与本质被打通就在运动中来理解运动，就在意识到某物的时候来揭示意识本身的结构。人们特别关注的是内在的游戏方式、构造方式，而不完全依赖于信念来推导出的东西。

当代西方思潮中最重要的就是西方科学话语权的建立。凡是科学能够处理的问题，科学家便将哲学家从这一领域中驱赶出来。哲学成为了“疯癫的文明”，哲学再也不能靠划分出自己的一片领域来成为科学，因为它根本无领域可言。它只能从构成的方式上领会到终极问题的契机，这一点是科学所达不到的。


> 知识就是力量。（科学就是力量）

——培根

当代西方哲学是反本质主义的、反还原主义的、反基础主义的。正因如此，当代西方哲学中出现了“语言转向”（转向的语言），语言不再被认为是传达观念的手段，没有自身含义，而被认为是原本的、构成意义的机制和结构。语言相比观念等等是更加现象化的、可以直接理解的。语言的原本性受到了极大的关注。


> 语言是存在的家园。

——海德格尔

近代以来，如何通过理解语言来理解哲学问题，这是个非常重要的问题。分析哲学的前期，曾经有过设想，找到一种严格遵从逻辑的“演算语言”，从而像数学一样处理语言后来这一问题被数学接手了。人工智能本身曾经是哲学问题，现在已经是计算机问题了。

## 柏格森

柏格森考虑，如何能够真正思考、知觉到变化。西方传统哲学贬低知觉，它认为，只有不变者才是真实的，认识到变化需要理念、逻辑、范畴等等概念。


> 我们进行推理和哲学思维时，似乎根本没有变易这回事。

——柏格森

西方传统哲学，无论是经验论还是唯理论，都以一种残缺的方式来看待变化与哲学。他们认为，哲学是用概念代替知觉，要通过概念来抽象，来达到普遍的东西。这样西方传统哲学也就知觉不到、理解不了运动。西方传统哲学理解不了变易最根本的原因就是，放弃掉知觉，而企图通过不变来理解变易。变化、运动、时间都还原为不变的东西，比如点、位置、状态（比如芝诺悖论），这样就永远也理解不了变化。


> 使我们感兴趣的，并不是运动中位置的改变，而是这些位置本身：运动已经离开的位置、运动即将占据的位置、运动即使停止也会占据的位置，等等（这是传统观点）。

——柏格森

柏格森认为，运动本身是不可分割的，也就是不可能认为它是由无数个瞬间静止的状态所构成的。一旦离开它，思维就不是活的，运动也就不可能被认识。比如阿基里斯追乌龟的问题，阿基里斯的运动被分割成了无穷多个小部分，这是一个静止的观点，这样也就不可能也认识到运动的观点。


> 芝诺悖论的全部要害在于用运动轨迹代替运动本身。

——柏格森

运动本身是不可被分割的，他有自己的结构性与合理性。传统西方哲学要用不变的东西来理解变化，这是行不通的。现象界本身的变易和运动只有在他本身才能被理解。更进一步，柏格森认为根本就没有静止。运动不能还原为运动者，运动并不意味着一个“可动的事物”，运动就是实在本身。


> 所谓静止，实际上是运动的某种状态。

——柏格森


> 真实的绵延就是我们之所谓时间。

——柏格森

柏格森举了一个例子，一个乐曲并不能分解为若干个音符的顺次相接，因为这是一种空间化的时间。要想真正理解这首乐曲，就要直接从变化中把握（也就是直接倾听）。我们在心中对运动的感知恰恰是如同诗歌和音乐一样，是一个纯时间上的、有节奏的歌吟。


> 通过哲学，我们可以使自己绝不把现在与与之协作的过去分离开来。由于哲学一切才具有了深度，不仅是深度，还具有了某种类似于第四维度的东西，使现在的知觉仍然与之前的知觉联系着，使未来成为已经部分地在现在被勾勒出的东西。于是实在不再以静力学状态、不再以其存在的方式出现，而是在其连续性、变易性中证实它自身。

——柏格森

要领会现在，必须要领会过去与未来。因为没有过去与未来，现在就无从谈起。过去现在与未来三者是交织于一起的。我们没有办法去抓住一个静态的现在，现在中一定包含着对过去的保持和对未来的向往。当你尝试着抓住现在时，它已经成为过去了。

柏格森的思想有如下特点：


* 以变易和现象为最真实。
* 这种变易运动的现象是最可以直接理会的。
* 最能表现变易的非本质主义、非基础主义的特点是一种元发的时间。过去现在未来三维呵成一气，又并非混乱一片的时间感知。
* 这种意义上的感知是就运动而理解运动，就现象理解现象。
* 以这种知觉来理解运动的哲学就和游戏、艺术没有本质区别，只是哲学更需要通过讲道理来恢复我们思想的知觉和感受的原本的丰富性。
* 这种思想释放出了伟大的冲动力。
* 由于这些特征，许多重大的哲学之谜可以解决，甚至无须再提出来了。因为整个哲学的背景被非常深刻地改变了。

