---
author: hasaki
title: 哲学笔记：西方哲学史(49) 贝克莱
date: 2021-02-05 04:24:28
---

## 贝克莱

晚期经验论哲学家的代表人物为贝克莱和休谟。在思想上他们延续了洛克的传统，并将洛克的经验论思想表达得越来越彻底和激进，将洛克的思想进一步主观化和经验化。

贝克莱是爱尔兰人，早年在三一学院学习神学，对于自然科学和数学也有涉猎。贝克莱非常早慧，对自然界充满好奇心和求知欲。他在青年时代进行哲学写作，同时广泛游历欧洲各国，与当时的许多学者进行讨论。他的重要哲学著作为《视觉新论》、《人类知识原理》、《哲学对话三篇》，这些著作都是在他二十多岁的时候写就的。

贝克莱维护宗教的信仰，他反对无神论和唯物论。在完成了哲学创作之后，他转而投身于宗教事业，成为了一名神职人员，最终成为了莱茵河地区的一名主教。

贝克莱的主要哲学思想如下，这些内容将在本节中做简要介绍：


* 存在就是被感知
* 无限的普遍的精神

## 存在就是被感知

在洛克的思想之中，有许多形而上学的残余，比如类似于广延这样的第一性质是与事物不可分离，且独立于人的认知的。另外洛克认为虽然实体观念是不相称的（即无法通过人的感官确切地认识到），但实体确实是真实存在的（即所谓的实在本质），即使它们确实不是人的感官所能把握的。因此，这并非是一贯的、彻底的经验论立场。

如果要坚持彻底的经验论观点，就要抛弃掉一切经验之外的东西，凡是独立于人类认知之外的东西都是不可设想的。贝克莱将洛克思想中这些超越经验的部分进一步主观化与彻底化了。他将洛克的第一性质和第二性质转化为了两种不同的对象，一种是触觉的对象，一种是视觉的对象，这样就没有那种与事物不可分离、独立于感官之外的性质了。在洛克看来，数量和广延是脱离于感官而客观存在的。但是在贝克莱看来，广延是触觉的对象，而即使是像数量这样最基本的东西也是人的感官所给予人的一种观念与设定。

有了这样一些改造之后，贝克莱在他的著作《人类知识原理》中提出了著名的命题：**存在就是被感知**。假如说人可以将事物的各种性质都与感官挂钩，那就意味着人对事物的把握都是从人的各种具体感觉的角度来把握的。同样，人也仅仅能够从各种感觉的角度来把握事物，在人看来，事物无非就是人的各种感觉的集合。

比如对于一个苹果来说，人可以看到它的颜色，触摸到它的形状，闻到它的气味等等。但是人对苹果的认识也仅仅是这一束感觉的集合体，对于在这一束感觉背后的客观实在，人是不可能把握到的。所谓客观的那个苹果并不存在，存在的只是人所感受到的一束感觉而已。

因此，所谓的**事物就是观念的集合，**这里的观念就是认知能力和事物可感性质的统一。真正的实在只是人的各种观念，将这些观念集合起来，人就得到了关于事物的认知。所有的观念（比如“苹果”、“水果”或者“植物”之类）都是人心灵的一种抽象，它们不是客观实在。

因此贝克莱认为，事物的存在就在于被感知。因为物是观念的集合，而观念的存在就在于被感知，脱离了感知的观念是没有意义的，因此脱离了感知的事物是没有意义的。换一种表述就是：事物的存在不能够脱离于人的感知而被把握。

洛克承认所谓“物质实体”观念的存在，即我们虽然不能够认识观念背后的实在，但是我们仍然相信这个实在是作为观念的载体而真实存在的。贝克莱认为，既然人无法认知观念背后的实在，那就莫不如承认这一实在的存在性是根本不可能为人所知的。脱离于人的感知之外的一切事物都是没有意义的。

这一观点可以表述得稍微温和一些，即“存在就是可被感知”。凡是可被感知的事物就是存在的，而不可被感知的事物对人来说没有任何意义，因此它就是不存在的。

## 精神实体

在精神领域，贝克莱重新引入了一个精神实体。贝克莱认为，一定存在一个精神实体作为观念的原因或者观念的支撑者：


> 这些观念一定有一种原因为它们所依靠，并且产生它们，改变它们，它必定是一种实体。不过我们已经指出，它不能是有形的或者物质的实体，因此我们只能说，观念的原因乃是一个无形体的、能动的实体或精神。  
> ——贝克莱

这实际上是“存在就是被感知”思想的延续，因为要想感知事物，至少需要有一个心灵作为支撑。如果连感知这都不存在的话，那么所谓的“感知”也就无从谈起了。如果更极端地说的话，没有心灵，事物也就不存在了。这就是所谓的“**心外无物**”，即心灵之外没有实存的事物。

贝克莱反对无神论和唯物论的观点，他说：


> 物质的实体从来就是“无神论者”的至友，这一点是无需多说的。他们的一切古怪系统，都明显地、必然地依靠它；所以，一旦把这块基石去掉，整个建筑物就不能不垮台。因此，我们也用不着特别去考察每一个可鄙的无神论派别的荒谬之点。  
> ——贝克莱

可是，难道离开了人的感知，事物就不存在了吗？难道世界上的一切事物都是人的想象吗？贝克莱认为不是这样的，作为一个真实存在的事物，它相对应的观念的凸显是不依赖于人的意志的，而想象是取决于人的意志的。因此，并不是人想要什么，世界上就会出现什么，也并不是人想让什么消失，世界上就不会出现什么。客观世界并不以人的意志为转移。

为了避免进入彻底的主观唯心主义，贝克莱还是需要一个绝对的、无限的精神实体作为这一切实在性的保证，这种保证就是上帝。这种无限的普遍精神就是整个世界的支撑者。


> 我的结论并不是说，它们没有实在的存在，乃是说，它们既然不依靠我的思想，而且它们不被我知觉也能存在，那么世上一定有一个心包含他们。可感世界既然分明地存在着，照例也应有一个无限的普遍的精神包含着、支持着这个世界。  
> ——贝克莱

贝克莱用这样的步骤证明上帝的存在：有一些观念是可以靠人的意志产生和消除的，比如人的想象和幻觉。而有一些观念不受人的支配，不以人的意志产生和消灭，这些不受人支配的观念一定不是从人自身起源的。只有一个超越了人的精神实体才能够使得那些超越于人的观念得以产生和消失。这种精神实体就是上帝。


> 贝克莱的论证并不是说客观世界不存在，而是说客观世界存在的保证并非是人的感官。在他看来，客观世界存在的保证只能是上帝。  
> ——Hasaki注

贝克莱的经验论比洛克彻底，但还不够彻底。在贝克莱之后，休谟将经验论推向了更加极端的地步，他的不可知论思想至今仍然有着重要的影响。

