---
author: hasaki
title: 哲学笔记：哲学导论(14) 当代西方哲学思潮(2)
date: 2020-07-22 12:16:22
---

目录：

[Hasaki酱：小羽咲的哲学笔记：目录](https://zhuanlan.zhihu.com/p/157230131)## 第十四讲：当代西方哲学思潮(2)

## 叔本华与尼采

叔本华紧接黑格尔，他反对黑格尔的观点。叔本华认为“意愿（willer）”是生存的终极实在。意愿是和身体是合为一体的，而且意愿是最可以直接被人们所感受到的。意愿是动态的，是一种要生存的意愿。这种意愿是不可能得到满足的，如果满足了，意愿就会消失，而它是终极实在，不会消失。每次满足，都是为下一个意愿铺平道路痛苦才是根本，快乐只是暂时的。

叔本华受印度文化影响很大。西方认为他是一位悲观主义者，他在西方哲学中长期受到忽视。

尼采将叔本华的思想进一步发扬光大。尼采立志要彻底推翻西方过去几千年来的思想，他在欧陆哲学中发挥了巨大的作用。

叔本华和尼采都关注唯一的一个现象世界的直接可理解性。

## 梭罗

梭罗与1817年出生，1862年去世，享年55岁。他是19世纪中叶美国著名的思想家、作家。他的著名著作为《瓦尔登湖》（热爱自然、追求自然）、《非暴力的反抗》（公民对于非正义的政府有权做非暴力的反抗）。梭罗的思想深深地影响了甘地、马丁路德金等领袖。

英国哲学家安德森对梭罗的影响很大，梭罗的思想长期以来被认为是对安德森的模仿和发展，因此长期没有被重视。在梭罗去世之后的20世纪初，他的思想才被发扬光大。安德森认为，人和宇宙由原本的、先验的联系，灵魂不只是我们心灵的一种功能，也不只是理智和意志，而是包含它们、并且是它们的一个背景。安德森认为，人和自然是同一的，人通过灵魂知觉和天性的想象，能够知觉自己的灵魂和自然的一体性。


> 自然是灵魂的外化。

——安德森

有人认为，安德森是泛神论者。安德森提出了“依靠自己”，冲淡了殖民地早期清教徒对上帝的绝对信仰。安德森认为，自然是思想的工具，自然是精神的符号。生活是对权力的追求，工作就是胜利。自然是以效用学说来教育人的，一个事物是好的只是因为它有用。他的思想也渐渐导致了实用主义的产生。

安德森的自然观对梭罗影响很大。梭罗认为，人和自然是同一的。梭罗非常重视自然，他对安德森的思想进行了很大的发展，但是他并没有坚持安德森的实用主义思想。梭罗曾经在瓦尔登湖畔住过两年，他的《瓦尔登湖》就是基于这段经历写成的。他同情受压迫者，帮助逃亡的黑人奴隶，并且非常赞赏一位激进的废奴主义者布朗。梭罗对于人间的不公和美国政治的虚伪极其敏感，就像他对自然的极度敏感一样。


> 我们首先是人，其次才是臣民。

——梭罗


> 在一个以不正义的方式将任何人投入监狱的政府的统治下，一个正义者该去的地方就只能是监狱。

——梭罗

梭罗受到东方的影响较大，梭罗的思想接近于道家，与儒家也有相通之处。梭罗终身未婚，他唯一的真爱就是自然。


> 整个的自然都是我的新娘，那样的自然对于某些人是荒凉和恐怖的，对于我来说却是柔嫩、甜蜜和无比亲切的共生体。自然充溢着天才和神性，似乎没有一片雪花不出自她的幻生之手。

——梭罗


> 蛮荒护卫着文明。

——梭罗

梭罗的“自然现象学的伦理学”特点如下：


* 真正的自然来自最原本的现象学的生命还原。通过一种简约的方式把与生命无关的东西都还原掉，然后让生命的本质自然、纯净地出现。
* 自然本身就是人性本身。
* 自然就是意义的自足源头。原本的自然并不等于所有自然物的集合，而是一个产生意义的原初结构。它不可被穷尽，不只是在数量上，而是在深度上。它丰富得没有实底，是一个总可以转出新意的天道魔方。
* 自然是先于其他一切的终极感召。

## 总结

我们从“什么是哲学”开始，走进了一个五彩缤纷的世界。哲学使我们在一个令人困惑而又令人着迷的边缘视野中来思考，这样我们就探讨了终极实在的问题、真知识如何可能的问题、人生哲学与道德哲学的问题、政治哲学的问题、西方哲学与东方哲学的关系的问题，等等。我们在古今、中西、印度的原著中艰难跋涉，走出了属于自己的道路，哲学大门以其应有的沉重被吱吱嘎嘎地推开了一条缝。


> 世界上没有比享受自由的广阔视野之人更幸福的了。

——梭罗


> 苟日新，日日新，又日新。

——《礼记》

希望哲学可以带领我们走到边缘，展开我们的视野，带给我们思想上的自由和快乐。

