---
author: hasaki
title: 哲学笔记：西方哲学史(22) 苏格拉底(4)
date: 2020-11-15 12:32:03
---

## 辩证法

苏格拉底通过不断讨论问题，发展了自己的一套方法论。苏格拉底没有主动去建树什么，而是逼迫对方溯寻出某种真理。正因为如此，苏格拉底的很多对话最终不了了之，没有得出一个肯定的正确答案。苏格拉底的对话更重要的不是结果，而是寻求真理的方法。这种方法被称为“苏格拉底式的讨论方法”，也被称为“辩证法（dialectics）”。

黑格尔将苏格拉底对话式的辩证法发展成为了独白式的辩证法，后来又经过了马克思主义哲学的进一步发展。今天的辩证法一词与古希腊的辩证法含义已经不同了。

## 归纳推理和一般定义

亚里士多德认为，苏格拉底最重要的贡献是“归纳推理”和“一般定义”。苏格拉底在与人的对话之中不断进行归纳推理，去伪存真，最终为所讨论的事物给出一个一般定义。比如前面讨论过的美德，最终认为美德并不是某种具体的行为，而是关于善的知识。其一般定义比某种具体的行为更加具有优先性，这正是苏格拉底孜孜以求的。

我们列举前面提到过的美德的例子来讨论苏格拉底的对话形式：

首先苏格拉底以无知者的身份问道：什么是美德？

他的朋友美诺举出了一些例子来回答：男人的美德是勤劳肯干，女人的美德是心灵手巧，等等。

苏格拉底对这一回答是不满意的，他进一步提问：我想知道的是美德本身是什么，而不是每个人具体的美德。

美诺说：美德是支配、统治别人的能力。

苏格拉底进一步诘问：奴隶和儿童无法支配别人，那他们有美德吗？

美诺发现自己的回答有问题，于是改口说：美德是正义。

苏格拉底逐个驳倒了美诺的观点。苏格拉底说：我想知道的是美德本身是什么，而不是一个个具体的美德。

美诺继续给出一些具有概括性的回答，但一一被苏格拉底驳倒。最终他们达到了结论：美德不是任何具体的行为，而是关于善的知识本身。只有人们获得了关于善的概念的知识，人们做出的行为才能称为是美德。具体的内容在上一节中有详细的探讨。

这里的例子是达到了最终的结果，但是在大多数对话之中是没有结果的。对于一个事物，苏格拉底只是不断逼近问题的最终结果，但是并不一定能够达到普遍定义。但是这并不损害苏格拉底辩证法的价值。从某种程度上讲，这个讨论问题的方法比他所达到的结果还要重要，它的影响是非常深远的。中世纪的思想家喜欢采取对话体的方式来写书，就是出于这种原因。


> 著名物理学家伽利略在他提出日心说的巨著《关于两种世界体系的对话》种就采用了对话体的方法。只不过这个对话仅仅是由作者一人写出的而已。  
> ——Hasaki注

## 相对主义

从智者学派开始，怀疑主义者对哲学体系进行解构。他们因此提出了一切因人而异的相对主义的理论，因此不存在客观的本质。这甚至由高尔吉亚发展出了更为激进的虚无主义，使得早期希腊哲学的努力付诸东流。

在智者学派之后，哲学家们在智者学派的废墟之上又重新建构起了哲学。苏格拉底做的就是这种重新建构的工作，通过辩证找出一个不因人而异的、一般的东西。苏格拉底找到的东西仍然停留在道德世界，只停留在主观的世界之中。后期柏拉图的理念论将其推而广之到了所有客观的事物，他认为这种本质可以脱离人的头脑而存在。他们将智者们打碎的“一”又重新寻找了回来，只是这与早期希腊哲学的“一”已经不一样了。

面对着智者学派的相对主义和怀疑主义，苏格拉底坚持从特殊的现象背后寻求普遍性的东西（事物的一般定义或者共相），从而肩负起了拯救本质的历史重任。苏格拉底是从早期的形而上学到后期的唯心主义的衔接者，起到了承上启下的重要历史作用。

## 小苏格拉底学派

苏格拉底死后，他的弟子们纷纷受到迫害，苏格拉底学派因此解散。他的主要精神由柏拉图弘扬光大，但是除此之外也有一些其他的分支学派，他们被称为“小苏格拉底学派”。如下几个学派是有一定影响力的：

1. 麦加拉学派

这一派认为道德不仅仅是一种主观存在，而是一种客观的东西。他们将善与巴门尼德的存在联系在了一起，他们认为整个世界最高的理念就是善。这一思想是与柏拉图是如出一辙的。

他们发展了诡辩的方法。这一学派中有一个较为著名的哲学家欧布里德，他发展了逻辑学，但同时也发展了许多诡辩术。著名的“说谎者悖论”就是欧布里德提出的。“我在说谎”到底是真的还是假的？这是不好说的。


> 我正在说的这句话是谎话。  
> ——欧布里德

欧布里德提出了谷堆悖论。一颗谷子不是谷堆，两颗谷子也不是谷堆，那么多少谷子才是谷堆呢？

他提出的“有角者悖论”则是纯粹的诡辩。他说，我们没有失去的东西，就是我们所拥有的东西。既然我们没有失去头上的角，那么我们就都是头上有角的人了。这个悖论的问题主要在于大前提不对：我们曾经拥有过、同时还没有失去的东西，才是我们现在所拥有的东西。

2. 犬儒学派

犬儒学派没有太多的理论，他们是身体力行的典范。其最著名的哲学家叫第欧根尼，他是一个大彻大悟者，将世间的一切都看穿了，因此觉得一切都是过眼烟云。他将文明的繁文缛节弃之敝屣，提倡回归自然，随心所欲。他过着如乞丐般的生活，并乐在其中。

有一个关于第欧根尼的故事流传了下来：据说亚历山大曾经造访第欧根尼，他说可以满足第欧根尼的一个愿望。结果第欧根尼说：“请你不要挡住我的阳光。”第欧根尼你的生活态度可见一斑。后来这种不拘一格、我行我素、打破常规的这种生活态度就被称为犬儒主义，它对后世是有一定影响的。

3. 昔勒尼派

这一派将苏格拉底的善变成了一种感觉，他们认为快乐就是善。这一学派对伊比鸠鲁学派影响很深。

