---
author: hasaki
title: 哲学笔记：西方哲学史(23) 柏拉图(1)
date: 2020-11-20 11:42:22
---

## 柏拉图

柏拉图是古希腊唯心主义的最高峰，他的“理念论”确定了古代唯心论的形态。柏拉图是苏格拉底的弟子。在苏格拉底死后，柏拉图受到了雅典城邦的迫害，他因此逃亡到了西西里岛的叙拉古王国，在那里他被叙拉古国王聘用为太师。

由于他在叙拉古宣扬自己“理想国”的政治理念，叙拉古国王被他激怒，将他贬成奴隶。幸而被朋友所救，他得以逃出生天。柏拉图一生的政治抱负不能实现，他晚年郁郁不得志，回到了雅典，在名为Academy的体育场建立了自己的学派。后来Academy一词演化成了“学园”的含义，他这一派因此被人称为学园派。

柏拉图培养了众多弟子，其中最出名的就是亚里士多德。柏拉图学园派在柏拉图去世之后薪火相传，一直延续了九百余年，直到公元六世纪才被查士丁尼取缔。柏拉图的哲学思想得到了很好的传承，他的三十余篇对话都得到了完好的保存。他的思想在后来又成为基督教神学思想的重要理论根基，可以说柏拉图的思想在后世影响是很大的。

柏拉图的思想主要记录在他的三十余篇对话录中。这些对话录的主角基本上都是苏格拉底，但柏拉图经常借苏格拉底之口阐述自己的观点。一般认为，柏拉图早期的对话录基本忠实地记录了苏格拉底的思想，而中晚期的对话录则以柏拉图自身的观点居多。

## 理念之前

古代希腊哲学可以清晰地分成两条主线：一条主线是自然哲学学派，他们注重事物的质料；而另一条主线则是形而上学学派，他们注重事事物的形式。前者的代表就是德谟克里特的原子论者，而后者的代表就是苏格拉底、柏拉图、亚里士多德等人。

形而上学学派的思想是一脉相承的，他们追求感官事物背后的东西。从毕达哥拉斯的数，赫拉克利特的逻各斯，一直到巴门尼德的存在。在智者学派之后，柏拉图又向前迈进了一步。

前面提到过，克拉底鲁将运动过分绝对化，从而得出了“人连一次也不能踏进同一条河流”、“语言无法表述事物”等观点。因为事物一刻不停地处在生灭变化之中，当我们用语言说出来事物的时候，事物已经不是要说的那个事物了。柏拉图的观点也受到了这些思想的影响。柏拉图认为，语言固然不能表述具体的、运动变化的事物，但是语言可以表述事物背后的、不变不动的“存在”。柏拉图就将它抽象成了“理念”。

从存在论的意义上说，有两种事物：存在于感性世界的感性事物，和存在于本质世界的本质事物。而从认识论的角度来说，感性世界对应的是感官对象，而本质世界对应着思想的对象。

思维和存在是同一的，而绝不是和感性事物是同一的。语言是思想的工具，思想不能把握感性事物，因此语言也不能把握感性事物。感性事物是只有用感官才能把握的。

但是，尽管语言不能把握感性事物，它却能把握本质。这里的本质在希腊悲剧中叫命运，在毕达哥拉斯那里叫数，在赫拉克利特那里叫逻各斯，在巴门尼德那里叫存在，而在柏拉图那里就叫做理念。

苏格拉底对柏拉图的影响是最大的。亚里士多德曾说，苏格拉底最重要的贡献在于归纳推理和一般定义。苏格拉底的一般定义恰恰就是柏拉图的理念，是在潜藏在事物背后的那个东西。

柏拉图的理念是砸碎了的巴门尼德的存在。巴门尼德说的存在是一个笼统的概念，而柏拉图的理念是每一类事物所独有的，对于不同的事物是不一样的。世界上有多少种事物，就有多少种理念。这是一个具体的概念，相较于巴门尼德的存在又向前跨越了一步。

## 理念论

什么是理念？理念就是事物的本质。在柏拉图看来，每一类事物都具有一种理念。理念就是事物最本质的特征，是事物之所以为该物的依据。比如人之所以为人，是因为人具有人的理念。而正因为人具有了人的理念，人才能够成为人。理念是潜藏在所有事物背后的东西，是只能依靠理性而非感官才能把握得到的。

苏格拉底的一般定义和柏拉图的理念是一脉相承的，但是它们之间还是有一些区别的。第一，虽然苏格拉底在探求一般定义，但是这些定义大多数属于道德范畴和精神范畴；柏拉图的理念则涵盖整个宇宙，包含有主观世界和客观世界。第二，苏格拉底没有认为一般定义可以摆脱具体的事物而独立存在，他认为一般定义是一种抽象的主观思想；但是柏拉图认为理念是可以脱离具体事物而存在的，是一种客观存在。

柏拉图认为，理念本身可以脱离任何**感性事物**而存在，甚至可以脱离**思想**而独立存在。比如说，当我们谈论马的时候，我们可以抽象出一个“马”的理念，让它可以脱离于具体的马而存在。甚至于说，即使世界上已经没有马了（或者根本不曾有过马），马之为马的本质仍然是可以存在的。柏拉图进一步说，这个理念并非仅仅存在于主观世界，它还存在于客观世界，理念甚至是可以脱离我们的头脑而存在的。这是一种**客观**的**思想**，它是一种惊世骇俗的观点。

如果把这个思想更进一步，把这个理念人格化，它就成为了西方基督教哲学中的上帝。上帝头脑中的理念是先于任何事物而存在的，上帝在头脑中勾画出了蓝图，然后创造了万物。上帝的头脑就构成了一个理念世界，它是真实存在的，且可以脱离人类的头脑而存在的。


> 上帝说，要有光，于是就有了光。  
> ——《圣经 创世纪》

这一思想在黑格尔思想中也有体现。黑格尔哲学可以分为三部分：自然哲学、精神哲学和逻辑学。自然哲学就对应着客观世界，精神哲学对应着人的思想，而逻辑学恰恰对应着既没有客观世界，又没有主观世界之前，已经客观存在的思想。这种“客观思想”就对应着柏拉图的理念和黑格尔的逻辑。

## 理念和个别事物

柏拉图这样表述理念和个别事物的关系：


> 一方面我们说有多个的东西存在，并且说这些东西是美的，是善的等等……另一方面，我们又说有一个美本身，善本身等等，相应于每一组这些多个的东西，我们都假定一个单一的理念，假定它是一个统一体而称它为真正的实在。  
> ——柏拉图

柏拉图将事物明确分成两个世界：一个是多个的东西，这对应着感性世界；一个是单一的东西，它与具体事物是对立的，这对应着理念世界。这种理念将巴门尼德的笼统的存在砸成碎片，将它不断细化。理念就是细化了的存在：花的理念就是花的存在；人的理念就是人的存在；美的理念就是美的存在；善的理念就是善的存在。有多少类事物就有多少个理念。

理念和具体事物是分开的，具体事物处于感性世界，而理念处于理性世界。柏拉图认为，具体事物模仿了理念，而任何事物都是对理念的分有。比如说木匠头脑中有一个床的理念，他也制作了许多床。他所制作的每一张床都在模仿床的理念，任何模仿都不像原本的东西那样完善，因此这些具体的床与理念是有本质区别的；而固然具体的床并不是理念，但却或多或少的分有了理念的床的性质，因此它们都是床。

柏拉图认为，理念世界是比现实世界更加完善的，因为模仿的东西和分有的东西总是不如被模仿和被分有的东西那么完美。

