---
author: hasaki
title: 哲学笔记：西方哲学史(52) 康德(1)
date: 2021-02-14 14:14:00
---

## 德国古典哲学

德国古典哲学指的是18世纪末到19世纪初的德国哲学，其代表人物主要包括康德、莱辛、赫尔德、歌德、席勒、贝歇特勒、谢林、威廉·冯·洪堡、哈曼、黑格尔、费尔巴哈等人，其中最重要的哲学家有康德、谢林、黑格尔、费尔巴哈。德国古典哲学涉及到的领域包括形而上学、逻辑学、认识论、伦理学、美学、政治哲学、法哲学，其中最重要的是逻辑学、认识论、伦理学和美学。

在17世纪，英国完成了资产阶级革命，而在18世纪，法国也完成了资产阶级革命。而与此同时，德国正处在诸侯割据的封建专制统治之中。在风起云涌的浪潮之中，德国资产阶级也开始进行了反思和批判，在此基础上形成了属于自己的哲学思想。这一时期的社会历史背景与德国自身的政治体制对于德国古典哲学的思想是有很大的影响的。

科学的发展对于德国古典哲学的影响也同样深远。第一次工业革命极大地提高了社会生产力，基础理论的研究推进了自然哲学和认识论的发展，启蒙运动则将人们从宗教的束缚中解放出来，让理性之光重新回到人的心中。康德哲学可以看作是德国古典哲学的一个总结。启蒙运动塑造了德国古典哲学的最初形态，并进一步影响了其发展。

自文艺复兴以来，西方早期现代哲学已经进行了一个非常丰富与活跃的发展。在这一时期，形而上学逐渐走向衰落；唯物主义、唯心主义以及机械论、目的论自然观都已经产生；在认识论领域，经验主义和理性主义形成了两条主线；在伦理学方面产生了理性主义、情感主义、意志主义等理论，等等。

德国古典哲学的发展可以分成理性主义（唯心主义）和非理性主义（浪漫主义）两条主线。理性主义主要经历了康德->费希特->谢林->黑格尔的发展历程，而非理性主义主要经历了莱辛->赫尔德->歌德->席勒->诺瓦利斯->施莱格兄弟->施莱格马赫->谢林->蒂克的发展历程。

在本系列中，对于德国古典哲学的介绍将以理性主义为主。这是一条唯心主义的发展路线，从康德的先验唯心主义发展成费希特的主观唯心主义，然后是谢林的客观唯心主义，最后是黑格尔的绝对唯心主义。在这之后，逐渐发展出了以唯物主义为基础的马克思主义。

## 康德

康德于1724年生于戈尼斯堡，他的父母均是新教的虔诚信徒。他在八岁的时候进入腓特烈文科中学，十六岁进入戈尼斯堡大学学习哲学。1745年他做家庭教师，时间长达九年。1755年他在戈尼斯堡大学获得了硕士学位和大学执教资格、编外讲师，1770年受聘为逻辑学和形而上学教授，1796年由于年老体衰而停止授课。康德于1804年逝世，享年80岁。

康德的重要著作为：《纯粹理性批判》、《未来形而上学导论》、《道德形而上学导论》、《实践理性批判》、《判断力批判》、《单纯理性界限内的宗教》、《道德形而上学》等等。

康德的思想可以分成两个阶段，分别为前批判时期和批判时期。下面将对康德思想的发展做一概括性的介绍。

## 前批判时期

在自然哲学方面，康德继承和发展了牛顿的自然哲学思想。他运用牛顿的自然哲学解释了地球的演化和地质运动、宇宙的起源和结构、运动和静止等等提出了自己的假说。这之中最著名的是关于宇宙起源的“星云假说”，他假想宇宙中存在着一种弥漫的原始物质，这些原始物质在引力的作用下逐渐凝聚，形成了原始的太阳和围绕着太阳旋转的星云。这些星云逐渐凝聚成块，形成了我们现在看到的太阳系。


> 旋转星云的产生主要是由于角动量守恒。  
> ——Hasaki注

康德星云假说的主要意义在于，他将世界的起源从神学的框架之下解放出来，为宇宙的起源给出了一个物理上的解释。

在形而上学方面，他接受了莱布尼兹的理性论立场。他对于形而上学的特点和原则、上帝的存在、自然神学的原则和道德的原则、自然和自由的关系等问题给出了自己的解释。

## 批判哲学

休谟认识论的怀疑主义对于康德早年坚持的独断理性主义是一个巨大的冲击，这也为康德哲学思想的转变提供了一个契机。按照休谟的观点，人对事物的认识可以分为“观念之间的关系”和“事实”。对于观念之间的关系，人们是可以通过演绎推理获得必然知识的，而对于从经验出发的事实来说，人们是不可能得到必然知识。因为因果关系不是理性的认识，而仅仅是人头脑中的某种想象，因此人们基于因果关系获得的事实都不是理性的产物。

因此，休谟的怀疑主义实际上对于理性在经验方面的作用提出了挑战，而这个挑战对于康德这样的理性主义者来说是一个严重的挑战。为了回应休谟的怀疑主义，康德开始逐渐从独断的理性主义路线上摆脱出来，逐渐走向了批判的道路。

在这一过程中，康德在形而上学的思维方式上进行了一次彻底的革命。康德认为，在形而上学千余年的发展历史之中，形而上学不仅没有成为一门科学，反而逐渐失去了其理论基础。为了避免这一状况的发生，康德认为形而上学有必要模仿数学和自然科学的研究方法。

这并不是指按照数学的推理方式来建构形而上学，而是指从数学和自然科学中获得学科研究的方法论，再利用这种方法论来指导形而上学的研究。康德认为，这种变革的实质就是：理性在认识中不是按照主体依照对象的模式，而是按照对象依照主体的性状的模式。这次变革倒转了主体和对象之间的关系，在哲学史上是有重要意义的。康德相信，通过这样一种革命，就可以使形而上学走上科学的道路。

康德批判哲学涉及到了对许多重要问题的讨论，其中重要的问题有：

1. 开端问题：自由和自然必然性之间的关系。

如果自然是遵循着完全确定的法则的话，那么人的“自由”还存在吗？就是对于这个问题的追问，引发了整个康德批判哲学的发展。

2. 中心问题：先天综合判断如何是可能的。

这里的先天综合判断可以按照“天赋观念”来理解。康德将人的能力分为认识能力、实践能力和反思判断能力，相应地先天综合判断也分成三类。《纯粹理性批判》解决的是先天认知判断如何是可能的这一问题，《实践理性批判》解决的是先天实践判断如何是可能的这一问题，而《判断力批判》解决的是先天反思判断如何是可能的这一问题。可以说有关于先天综合判断的这一问题直接贯穿了康德哲学的始终。

3. 终结问题：人是什么。

康德认为，人的理性的全部兴趣主要集中在三个问题上：人能够知道什么、人能够做什么、人可以希望什么，而这三个问题最终都可以归结到“人是什么”的问题。整个康德哲学最终要面对的就是这一问题。

康德批判哲学的根本任务是从自然必然性之中拯救自由，以及从衰落之中重建真正的形而上学。这在前面的部分中已经有所介绍。

康德批判哲学体系主要包括以下内容：


* 理论哲学：《纯粹理性批判》
* 实践哲学：《实践理性批判》
* 目的论：《判断力批判》

本系列的之后几节将展开介绍这三部分内容。

