---
author: hasaki
title: 哲学笔记：西方哲学史(41) 弗朗西斯·培根
date: 2021-01-18 06:20:51
---

## 早期现代哲学

早期现代哲学指的是16-18世纪的西欧哲学，这一时期哲学上最核心的问题是认识论的问题，也就是讨论人如何认识世界。

这一时期最核心的内容是经验论和唯理论的争论。所谓经验论就是指人应该用经验去认识世界，而唯理论认为人应该用理性去认识世界，这一讨论是与此前的争论一脉相承的。在希腊哲学时期，哲学家们争论世界的本原是感官世界还是理念世界；而在中世纪基督教哲学期间，哲学家们也有唯名论与实在论的争论。这些讨论与经验论和唯理论有着清晰的对应。

在17世纪发生了一场哲学和科学的革命，对此后的哲学和科学发展产生了重要的影响。在那时，哲学和科学其实是同一门学科，科学又被称为“自然哲学”。伟大的哲学家同时也是科学家，反之亦然。

在自然科学领域，这一时期产生了从地心说到日心说的转变，这将地球与人类将整个宇宙的中心降到了一颗普通的行星之上。开普勒发展了以他的名字命名的三定律，定量地解释了天体的运行规律。牛顿用他的三大运动定律和引力定律数学化地、统一地、精确地描述了整个自然界的规律，科学家们从此将地上的运动规律与天上的运动规律统一起来。


> 自然之书是用数学语言写成的。  
> ——伽利略

笛卡尔用解析几何将代数与几何统一起来，牛顿与莱布尼兹发明的微积分使得人们可以处理变化的问题。实验科学的蓬勃发展导致了不同学科中大量新定律的涌现，使得人们对于自然的数学化、统一的研究程度越来越高。这彻底改变了人们对于自然界的看法，它对于后世的科学与哲学发展是有着深远的影响的。

在哲学领域，关于人与社会与国家的理解得到了深化。中世纪对于政权的理解依赖于宗教，坚持君主制和君权神授的观点。到了17世纪，政治哲学不再依赖于宗教进行解释。它不以神的视角看待人，而是以自然的视角看待人，它从人的欲望、激情等因素来解释人的行为，而不从神人关系的角度来解释人的行为。它进而从人的行为规律来解释社会、国家等社会结构的产生。

这一时期的一个主流观点是卢梭的“社会契约论”，它认为国家是社会契约的产物。个人将自己的一部分权力让渡给了集体，从而形成了国家。受到这种思想的影响，一些西方国家发生了资产阶级革命，实现了从君主制到现代形态的国家的转变。

早期现代哲学就产生于这样一个发生了巨大转变的时期。这一时期的哲学既受到了这种转变的推动，也是此次转变产生的原因之一。学习早期现代哲学，要时时刻刻把握住它与时代大背景之间的关系，这有助于我们更加深入地理解早期现代哲学的思想。

## 经验论和唯理论的原则

经验主义的基本立场是：所有的知识都起源于人的经验。人本身的理智不带有任何知识和原则，人所有的知识都是来自于感官的直接刺激或者是既有经验的推测和回忆而形成的。在他们看来，感觉经验是要高于理智的。他们进一步认为，真理验证的标准仍然是经验，一切理论的正确与否最终都要依靠知觉经验的直接证实。

与经验哲学相对立，理性主义者认为，不是所有的知识都起源于经验，人是有着自己先天的、内在的观念的。比如“整体大于部分”，这就是一个无需经验就可以获得的知识。理性主义者认为，真理验证的标准不仅仅是经验，比如笛卡尔认为，理论自身的“清楚分明”可以成为其真理性的验证标准之一。斯宾诺莎认为，真观念本身就是自己为真的标准本身，它不需要借助经验来说明。

经验主义者侧重于利用归纳法去研究，而理性主义者侧重于利用演绎法进行研究，这是一个研究方法上的差别。

## 培根

培根（1561-1626）是早期经验主义的代表哲学家之一。培根生活于文艺复兴时期的晚期，与莎士比亚是同时代的人。他是贵族后裔，从小天资聪慧，在大学毕业之后开始从政。培根业余从事科学研究和文学、哲学创作，除此之外还有一些关于政治学方面的论述。

培根的著作《新工具》是针对亚里士多德的《工具篇》（逻辑学）进行写作的。亚里士多德对于演绎推理的形式作出过一些贡献，这些形式化的演绎逻辑可以保持命题的真实性，但是其前提也从某种程度上是蕴含在前提之中的。这一前提实际上是超出了逻辑的范围的，需要通过归纳的方法来得到。培根对亚里士多德的逻辑学理论进行了进一步的发展。

## 知识就是力量

培根非常看重科学对于社会发展的重要性，他所说的“知识就是力量”正是这一思想的绝佳体现。在培根之前，哲学家们只是进行着非常繁琐的论证与推理（比如类似于“一个针尖上有多少个天使”的讨论），他们没有产生出什么新的知识，这并不能够对与人类的幸福有什么真正的贡献。

培根猛烈地批判这种做法，他认为这些不是真正的知识。科学与哲学不应该是高高在上、虚无缥缈的，不应该追求那些玄之又玄、与人类没有任何关系的知识。真正的知识是关于世界的规律，而运用这些规律是可以真正改善人类的生活，为人类谋福利的。


> 知识就是力量。  
> ——培根

这是培根的一个基本立场，这一思想在他的那个时代是很有意义的。中世纪的科学与哲学受到神学的压迫与统治，任何科学与哲学的研究都是为了荣耀上帝，而不是为了谋求人类的幸福。从培根开始，哲学与科学的着眼点就从神转变成了人，他的工作奠定了人类福利与尊严的基础。


> 所谓“知识就是力量”，指的就是人对自然的了解程度和人能对自然施以改造的力量，这二者是统一的。因为只要不知道原因，就不能产生结果；在思考中作为原因的，就是在行动中当作规则的。  
> ——Hasaki注

## 对“四假相”的批判

培根认为，在科学与哲学研究之中存在着四种假象，它们会阻碍科学的进步：


1. 种族的假象

人会受到来自于其族类（也就是作为人类本身）的局限性。人总是习惯于用自己身为人的尺度、带着自己作为人的视角去看待事物，而不是如期本来的那样去理解它。人要受到自己身为人的限制，人所看到的自然不是自然本来的样子，而是“作为人所观察到的”自然，它与真实的自然是有差距的。

举例如下：人所做的一切都是有目的的，因此人就容易带着这样的目光去审视自然，认为自然中的一切现象也都是有其自身的目的的。这就是因为人自身的局限性所受到的种族的假象。在这个例子之中，人解释自然并不是入其本来面目的那样去解释，而是带着人的偏见去解释的。

2. 洞穴的假象

落实到每个具体的人身上，人会受到自己的出身、自己生长的环境、受到的教育、习性、偏好等等的影响，这导致了人看待事物的时候总是抱有自己的偏见。这会使得人难以客观地去看待事物，这会阻碍学术进步。

3. 市场的假象

培根认为，人们借助语言进行的思想的交流会形成概念和语词的含混。这就像是人们在市场中交换东西的时候，有可能会发生错误一样。

比如，有些术语是人自己捏造出来的，在自然界中并不存在。比如“火元素”并不是一种基本的元素，而是人们捏造出来的。用这一术语去描述世界就会引起假象，因为其前提就是错误的。又比如，虽然有些事物是存在的，但是其定义不够恰当和精确，因此会也会造成语词的误用。

4. 剧场的假象

培根这里指的是在他那个年代流行的诸多哲学学术体系。在他看来，这些哲学体系不仅仅没有推动哲学的发展，反而阻碍着了哲学的发展。它们就像是剧场的背景一样，尽管眼花缭乱，却并不真实。

培根着力批判了几种有害的哲学。一种是诡辩派的哲学，这一派包含一部分经验哲学和亚里士多德的哲学。一种是（狭义的）经验派的哲学，包含炼金术等等的哲学，这一派哲学没有科学的方法帮助处理其得到的结果，在很多时候往往是碰运气。一种是迷信的哲学，这一派包含毕达哥拉斯学派和柏拉图主义的哲学。培根不够重视数学的意义，这是他的一个局限性。

## 科学归纳法

既然有着如此之多的因素会阻碍科学进步，那么应该如何做才能够推动科学进步，为人类谋福利呢？培根提出，要有一种科学的方法来进行科学研究，这种方法就是“归纳法”。

这里的归纳法不仅仅是利用枚举的方式进行归纳，而是一种相对系统和完善的方法。培根为他的归纳法定下了两个原则：


1. 归纳一定要从经验开始。
2. 要通过某种“校正”的方法从经验中获得可靠的知识，循序渐进地寻找越来越有效的知识。

培根设计了所谓的“三表法”来校正他所得到的知识，通过这种方法就可以逐渐得到三段论中的大前提。第一个表叫“具有表”，即把具有所要考察的某种性质的一些例证陈列在一起。第二个表叫“差异表”，在这里列举出与上表中的例证情形近似可是却没有出现所要考察的某种性质的一些例证。第三个表叫做“比较表”，在这里列举出按不同程度出现的所要考察的某些性质的一些例证。在这些过程之中进行归纳和提炼，从而找到事物的本质性的定义（也就是“形式”）。

这种方法既不是演绎推理，也并非单纯的枚举型的归纳，而是一套系统的手段。相比于枚举型的归纳，培根的缺乏表尽可能多地考虑反例。培根的归纳法是一种循序渐进的、螺旋上升的方法，这种方法可以从较为特殊的事物出发，逐渐得到越来越普遍的原理。这是培根的归纳法相对于简单的归纳法的优点所在。

培根认为，单纯的归纳就像是蚂蚁一样毫无头绪，而单纯的演绎则是像蜘蛛一样闭门造车。真正科学的研究方法应该像蜜蜂一样，一边要从经验的世界之中汲取养分，一边又要用科学的方法去整理这些材料。只有如此才能够酿造出甘甜的花蜜。

在培根之后的19世纪，归纳法在哲学家密尔处得到了进一步的发展。至二十世纪，概率论的方法被引入到了归纳之中，归纳逐渐成为了一种科学的操作，而非仅仅是一种主观的做法。

## 经验论立场

培根坚持唯物论的立场，认为整个世界是由物质性的事物所构成的，物质性的事物是最真实的实在。培根相信整个世界是由可理解的客观规律所支配的，正因为人能够把握这些客观规律，才能够利用它们来造福人类。

培根坚持经验论的立场，他认为一切只是都是来自于人的经验，而任何不来自于经验的东西都只是人们的臆想。

如果深究的话，唯物论与经验论本质上是冲突的。为了说明这一点，我们需要认识到一切经验都来自于最基本的经验，而最基本的经验来自于人的直接感知。感知一方面来自知觉，一部分来自内心的反省。但是无法否认的一点是，即使是最基本的知觉，它也一定是主观的，人的感官所形成的印象并非是客观世界的真实反映。如果恪守经验论的立场的话，那么它会认为人所得到的一切经验都是主观的，人实际上是无法对外在的世界进行一种客观的感知，人所感知到的只是主观的一些印象和要素。

唯物论与经验论的冲突就在于此。唯物论认为一切都是客观的，不会因为人的主观认知而改变。而经验论所导出的结果则是人依靠感觉是根本不可能认识到真实的客观世界的。也就是说，一个彻底的经验论（或者叫观念论）所保持的基本立场一定是唯心主义的立场。培根并没有意识到这一点，他将唯物论与经验论统统接受了下来，而这一冲突在后世的经验论者那里会变得越来越尖锐。

## 意义与局限

培根思想最重要的意义在于，他是一种与旧时代、与中世纪告别的思想。他从不严谨、不科学的方式走向了科学的世界观。另外，培根提倡实验的方法，这对后世的影响是巨大的。

作为科学思想的先行者，培根所做出的工作还是很有限的。在科学的真实发展过程中，理性的假设通常是在归纳之先的，实验必须在有假设的情况下才能够进行。如果没有一个假设，科学的归纳与观察是无法进行的。在培根的思想之中，他忽视了假设的重要性。

受到了时代的局限，培根忽视数学在科学中的重要作用。但不可否认，培根是现代科学的一位先行者，他的思想对于后世的科学和哲学还是有着重要的作用的。

