---
author: hasaki
title: 哲学笔记：西方哲学史(15) 智者学派(3)
date: 2020-10-31 04:14:39
---

## 高尔吉亚

高尔吉亚是芝诺的学生，他是希腊著名的辩论家。与他的老师芝诺一样，高尔吉亚的诡辩特别注重形式而不注重内容。芝诺提出这些诡辩的目的是为了证明运动和杂多是虚假的，由此认为感官所得到的内容可能是虚假的，只有理性所把握的东西才是真实的。而高尔吉亚的思想可以被看作是对芝诺的反叛，他试图证明，如果将芝诺的诡辩思想推至极端，将会得出何种骇人听闻的结论。他不是想去证明什么，而只是想说一切都是荒唐的，也就是说用这样一种纯理性的方法去思考问题，最终是什么都得不到的。他的思想是对爱利亚学派的彻底的解构。

他的基本观点是：


1. 无物存在。
2. 即使有物存在，也无法认知。
3. 即使认识了，也无法告诉别人。

这些思想看似荒唐，但实际上是对爱利亚学派哲学思想的反叛与否定。巴门尼德认为，“存在者”、“能思想者”、“能言说者”是同一的。而高尔吉亚的“无物存在”否定了“存在者存在”，他的“即使有物存在，也无法认知”否定了“能思维者和存在者是同一的”，他的“即使认识了，也无法告诉别人”否定了“能言说者和能思维者是同一的”。他的哲学思想将“存在者”、“能思想者”、“能言说者”的关系彻底的破坏掉了。

按照高尔吉亚的观点，如果我们要坚持这样一种论证方法，那么我们不仅仅会走向相对主义，而且还会走向虚无主义。普罗泰戈拉说人是万物的尺度，一切都因人而异，“一切都是真的”，这是相对主义。而如果要是以因人而异这个尺度再往下推论，那么就会得出，既然我们每个人都感受到了不同的东西，那实际上就不存在任何客观的东西了。因为既然对于一个事物我们说什么都行，一切彼此对立、针锋相对的观点都是对的，那毋宁说根本就不存在任何真实的东西，“一切都是假的”，这就是虚无主义。

用现代哲学的话来说，这种观点好比是说，一切都是现象，根本不存在什么本质。之后的苏格拉底的一项很重要的工作就是“拯救本质”，把事物的本质从繁杂的现象中抽取出来。

## 高尔吉亚的论证

在高尔吉亚的这个论证产生的年代，逻辑还没有彻底成熟，但是已经初见端倪。这个论证本身确实含有诡辩的思想，有很多内容是牵强的，但是在形式上较为是严密的。这些论证对于逻辑学的发展产生了至关重要的影响。

**1. 无物存在**

世界只可能有两种情况：要么有物存在，要么无物存在。


* 假设有物存在，那么可以分成三种情况：存在者存在（巴门尼德），非存在者存在（泰勒斯），存在者和非存在都存在（赫拉克利特）

+ 如果非存在者存在，那么在高尔吉亚看来，这显然是荒谬的。因为一个东西它既然不存在了，那就一定不可能存在。
+ 如果存在者和非存在者都是存在，那么这显然也是荒谬的，因为存在者和非存在是对立的。既然存在者存在，那么非存在者一定就不存在。
+ 如果存在者存在，它只有三种可能性：存在者要么是永恒的，要么是派生的，要么既是永恒的，又是派生的。

- 如果存在者是永恒的，那么在时间上永恒就是要么是在空间上无限，要么在空间上有限。

* 如果永恒的东西在空间上有限，那在有限之外一定还有别的东西，就很难去说明永恒者和在其外的东西之间的关系。所以永恒者在空间上不是有限的。
* 如果存在者是无限的，那它一定要存在于某一个空间之中，这又可以派生出三种情况：要么存在者大于它所存在的地方，要么存在者小于它所存在的地方，要么存在者等于它所存在的地方。

+ 如果存在者大于它所存在的地方，那它实际上就无处存在了，这是荒谬的。
+ 如果存在者等于它所存在的地方，这也是有问题的，因为一个东西不可能既是存在者同时又是存在者所存在的地方。
+ 如果存在者大于它所存在的地方，那么就存在一个比存在者更大的地方，那它实际上就是无限的了，这也是荒谬的。
+ 因此存在者不可能是无限的。

* 因此，存在者不是永恒的。

- 如果存在者是派生的，那么它要从哪里派生呢？他要么是从存在中派生，要么是从非存在中派生。

* 从存在中派生出存在就不能叫做派生了，因为是从自己中派生自己。
* 从非存在中派生实际上就是无中生有，这是荒谬的：一个不存在的东西怎么可能生出存在呢？
* 所以说，存在者一定不是派生出来的。

- 存在者既是永恒的，又是派生的。这显然是矛盾的，因为派生的和永恒的是矛盾的，一个永恒的东西就不可能是被派生出来的。
- 所以，存在者存在是错误的。

+ 所以，有物存在是错误的

* 所以无物存在。

**证毕。**


> 这个论证的问题主要在于：高尔吉亚断言说如果存在者等于它所存在的地方，那么存在者同时就又是它所存在的地方了。但实际上“存在者等于它所存在的地方”，指的是存在者的“大小”等于它所存在的地方的“大小”。  
> 此外还有一个严重的问题：高尔吉亚说在时间上永恒的东西不可能在空间上有限。这基本上是高尔吉亚的一个信仰，实际上没有切实的论据来支持这一点的。  
>  ——Hasaki注

也就是说，存在者存在、非存在者存在和存在者和非存在都存在都是错误的，这样“有物存在”的命题就是错误的，于是高尔吉亚证明了“无物存在”。


> 在那时逻辑学还不发达，后来产生了名为“排中律”的逻辑公理，即一个命题不可能既是对的又是错的。如果接受这条公理，那么许多问题，诸如“存在者和非存在者都是存在”、“存在者既是有限的又是无限的”等等诸如此类的问题就无需讨论了。  
> ——Hasaki注

**2. 即使有物存在，也无法认知**

高尔吉亚认为，既然没有存在，那么就没有非存在，当然也就没有既存在又非存在。而且又没有什么别的选择。这实际上在说，我们已经穷尽了一切思考，也没有找到存在，那么即使是有存在之物的话，也不是我们可以思想得到的。高尔吉亚说，如果所想的东西（都）是不存在的，那么存在就不能被思想的。所以，“即使有物存在，也无法认知”。

高尔吉亚退一步说，如果我们所想的东西（都）是真实存在的，那么不真实的存在就不可能被我们所想象得到。但是我们分明可以思想到一些不存在的东西，所以想象得到的东西是不存在的。


> 这句话逻辑上是有问题的。我们“可以思想到一些不存在的东西”只能说明“所想的东西都是真实存在的”是错误的，而不能说明“所想的东西都是不存在的”。而且，我们又如何去思想一个根本就“不存在”的东西呢？  
> ——Hasaki注

高尔吉亚的思想实际上给了我们另一种启发，那就是说，所思想的东西和真实存在的东西是有区别的。真实存在的东西和思维是两码事：我们无法思想真实的存在，反过来真实的存在也并不能是为我们思考的。“即使有物存在，也无法认知”。

固然思想、存在、语言之间是一脉相承的：存在是思想的基础，思想又是语言的基础，反过来语言是思想的反映，思想是存在的反映。但是它们之间不仅有内在的联系，而且还有很大的区别。固然能思维者、存在者、能言说者是同一的，但是我们说出来的那个东西、在我们头脑中的那个东西和真实存在的那个东西是不同的。我们经常迷失在其中之一，而忘记了其他的部分。本来思想是要反映存在，但由于对思想本身的研究越来越深入，它反将本来应该反映的存在遮蔽住了。

高尔吉亚和巴门尼德两人的思想都走向了极端：高尔吉亚认为，存在和思维之间没有统一性，而巴门尼德认为存在和思维之间有同一性。一个较为辩证的观点是：思维与存在是既对立，又统一的。思维既可以在一定程度上反映存在，但是它也在很大程度上扭曲了存在、遮蔽了存在。

这种语境在后世哲学中以更精密的形式不断重现。安瑟伦提出了关于上帝存在的本体论论证，他认为我们可以思想一个最完美的东西。这个最完美的东西它不可能仅仅停留在头脑中，而必然存在于世界之中，这个最完美的东西就是上帝。所以上帝是存在的。这种思想直接从思维中推出了存在，它简单地将思想和存在等同起来了，认为思想中的东西一定存在于现实世界中。

康德反驳这一观点，他说我头脑中思想有一枚金币，并不能直接推出我身上就揣着一枚金币，把思维与存在简单等同起来的观点是非常荒唐的。但是康德走向了另一个极端：他认为思想是不可能达到现实的，他认为头脑中的观念是不可能真正达到现实世界中的存在的。思维只能认识现象，而不可能认识本质，达到他所说的“自在之物”。

按照黑格尔的观点，如果安瑟伦直接将思维等同于存在，强调思维与存在的绝对同一，那么康德就在存在与思维之间划定了一条不可逾越的鸿沟，认为思维思维与存在的绝对对立。黑格尔认为，要从思维过渡到存在，但不能将思维直接等同于存在，而是要通过一系列辩证的过程，通过思想的“艰苦的劳作”从思维逐渐过渡到存在。

**3. 即使认识了，也无法言说**

高尔吉亚说，我们告诉别人时用的信号是语言，而语言并不是给予的东西或者存在的东西。所以我们告诉别人的东西并不是存在的东西，而是语言。语言是异于给予的东西的。

当我们用语言去表述一个东西的时候，我们所说的只是语言，而语言和要表述的东西是有差异的。而且语言非常容易导致歧义，我们很多分歧都是由于语言产生的分歧，而不是事物本身的分歧。很多时候大家所想的东西都是一样的，但一旦诉诸于语词，就会发生分歧。

不论高尔吉亚是要颠覆爱利亚学派，还是他果然从思维之中得出了真实的启示，他已经达到了颠覆一切的目标：无物存在，存在也不能认识，认识了也不能说出来。这一派就此已经达到了山穷水尽，无路可走的地步。在这之上要想继续发展，必须要在废墟之上把已经摧毁的东西重新建立起来。之后，自然哲学和形而上学接续古希腊四大学派继续发展自己的理论，抛弃掉了智者学派的观点。

智者学派是一些失败者，他们超越了自己的时代，因此被当时的哲学家们抛弃掉了。在亚里士多德之后的希腊化时代，怀疑主义逐渐成为了显学，这种思想终于被发扬光大。

