---
author: hasaki
title: 哲学笔记：西方哲学史(26) 亚里士多德(1)
date: 2020-11-26 09:02:55
---

## 亚里士多德

亚里士多德哲学是希腊哲学的顶峰，在整个西方哲学史中具有重要意义。前面提到过，希腊哲学有形而上学和自然哲学两条主线，这两条主线分别在柏拉图的理念论和德谟克里特的原子论处达到了顶峰。在这两个顶峰的肩膀之上，诞生了整个希腊哲学的最高峰，这就是亚里士多德哲学。

亚里士多德哲学非常浩瀚，博大精深，这里主要介绍亚里士多德的形而上学（第一哲学），对其伦理学、逻辑学思想做一兼顾。

亚里士多德（公元前384年-公元前322年）生于希腊北部的一个叫色雷斯的城邦。色雷斯北方有一个名为马其顿的国家，亚里士多德的父亲是马其顿国王腓力二世的宫廷御医。受父亲的影响，亚里士多德对医学很感兴趣，这导致了他哲学中的“有机论”的思想，他认为世界不是一个机械的拼凑物，而是一个有机体，不断在进行着生长和发展。

亚里士多德在17岁时进入雅典，在柏拉图的学园派之中师从柏拉图学习了近二十年哲学。后来亚里士多德回到了北方，在那里他被腓力二世聘请为皇子亚历山大的老师。后来亚历山大四处南征北战，在这一过程之中将希腊的文化发扬光大，这段历史时期被称为“希腊化”时代。

在亚历山大登基之后，亚里士多德便离开了马其顿，回到了希腊。在那里他建立了自己的学派，由于在教学的时候，亚里士多德喜欢一边散步一边讲课，这一学派因此得名“逍遥学派”。

亚里士多德的思想有着较为浓重的理性色彩。在基督教兴起之后，亚里士多德的思想被限制，在中世纪的早期被沉寂了很长时间。一直到十二世纪之后，亚里士多德的思想才开始在西欧名声大噪，成为显学，得到了长足的发展，也促进了中世纪经院哲学的发展。

## 对柏拉图的批判

柏拉图的思想对亚里士多德的影响非常大。但是当亚里士多德自创门派之后，他就开始对柏拉图的思想进行批判。


> 吾爱吾师，吾更爱真理。  
> ——亚里士多德

他认为，柏拉图的理念论存在着一些问题。主要集中在以下几个方面：

1. 亚里士多德认为，理念只能存在于具体的事物之中，而不能脱离于具体事物，甚至与具体事物相互对立。

柏拉图认为，在具体的事物之外还存在一个事物的理念，并且这个理念在时间上和逻辑上还先于具体的事物。这在亚里士多德看来是荒谬的。他认为理念只能寓于而不能独立于具体的事物。

2. 亚里士多德认为，柏拉图用来论证理念的方法是站不住脚的，缺乏一种必然性的追溯。

举例说，柏拉图认为万事万物都是有理念的，这导致了一些并非实体的、甚至是否定的东西也是具有理念的。比如他认为“缺乏”本身也是有着自己的理念的，人们可以缺乏食物、缺乏智慧、缺乏自由等等，这一切的缺乏必然要存在着一个作为“缺乏”本身的理念。这在亚里士多德看来是荒唐的，“缺乏”本身就是“没有”，而“没有”本身怎么还能够具有自己的理念呢？

又比如，污秽的东西有没有一个污秽的理念呢？应该是有的，污秽的东西都要趋向于污秽的理念。但是柏拉图认为，理念是比具体事物更完美的。按照柏拉图的说法，污秽的理念只能比污秽的东西更加污秽，怎么能比它更加完美呢？这些问题在逻辑上是站不住脚的。

又比如，关于理念之间的关系还可以无限细化，因为在大本身和大的东西之间一定还要有另一个第三者充当他们的媒介（比如在“大”和“大树”之间还要有一个理念“大的植物”，“大树”要通过“大的植物”和“大”相关联），否则大的东西就无法借助于大的理念来获得大的属性了。而第三者之间又可以推出新的第三者，这样下去可以推至无穷，它是一个严重的缺陷。

3. “模仿”和“分有”一类概念不过是诗意的比喻，不具有实际意义。

柏拉图说，具体事物是对理念的分有，而具体是如何分有、如何模仿的则完全避而不谈，这是“诗意的比喻”。亚里士多德认为，这一观点实际上是没有扎实的证据的，因为事物存在不必模仿理念：


> 任何东西都能够存在和生成，和别的东西一样，不必是从理念摹下来的，因此不论苏格拉底是否存在，苏格拉底这样一个人都可以生出来，而且很明显，就算苏格拉底是永恒的，也仍然可以有苏格拉底出世。  
> ——亚里士多德

亚里士多德认为，按照柏拉图的观点，每个事物都要同时分有多个理念了。比如苏格拉底既分有了“人”的理念，也分有了“动物”的理念，也分有了“两足”的理念。这里有些关系是种和属之间的关系，比如人是动物的摹本，而苏格拉底同时又是人的摹本。一个理念怎么可能既是原本又是摹本呢？这是经不起推敲的。

4. 理念对于认识和理解事物没有任何意义。

一方面，理念并不足以说明事物是如何运动和生成的；而另一方面，理念对感性事物没有任何意义，并不有助于我们去认识感性事物。

亚里士多德对事物的运动和生成方式给出了自己的一套解释，亚里士多德使用了蕴含着目的的“有机论”，他认为事物之所以会生灭变化是因为有某种内在的目的，这种内在的目的驱使着事物不断运动。一个事物就像一个生命体一样，它早就已经蕴含着某种目的性，这驱使着它顽强地生长成为它所要成为的东西。这种说法是比柏拉图的理念论要成熟得多的。

