---
author: hasaki
title: 哲学笔记：西方哲学史(30) 伊比鸠鲁学派
date: 2020-12-01 13:15:25
---

## 希腊哲学的衰颓

亚里士多德将希腊哲学发展到登峰造极的地步。在亚里士多德之后，希腊的城邦逐渐走向瓦解，希腊哲学也就随着希腊城邦的衰落而衰落。作为希腊城邦文化的缩影，希腊哲学的命运是和希腊城邦的兴衰息息相关的。

亚里士多德的学生亚历山大常年南征北战，将希腊的各个城邦统一成了马其顿帝国，同时将希腊文化传播到了世界各地，这一时期被称为“希腊化”时期。尽管马其顿王国昙花一现，但是马其顿之后的希腊早已不是原来的希腊了，希腊哲学也不复往日的荣光。这一时期的希腊就像一棵大树一样：表面上枝叶繁茂，内心早已千疮百孔。

雅典的民主制度为哲学思考提供了很好的条件。在城邦变成帝国之后，哲学家们从公民变成了臣民，哲学家们也就无法再思考本原和存在等等哲学问题。在这种情况下，人们对现实生活变得越来越失望，这种失望情绪最终反映到哲学之中。人们思考的方向逐渐由形而上的和宇宙相关的问题转变成：在这样一个选择无望的情况之下，我如何能够获得幸福。


> 公民是自己的主人。  
> ——苏格拉底

在这一时期，哲学整个转向了伦理学，哲学的首要任务变成**追求幸福**，而不是追求一般原理和存在的学问。哲学由引导人们追求真理的火炬，变成了跟随在人们背后救死扶伤的救护车。这一时期的三大学派不再关注世界是什么样的，而只关注人如何能够获得幸福。黑格尔评价说，这三大学派的共同特点就是“对世界不感兴趣”。

这种失望经过三大哲学的过渡，最后发展成为了基督教哲学：既然在此生此世已经了无希望，那么人们就只能将热情和希望投注在另外一个世界。

## 伊比鸠鲁学派

伊比鸠鲁是一位哲学家，他受到德谟克里特的影响。他在雅典创立了自己的学派，也就是“伊比鸠鲁学派”。伊比鸠鲁反对马其顿帝国，呼吁回到希腊城邦的时代。只可惜这一思想是与历史潮流背道而驰的。

伊比鸠鲁认为，哲学的目的就是寻求生活的宁静，是通过辩论和讨论方式获得幸福的一种活动。伊比鸠鲁可以说是希腊哲学的后现代者，他们对此前希腊哲学的一种宏大叙事进行解构，给哲学赋予了一种人性，这与智者学派是比较类似的。

伊比鸠鲁首先探讨了心灵烦恼和恐惧的原因。这主要有三点原因：


1. 自然界中充满了奇异的、无法理解的现象
2. 对死亡的恐惧
3. 人际矛盾和冲突

伊比鸠鲁认为，如果我们把这三个根源消除掉，我们就可以获得宁静了。他针对这三个原因分别建立了三种思想：


1. 原子论的宇宙观

伊比鸠鲁继承和发扬了德谟克里特原子论的观点。伊比鸠鲁认为，原子虽然没有本质的差别，但是有重量的差别。原子因为这一重量的差别，在做直线下落的过程中会导致一种偶然性的偏斜运动。这样一种偏斜会使得它与其他原子发生碰撞，进而构成了一种漩涡运动。原子就在这种漩涡运动相互结合以形成万物。

由于这种偏斜的偶然性，世界不再是机械的必然性。这种偶然性之中蕴含了自由意志的思想。伊比鸠鲁认为，原子和原子结合构成了许多世界，而人们所说的神就居住在这些世界的缝隙之中，他们是不会参与到世界之中、影响世界的运行的。而世界上的电闪雷鸣、山崩海啸等等，实际上是由于原子自己的运动和聚散离合所导致的。人们面对的只是原子世界，与神秘的神灵无关，因此不需要对自然感到恐惧。

2. 感觉主义认识论

与此前的哲学家不同，伊比鸠鲁认为人的感觉是知识的唯一来源，所有知识的根据都是感官。他认为感觉本身是不会出错的，感觉所提供的东西是真实可靠的，错误只出在理智对感觉的判断。

人们在活着的时候是感觉不到死亡的，因为死不是生命的一部分。而人们的身体死亡时，构成灵魂的原子也消散了，人们就感觉不到任何感觉了，因此我们还是感觉不到死亡。既然感觉不到死亡，那我们就无需害怕死亡了。

3. 快乐论的伦理学

伊比鸠鲁认为，人的社会是由社会契约构成的，这种思想与普罗泰戈拉是类似的。人们应该尽可能通过法律等契约来维系这个社会。就算我们不能改变这个社会，我们还可以洁身自好，尽情追求快乐。

伊比鸠鲁所说的快乐并非极尽肉体上的享乐和纵欲，而是“身体上的无痛苦和灵魂上的无纷扰”。身体上的无痛苦恰恰指的不是暴饮暴食和纵情享乐，而是亚里士多德的“中庸之道”，过度和不足都是有害的。而灵魂上的无纷扰指的就是一种“淡泊名利”的状态，这恰恰是要摒弃掉物欲。达成这样一种境界之后，对人际关系和冲突也就不会在意了。

伊比鸠鲁的思想被后世曲解为享乐主义乃至纵欲主义，这对于伊比鸠鲁本人是一种曲解。当然后世的伊比鸠鲁主义者确实走上了声色犬马的纵欲之路，这与伊比鸠鲁本人已经没有关系了。

后世的伊比鸠鲁主义者将伊比鸠鲁的思想总结成如下四句话：


> 神不足惧,死不足忧,祸苦易忍,福乐易求。  
> ——伊比鸠鲁

当然这样一种幸福观已经是一种消极避世的观点了。在这样一种物欲横流的社会之中，作为一个智慧且通透的哲学家，伊比鸠鲁用自己的方式表达了自己的无奈。

