---
author: hasaki
title: 哲学笔记：西方哲学史(7) 毕达哥拉斯学派(2)
date: 2020-10-19 12:07:41
---

## 范畴

上述所提到的毕达哥拉斯的十对范畴，基本上是从奇数和偶数之中衍生出来的。这种观点可能与他们的神秘主义宗教思想有关。由于毕达哥拉斯学派神秘主义色彩过于浓厚，导致他们与外界的交流较少，因此流传下来的思想比较有限，不够清楚和详细，也很难去解释为什么他们会产生出如此这般的哲学思想。

比如他们都认为“一”可以产生“多”，因此一是更根本的东西。他们认为善比恶更好，明比恶更好，这本身就是一个道德观念。他们认为静是比动更加基本的概念，运动只是假象，静止才是根本。这种思想由后来的巴门尼德、芝诺等人进一步发展，当然这与我们现在的观点“运动是绝对的，静止是相对的”又有所不同了。他们认为有限比无限更加根本，这反映了他们的哲学倾向，与米利都学派是不同的。

当然有些范畴的对立是比较荒唐的。比如说他们认为正方比长方的价值更高，以及右和左的不同，这些观点很难给出一个合理的解释。

## 第一次数学危机

毕达哥拉斯定律引出了不可公约数的第一次数学危机。

前面已经提到了，古埃及人在很早的时候由于占星术和丈量土地的需要，发展出了很完善的几何学。毕达哥拉斯早年逃难的时候游历过这些地方，从埃及人那里学会了占星术和几何学相关的知识。

埃及人很早就发现，如果直角三角形的两边长度分别为3和4，那么其斜边的长度就是5。把这个三角形等比例放大，其结果是不变的。毕达哥拉斯将上述结论进一步抽象和推广，得到了直角三角形两直角边长度a、b和其斜边的长度c的关系：

![a^2+b^2=c^2](https://www.zhihu.com/equation?tex=a%5E2%2Bb%5E2%3Dc%5E2) 

这就是我们所熟知的毕达哥拉斯定理（勾股定理）。毕达哥拉斯的这个定理暗示了一个事实：数可以脱离于形而单独存在。毕达哥拉斯定理超出了某个具体三角形的限制，而给出了一种存粹的的数量关系。正如在事物背后找出了数，在古希腊悲剧背后找出了命运一样，毕达哥拉斯的这个定律超出了“感性”上的某个直角三角形，而进入到“理性”上的、存在于所有直角三角形背后的普遍规律。这个定律在感官上千变万化的事物背后，找到了一个不变、不动的根本，这个定律的意义是非常重要的。

毕达哥拉斯定理在感性的“形”和理性的“数”之间建立起了一个桥梁。但是毕达哥拉斯学派的希帕索斯发现，对于一个两直角边都为一的等腰直角三角形，他们无法找出其斜边为多少。这在当时引起了严重的数学危机。

在毕达哥拉斯的时期，人们还不知道无理数的存在。当时的人们只知道有理数，他们认为世界上的任何数都可以用两个整数之比来表示。结果希帕索斯发现了，边长为一的等腰直角三角形的斜边（实际上就是 ![\sqrt{2}](https://www.zhihu.com/equation?tex=%5Csqrt%7B2%7D) ）无法用两个整数之比来表示。用现代的数学语言来写的话，这一结论可以作如下的证明：


> 假设斜边可以用两个已经被公约了的整数之比 ![\frac mn](https://www.zhihu.com/equation?tex=%5Cfrac+mn) 来表示，那么根据毕达哥拉斯定理有：  
>  ![(\frac mn)^2=2](https://www.zhihu.com/equation?tex=%28%5Cfrac+mn%29%5E2%3D2)   
> 由于 ![m](https://www.zhihu.com/equation?tex=m) 和 ![n](https://www.zhihu.com/equation?tex=n) 这两个数已经被公约，它们至少有一个是奇数，否则可以继续约下一个2。将上述公式做一整理可得：  
>  ![m^2=2n^2](https://www.zhihu.com/equation?tex=m%5E2%3D2n%5E2)   
> 于是 ![m](https://www.zhihu.com/equation?tex=m) 一定是一个偶数，否则等式右边不会出现 ![2](https://www.zhihu.com/equation?tex=2) 。  
> 进一步假设 ![m=2p](https://www.zhihu.com/equation?tex=m%3D2p) ,于是上式变成：  
>  ![2p^2=n^2](https://www.zhihu.com/equation?tex=2p%5E2%3Dn%5E2)   
> 于是 ![n](https://www.zhihu.com/equation?tex=n) 也一定是个偶数。这与我们的假设是矛盾的。于是得出结论：斜边不可以用两个已经被公约了的整数之比 ![\frac mn](https://www.zhihu.com/equation?tex=%5Cfrac+mn) 来表示。

实际上说，希帕索斯可能并没有严格地证明这一结果。他只是通过归纳的方法，找遍了他能够试验到的所有分数，然后发现都不满足斜边的长度而已。但是这一结果是可靠的：我们上面已经利用反证法证明了这一结论。

由毕达哥拉斯定理和一个随处可见的普通图形，却推出了一个本来不应该存在的怪物。这一事件成为“第一次数学危机”，它极大地动摇了人们心目中的数学基石，至此毕达哥拉斯学派辛辛苦苦构建起来的数学大厦轰然崩塌。

它在哲学上引起的影响比起数学上的影响也毫不逊色。毕达哥拉斯学派认为“万物皆数”，可是这样一个普通的等腰直角三角形的斜边却并不对应着一个数，这是对毕达哥拉斯学派根本思想的否定，在当时引起了很大的震动。希帕索斯最终被愤怒的毕达哥拉斯学派成员投入大海中淹死了。

至此数和形之间的对应关系被破坏殆尽，思想的对象被迫与感官的对象相分离。这一问题对后世两千余年的哲学和数学产生了深刻的影响，直到伟大的哲学家和数学家笛卡尔创建了解析几何，才算是真正解决了这一问题，重建了数和形之间的关系。

## 形而上学

毕达哥拉斯的思想被称为“形而上学元端”，也就是说他的思想中已经蕴含有形而上学的萌芽了。在当时乃至整个古典主义哲学时期，形而上学都是一门很崇高、很艰深的学问。至于将形而上学与辩证法对立，将其视作孤立的、片面的看待事物的方式，这些都是黑格尔和马克思之后的事情了。

形而上学英文写作“Metaphysics”。Physics指的是物理学，Meta是前缀，代表“在……之后”，Metaphysics直译为“在物理学之后”。形而上学是如何出现的呢？这与亚里士多德有关。

亚里士多德是古希腊哲学的集大成者，同时他也是一个百科全书式的学者，是那个时代最有学问的人。亚里士多德生前没有作品，在他逝世之后，他的学生们就开始分门别类地着手整理他的思想。他们把亚里士多德的关于逻辑学、关于工具方面的内容整理到了《工具篇》之中，把他关于政治方面的内容整理到了《政治学》之中，把他关于伦理学方面的内容整理到了《尼各马可伦理学》之中，把他关于自然科学方面的内容整理到了《物理学》之中，把他关于文学艺术的内容整理到了《诗学》之中，等等等等。

但是除此之外，还有一部分最为重要的知识，亚里士多德称其为“第一哲学”，比如他研究作为存在的存在，或者是说研究存在本身的理论，等等。第一哲学固然很重要，但这一部分很难分类，故而暂时在《物理学》之后又附加了一部分内容，将其称为“Metaphysics”，也就是《物理学之后诸卷》。由于亚里士多德影响过于巨大，后世的西方哲学家就沿用了这个词，作为那些最玄奥、最艰深、最漫无边际的内容。

中文的“形而上学”一词最早是由日本哲学家井上哲次郎化用《易经》翻译，并且稍后为中国哲学界所采用。“形而下”意思是有形的东西，而“形而上”意思是无形的东西。“形而上学”意思就是研究那些像“道”一样，最虚无缥缈、最无法把握的无形之物的学问。这个名词翻译得极好，不仅用典，而且贴切地反映了“Metaphysics”一词的本意。


> 形而上者谓之道，形而下者谓之器。（无形之物称为道，有形之物称为器）  
> ——易经

如果我们说那些看得见摸得着的东西是“形而下”，那么只存在于人们思想中的“数”就是“形而上”。形而上学思想的萌芽就是由毕达哥拉斯建立起来的。在他们看来，形而上的、抽象的无形之物（数、逻各斯、存在、理念、实体等等）要比形而下的有形之物更加根本，从此导致了形和数的分离、有形之物和无形之物、形而下和形而上、思想对象和感官对象之间的分离。

这种分离导致西方出现了一种和注重经验主义的东方完全不同的趋势，也就是他们格外看重思想，这一点对于哲学家来说更甚。东方注重眼见为实，西方出现形而上学流派之后反而会认为眼见为虚，只有用思想把握住的内容才是真的，他们更倾向于利用理性而不是感官去把握真理。古希腊悲剧《俄狄浦斯王》中的俄狄浦斯最终刺瞎双眼、放弃感官也是这一思想的例证。

这一思想与东方的“眼见为实”、“实践是检验真理的唯一标准”是截然不同的。它不相信实践这一感性活动，而只相信数学、逻辑这些理性活动。

稍后会介绍哲学家芝诺的思想，他利用纯粹的理性构造了与现实世界格格不入的荒谬场景。但是他宁可相信理性也不相信自己的感官，他认为感官所见之物可能都是幻像，过眼烟云转瞬即逝，而真正的对象只有通过思想才能把握到。由此他提出了“芝诺悖论”等哲学理论，名垂青史。

罗素本人是反形而上学的，他认为，恰恰是由于毕达哥拉斯的这种做法，导致了后世西方哲学史上的很多谬误。后世的一切形而上学的谬误和神秘主义的信仰都可以归咎于毕达哥拉斯（所开创的这种数学与形象的分离）。


> 我相信，数学是我们信仰永恒的与严格的真理的主要根源，也是信仰一个超感的可知的世界的主要根源。人们根据数学便设想，思想是高于感官的，直觉是高于观察的。如果感官世界与数学不符，那么感官世界就更糟糕了。种种所得的结果、启示，就成了形而上学与知识论中许多错误的根源。  
> ——罗素

## 本质先于存在

形而上学之于西方文化，恰如中国传统儒家思想之于中华文化。形而上学的思想对西方的影响是十分巨大的，它引领了整个中世纪基督教哲学的风潮。自毕达哥拉斯以来一直到黑格尔，形而上学引领了西方哲学一脉相承的一条基本脉络，即“本质先于存在”。

当我们说本质先于存在的时候，我们假定某物之为某物，是由于它背后的某种东西。比如说，猫之所以为猫，是因为有使得猫之为猫的那个本质上的东西存在。即使这个世界上没有猫（甚至于说压根就没有存在过猫），让猫之为猫的那个本质也一定是存在的。按照毕达哥拉斯的说法，即使世界上什么都没有，作为本质的“数”也仍然是存在于这个世界上的。这就是本质先于存在的含义。

存在物包含着本质，但是本质本身只能寓于存在之中。但是由于思想有很强的力量，它将本来只能寓于其中不能分离的本质从事物中分离了出来，乃至于把它说成是高于、优先于、决定这个存在的事物的东西。这样就导致了一种分裂，这样就导致了他们把本质的东西说成是根本性的。这一点在中世纪基督教哲学中尤其明显，整个上帝创世的过程就是本质先于存在。


> 上帝说，要有光（本质），于是就有了光（存在）。  
> ——《圣经》

黑格尔哲学由逻辑学开始，也是由于这个原因。诚如一个房子在建造前，工程师头脑中要形成一个蓝图一样，世界上要有某物，需要先有其存在才可以。正是这样的思维导致了所谓的“唯心主义”。

二十世纪产生了一个哲学流派“存在主义”，其代表人物为德国的海德格尔和法国的萨特。萨特颠覆了古典哲学“本质先于存在”的观点。他认为，对于别的东西来说都是本质先于存在，但是从人的角度来说这一结论恰恰相反，即“存在先于本质”。按照萨特的观点，世界上没有上帝，所以他认为人的本质是自己创造的。我们首先要存在于这个世界，上然后才能自己创造出自己的本质。所以对于人来说，是“存在先于本质”。

## 毕达哥拉斯宗教思想的影响

除了前述的形而上学之外，毕达哥拉斯神秘主义的思想经由柏拉图、亚里士多德等人发扬光大，对基督教也产生了很大的影响。古希腊的宗教讲究现世，充满了人性的特点，而奥尔弗斯宗教主张“灵肉分离”，相信灵魂可以摆脱肉体，最终高尚者的灵魂可以上升到天球上，而低下者的肉体最终只能寄居于动物甚至于昆虫之上。

在毕达哥拉斯这里，这种思想被系统化地表述为灵魂“轮回转世”。这样一种思想仍然只是一个萌芽，到了苏格拉底和柏拉图那里，灵魂才可以完全摆脱肉体，在一个纯粹的理念世界中生活。这种思想的影响很大，而且为后世基督教的思想奠定了宗教基础。

