---
author: hasaki
title: 哲学笔记：西方哲学史(14) 智者学派(2)
date: 2020-10-27 13:58:32
---

## 普罗泰戈拉

普罗泰戈拉是第一位通过教人如何辩论来收取学费的人，也是第一位自称为“智者”的人。他不再对客观的本源或者说什么是“存在”这一问题感兴趣。他感兴趣的是，对于我们每个人来说，我们能够认知的是一个怎样的世界。此前的四大学派探讨的是客观的事物，在这些学派看来，无论人类是否存在，都不影响最终的结论；而普罗泰戈拉研究的是人自身的感受和认知。

就这一点来说，他脱离了四大哲学学派的束缚，把哲学变得更加具有人性的味道。也正是因为如此，他是第一个把哲学“从天上拉回人间”的哲学家。除此之外，普罗泰戈拉还第一次运用“苏格拉底”式的对话方法来讨论问题，这样一种对话的思维方法在后来被称为“辩证法”。

## 人是万物的尺度

普罗泰戈拉用这样一句话表明人与世间万物（存在）的关系：


> 人是万物的尺度，是存在者存在的尺度，也是不存在者不存在的尺度。  
> ——普罗泰戈拉

这句话正是对此前古希腊四大学派观点的一个极为精炼的总结。在之前的哲学中，有人认为感性物是“存在”，有人认为“理性物”才是存在，有人则认为感性物和理性物都是存在。有人认为逻各斯是本原，有人认为气才是万物的本原，等等等等。普罗泰戈拉一针见血地指出，引起这些分歧的原因恰恰是“人”的不同。世界上并没有一个真正客观的本原，你认为什么存在，什么就是存在，“万物的本原”是什么全部在于人是如何看它的。正因为如此普罗泰戈拉才说，人是“存在者存在的尺度”，也是“不存在者不存在的尺度”。

普罗泰戈拉特别反对爱利亚学派独一无二的存在论观点，他说：


> 至于神，我既不知道它是否存在，也不知道它是什么样子的。许多东西是我们认识不了的，问题是晦涩的，人生是短暂的。  
> ——普罗泰戈拉

普罗泰戈拉由此把作为本原的整体“一”拆散成了每个人心中不同的、杂多的本原，这一论断直指爱利亚学派巴门尼德和芝诺的观点。在普罗泰戈拉看来，这样一个尺度、分寸或者说是逻各斯、存在不再是独一无二的，而是杂多的；并且它不再是一个客观的、不以人的意志为转移，而是一个主观的东西。

普罗泰戈拉的思想导致了相对主义，他举例说，地上刮起一阵风，这风是冷的还是不冷的？这看起来似乎是一个客观问题，但是其答案完全在于人的主观判断：人认为它是冷的，它就是冷的；对于它是不冷的人，它就是不冷的。对于存在也是一样的，人认为什么是存在，什么就是存在。于是，有多少人，就有多少的“存在”，就有多少的“逻各斯”。


> 一千个人眼中有一千个哈姆雷特。  
> ——莎士比亚

普罗泰戈拉的这句话将**客观的“一”**打碎成**主观的“多”**，这相对于早期希腊哲学的客观一元论向前迈出了一大步。虽然这些观点遭到了后期哲学家的抛弃，但是后期的哲学家不再认为万物的本原一定是独一无二的，他们转而认为世界存在不止一个本原。这是智者学派对后世的一个很重要的贡献。

后期德谟克里特的原子论认为世界是由许许多多的原子构成的，这就是与“水火土气”不同的一种“多”。而柏拉图认为世界的本原是“理念”，每种事物都是有一种不同的理念，这相对于巴门尼德的“存在”也是一种“多”，是被“砸成碎片”的“存在”。

当然，他们仍然认为本原是客观的而非主观的。如果始终停留在怀疑主义和相对主义，那么哲学就不会再向前发展了。他们把普罗泰戈拉的思想当作是垫脚石，然后超越了它，到达了更高的地方。

普罗泰戈拉是第一位总结了希腊语语法的人，他也许是最早明确意识到“言语”本身对于我们把握世界是至关重要的哲学家。人们用话语说出来的东西和借助话语所想要表达的那个东西是有区别的，甚至于是有不可跨越的鸿沟的。比如说我想要表达出一场交响乐有多么精彩，我所能够借助的只是语词的组合，但是这些语词的组合与我真正听交响乐时的感受是不同的。

在我们所生活的这样一个抽象的语言世界之中，语言（“如何说”）在很大程度上就决定了要说的那个东西本身的特征。人不可能超越“如何说”而把握要说的那个东西，因为要说的那个东西一定要通过语言表达出来。

海德格尔、胡塞尔等人就持有这样一种观点。他们认为，我们生活在被语言所构造起来的世界中，这个世界中所存在的所有意义都是被我们的言说所创造出来的，而不是像我们所想象的那样，是对客观的现实世界的简单反映、折射。

在我们认识世界的时候，我们已经用语言创造出了许多内容，而我们对于世界看法的分歧，实际上就是这些言说、语词的分歧。这个分歧的根源不是在于世界本来是什么样的，而只是在于我们如何言说。普罗泰戈拉说，人是“万物的尺度”，是“存在者存在的尺度”，也是“不存在者不存在的尺度”，实际上就是这个道理。因为什么是“存在”，关键就在于“怎么说”，这本身就是言说、语词导致的分歧。普罗泰戈拉作为一位语法学家，很可能已经注意到了这点。

## 理论的相对性

普罗泰戈拉认为，一切理论都具有其对立者。有人认为水是万物的本源，有人就说火是万物的本源；有人认为世界是有限的，有人就认为世界是无限的；有人认为世界是物质的，就有人认为世界是精神的。也就是说，**没有绝对的真理**。这一思想最终被康德表述为“二律背反”。

但是，如果将这种相对主义贯彻到底，会产生一个悖论，也就是“绝对的相对主义”：如果一切都是相对的，那么这句话本身是相对的吗？绝对的相对主义与相对主义是矛盾的吗？如果一切理论都有对立的说法，那么这个理论本身是有其对立的说法吗？按照这种说法，这理论自身也不是绝对的真理了，这不仅仅是对其他理论的攻击，同时也暴露了自身的问题。

怀疑主义的问题就在于此：它可以结构一切、破坏一切，但是它自己没有根基，因此它无法建立起任何东西。哲学必须超越怀疑主义，在它的废墟之上重新建立起新的理论，只有这样哲学才能继续发展。

## 社会契约

普罗泰戈拉是最早提出社会契约观点的人，这一观点对后世的影响也非常大。普罗塔格拉认为一切都是因人而异的，因此不存在客观的、绝对的、不以人的意志为转移的规则。自然规则是如此，社会规则亦然。

由此普罗泰戈拉认为，法律并非是某种客观规律的反映，而是一群人聚在一起凭借着自己的意志所订立的一种契约。我们说自然规律是客观的，它时时刻刻制约着万事万物的运动，包括也制约着我们的行为，是不以人的意志为转移的。人类社会的契约咋一看也是制约着人类的行为，不以人的意志为转移的，但是它本质上来讲并非是客观的规律，而只是人类个体意志的普遍性的表现而已。社会契约的普遍性并非是“客观的”普遍性，而只是“主观的”普遍性而已，它与客观性是不同的。

我们常常会持有这样一种观点，认为法律就如同自然规律一样坚实、神圣、不可侵犯。普罗泰戈拉的思想就试图表现一种相反的观点，即人类的法律、规章制度、契约等等并非是完全客观的，并非是完全不以人的意志为转移的，而是许许多多个体主观意志的最大公约数。这一思想对后世的哲学家影响非常大。

