---
author: hasaki
title: 哲学笔记：西方哲学史(43) 洛克(1)
date: 2021-01-20 13:25:42
---

## 洛克

洛克（1632-1704）是经验主义的代表人物，他发展了较为完备的经验论表述。与此同时，洛克还进一步发展了霍布斯的社会契约论，发展了他的自由主义的政治哲学。他的经验论的立场为贝克莱和休谟等人发展，构成了比较完备的经验论立场。由于洛克的影响，经验主义成为了英语世界哲学家们的普遍立场。

洛克的自由主义思想的基本立场是对个人权益的强调。洛克认为个人权利至上，个人权利是一切的基础，至于国家、政府一类的公权力都是为个人权利服务的工具。公权力的合法性来自于民众的同意，其目标是保护民众的个人权益。一旦公权力侵犯了个人权益，那么民众是可以随时推翻公权力的。

洛克特别强调对于财产权的保护。洛克认为，个人有随意处置自己财产的权利，同时私有财产神圣不可侵犯。自由主义者反对国家利用行政手段对市场进行干预，强调一切都可以通过市场的自发调节来解决。


> 管得最少的政府就是最好的政府。  
> ——杰弗逊

洛克的一生正好经历了英国资产阶级革命，经历了从封建统治到君主立宪制的转变。他与牛顿几乎是同时代的人。洛克青年时代在牛津大学学习，接受了当时通行的古典主义教育，之后在牛津大学担任讲师。洛克一生追随沙夫茨伯里伯爵，他的政治立场是立宪派。由于政治斗争失败，洛克一度逃往荷兰，在那里他完成了他一生中重要的哲学著作《人类理解论》和《政府论》。这样一种自由主义的政治立场最终取得了胜利，洛克晚年又回到了英国，在那里度过了他的余生。

## 对天赋观念的批判

作为经验论者，洛克批判天赋观念论，也就是他认为人的所有知识都是来源于感官，而反对在人的头脑中有某种不经过感官经验就可以获得的“天赋观念”。这些天赋观念包含数学、逻辑学、道德、形而上学、神学等等。洛克对于这些观念都详细地逐一做了反驳。

洛克认为，之所以它们被称为天赋观念，是因为这些观念是人们所“普遍同意”的。洛克指出，这些观念并非是被人们普遍同意的。比如小孩子或者没受过教育的人就无法理解某些观念（比如数学结论），这就说明了这些所谓的“天赋观念”还是要靠感官刺激才能获得。

天赋观念论者对洛克的观点回应说，这些天赋观念并非是直接地存在于那里的，而是潜在于人的心灵之中。人通过理性的反省与思考就能够把握住它们。洛克反驳说，既然需要运用理性才能够得到这些原则，那就说明它们是推理得来的，因此它并非是天赋观念。

洛克对于实践原则也有所批判。对于诸如“人要公正地对待别人”这样的道德标准，洛克反驳说，不同的人、不同的文化对于道德规范的认可都是不一样的，因此这些并非是被人们“普遍同意”的天赋观念。洛克认为，上帝的观念并非是天赋观念，因为并非所有部族都具有神学的信仰。洛克甚至说，像亲子之爱的这种规范也不是天赋观念，因为它同样可以找出反例：有些部族有杀子的传统，这说明它并非是人生来就有的天赋观念，而仍然要受到外界的影响。

洛克的道德观念对英语世界影响很大。他认为，道德有如下标准：


* 使人获得最大的快乐的行为就是道德。
* 符合上帝的命令的行为就是道德。
* 符合自然法（理性的命令）的行为就是道德。

## 从观念到知识

洛克认为，人的心灵就像一块白板一样，本身不带有任何内在的观念。我们所具有的这些知识全部来自于经验，通过经验的接收到的知识经过理性的处理之后就进入了人的心灵。这是洛克经验论的基本立场。


> 在理性和知识方面所有的一切材料，都是从哪里来的呢？我可以一句话答复说，它们都是从“经验”来的。  
> ——洛克

洛克认为具体来说人的经验有两种来源。一种是通过人的感觉得来，一种是通过人的反省得来。这里所说的反省包括推理、思考、怀疑、欲求、意愿、情感体验等等。

人们通过直接的感官观察和向内反省，得到的是所谓的“简单观念”。简单观念指的是外在的事物向人所呈现出来的形态，这是一种被动的、客观的、不由人控制的接受。人对简单观念进行加工处理，包括比较、组合、抽象等等，会形成三类不同的复杂观念：一类是“实体”，一类是“样式”，一类是“关系”。

实体作为基本，支撑起其他所有的事物，而各种各样的性质则依附在实体之上。比较简单的实体包含单个的、特定的事物（比如一本书、一条狗等等），对实体进行抽象则可以得到理念（实体形式，亚里士多德的所谓第二实体）。

样式这种复合观念有两种产生方式：一种是通过简单观念的重复叠加形成（比如从一条狗、一本书等等推出“一”本身），一种是通过简单观念的混合形成（比如把美的事物和观察者混合得到“美”的概念）。

而“关系”是通过比较而来的，这些关系包括因果关系和同一性等等。值得一提的是，洛克认为精神实体本身是无法确知的，而人格只能通过记忆的连贯性和同一性来确定。

洛克认为，知识就是对人心中两个观念之间的契合关系或者矛盾关系的一种知觉。这种契合性与矛盾性主要体现在以下几点：


* 观念是否是同一的，比如“蓝色不是白色”。
* 观念之间的关系，比如“平行线不相交”。
* 观念之间的共存，比如“磁铁之间会互相吸引或者排斥”。
* 观念的实在性，比如“上帝是存在的”。

洛克认为，有些知识是无可辩驳地成立的，有些知识的确定性就要差一些。确定性最高的知识是“知觉的知识”，比如“黑色不是白色”或者“三大于二”。稍差一点的是证明性的知识，比如“三角形两边之和大于第三边”。最差的是感性的知识，比如“花是香的”等等。

## 理论哲学

洛克对事物的“第一性质”和“第二性质”进行了区分。前面提到，观念就是感官直接从事物那里获得的、或内在或外在的感性材料，而性质就是事物在人的心中产生观念的能力。这种性质是就事物与主体的关系而言的，它与我们通常所说的性质是不同的。

第一性质指的是跟事物不能够分离的性质，比如广延（体积）、形状、运动状态（运动还是静止）、数目。第二性质指的是跟事物可以分离的、事物借助其第一性质在人心中产生观念的能力，比如味道、声音、颜色等等。这一区分是比较模糊的、不够确切的，后世的哲学家对这一理论进行了进一步的发展。

观念的相称性（充分性）指的是观念将其原型完全地表现出来。在这种意义上，简单观念都是充分的，因为事物直接将其原本的状态完完全全地展现给人，这些观念与事物（或者人的情感）自身总是相称的。而诸如样式、关系这样的复杂观念也是相称的，因为它无非就是简单观念的比较、组合、叠加。只要组成它的简单观念是相称的，那这些复杂观念也是相称的。

在洛克看来，实体观念则是不相称的，因为通过感官只能把握住实体投射到感官上的诸多简单观念的组合，而无法实实在在地把握住实体本身。关于实体我们只能认识其名义本质（类似于唯名论意义上的那个名义上的“共相”），而不能认识其实在本质（类似于实在论意义上的那个实在的“共相”）。洛克在实体观念上持有不可知论的立场。

洛克认为，实体分为物质实体和精神实体，也就是说，他认为物质与精神都是真实的存在。后世的哲学家对这些观念做了进一步的发展，比如贝克莱就认为真实的只有感官获得的观念，而潜藏在观念背后的物质是不真实的，因此物质实体是不真实的。休谟则更进一步地认为，精神实体也是不真实的。我们将在之后的内容中详细讨论这些观点。


> What is mind? No matter. What is matter? Never mind.  
> ——Hasaki注

