---
author: hasaki
title: 哲学笔记：西方哲学史(18) 原子论者(3)
date: 2020-11-07 08:20:49
---

## 留基波

留基波是德谟克里特的老师，其思想流传较少。原子论的思想是由留基波最初阐发的，但是其思想的发扬光大是由德谟克里特进行的。

## 德谟克里特

德谟克里特是留基波的学生，他与智者学派的普罗泰戈拉一样，都是希腊北部色雷斯海滨阿布德拉城邦的居民。相较于南方的雅典，这里是相对闭塞、贫穷的，但这并不妨碍这里产生了许多伟大的哲学家。德谟克里特早年游历过许多地方，他知识非常渊博，通晓各类学科，是一个百科全书式的学者。

由于西方哲学的正统是柏拉图哲学体系的形而上学，德谟克里特的自然哲学思想被埋没了很长时间。直到17世纪，其思想才开始被西方的科学家和唯物主义者重视。

德谟克里特代表了古希腊自然哲学的顶峰，是自然哲学的集大成者。在柏拉图将形而上学发展到顶峰之后，由亚里士多德作为集大成者，博采众家之长，将整个希腊哲学推向了顶峰。自此之后，希腊哲学就逐渐由盛转衰，不复当年的荣光。

## 原子论

以四元素说和种子说为基础，德谟克里特提出了他的原子论思想。在古希腊语中，原子（átomos）的本意是“不可分”，因此原子这一词的含义就是“不可分的”最小的物质。古希腊人不喜欢无限，因此他们认为物质无限可分这一点是不合理的，他们提出原子就是物质不可分割的最小单元。

德谟克里特认为，物质都是由原子组成的。原子有如下特点：

1. 原子是内部充实的，不可进入，也不可被分割。

2. 原子的数量无限，但是性质相同。

这一个特点是原子论与种子说最本质的区别：原子是同质的，而种子是异质的。将种子的异质性转化为原子的同质性，这真正实现了一和多的统一，它将质料的多转化成了质料的一。

3. 原子没有性质上的差别，但是有形状、次序、位置上的差别。

原子以不同的形状、次序、位置相互组合，就形成了不同的物质。德谟克里特举例说，原子组合成物质就像字母组成单词一样。这将万事万物质的差别还原成了原子之间排列的量的差别，将质料的杂多转化成为了形式上的杂多，从而体现了质料上的统一。

德谟克里特认为，事物的区别不在于其原子**本身**的差别，而在于其**排列组合形式**的差别，这是很深刻的思想，并且也得到了现代科学的证实。尽管世间万物的形态各异，但是组成它的原子只有寥寥百余种。在原子层面的意义上，事物之间质的差别不再存在，存在的只有组合方式的量的差别。因为事物的本质是完全相同的——它们都由原子构成。


> 事实上，虽然世界如此复杂，但是构成世界最基本的结构、支配世界的最基本规律却“简单得令人发指”。借用一位知友的比喻，人们甚至可以在一张餐巾纸上写下整个宇宙的蓝图。  
> ——Hasaki注

4. 德谟克里特认为原子在空间中作直线运动，由于直线之间会交叉，原子和原子就会发生碰撞。碰撞会产生漩涡，就形成了我们看到的物质。

这种思想从某种程度上说，与阿纳克萨格拉的“从虚空中产生万物”是有异曲同工之妙的。特别需要提到的一点是，它的“原子作直线运动”体现了他的“**决定论**”思想。因为一切都是按照直线运动，是被直线所决定好了的，这世界中没有任何的偶然性，一切都是确定下来的，都是被决定好的。在一个必然性的世界中是没有自由的，后期伊比鸠鲁引入了原子的偏斜运动，由此将偶然性引入到德谟克里特的必然世界之中。

5. 原子是不生不灭的，万物的产生毁灭只不过是原子之间的聚散离合而已。

这一思想与恩培多克勒、阿纳克萨格拉的思想是一脉相承的。

前面已经提到，原子论的观点本质上是砸成碎片的“存在”。在智者学派之前的哲学家坚信世界的本原是唯一的、不生不灭的、不变不动的，原子论者则反其道而行之，认为世界的本原不是唯一的。不论是四元素说、种子说还是原子论，都认为世界的本源是杂多的。这相较于早期希腊哲学所坚持的唯一观点是一个突破。后期柏拉图的“理念论”也是如此。

原子论的观点给了我们一个启发，那就是：无论是质料还是形式，他们都和与质料或者形式构成的东西不一样。正如桌子和构成桌子的材料、和桌子之为桌子（而并不是椅子或者其他东西）的形式都是不一样的。但即使质料还是形式与它们所构成的东西是不同的，它们也都比构成的东西更加具有稳定性、更具有本质意义。至于质料和形式那个更重要，这造成了形而上学和自然哲学，或者说唯物主义和唯心主义的对立。

## 原子和虚空

在德谟克里特看来，世界除了原子之外，还需要一个原子运动的背景，也就是“虚空”。德谟克里特将原子称为存在，将虚空称为非存在。但同时他又说虚空也必须存在，因为如果不存在虚空，原子就无处安放了。正如演员不存在的时候，舞台也是存在在那里，正如鱼也要有赖以生存的水一样，水毫无疑问是坚实地存在着的。也就是说，他的观点是“存在者和非存在者都存在”，他认为感性物和理性物同样都是存在，这思想是被巴门尼德所批判的。

我们通常所接受的是这样一种绝对时空观：空间就像是一个无边无际的舞台，时间就象是一个永恒不变的标尺。无论其中有没有物体在运动，都不影响这个时空的性质。这种思想是从德谟克里特时期开始的。后来发展出了相对论，我们得以知道时空适合运动相联系在一起的，是无法与运动相分开的。

除此之外，康德认为，所谓空间和时间都是人们的一种主观的感受，它是一种先天的直观形式。不是说世界本身就有空间，而是说我们只要一直观世界，世界就处在空间中。就好比说，如果我们从生下来就戴着一副红色的眼镜，那么我们看到的任何事物都是红的。并不是说世界本身就是红的，而是我们人类的感官如此。对于空间也是同理，正是因为我们的思想采用了空间这一处理方式，我们才感觉万事万物都处在空间之中，但实际上也许并非如此。

哲学家们说水火土气是存在，数是存在，逻各斯是存在，原子是存在，存在是存在，等等。但是在这些观点背后，另一个问题显得越发明显：那就是“存在究竟是什么”。人们只顾着争论什么才是存在，却忘记了自己本来就对存在的内涵模糊不清。这个问题如果没有得到明确的解决，关于存在的争论是永远不可能有一个明确的结果的。这个问题是被亚里士多德明确提出来的。

## 原子和运动

德谟克里特开创了辩证唯物主义的一个基本观点，即物质是运动的，运动是物质的基本属性。在德谟克里特看来，原子就是在空间中无休止的运动着的。在他看来，这一点非常自然，毋庸置疑，并不需要一个外加的动力来解释物质为什么会运动。原子是能动的，是其自身所携带的一种属性。

坚持物质是能动的和物质不是能动的，这是两种基本预设，是类似于数学中的公理一般的存在。坚持物质本来是不动的，需要一种精神性的东西使其运动，这是一种预设；坚持物质本来是运动的，运动是物质的基本属性，这同样是一种预设。在这一基本问题上，谁都是无法击败对方的。

在这一问题上，德谟克里特和阿纳克萨格拉的观点是正好相反的。后来阿纳克萨格拉的观点被亚里士多德发扬光大，成为了西方的正统理论。受到马克思主义哲学的影响，我们更倾向于认为物质是能动的，形成了我们的这样一种思维方式。在这种形而上的根本问题之上，哲学本身是没有终极答案的，关键是在于我们的倾向。不沉溺于那些简单的、有确定性答案的问题，而试图追问那些没有答案的问题，恰恰是哲学的魅力所在。

由于原子本身是运动的，这产生了另一个问题：原子是自己运动的，所以并不需要找一个精神性的东西去驱动它。同时原子本身是沿直线运动的，这导致了一种必然性。那么原子为何要自发地运动，而且是精密地沿着既定的方向按照直线来运动的呢？这一切似乎早就被一个至高无上的智慧早就决定好了，只不过这个智慧潜藏在一切事物之后罢了。固然一切都是必然的，但是在这必然背后却又潜藏着一个更大的偶然性。

当德谟克里特把必然性看作是绝对的必然性的时候，这种绝对的必然性恰恰就是一种偶然。这是无法解释的。后世的哲学家们凡是遇到这种绝对的必然性，很容易走向一个结局，那就是将一切都诉诸于上帝。对必然性的过分强调，很容易导致最后利用一个奇迹来解释一切的结论。

## 影像说

德谟克里特用影像说来解释自己的认识论观点。他认为，每个事物发出一种和它形状一样的一种流射，这种光线被我们的眼睛所接受，我们就认识了事物。尽管这一观点非常简单，但是它却第一次表明了唯物主义认识论的基本观点，是具有深刻意义的。

但同时德谟克里特认为，虽然我们通过影响认识了事物，但是我们并不能认识到最根本的原子。德谟克里特认为感觉所提供的认识是“暗昧性的认识”，而理性把握的认识是“真理性的认识”。这与此前的哲学家观点是相同的，认为理性比感官更可靠。

