---
author: hasaki
title: 哲学笔记：西方哲学史(38) 经院哲学(2)
date: 2020-12-27 13:14:46
---


> （声明：在原公开课的讲解中，本节的内容是很不完整的，因此我自己在正文中大幅添加了补充与解释。补充的部分不在正文中做额外的标记。）

## 唯名论与实在论

前面提到的上帝的本体论证明是典型的“实在论（Realism）”。但除此之外还有另一派哲学观点“唯名论（Normalism）”。我们下面就来讨论这些观点。

唯名论和实在论的分歧在于认为“共相”（也就是柏拉图的理念）是否具有实在性。认为共相具有客观实在性，可以脱离于任何事物而存在的（甚至按照柏拉图的说法，先于任何感官事物而存在的），这一派观点为“实在论”。而认为共相不具有客观实在性，只是一种记号的，这一派观点为“唯名论”。唯名论和实在论的争论焦点主要是几个问题：


* 共相是独立存在的实体，还是仅仅存在于思想之中？
* 共相是有形的还是无形的？
* 共相是寓于可感事物之中的，还是与可感事物分离的？

唯名论与实在论拥有非常深厚的神学背景，这牵涉到上帝这样的“共相”究竟是一个真实的客观存在，还是仅仅作为一个记号存在于人的头脑之中。关于唯名论与实在论的争论持续了整个中世纪。

但是现在让我们抛开唯名论与实在论的神学背景，来看看唯名论与实在论的哲学含义。所谓存在论的问题，本质上都是在讨论这样一个问题：当我们在说“是”的时候，我们指的究竟是什么？

对于这个问题有两种解答：一种将“是”作为描述，一种将“是”作为规范。比如说我们说“狗是有四条腿的”，用描述性的方式可以讲这句话理解为：狗是一种有四条腿的动物。即使发现了一条有三条腿的狗，那它也毫无疑问是一条狗，这句描述性的话语并不会因为某条狗有三条腿就将其排除在狗之外。而如果用规范性的方式，这句话则理解为：一种动物只有当其具有四条腿的时候，我们才能称其为狗。如果一条狗失去了一条腿，按照这个规范性的定义，它就已经不是狗了。


> 无恻隐之心，非人也；无羞恶之心，非人也；无辞让之心，非人也；无是非之心，非人也。（规范性定义）  
> ——孟子

唯名论和实在论本质上就是对这个问题的两种不同回答：唯名论认为“是”是描述性的，而实在论者认为“是”是规范性的。这种思想在后世转变成了“经验论”和“唯理论”的两种思维方式，当然也在之后的哲学之中产生了旷日持久的影响。


> 我在之前的某节中曾经写过一个注释（在哪里我已经忘了），其中提到可以用两种方法来解释某个句子，一种是将其当作“性质”，一种是“用性质当定义”。本质上说的其实就是这里的描述性和规范性。  
> ——Hasaki注

## 早期唯名论

早期唯名论者比较著名的有贝伦加尔、洛色林等人。贝伦加尔主张人要用理性去对抗信仰和宗教权威。圣经中说，“上帝用自己的形象创造了人”。贝伦加尔认为，这形象显然不能够简单地理解为躯体的形象，而要理解为理性。正是因为理性，人类才有了上帝的形象，因此理性是高于一切的，甚至高于信仰。

我们在这里举一个例子：在基督教中有一个重要的圣餐仪式，在圣餐中人们要引用葡萄酒，食用无酵饼。引用酒就是饮用耶稣的血，食用饼就是食用耶稣的肉。圣餐结束之后，耶稣就在人的里面了，人就能够得到耶稣的救赎。


> 主耶稣被卖的那一夜、拿起饼来、祝谢了、就擘开、说、这是我的身体、为你们舍的。你们应当如此行、为的是记念我。饭后、也照样拿起杯来、说、这杯是用我的血所立的新约。你们每逢喝的时候、要如此行、为的是记念我。  
> ——《圣经 哥多林书》

为什么饼会变成肉，而酒会变成血呢？这是基督教中的“圣餐问题”，它历来有许多种不同的解释。有一种说法认为，饼与酒发生了“实质转换”，饼还是饼，但是它的实质已经变成了肉了。又有人认为，血和肉的实质“降临”在了饼和酒上。

贝伦加尔则对此持有一种完全不同的“纪念说”观点。他认为，酒还是酒，饼还是饼，它们与普通的食物没有任何区别，在圣餐上吃饼喝酒仅仅是为了纪念耶稣而已。这是典型的唯名论观点，他认为所谓酒与肉都只是记号，它不具有实在性，因此称饼为饼还是肉这件事情不具有任何的意义。这种思想被教会视为异端，贝伦加尔也因此被驱逐出教会。

洛色林是贝伦加尔的后继者，他提出了一种所谓的“极端唯名论”。他认为所谓的“共相”（也就是柏拉图的理念）只是一个记号而已，并不具有任何实在性。按照这种想法，不仅耶稣的肉和血只是记号，更重要的是所谓的圣父、圣子、圣灵统统都变成了记号。这种思想对于基督教会来说，自然是极端危险的。他因此也被驱逐出了教会。

## 阿伯拉尔

在他们之后出现了一位名叫阿伯拉尔的唯名论哲学家，他是唯名论的典型代表。阿伯拉尔认为理性是最高的权威，对一切权威都要有充分的自由进行批判，他的这一思想可以被概括成为“理解导致信仰”。他因此成为了经院逻辑学的创始人。

关于共相的问题，以阿伯拉尔为代表的温和唯名论者做了如下回答：

1. 共相是独立存在的实体，还是仅仅存在于思想之中？

对这个问题的回答是：**作为**普遍概念，它具有客观的内容，它独立于任何个体和主观感受之外。但因为共相**本身**不具有客观实在性，它只能存在于思想之中。比如说，对于共相“美人鱼”来说，作为一个普遍的概念，不论这个世界上是不是真的有美人鱼，它都是存在的，只是这一存在只能存在于人的头脑之中，是一种“主观的普遍”。

2. 共相是有形的还是无形的？

对这个问题的回答是：共相**就**有关事物本性方面可以被称为有形体，而**就**其自身意义而言可以被称为无形体。比如说，狗的共相当然与任何一条狗一样，都有着四条腿，但是就其自身意义而言，共相本身是不依赖于空间而存在的，这一共相本身自然也是没有形体的。

3. 共相是寓于可感事物之中的，还是与可感事物分离的？

对这个问题的回答是：**作为**普遍本质，共相寓于可感事物之中；而**作为**概念，共相则外于可感事物。

4. 共相是否仅是仅对可感知的事物命名？

或者说，当共相对应的可感事物消失后，共享是否仍具有概念意义？对这两个问题的回答都是“否”。



