---
author: hasaki
title: 哲学笔记：西方哲学史(42) 霍布斯
date: 2021-01-19 08:11:58
---

## 霍布斯

霍布斯（1588-1679）是早期经验主义的重要哲学家，他早年在牛津大学学习古典哲学和逻辑学，毕业之后担任贵族家庭的家庭教师。后来霍布斯卷入了对当时英国的政治斗争之中。在四十多岁的时候，霍布斯开始从事哲学研究。他受到了欧几里得《几何原本》的影响，用数学化的手段开始构建自己的哲学理论体系。

霍布斯的著作有《论物体》、《论人》、《论公民》等等。这些著作最后收集到了他的著作《哲学原理》之中，构成了霍布斯的哲学体系。霍布斯政治哲学方面的代表作为《利维坦》，它是政治哲学最伟大的著作之一。政治哲学作为一个系统性的学科就是从霍布斯处开始的，之后的伟大的政治哲学家基本都遵循着霍布斯的契约论框架。

## 霍布斯的哲学立场

霍布斯对哲学的定义如下：


> 哲学是关于**结果**或**现象**的知识，我们获得这种知识，是根据我们首先具有的对于结果或现象的原因或产生的知识，加以真实的**推理**。还有，哲学也是关于可能有的原因或产生的知识，这是由首先认识它们的结果而得到的。  
> ——霍布斯

这句话是说，从原因正确地推出结果，这就是哲学的研究目标。反过来说，从结果正确地反推出原因，这也是哲学的研究目标。

霍布斯是经验论者，他认同一切知识都来源于经验。但按照霍布斯的定义，直接来自于经验的知识并不是哲学，因为它是我们直接把握到的。只有对经验进行推理，才能够达到哲学。经验本身并不是哲学，它只是哲学的素材。这是霍布斯对于哲学的基本立场。

霍布斯反对笛卡尔提出的“天赋观念”（也就是扎根于人们内心，不需要感官即可获得的知识）。他反驳说，如果人有天赋观念，他就应该始终具有这些观念。但事实是，对于诸如“上帝是存在的”这种天赋观念，并非是所有人都具有（比如无神论者就没有），也并非是人在所有时刻都具有这些观念（比如人在熟睡的时候就没有）。因此人是没有天赋观念的。这一论证并非是有力的。

霍布斯对哲学的目的的理解与培根是一样的，即哲学应当为人类的生活谋福利，而并非是仅仅关注那些虚无缥缈的东西。在它看来，哲学的作用与建筑术、航海术一样，最终一定要为人的幸福所服务。

霍布斯哲学研究的基本方法是一种数学化的方法，他的逻辑推理类似于数学的加减运算，霍布斯称之为组合与分解。在霍布斯看来，综合（综合，“加”）的手段就是由原因推结果，而分解（“减”）的手段就是又结果推原因。霍布斯的哲学研究基本上是从原因开始，逐渐叠加形成结果，然后再还原分解，由结果回溯到其组成部分。这种工作方式是非常具有吸引力的。

霍布斯举了如下例子来说明他在哲学中的加减运算：假设我们要研究人，我们首先要说它是一个物体，这是最基本的；然后再它之上加上“活动”的这一性质；进一步加上“有理性的”这样一种性质。逐渐加上（组合起）各种的性质，就得到了“人”的概念。这就是一种组合的过程，也就是所谓的“从原因推结果”。反过来要想探明人是由什么所构成的，就要把之前的过程反过来，将繁杂的性质从人身上一个个地剪除，这就是所谓的“从结果推原因”。

霍布斯在构建他的国家概念的时候就采取的是叠加的方法。他为了探明国家的本质是什么，就从原因出发，一步步从对人的理解开始，逐渐将各种不同的要素叠加起来，从人之中逐渐产生了复杂的结构，最终逐渐形成了形如“利维坦”一样的巨兽。在有了国家之后，要想分析国家的组成与结构，就要把之前的过程反过来，从国家的整体开始逐渐将它一层层地剥离开，最终就能够清楚地认识到国家的结构。


> 稍微讲点我熟悉的东西。  
> 霍布斯的这种思想属于“还原论”的范畴，他试图从复杂的系统之中剥离出最底层的部分，然后再从最底层的部分逐步把复杂的系统构建出来，比如他试图从国家中抽离出个人，再从个人中重建出国家。爱因斯坦曾经说过：“物理学家的无上考验在于达到那些普世性的基本规律（由果及因），再从它演绎出宇宙（由因及果）。”这或许可以给霍布斯的这种研究方法做一个注脚。  
> 现代的物理学研究发现，“将万物还原为简单基本定律的能力，并不蕴含从这些定律出发重建整个宇宙的能力”（安德森语）。因此，物理学家已经不仅仅将目光局限在最基本的物理学定律的研究之中，而研究在各个层级状态下的“有效理论”。这已经在诸多不同的领域中取得了巨大的成功。  
> ——Hasaki注

霍布斯认为，哲学研究的对象既包括自然的物体，又包括人形成的国家等社会存在。前者为理论哲学，后者为政治哲学（或者叫公民哲学）。霍布斯的哲学理论体系主要就包含这两部分。

## 理论哲学

霍布斯对物体的定义如下：


> 物体是不依赖于我们思想的东西，与空间的某个部分相合或具有同样的广延。  
> ——霍布斯

这说明了物体具有两种性质：一是客观性，二是广延性。同时，它还可以被人的感官所认识。这种物质的定义是被那一时期的哲学家们所普遍接受的。

霍布斯认为，物质的运动就是位置的变化，比如钟表的运动仅仅是齿轮之间的相对位置的变化，这是一种机械的运动论观点。在霍布斯的观点中，形式因、目的因等等全都不复存在，剩下的只是事物间的机械运动。这种机械论的思想受到了近代物理学的影响，它在马克思主义中被称为“机械唯物主义”或者是“形而上学唯物主义”。

霍布斯认为，“实体”的概念就是前面所说的占据空间的、客观存在的物体。实体会发生形态的变化，但是其本身并不会消失。而“属性”是依附于实体的性质，它是可以变化的，比如颜色、形状等等。

## 自然法

霍布斯采用了从原因推结果的方式，从较为简单的结构来推知复杂的结构。因此，要想理解国家的本质，就先要理解组成国家的个人。

霍布斯认为，人的技能包括理性的认知能力（感知、想象、思考、计算）和非理性的激情能力。在人的身体之中，激情或者欲望并非是从属于理性的一个部分，激情同理性一样，也是构成人的非常重要的独立的能力。在古典哲学之中，激情或者欲望是不好的，因此人们要尽力去克制它，而用理性来支配自己的行动。而在霍布斯看来，激情是独立的，它有着自己的张力，它会以一种无法遏制的方式自发地欲求或者回避某些事物。

激情有两种基本的表现形式，一种是渴望与欲求某种事物的激情，一种是厌恶与回避某种事物的激情。我们平常所说的爱与恨就是这里所说的欲求与回避。对于人来说，人欲求的东西对他来说就是好的，因此就是“善”；而人回避的东西对他来说就是不好的，因此就是“恶”。在霍布斯看来，爱与恨、善与恶都是激情的产物。

人的激情会对财富、荣誉、权力等等产生自发的追求，因此人会在争夺这些东西的时候产生冲突。另一方面，人的激情会对死亡、痛苦等等事物进行自发地逃避，因此人为了避免落入这些境地会自发地约束自己。因此，人的基本行为一定是趋利避害的。

人最初是处于自然的状态之中。在这个没有任何约束的状态下，人拥有着充分的自由，享有着所谓的“自然权利”。这里的自然权利（right of nature）指就是人在自己的能力范围之内所能够做到的任何东西。这些权利主要包括：保全自己的生命、不受约束地追求想要的东西、使自己的劳动成果得以保全。

在自然状态下，人的自然权利是无限的，只要在人的能力范围之内，任何想要的东西都可以据为己有，甚至于包括别人的财产、别人的生命。当然这对于所有其他人来说也是一样，因为我既然有了可以随意夺取他人生命的自由，他人自然也就有可以随意夺取我的生命的自由。正因为如此，不同人的自由之间产生了矛盾，为了捍卫自由，人们之间陷入无尽的斗争与互相伤害之中。

为了摆脱这种恐惧的自然状态，理性对人的激情进行了引导和调试，这一引导的结果就是“自然法”的产生。所谓自然法（law of nature）指的是人基于自己的理性所认可的道德规范，一切自然法的原则都可以用“己所不欲，勿施于人”来判断。在有了自然法的情况之下，虽然人们的欲望之间还是会有冲突，但至少人们不需要将自身置于互相伤害的地步了。这是一种理性的呼声，是一种处于争斗中的人们自发形成的规范，这样就从自然的角度解释了国家与社会的产生，而不像中世纪那样借助神来解释一切社会现象。

霍布斯认为，如下内容是较为重要的自然法：

第一自然法：每一个人只要有获得和平的希望时，就应当力求和平；在不能求得和平时，他就可以寻求并利用包括战争在内的一切有利条件和助力。


> 原文为：……寻求并利用战争的一切有利条件和助力。  
> ——Hasaki注

第二自然法：在别人也愿意这样做的条件下，当一个人为了和平与自卫的目的认为必要时，会自愿放弃这种对一切事物的权利；而在对他人的自由权方面满足相当于自己让他人对自己所具有的自由权利。


> “对一切事物的权利”指的是前面提到的“自然权利”。后半句的意思是：为了和平与自卫，我们可以让渡出一部分的自然权利，而剩下的那部分权利，别人也同样拥有。也就是说，我对你所能做的事情，就是我愿意让你对我所做的事情。  
> ——Hasaki注

第三自然法：所订信约必须履行。

这条自然法保证了人们的预定不会变成一纸空文。霍布斯认为，第三自然法包含着正义的源泉，也就是说守约就是正义，而毁约就是不正义。

## 社会契约

至此为止的推论之中，我们已经看到了人的理性与激情是如何导致自然法（道德）的产生的。之后要讨论的内容是如何让自然法具有强制力，而不仅仅是不具有强制性的道德规范。霍布斯认为，在这个过程之中就会产生出一个“人格”（person），这个人格就是国家（或者按照霍布斯的称呼就是“利维坦”）。

这个人格的机能就是代表大家的意愿，行使权力，保护自己或者抵抗侵略。这个人格就成为了主权者，而当初订立契约的每一个人就成为了服从它的臣民。这时的人已经不再是自然状态的人，而是受到了国家统治与支配的人。

霍布斯认为，国家这个人格（主权者）并非是契约的一部分，因为签订契约的人只有公民，而没有主权者这个人格。也就是说，主权者是不收到契约的约束的。因为如果主权者也是契约的一部分的话，它就与其他的人没有区别了，同样是被统治者，它的权力是非常有限的。为了真正保证人们的安全，主权者必须拥有相当大的权力，才能够遏制由于人们的激情所引发的斗争。同时，如果契约的一方同时也是主权者的话，那么它就既是权力的支配着，又是受到权力限制的，而这在霍布斯看来是矛盾的。因此，主权者必须具有豁免权，这样它才能强有力地执行法律。

霍布斯的“国家源自契约”的观点为政权的合法性给出了解释，而无需像中世纪那样借助君权神授的方式才得以实现。同时，只有来自于契约的政权才具有合法性，不来自于契约的政权就没有合法性，因此依靠侵略得到政权的殖民地政府就不是合法的政府。

霍布斯认为，订立契约的首要目的是保护人们的安全，所以主权者根本的目标还是保障人们的安全、维持秩序。因此作为国家人格的主权者的权力要有如下的限制：


* 主权者具有无限的权威，每个进入国家的人都不能够拒绝这种权威。如果拒不服从的话，就会破坏掉自己订立下的契约，主权者对于破坏者就可以施加惩罚。
* 主权者为了维护社会稳定，它有权利审查人们的言论与学说，并对意见的自由流通加以限制。
* 一个国家的主权者必须只有一个，其权力必须是统一的，正如人的一个身体中只能存在一个灵魂一样。
* 主权者应当制定好的法律，平等或一贯地执法。主权者应当适当地征税，对破坏社会的人施以恰当的惩罚。

在主权者的统治下，公民享有如下权利：


* 公民享有一定意义上的政治自由
* 公民享有保全自己生命的权利，比如可以在政治上逃避被杀戮的命运。
* 面对控告时，公民有权利保持沉默。
* 公民具有从事生产和交易的自由。

霍布斯为公民留下的权利并不多，在他的理论之中，主权者享有最大程度的权力，而民众只能在允许的范围内做自己愿意做的事情（所谓“消极自由”）。

霍布斯认为，有一些原因会导致国家的解体：


* 主权者的权力不够，无法保证人们的安全，使得国家处于动荡之中。
* 主权者的权力并非至高无上，在其上还有更高的权力。
* 法律和秩序不再为社会中的人民所遵从，个人的判断成为善恶的依据。

霍布斯的理论虽然有被人批评的地方，但是他首次建立了政治哲学契约论的范式，这规定了今后几百年政治哲学讨论的范畴。此后的契约论者基本保持了霍布斯的理论框架，而在一些细节上得到了进一步的发展。契约论的权力模型直到二十世纪仍然得到了发展，并且至今也是为某些国家所接受。

