---
author: hasaki
title: 哲学笔记：西方哲学史(9) 爱利亚学派(1)
date: 2020-10-23 12:48:42
---

## 爱利亚学派

爱利亚是南意大利的一个城邦，它与毕达哥拉斯学派较近，其思想也与毕达哥拉斯学派一脉相承。东边的学派更接近于自然哲学，将万物的本源看作是自然界中的有形之物；而西边的学派更接近于形而上学，走向了有形之物的背后。

虽然爱利亚学派与艾菲斯学派几乎同时产生，但其观点却是针锋相对的。而同时它们的思想之间又有密切的内在联系，这正印证了黑格尔所说的“逻辑与历史相通”的观点。

## 克赛罗芬尼

克赛罗芬尼是爱利亚学派的第一位哲学家，其鼎盛年为公元前540年。他是一位吟游诗人，早年生活在小亚细亚的爱奥尼亚地区生活。由于反对波斯人的统治，他被逐出城邦，来到了西西里岛过着流浪生活，直到晚年才在南意大利地区定居，发展自己的学派。

据说克赛罗芬尼活了近百年，非常长寿。他创作过一些著作，比如《哀歌》、《讽刺诗》、《论自然》等等，但大多都已经散佚。

荷马等游吟诗人建立了系统的希腊神话体系，但克赛罗芬尼恰恰是这一神话体系的颠覆者，是古代希腊传说最早的破坏者、结构者、怀疑者。在希腊哲学的鼎盛时期，哲学家们大凡都对希腊神话传说进行批判。他们不满足于希腊神话，并且利用一种新的信仰形式取代了流传已久的希腊神话传说。也正是由于这样，这些哲学家的命运大多都是较为悲惨的。

这样一种对传统希腊传说批判的传统，就是从克赛罗芬尼开始的。此前的哲学家都或多或少地受到了希腊神话的影响，比如泰勒斯（水神）、赫拉克利特（火神）等等。从克赛罗芬尼开始，哲学家们将矛头对准了神人同性的希腊奥林匹斯诸神宗教。

不论是希腊宗教还是后期的基督教，它们都认为是神创造了人类。但是克赛罗芬尼认为，不是神按照自己的形象创造了人，而恰恰是人按照自己的形象创造了神。正因为神是人创造的，所以才具有人的容貌，与人有一样的声音，穿着和人一样的衣服。


> 有不同的民族，所以就有不同形态的神。埃塞俄比亚人说他们的神皮肤是黑的，鼻子是扁的。色雷斯人说他们的神是蓝眼睛、红头发的。  
> 可是假如马、牛和狮有手，并且能够像人一样用手作画和塑像的话，它们就会按照自己的模样，马画出、塑出马形的神像，狮子画出、塑出狮形的神像了。  
> ——克赛罗芬尼

克赛罗芬尼进一步认为，由于古希腊的“神人同形”的特点，神身上也会有人类一样的道德瑕疵：


> 荷马和赫希俄德把人间认为无耻丑行的一切都加在神灵身上：偷盗、奸淫、尔虞我诈。  
> ——克赛罗芬尼

在克赛罗芬尼看来，这种像人一样的神显然是不合理的。他认为，真正的神一定不像希腊诸神一样是世间万物的一部分，而是超脱出世间万物的、唯一的一个至高者。克赛罗芬尼有时将它称为“神”，有时称为“一”，有时干脆称为“存在”。


> 有一个唯一的神，是诸神和人类中间最伟大的；他无论在容貌上或思想上都不像凡人。  
> ——克赛罗芬尼

希腊人的神是杂多的、有血有肉的、变动的、甚至是有生有灭的，但克赛罗芬尼所说的神是一个独一无二，不生不灭、不变不动的神。他只是用思想来影响世界，是思想上的定形物，因此我们也只能用思想来把握它。这一思想是非常超前的，要提出这一思想也非常需要勇气。


> 神是全视、全知、全闻的。  
> 神毫不费力地以他的思想左右一切。  
> 神永远保持在同一个地方。  
> ——克赛罗芬尼

克赛罗芬尼在西方首次提出了一种带有形而上学色彩的神学，但这与当时希腊人的想法是格格不入的。希腊人信奉多神教，他们只能接受有形的神，他们无法理解一个超脱了所有有形之物存在于思想世界中的一个神，这种神在当时只有哲学家能够理解。在几百年之后，基督教提出了全知全能的上帝，这一思想才逐渐被普通民众接受。

## 归谬

克赛罗芬尼首次将**论证**的方法引入了哲学，这是非常了不起的成就。在他之前，哲学家们更多的是一种断言，但他们并没有对其思想进行证明或者论证。在那时逻辑学还没有出现，直道亚里士多德的年代，哲学才发展得完善成熟。

克赛罗芬尼利用**归谬法**（现在称为反证法）证明神的不生不灭。他的思路如下：

世界上存在两种东西，一种是不生不灭的，一种是被派生出来的。


* 首先假设神是被产生出来的。
* 我们说神就是存在本身。如果说神或者存在是被产生出来的，那么只有两种可能性：要么是从存在中产生出来的，要么是从非存在中产生出来的。
* 如果神或者存在是从存在中产生出来的，那么它就是从跟它一样的东西中产生出来的，就很难说是谁产生谁。所以存在不可能从存在中产生。
* 如果神或者存在是从非存在中产生出来的，那么就是“无中生有”，这显然是荒谬的。
* 所以，神不是被产生出来的。

尽管这种论证并不严密，甚至于有些幼稚乃至强词夺理，但它也是具有重大意义的。克赛罗芬尼首次利用论证而非断言的方式阐述自己的哲学观点，在这个方面他开创了整个西方哲学的先河。此后这种归谬法的论证思想被他的学生巴门尼德和巴门尼德的学生芝诺不断发展，逐渐成熟。

从克赛罗芬尼之后，西方哲学逐渐引入了论证而非断言的方法来发展哲学理论。但同时这一思想也被过分强化而发展成了诡辩，造成了一些不好的影响。

