---
author: hasaki
title: 哲学笔记：西方哲学史(31) 斯多葛学派
date: 2020-12-02 03:21:37
---

## 斯多葛主义

伊比鸠鲁主义认为幸福就是**快乐**，这种观点被称为“快乐主义/纵欲主义”。而斯多葛主义的观点与之正好相反，他们认为幸福就是**美德**，这种观点被称为“美德主义/禁欲主义”。

斯多葛学派最初是由一位名叫芝诺（与爱利亚学派的芝诺并非同一人）所创立。芝诺早年热衷于赫拉克利特的哲学，后来又吸收了苏格拉底和犬儒主义的观点。他将这些观点融会贯通，创立了自己的理论。由于他在希腊美术馆中的长廊中建立了自己的学派，这一学派因此得名“画廊学派”或者音译为“斯多葛学派”。

斯多葛学派分为希腊化时代的早期和罗马时代的晚期。随着时间的发展，斯多葛学派逐渐发展得越来越悲观和阴郁。

在古代西方，伊比鸠鲁主义者从某种程度上含有贬义色彩，而斯多葛主义则是圣贤之人的代称。

## 早期斯多葛主义

早期斯多葛主义者将火神秘化为一种能够思想的实在，是一种灵性的、有生命的东西。他们将逻各斯神秘化为一种神秘的世界理性，认为逻各斯在支配着世界。他们认为人之为人就是因为理性，人就是一副尸体承载着一点灵魂，而这种灵魂就是逻各斯这一世界理性的一点火花。也正是因为如此，他们认为所有人都是一样的，“四海之内皆兄弟”。

早期斯多葛主义者接受并发展了苏格拉底的伦理学，他们将苏格拉底的观点和赫拉克利特的观点相结合，提出了带有严格的决定论色彩的伦理学。他们认为一切东西都是命中注定的，是谁都不能改变的，人在命运面前也只能逆来顺受。因此，斯多葛主义者提出，善就是顺应命运。一旦顺应了逻各斯，人就获得了自由。

他们认为自由恰恰不是随心所欲，而是服从命运，顺应逻各斯。自由是对必然性的认识和服从，是对规律的一种自觉的认识。这样就在自由和必然之间建立起了一个桥梁。

基于这些观点，斯多葛主义者提出了“幸福即美德”的观点。这里的美德就是自由，而自由就是对必然性的服从。这种观点是与伊比鸠鲁主义者正好相反的。他们的观点可以概括为：


> 顺应自然，服从命运。  
> ——斯多葛主义

## 晚期斯多葛主义

晚期斯多葛主义的决定论与悲观色彩表现得愈加明显。罗马共和国的晚期，有一位著名的哲学家叫西塞罗，他将古希腊的柏拉图主义和斯多葛主义介绍到了罗马。这一时期产生了三位斯多葛主义哲学家，他们对后世哲学产生了较为重大的影响。


1. 塞涅卡

塞涅卡是一位罗马重臣，是暴君尼禄的老师。塞涅卡本人虽然位高权重，但是他奉行斯多葛主义。他提出了一种对生活“不动心”的态度。他认为人生的一切是早就被命运所安排好的，所以人要顺应自然、服从命运。


> 愿意的人，命运领着走。不愿意的人，命运拖着走。  
> ——塞涅卡

塞涅卡虽然讲克制物欲，自己却腰缠万贯，生活奢侈。后来塞涅卡的财富引起了尼禄的反感，他因此被尼禄赐死。这可能是“不愿意的人，命运拖着走”的一个例子吧。

2. 埃比克泰特

埃比克泰特是奴隶，生活在水生火热之中。由于他才高八斗，主人非常赏识他，将他释放，他因此成为了自由人。他深知人间疾苦，他的整个思想都如履薄冰，战战兢兢。他认为人在世界理性面前就像奴隶一样，一定要逆来顺受。

埃比克泰特的思想中有着浓郁的宿命论观点。他认为人在世界上之所以会感到痛苦，不是取决于人们面对的**灾难**，而是取决于人们面对灾难的**态度**。要想消除掉痛苦，一种容易得多的做法是诉诸于宗教的慰藉。对于德性很高的人来说，还有一种做法，那就是在灾难面前逆来顺受，保持“不动心”的态度。


> 但是，当我们的力量足够留神一件事情，并且从事于一件事情的时候，我们却宁愿来留神许多事情，并且使我们牵挂着许多事情——身体、财产、兄弟、朋友、小孩和奴隶——，由于这么多的累赘东西，我们就背上重担被压倒了。  
> 比如，天气不适合航行的时候，我们坐着发愁，并且不断地向外看。风的方向如何？北风。西风什么时候刮？朋友，当西风愿意的时候，才会刮西风，因为宙斯并没有让你成为风的发散者，而是让爱欧洛管风。  
> 那么怎样办呢？  
> 好好地运用我们能力范围之内的东西，别的就听其自然吧！  
> ——埃比克泰德

埃比克泰德认为，只有当一个人面对痛苦时既不怨天尤人，也不自暴自弃，而是泰然处之，逆来顺受，这才是一个有德性的人。这种思想固然悲观，但是想要达到这一点也是需要极高的道德修养的。

埃比克泰特认为，人生在世就像是在舞台上演戏一样，演出的角色、演出的时间都是早早被确定好的，因此人生在世不要争名逐利，顺其自然。


> 我们登上并非我们所选择的舞台，演绎并非我们所选择的剧本。  
> ——埃比克泰德

-


> 顺便说点没用的，我看到这句话之后就想起来《纸上的魔法使》了……  
> ——Hasaki注

3. 马可·奥勒

马可·奥勒是罗马皇帝，同时也是一位哲学家。他在马背上南征北战，产生了一些哲学思想。这些思想最终整理成了一本哲学著作《沉思录》。马克·奥勒就是柏拉图口中的“哲学王”，但是在马克·奥勒之后，整个国家就逐渐由盛转衰。

马可·奥勒是一位斯多葛主义者。虽然他位及至尊，但是他仍然用一种悲观的态度来讨论哲学。他认为人生是转瞬即逝、昙花一现的，任何事情都是过眼烟云、没有意义的。与埃比克泰德的悲观不同，他的悲观是看透了人生一切的大彻大悟。他用优美的文字表现了这样一种大彻大悟的态度，是非常具有感染力的。


> 在人的生活中，时间是瞬息即逝的一个点，实体处在流动之中，知觉是迟钝的，整个身体的结构容易分解，灵魂是一涡流，命运之谜不可解，名声并非根据明智的判断。一言以蔽之，**属于身体的一切只是一道激流，属于灵魂的只是一个梦幻**，生命是一场战争，一个过客的旅居，身后的名声也迅速落入忘川。  
> ——马可·奥勒  
> 分给每一个人的是无限的、不可测的时间中的多么小的一部分！它立刻就被吞没在永恒里。还有，分给每一个人的是整个实体的多么小的一部分！是普遍灵魂的多么小的一部分！你匍匐在上面的是整个大地上的多么小的一块土壤！想到这一切，你就要认定：除了按照你的本性所领着你的去做，以及接受共同本性所带给你的东西之外，就没有伟大的事情了。  
> ——马可·奥勒

斯多葛主义的这种现实的悲观主义很容易就过渡到基督教的哲学，此岸的苦难只有靠彼岸的极乐才能解脱。

## 怀疑主义

与伊比鸠鲁主义和斯多葛主义不同，怀疑主义不做判断，他们因此处在彷徨与困顿之中。怀疑主义的创始人是皮浪，他认为幸福就是“不做判断”，他认为人生的苦难在于人们喜欢自以为是，妄下判断。


> 万物一致而不可分别，我们既不能从我们的感觉，也不能从我们的意见来说事物是真的还是假的。因此，我们一点也不能相信它们，而应该无意见、不介入、不动摇，对任何一个东西都说它既不是也不非，既同为是和非，又不同为是和非。真正采取这种态度的结果首先是沉默，然后是没有任何烦恼。  
> ——皮浪

普罗泰戈拉认为人要相信自己，而自然世界没有一个客观的标准，但是怀疑主义者连自己也不相信了。他们承认世界从原则上就是不可知的，因此干脆不对其做任何判断。

人们依据感官和理性来进行判断，晚期怀疑主义者开始怀疑这两个依据的可靠性。晚期怀疑主义哲学家埃奈西德谟在皮浪“悬置判断”的基础之上提出了怀疑感觉可靠性的十个论式：


* 不同的动物由于器官结构不同，对于同一对象会产生不同的表象和感觉，我们无法辨明孰真孰假。
* 作为同一物种的人，由于各自的身体状况不同，对于同一事物的感觉也不相同。
* 同一个人，用不同的感官去感知同一对象，会有不同的感受。
* 同一个人，当他处在不同的状态中时，对于同一对象也会有不同的感受。
* 一个人从不同的位置、距离、角度来观察同一个对象，会有不同的感觉。
* 当被感觉对象与不同的其他事物混杂在一起时，所给予我们的感觉是不同的。
* 被感觉对象本身处于不同的状态中时，也会给予人以不同的感觉。
* 被感觉对象的某些性质是相对的，因此我们对它们的感觉也是相对的。
* 被感觉对象出现的频繁还是稀少，会给人带来不同的感受。
* 生活在不同的伦理规范、习俗和法律制度下的人，对于同一事物会有完全不同的看法。

哲学家恩披里克提出了怀疑理性可靠的五个论式：


* 以认识世界为己任的爱智者——哲学家们对于世界的看法各不相同，这种观点的分歧恰恰说明了世界本身是不可知的。
* 要确定某一对象或命题为真，必须为之提供根据，而这根据本身的可靠性和真实性，又需要进一步的根据证实，这样就必然会陷入根据的无穷推进。
* 事物总是处于各种关系之中，这些关系既包括判断主体与判断对象之间的关系，也包括判断对象与其他事物之间的关系，这种复杂的关系使我们无法认识到事物本身的真相。
* 我们要论证一个命题又不想陷入根据的无穷推进，就必须预先假设某种自明的公理，但是任何假设都可以有一个与之相反的假设，它同样可以作为公理而存在(公理本身是不需要证明的)，从而推出一个与待证命题正好相反的命题。
* 为了避免根据的无穷推进，还可以采取结论与根据互为因果的方法，但是这样又会陷入循环论证中，而循环论证是无法证明任何东西的。

这些论证说明了感官和理性是不可靠的，因此感觉和理性就不能作为判断的依据了。因此人们只能不做任何判断，一旦人们放下了所有的判断，人就生活在单纯的幸福之中，就可以从痛苦中解脱出来。

至此古希腊哲学的内容已经全部结束了。从早期的四大学派开始，经历智者学派的解构、德谟克里特、苏格拉底、柏拉图等人的重建，希腊哲学最终在亚里士多德处达到了顶峰，达到了自然哲学和形而上学的合二为一。而后随着希腊化时代的开启，希腊哲学也不可避免地走向衰落。

此后的千余年间，在希腊哲学的基础之上，中世纪基督教哲学开始蓬勃发展。关于这一部分的内容将在之后的章节中做详细的介绍。

