---
author: hasaki
title: 哲学笔记：西方哲学史(34) 教父哲学
date: 2020-12-17 12:30:08
---

## 教父哲学

在耶稣基督去世之后，他门下的使徒开始宣传耶稣的思想（所谓的“传福音”）。“教父”是继使徒之后出现的一批具有希腊哲学素养和基督教信仰的人，他们主要生活在罗马帝国时期，是基督教教义的重要奠基者和诠释者。

公元三世纪以前，基督教总体上是处于受到压迫的状态。这一时期教父们的职责是为处于受压迫状态的基督教信仰进行辩护，他们也因此被称为“卫道士（apologist）”。公元313年，罗马教皇颁布了《米兰敕令》，此诏书宣布罗马帝国境内有信仰基督教的自由。在该敕令颁布以后，基督教成为了罗马帝国境内的合法宗教，教父们的主要职责逐渐转变为通过对各种异端思想的批判来确立正统的教义。

教父哲学对于信仰和理性的基本态度如下：


1. 希腊教父调和理性和信仰之间的关系。

希腊教父总体上是以更理性的态度来对待信仰。他们认为，希腊哲学是不够完备的，而基督教是对于希腊哲学的弥补和提升。希腊哲学家查士丁第一次提出了“基督教哲学”的观念，他将基督教哲学作为一切希腊哲学的最终目标。这种调和基督教信仰与希腊哲学理性精神的基调是希腊教父的共同特征。


> 基督教是真正的哲学。  
> ——查士丁

很遗憾，希腊教父在与拉丁教父的争论之中落入了下风。后来这两派发生了分裂，形成了天主教和东正教两个不同的教派，这里不再详述。

2. 拉丁教父以信仰排斥理性。

这种反理性的信仰主义成为了基督教哲学的主流观点。这一派的哲学家德尔图良认为所谓哲学不过是“人与魔鬼的学说”。因此，他认为要抛弃一切哲学，以信仰排斥理性。


> 雅典（理性）与耶路撒冷（信仰）有何干系？  
> ——德尔图良

希腊人的传统是一种“清澈的理智”，他们在其中排除了所有的信仰和神秘主义。但是德尔图良反对这一观点。他认为清澈的理智是属于人的东西，而炽热的信仰是属于神的。属于人的东西和属于神的东西一定要分开，所以一个在理智上被视为荒谬的东西，才有可能是可以在信仰上值得相信的东西。

一种东西要想成为信仰，必须在理智上显现出其荒谬性。信仰和对于事实的信念是不同的，信念来源于对于日常的经验的归纳，而信仰必须从理性跨越到非理性。正因为信仰是理性的基础，所以理性不可能理解所有的信仰。所以德尔图良说“因为荒谬，所以信仰”。


> 因为荒谬，所以信仰。  
> ——德尔图良

这思想未免有些极端，温和一点说，可以把它概括为“信仰先于理性”，“信仰寻求理解”。

前面反复提到过，要将基督教哲学视为精神哲学。从精神哲学的角度来说，“信仰先于理性”的意义在于，任何遵循理性的探讨和言说都必然有一个不可能被理性本身理解的公理。这公理本身是超越理性的，在理性看来就将其视为荒谬。而人想要理解世间万物，需要先信仰这一无法被理智理解的公理，进而才能够理解世界。这就是“信仰需求理解”的含义。

## 基督教基本教义

拉丁教父确定了基督教的基本教义，主要有如下内容：


1. 上帝论：三位一体

三位一体说的是：作为同一个本体的上帝呈现出三个独立的位格（person），分别为圣父（Holy Father）、圣子（Holy Son）、圣灵（Holy Spirit）。三个位格独立发挥自己的作用，但他们是内在相通的。圣父是创造者，圣子是人与神的沟通者，是人类的救赎者，而圣灵是处在人们心中的。

但是，这种解释必然带来矛盾。比如说圣子在十字架上受苦的时候，圣父作为与其相通的位格，是否也在十字架上受苦呢？该如何理解这些问题呢？

需要说明的是，对于任何信仰体系，其思想中必然存在一种张力，而张力来自于其矛盾和吊诡。只有体系是有张力、有吊诡的，体系才能产生出属于其自身的生命力。从这个角度上说，任何试图利用理性和哲学的态度来理解三位一体的努力都会偏离基督教的教义，成为异端。

前面说过，基督教哲学可以按照精神哲学的层面来理解。从精神哲学的角度来说，某种“终极关怀”（不管是神本的也好，还是人本的也好）必须要有三个不同的层面：一是它必须是永恒的、不变的，二是它必须与生活有切入点，三是它必须时时刻刻对我们的心灵起到作用。只有满足这三个条件的时候，才能被称为人的“终极关怀”。这三个不同的层面实际上是这种终极关怀的三种不同表现形式，而终极关怀本身又是同一个主体。三位一体实际上就是这样的一种对应。

本质上来说，三位一体仍然是神秘而不可解释的，因为如果人能够解释上帝何以是三位一体，人就高于上帝了，这显然是荒谬的。所以，“三位一体”仍然是个奥秘，只要信仰就好。

2. 基督论：神人二性

我们试图思考这样一个问题：耶稣究竟是人还是神？人都是有原罪的，如果耶稣是人，那么耶稣也是有原罪的。神是全知全能的，如果耶稣是神，那么全知全能的神有何以被钉上十字架受无尽的苦难呢？

对于这个问题的解答就是“神人二性”：耶稣既是完全的神，也是完全的人，神性和人性是交融在一起的。因为耶稣是完全的人，所以他能够承受人的罪孽；因为耶稣是完全的神，所以他能够为人类赎罪。认为耶稣仅仅是完全的人，或者仅仅是完全的神，或者其神性和人性是分离的（就像人的善和恶一样），这些思想是更容易被人理解的。但是与二性论相比，它缺乏了一种神人交融的张力，它们也都被基督教视为异端。

如果神没有化身成为人，神又有人和什么关系呢？如果耶稣不是神的话，人又如何从耶稣身上得到救赎呢？这一切的思想都是为了保持基督教本身的张力，以此来为人的救赎留下希望。基督教的一切思想都是为了贯彻“信、望、爱”的主题，神与人是同在的。它不会使神高高在上，也不会使人失去神性的东西。很多无法理解的荒谬思想，从这一角度上来思考就会有豁然开朗的感觉了。


> 我听到后面那个人问：  
> “上帝呀，上帝在哪里啊？”  
> 在我的心灵深处，一个声音在回答：  
> “上帝在哪里？就在那儿——吊在绞刑架上。”  
> ——维塞尔

我们以圣经中《约伯记》为例来分析一下。有一个人名叫约伯，对上帝非常忠诚。魔鬼对上帝说，他崇拜你是因为你给他了许多好处。如果你对他降下灾祸，约伯一定会弃你而去。上帝同意了撒旦的请求，让他给约伯降下灾难。于是约伯妻离子散，家破人亡，自己又生了重病，非常痛苦。

他的几个朋友前来安慰他。他们说上帝做这一切都是有目的的，上帝一定是公正的，上帝所做都是有目的的。上帝之所以降下灾祸，要么是别有安排，要么是他察觉了约伯身上隐秘的恶。别人都在为事情的发生寻找一种理性的解释，但是约伯拒绝这种思路，他只是不断哭号，想要追寻上帝，寻求上帝的回答。最终耶和华在旋风中下了论断，约伯所说比其他人都对。

关于这个故事我写过一个内容整理，可供参考：

[Hasaki酱：《约伯记》内容整理](https://zhuanlan.zhihu.com/p/337179293)从这个故事之中也可以看出基督教的人神观：人与神之间的关系永远不是去解释，而是去主动的追寻。圣经中的“信、望、爱”就是对这一问题的绝佳阐释，人与神的关系永远不是理性地分析和解释，而是追寻“我与上帝同在”。果然，当耶和华在旋风中显现自己的时候，约伯放下了心中的一切。实际上对于人与人的相处也是如此，对其他人的爱与包容要比去解释“我应该如何去做”是要好得多的。

3. 人性论：罪与救赎

基督教认为人是有原罪的。罪与恶的不同之处在于，恶是一种表象，而罪是一种实质。因为有罪，所以才有恶。罪更多的是精神的败坏，而恶是行为的败坏。罪和救赎是基督教的主旋律，人的原罪是如此深重，以至于人是无法自己救赎自己的，而只能依靠神的恩典进行救赎。如果不相信人具有原罪，那么就无法接纳整个基督教的体系。

从哲学上的观点来说，如果人没有原罪的观念，那么人对自己人性的把握就是不够彻底的。前面反复提到过，人的本质是自由，而自由的本质是无规定性。这种无规定性对于理性来说就是一种“黑暗的深渊”，因为自由与理性的规定是冲突的。人在面对陌生人的时候会感到不自在，这种不自在本质上是因为对方是一个自由的主体，这种自由的主体可以产生任何的行为，它是人用自己的理智是无法探知的。因此我们说人性是一种处在理智之外的“黑暗的深渊”

一旦我们把人性当作自由的主体时，我们就会发现，任何善的念头都是没有一个必然性的根据的，而任何恶的念头都是有必然性的根据的。这点将留待后面进行详细讨论，它就是对人的原罪的一个哲学解释。

## 主体性

在这些所有的基督教神学和基督教哲学概念之中，最重要的就是“张力”。希腊化哲学追求“无我”，让自我融入到世界的理性之中。与希腊化哲学不同，基督教将炽热的信仰引入到永恒的理性之中，它强调哲学中“我”的重要性。“我”是一个不可置换、不可分解、不可还原的主体，它并非是一堆元素的堆叠，而是一个作为自由意志的“我”。这个不可化约的“我”所拥有的不可捉摸的“自由意志”，与作为限定性的主体之间就产生了“张力”（实际上就是矛盾、悖论、纠结等等）。

正是这种张力使得我们第一次产生了一种以人的个体的视角去看待整个宇宙的哲学流派，它也正是基督教哲学的意义与现代性所在。这种现代性在于主体性，在于对人的主观精神的发掘。所谓哲学，就是人不断认识自我的过程，而基督教哲学是其中非常重要的一级阶梯。它以一种神的本体性将人的主体性发挥到了极致，这就是基督教哲学所给予我们的最大的启示。

