---
author: hasaki
title: 哲学笔记：西方哲学史(50) 休谟
date: 2021-02-08 02:53:34
---

## 休谟

休谟继承了洛克与贝克莱的经验论传统，同时将他们的思想进一步地绝对化与极端化。休谟是一位早慧的天才，他出身于苏格兰的一个没落贵族。在他20多岁的时候，他学习了许多哲学著作，形成了自己的经验论观点。

他最重要的代表作是《人性论》，这部作品承载了他最重要的哲学思想。在《人性论》刚刚出版的时候，这部作品并没有什么影响力，直到后期才逐渐被人们所重视。他的著作《人类理智研究》和《道德哲学研究》是对《人性论》相关内容的进一步探讨。

休谟的思想是彻底的经验论，同时他坚持怀疑主义的立场。但是他自己却不这样认为，他声称自己的思想是自然主义，并且是“温和的怀疑论”。休谟哲学的主要论题如下，其中一部分将在本节中做简要介绍：


* 彻底的经验论立场：印象与观念
* 对实体学说的质疑
* 对两类知识的区分
* 解释因果性
* 批判理性神学
* 情感主义的道德哲学

## 印象与观念

休谟所持的是一种彻底的经验论立场，他用“知觉”来形容一切经验，知觉又进一步区分为印象和观念。印象指的是人的一种当下的、直接把握的印象，这里的把握不仅仅是通过感官的外在把握，还包括内在的、情感性的感知。这种直接的把握是原生的、清晰的、直接的，既有认知意义上的，又有情感意义上的。

观念指的是人对诸多印象的一种认知意义上的把握，这是一种间接的、模糊的把握。印象是一种原初的经验，而观念是对于印象的反思与处理。休谟这样表述印象和观念的差别：


> 两者的差别在于：当他们刺激心灵，进入我们的思想或意识之中时，它们的强烈程度和生动程度各不相同。进入心灵时最强最猛的那些知觉，我们可以称之为印象；在印象这个名词中间，我包括了所有初次出现于我们灵魂的感觉、情感和情绪。至于观念这个词，我用来指我们的感觉、情感和情绪在思维与推理中的微弱的意向。  
> ——休谟

休谟将印象分为简单印象和复杂印象，简单印象指的是不可再分的印象，而复杂印象指的是由简单观念复合而成的印象。对于观念也有同样的划分方式。简单印象是最简单的印象，它也是一切经验的根基。而对观念的理解，尤其是把握观念之间的关系，就是科学意义上的知识的最主要的来源。这些论点与洛克是相似的。

休谟认为，人所能把握的一切就是印象和观念，除了印象与观念之外，没有任何东西是人所能够把握的。印象和观念能够最终还原为简单印象，因此休谟认为，人除了简单观念之外，什么都不能够把握。只有简单观念是真实的，除此之外的一切都是想象的或者虚构的。

## 对实体学说的质疑

带有这样一种彻底的经验论立场，休谟批判了当时的一些实体学说。他认为，如果一个东西不能够被还原为简单的、直接的印象，那它就决不可能是真实的。按照他的标准，世界上根本就不存在任何实体，不论是物质上的还是精神上的。一切能够直接把握的只是人的感官和知觉或者它们的组合，在其外并不存在所谓的“实体”。


> 简单地说，有两个原则，我不能使它们成为互相一致，同时我也不能抛弃两者中的任何一个。这两个原则就是：我们全部的各别知觉都是个别的存在物；而且心灵在各别的存在物之间无法知觉到任何实在的联系。  
> ——休谟

这一思想在贝克莱处有所涉及，在那里所谓事物只是一束印象的组合，在这束印象背后的作为载体的实体并不存在。但是休谟比贝克莱要更加极端一些，他认为不仅仅是对物质实体的感知是这样，对精神实体的感知也同样如此。即使是精神实体也只是一些不可分解、不可还原的简单印象，在它们背后的精神实体是不存在的。休谟这样表述他对作为精神实体的“自我”的观点：


> 当我亲切地体会我所谓自己时，我总是碰到这个或者那个特殊的知觉，如冷或热、明或暗、爱或恨、痛苦或快乐等等的知觉。任何时候，我总不能抓住一个没有知觉的我自己，而且我也不能够观察到任何事物，只能观察到一个知觉。  
> ——休谟

进一步，作为精神实体的上帝也是不存在的，因为人并没有对于上帝的直接的印象把握。人们所能够把握的无非就是人的各种想象，将自己的道德能力无限放大就成了神的属性。因此上帝这一个实体无非就是形而上的虚构，因为它不能够被还原为简单的印象。

总结来说，世界上不存在任何实体，唯一真实的只是人的各种印象、观念以及对于印象、观念的组合。

## 两类知识

将知觉进行组合，就可以得到知识。它可以分成两类，一种是观念间的关系，一种是关于实际的事物的知识。观念间的关系指的是不涉及到相应的对象，只是就观念本身的比较和分析所得来的知识。这一类知识主要包括数学和逻辑学之类的知识，它没有一个与实际事物相对应的关系。

但是更多的知识是与自然的事物相关的知识，这些知识不仅仅涉及观念本身，还涉及到经验上的内容，涉及到一个感官所把握的对象，这种知识构成了日常生活与自然科学中的大部分知识。这一类知识不是必然为真的，它取决于我们的经验，这是具有偶然性的。

休谟认为，自然事物之间的组合关系主要有这样几类：一类是相似性的关系，一类是时空上的接近关系，一类是因果关系。这样的知识通常都来源于经验性的归纳与观察，因此它们在原则上是可错的。

## 因果性

因果关系是最重要的，它构成了人类的绝大多数知识。

休谟认为，因果关系不是一个先天的、必然性的原则，它仅仅是一个后天的、偶然性的原则。比如人观察到太阳照射石头，石头就变热了，并且发现这两件事情总是相继出现的。由于这一过程反复发生，人的心灵就会产生一种习惯性的期待，人就认为太阳照射是石头变热的原因，石头变热是太阳照射的结果。

但是如果将其还原成简单的印象就会发现，人观察到的无非就是“太阳照射”和“石头变热”这一相继发生的事件序列。至于因果性则仅仅是人心中期待的一个信念。在这之中并没有一个理性的先天原则，它只是由于事物反复发生而获得的一个恒常的心理习惯。因此，因果规律的可靠性是一种基于归纳的可靠性，它并不具有像数学定理一样的恒常的可靠性。


> 世界是独立于我的意志的。  
> 即使我们所希望的一切都会发生，这也只能说是命运的恩赐，因为在意志和世界之间没有保证这一点的逻辑的联系，而假定的物理的联系又不是我们自已所能意愿的东西。  
> ——维特根斯坦

在休谟看来，因果关系的必然性是不可能从理性上来证明的，它只是一种心理习惯，仅此而已。

## 批判理性神学

休谟批判用理性证明上帝存在的尝试，他认为人的理性无法超出观念，而想象则是不可靠的。而人没有任何关于上帝神圣属性的观念，因此从理性上证明上帝是不可能做到的。

休谟反驳对于上帝的目的论（设计论）证明。设计论证明指的是：像手表这样精密的机械结构出现在人们面前的时候，人们丝毫不会怀疑这个手表有着一位技艺高超的创造者。也就是说，手表的存在本身就证明了钟表匠的存在。那么，这样一个秩序井然的、精密程度远超过手表的自然界本身也就证明了一位无与伦比的创造者的存在。这样一个创造者就是上帝。

这个论证的本质是溯因推理，即由结果推出原因。休谟反对这一推理过程，因为按照他的理论，因果关系只是一个经验性质的关系而并非是一种必然的联系。只有在相称的关系之中，才能够运用因果关系得出合适的结论。休谟认为，钟表和钟表匠的关系是一种相称的因果关系，而自然和神之间就不是一种相称的因果关系。

基于归纳的因果关系总需要借助人的经验，而自然与上帝之间的关系已经远远超出人的经验这一范围了。因此，利用人在钟表匠方面的有限经验，无法确知在自然方面的无限经验。因此这一类比是不成立的。

需要特别说明的是，休谟并非是无神论者。他的论证并非是要否定神的存在，只是说神的存在是不可能用人类的理性来把握的。作为温和的怀疑论者，他只是去怀疑证明上帝的这些企图的可靠性，而非怀疑上帝的存在本身。这一观点是与康德相吻合的。

## 道德哲学

休谟认为，人最主要的机能是理性和情感。理性是分辨观念关系与确定真假的机能，而情感的作用不是分辨真假，而是判断爱恨、驱动人的行为的一种机能。休谟认为，此前的道德哲学体系在事实的东西和价值的东西之间做了混淆，也就是混淆了“是”和“应当”之间的关系。“是”起源于理性，而“应当”明显起源于另一个完全不同的东西，它涉及到人的价值判断。这个起源就是情感。


> 在我所遇到的每一个道德哲学体系中，我一向注意到，作者在每一个时期中是按照平常的推理模式进行的，确定了上帝的存在，或者是对人事进行了一番议论。可是突然之间，我却大吃一惊的发现，我所遇到的不再是命题中通常的“是”与“不是”等连系词，而是没有一个命题不是由一个“应当”或者“不应当”联系起来的。这个变化虽然是不知不觉的，却是有极其重大的关系的。因为应该或不应该既然表示一种新的关系或者肯定，所以就必须加以论述和说明。  
> ——休谟

人用以描述一个事态的机能是理性，而用以判断一个事情是否有价值，是否“应当”去推动它的则是情感。因此，道德的基础就是“道德情感”。判断一个事物是否是“道德的”，是否是“应当”去做的，这只能够依靠情感。理性在道德之中的作用在于辅助的分析，分析的结果交由情感作为决断。

因此，道德问题不是理性的认知问题，而是一个价值判断的问题。道德的判断标准是情感，而情感的基础是快乐和痛苦，因此任何道德问题都可以还原为人的快乐与痛苦。因此休谟认为，如果一个人能够让他人产生快乐，同时也让自己产生快乐，那么他就被称为是一个道德的人。这是一种功利主义的道德哲学思想，这种思想对20世纪的伦理学的影响是很大的。

休谟考虑了一种社会性的道德“仁爱”。休谟认为，同情是人心中非常重要的一种情感，借助于同情这种情感，人会自然而然产生出一种利他的行为，这种行为就是仁爱。这种仁爱是一种普遍的情感原则，而不仅仅是亲子之爱等等较为狭义的仁爱。同样的原因也可以解释为什么人会爱护动物乃至植物。

休谟考虑了一种社会性的道德“正义”。休谟认为，正义的起源有两个原因，一个是社会资源的适度的匮乏（既不是过度的丰富也不是过度的匮乏），一个是人的利他性和利己性的平衡。从功利主义的角度来说，人的一切目的无非是一种利益的分配（进而让人感到快乐或是痛苦），因此正义实际上就是人按照自己应有的权益获得属于自己的财产。

合乎正义（也就是合乎人应有的权益）获得财产的方式，一是自然的获得，二是转让和继承，三是契约。除此之外的方式都是不正义的。事实上人们平时所说的不正义大体上也就是指这些情况。

