---
author: hasaki
title: 哲学笔记：西方哲学史(46) 斯宾诺莎(1)
date: 2021-02-01 03:22:35
---

## 斯宾诺莎

斯宾诺莎（1632-1677）是唯理论哲学家。他的个人品格非常高尚，许多哲学家（如罗素等）都对他给予了高度评价。斯宾诺莎为了追求真理承受了许多艰难困苦，甚至为此而献身，在这一点上他和苏格拉底是一样的。斯宾诺莎的论述激情澎湃，给人以精神上的鼓舞，他的思想可以将人从黑暗的深渊拯救出来。

斯宾诺莎出生在阿姆斯特丹，他是犹太人。斯宾诺莎早年在犹太学校学习神学，他也与父亲一起从事商业活动。在他20岁的时候，他在一个世俗学校学习科学知识，在那里他阅读了许许多多的哲学和科学论述，从此他就用抛弃了神学的解说，而用一种科学的眼光来看待世界。为此教会的人曾经劝诱与威胁他，想要让他回到神学的道路上，但他始终不为所动。在威胁无果后，教会决定将斯宾诺莎作为异端开除教籍，驱逐出教会。


> 让他白天遭到诅咒，晚上也遭到诅咒；让他躺下遭到诅咒，站起来也遭到诅咒；出门遭到诅咒，进门也遭到诅咒。愿主永远不再宽恕或承认他；愿主的不悦和愤怒把他烧毁，在他身上压下《律法书》上所有的诅咒，从天底下抹去他的名字。  
> 我们命任何人不得以口头或书面的方式与他交流，不得对他表示任何好感；不得与他同住一屋，不得与他同在两米的距离之内；不得读他的著作和书写的任何东西。  
> ——斯宾诺莎被开除教籍时的宣判

斯宾诺莎遭受了生命的威胁之后离开了阿姆斯特丹，几年之后又回来继续生活。他从此白天以磨制光学镜片为生，晚上从事哲学研究，生活非常艰苦。由于吸入了太多的玻璃粉尘，他罹患了尘肺病，因此英年早逝。

斯宾诺莎的哲学的主题是神、人与幸福，他的思想不是正统神学，而是一种类似于泛神论的思想。他利用几何原本的结构写作自己的哲学著作。他首先写下一些不加证明的公理，然后从公理出发构建他的全部体系。这种写法是非常抽象、不好理解的。阅读斯宾诺莎的著作，可以着重阅读其中非证明性的部分，这些要好读很多。

斯宾诺莎哲学的主要论题如下，其中的一部分将在本节中做简要介绍：


* 哲学的目的：追求至善
* 知识的分类与真理标准
* 神即自然即实体（泛神论）
* 实体、属性和样式
* 身心平行论
* 伦理思想
* 政治哲学
* 宗教思想与《圣经》解释学

## 哲学的目的

斯宾诺莎认为哲学的目的是追求至善，这可以从他自己的论述中看出来：


> 我决意探究是否有一个人人都可以分享的真正的善，它可以排除其他的东西，单独地支配心灵。这就是说，我要探究究竟有没有一种东西，已经发现和获得之后，我就可以享有连续的、无上的快乐。至善，简单说来，它是人的心灵和整个自然相一致的知识。  
> ——斯宾诺莎

为了追求至善，人必须放弃财富、荣誉与感官的快乐。这些是虚幻的，并非是最真实的，它们产生的不是永恒的幸福，反而会使人丧失心灵，带来更大的苦恼。斯宾诺莎提出，最真实的幸福是对自然、对世界的认识，就是对真理的追求。后面将提到，神就是世界本身，因此对神的认识就是最高的、最真实的幸福。

## 知识与真理

斯宾诺莎早年将知识分为传闻、经验、推理和直观（就是笛卡尔说的天赋观念），它们的可靠性、确定性是逐渐增加的。斯宾诺莎晚年将传闻、经验称为意见，而将推理称为理性，这就是说知识分为意见、理性与直观，这种分类方法与笛卡尔是比较类似的。

斯宾诺莎认为，真理就是那些是使得自身为真的知识，真观念自身就是它自身为真的保证。它与笛卡尔的“清楚分明”的标准类似，但与之不同的是，斯宾诺莎的标准中排除了“我”作为一个主题的介入。真知识不需要“我”认为是清楚分明的，它自身就可以使自身是清楚分明的。

斯宾诺莎认为，神的观念本身就是一个清楚分明的、可以使自己为真的观念，这也是整个斯宾诺莎哲学的立足点。人至善的目标也就是对于神的知识的把握。斯宾诺莎认为，古代哲学是从被创造物开始，笛卡尔哲学是从心灵开始，而他自己的哲学则是从神开始。

## 泛神论

斯宾诺莎神并不是基督教所说的上帝，而是自然本身。此前的神学认为神是外在于世界、凌驾于世界之外的，世界的完善程度是不如创造者本身的。在斯宾诺莎看来，神与世界是一体的，是内在地存在于自然之中的，而自然本身就是具有神性的。他的思想在当时看来是一种颠覆性的观点。这种“神即自然”思想在后世被称为“泛神论（panthenism）”。


> 古代中国的哲学思想大多数是泛神论，比如“人在做，天在看”。这与斯宾诺莎的思想是相似的。当然这种思想与“万物有灵”的观点也是不同的。  
> ——Hasaki注

斯宾诺莎认为，神是一切事物的原因。但与司各特主义不同的是，斯宾诺莎所说的原因是一种“必然性的原因”。神是以内蕴于其中的本质性与必然性运行的，而万物都在神之内，依靠神而运行，由神的必然性所决定。斯宾诺莎的思想是决定论、机械论的，他在他的思想之中排除了一切非自然的、非机械性的解释。这与此前的观点是很不相同的，它在当时是一个大胆的主张。


> 自然中没有任何偶然的原因，反之一切事物都受神的本性的必然性所决定而以一定方式存在与动作。  
> 自然是永远和到处同一的；自然的力量和作用，亦即万物按照他们而取得存在，并且从一些形态变化到另一些形态的自然规律与法则，也是永远和到处同一的。  
> ——斯宾诺莎

斯宾诺莎认为神与实体是等同的，他这样表述神与实体的关系：


> 实体，我理解为在自身内并通过自身而被认识的东西。换言之，形成实体的概念，可以无需借助他物的概念。  
> 神，我理解为绝对无限的存在，亦即具有无限“多”的属性的实体，其中每一属性各表示永恒无限的本质。  
> ——斯宾诺莎

实体的本质是“在自身内”，而神的特征是“无限”的。如果仔细思考的话，就会发现这两点是吻合的。因为一个有限的事物可能需要在自身之外通过他物才能被认识，而无限的事物作为终极的原因是无法被他物来认识的，而只能通过自身被认识。在斯宾诺莎看来，这些就是直观性的知识，它们通过自身就确定了自身的真实性。

斯宾诺莎认为，神既然是无限的，它就是唯一的一个事物。它自我产生、自我依存、无所不包的，正因为如此，它才能够在自身内被认识，它才能够真正成为无限的事物。既然神是唯一的，它就是一个自由的原因，它是由自身来决定自身的。斯宾诺莎对自由与必然的理解是类似于希腊的。

通过上面的讨论可以看出，斯宾诺莎的神是唯一的、自因的、无限的存在，它内在于万事万物之中，任何事物都可以看作是神的表现，这与此前人格化的神是很不相同的。这样的神不再具有预设的目的，也不再含有神秘性，它就是以自然规律运行的世界本身。

