---
author: hasaki
title: 哲学笔记：西方哲学史(32) 中世纪基督教哲学概论
date: 2020-12-04 12:47:37
---

## 中世纪基督教哲学

中世纪指的是从476年西罗马帝国覆灭开始，到1453年东罗马帝国覆灭为止的这一段时间。在中世纪之前的哲学被称为古代哲学，中世纪的哲学被称为中古哲学，在这之后的哲学被称为近代哲学。

古代哲学主要考虑本体论（Ontology）的问题，首先考虑世界是什么样的，然后我们应该成为什么样的人。在近现代哲学阶段，哲学发生了从本体论到认识论（Epistemology）的转向。这一阶段的哲学家主要考虑人应该如何认识真理。在康德之前有经验论和理性论两派，在康德处二者合二为一。

然而在中世纪（Middle-age）阶段，哲学处在一个过渡阶段。哲学研究既不以本体论为中心，也不以认识论为中心，而是以宗教为中心。所谓本体论和认识论都是以人为中心，而宗教哲学都是以神为中心，这是这一时期基督教哲学与其他哲学的本质区别。

在这一时期哲学的基调和氛围可以概括为：以上帝为核心，以信仰为前提，以圣经为基础，以灵修为指向，以得救为盼望。这一时期的哲学基调与其他时期的哲学是很不一样的。这一时期的哲学研究中心并非是人和物之间的关系，而是人和神之间的关系。

中世纪基督教哲学是哲学发展过程中的一个必要的中间环节：它是衔接古典哲学和现代哲学之间的一个桥梁。古典哲学经由中世纪哲学逐渐过渡到近现代哲学。

## 如何学习中世纪哲学

中世纪基督教哲学的思想对于我们这样一种文化背景的人来说是难以理解的，他们的所思所想与我们的指向是完全不同的。在他们看来，信仰是高于理性的。既然如此，我们为什么要去学习这一部分内容呢？我们应该如何去学习这一部分内容呢？究竟该用何种态度去看待这一时期的哲学思想呢？

对这些问题的解答是：我们要将其作为**精神哲学**来学习，它的目的是研究人的精神部分。可以将人分为三个部分：身、心和灵。身体对应着物质的部分，心对应着人的理性部分，而灵对应着超理性的部分。灵的这一部分就由中世纪哲学来处理。

能否不借助信仰的部分来接触到超理性的部分呢？答案是可以的。人的本质固然不是理性，否则人就与机器无异了；人的本质也不是情感，否则人就与动物无异了。实际上人的本质就是自由意志，而自由的真正含义就是“不被规定”。


> 人是其所不是，又不是其所是。  
> ——萨特

这句话应该怎么理解呢？举个例子，一个人喜好美食，能够随意享用自己喜欢的美食自然是自由。但是，能够随心所欲地吃东西是真正的自由吗？这样说是不合适的，因为这样的人仍然活在自己的规定性中，被自己是个吃货这一性质所规定。一个真正自由的人应该不为这些规定性和必然性所束缚，即使是在自己极度饥饿的时候，仍然能够超出这些规定性的束缚而克制自己的食欲。同样，一个酒鬼超越了自己作为酒鬼的这种规定性，这时才能算是达到了真正的自由。这就是人“是其所不是”，“不是其所是”的含义。

在这样的一种追求之中，人就达到了更高级的层次，在这一过程中体现了人的自由性。而如果我们进一步，将这一自由的属性客观化、绝对化，就会自然而然地产生神。也就是说，中世纪基督教哲学实际上将一个作为人的主体以一个神的本体形式呈现出来。本体是这个世界的存在，当我们把人自由的属性绝对化，把人的知、情、意的属性绝对化的时候，我们就会在其中看到上帝的全知、全善、全能。

固然我们不相信其信仰，但是在这一信仰之下做的一些哲学的思辨对于我们是有帮助的。对人性的研究在宗教之下可以看得更清楚，正如在放大镜下观察昆虫可以更清楚一样。所谓上帝的全知无非是人的“知”的放大，而上帝的全能无非是人的“意志”的放大，上帝的全善无非是人的“情”的放大。

学习中世纪哲学，要把它当成是“精神哲学”，要把“哲学”当成“人学”，同时把它当成古代哲学和近代哲学的一个桥梁。


> 如何理解“基督教哲学”和所谓“精神哲学”的关系呢？这是很不好懂的。我个人的理解是，在人的精神中可以找到一组对象，上帝不出现在其中，但是它们与基督教哲学是拥有相同的结构的。在后续的几节中会越来越明确地看到这一点。  
> ——Hasaki注

## 基督教哲学主要内容

这一部分主要介绍这些哲学家或者流派的思想：

1. 新柏拉图主义

新柏拉图主义是希腊化时期的哲学，其时间较早，但其基本的思维方式是基督教哲学所秉承的。

2. 教父哲学与经院哲学

这两部分以公元11世纪为界，在这之前的是教父哲学，这一时期思想家的主要任务是“护教”以及确定什么是正统的思想。在这之后的是经院哲学，这一时期基督教已经确定了对于欧洲思想界的绝对主权，主要的任务是确认基督教哲学思想的完备体系。

3. 唯名论与实在论

这是中世纪的一个旷日持久的争论。实在论指的是名称、共相、概念等等是一个实体，而唯名论认为这些概念只是一个名称，不是实在。

4. 奥古斯丁

奥古斯丁是公元5世纪的哲学家，他的著作有《忏悔录》、《上帝之城》等等。

5. 安瑟尔谟

他的最重要的思想是关于上帝存在的本体论证明。

6. 托马斯阿奎拉

他是中世纪基督教哲学最著名的哲学家，是天主教最著名的思想家。

7. 方济各三杰

这三个人提出了一些比较异端的思想，在当时撼动了基督教哲学的根基。他们在很大程度上也启发了近代哲学和科学的思想。

