---
author: hasaki
title: 哲学笔记：西方哲学史(13) 智者学派(1)
date: 2020-10-27 11:34:34
---

## 超越早期希腊哲学

经历了早期希腊的四大学派之后，整个希腊哲学形成了一种众说纷纭的面貌。不同的哲学家各执一词，针锋相对，特别是在“存在”或者说是“本原”的问题上产生了根本的分歧。

在这种情况下，哲学家们固然可以继续寻找世界的本原，但是这一做法意义已经不大了。一些敏锐的哲学家意识到，“存在”或者“本原”是什么也许并不是一个客观的问题，而是一个主观的、见仁见智的问题。我们不能说世界的本原究竟是什么，而只能说对于“我”或者对于“你”、对于“他”来说，世界的本原是什么。你是如何认识世界的，这个世界就是什么样的。

这是对早期希腊哲学的根本性的颠覆。自此之后，哲学家们不再讨论什么是世界的“本原”，而开始讨论人应该如何认识世界、认识“本原”。哲学研究从此把对客观世界的思考转向了对人类自身的思考。


> 时有风吹幡动。一僧曰风动，一僧曰幡动。议论不已。慧能进曰：“非风动，非幡动，仁者心动。”  
> ——《坛经》

智者学派就是这样一个另辟蹊径的哲学学派。前面的古希腊四大学派的主要工作在于建构整个理论，而智者学派更多的是对前面学派的解构。

## 怀疑主义

前面所提到的四大学派可以被分成自然哲学和形而上学两大类。他们都致力于找出万物的本原，其区别在于认为万物的本原是感性物还是思想的抽象物。与整个自然哲学（唯心主义）或和形而上学（唯物主义）相对立的还有一个哲学流派，那就是“怀疑论”。其最大的特点是认为世界上最本质的问题不是客观问题（世界的本原是什么），而是一个主观问题（我们能不能以及如何认识世界）。这样在怀疑论者看来，整个自然哲学和形而上学所讨论的问题就毫无意义了。

怀疑论者的哲学体系没有根基，但他们的理论充满力量，非常深刻，无懈可击。他们的工作并非是创造某种理论，而是对他人的理论进行解构（或者说是破坏、摧毁）。在西方，形而上学和自然哲学（唯物主义和唯心主义）并不构成真正的对立，真正在本质上构成对立的是怀疑论和形而上学。

智者学派是西方最早的怀疑主义者，它是希腊早期哲学和鼎盛时期哲学的分水岭。它既是对早期哲学的解构，又是鼎盛时期希腊哲学思想的基础，起到了一个承前启后的作用。智者学派也成为了连接古希腊东西两派哲学的桥梁。在希腊哲学的早期，哲学流派普遍分布于小亚细亚地区和爱琴海地区，而自智者学派之后，雅典成为了希腊哲学的中心。

## 智者学派

在公元前6世纪下半叶到公元前5世纪中叶，随着雅典民主政治的发展，人们越来越多地参与到国家治理之中。人们的交流日益频繁，其思想也经历了越来越激烈的碰撞，这些都是有利于哲学的发展的。辩论术变得越发重要，这使得希腊哲学越来越注重形式而轻视内容，其重心从“说什么”逐渐转移到“怎么说”，这一点在爱利亚学派中已经初见端倪。这种注重形式的做法固然会走向诡辩的陷阱，但同时也极大地促进了逻辑学的产生与发展。

出于政治和法律的需要，口才和辩论术在当时的雅典社会显得越发重要，由此就产生出了一批专门教人如何进行雄辩的人，这些人自称为“智者（Sophist）”，意思是“有智慧的人”，并且逐渐演变成了后期的“智者学派”。他们并不是一个团结的整体，其内部的哲学观点、政治观点都不尽相同。

这样的一批人遭到了苏格拉底、柏拉图和亚里士多德的反对。苏格拉底认为，智者学派没有教别人“说什么”，而是教他们“如何说”，这在他看来是没什么价值的。亚里士多德也认为“智者就是靠一种似是而非的智慧赚钱的”。

尽管苏格拉底也追求智慧，但是他却不屑与所谓的“智者”为伍。苏格拉底自称“爱智慧的人”，后来这一词逐渐演变成为了“哲学家（Philosopher，philo”是“爱”的意思，而“sophia”是“知识、智慧”的意思）”。对智者的这种看法延续到了中世纪，“Sophist”一词带上了“诡辩家”的色彩，这显然是一种贬义的看法。

关于智者的观点在后世又发生了变化，罗素认为他们是“极有智慧的人”。关于这一问题不再作更详细的展开。

