---
author: hasaki
title: 哲学笔记：西方哲学史(25) 柏拉图(3)
date: 2020-11-22 13:45:03
---

## “洞喻”

上节提到，柏拉图的认识论有三个观点：


1. 学习就是回忆。
2. 回忆是对理念的回忆，而不是对具体事物的回忆。
3. 回忆是一个不断上升的过程。

柏拉图用“洞喻”来解释“回忆是一个不断上升的过程”这一论断。柏拉图说，每个人都是被绑在洞穴之中长大的，诚如古代西方人被绑在宗教的洞穴中，古代东方人被绑在儒学的洞穴之中，现代人被绑在科学的洞穴中一样。洞中有许多木偶之类的傀儡，洞口闪耀着一团熊熊燃烧的火，这火光将傀儡的影子投射到了墙上。

人们只能在洞中面壁而坐，所能看到的只是傀儡在火光下映在墙上的倒影。在这些人中，有一个人挣脱了束缚，回过头去，终于看到了火光照耀下的木偶。他这时才明白，原来我们此前看到的只不过是影子而已，木偶才是真的。他进一步前进，走出了洞口，看到了真的人，他才明白，原来这些木偶也是假的，只是对真人的模仿而已。

他刚走出洞穴，眼睛还不能适应光亮，无法抬头看到天空。等他眼睛适应了之后抬头望去才发现，不管是马也好，牛也好，人也好，一切都是因为太阳光的照射才彰显出来的。太阳才是最真实的东西，才是终极的真理。

在那人看到了太阳这个终极真理之后，他回到了洞穴，把这一切告诉那些仍然被束缚住手脚的人。但是没有人相信他所说的话，认为他是一个疯子。掌握真理的人常常被看作是洪水猛兽，他们的思想超越了时代，被视为异端邪说，最终遭到人们的无视乃至迫害。苏格拉底就是这样的人。

## “线喻”

为了把人的认识过程解释得更清楚，柏拉图用线段来比喻人的认识过程。下图是柏拉图的线喻的一个图示。线段上方的内容代表存在论的内容，而下方是与之对应的认识论。对于原始物质的认识就是无知，对于可见世界（感觉世界）和可知世界（理念世界）的认识分别为意见和真理。

![](https://pic2.zhimg.com/v2-822919f1f0ae0934e8bd5acb5728943d_b.jpg)意见按照其性质又可以分为想象与信念两种层次。想象就是对可感事物的影子的认识（比如艺术品），而信念就是对可感事物本身的认识。真理又可以分为理智和理性两种层次。理智就是对自然物的理念、人造物的理念乃至数理理念的认识，这一层次的理念虽然也是理念，但是它还不能完全摆脱可感事物。而理性是最高的知识，它是对范畴、道德理念和善的认识，这些理念可以超脱于可感事物的限制，而纯粹用思想来把握。

前面提到了，存在论和认识论是有着对应关系的。柏拉图的四种知识和存在论之间的对应关系如下：

艺术品->可感物->低级理念->高级理念

想象->信念->理智->理性（辩证法）

这与柏拉图“洞喻”中的四次转向也可以有一个对应：

壁影->傀儡->真物->太阳

## 柏拉图辩证法

理性是对高级理念的认识。由于它不涉及到任何具体事物，而只涉及到哲学层面概念之间的辨析，因此它被称为“辩证法”。这种辩证法不涉及到理念和现实事物的关系，而只涉及到各种哲学范畴之间的对立统一。这种辩证法非常艰深晦涩。

柏拉图的辩证法主要包含两个方面：


1. 每一个哲学范畴既是自身，又同时蕴含着它的对立面。
2. 对立的哲学范畴在第三个概念之中达到了统一。

如果只考虑到了哲学范畴对立面的转换，这只是一种消极的辩证法。只有在第三者那里达到了统一，才是积极的辩证法。这里以黑格尔的观念为例，来具体解释其中的含义。

比如说考虑哲学概念“无”。当我们说出“无”的时候，就已经蕴含了其对立面“有”，因为我们既说出了无，那至少还要有些什么东西，有的这个东西就是“无”本身。无中蕴含着有，无又可以转化为有，同样有也可以转化为无。它们在第三个概念之中达到了统一：那就是“变”。无论从无到有还是从有到无，都是“变”，而变是超越了有和无本身的。

这第三个概念的出现是一个巨大的进展，没有第三个概念，是永远不可能超出自身的。在这种积极的辩证法之中，既有肯定，又有否定，最后达到了“否定之否定”，从而达到了逻辑学上的对立统一。这是辩证法的核心思想之一，在这种过程中，概念以螺旋式上升，而认识以波浪式前进。

晚年柏拉图发现了理念论之中的问题，开始对自己的理念论产生了一些反思。这些问题在亚里士多德处得到了解决，我们将在之后的几节中讨论这一问题。

## 理想国

柏拉图的政治哲学思想集中在《理想国》之中，在这里他描述了一套心目中理想的政治蓝图。

柏拉图用理念世界来比喻政治世界。在理念世界之中，善控制着整个世界的流转，使得世界呈现出一种井然有序的状态。柏拉图认为对于人类社会也是一样，在人类社会中也应该以善作为最高的指导原则，这样才能将整个国家治理得井然有序。

柏拉图认为，人的灵魂是由三个部分构成，最高的叫理性，其次是意志（灵魂的欲望），最低的是欲望（肉体的欲望）。这三个部分各自有自己的美德，理性的美德是智慧，意志的美德是勇敢，欲望的美德就是节制。如果这三个部分各自达到了自己的美德，那么整个人就达到了最高的美德“正义”。

柏拉图说，个人是国家的缩影，而国家是个人的放大。与个人相对应，国家也是由这三个部分构成，最高的是统治者，其次是保卫者，最低的是劳动者。统治者的美德就是智慧，保卫者的美德就是勇敢，而劳动者的美德就是节制。如果这三个阶层各安其职，各自遵守自己的美德，那么这个社会就是个正义的社会，这个国度就是柏拉图所说的“**理想国**”。

既然统治者需要有智慧，那么最适合担任统治者的就是哲学家，因为哲学家是最有智慧的人。如果一个国家的统治者不是哲学家或者不懂哲学，那么这个国度就永远不可能达到至善至美。

在理想国之中，统治者和保卫者从小要由国家来培养，他们是不能够拥有财产的，实现一种原始的“共产主义社会”。他们的婚姻是由国家来进行分配的，按照个人的才能分配其职务和家庭，等等。

柏拉图设想了这样一种教育方案：在年轻的时候锻炼身体，培养强健的体魄和顽强的意志；在稍大之后教授他们学习一些基础的知识，如数学和几何学等等；再之后教授治国的技巧，从中不断选出佼佼者；最后对其中最有智慧的人教授哲学，然后让他成为统治者，担任“哲学王”，从而使得国家达到一种理想国的状态。

很可惜，柏拉图的思想至始至终也没有在社会中真正实现过。后来柏拉图心灰意冷地退出了政界，专心研究哲学，终于成为了一代哲学大家。作为古典唯心主义的创始人，柏拉图对后世的影响是极为深远的。

