---
author: hasaki
title: 哲学笔记：西方哲学史(47) 斯宾诺莎(2)
date: 2021-02-01 09:54:51
---

## 实体、属性和样式

回顾一下笛卡尔的观点，笛卡尔认为上帝是绝对的实体，除此之外精神和物质也都是实体，这两类实体是相对的、有限的。斯宾诺莎贯彻了笛卡尔的观点，并将其严格化。他认为只有上帝才是真正的实体，因为只有上帝才是只依赖于自身而不依赖于其他东西。

斯宾诺莎认为，属性是由人的知性看来，构成实体本性的东西。这里的属性指的实际上就是物质和精神两类，这句话是说实体（神）表现为物质或者精神的形式，斯宾诺莎在这里取消了物质和精神的独立地位。根据斯宾诺莎的观点，神的本质是无限的，因此神的属性并非物质和精神两种，而是无限多的。只是因为人的认知能力有极限，人只能把握住物质和精神这两种形式。斯宾诺莎所说的自然要比我们通常所说的自然界要广泛。

样式指的是实体的各种特殊的表现，也就是说在他物内，通过他物被认知的东西。按照斯宾诺莎的观点，所有的事物都处在一种因果链条之内，要想认识这些事物，就必须要借助它与其他事物之间的关系才行。因此这里的样式就是各种物质和精神在现实世界的具体表现。

有了实体、属性和样式的观点，我们就更能理解斯宾诺莎所说“神即实体”、“神即自然”、“神（或自然）的必然性”的观点。

## 身心平行论

笛卡尔对于身心关系的理论是“身心交感论”，而斯宾诺莎对于身心关系的理论是“身心平行论”。在斯宾诺莎看来，肉体与心灵都属于同一个实体，它们只不过是这同一个实体的不同表现。他认为人的肉体的属性和心灵的属性彼此之间没有关系、完全不发生任何的相互作用。精神并不决定肉体，而肉体也并不能影响精神，精神和肉体处于完全不同的两个因果链条之中。

身心平行论的困难在于，如何解释人对于自己肉体的控制呢？斯宾诺莎解释说，肉体与心灵虽然没有相互作用，但是它们是平行地发生的。比如说人受到了外伤，感到疼痛。在这一过程中，肉体在属于肉体的规律支配之下产生了一系列诸如闪躲、呻吟等动作。而与此同时，精神在一个与肉体完全无关、但又是同时发生的精神规律的支配之下产生了一系列诸如疼痛等变化。当身体上有一个变化时，精神上也会有一个对应的反应。肉体与心灵好像两条平行铁路上的列车，它们齐头并进，但是相互之间并没有什么关联。


> 观念的次序和联系与事物的次序和联系是相同的。当事物被认作思想的样式时，我们必须单用思想这一属性来解释整个自然界的次序和因果联系；当事物被认作广延的样 式时,则整个自然界的次序必须单用广延这一属性来解释。  
> ——斯宾诺莎

身心平行论还导致了一个额外的结论。斯宾诺莎认为真理的标准是其自身的正确性，这一正确性的标准不仅仅是用人的精神直觉来判断，还可以利用完全不同的、属于物质世界的物质规律来判断。由于精神世界和物质世界是完全平行的，主观的判断标准和客观的判断标准也是同等可靠的。当然最终的标准还是观念自身的清楚分明，它与人的精神和其他一切外在事物都是没有关系的。

## 伦理思想

斯宾诺莎的伦理学是一种理性主义的基调，基本秉承了苏格拉底“美德即知识”的传统。在他看来，人的意愿问题和人的认知问题本质上是同一个问题。

斯宾诺莎认为，人的自由指的是对世界必然性的认识。因为世界是必然的，所以并不存在真正的自由意志。在这种层面上，意志和理智是等同的，这一切都是出于一个统一的、对必然性的要求而发生的。

不管人愿意或不愿意，人都被自然必然性所决定。当人自觉地顺应自然时，他是自由的；当人不自觉地被自然必然性所驱使时，他是被迫的。奴役是自由的对立面。因此，如果人能够充分理解世界运行的规律，能够充分地顺应这一规律，人就得到了属于自己的自由。

斯宾诺莎认为，正因为人的意志也要遵从必然的规律，我们才能利用几何学的方法去考察人的行为与欲望。在这样一种因果序列之中，人采取这种行为或采取那种行为并非由其意志自由地所决定，而是可以在它之前找到一个更基本的、必然性的原因。因此，如果人能够对于对于自己的情感和理智拥有正确的理解和充分的知识，明白自己的情感和理智是被什么所驱动的，人就知道应该去做什么。凡是合乎理性的行为就是道德，而不合乎理性的行为就是不道德。


> 心灵具有不正确的观念越多，则它越受情欲的支配；反之，心灵具有正确的观念越多，则它便越能自主。  
> ——斯宾诺莎

因此，人越能够自主的行为，就越是善的，而越不能够自主的行为，就越是恶的。人对世界的认识越多，他的行为就越理性，这样的行为就越是善的。

当然，人毕竟要受到各种各样的欲望的驱使，比如对于快乐或者是利益的追求，这实际上也是人行动的一个重要驱动力。斯宾诺莎承认这些追求可以是正当的，它们构成了人活动的理由。道德并不是要拒绝感性的快乐，但是一个道德的行为不仅仅只听从这些欲望的驱使，它还要接受理性的支配。人要用符合理性的普遍自然法则来规范人的欲求。而且真正来说追求欲望与追求理性实际上是不矛盾的，它们两者往往是统一的。

当人们能够对于神（或者是自然）有着充分的理解和把握，人就可以进入“至善”或者是“终极的幸福”的状态。这时，人就不会受到情欲的驱动，人就是一个理性的人，一个有德性的人，也是一个真正的幸福的人。美德对人的回报不是其他事物，恰恰是追求美德自身会使得人进入到一种最幸福的状态。如果所有人都以这样的准则要求自己，这样的世界就是一个最理想的和谐社会。

康德的道德哲学也有着理性的因素，这一部分收到了斯宾诺莎的影响。

## 政治哲学

斯宾诺莎的政治哲学思想与洛克类似，坚持了自然权力与自然法，最后过渡到社会契约的推理方式。他认为人总是追求利益的，因此人总会趋利避害。人们让渡出一部分权力，追求政治联合，目的是追求安全，进而追求人的最大利益。斯宾诺莎认为有必要建立一个强有力的政府实施强制性的力量，以便更好维护政治安定。

霍布斯认为人要将自己的全部自然权利交给政府，斯宾诺莎的契约则仅仅让渡出了很少的一部分自然权利。人们应当遵循自愿的原则来维护社会契约，订立的契约实际上是合乎每个人的利益的。契约无非就是人追求利益的一种方式，在不损害他人的情况下满足自己的利益。

斯宾诺莎相信，个人对利益的追求和其他人对于利益的追求可以在很大程度上达到一致。政治的成功实际上就意味着人从追求自己的私利转为追求公共利益，并且这一转变受到了其他人的认可。


> 政府最终的目的不使用恐怖来统治或者约束，也不是强制令人服从。恰恰相反，而是使人免于恐惧，这样他的生活才能极有保障。换句话说，加强他生存于工作的天赋之权，而于他个人或别人无损。政治的目的绝不是把人从有理性的动物变成畜生或傀儡，而是使他们有保障地发展他们的身心，没有约束地运用他们的理智。实在说来，政治的真正目的是自由。  
> ——斯宾诺莎

因此，政治的真正目的不是在于恐怖和专制，而是为了保障人的自由，实现人的权利，追求运用理性以自我发展。

斯宾诺莎认可民主制的政体，他认为政治由大多数人来主导是更有保障的。他认为思想自由、信仰自由和言论自由是最重要的政治自由。思想和学说的自由发表不仅有利于社会的稳定，还有助于整个艺术、文化等领域的发展。为了保持安定和秩序，人的行动自由在必要时可以加以限制。

## 宗教哲学

斯宾诺莎本人受到过严重的宗教迫害，因此他主张信仰自由和宗教宽容，这与他的政治哲学观点是相同的。他认为宗教的主要功能是道德教化，使人们能够更好地理解普世的爱与正义，使人们能够更好地生活与获得更多的幸福。在这个目标上，宗教与科学和哲学、或者是信仰与理性是不一样的。科学的目的是追求真理，而宗教的目的是虔诚，进而使人获得幸福。

斯宾诺莎使用一种理性主义而非信仰的方式来解释圣经。他认为宗教信仰不追求正确，因此不能够利用宗教典籍中的结论来指导科学研究。圣经不提供科学真理，它只提供道德要求。人应当用一种自然的眼光而非神秘的眼光来看待圣经。对于一些违反自然规律的事情，要么将其完全拒绝，要么位置寻求一个合理的解释。

斯宾诺莎举例说，新约中的“耶稣在湖面上行走”，实际上是耶稣在岸边行走，湖面上起雾了，使得看上去像是在湖面上行走一样。又比如耶稣用五饼二鱼使数千人吃饱，实际上是耶稣的精神让数千人为之振奋，等等。


> 举个例子：圣经中有这样一个故事，以撒要将祝福赐给他的长子以扫，但是他的次子雅各使用诡计欺骗了父亲，让以撒将祝福赐给了他。这祝福是：“愿神赐你天上的甘露、地上的肥土，并许多五谷新酒。愿多民事奉你，多国跪拜你；愿你作你弟兄的主，你母亲的儿子向你跪拜。凡咒诅你的，愿他受咒诅；为你祝福的，愿他蒙福。”以扫因此十分震怒，将雅各逐出了家门。  
> 这段话单单按字面意思来理解就会陷入神秘主义的倾向之中。为了用理性来解释这段故事，可以将“祝福”理解为“以撒的财产”。按照这种理解，这段故事实际上讲的就是一段发生在上古时期的继承权争夺战，弟弟雅各使用诡计从父亲手中夺来了哥哥以扫的继承权。  
> ——Hasaki注

通过这样一种去神秘化的方式，斯宾诺莎尽可能用理性的方式去解释圣经，在理性的基础上再去发掘其道德教化的含义，是更为可靠的。圣经经常为了阐述道理而将论证诉诸神秘化，因此圣经中并非都是真理，不可将圣经中的观点照单全信。这种思想在当时是极度的异端，但是它也促进了人的思想的解放，有助于让人们从繁重的神学枷锁中挣脱出来，用自己的理性去认真思考。

在那个时代，宗教的阴影仍然笼罩在人们的头上。斯宾诺莎的这种信仰与理性的分离的思想，最重要的意义在于给科学创造了一个独立的空间。随着时间的推移，科学的力量越来越强大，到了康德的时代，这种信仰与理性的分离的思想更多的是为宗教与道德留下了空间。康德的思想和斯宾诺莎的思想在这一点上是一脉相承的。他们都认为宗教的作用是道德教化，而道德的本质是理性，因此实际上人应当从理性的角度去看待宗教。

