---
author: hasaki
title: 哲学笔记：西方哲学史(36) 奥古斯丁(2)
date: 2020-12-22 13:05:58
---

## 上帝创世

柏拉图口中的造物主相当于一个巨匠，他将形式赋予杂乱无章的物质，进而创造出了世间万物。对于基督教的上帝来说则完全不是这样，基督教的上帝相当于无中生有的创造。

在奥古斯丁看来，从无产生出“种质”，而从“种质”中产生了万物，这种观点与柏拉图的理念世界是比较吻合的。不过与柏拉图不同的是，奥古斯丁并不认为在具体事物产生之前有一个种质的世界。上帝在从无中创造种质的时候，同时就创造出了事物，在时间上种质和事物是同时出现的。


> 上帝说，要有光，于是就有了光。  
> ——《圣经 创世纪》

奥古斯丁对于时间和空间的关系进行了非常有哲学意义的解释。在时间上理念和事物是同时出现的，但是逻辑上理念是先于事物产生的。这种观点可以用“吹泡泡”来类比，吹在逻辑上是在泡泡之先，但是时间上它们是同时的。

“万物生于有，而有生于无。”如何解释有生于无的观点呢？无中是如何生有的呢？实际上，“无”想要成为真正的“无”，它就必须要“有”。举例说，我们手中拿着一支笔，现在我们把笔拿走了，我们就说“无”笔。当我们说无笔的时候，实际上我们的头脑之中是被一支笔所占据的，把这只笔拿掉就成了“无”。而如果没有这支笔的“有”的话，“无”也不能够成为真正的“无”。实际上当我们说着“无”的时候，本质上还是一种“有”，而如果任何“有”都没有的话，“无”也就无从存在了。

当我们说这里“无”一支笔的时候，这并不是真正的无，它的本质还是有，所以真正的无一定要是“无化”的无。所谓“无化”的方式，就是“无”对自己的否定，就是用“无”的方式来对待“无”。当我们说“无”什么东西的时候，我们实际上是用“无”来对待其他东西，这是一个“有化”的无。正如自由意志的结果必然是对自由本身施加某种规定性一样，要想达到真正的无，它必须用无本身将自己“无化”掉，将自己否定掉，从中产生出某种规定性。

从无中可以生有，而有中不能生无，这是因为“无化”是对自己的否定，而“有化”是对自己的肯定。对否定的否定变成肯定，而对肯定的肯定仍然是肯定。

从这个角度上来说，奥古斯丁的无中生有，是比柏拉图的从理念创造事物更加具有哲学味道的。奥古斯丁为基督教“无中生有”的观点进行辩护，让它和柏拉图的理念论相互融合，让基督教的创世观更加合理。

一个严重的问题在于，上帝在创造世界之前都在做些什么呢？对这个问题的回答是：在上帝创造世界之前，时间是没有任何意义的。“时间”这一概念本身是随着世界创造而被创造出来的，时间是有起点和开端的，在这一开端之前的时间没有任何意义。这种思想是与其他宗教和哲学思想都是不同的。

奥古斯丁认为，对于上帝来说，过去和未来是不存在的，上帝处于“永恒的现在”，所谓过去是指回忆中的现在，而未来是预想中的现在。时间只是一种“永恒的绵延”，而人类由于自身的限制，是无法认识过去和未来的。

实际上上帝的预定和人的自由意志之间是矛盾的。上帝惩罚人是因为人做坏事，而人做坏事是由于其自由意志。上帝既然是全知全能的，他就能够预知到一切，这时人就被限制在了一种必然性的操纵之中，人是无法靠自己的自由意志逃离掉的。既然人无法用自己的自由意志去逃离掉罪恶，人为什么要受到上帝的惩罚呢？应该如何解决这一矛盾呢？

奥古斯丁认为，人的自由意志是就人的因果关系而言的，人因为做了这样的事情，就会导致这样的结果，从这个角度上说，人是有自由意志的。而从上帝的角度来说，由于上帝处在永恒的现在之中，他可以同时看到人的所有行为。在他看来，任何事物都没有先后之分，没有任何因果关系，于是在他心中就只剩下了人做了某件事情的事实，这样上帝就对人施以惩罚。

## 神秘主义决定论

“原罪”与“救赎”构成了奥古斯丁的神秘主义决定论。奥古斯丁认为，所谓善和恶并非是一个“状态”，而是一个“方向”。任何一个单独的行为（比如说用石头去砸人）都不能被称为是善还是恶。恶与善的区别在于，善对应着趋向于上帝的存在，而恶对应着“善的丧失”。恶是放弃掉对于上帝的追寻，是自甘堕落的一种趋势。

正如世界上存在一种名为光的实体，但却并不存在一种名为暗的实体一样，世界上只存在名为善的实体，而不存在名为恶的实体。黑暗只是光明的丧失，同样恶也只是善的丧失。

这种思想很好地避开了善恶二元论的问题。如果善和恶是两种不同的主体，那么以善为核心的上帝和以恶为核心的魔鬼的地位就是同等的了。如何能够想象基督教这样一个世界观中上帝和魔鬼可以平分秋色呢？而如果认为善是实体，而恶并非是实体，那么就完美地解决了这个问题。上帝在创造天使的时候并没有称为恶的实体，是天使走向了自甘堕落的这样一条道路，从而到达了“恶”的这样一种“善的丧失”的这一状态。

奥古斯丁认为，恶有三种：一种是物理的恶，比如天灾。一种是认识的恶，这是因为人的认识有偏差所造成的恶，即由于自己的认识的偏差，为了维护自己心中的善而做的恶。一种是道德的恶，这是最严重的恶，是人对于神的偏离，是人的自以为是、自以为义。这种罪恶的原因是自由意志的滥用：人的自由意志本来应该偏向于神，最后却偏向了人。

## 上帝之城和世俗之城

上帝之城和世俗之城是奥古斯丁最为人熟知的观点，这种思想是对柏拉图的理念世界和感官世界的发展。奥古斯丁认为，世界上有两种城市，一种是上帝之城，一种是世俗之城。上帝之城是良善的，而世俗之城是罪恶的。上帝之城和世俗之城是同时存在于人类社会之中的，上帝之城的人要在审判后获得永生，而世俗之城的人则要在地狱中遭受苦难。

中世纪的神学家将这一思想进一步发展，他们认为由世俗国王所统治的区域为世俗之城，而由教皇所统治的区域为上帝之城。世俗之城要向上帝之城靠拢，这样就为教皇的统治奠定了宗教基础。

## 认识论

奥古斯丁的认识论称为“光照说”，它与柏拉图的回忆说比较类似。回忆说认为，人的灵魂在理念世界获得了所有关于理念的知识，在灵魂进入肉体的时候就把这些知识忘记了。经过感官的刺激，就把这些思想回忆了起来。光照说认为，上帝是一切真理的源泉。来自于上帝的光投射到了事物之上，于是人就通过心灵认识了事物。

从精神哲学的角度来说，人能够认识事物，并不是因为事物本身，而是因为一个绝对化的理念世界在事物的一个投射和反应之后进入到人的心中，这样才使得人认识了事物。当人认识到一个事物的时候，表面上看是人受到了经验的刺激，综合了同类型的种种事物而抽象、归纳出了事物的一般特性。但是假如没有一个先天的认识结构，人能够认识事物吗？

固然在奥古斯丁的体系之中，神和人是截然不同的。但是从世俗的角度来说，正是由于人的先天的认知结构充当了神的角色，它投射到具体的事物之上，又反射到我们的心中，这样才形成了我们可以言说的那些概念。这些内容将在康德哲学之中将进行更加详细的讨论。

## 上帝存在的证明

奥古斯丁尝试用宇宙的秩序、万物的等级、人心的内省和思辨来尝试证明上帝的存在。这些思想在后世由安瑟伦进行整理和发展，形成了上帝的本体论证明。托马斯阿奎那整理形成了上帝的宇宙论证明，笛卡尔则发展了他关于人心的内省和思辨的证明。这些内容将在后面的章节中进行较为详细的介绍。

