---
author: hasaki
title: 哲学笔记：西方哲学史(40) 司各特主义
date: 2021-01-02 12:23:54
---

## 方济各三杰

在中世纪晚期（13-14世纪），出现了一批反托马斯主义的哲学家，他们被称为“方济各三杰”，其思想被称为司各特主义。

司各特主义的基本思想是将实在论的主流思想“理智论”转变为了“唯意志论”。所谓理智论认为上帝的理智是高于其意志的，而唯意志论认为上帝的意志是高于其理智的。方济各三杰之一的司各特论证说，上帝的理智是无限的，同时上帝的意志也是无限的。既然上帝的理智是无限的，他就有能力实现任何事情。正因为如此，上帝才必须要依靠其意志使得其中的某件事情成为真实，而其他的事情只是可能。在实现这一事情的过程中，使得这件事情真正成为可能的意志是要高于其他任何一项能力的。

怎么理解这段话呢？不妨设想这样一个情景：假设一个人拥有极高的厨艺，任何菜肴都能够烹饪，那么他的伙食就不取决于他的能力，而取决于他的意志。只要他想吃什么，他就可以吃到什么。而假设这个人不擅长厨艺，仅仅能够烹饪某几种菜肴乃至某一种菜肴，那么他的伙食就仅仅取决于他的能力，而不取决于他的意志。即使是他想品尝某些菜肴，但是他没有能力烹饪出来，就只好作罢。

对于上帝也是同样的道理。上帝具有无限的理智和无限的能力，这时上帝的行为就仅仅取决于他的意志而不取决于他的理智：只要他想，他就可以做到；同样，任何他做的东西一定仅仅受限于他的意志。因此，上帝的意志要高于其理智，任何上帝的行为无不是其意志的直接结果。

这一思想导致了一个直接的结果，它们对于近代哲学和近代科学的发展有重要影响，即：科学之中蕴含着非常强的非理性色彩。正是因为科学之中并不是所有东西都能够靠理智推导出来，所以我们才需要进行观察。经验与观察的必要性本质上来自于理性的有限性。

正因为上帝的无限意志是超过了其无限理智的，所以我们才需要观察、实验。因为这一意志是从根本上就不可能从理智推导出来的。正是由于上帝的无限意志使得上帝可以“任意妄为”，上帝可以用其无限的理智去实现其任意的奇思妙想，这一无限的意志是超出了人的有限的理智的。因此人要借助经验才能够把握这个世界的真实情况，人唯一能做的就是通过经验来归纳出上帝究竟做了些什么。

司各特主义是一种迷狂的、神秘的、反理智的宗教思想，但恰恰是在这种极端的思想中，却促进了近代科学和哲学的产生。我们下面将对其做一简要介绍。

## 经验主义与理性主义

近代科学的鼻祖大多数都具有某种神秘主义倾向，他们一方面具有狂热的宗教信仰，一方面又推崇“经验理性”，从这些思想中逐渐孕育出了近代的科学。

科学是与理性密切相关的，这之中的理性又可以分为理论理性和经验理性。所谓理论理性指的是通过演绎法进行逻辑推理和分析的理性，而经验理性指的是通过归纳的方法，提出假说进行验证的过程。理论理性重视的是推理和逻辑，而经验理性重视的是观察和归纳，理论理性和经验理性同时存在，导致了近代科学的诞生。

坚持理论理性的哲学流派被称为“唯理论”，坚持经验理性的哲学流派被称为“经验论”，这两个流派是与中世纪基督教哲学一脉相承的。前面介绍过的托马斯主义（理智主义）最后发展成为了唯理论，而以司各特为代表的司各特主义（神秘主义）最后发展成为了经验论。

唯理论最大的问题在于它经常讲一些含混的东西当作不容辩驳的真理，因此尽管它在结构上特别完美，但是其中是有着非常脆弱的节点的。而一旦其中的任何一个部分被经验所证伪，整个体系就会瞬间崩塌。

在此前的哲学之中，哲学家们对于理论理性的过度自信与过度追求实际上忽视了对于经验理性的关注，而这是不利于近代科学的发展的。此前的哲学家，从亚里士多德到托马斯阿奎那，他们都试图仅仅用理性构建一个完整的、合理的世界体系。但问题在于，人类的理性与真实的世界之间是有着无限的隔阂的。

承认人类理智的有限性、承认人仅凭思维并不能够到达真实的世界，这是不能在理性主义之中自然而然地得出来的，它是在司各特主义之中初见端倪的。司各特主义开启了西方经验论的传统，这在西方思想史上是至关重要的。

## 罗吉尔·培根

罗吉尔·培根虽然是一位教父，但是他加入方济各教会是为了从事自己的科学研究。在教会中他得罪了当时的教会，他因此被软禁了十余年。培根虽然博闻强识，但他的一生非常坎坷。

罗吉尔·培根最重要的贡献在于他提出的认识真理的四重障碍：

1. 屈从于不当的权威

2. 流行的偏见

3. 习惯的影响

4. 隐秘的无知（来自于人的骄傲自满）

罗吉尔·培根所提出的“四重障碍”后来为弗朗西斯·培根的“四假相”学说奠定了基础。在反对这四重障碍的过程中，他对于光学等物理学课题进行了细致的研究与实验。罗吉尔培根是公认的近代自然实验科学的始祖。

## 司各特

司各特是方济各三杰之中最著名的代表人物，以他名字命名的司各特主义在中世纪成为了唯一一个可以与托马斯主义分庭抗礼的流派。司各特认为上帝的理智和意志都是无限的，上帝的意志高于其理智。

上帝的意志高于理智，这说明哲学与神学完全是两个事情。神学只在教义的情况下成立，它研究的是上帝给人的启示本身。至于上帝给人的启示是否有什么深意，这种问题是完全不可回答的，因为它牵涉到上帝的意志，人是不能够揣测上帝的。而哲学是人作为一个主动者用自己的理智去思考问题，在这一过程之中，人只能思考到某些层面的东西。上帝作为无限理智和无限意志的存在，它是不可能被人类所理解的。

简单点说，上帝不是“理智的”，因为上帝就是“理智”本身。上帝不是“善的”，因为上帝就是“善”本身。这等于是在说上帝所做的事情无所不善，正因为这是上帝所做，所以它才能够被成为是善。说上帝是“善的”，等于就是说善是高于上帝本身。

正因为如此，对于上帝的行为我们最多只能够去做解释，而不能通过理智对其进行必然性的归纳。从上帝对人的启示之中，我们最多只能够理解上帝要让我们做什么，而不能够从这些启示中推导出上帝本身是什么样的。这无法被人理解，也根本不需要人去理解。

从精神哲学的层面上来说，这实际上就是自由意志的无规定性的体现。正因为它是无规定性的，所以它才是无法理解的。

## 威廉·奥卡姆

奥卡姆最著名的思想就是所谓的“奥卡姆剃刀”，他提出这一观点是为了反对当时的托马斯主义观点。托马斯主义致力于为每件事情找出一个自然的原因和一个属灵的原因。比如风吹一块石头，把它从山上吹了下来。石头下来的自然原因就是风吹下来的，而属灵的原因就是为了彰显上帝的荣耀。托马斯主义将任何事物都归因于神学的目的论，任何事物的原因无不是因为上帝本身。

奥卡姆反对这一观点，他提出“**如无必要，勿增实体**”。在一个证明之中所需要的项越少越好。当我们能够用自然的原因去说明石头的运动的时候，就没必要将其归因于属灵的原因。当我们能够用一个简洁的原则去解释某件事情的时候，就不能够利用复杂的原则去解释。从奥卡姆开始，简洁性成为了真实性和科学性的一个重要指标。

奥卡姆认为，不论是理性还是感性都不能够对教义进行证明。所以对于教义而言，我们唯独只有信仰。这是一种极端迷狂的神秘主义。

奥卡姆的唯名论思想中蕴含着近代民主化的运动思潮。在基督教教会之中，所有的基督徒都生活在教会之中，教会是耶稣的身体，而教皇是教会的首脑。教皇是耶稣的代表，因此所有的基督教教徒都要遵循教皇和教会的意志。

而奥卡姆认为，共相只是一个概念，而作为一个概念，共相并非是一个脱离具体的事物而存在的东西。在他看来，教皇和教会相当于基督教的共相，它并不是最真实的东西，是不能够代表整个基督教的。真正能够代表基督教的只有一一个的、作为个体的基督徒。每个基督徒都可以以自己的方式与神进行沟通，因为作为个体的人才是最真实的存在。而代表着基督徒的教会作为共相是不真实的存在，因此基督徒更应该靠着自己的良知和祈祷去与神进行交流。

这种思想促成了新教的兴起和马丁路德的宗教改革。它促进了个体的解放，对后世的民主思潮有着很重要的影响。

