---
author: hasaki
title: 哲学笔记：西方哲学史(11) 爱利亚学派(3)
date: 2020-10-25 13:31:40
---

## 芝诺

芝诺是巴门尼德的得意门生。芝诺生活在爱利亚城邦之中，他身材伟岸，气宇轩昂，性格孤僻，自视甚高。他并没有像赫拉克利特一样离群索居，而是积极参与到城邦的生活之中。后来他率领爱利亚人民推翻当时的一位僭主，被僭主抓住之后残忍处死。

芝诺本人并没有太多的独创性观点，他的主要工作是运用逻辑论证的方式来说明感性知觉的结论是虚假的，从而将思想的对象确定为唯一真实的东西。他运用克赛罗芬尼开创的归谬方法，系统地论证了他的老师巴门尼德的基本观点。

在巴门尼德看来，存在是不生不灭和不变不动的，也就是说它既是“静止”的，又是“独一无二”的。芝诺利用了反证法来证明了巴门尼德的观点，他论证说，运动变化和杂多会导致某种荒唐的结论，由此证明了运动和杂多是虚假的。作为反面，自然可以得出只有不变和独一无二是真实的。

芝诺对后世的影响非常大。即便他的一些思想是以诡辩的形式表达的，他也为后世的逻辑奠定了基础。正因为如此，亚里士多德称芝诺为“辩证法的创始人”。

## 对运动的否定

芝诺有四个对于运动的论证，它们构成了著名的“芝诺悖论”：

1. 二分法

芝诺说，假设我们想从A点走到B点。要想完成这一过程，首先要走到A和B的中点C，然而要完成这一步需要先走到AC的中点D。要想走到D点需要先经过AD的中点E，以此类推。这一过程会无限进行下去，最终会导致“运动无法开始”这一结论。

2. 阿喀琉斯

阿喀琉斯是古希腊的一位英勇的战士，他同时也是希腊传说之中跑得最快的人。乌龟则是一种行动缓慢的生物。芝诺试图借此悖论来说明，跑得快的永远也追不上跑得慢的。

假设阿喀琉斯与乌龟赛跑，乌龟先跑出一段距离，然后阿喀琉斯开始追赶。芝诺说，阿喀琉斯要想追上乌龟，需要先达到乌龟最开始的位置。但是在这一段时间里，乌龟已经跑出了一段距离。阿喀琉斯接下来又要先到达乌龟这时已经跑出去的位置，但在这一过程之中乌龟又向前运动了一段距离，以此类推。这一过程会无限进行下去，最终导致“阿喀琉斯永远无法追上乌龟”这一结论。

![](https://pic4.zhimg.com/v2-0e07bd64e4d8ea8b0abc09f543649623_b.jpg)阿喀琉斯追乌龟3. 飞矢不动

芝诺说，箭在空中迅速地运动。它在某一瞬间正好处于某一点，当我们取出这一瞬间来看的时候，箭实际上就是停留在C点而不运动的。箭要想从一点运动到另一点，这一过程必然要经历无数个瞬间，而在这里的每一个瞬间上，箭都是静止的。无数个瞬间的静止仍然是静止，把这些瞬间叠加起来，就得到了“飞矢不动”的这一结论。

4. 运动场

假设有三列物体，其中的一列A，当其他两列B、C以相等速度向相反方向运动时，是静止的，如下图所示。在他们都走过一段同样的距离的时间中，B越过C中的物体的数目，要比它越过A中的物体的数目多一倍。因此，它用来越过C的时间要比它用来越过A的时间长一倍。但是B和C用来走到A的位置的时间却相等。所以一倍的时间等于一半的时间。

![](https://pic3.zhimg.com/v2-5cc9e3c51afa85b67b36293fadee1fa6_b.jpg)运动场悖论这一悖论是有比较明显的问题的，其问题在于芝诺混淆了不同的参考系中的相对运动。AB之间的相对速度是BC之间相对速度的一半，AB交错的时间自然就等于BC交错的时间的一倍，这是没有任何问题的。

我们上面介绍了四个悖论。按照芝诺的观点，从逻辑上来说，运动就会导致荒谬的结论，这与感官经验是不相符的。按照爱利亚学派的观点，感官经验是不可靠的、虚假的，而理性与逻辑是可靠的、真实的。我们宁愿相信逻辑推理，也不相信我们用感官所看到的结果。从芝诺的推理中我们可以发现，只要运动存在，他就一定会与我们的思维发生矛盾。而这恰恰就是因为我们的感官所得到的运动是一种假象，而只有静止才是真实的。运动与逻辑的矛盾说明了运动的荒谬性，从而说明了不变不动的真实可靠。

芝诺的悖论要用到数学中的极限思想来解决。随着数学和物理学的发展，现在已经认为它们之中不再存在着什么矛盾。但他的思想在当时非常具有迷惑性，这样就导致了西方哲学家注重形而上学的一种倾向，注重逻辑而轻视感官。在他们看来，相信感官的都是愚者，而真正的智者只相信自己利用理性、“逻各斯”得到的结果。正因为他们选择了这样一条与众不同的道路，他们才能看到一般人所看不到的风景。


> 事实上，除了第四个悖论之外，前三个悖论的症结都在于芝诺没有处理好“无穷”这一问题。根据微积分可以知道，无限多个无穷小的数加在一起并不等于零（悖论1和3），而无穷多个不为零的数加在一起也并不等于无穷大（悖论2），芝诺悖论的症结全在于此。  
> ——Hasaki注

但是不要因为芝诺悖论的本质是“诡辩”就完全放弃掉他的思想，他提出的这种思想非常深刻，值得认真反思。正如在绪论中所提到的那样，对于这样一些看似荒谬不经的思想，我们要要保持一种谦虚、开放的态度，而不能盲目地将其否定，要学会辩证地说“不”。


> 虽然芝诺的悖论已经得到解决，但是在数学上确实可以严格推出一系列违反常识的结论，在这里列举一个比较耸人听闻的结果。  
> 巴拿赫-塔斯基悖论（分球悖论）：在选择公理成立的情况下，可以将一个三维实心球分成有限的部分，然后通过旋转和平移组成两个半径和原来相同的完整的球。  
> 这一悖论的怪异程度丝毫不亚于芝诺悖论，但却比芝诺悖论坚实得多，它已经在数学上得到了严格而又自然的证明。由此我们似乎真的可以认为，存在有某种超出感官的逻辑世界，并且在那个世界中存在着一些完全与感官相悖的怪异结论。  
> ——Hasaki注

按照芝诺的观点，既然运动是虚假的，不变不动才是真实的，那“存在”本身自然也就是不变不动的了。这样芝诺就证明了巴门尼德的这个观点。

## 对杂多的否定

芝诺提出了两个悖论来否证杂多：

1. 先假设存在物是多（由多个部分组成），那就存在两种可能性：要么是**无限**的多，要么是**有限**的多。

如果存在物有无限多的话，那么又有两种情况：一种是**有体积**的，一种是**无体积**的。如果每个部分都是有体积的，那么这无限多的部分的体积之和就是无限大，这显然是荒谬的。


> 注意，在毕达哥拉斯学派和爱利亚学派看来，无限是不完美的，只有有限才是完美的，我们前面已经讨论过这一观点。整个论证的漏洞就在于这一论断，那个时候逻辑学还没有完善，在这种貌似逻辑的过程中夹杂了诡辩的思想。  
> ——Hasaki注

而如果每个部分是无体积的，那么这无限多的部分的体积之和就是零，也就是说存在是无体积的，这显然是很荒谬的，因为一个没有体积的东西就无法被称为“存在”了。

如果存在物有有限多的，那么又有两种情况：它要么是**连续**的，要么是**间断**的。如果它是连续的，那么要想使两存在物之间连续，需要插进去无限多个存在物，仅仅有有限个东西是不可能连续的。这与之前所说的是矛盾的。


> 用现代数学的语言来说，这句话的意思是：有限多个点构成的集合测度为零。  
> ——Hasaki注

如果存在物是间断的，那么每个存在物都可以被分成两个部分，分出来的每个部分仍然是存在物。这些存在物又可以分成两个部分，由此无限地进行下去，直至无穷，这与之前所说的是矛盾的。

综上所述，存在物不可能是多的，而必然是独一无二的。

2. 拿出一颗谷粒丢在地上，没有声音，而拿出许许多谷粒丢在地上会发出很大的响声。许许多多的谷粒实际上是由一个一个的谷粒构成的，而这些没有声音的过程叠加在一起就发出了很大的声音，这就说明了“多”会产生矛盾。

这个问题的症结在于，单个谷粒掉在地上也是有声音的，只是不明显而已。许多谷粒将这个效果放大，得到了可以被明显听到的声音。

不过由它产生了所谓的“谷堆”的问题：一粒谷子不是谷堆，两粒谷子不是谷堆，但许多粒谷子就是谷堆了。那么谷堆的分界线在哪里呢？这是个耐人寻味的问题。事实上谷堆并不是一个明确的概念，而是一个模糊的概念，关于这个问题我们不做深入讨论。

我们上面介绍了两个悖论。按照芝诺的观点，从逻辑上来说，杂多就会导致荒谬的结论，因此杂多是虚假的，而独一无二才是真实的。所以“存在”本身一定是独一无二的。

## 形式与现实

我们可以看出，从芝诺开始，哲学家们的论证越来越注重**形式**，而不再关心现实世界是什么样子的。我们论证出了某个结果，即使它与感官经验再怎么不相符，那也是毫无疑问地正确的。


> 现在的数学就是这样，完全不关心它在现实世界中的实现。有一派理论物理学家也是如此，他们致力于构建形式优美的物理理论，而丝毫不关心现实世界是否是按照这些理论来运行的（这大约是爱因斯坦开创的先河）。尽管我自己也是做理论物理的，但是研究的内容还是距离实验较为紧密的，没有这么极端。  
> ——Hasaki注

