---
author: hasaki
title: 哲学笔记：哲学导论(6) 西方传统哲学中的认识论
date: 2020-07-14 08:12:41
---

认识你自己。

目录：

[Hasaki酱：小羽咲的哲学笔记：目录](https://zhuanlan.zhihu.com/p/157230131)## 第六讲：西方传统哲学中的认识论(Epistemology)

认识论讨论人是否能够认识真理，获得知识。如果能的话，那又如何获得，能获得多少。西方主流认为人可以获得知识。

真知识（真知）是关于世界、甚至关于神的确定性的知识。而广义的真知识是让我们能够明了社会、人生、真相的知识。是关于终极实在的一种**确定**性知识。

真知识就是知者和被知者达到了静态的一致。当知者言说的、思考的与所言说的、所思考的取得了完全的、静态的一致，就达到了认识。可见，认识论是和关于终极实在的看法是息息相关的。

在西方看来，存在本身就是不变的理念，而人是可以认识终极实在的。西方哲学无法对终极实在进行准确的认定，因此采取了另外一种看法：既然终极实在是可以被人类认识的，那就先判定哪些是可以被认识的，再从这些之中找出终极实在。自笛卡尔之后，认识论在西方哲学中非常重要。

## 西方传统认识论

例：认识论


> 如果他研究的是他们已经知道的东西，他就没有必要去研究。而如果他所研究的是它所不知道的东西，他就不能去研究，因为他根本就不知道他所要研究的是什么。

——苏格拉底

上述论断称为“学习悖论”。苏格拉底认为，学习只不过是“回忆”。所有知识都存在于人的头脑中，学习只不过将其回想起来。这个解释看起来解决了这一问题，但实际上并没有。

德谟克利特认为，我们通过感官认识到的东西，已经跟原物不同了。除了原子和虚空之外，没有一样东西是真实的。

从上述看法出发，古希腊诞生了名为“智者派”的哲学流派。他们认为，所谓外部的客观世界，都是其在人的内心中投射而成的。


> 人是万物的尺度，是存在者存在的尺度，也是不存在者不存在的尺度。

——普罗泰戈拉

例：怀疑论

怀疑论者进一步认为，既然我们只能通过在内心中的投射来认识世界，那么我们就达不到事物的绝对真理，真理是不可知的。感觉是我们认识世界的障碍。


> 那些相信自己发现了真理的人，是独断论者。

——皮罗


> 怀疑论体系的主要基本原则，是每一个命题都有一个相等的命题与它对立，而且对立命题与原命题同样有效。  
> （举例：世界是有开头的-世界是没有开头的）

——恩披里克

怀疑论者认为：对任何事物都不要做任何判断。它既不“不存在”，也不“存在”。

例：如何从具体事物得到抽象的普遍性质

亚里士多德认为，过程如下：首先对于可感事物，得到其印象；进而通过想象，找到具体可感事物的相似之处，得到想象印象；最后通过抽象，抽象出这种相似之处，得到可知形式。

问题在于：如何通过想象，找到具体可感事物的相似之处呢？如何通过抽象，抽象出这种相似之处呢？如果已经知道抽象的标准，那还应该抽象吗？如果不知道抽象的标准，那又如何抽象呢？又进入了学习悖论的怪圈。

学习悖论的问题主要在于，从“不认识”到“认识”是一个突变的、非自然的过程，这个突变是不能被合理地解决的（参考“芝诺悖论”）。

## 笛卡尔

笛卡尔致力于找到一种完全确定的、排除了一切不确定性的知识，类似于数学中的公理，以此来避免古代哲学的弊病。

笛卡尔从怀疑一切开始，在怀疑一切中找到无法怀疑的事实。他怀疑了所能怀疑的一切，所有能被怀疑的统统不可用。

感官得到的东西全部不可用。常识的东西都可以怀疑，因为可以处于梦境、幻想中。科学认识的东西、物质存在的方式也可以怀疑。数学认识的东西也可以怀疑，因为可以从逻辑上设想，总可能存在一个精灵，它使我们在每次的计算中都出现错误，得不到正确的结果。

当笛卡尔怀疑一切之后，他终于找到了一个无可怀疑的点，那就是：

**我在思考。**

无论我怎么怀疑我在思考这一事实，我都是在进行思考，也就是说，这一事实是不可怀疑的。

从“我在思考”在进一步，进而得出：我是一个思考的实体，因而我也一定是一个存在的实体。于是，笛卡尔得到了他的最著名的命题：

**我思，故我在。**

笛卡尔从这一点开始认识世界。他要从思想中确认上帝的存在。在思想的过程中，总能找到一些东西比另一些东西更完满。这样在我们头脑中就会有一个最完满的东西存在。如果说这一最完满的存在只在我们头脑中存在而不在客观世界中存在，那么它就不是最完满的。因此客观世界中一定存在一个最完满的东西，他就是上帝。

因此，我心中出现的所有绝对清楚、自明的观念，都是上帝加诸与我的，都是正确的，因为上帝这一无与伦比的完满者不会将假的观念放置在人的心中。这样就可以通过人的感官来认识世界。这样一来，也就**消灭**了认识过程中的变化本身。笛卡尔因此跳脱出了古代认识论的桎梏，他被认为是西方近代哲学的开创者。


> 凡是我清楚明白地认识到的东西，都是真的。

——笛卡尔

笛卡尔认为，世界上存在着两种实体，一种是“我”作为思想的的实体，一种是客观世界中的实体。这又牵涉出了唯物、唯心的争论。

近代西方哲学通过怀疑反思的过程，找到了新的存在的主体，就是“我”。这也与文艺复兴运动破除宗教的束缚，追求自我的崇高是相合的。

## 英国经验论的挑战：哪里有不变的知识

经验论者认为，一切知识都要从实践中去获得，而不能仅凭纯粹的逻辑、思想来得到，这一点与唯理论者是有很大差别的。

经验论者认为，没有任何从本质上超出感觉经验的绝对确定的知识。没有任何先天观念的、超出一切经验的知识（比如笛卡尔的“我存在”）。

英国经验论认为，一切知识都只能从感官中获得。它的困难在于，如果感官只是提供的是事物的印象的话，这种知识就不是对于世界忠实的图像。如果一切都只是来源于感官，我们如何确定它背后的那个事物的真实存在。一个红苹果，只是一系列感觉观念的集合，它是否存在则无法确定。

著名的英国经验论哲学家：洛克、巴克莱、休谟。

洛克认为，从事物中接收到的感觉称为“感觉观念”。感觉观念分为第一种性质和第二种性质。第一种性质指物体的广延、体积、形状、运动等等，即是物体不论处于何种状态，都不能与物体分开的这种性质。第二种性质指颜色、声音、滋味等，不是对象本身有的，而是物质的第一种性质在我们的感官上引起的效应。感觉观念之所以是可靠的，是因为第一种感觉观念深深植根于物体之上，并且它与第二种感觉观念有确定的联系。

巴克莱不同意洛克的观点。在他看来，第一种感觉观念也不可能外于心而存在。我们得到的形状等第一种感觉观念就是物体本身的性质吗？它比起颜色等第二种感觉性质就有什么本质区别吗？


> 存在就是被感知。

——巴克莱

巴克莱认为，我们从物体直接接受的不是“感觉观念”，而是“感觉印象”，生动的印象后来淡化成印象。既然没有任何实体能够超越感觉经验，并且印象只能按照时间顺序一个一个地被我们接受到，那么一切与世界有关的综合知识只能来自于习惯。我们所感受到的只是一些前后相继出现的，又相近的感觉序列。靠我们头脑中对这些感觉序列的联想，我们将其认识成一个连续变化的物体或者过程，这就是习惯。

知识（或者说是因果律）的根源并不是对对象的忠实反映和描述，而只是来源于我们的习惯。举例如下：设想有一个运动的球A和一个静止的球B，球A撞到B身上，然后B发生运动。我们感官所接受的只是A在运动、在与球B接触后停止、而后球B开始运动这一系列印象序列。至于说球A引起了球B运动这一知识（因果律），这完全是由于我们的联想，也就是思想习惯。

因果关系和任何关于事实的知识都没有必然性，因为它们都是思想习惯。这样的知识并不是绝对必然的。太阳不是必然从东方升起，它也可能根本不升起。

尽管如此，习惯对于人类的作用还是巨大的。


> 习惯是人生的伟大指南。

——休谟

## 康德

康德认为，感觉经验不是知识的唯一来源。人一定具有一种**先天综合**的能力，这可以使我们认识这个世界。先天综合指人先天具有一些能够整理感觉材料的形式的能力，这样材料就能被组织成知识。因果规律就是这样一种形式。

因此，确定性的科学知识之所以可能，是通过先天综合形式和感官的碰撞得到。想认识到几何学的定理或者科学的确切知识，不能局限于具体的事物。只有达到先天综合的知识之后，才能跳出经验的总结，才能得到真正的科学知识。比如只有跳脱出具体的、特例的三角形概念，而达到了抽象的三角形概念，才能真正得到数学上的真理。否则就只是经验的总结。


> 有两种东西，我对它们的思考越是深沉和持久，它们在我心灵中唤起的惊奇和敬畏就会越来越历久弥新，一个是我们头顶浩瀚灿烂的星空，另一个就是我们心中崇高的道德法则。

——康德

在康德看来，因果关系不是事物本身所具有的，是人赋予了因果关系。这是由于人的先天综合的能力。

先天指形式独立于感觉经验内容，是人这个思想主题所自然带有的。综合指一旦起作用，就会深刻影响知识的形态，造成了新的知识。数学知识、因果律就是典型的先天综合。外界的感知材料通过感知形式、知识性概念达到认知，主客观最终达到了统一。

## 西方传统哲学

西方传统哲学的真知观有如下特点：


* 真理和真知一定是普遍和必然的。（理念、范式）
* 真知识出现在作为主体的人和作为客体的事物之间。（问题：主客从根本上是异质的，二者并不和谐。人只能通过某种改变来认识它。）
* 真知识就是要找到主客共有的东西。（一种广义的形式。通过数、存在、感觉观念、理念或者原子在虚空中分布的样式，人才能与物达到和谐统一。）
* 西方的认识论经常要靠“神（信念）”来保证认识的可靠性。

