---
author: hasaki
title: 哲学笔记：西方哲学史(5) 米利都学派(3)
date: 2020-10-17 06:37:59
---

## 阿纳克西美尼

阿纳克西美尼是阿纳克西曼德的学生，他的鼎盛年在公元前546年。他与泰勒斯、阿那克西曼德共称为“米利都三杰”。

与泰勒斯一样，阿纳克西曼德与阿纳克西美尼也有许多科学上的建树。比如阿那克西曼德最早提出了类似于进化论的思想，他通过观察发现人类的胚胎形状类似于鱼类，由此他认为人类是从鱼类演化出来的。他认为地球不是静止的，而是在时时刻刻转动的。这些观点与我们现代的观点是比较相似的。

阿纳克西美尼也提出了一些科学观点。他认为地球和日月星辰都是从空气中产生的，而且被一种神秘的精气或者是虚气包围着。正是以这些猜想为基础，他提出了自己关于本源的观点：“**气是万物的本源**”。

相较于阿纳克西曼德的“阿派朗”的观点，这似乎是一种倒退，从无形之物又退回到有形之物。这一观点可能也受到了希腊神话的影响。在希腊神话中，最初的神“哈俄斯（Chaos）”代表混沌，万事万物都是从混沌中产生的。这有些类似于从一团混沌的气体衍生出了世间万物。

但是，如果仔细思考的话，这个“气本原”学说并不能完全视为阿那克西曼德思想的倒退。阿那克西曼德的阿派朗固然非常高明，但是其缺憾在于我们永远都不可能得知阿派朗究竟是什么东西，它只能以一种玄之又玄的状态存在于人的头脑之中，这对于我们认识世界的意义是不大的。如果我们能够找到这样一种东西，它既可以变化成为万物，有还是一个有形之物，那么它实际上是更有价值的。在所有的自然之物中，也许只有“气”最能够承担这一角色。

气既具有阿派朗无定形的特点，又确实是存在于世界之中。它将否定与肯定两个特点结合在一起，相较于阿那克西曼德的观点是一个“否定之否定”的进步。这一哲学思想也广泛见于其他的各个哲学流派。比如我国古代哲学家张载就有观点“气一元论”，道家中也有类似的观点。

为了给否定性的阿派朗找出一个肯定性的表述，一种做法是像阿纳克西美尼一样在感性世界中寻找“气”这一自然之物。另一种做法是由阿纳克西曼德的学生毕达哥拉斯所采用的，他将感性上的无定形上升到了理性上的定形。他认为阿派朗是不可能在感性世界之中找得到的，但是这并不妨碍它可以在思想中作为一个东西存在。它以一种潜在的、隐蔽的方式寓于所有可见的、有形的事物之中。毕达哥拉斯最终认为这就是“数”。世间万事万物之中都有“数”的存在，数并不有形地存在于这个世界之上，但是却又不得不承认确实可以在理性中寻找到数。关于毕达哥拉斯的思想我们在之后的章节中详细介绍。

## 冷与热的运动

前面介绍到了，阿那克西曼德提出了“冷热干湿”这两对矛盾的理论。由于这两对矛盾的不平衡，从无定形物中生出了世间万物。又由于矛盾的调和与平衡，万物又复归于无定形物。

阿纳克西美尼去掉了干湿这一对矛盾，他认为冷和热的**程度**的不同而产生出了世间万物。他由此用量化的概念取代了阿那克西曼德的定性的观点。气在冷的情况下会凝聚，在热的情况下就会稀散。冷和热的程度越高，其凝聚和稀散的程度就越高。从气开始，气凝聚后变成风，风凝聚后变成云，云凝聚后变成水，水凝聚后变成土，土凝聚后变成石。而如果对气进行加热，则气稀散之会后变成火。这样就从气生出了世间万物。其过程大致如下所示：

火->气->风->云->水->土->石

这一观点比较符合人们的常识，而且拥有较为浓郁的科学味道，这一观点超越了阿那克西曼德的观点。

## 阿纳克西美尼思想的意义

阿纳克西美尼的观点在以下两个方面影响了后世的哲学家：

1. 按照阿纳克西美尼的观点，气加热后变成火，火应该是某种比气更稀散的东西。如果说越稀散的东西越不定形，那么火是不是比气更应该成为万物的本源呢？

在米利都学派之后，北方不远处形成了一个新的哲学流派“艾菲斯学派”。这一学派中的哲学家赫拉克利特就提出了“火是万物的本源”这一观点。他认为“世界是一团永恒的、不断转化的活火”。万物燃烧了就成为火，火熄灭了就成为万事万物，上升与下降的路线在赫拉克利特的思想中得到了统一。

这一观点是比阿纳克西美尼的观点更加合理的。沿着这一条路线演变，万物的本源由水变成气再变成火，呈现出了越来越稀薄的趋势。

2. 毕达哥拉斯认为，数本身是没有限制的，但是数给有形之物的限制使得它们形成了千变万化的不同事物。这一点可以在阿纳克西美尼的思想中找到萌芽：阿纳克西美尼认为，冷和热的程度的不同会使得气变成其他物体。火气风云水土石之所以不同，乃是因为其量化程度不同。万物之所以为万物，是受到稀散和凝聚的程度这一“数”的控制的。万物之所以能够互相转化，表面上是由冷热决定，实际上还是由于稀散和凝聚程度的变化来决定的。这就是“数（程度）”对事物限制的一个例证。

比如说，总可以按照稀散和凝聚的程度为事物附上一个数字，比如说火是一，气是二，风是三，等等。这样介于一和二之间的数字就可以表示一种稀散和凝聚程度介乎于火和气之间的物质。由不同的数字就可以生出世间万物，由数字的变化就可以衍生出万事万物的相互演化，这就是“万物皆数”的含义。这种做法将目光从事物的**表面形态**深入到了事物**背后的性质**，由事物背后性质的程度来决定事物的形态，这一思想是很有启发性的。后世哲学家的“逻各斯”、“理念”等思想也是由毕达哥拉斯的思想开始的。

总结如下：


* 比气更稀薄的东西是火，从而引出赫拉克利特的“火本原说”。
* 事物的性质是由稀薄和浓厚的程度（量）来决定的，由此转向毕达哥拉斯的“数本原说”。

关于毕达哥拉斯和赫拉克利特的思想，我们在稍后的章节中会详细介绍。

