---
author: hasaki
title: 哲学笔记：西方哲学史(45) 笛卡尔
date: 2021-01-30 05:33:52
---

## 唯理论哲学

与经验论者的观点不同，唯理论者认为人的一部分知识是纯粹通过理性得到的，这也就是所谓天赋观念。从天赋观念开始，人利用数学与逻辑的推理方法得到其他的知识。判断一个指示是否是真理的标准不在于它是否与经验吻合，而在于其是否与理性吻合。


> 对于判断理性的标准来说，理性和经验会导致本质上的矛盾吗？答案是会的。数学上有一个著名的“巴拿赫分球定理”，它是说在承认选择公理的前提下，将一个球拆分成有限份之后重新组合，可以组合成为两个与原来一模一样的球体。如果从理性的角度来看，这是毫无疑问的真理，然而它与人的感性是极度违背的。  
> ——Hasaki注

从研究方法上来看，经验论的哲学家偏爱实验归纳的方法来进行研究，而唯理论的哲学家偏爱演绎推导的方法进行研究。需要注意的是，演绎的方法不会增加人的知识，原则上来说演绎得到的结论已经预先蕴含在前提之中了。要想增加知识，只能通过归纳的方法。因此，对于唯理论者来说，最为重要的就是作为前提的天赋观念。在有了天赋观念的情况下，通过正确的演绎方法就可以得到真知识。

笛卡尔是唯理论哲学的创始者，他将人的“主体”（或者说“自我意识”）作为整个哲学体系的出发点。这样一种处理方式给哲学带来了非常大的变化，它不从传统的上帝或者自然界的角度来进行研究，而是将人的主体性提高到了一个非常高的地步。从笛卡尔这里开始，第一人称的主体哲学（或者说意识哲学）成为了西方哲学界的一个传统，主客二分的哲学研究方法成为了后世的一个主流框架，支配了之后几百年的哲学发展。

重要的唯理论哲学家有三位：


* 笛卡尔（1596-1650）
* 斯宾诺莎（1632-1677）
* 莱布尼兹（1646-1716）

笛卡尔和莱布尼兹同时也都是著名的数学家，他们的哲学立场与他们的数学研究立场是相辅相成的。

## 笛卡尔

笛卡尔出身于贵族家庭，少年时在欧洲很有名的教会学校就读，在那里他接受了古典的经验论哲学教育，也学习了传统的数学与天文学的学习。在少年时代，笛卡尔非常热爱数学研究，数学的严格性与清晰性给笛卡尔留下了非常深刻的印象。

在笛卡尔的青年时代，他作为文职人员参加了三十年战争。退役之后他漫游欧洲的了许多地方，在那里他与许多学者进行了深入的学术访问。在1619年，他下定决心要为科学和哲学的进步而努力。此后的二十年，他在荷兰从事了科学与哲学的研究，在那里他建立了自己的理论，对后世产生了很大的影响。


> 我只求克服自己，不求克服命运；只求改变自己的欲望，不求改变世界的秩序。  
> ——笛卡尔

笛卡尔重要的的哲学观点如下，其中的一部分观点将在本节中做简要介绍：


* 哲学与科学的规划
* 哲学方法原则
* 观念的来源（天赋观念说）
* 普遍怀疑
* 我思故我在
* 上帝存在的证明
* 心物二元论
* 身心交感说

## 哲学与科学方法

笛卡尔认为，哲学和科学是一体的，它们都可以用演绎的体系来研究。他的观点可以用下面的这一句话来概括：


> 所有哲学像是一棵树，形而上学是树根，物理学（即自然哲学）是树干，其他科学是树干上长出来的树枝。  
> ——笛卡尔

笛卡尔认为所谓的“其他科学”主要包括机械学、医学、道德学。形而上学对于心灵和物质的一般性的论证是最基本的，在其上的物理学研究物质的受力关系和运动，更进一步医学研究人体而并非是自然物质。而道德哲学是整个大树最高的部分，它研究人的理性之光，是最高等的智慧，以其他的学科作为他的前提。

笛卡尔认为，哲学研究应当遵循如下的原则：

1. 凡是没有明确认识到的东西，绝不将其作为真的来接受。

这句话是说，哲学和科学研究要小心避免轻率地判断和先入之见。除了清楚分明地呈现在心里、根本无法怀疑的东西以外，不要多放一点别的东西到人的判断里。只有这样的东西才能将其接受为真的知识。

2. 将所审查的每个难题都分成若干个部分，以便一一地、妥善地加以解决。

3. 思考时要从最简单、最容易的对象开始，逐渐上升到最复杂的对象。

4. 要进行全面的考察和普遍的复查，不能有所遗漏，要具有完备性。

从这四条原则我们可以推演出一种类似于几何学研究一样的研究方法：首先找出最简单的、最自明的公理开始，先推演出比较简单的结论，逐渐过渡到复杂的结论，最终呈现出整个完备的体系。这一思想与他对科学的规划也是一致的。

## 天赋观念

笛卡尔认为，人的有些观念是与生俱来的（天赋观念），有些来自于外界，有些则是人虚构的。像那些不证自明的观念实际上来自于人的本质，这也是一切科学和哲学的起点。外物通过感官刺激虽然其可靠性并不是那么高，但也可以构成一般意义上的常识。诸如美人鱼等虚构的概念是不确切的，人从中并不能获得确切的观念。

三类观念中最重要的是天赋观念，它们主要包含上帝观念、形而上学的原则、逻辑学原则、数学原理等等。笛卡尔认为天赋观念是潜在地蕴含在人心中的，每个人都具有直接把握这些原则的能力，但人们还是要积极运用理性才能真正认识到这些观念。

后世的唯理论哲学家基本认同笛卡尔的潜在天赋观念。康德的先天知识结构大体上就是这个观点，直到20世纪的哲学家也有人认为人的头脑中有某种先天的语法结构。关于心理学、生命科学等领域对这个问题也有讨论。

## 普遍怀疑

为了找到最可靠的真观念作为他的演绎推理的起点，笛卡尔对现有的知识进行了普遍怀疑，以此试图找出哪些知识是不容辩驳的。


> 如果我想要在科学上建立起某种坚定可靠、经久不变的东西的话，我就非在我有生之日认真地把我历来信以为真的一切见解统统清除出去，再从根本上重新开始不可。  
> ——笛卡尔

怀疑并非是笛卡尔的目的，也并非是他的终点。笛卡尔的目的在于，通过怀疑，达到那个不可怀疑的顶点，而这个顶点就是最确切、最可靠、最不容辩驳的真理。笛卡尔认为，怀疑可以使人摆脱偏见，可以摆脱感官的束缚，逐渐用自己的理性去认识事物本来的面貌。怀疑不是为了怀疑，而是为了达到真理。

笛卡尔开始怀疑他曾经认为是可靠的一切知识：感官得到的东西全部不可用，因为感官是可错的；常识的东西都可以怀疑，因为可以处于梦境、幻想中；任何与经验相关的知识都是可以怀疑的，因为作为这些知识的基础也是不可靠的。

甚至于数学认识的东西也可以怀疑，因为可以从逻辑上设想，总存在某种可能，它使我们在每次的计算中都出现错误，得不到正确的结果。笛卡尔举例说，可能存在这样一种情况，人的精神受到了精灵的愚弄（或者是上帝的安排），使得人们每次计算2+2都不能得到正确的4。这一解释是牵强的，但在笛卡尔看来，哪怕是有着极其微弱的出错的可能，就要毫无疑问地将其怀疑掉。因此连这样的知识都是可以怀疑的。

## 我思故我在

在这种情况之下，还有什么是无法被怀疑的吗？当笛卡尔怀疑一切之后，他终于找到了一个无可怀疑的点，那就是：

**我在思考。**

无论我怎么怀疑我在思考这一事实，我都是在进行怀疑、都是在进行思考，也就是说，“我在思考”这一事实是不可怀疑的。从“我在思考”在进一步，就可以得出“我是一个思考的实体”这一结果，因而我也一定是一个存在的实体。于是，笛卡尔得到了他的最著名的命题：

**我思，故我在。**

通过笛卡尔的广泛怀疑，笛卡尔在一片怀疑的混沌之中找到了一个无比坚实的立足点，那就是不容辩驳的“自我的存在”。这种自我的存在将成为笛卡尔整个哲学思考的起点。


> 在讨论怀疑论的问题的时候，我最喜欢举的例子就是“做梦”。在梦境之中，一切存在都是不真实的，唯一真实的只有那个作为主体的“我”。“缸中之脑”的例子也是同理。  
> ——Hasaki注

笛卡尔明确指出，“我思故我在”不是一个演绎推理，它是没有更基本的前提的，而是一种自明的先天观念。也正因为如此，它才能够作为其他一切推理的起点。


> 当我们发觉我们是在思维着的东西时，这是一个第一概念，这个概念并不是从任何三段式中推出来的。当有人说，我思维，所以我存在时，是作为一个自明的事情，是用精神的单纯的灵感看出它来的，是由于他自己感觉到如果他不存在他就不能思维这件事告诉他的。  
> ——笛卡尔

这仅仅是第一步，在这之后的推论将举步维艰，比如如何认识外部世界的存在、如何证明他人与自己一样也是有意识和心灵的等等（如果对这些问题有疑惑的话，不妨想想前面的那个梦境的例子），这些问题是不容易证明的。康德哲学对这些问题都没有持肯定的立场。后世的哲学家干脆抛弃了对于认识论问题的探讨，转而研究语言本身。

## 上帝存在的证明

笛卡尔以“自我的存在”为基础推导了上帝的存在。从宇宙论的角度，笛卡尔认为，怀疑是一种不完满的状态，但在怀疑的过程中，人分明想到了一个完满的上帝，他使人每次都犯同样的错误。完满的事物一定不能够从不完满的事物之中产生，也就是说这个完满的上帝观念一定不能够来自于不完满的怀疑者自身，它一定来自于另一个完满的存在者。这个完满的存在者就是上帝。

从本体论的角度，笛卡尔认为，上帝的概念指的是具有一切完满性质的存在者，而完善本身就囊括着存在，因为不存在的东西一定不完善。所以上帝作为完善者一定是存在的。这个论证跟安瑟伦是比较相像的。


> 领会一个上帝（也就是说，领会一个至上完满的存在者）而他竟缺少存在性（也就是说，他竟缺少某种完满性），这和领会一座山而没有山谷是同样不妥当的。  
> ——笛卡尔

在有了上帝之后，之前怀疑掉的东西就都可以恢复过来了。因为上帝作为全知全能全善的存在，他一定不会让人的感官接收到虚假的东西，因此感官得到的是可靠的，基于感官的知识也是可靠的，等等。

但是笛卡尔的这个思路之中有着一个很严重的循环论证的问题：人从清楚分明的观念出发，证明了上帝的存在；而上帝的存在，又保证了人认识到的一切是清楚可靠的。这是笛卡尔论证中的一个漏洞。笛卡尔对之的回应是：“我这样说并没有陷入循环论证之中，我是把我们事实上领会得非常清楚的东西，同我们记得我们以前领会得非常清楚的东西区分开来。”也就是说，这个循环论证之中的两个“清楚分明的观念”实际上不是同一个观念。

康德对于上帝的本体论证明进行了强有力的批评，这使得大多数哲学家放弃了这一本体论证明。

## 心物二元论

笛卡尔认为，除了上帝的存在之外，物质的实体和精神的实体都是同样真实的存在，其真实性是由上帝的存在来保证的。笛卡尔对“实体”的界定如下，这与前面哲学家所说的实体的定义是一样的：


> 凡是被别的东西作为其主体而寓于其中的东西，或者为我们所领会的某种东西由之而存在的东西，就叫做实体。  
> ——笛卡尔  
> 实体就是“其存在依赖于自身而不依赖于他物的东西”。  
> ——笛卡尔

严格来讲，只有上帝才是真正的实体，因为只有上帝才是只依赖于自身而不依赖于其他东西。按照笛卡尔的观点，上帝是绝对的实体，而物质和精神是相对的实体（次一级的实体）。从存在的角度上讲，它们依赖于上帝，但是从性质上（比如广延）来说，它们依赖于自身。

## 身心交感说

人是二元的，既有作为物质实体的一面，也有作为精神实体的一面。那么这物质实体和精神实体是如何沟通的呢？肉体上物质实体的物理运动又如何作用于精神上的呢？笛卡尔提出了“身心交感说”。

笛卡尔认为，人头脑中的“松果腺”是人身心结合的地方。笛卡尔举例说，当外界的伤害刺激到人的身体时，人身体就会通过血液中的所谓“元气”将这一信息传递到脑中的松果腺上。在那里人的身心发生相互作用，这一伤害转化为疼痛为人的精神所认识。精神认识到这一疼痛之后，便通过松果腺体发送出指令，通过元气传输到人的肌肉之中，人就发出了躲避的动作。

在笛卡尔的那个年代，解剖学和医学尚未发展成熟，因此这一思想仍然是非常模糊和不准确的。现代医学一般认为，松果腺并非是人的灵魂的居住地，它的主要功能是控制人的内分泌活动。至今为止，关于身心如何交互的问题仍然没有得到彻底的解决。

抛开具体的过程，笛卡尔的身心二元论被一些当代的哲学家和科学家所支持，他的观点对后世影响很大。但同时也产生了许多对身心二元论的批判，马克思主义者认为，意识是物质高度发展的产物。意识是附加在物质上面的，它属于大脑的一种特殊的物理过程，不能够脱离物质而存在。当人死后，意识随着物质的破坏就自然消散。原则上来说，在其他的物质之上也可以产生出相应的意识状态。目前来看，身心二元论的观点是与现有的科学理论不协调的。

