---
author: hasaki
title: 哲学笔记：西方哲学史(37) 经院哲学(1)
date: 2020-12-25 10:14:34
---

## 经院哲学

自教父哲学之后，基督教体系逐渐完善，教父哲学逐渐过渡到了经院哲学。在经院哲学这一部分主要讨论这些问题：


1. 开端：爱留根纳、安瑟伦
2. 主线：实在论与唯名论
3. 典范：托马斯·阿奎那
4. 转型：方济各三杰

亚里士多德提到，哲学最核心的问题就是“‘是’（存在）本身是什么”。中世纪经院哲学研究的主线也是这个问题。不管是爱留根纳对于自然的划分也好，还是安瑟伦对于上帝存在的本体论证明也好，还是实在论与唯名论也好，他们讨论本质上就是这样一个问题：当我们在说“是”的时候，我们究竟在说些什么呢？

关于这个问题有两种基本的看法，就是“唯名论”与“实在论”。唯名论者是从**描述**的意义上去理解“是”的，而实在论者是从**规范**的意义上去理解“是”的。这句话的意思在这里先不做解释，我们将它留待以后进行详细的讨论。

## 爱留根纳

爱留根纳出生于公元800年，卒于公元877年。在这一时期，查理曼帝国统一了欧洲，结束了罗马帝国覆灭之后群龙无首的政治局面。在希腊人之后，爱留根纳第一次试图构建一种完整的世界观与哲学体系，这开启了哲学史上的一个新的时代，他因此被称为中世纪哲学之父。

## 自然论

在爱留根纳的著作《论自然的区分》中，爱留根纳将自然分成了四种不同的部分：


1. 能创造但不能被创造的自然
2. 既能创造也能被创造的自然
3. 只能创造而不能被创造的自然
4. 既不能被创造也不能创造的自然

爱留根纳所说的“自然”与我们平时所说的自然是不同的。当我们平时说“自然”的时候，实际上是我们对世界的一种“确信”，而当世界超出了我们的确信之后，我们就称其为“超自然”。这种看法实际上是将自己的认识强加给了自然本身，因为这时人认为自己已经对于自然有了足够深入和细致的了解，在这之外的现象便会觉得不可思议。

作为一个虔诚的基督徒，当爱留根纳想到一个包含上帝、包含人类、包含世间万物的自然的时候，他所想的实际上是一个无所不包的概念，在他的世界之中没有任何东西或者说现象是“超自然”的。我们所能看到的东西、我们所能想象得到的一切东西、甚至于我们想象不到的无数东西都只是自然的一部分。在爱留根纳看来，一切的存在与非存在都是自然，一切“是”和“不是”都是自然，没有任何东西是超出自然的范畴的。

在所有的存在之中有一个最为原初的“是”。它不能是被创造的，因为它是其自身，而不能被其他事物所是。如果它是由其它事物所产生的话，它就不能成为自己，因为其规定性是被其他事物所附加的。这就是爱留根纳所说的“能创造但不能被创造的自然”，在精神哲学的体系之中就是人的自由意志，而在神学体系之中就是“上帝”。

当最原初的“是”（自由意志）想要是其所是的时候，它就要产生出一些其他的东西，这些就是“既能创造也能被创造的自然”。这在柏拉图的体系中称为“理念”，在神学的体系之中就是“天使”，在其他的哲学体系之中就是一些中介性的存在。之前的章节中提到过，自由意志要想实现真正的自由，就要将规定性附加于其自身而产生出一些中介性的理念，这实际上就是这里提到的“既能创造也能被创造的自然”，它直接来自于自由意志，同时又可以产生出其他事物。

“只能创造而不能被创造的自然”指的就是具体的事物，它是由其他存在所产生的，但是不能产生出其他东西。具体事物的生灭变化不过是机械的、自然的演化而已，从中并没有产生出什么新的东西。

“既不能被创造也不能创造的自然”指的仍然是上帝。因为上帝处于一切事物之外，是一切事物存在的目的和原因。所有事物在上帝处得到圆满，它成为了一切事物的终结。

爱留根纳用四种不同的自然叙述了事物从一切的开端到终结，这是一套完整的哲学体系，相较于此前的教父哲学是有很大的进步的。

## 存在论

爱留根纳认为，当我们说一个东西“是”或者“不是”的时候，我们实际上是在五中不同的意义上去说的。他提出了存在与不存在的如下五种区分：


1. 理性：可认识（存在）与不可认识（非存在）

爱留根纳认为可认识、可言说的就是“是”，而不可认识、不可言说的就是“不是”。在理智之内的就是“是”，在理智之外的就是就是“不是”。


> 凡是能够说的，都能够说清楚；凡是不能说的，必须保持沉默。  
> ——维特根斯坦

2. 层次：存在（肯定）和非存在（否定）

爱留根纳认为，事物是分层次的。对于某事物来说，比它高的层次就是存在，而比它低的层次就是非存在。按照亚里士多德的观点，高层次的东西是对于低层次的东西的一种否定，而低层次的东西不断否定自身，从而才能达到更高层次的东西。树木是对嫩芽的否定，而嫩芽又是对种子的否定。

从这个意义上来说，对于一个层次的肯定，实际上就是对于另一个层次的否定。嫩芽要长成树木，对于树木的肯定实际上就是对于嫩芽的否定；人要从中学生成为大学生，对于大学生的肯定实际上就是对于中学生的否定。嫩芽能够长成树木，它才成为了真正意义上的嫩芽；中学生能成为大学生，他才成为了真正意义上的中学生。


> 毕不了业的研究生不是真正的研究生（暴论）。  
> ——Hasaki注

只有时时刻刻否定自己的事物，才能真正肯定自身的存在。肯定（存在）和否定（非存在）之间是辩证的关系，很多时候肯定和否定并非是非此即彼的关系，而是层次上的关系。

3. 时空：潜能（原因）和实现（结果）

作为潜能的原因对于作为结果的实现来说是一种非存在。比如幼苗是种子的潜在，相对于幼苗来说种子就是非存在。而幼苗是种子的结果，幼苗对种子来说就是存在。这是一种时空层面的区分，因为潜能总是未来将要实现的，而结果是已经实现的。

4. 思维：真理（思维）和意见（感觉）

思维只思考永恒的事物，因此它是存在；而感觉把握变化的事物，因此它是非存在。思维建立在关系之上，而关系是可以脱离具体事物而存在的，因此它是永恒的。比如说，我们思维“有云就会下雨”这件事情，这是事物之间的关系。这关系是永恒存在的，它与天上是否有云、现在是否下雨都是没有关系的。因此真理只存在于关系之中，而绝不能存在于具体的现象之中。

5. 受造：背弃上帝（丧失存在），追随上帝（恢复存在）

这是神学层面的关系。恢复到圆满的状态就是存在，而背弃上帝就丧失了人的存在。

受造者一定是有限的，是有规定性的。按照普罗提诺的说法，一种做法是堕入到规定性之中，这就是爱留根纳所说的背弃上帝，丧失存在。一种做法是回归本源，这就是爱留根纳所说的追随上帝，恢复存在。

## 安瑟伦

安瑟伦被誉为经院哲学之父，他最重要的贡献在于用本体论方法证明了上帝的存在。

## 信仰寻求理解

安瑟伦将信仰置于理性之上，他的观点是“信仰寻求理解”。他认为，“我决不是理解了才能信仰，而是信仰了才能理解。因为我相信，除非我信仰了，否则我决不能理解。”他认为整个基督教神学体系必须建立在某个信仰之上。

我们从精神哲学的角度来解读一下，实际上不仅仅是对于基督教体系，任何体系都必须建立在不能够被这个体系所说明的前提或者是公理之上。任何体系都不能够在其内部被确认为真，它必须借助体系之外的东西作为其源头才能够被建立起来。所谓“信仰寻求理解”，只不过是这个道理的一个特殊情况而已。

从这个角度来说，神学的维度和哲学维度是一体两面的。所谓以上帝为核心，实际上指的是我们需要在哲学上寻找一个一切的源头，也就是所谓的“终极关切”、“终极存在”，实际上就是我们对于一切的根源的那个追求与渴望。所谓以信仰为前提，实际上就是一个理论的正确性不能在其内部得到论证，它必须要依靠一个体系之外的前提或者公理。所谓以圣经为基础，指的是哲学理论是与历史、与生活息息相关的。所谓以灵修为指向，指的是哲学是一种安身立命之学。所谓以得救为盼望，指的是哲学要抚慰人的内心，反映人的终极关切。

这些哲学的维度与神学的维度是相通的，对基督教神学的要求实际上也就是对哲学的最基础要求。对神学的学习实际上就是对哲学的学习。对于神性的发掘实际上就是被人性的发掘，它可以让人的日常思维变得更加敏锐和深刻。

## 本体论证明

安瑟伦第一次试图利用逻辑证明上帝存在的必然性。在此前上帝的存在完全是一个信仰问题，与逻辑是完全无关的。安瑟伦的工作开创了经院哲学的新传统，即用理性去论证上帝。


> 我是亚伯拉罕的神，以撒的神，雅各的神。神不是死人的神，乃是活人的神。  
> ——《圣经 出埃及记》

安瑟伦的工作是用本体论证明上帝的存在性。所谓“本体论”实际上就是讨论“是”或者“存在”的学问。在这里“本体论证明”指的是从“是”这个角度论证上帝的存在，也就是说，因为上帝“是”，所以它存在。

安瑟伦的论证如下：


1. 上帝是可以设想的最伟大的存在者。
2. 假设他并不真实存在。
3. 我们当然可以设想他真实存在。
4. 如果可设想的最伟大的存在者实际上存在，就比实际上不存在更伟大。
5. 设想比可设想的最伟大的存在者更伟大是矛盾的。
6. 因此2不正确，故上帝存在。

安瑟伦论证的关键点在于，他认为“真实存在”这一性质是内蕴在“最完美”这一性质之中的。一个东西如果是最完美的，它就一定真实存在，因为不真实存在的东西是不够完美的；一个与它在其他方面同样完美，但却真实存在的东西是比不真实存在的东西更加完美的。“不真实存在”与“最完美”是不能兼容的，任何承认上帝是最完美的存在的人，在逻辑上是不可能同时承认它是不存在的。

与安瑟伦同时代的修士高尼罗提出了“迷踪岛”的例子来反驳安瑟伦的本体论证明。高尼罗将本体论证明的上帝换成了岛屿。他设想有一座最完美的岛屿“迷失岛”，迷失岛既是最完美的，它就一定存在于真实世界之中。然而实际上显然不能通过岛屿的完美性来推断出岛屿的存在性，于是也就不能通过上帝的完美性证明上帝的存在性。

安瑟伦对这一诘难的回应是，上帝不能够用任何其他东西来类比，正如“是”本身并不能用其他理念来类比和解释一样。安瑟伦实际上在说的是，当我们在谈论“是”的时候，是不可能说“不是”的。任何具体的存在都可以设想它不存在，因为它们都是偶然的东西。但唯独对于一个最完美的、最伟大的、作为存在本身的存在的时候，设想它不存在是自相矛盾的。在这个例子之中，迷失岛是一个具体的存在，而上帝是作为存在的存在，因此用迷失岛反驳上帝是不能够证明任何东西的。

关于这个问题，康德等人有过不同程度的反驳，我们将在今后的章节中介绍这些内容。

