---
author: hasaki
title: 哲学笔记：哲学导论(9) 西方伦理学的特点
date: 2020-07-15 13:39:59
---

幸福地活下去吧！

目录：  


[Hasaki酱：小羽咲的哲学笔记：目录](https://zhuanlan.zhihu.com/p/157230131)## 第九讲：西方伦理学的特点

## 伦理学

什么样的人生是最好的？人生的意义是什么？什么样的行为是对的，什么样的行为又是错的？这些问题涉及到伦理学。伦理学问题的边缘性极为突出，它也会对我们的人生产生非常重要的影响。

伦理学探讨的最主要的问题是：人应该(ought to)怎样生活和行为。

存在论（being、什么）、认识论（knowledge、如何）、伦理学（ought to、应该）三者在哲学中的地位是非常重要的。前面已经提到，存在和认识的关系极为紧密。近代认为，认识和伦理是可以分开的。但是古代认为，认识和伦理是不可分的，且认识占主导地位。

西方伦理学可以分成两种，一种是“如何让人生更美好”，这称为人生哲学或者美德伦理学。另一种哲学研究人生的行为怎样才是正确的而不是错误的，这被称为道德哲学。道德哲学又分成两种，一种是规范伦理学（寻求规范），一种是元伦理学（meta-ethics，讨论伦理学到底可不可能在知识上得到有效的论证）。

## 苏格拉底的道德标准

苏格拉底在执行死刑前，与克利同发生了一番对话，这段对话记载在柏拉图的《克里同篇》之中。克里同认为，苏格拉底应该逃走，理由是对他的审判不公，而且他赴死只会让亲者痛，仇者快，尤其会对他的儿子产生很大的痛苦。

苏格拉底不同意他的看法。苏格拉底认为：


* 我（苏格拉底）为人只是服从理智。此外一切都不能牵制我。追求好的生活要远过于生活本身。因此以恶报恶，以错还错是不可取的。
* 尽管审判的结果是不公平的，但是其形式是合法的，所以结果是有效的。
* 我是在选择自由签约（指可以自由迁徙）的情况下选择遵守雅典的法律，这样我就有责任遵守城邦的法律。有意逃避哪怕是错误的法律审判也是不道德的、恶的。

由此苏格拉底欣然赴死。苏格拉底之死将雅典人钉在了耻辱柱上，他是历史上最著名的思想犯。他的思想集中反映了西方唯理论者的伦理学观点。苏格拉底与克里同之争，只是个人欲望与原则之争吗？并不完全是这样。

## 亚里士多德的中道美德

亚里士多德关注原则，但同时也关注人生本身的要求。对于亚里士多德来说，人生的终极意义就蕴含在人生之中。在亚里士多德看来，人生和万物存在的意义就是其本身的目的。比如马本身善跑，那么不能跑的马就失去了其生命的意义。

人生存在的目的是什么？对于人来说，人生存在的意义是“善”。


> 善是由于它自身而渴望它，并且渴望其他事物也是由于它。

——亚里士多德

比如对于勇敢来说，我们追求勇敢不是因为勇敢本身，因此勇敢并不是我们人生的目的。只有善其本身就是我们所追求的，因此只有善才是我们人生的目的。善类似于存在论中的实体，它是依靠其自身而存在的，其它的属性也是依托于它而存在。善其凭借其自身而有意义，而其他都是因为善才有意义。

亚里士多德认为个体是由形式与质料所组成的，其中形式比质料还重要。最高的形式是只有形式没有质料的纯形式，它代表着最纯粹的纯形式，这就是神，是不动的推动者。

亚里士多德认为，至善就是“**幸福**（happiness）”，是我们人生的终极目标。这个幸福与享乐主义的幸福是不一样的。


> 幸福地活下去吧！

——维特根斯坦

亚里士多德认为：幸福就是人的职能，是“灵魂的实现能力和合乎理性的行为”。人的善就是灵魂符合德性的实现活动。人的最高价值就是**理性**。

理性分为伦理德性（实践德性）和理智德性。理性在人的生活中的表现就是“恰到好处”，不偏不倚，不多也不少，这就是所谓“中道”。中道就是在过和不及中间，是一个恰到好处的状态。


> 勇敢是懦夫和莽汉之间的中间，节制是放纵和麻木不仁的中间，慷慨是挥霍和吝啬的中间，温和是暴躁和无血性的中间，好客是爱奉承和慢待人的中间，看重友谊是谄媚和坏脾气的中间，真实是夸大和自我贬低的中间，温良是害羞过分和无耻的中间。

——亚里士多德


> 过度、不及、中道就发生在这些情感和行为之中。在恐惧、鲁莽、欲望、愤怒、怜悯等情感中，以及在一般的快乐和痛苦之中，人们都可以感到过度和不及，这两个极端都是不好的。而在适当的时间、适当的对象、适当的关系、适当的目的、适当的方式，则是中道和至善，为德性之所有。

——亚里士多德

在亚里士多德看来，最高的德性是理性德性。亚里士多德认为，最能给人带来幸福的是“思辨”。因为中道是无法持久地达到的，而只有通过思辨才达到持久的幸福。

## 斯多葛学派

斯多葛学派认为，人应该顺从自然而生活，这里的自然指自然规律。这是一种绝对理性化的伦理学说，认为人应该顺从自然规律和人间的法律。斯多葛学派与亚里士多德与苏格拉底的思想是一脉相承的，这一思想是较为单调、古板、简单化的看法，它抛弃了除去唯理论的其他思想，这也预示着古希腊文化的衰落。

这一学说虽然简单，但是对后世的影响是非常大的。他们致力于让自己的所有行为都符合自然规律，以此获得无上的快乐。

斯多葛学派发明了命题逻辑，它对逻辑学的推动作用是比较大的。


> 正如一个棍子是直的或者是弯的，一个人或者是公正的，或者是不公正的（不存在中间的状态）。

——斯多葛学派


> 所谓按自然生活，恰好就是自然地按理性生活。

——斯多葛学派


> 肉体快乐是不足道的，要紧的是思想的安宁。

——斯多葛学派

## 伊壁鸠鲁学派

一般认为，伊壁鸠鲁是享乐主义者。


> 我们认为快乐是幸福生活的始点和终点。我们认为它是最高的和天生的善。我们从它出发开始有各种抉择和避免，我们的目的是要获得它。

——伊壁鸠鲁

他们认为，快乐是终极的目标，是行为之所以为善、为对的标准。


> 快乐就是身体的无痛苦和灵魂的不受干扰。构成快乐生活的不是无休止的狂欢、美色、鱼肉及其他餐桌上的佳肴，而是清晰的推理、寻求选择和避免的原因、排除那些使灵魂不得安宁的挂念。

——伊壁鸠鲁

可以认为，伊壁鸠鲁是唯物主义者。


> 胃的快乐是一切善的起始和根源，智慧和文雅也与之有关。

——伊壁鸠鲁

## 两种享乐主义

现在是一个享乐主义盛行的时代。享乐主义是这样一种学说，它只关注行为的结果，而不关注动机。它但问结果，不问耕耘。与此相反，义务论只关注行为的动机，而不关注结果。

享乐主义者认为，快乐是最高的善，任何能产生快乐的行为都是对的。

享乐主义分两种：一种是自我享乐主义（追求一个人的快乐），一种是功利主义（追求多数人的快乐）。享乐主义+善行主义=功利主义。自我主义+享乐主义=自我享乐主义。

古希腊的昔兰尼派就是自我享乐主义的代表。

自我享乐主义者认为，幸福和快乐的区别是，幸福所包含的快乐包括过去、现在和未来三个维度，而快乐只追求当下的快乐。人们追求快乐是为了它自身，而人们追求幸福不仅仅是为了它自身，而是为了寻求一种特殊的快乐。它认为趋乐避苦就等同于趋善避恶。但是，达到这种毫不利人单独利己、只考虑肉体快乐、只考虑现在的状态也并不容易。

功利主义的宗旨是：当且仅当一个行为能促进最大多数人的最大幸福，它就是对的，否则就是错的。


> 如果把偏见放到一边，那么针戏（指儿童的投针游戏）同音乐和诗这样的艺术、科学是同等的。所以如果针戏比音乐和诗能让人产生更多的快乐，那么它就比音乐和诗更重要。

——边沁

米勒认为，边沁忽视了非常重要的一点，那就是快乐有质的不同，因为我们从来都是面对不同种的快乐。因此，尝试构建一个万能的“道德温度计”是不能实现的。米勒将边沁的“量的功利主义”转变为“质的功利主义”。


> 做一个不被满足的人比一头被满足的猪要好。

——米勒

## 利他主义

利他主义者认为，一个行为是道德的，因为它总是为别人谋利益，也就是所谓的“毫不利己，专门利人”。

