---
author: hasaki
title: 哲学笔记：哲学导论(8) 古印度的真知观——直觉认知
date: 2020-07-15 07:33:57
---

目录：

[Hasaki酱：小羽咲的哲学笔记：目录](https://zhuanlan.zhihu.com/p/157230131)## 第八讲：古印度的真知观——直觉认知

## 瑜伽

古印度主流思想是《吠陀经典》。他们认为“梵我”是唯一的，不是任何对象，也不能通过概念和感官来把握、感知。因此表述梵我的时候只能用双泯法（既不是A，也不是非A）。


> 不生亦不灭，不常亦不断，不一亦不异，不来亦不出。

——八不偈

为了避免双泯法的弊病，让人能够直接体会到终极实在，印度人发展出了直觉法，其中又以瑜伽最为著名。

瑜伽是一种特别的认知方式，它与西方的基于数学和哲学的认知方式不同。瑜伽中最经典的表述就是《瑜伽经》，它诞生于公元前3世纪。

瑜伽的哲理流派是“数论派”。数论派是典型的二元论，它认为世界上有两种终极实在。其最高级的终极实在是“神我”。较低级的是“非我”。非我又分成三种，从高到低分别为“萨埵”（喜、轻盈和光明）、“罗阇”（忧、恃重和运动）、“达摩”（闇、沉重和阻碍），上述三种称为“三德”。开始时三德处于平衡状态，这个世界就什么也没有发生。但是一旦神我和三德结合，平衡便被打破，世界就开始演化。随着一系列的演化，最终的目标是三德重新平衡，神我和非我重新分开，达到一个完满的状态。对于人的修行也是如此，逐渐通过修炼瑜伽，让非我和神我逐渐分开，达到纯粹的神我。

瑜伽的术语：


* 瑜伽（yoga）：有两个含义，一种是“沉思”，另一种是“结合”。通过沉思，让人和至高的真理结合。
* 三昧：止息杂念，使心神平静，使人入神或者出神。
* 等至：思想变形。
* 行力
* 辨别智
* 瑜伽八支：修行瑜伽的八个阶段。

