---
author: hasaki
title: 哲学笔记：西方哲学史(54) 康德(3)
date: 2021-03-05 12:01:32
---

## 先验知性论——纯粹自然科学如何可能

人的认识从感性过渡到知性，这是一个质的飞跃。康德认为，人的认识来自于心灵的两个基本来源，一个是感性，一个是知性。在感性阶段，人的心灵以某种方式受到刺激而接受表象。而在知性阶段，人通过表象来认识一些对象，或对感性对象进行思维。感性是一种被动的接受性，而知性是一种自发的能动性。通过感性的来源，对象被给予我们；而通过知性的来源，对象通过表象被我们思维。

感性和知性是紧密结合、不可分离地存在于人的认识之中的，它们之间并没有优劣之分。缺少了感性和知性中的任何一个，对象都不可能被我们认识。在知性部分，康德解决了纯粹自然科学如何可能的问题。

康德认为，概念分为两种，一种是纯粹概念，一种是经验概念。纯粹概念来源于纯粹理性和纯粹知性自身，不依赖于经验。这些纯粹概念不属于直观，而属于理性和知性。纯粹概念结合在一起，显示了知性的全部领域。康德就将知性的纯粹概念称之为“范畴”。

## 范畴的演绎

对于范畴来说，有两个重要的问题，一个是阐明范畴的起源（形而上学演绎），一个是范畴如何蕴于对象，从而使得对象和对于对象的认识得以可能（先验演绎）。

康德从人的知性的逻辑功能出发阐明范畴的起源，他认为人从量、质、模态、关系四个环节进行判断，对于每一个判断又区分出三个方面，如下所示：


* 判断的量：全称的、特称的、单称的
* 判断的质：肯定的、否定的、无限的
* 判断的关系：定言的、假言的、选言的
* 判断的模态：或然的、实然的、必然的

范畴的形而上学演绎的关键，就是证明知性的纯粹综合（判断）是知性的纯粹概念（范畴）的起源。康德认为，范畴一共分为量、质、关系、样式四种，对于每种范畴又区分出三个方面，如下所示：


* 量的范畴：单一、复多、全体
* 质的范畴：实在、否定、限定
* 关系的范畴：依存与自存、因果与隶属、共联
* 模态的范畴：可能与否、存在与否、必然与否

不难发现，判断表与范畴表之间有着相同的结构与形式，这说明了判断与范畴有着直接的关系。实际上正是在人们的知性活动中，才产生出了相应的范畴。

康德将量的范畴和质的范畴成为数学性的范畴，这一类范畴通常是针对纯粹和经验性的对象的。关系和模态的范畴称为力学性的范畴，这一类范畴通常是在对象之间的关系或它们与知性的关系中而实存的。

通过范畴的先验演绎，康德要阐明：**范畴是经验可能性的原则**，但它们作为这样的原则不是对于物自身的规定，而是关于显像的规定。这种规定不是出自于范畴本身，而是出自纯粹统觉的原始的综合统一性。正是纯粹统觉借助于范畴来完善了这这种综合统一性，从而使经验得以可能。

感性的认识类似，关于知性的认识也可以用一张图来表示，如下所示：

![](https://pic2.zhimg.com/v2-01c29b5a149661bb03383786078362a1_b.jpg)在知性的认识阶段，所涉及到的对象都是认识对象，一个是感性认识对象，一个是知性认识对象。知性作为一种认识能力，它是一种能动的自发性，这种自发性在认识活动中体现为一种纯粹的思维形式，也就是范畴。

在感性阶段中，认识活动是由物自身刺激人的感性而形成的；而在知性阶段中，人能动地运用自己的知性能力而对感性认识对象进行综合统一，从而形成知性的认识对象。这里的感性认识对象是没有规则的、杂多的显像，而知性认识对象则是由人的知性纯粹概念（范畴）将后天的杂多质料进行统一之后形成的。在这样一个阶段，人就达成了对于事物内在性和规律性的认识。

## 自然科学如何可能

康德对于“自然科学如何可能”这一问题的解释是：不是范畴导源于经验，而是经验导源于范畴。换句话说，康德不是把范畴当作从经验中产生或者是概括出来的，而是经验本身是来源于范畴综合统一感性表象之后而形成的东西。显像本身是杂多且无规律的，但是通过人的纯粹思维形式的统一，就形成了有规则、有秩序的经验。

经验与感觉是不同的，人通过感性直观获得的是感觉，感觉没有规律性。经过范畴的综合，感觉就被纳入到规则之下，从而获得了有规则的经验。

## 人为自然立法

休谟的怀疑主义认为，一切因果性都只是人类的联想，而人是不可能从经验中得到确切的知识的。休谟在怀疑因果性的时候，同时也摧毁了一切自然法则的可靠性。康德认为，不是范畴导源于经验，而是经验导源于范畴；经验不是单纯知觉的集合，而是具有先天形式和规则的统一体。

从这样一种立场出发，康德在用其范畴理论解决因果性的问题的同时，也为自然法则给出了一个全新的解释，那就是“人为自然立法”。

作为知性认识对象的自然，它包含有两个部分，一个是先天形式的部分，一个是后天质料的部分。自然在质料上就是显像的组合，在形式上的规律性就是来自于知性的范畴。作为显像的自然，它在质料上是显像的总和，没有连结。而作为知性认识对象的自然在形式上是有秩序的与和规律性，他们来源于知识。

也就是说，一切自然法则都来源于人自身的知性之中。人借助于知性，通过范畴将自然法则加之于自然之上。这种秩序与规则性是人自己植入到自然之中的，这就是所谓的“人为自然立法”。

通过感性的阶段和知性的阶段，康德最终要通向理性的阶段，这是康德纯粹理性批判中最为重要的部分。

