---
author: hasaki
title: 哲学笔记：西方哲学史(56) 康德(5)
date: 2021-04-13 12:38:30
---

## 先验方法论——作为科学的形而上学如何可能

前面已经提到，人的认识分为三个阶段，分别是感性的阶段、知性的阶段和理性的阶段。在这三个阶段中，康德分别解决了纯粹数学、纯粹自然科学、一般形而上学如何可能的问题。在《纯粹理性批判》的结尾，康德讨论了作为科学的形而上学如何可能的问题。

当人误将理性的推理超脱于经验之外时，就产生了先验幻相，这导致了一般形而上学之中的种种问题。如何才能不被先验幻相所蒙蔽，建立科学的形而上学体系呢？康德认为，首先需要给纯粹理性定下不能违反的“戒律”，主要有这样几条：

1. 在独断运用的方面，需要限制哲学模仿数学。哲学不仅仅不能模仿数学的结论2，也不能模仿数学推理的形式。

2. 在争辩的方面，需要限制哲学卷入争辩。纯粹理性应当以批判的态度面对哲学中的二律背反这样的矛盾，充当冷静的旁观者。

3. 在假设的方面，需要限制哲学中的假说。诸如“灵魂”等等假设不应当被看作是实体，正是由于这些无法被证明的假说被当作了真实的存在，人们才被卷入到先验幻相之中。

4. 在证明方面，需要限制哲学中的先验证明。不能单凭归谬法来先验地“证明”某些命题，这样容易被先验幻相所蒙蔽。

但仅仅有这四条限制性的戒律，还不足以使人们达到科学的形而上学。康德认为，纯粹理性在认识领域是消极的，它不能作为一种工具而用于扩展认识的领域，而是作为戒律被用于规定理性的界限。纯粹理性不可能超出知性的规则而达到对象，因此根本就不存在纯粹理性的正确思辨运用及其法规。

康德认为，纯粹理性的一切正确的运用都只可能存在于实践领域之中。在实践领域中，纯粹理性要回答“我能知道什么”（认识论）、“我应当做什么”（伦理学）、“我可以希望什么”（宗教学）这样三个问题，它们分别代表了人的幸福、道德和宗教。这三个问题都可以归结成为“人是什么”这一根本问题。纯粹实践理性的法规只有两条，它们就是对于来世的信念和对于上帝的信念。

作为科学的未来形而上学将包含两部分，它们是自然的形而上学和道德的形而上学，分别代表了纯粹理性的思辨运用和实践运用。自然形而上学包含一切出自单纯概念的、关于一切事物的理论认识的纯粹理性原则，而道德形而上学则包含先天地规定人类行动或不行动、并使人们的行动或不行动变成必然的一些纯粹理性原则。不论是自然形而上学还是道德形而上学，它们都包含对于纯粹理性原则的认识。

至此康德的理论哲学告一段落，下面介绍康德的实践哲学。

## 实践哲学

康德的实践哲学与理性哲学大约是在同一段时间内建立起来的，这一段内容基本来自于《实践理性批判》。通过纯粹理性批判，康德为自然的形而上学奠定了基础。他通过知性对人的认识能力提供了原则，却没有为人的欲求能力提供一般性的原则。在《纯粹理性批判》中，康德指出人的纯粹理性先天就是实践的，能够为人的先天能力提供欲求的原则。

康德由此以自由和自律为基础，建立了一个纯粹实践理性的目的论，这就是康德的实践哲学。康德的道德哲学主要讨论这些问题：


* 善的意志
* 实践法则或道德法则
* 作为纯粹理性全部客体的“至善”概念
* 纯粹实践理性的公则
* 道德宗教

以下将展开介绍这些内容。

## 善的意志

不论是自然赐予我们的东西（如一个人的智力、性情等），还是命运赐予我们的东西（财富、权力、健康等），它们中蕴含的善都是有条件的、偶然的、相对的。但是，只有善的意志是绝对的善、无条件的善。比如，财富可以用来行善，但也可以用来作恶，这是一种相对的善。只有在善的意志支配下，财富才能够真正被称为是善的。

因此康德认为，善的意志是其他一切善的前提，也只有善的意志才能被称为绝对的、无条件的善。善的意志是绝对的善，不是因为它的意图和所要达到的目，也不是它所带来的结果，而仅仅是因为它的“意欲”。这种善称为“自在的善”，它的根据就是道德法则。

而如果一个事物是作为达到另一个善的事物的手段和工具，它就是“工具的善”，这是一种间接的、有条件的、相对的善。人的善的价值在于其自在的善，而不在于其工具的善。不要把人的善与手段、目的或者结果相混淆。

