---
author: hasaki
title: 哲学笔记：哲学导论(1) 什么是哲学
date: 2020-07-06 06:53:28
---

哲学是对边缘问题进行合理探讨的学问。

古代西方哲学家对“形式”非常看重。

目录：

[Hasaki酱：小羽咲的哲学笔记：目录](https://zhuanlan.zhihu.com/p/157230131)## 第一讲：什么是哲学

## 哲学的概念

哲学一词，来源于拉丁文“philosophia”，其中“philo”是“爱”的意思，而“sophia”是“知识、智慧”的意思。因此“philosophia”就是“爱智之学”。

哲学有着如下的特点：


* 哲学与人生息息相关。
* 哲学研究会形成自己的传统。
* 哲学的“无用之用”、异想天开。
* 哲学研究处于惊涛骇浪之中。
* 哲学有着生动的面孔，而非古板、教条。

可以为哲学做如下定义：哲学就是对**边缘问题**进行**合理**探讨的**学问**。

边缘问题指：用现有手段难以解决，但却并非是完全不可解决的问题（我个人的理解是，处于已知和未知边界上的问题）。以下问题都是边缘问题：


* 什么是幸福？
* 生存还是死亡？
* 世界有没有起始和终焉？
* 如何证明自己生活在真实之中？
* 克隆人的伦理问题？
* 西医和中医哪个更接近真实？
* ……


> 仰之弥高，钻之弥深。瞻之在前，忽焉在后。  
> ——《论语》

有边界的地方就有哲学，且边缘问题具有时间性。

哲学与科学不同：科学以某一范式为前提，在其范式中有确定的唯一解。而哲学游离于范式之外，它是范式的开创者。哲学问题没有唯一解。

## 西方哲学的诞生及其门类

西方哲学诞生于公元前7-6世纪。

在西方哲学的诞生过程中，数学对其影响非常巨大。以毕达哥拉斯为代表的哲学家认为“万物皆数”，也就是“世界的本源是数”。

西方哲学家认为，世间万物都有自己的形式，就像数学公式一样精确。西方哲学家总希望在哲学中找到类似于数学的结构（逻辑），用类似于数学的、纯形式推演的方法来理解哲学问题（形式主义）。

西方哲学受其语言影响严重。欧洲语言有非常精确严格的语法结构，西方哲学继承了这一点，认为“形式”是非常重要的。

西方哲学可以做如下分类：


* 存在论：探讨何为存在，以及为何存在。
* 宇宙论：探索宇宙本身的性质。
* 认识论：探讨如何认识真理。

以上三个门类可以统称“形而上学”。

其余门类统称“价值哲学”，比如：


* 伦理学
* 美学
* 政治哲学

除此之外还可以按照各学科门类细分，比如：科学哲学、宗教哲学、教育哲学，等等。

## 西方早期哲学家特点


* 受数学影响严重。
* 要找出形式上的“什么”以解释世界本源。认为世界上最稳定的是“形式”。比如：水是世界的本源，数是世界的本源，火是世界的本源。
* 以旁观者态度来观察世界。
* 推崇理性，贬低情感。


> 水是世界的本源。

——泰勒士


> 我唯一知道的，就是自己一无所知。

——苏格拉底


> 不懂得几何学的，请勿入内。

——柏拉图


> 两千多年的西方哲学史，不过是给柏拉图做的注脚。

——怀海特

