---
author: hasaki
title: 哲学笔记：西方哲学史(48) 莱布尼兹
date: 2021-02-03 08:33:55
---

## 莱布尼兹

莱布尼兹（1646-1716）是德国唯理论哲学家。他是一位少见的百科全书式的天才，在哲学、数学等诸多领域都做出了重要的贡献。他一生为德国贵族工作，受到了许多哲学家的影响，在各个领域都有着很高的成就。

莱布尼兹著作等身，他的哲学著作主要有《新系统》（形而上学）、《人类理智新论》（反驳洛克的《人类理智论》）、《神义论》、《单子论》等等。

## 哲学两大问题

莱布尼兹认为，哲学中有两个问题是十分重要的：


> 有两个颇为著名的、往往使我们的理智迷失于其中的迷宫：其一涉及关于自由和必然的重大问题，尤其关于恶之产生和来源的问题；其二是关于持续性和不可分事物的讨论，这些事物的构成部分似乎是其自身，因而人们不得不同时将对无限性的思考纳入其中讨论。前者几乎使整个人类陷入尴尬境地，后者只是哲学家们为之伤神。  
> ——莱布尼兹

第一个问题关于神的正义性，也就是说世界上既然有全知全善的神，那么何以会产生如此繁多的恶。第二个问题探讨事物是否是无限可分的。这两个问题构成了莱布尼兹哲学的主要内容。

## 单子论

第二个问题，也就是事物是否无限可分的问题，是整个形而上学体系的核心问题之一，也就是探讨“什么是真正的实体”或者说“什么是最真实的（最终极的）存在”。希腊的原子论者认为世界是由原子这样的实体构成的，此前的唯理论者（比如斯宾诺莎）认为世界只有一个实体，这些对实体的解释都会遇到不同的困难。为了解决这些问题，莱布尼兹试图找到一种不可分的、连续的实体，以此来解释整个世界。

莱布尼兹认为，世界的真正实体一定是精神性的而非物质性的。因为物质性的实体一定具有广延性，这样一种广延性一定是可以无穷无尽地划分下去的，因此无法找到一个最基本的、不可分的物质上的实体，它也一定不是最终极的东西。

莱布尼兹将最终极的、不可分的、单纯的精神性实体称为“单子（monade）”。单子一种是实实在在存在着的精神实体，是一个形而上学意义上的、能动的、不可分割的、有生命的“点”。只有这样的一种实体才是世界上最真实的存在。


> 莱布尼兹的单子，基本上可以等同于“精神实体”或者是“灵魂”，这几个词语几乎可以互相转换。换言之，莱布尼兹认为所谓的灵魂是构成这个世界最基本的实体。  
> ——Hasaki注

莱布尼兹认为，世界就由这样一种精神性的实体构成，这种单子的数量是无限的。我们用感官所体会到的物质世界并非是单子的堆积，而是单子的一种“映像”，正如彩虹并不是真实的存在，而只是空气中小水滴的映像而已。

莱布尼兹认为，单子的产生和消失是一种突然的过程，而非是一种缓慢的生长和消失。这是因为单子是一个整体，并非是由诸多部分所构成的，因此它也不能像其他事物一样分成许多部分缓慢地产生和消失，而只能突然产生和突然消失。这样一种突然的产生和消失只能来自与上帝神性的闪耀，因此单子只能是由上帝创造的。如果单子想消失，也只能是上帝让它消失。

这样一种精神性的单子彼此之间是独立的，没有相互作用，同时单子还是不可入的。因此每一个单子都不受到其他单子的影响，单子一切变化都仅仅来自于其内部。


> 单子没有可供事物出入的窗子，不论实体还是偶性，都不能从外面进入一个单子。单子的自然变化是从一个内部的原则而来的，因为一个外在的原因是不可能影响到它的内部的。  
> ——莱布尼兹

作为精神性的实体，单子之间没有量的差别，因此无法去度量它们，但是单子之间有质的差别。单子具有知觉和欲望，具有一种精神性的生命力与能动性。知觉指的是单子的一种表象和把握的能力，而欲望指的是单子从一种知觉过渡到另一种知觉的倾向。这样一种知觉和欲望的能力不同就产生了不同类型的单子。

最基本的单子（也就是精神实体）是无机物，它们具有的是一种无意识的表象能力。稍微复杂一点的单子是动物，它们具有稍强一点的知觉。更高等的单子是人，它们具有复杂的表象能力。比人更高端的单子是天使，最高级的单子是上帝，它具有至高无上的理解能力。

即使是同类的单子之间也有微妙的差别，世界上不可能找到两个相同的单子，正如世界上不可能找到两个相同的人一样。莱布尼兹认为，两个事物如果不可能找到任何一点差异，则它们就是同一个事物；反过来说，如果在两个事物之间找到了哪怕最微小的一点差别，它们也是不同的事物。


> 现代物理学认为，同类的的微观粒子都是“全同”的，也就是将两个相同的粒子（比如电子）相互调换之后，对整个体系没有任何影响。这种全同性产生于量子场论之中。  
> 粒子的全同性在物理之中至关重要，为了满足全同性，在不同的粒子之间必须进行对称化操作或者反对称化操作，这是量子力学与经典力学最根本的差别之一。著名的泡利不相容原理则指出，两个全同的费米子不可能处于相同的叠加态。  
> ——Hasaki注

莱布尼兹认为，单子之间是连续的。用莱布尼兹自己的话说就是“单子决不做飞跃”。这与原子论是不同的，原子论中的原子是分立的。由于单子是无限的，同时又是两两不同的，因此在两个状态任意接近的单子之间，一定存在着无数个处于中间状态的单子。因此单子之间是没有空隙、无限接近的。


> 连续性与稠密性是不同的，连续性的要求更高。莱布尼兹认为任意两个单子之间一定存在着无数个单子，这实际上说的是单子的稠密性而不是连续性。举个例子来说，在实数域上，有理数是稠密的（任意两个有理数之间一定存在着无数个有理数），但不是连续的（除了有理数外还有无理数）。  
> ——Hasaki注

## 预定和谐

既然单子是独立的，不受其他单子的影响，那么整个世界为何会有规律地运作，而不是杂乱无章呢？按照通常的想法，如果单子之间相互没有作用的话，则单子将做自己的独立运动，这样的话就很难想象如此复杂的世界层次是如何产生的了。

莱布尼兹认为，上帝在创造单子的时候，就已经预先设定好每个单子是如何运动的了。这样即使单子在被创造出来之后不与其他单子进行相互作用，它们之间也可以按照上帝预先设定好的方式相互配合，构成一个复杂的世界。这被莱布尼兹称为“预定和谐”。

按照预定和谐的思想，世界中的一切在创生之初就已经被完全设定好了，这是一种决定论的思想。由于上帝是全善的，这个被创造出来的世界也一定就是最好的，是上帝心目中理想的样子。

“预定和谐”同样可以用来解释肉体和心灵之间的关系。莱布尼兹认为，身体和心灵就像是两个走的同样准的钟表，它们总是同步发生反应的，这一点与斯宾诺莎的观点比较类似。莱布尼兹认为，这种肉体和心灵的同步实际上是上帝当初在创造单子时就预先设定好的，这种设定就意味着它们的运行虽然互不关联，但总是相互协调一致的。

这个理论仍然存在一些困难。比如莱布尼兹认为，上帝是最伟大的单子，那么这一单子是如何与其他单子相互作用的呢？而对于其他的单子来说，它们是终极的存在，但又有赖于上帝的创造，这显然也是矛盾的。既然一切都是预定和谐的，那么人真的具有自由吗？这些问题是不好回答的。

## 神的正义性

如果有一个全知全能全善的上帝，那么他为什么不创造一个没有任何罪恶和灾难的世界呢？现在这个世界上确实存在着大量的罪恶，那就说明上帝要么不够全能，无法创造一个没有罪恶的世界，要么上帝不够全善，他容许了一个有罪恶的世界的存在。这两个解释都是对于全知全能全善的上帝的质疑。

莱布尼兹回答说，这固然是一个不完美的世界，但是这些不完美都是以人有限的眼光来看的。一旦把我们放在上帝的无限的视角之下，这就是一个最完美的世界。莱布尼兹举例说，一幅绘画作品一定是有光明有阴影，这些阴影的存在恰恰使得整幅画变得更完美。一旦画面上没有了阴影，则光明也不复存在了。

同样，人世间的恶也是为了凸显出善的存在。如果没有恶的存在，善就无法表现，这就意味着人就没有机会运用自由意志做出善恶之间的选择。通过这样一种选择，人可以提高自己的德性，实现惩恶扬善，彰显出上帝的伟大。也正因为有恶的挑战，才能够真正彰显出人性之善的光辉。

## 天赋观念论

笛卡尔和斯宾诺莎都主张天赋观念是存在于人的内心的一种清楚分明的观念知识。莱布尼兹则认为人的天赋观念并不是直接分明地存在于人的内心之中，而是潜藏在人的心灵之中。为了真正把握这些潜在的天赋观念，人们还是需要经验的激发。

结合莱布尼兹的单子论来考虑，不难发现他的天赋观念论要比笛卡尔和斯宾诺莎更加激进。因为每个单子都是独立的，并不会受到其他单子的影响。这实际上是在说所有观念都是天赋的，根本就没有什么别的依靠经验来获得的观念。由理性激发的知识更清晰一点，而由感性激发的知识更加模糊一点。因此各种观念只有程度上的差别，本质上来说它们都是内在与人的心中的。

莱布尼兹认为人有两类的知识，一种是完全必然的推理的知识，比如数学和逻辑学等等；一种是由感性激发的一种具体的经验知识，这种知识是偶然的。推理的知识遵从矛盾律，而事实的真理遵从的是“充分理由律”（也就是因果律）。

在人看来知识是这样的分类，而在上帝看来一切都是必然的，因此所有的知识都只遵从矛盾律。因为人自以为把握了事物之间的因果关系，但是往往只是做了过多的简化而未能理清一切关系，因此人们将这些规律认知为因果律而不是像数学结果这样必然的矛盾律；对于上帝看来一切事物之间的关系都是清晰分明的，一切因果规律都是严格必然发生的，实际上也就不存在矛盾律，世界上的任何运动都如同数学定理一样坚实。

