---
author: hasaki
title: 哲学笔记：哲学导论(3) 古代西方的终极实在观
date: 2020-07-09 06:38:05
---

古代西方哲学家认为，“不变”的就是终极实在。

目录：

[Hasaki酱：小羽咲的哲学笔记：目录](https://zhuanlan.zhihu.com/p/157230131)## 第三讲：古代西方的终极实在观

## 终极实在

世界无常，万事万物都身处于变化之中，任何稳定的东西都会被时间所消磨殆尽。


> 人不能两次踏入同一条河流。（因为赫拉克利特认为，当人第二次进入这条河时，是新的水流而不是原来的水流在流淌）

——赫拉克利特

正因为万事万物都在变化，所以人才会产生“虚幻感”，因为人们所赖以生存、习以为常的事物并不会永久存在，而是会随着时间发生变化，逐渐变成不熟悉的样子。所谓“时过境迁”、“物是人非”大抵如此。

可以对虚幻作如下定义：未料到且突破了“身份”界限的变化。某物经历变化后，不再是它，因此就产生了虚幻感。

只有人能感到虚幻之感，人也因此经受了无穷无尽的苦难。

有了虚幻的概念，我们就可以这样解释终极实在：

终极实在是人类与世界最重要的生存特征，它使人解释虚幻、克服虚幻而达到真实，进而使人保持**存在**的**连续性**，使我们的生存充满意义，不会破灭。

对于虚幻和终极实在的看法，各国哲学家并不一致：


* 西方人认为：虚幻是因为变化，那么不变的就是终极实在。
* 印度人认为：终极实在无法被指称，虚幻是因为我们将终极实在加以指称导致的。
* 中国人认为：虚幻是因为我们不能理解变化，理解了变化就是终极实在。

西方唯理论寻找不变的，且可以用来解释变化生存的形态。在这之中又尤其看重“形式”。

## 毕达哥拉斯

毕达哥拉斯认为，“数”是万物的本源。因为：


* 数本身是不变的。万物的本源是一，既是同一又是唯一。
* 数可以解释一切（包括人生、心灵等抽象命题）。毕达哥拉斯认为，某些数字代表完美，某些数字代表勇敢，等等。
* 在数中可以发现和谐。比如和谐的音乐其频率呈整数倍，又如勾股定理 ![a^2+b^2=c^2](https://www.zhihu.com/equation?tex=a%5E2%2Bb%5E2%3Dc%5E2) 等等。

## 巴门尼德

巴门尼德认为，尽管毕达哥拉斯所引入的数学化、形式化思想具有非常深刻的意义，但他的“万物皆数”过于抽象、牵强。因此，巴门尼德希望在自然语言中能够找到与数相对应的语词，以此来解释世界、人生。

巴门尼德认为，谓词“是”（英语中写作“to be”）是最重要也最稳定的。因为“s是p”构成了最稳定的语法结构。这样，理解了“是”的含义，也就理解了终极实在。

“to be”有两种含义，一种是“**是**”，另一种是“**存在**”。

“**存在**”就是那个永远不变的东西，也就是我们一直所要寻找的终极实在。因为：


* 存在者永远都存在，不可能不存在。而不存在者永远不存在，不可能存在。存在是存在者最重要的特征，脱离了存在这一特性，事物（存在者）将称不上为事物（存在者）。
* “是”本身不可能成为“不是”。
* “能存在者”与“能思考者”是统一的。我们只能思考存在的事物，而不能思考不存在的事物。
* 存在既不能从存在中生出（已经有存在了，谈不上“生出”），也不能从不存在中生出（不存在者本身就不存在，一个不存在的事物必定没有“创造”其他事物的能力）。因此，存在无生无灭，存在即是永恒。

简言之，虽然世间万事万物都时刻不停地发生着各种各样的变化，但是事物“存在”的这个特性却不会发生变化，因此它就是我们要找的“终极实在”。

巴门尼德的弟子芝诺进一步引申认为，既然存在是不变的，那么运动就对存在无效。他进而提出了著名的“芝诺悖论”，认为运动不可能发生。

以巴门尼德为代表的西方哲学家在论证问题的过程中充满了形式感、数学感，用尽可能严密的逻辑来讨论哲学问题。形式在西方哲学家中的地位无比重要，这与东方是不同的。

## 柏拉图

柏拉图认为，“理念”是不变的，因此理念就是终极实在。

所谓理念，指的是物质背后的不变形式，是某一类事物背后最抽象、最本质的特征，是某物之所以为该物最根本的原因。比如世界上有许多不同的桌子，但是这些事物之所以可以被称为桌子，就是因为它们内蕴了理念上的那个抽象的“桌子”的概念，就是因为“桌子”本身。又如某物比另一物大，不是因为大的那一部分，而是因为“大”本身。

这样就可以理解：尽管世间万物无时无刻不在变化，但是作为某物之所以为该物最根本的原因的理念永远不会变化。这就是说，理念是终极实在。

![](https://pic4.zhimg.com/v2-742bdcf2999d05bece9b8f7a44016453_b.jpg)柏拉图四线段论柏拉图的四线段论，其中D处的本原、理性知识指的就是我们所说的“理念”。

柏拉图的理念论有如下特点：


* 理念的唯一性。一类事物中只有一个理念。
* 理念（像）是超感知的，永恒不变的，只能通过思考来达到。
* 理念是一类事物的第一原因，是其所存在的源头。

## 西方“广义唯理论”终极实在观


* 广义唯理论认为终极实在（数、存在、是、理念）及其自身的关系是完全确定的、充实的、可度量的、同一的，且超出一切时间与空间的变化过程。
* 终极实在与现象（处于变化之中的存在者）有着根本的不同。终极实在是纯粹的存在，而现象是存在与不存在的混合。存在是使某种事物“是其所是”的原因，因而高于具体事物。
* 终极实在是西方语言形式突出的哲理体现。
* 对于终极实在最合适的把握不是感官，而是思想。
* 终极实在的理解可以用推演与精确化的语言来表达。哲学是最高的科学。

