---
author: hasaki
title: 哲学笔记：哲学导论(7) 中国古代的真知观
date: 2020-07-15 07:32:34
---

中国古代哲学家注重“时机”。

目录：

[Hasaki酱：小羽咲的哲学笔记：目录](https://zhuanlan.zhihu.com/p/157230131)## 第七讲 孙子兵法与中国古代的真知观

## 孙子兵法

（本节由同学试讲，顺便说一下，这位同学的水准真的很高，颇有张祥龙老师的风范。）

孙子兵法最重要的内容之一是如何取得胜利。孙子兵法中的知识论，有很大一部分都是对如何获胜进行探讨。

取得胜利对于一个国家非常重要。


> 兵者，国之大事，死生之地，存亡之道，不可不察也。

——孙子

孙子认为，一个国家取胜的根本是“地”，也就是一个国家土地面积的多少。客观条件是战争取得胜利的很重要的条件。


> 一曰度，二曰量，三曰数，四曰称，五曰胜。地生度，度生量，量生数，数生称，称生胜。（一是“度”,二是“量”,三是“数”,四是“称”,五是“胜”.敌我所处地域的不同,产生双方土地面积大小不同的“度”；敌我土地面积大小的“度”的不同,产生双方物产资源多少不同的“量”；敌我物产资源多少的“量”的不同,产生双方兵员多寡不同的“数”；敌我兵员多寡的“数”的不同,产生双方军事实力强弱不同的“称”；敌我军事实力强弱的“称”的不同，最终决定战争的胜负成败。）

——孙子


> 故胜兵若以镒称铢，败兵若以铢称镒。（胜利之师如同以镒对铢，是以强大的军事实力攻击弱小的敌人，而败军之师如同以铢对镒，是以弱小的军事实力对抗强大的敌方。）

——孙子

孙子兵法的精髓在于其关于主观条件的论断。


> 兵者，诡道也。（互相欺骗）  
> 攻其不备，出其不意。  
> 是故百战百胜，非善之善者也。不战而屈人之兵，善之善者也。  
> 知己知彼，百战不殆。

——孙子

孙子认为，“造势”对于取得胜利非常重要。


> 故善战人之势，如转圆石于千仞之山者，势也。

——孙子

## 古代东方真知观

古代中国认为，终极实在不是不变的存在本身，而是处在变易之中的，那么主客之间的异质性就不那么尖锐了。主客只是同一过程的不同表现而已。


> 庄子与惠子游于濠梁之上。庄子曰：“鲦鱼出游从容，是鱼之乐也。”惠子曰：“子非鱼，安知鱼之乐？”庄子曰：“子非我，安知我不知鱼之乐？”惠子曰：“我非子，固不知子矣；子固非鱼也，子之不知鱼之乐，全矣！”庄子曰：“请循其本。子曰‘汝安知鱼乐’云者，既已知吾知之而问我，我知之濠上也。”

——庄子

“子非鱼，安知鱼之乐？”强调主客的异质性，而“子曰‘汝安知鱼乐’云者，既已知吾知之而问我”，强调了主客体之间的交流，主客体之间可以积极地互相影响、互相改变，如同太极图中的阴阳相生，它们不是绝对对立的。

中国古代认识论的主要问题是突破“时障”，让我们的思想穿越时空，了解、预测未来。因此，时机、事态、技艺等是最受关注的。

中国古代哲学家注重“几”。所谓几就是刚刚萌发，但又未形成对象的状态。它介于存在与不存在之间。


> 知几其神乎。（人能预知事情萌发的细微迹象，就能与神道相合。）

——易经

中国追求的是“技”和“艺”，不注重逻辑。

中国人注重变化中的“往返”和“循环”结构，集中表现在阴阳之中。


> 知其变化之道者，其知神之所为乎。

——孔子

## 范蠡的知“时”说


* 知道什么时候应该做合适的事，是一件极其困难的事。


> 夫国家之事，有持盈，有定倾，有节事。（治理国家有三件事要注意：国家强盛时要设法保持下去；国家将倾复时要设法转危为安；平时处理国家政事要得当。）

——范蠡


* 范蠡通过观察天地变化而知道什么是最恰当的时机。


> 天道盈而不溢，胜而不骄，劳而不矜其功。（做人圆满但不过分，赢得胜利但不骄傲，做了一件重要的事但不居功自傲，这就是天道。）

——范蠡


* 观阴阳结构。阴阳这一互补对生的结构对知“时”非常重要。阴阳是天地之势。世间万物的变化是由阴阳相生所驱动的。


> 夫人事必将与天地相参，然后乃可以成功。

——范蠡

## 孙子如何“知胜”

西方的真知论所处理的事物是简单的、基本的事物（比如哈雷彗星），因此可以得到确切的、精确的结果。而东方的真知论所处理的事物是运动的、时刻在变化的（比如敌人），因此不能得到确切的结果。

能胜者必须认识到“兵者诡道也”。

孙子兵法中特别强调“势”的作用。


> 势者，因利而制权也。（所谓态势，即是凭借有利的情况，以制定临机应变的策略。）  
> 兵无常势，水无常形，因敌变化而取胜者，谓之神。  
> 是故百战百胜，非善之善者也。不战而屈人之兵，善之善者也。

——孙子

虚实、有无、奇正，这些概念是与阴阳概念相合的。中国古代认识论最根本的就是变化，就是时机，这与西方认识论追求不变是不一样的。

## 孔子的知识观


> 扶持自是神明力，正直原因造化工。（它得到扶持自然是神明伟力,它正直伟岸原于造物者之功。）

——杜甫

在古代，“知”同“智”。中国古代学派主要是追求智慧。

孔子认为，在认知的过程中，存在一个最基本的观念将其贯通起来。


> 子曰∶“赐也，女以予为多学而识之者与？”对曰∶“然，非与？”曰∶“非也！予**一以贯之**。”

——孔子


> 樊迟问仁，子曰：“爱人。”问知，子曰：“知人。”

——孔子


> 子绝四：毋意，毋必，毋固，毋我。（孔子杜绝了四种毛病：不凭空臆测，不武断绝对，不固执拘泥，不自以为是。）

——孔子

这里的“意”可以理解为：脱开了认知情境的、让思想变得武断和固执的意念。认识不能以自我为中心，不能预设一个绝对的概念，这一点与其他哲学家是很不同的。孔子认为，要避免上述四种观念，最重要的就是“**学**”。任何外在的事物，只要不进入学习的过程，无论多么完美，都有可能堕落变质。学习在孔子的思想中是最重要的观念之一。


> 好仁不好学，其蔽也愚；好知不好学，其蔽也荡；好信不好学，其蔽也贼；好直不好学，其蔽也绞；好勇不好学，其蔽也乱；好刚不好学，其蔽也狂。

——孔子

下边这一段颇有些苏格拉底的味道。


> 子曰：“吾有知乎哉？无知也。有鄙夫问于我，空空如也。我叩其两端而竭焉。”（孔子说：“我有知识吗？没有知识。有一个粗鄙的人来问我，我对他谈的问题本来一点也不知道。我从他所提问题的正反两头去探求，尽了我的力量来帮助他。”）

——孔子

孔子认为，通过学可以突破自我的束缚，完全沉浸在情境中，最后达到真正的知识。

孔子追求中庸之道。

孔子习惯于采用下述形式来表达真知： ![A \wedge\neg a](https://www.zhihu.com/equation?tex=A+%5Cwedge%5Cneg+a) 。相比之下，古代印度的句式为： ![\neg A\wedge\neg\neg A](https://www.zhihu.com/equation?tex=%5Cneg+A%5Cwedge%5Cneg%5Cneg+A) （既存在又不存在），古代西方的句式为： ![A\vee\neg A](https://www.zhihu.com/equation?tex=A%5Cvee%5Cneg+A) （存在或是不存在）


> 乐而不淫，哀而不伤。

——孔子

孔子认为，对神的认识，只有在“敬而远之”的状态下，才能够实现。


> 樊迟问知，子曰：“务民之义，敬鬼神而远之，可谓知矣。”

——孔子

总结：


* 孔子的学习，指的是儒家六艺，而不是科学或者逻辑。
* 仁义不仅仅是心性修养、道德伦理。仁义之知是一种根本上的知识。它可以让人跨越时间，进入未来。它可以让君子能够长久地与天地事态相配合。

