---
author: hasaki
title: 哲学笔记：西方哲学史(58) 康德(7)
date: 2021-04-17 13:34:03
---

## 批判哲学的目的论

在康德完成《纯粹理性批判》与《实践理性批判》的过程中，康德就意识到了，他的理论哲学与实践哲学之间有一条巨大的鸿沟。前面分别探讨了人心灵的认识能力与欲求能力，但是在这两种能力之外，人的心灵还有一种快或不快的感受能力。对应于这种感受能力的就是判断能力，对于这种判断能力也应当有一种先天原则。这个问题是在《判断力批判》中讨论的。

康德的理论哲学与实践哲学之间主要有如下的差距：首先，知性和理性有不同的逻辑功能和先验运用，它们代表两种不同的思维方式。其次，它们的对象也是不同的，知性为自然立法，而理性为自由意志立法。自然作为一切可认识对象的总和处在现象世界，而自由意志则处于只可思想而不可认识的本体世界，它们之间是不可沟通的。最后，它们在认识论体系上也是分离的。

康德所讲的自然是“合规则”的、机械的自然，而与之相对应的则是自由。康德哲学的目的论部分就要尝试将这两部分进行沟通。康德认为，虽然自然世界和自由世界不能相互规定，但自由世界却可以影响自然世界。自由概念应当使通过它的法则而提出的目的在感官世界中成为现实，因此自由世界不仅仅可以影响自然世界，而且也应当影响自然世界。

康德沟通自然和自由的方式就是在自然世界中展示自由世界的影响，即寻找把自由所提供的目的在自然中实现出来的可能性。为了实现这种可能性，康德找到了知性和理性的中间环节，即判断力，与自然的合目的性概念相对应。

## 反思判断力

康德将判断力分为两种。一种是以概念为基础，在普遍的东西被给予的情况下，从普遍的东西出发来统摄特殊的东西，这种判断力被称为规定判断力。一种是以直观为基础，在特殊的东西被给予的情况下，从特殊的东西出发来寻求普遍的东西，这种判断力被称为反思判断力（比如判断一个东西是不是美的）。《判断力批判》中主要讨论的是反思判断力。

规定判断力通常是认识性的判断或者是逻辑性的判断，它是关于“真”的判断，一般是普遍的、客观的。而反思判断力是关于“美”或“目的”的判断，它是主观的，但也可以看作是主观有效的。

反思判断力也可以分为两种，一种是感性（审美）反思判断力，一种是目的论反思判断力。这里的感性判断力，指的是按照某个规则而非某个概念判断事物的特殊能力。这种判断力与趣味和鉴赏相关，而与理性没有直接的关系。而目的论判断力是一种按照知性和理性的概念来评判事物的判断力，这是一种一般的反思判断力。

自然的合目的性的概念只在反思判断力之中才存在。康德的反思判断力批判就要揭示和展现自然的合目的性的概念和原则。这种合目的性由两部分组成，自然的主观与形式的合目的性就是自然美，而自然的客观与实在的合目的性就是自然目的。它们分别由两种反思判断力来实现。

下面讨论康德的感性判断力，它与自然美相对应。这一部分也叫“趣味批判”，主要讨论的是“美”、“崇高”与“艺术”三个话题。

## 自然美

康德认为，人的纯粹趣味判断是一种以人的快乐与不快为的感受为根据的感性评判，因而是主观的。然而它与一般的判断一样，都具有量、质、模态与关系四个环节。自然事物如何使被评判为美的呢？康德就从这四个环节入手。

就质来说，评判的尺度是对象的愉悦性。按照这种尺度，可以把事物分为适意的、善的和美的。愉悦可以分为有兴趣的愉悦和无兴趣的愉悦。有兴趣的愉悦可以由适意的和善的东西产生，而无兴趣的愉悦则只能由美的东西产生。适意的东西通过感官（快乐）使人愉悦，善的东西通过理性（道德）使人愉悦，而美的东西则不依赖于对象的实存，而单纯把对象的形状与快乐或不快的感受联系起来使人愉悦的东西。从这一点上说，不带有任何兴趣而使人愉快的东西就是美的。

就量来说，纯粹趣味判断是一种直观的（而非判断的）感性判断。但是与一般的感官判断不同，它并不是出自人的个别感官兴趣，而是出自纯粹兴趣和普遍的人性。因此它可以像逻辑判断和道德判断一样，具有普遍传达性和共同有效性。从这一点上说，不需要概念而普遍令人愉悦的东西就是美的。

就关系而言，所谓的目的就是把一个对象实现出来或者产生出来的观念。在这个意义上，目的只存在于心灵，但它又作为现实世界中一个实存的对象的原因。这个观念与对象之间的因果性，就其被这个观念所产生出来而论，就是合目的性。如果一个事物并无目的，但是人却从其表象中知觉到了一种单纯的合目的性，那么它就是美的。从这一点上说，无目的性而合目的的东西就是美的。

就模态而言，对于自然美的判断是一种必然的判断。一个适意的对象与愉悦结合的判断是一种可能的、实然的判断，但是一个美的对象与愉悦的结和却是一种必然的判断。它的必然性既不是理性的必然性，也不是实践的必然性，而是一种私立的必然性。它由个别人所私立，但却是所有人都应当赞同的一种必然性。它并非是从确定的概念中推导出来的，也不是从普遍的经验中建立起来的，而是基于人的“共同感官”的纯粹趣味。从这一点上说，不需要概念而必然令人愉悦的东西就是美的。

因此，自然中的美并非是自然所具有的，而是人利用自己的判断力在自然中找到的一种合目的性的纯粹形式，是心灵的一种直观形式。通过这种方式，自然的形式的合目的性概念就通过主观趣味对自然美的评判以感官形式被展现出来。

需要特别注意的是，康德所说的“自然中美的东西”和“自然美”是两个概念。美的东西是我们对事物的评判，而自然美是我们借以评判一个东西是否是美的那种性状。如果将自然美等同于美的事物，就相当于说美是事物本身所具有的。这已经偏离了康德的思想。

## 崇高

在自然美之外，康德又讨论了崇高的问题。与美一样，崇高也既不是由感官判断，也不是由理性判断，而是由趣味进行判断。崇高也可以从量、质、模态与关系四个环节进行说明。崇高的逾越是无兴趣的、普遍的、无目的的、普遍的，在这个层面上它与自然美的评判是一样的。

它们之间的区别在于，自然的美的东西表明自然的合目的性，而崇高则不表明自然的合目的性。自然美的愉悦带有轻松愉悦的感受，而自然的崇高的愉悦则首先是对生命力的阻碍，而随即生成的一种更强的涌流的感受。在自然美的评判中，想象力在自由的世界中同知性相协调一致，它以心灵对于对象的关照为前提；而在自然崇高的评判中，想象力在不断的攀升中与理性相一致，它以心灵的剧烈运动为前提。

康德将崇高分为数学的崇高和力学的崇高。数学的崇高是想象力在对自然事物大的物量中与认识能力相联系，借助理论理性来把握的大的东西，比如高山、汪洋、天空等。力学的崇高是想象力在对自然威力的畏惧的评价中与欲求能力相联系，借助实践理性来把握的东西，比如地震、海啸、火山爆发等等。

康德认为，崇高中无论哪种评判不是对对象本身的评判。不论是数学的崇高还是力学的崇高，人们都是利用自然对象来表达人类自身对于理性和存在的敬重。

作为对于自然的形式的合目的性而言，对于自然美的评判更加重要，崇高的评判只是作为一个附录。不论是数学的崇高还是力学的崇高，他们都不表达自然本身的合目的性，而仅仅是表达想象力对自然的表象的合目的性。

