---
author: hasaki
title: 哲学笔记：西方哲学史(28) 亚里士多德(3)
date: 2020-11-28 07:33:29
---

## 实体的原因

实体的原因实际上就是前面希腊哲学一直在讨论的“本原是什么”的问题。

亚里士多德对实体的原因的解释受到了之前希腊哲学家的影响。之前哲学家们为了解释本原的问题提出了诸多假说，比如作为质料的水火土气，作为形式的逻各斯，作为动力的爱恨，作为目的的努斯等等。关于这些问题我们在前面已经有过充分的讨论。

不论是自然哲学还是形而上学，他们都从各自不同的角度解释了实体的原因。它们有的侧重于质料，有的侧重于形式。在这些理论的基础之上，亚里士多德总结了实体的“四因”：


* 质料
* 形式
* 动力
* 目的

在这四因之间、尤其是形式与质料之间有如下关系：

**1. 形式与目的、动力是合一的**

质料就是构成物件，并同时存在于事物之中的东西；形式就是形式或者原型，即陈述本质的定义，是一个事物之为一个事物的确定性；动力就是变化和静止的来源；目的就是做一件事情的缘由。比如对于一栋房子来说，构成房子的砖瓦灰沙就是它的质料，房子的蓝图就是它的形式，工匠就是动力，房子的用途就是目的。因此，对于实体的原因来讲，似乎是可以把四因分开讨论的。

亚里士多德认为，对于人造物是可以把四因分开来的，但是对于自然物却不能完全分开。他认为在自然物中，形式、目的和动力是合一的。在亚里士多德看来，形式既是使得质料成为某一个东西的动力，也是质料想要趋向于的目的。这与柏拉图的观点是不同的，柏拉图认为万物模仿和分有理念，在这之外一定需要有一个动力，不然无法解释万物是何以模仿和分有的。而在亚里士多德的世界之中，不存在类似于“工匠”的东西。

亚里士多德的观点是一种“生成论”的观点，它与机械论是不同的。亚里士多德举例说，橡树的质料是橡树的种子，而非橡树磨成粉末之后得到的材料。橡树（包括一切其他物质）并非是由一堆橡树粉末构成，而是一个有生命的东西生长得到的。橡树是从橡树种子生长出来的，因此橡树的质料是橡树种子。

橡树的形式就是橡树种子所要长成的那个东西，也就是那个橡树。同时橡树也是橡树种子要向它发展的一个目标，同时也是驱使着橡树种子不断地向一个橡树生长的动力。在这里形式、目的和动力得到了统一。

这是一种目的论的观点，它在用结果来解释原因。橡树种子之所以能够生长成橡树，其动力不在于橡树种子，而在于橡树本身。动力来自最终级的形式而非构成事物的质料。这样来说，世界就已经不再需要动力了，它所要生成的东西就是事物发展的动力和目的。这一观点是比机械论精妙得多的。

**2. 任何个别事物都是形式与质料的统一**

形式、目的和动力统一，它们与质料构成了一个二元结构。任何一个事物之为这一事物，就是由于其形式和质料。形式和质料是所有事物所共有的两个因素，而任何事物都是质料和形式的统一。

**3. 形式比质料更具有实在性**

在亚里士多德看来，形式比质料更加重要。亚里士多德举例说，有一堆铜做成了苏格拉底铜像，铜就是铜像的质料，而苏格拉底就是形式。在亚里士多德看来，这事物之所以为苏格拉底铜像，最重要的不是这一堆铜，而是苏格拉底的形式。如果铜像的形式是柏拉图，那它就是柏拉图的形象。

形式使得铜从铜这一普遍性中分离出来，将事物的规定性赋予了普遍的、杂乱无章的质料，因此这一堆铜成为了苏格拉底的铜像。从这个意义上说，亚里士多德认为，代表着个别性的形式比代表着普遍性的质料更具有实在性。

**4. 形式与质料的辩证关系**

虽然一切具体事物都是质料和形式的统一，但是从一个生存的角度来说，任何事物针对比它低级或者比它高级的事物来说，它又分别构成了形式和质料。比如说固然砖头是由形式和质料构成，但是对于泥巴来说，砖头就是质料；而对于房子来说，砖头就是质料。房子对于砖头来说是形式，但是房子对于街道来说却又是质料。街道对于城市来说是质料，而城市对于国家来说又成为了质料，等等。

形式和质料的关系是一种辩证的关系，任何一个事物针对比它低的东西和比它高的东西分别成为了形式和质料。这体现了亚里士多德的不断生长的“有机论”观点，每个事物都作为质料顽强地生长成它要趋向的样子，也就是那个高级的事物。这样事物由低级的事物生长成为高级的事物，世界就这样不断发展。

这样一个从低级到高级的事物序列有一个最高级的尽头，亚里士多德称之为“纯形式”。在纯形式之上没有其他的东西，也就是说它只是形式而不构成其他事物的质料。这一序列同样有一个最低级的尽头，亚里士多德称之为“纯质料”。在纯质料之下没有其他的东西，也就是说它只是质料而不构成其他事物的形式。

在纯形式和纯质料之间有无数个由形式和质料统一构成的事物，而每一个事物针对下面的事物来说就是形式，针对上面的事物来说就是质料。与柏拉图的世界模型进行对比，亚里士多德所说的纯形式就相当于理念世界，纯质料就相当于原始物质，而中间的那些物质就是感觉世界。与柏拉图的静态世界不同的是，亚里士多德的感觉世界是从高到低不断生长的，是一个有机的、复杂的、不断生长的世界，而不是一个机械的世界。

纯形式是最高级的物质形态，是所有事物所要趋向的“**终极目的**”和推动所有事物运转的“**第一推动**”。亚里士多德将其称为“不动的推动者”，如果将其人格化之后就成为了所谓的“神”。

## 潜在和现实

在这样一种纯形式与纯质料的关系之中还潜藏着一个“目的论”的思想。事物从低级到高级的积极生长的过程，被亚里士多德看成是从潜在的状态不断实现自己，最终达到现实的这样一个过程。之所以能够这样，是因为目的已经内化于形式之中，进而会推动着物质进行这样的运动。

任何事物针对于在它前面的那个状态就是现实，而针对于它之后的事物就是潜在。比如说高中生就是潜在的大学生，大学生就是潜在的研究生，等等。在亚里士多德看来，潜在和现实不是两个不同的东西，而是同一个东西的两个不同状态。当一个物质没有达到它的目标的时候，它就是一个潜在；而当它达到了目标之后，它就成为了现实。

亚里士多德解释说，运动不是简简单单的位移，而是从潜能到现实的实现过程。这是一种生成论的观点。即使是物质做一个从A到B的最简单的机械运动时也是这样，当物质处于A处的时候，物质就蕴含着前往B处的潜能，它从A到B，实际上就是从潜能到现实的过程。对于“生长”一类的复杂变化更是这样了。

在亚里士多德的世界观中，世界是一个有机体，处在不断的生长的过程，而不是像钟表一样的机械运动。这样亚里士多德就解释了实体是如何从原因成为实体本身的，它实际上就是一个从潜能到现实的实现过程。

