---
author: hasaki
title: 哲学笔记：西方哲学史(1) 西方哲学概论
date: 2020-10-14 07:01:15
---

## 绪论

本系列从古希腊哲学开始，讨论西方哲学的演变和发展流程，一直到德国古典哲学为止。这里的西方哲学主要指的是欧洲哲学，不包括印度哲学和中东地区的哲学。在德国古典哲学之后的内容交由《现代西方哲学》课程讨论。

伟大的哲学家雅斯贝斯提出了所谓“轴心时代”的概念。他认为从公元前800年到公元前200年这一时间段里，东西方文明都经历了一次巨变。在这段时间里产生了许多伟大的人物，他们对各自的文明做出了巨大的贡献，产生了新兴的思想体系。西方的基督教、中国的儒家学说、印度的印度教大约都是在这个时候逐渐产生的。在这一段时间里产生的累累硕果奠定了整个文明的基调，深深地影响了之后千余年的发展。

东方和西方是整个人类文明的两个重要轴心。这个轴心不仅仅指的是时间的中心，更重要的是空间的中心。东方文明主要指的是“中国”这一个国家，这个国家虽然在几千年的历史中有所演进，但是其主线和核心是未发生变化的。而当我们谈到西方的时候我们所指的就不再是一个国家，而是许许多多的国家的总体。在不同的时间段，所谓“西方”的概念也是不断在改变的。仅仅从传统的意义上来说，西方也经历过希腊、罗马、基督教等等迥然不同的阶段。从这个意义上讲，“西方”这一概念要比“东方”复杂得多。

由于交通原因，古代的东西方文明能够进行的交流非常有限，因此它们都是独立发展，与各自的周边地区发展了完全不同的关系。简单地说，中国文明轴心的模式是“以夏变夷”，用中原地区的文明来逐渐同化、改变周边文明。所谓“ 东夷、西戎、南蛮、北狄”，他们最终都都逐渐被中原文明所同化，这使得中原文明在数千年里一脉相承，没有断线。这主要是由于古代中国的文明水平远高于周边其他文明，因此能够始终保持自身的独立性。而西方文明轴心的模式是“融合更新”，数个非常强大的文明在演进过程中逐渐融合、交汇，最后产生出了全新的文明。正是由于这个原因，我们对西方的了解总是缺乏背景、较为片面的。

在鸦片战争之后，面对文明水平远超于中华文明的西方文明，我们不能再保有原来的“以不变应万变”的方针。在改革开放之后，全球化过程进一步加深，东西方之间的交流变得非常紧密。在当今这个新的时代里，我们更应当博取众家之长，学习西方的先进科学文化经验为我所用。学习西方哲学，有助于我们增进对西方的了解，这对于个人乃至于国家民族的发展，都是有益处的。

## 东西方哲学的区别

当我们谈及“哲学”的时候，我们究竟在说什么？是指所谓的“哲学思考”，还是成体系的“哲学研究”？任何一个个人、民族，在保障了自己的基本生活需求之后，都会进行哲学的思考，但是真正将哲学作为一个学科体系来研究的，却是从西方开始的。在19世纪之后，随着东西方文明交流的深入，“哲学”这一概念传入中国。

作为西方话语体系下的“哲学”，自亚里士多德以来，它就与日常生活划定了一条泾渭分明的界限，以一种高高在上的态度审视日常生活。而中国哲学则正好相反，它将对哲学的思考落实到生活中来，让哲学为生活所用。西方哲学重视超越、崇尚思辨，学以致知，而中国哲学重视现世、崇尚事功，学以致用，这是中国哲学（及其文化）与西方哲学（及其文化）的一个极其重要和根本的区别。


> 其高极乎太极无极之妙，而其实不离乎日用之间 ; 其幽探乎阴阳五行之赜，而其实不离乎仁义礼智刚柔善恶之际。  
> ——朱熹  
> 朱泙漫学屠龙于支离益，单千金之家，三年技成而无所用其巧。（屠龙之术）  
> ——庄子

与中国不同，正是由于西方这种“学以致知”的态度，西方哲学在其发展过程中保持了自身的纯粹性，其“形而上”的特点体现得淋漓尽致。但是这种做法也曾经带来了哲学研究过分不着边际、虚无缥缈的恶果，以至于最后沦为了宗教统治的工具。后期发展的哲学修正了这一偏差，自近代哲学以来，西方哲学越来越多地开始关注现实世界。但同时我们也要防止哲学进入到过分功利化、过分政治化、过分道德化、过分技术化的陷阱之中，这对哲学的发展是百害而无一利的。

## 如何学习哲学

在学习西方哲学的时候，要学会**辩证地说“不”**。不要轻易地去否定某个哲学家的观点或者看法，要深入了解哲学家个人、当时所处的时代以及背景。只有这样才能够真正理解哲学家的观点。

“哲学”一词的内涵是非常丰富的。哲学是一种在不断的怀疑和不断的批判中实现自我更新的意识。由于其自身的超越性，哲学并不是时时刻刻与生活相关，不去解决现实中的问题。哲学没有定论，大多数哲学问题，尤其是那些最根本、最重要的问题是没有终极性的答案的。这些问题也许并不会因为人类的认识提高而得到彻底解决，然而这正是人之为人的意义所在：只有人类，才会追问那些可能永远没有答案的问题。


> 一切确切的知识都属于科学，一切涉及超乎确切知识之外的教条都属于神学。但是介于神学与科学之间还有一片受到双方攻击的无人之域，这片无人之域就是哲学。  
> ——罗素

罗素认为，神学和哲学有许多相似之处，它们都讨论那些超出人类认识之外的问题。但是不同的是，神学将解答诉诸权威，而哲学诉诸于理性。同时哲学和科学也有许多相似之处，它们都利用理性思考。但是科学研究的是那些处于确定范围内的问题（如物理定律），而哲学考虑那些没有确定性的问题。科学理论放之四海而皆准，而对于不同背景、不同经验的人，他们的哲学观点、哲学方法可能是完全不一样的。

因此，要保持一种谦虚、开放的态度来面对其他哲学家的哲学观点，而不能武断地认为，这些就是正确的观点，那些就是错误的观点。要了解思想与时代之间的关系，要了解思想与其前人之间的关系，要了解思想与其后继者之间的关系。一个杯子如果装满了水，就再也不能装进其他东西了。同样，学习哲学第一步应该是先清空自己，把自己头脑中的幼稚、浅薄的思想与优越感清空。学习哲学要像苏格拉底一样“自知其无知”，只有这样才能够学习到真正的哲学思想。


> 我唯一知道的事情，就是我一无所知。  
> ——苏格拉底

当我们面对哪怕是一些非常违反常识的观点的时候，我们也不要急于说“不”。应当认真对待其观点，并且认真思考：是不是我们的成见过于根深蒂固？它是不是在某种意义上给予了我们一些启发？

哲学并不是一个知识体系。哲学是一种系统、一种素质、一种方法、一种教养。即使把哲学书背得滚瓜烂熟，考试取得了满分的成绩，也并不意味着理解了哲学本身。学会“哲学地”思想、“哲学地”生活，比哲学本身更有用。

学哲学要注重怀疑精神、批判意识，不要盲从于权威。哲学中没有绝对的真理，哲学就是在这种怀疑和批判中逐渐发展的。要“有教养地”说“不”，面对一个观点时先“进入”它，然后再“超越”它。

学习哲学时要注重逻辑分析与历史反思。黑格尔认为，在整个西方哲学的发展中，逻辑与历史的发展是相通的。哲学自身的逻辑和哲学发展的历史之间是相互呼应的，哲学发展常常是按照逻辑的脉络前进的。而另一方面，思想家和思想家之间的关系、思想家和历史时代之间的关系并非是一个纯粹逻辑上的关系。一个思想固然有其前因后果，有逻辑上演变的问题，但还要受到时代、背景的影响。要认识这一问题，就必须要在逻辑之外引入历史的视角。我们在学习西方哲学史的时候，也要注重逻辑和历史的结合。


> 哲学史就是哲学。  
> ——黑格尔

哲学史并非是纯粹的历史材料的堆砌，它由岐内在的逻辑和关系。通过对历史上的哲学家们的分析，最重要的是把握住哲学家们之间的一脉相承的联系。在整个西方哲学两千五百年的历史中，西方哲学的精神内核一脉相承，它以扬弃的方式一路走来，将西方哲学最精华的思想浓缩在哲学史中。因此，了解哲学史，就是在了解哲学。

## 本系列的基本结构

本系列共分为如下四个部分：


* 古希腊罗马哲学——客观世界的哲学
* 中世纪基督教哲学——主观精神的哲学
* 西方近代哲学——主客关系的哲学
* 向马克思主义哲学和现代哲学的过渡

前三部分为主要内容，最后一部分仅作一简要介绍，作为《马克思主义哲学》与《西方现代哲学》两门课程的引言。

