---
author: hasaki
title: 哲学笔记：西方哲学史(3) 米利都学派(1)
date: 2020-10-15 06:26:22
---

## 早期希腊哲学

早期自然哲学或者说是早期形而上学分为如下四大学派：


* 米利都学派
* 毕达哥拉斯学派
* 爱菲斯学派
* 爱利亚学派

这其中米利都学派和爱菲斯学派这两个处于东方（现土耳其地区）的学派更具有自然哲学的风格，而毕达哥拉斯学派和爱利亚学派这两个处于西方（现意大利地区）的学派更具有形而上学元端的倾向。东方学派土地开阔，人们在生活中亲近自然，有助于自然哲学的产生。而西方学派以农耕为主，而且其宗教氛围比较浓厚，有助于形而上学思想的产生。

不管是上述的哪一派，他们的发展都和希腊神话和希腊宗教有着密不可分的联系。著名的希腊历史之父希罗多德在其著作《历史（History）》中写道：“我们（指希腊人）是呼吸着荷马和赫西俄德的气息长大的。”荷马和赫西俄德都是公元前九世纪希腊的著名吟游诗人，荷马创作了《伊利亚特》和《奥德修记》这两部著名的长篇史诗，而赫西俄德的作品是《神谱》。这些经过口口相传流传下来的作品对于后世的影响是十分巨大的。

自然哲学采用的方法是“还原”。他们要寻找万物的本源，就不断地去追问组成物质最基本的东西（空间上的本原）是什么，万物究竟是由什么东西所构成。除此之外，还有时间上的还原，他们追问万物最初的形态（时间上的本原）是什么样的。不论是时间上的还原，还是空间上的还原，他们都不断将复杂的东西逐渐拆解成为更加基本的东西，以此来进行研究。这种研究方法非常类似于现今的自然科学。

而形而上学元端所采用的做法是“抽象”，他们把看得见的表象的形态去除掉，而把握到其潜藏于其背后的，无法看到的东西。这一过程不能通过感官得到，而必须借助于理性的思考。举例如下：我们每个人都是一个独立的个体，每个人都是不同的，但是这并不妨碍我们都是人。能够使我们这些不同的个体都可以被称为“人”（人之为人）的那些东西（形式）一定是超脱于感官的，这就是“抽象”所要寻找和把握的东西。这一过程是永远不可能依靠还原的方法得到的。


> 人是一切社会关系的总和。  
> ——马克思

## 泰勒斯

我们这里首先介绍米利都学派的泰勒斯。由于年代久远，泰勒斯的生卒年月已经不可考，我们只能知道他的鼎盛时期（鼎盛年，约40岁）处于公元前585年。他被誉为古希腊七贤之一，有“（自然）哲学之父”之称。

泰勒斯本人是出身于米利都的名门望族，早年曾经到过巴比伦和埃及这些比较繁荣的地方求学，他也将巴比伦的几何学、埃及的天文学介绍给了希腊人。他在自然科学方面有很多建树。他曾经在公元前585年准确预测日食，他还曾用几何学准确测定船只的距离。除此之外，他还利用天文学知识，预测了橄榄这一作物的大丰收，等等。

泰勒斯用一句话奠定了他在整个希腊哲学中的地位：**水是万物的本原**。


> 万物都是从水中产生，而后又复归于水。  
> ——泰勒斯

在泰勒斯的时代，能够说出这句看似简单的话，的确是一个实实在在的壮举。泰勒斯之所以被称为“哲学之父”，是因为他首次利用一种独立的哲学思考寻找某种自然的物质，来取代了此前的神话思维（借助于神来解释万物的起源）。

为什么泰勒斯会说出“水是万物的本源”这一句话？亚里士多德认为，泰勒斯通过观察得到如下结论：所有的种子都是以湿润为生长的前提，而水则是湿润的前提。所以从这个意义上来说，泰勒斯认为水是万物的本源。这个观点类似于现代的观点“水是生命之源”。


> 一切种子皆滋生于湿润，一切事物皆营养于湿润，而水实为湿润之源。  
> ——亚里士多德

除此之外，亚里士多德认为，在希腊神话中，水总是比较早地出现的，水神、海神往往都是比较古老的神祇。除此之外，古希腊人往往都是凭借海神、河神发誓，这些神就往往被认为是最受人尊敬、最为古老的神明。在荷马史诗《伊利亚特》中，海神彭透斯被称为是“众神之祖”。由此可见，希腊神话中暗示水是最古老的事物，而泰勒斯提出“水是万物的本源”的时候，也会受到这一观点的影响。


> 请你一手抓住丰产的大地，一手抓住金光闪闪的斯皮克斯河，向我发誓。  
> ——荷马

![](https://pic4.zhimg.com/v2-466ab7eeb127f4415efef6496da76bab_b.jpg)随便找的希腊神谱在上图的神谱之中，最古老的神为“卡俄斯（Chaos）”，它代表虚无，代表混沌。而后由卡俄斯生出大地之母“盖亚”。有了大地之后就产生出了天神乌拉诺斯和海神彭透斯。由此可见，海神是非常古老的神，它在希腊人心中的地位不言而喻。

除此之外，也有人认为希腊地处爱琴海，四面环水，海在人们的生活中非常重要，这与内陆国家是不同的。这一观点暂且按下不表。

虽然泰勒斯“水是万物的本源”这一解释非常简单，也并不能经得起推敲，但是诚如著名的哲学史家丹皮尔所说，泰勒斯的这一步使得他摆脱了神话思维的藩篱，从此开始独立地用自然的事物来解释万物的本源，这是一个非常了不起的进展。在泰勒斯之前，古希腊人用神的生殖原则来解释自然现象，它代表了当时古希腊人认识能力的局限性。比如大地之神盖亚生出天神和海神，这里面的每一个神都代表着一种自然或者社会现象。自泰勒斯起，他第一次冲破了神话传说的束缚，用自然物质来解释自然现象，从而使其对世界的认识提升到了一个新的高度。

## 物质与运动

泰勒斯提出水是万物的本源之后，并没有进一步解释万物是如何“从水中产生”，又是如何“复归于水”的。但是泰勒斯提出了另一个观点“万物有灵”。他举例说，磁石有灵魂，铁也有灵魂，因此他们能够互相吸引。在他看来，灵魂是一种非常稀薄的精气，这种惊奇更多地表现为一种“润湿”，这种润湿就体现了灵魂所在。

在这一时刻，泰勒斯所说的灵魂仍然是与物质紧密相连的，从某种程度上讲可以把它看作是一种稀薄的物质。至于在后期将灵魂从物质中抽离出来，成为一种精神上的东西，与物质相互对立，这些都是后话了。

泰勒斯的“万物有灵”说法似乎是把水和灵魂当作是同种东西。用我们现在的观点来看，泰勒斯并没有区分一个事物的质料和动力。按照他的观点，水既是构成事物的一种原料，又是物体相互作用的动力（灵魂/润湿）。这是一种较为朴素的处理方式。

亚里士多德认为，对事物本源的追溯无外乎下面四个方面：或者是事物的质料（构成事物的物质），或者是形式（构成事物的规则，某物之所以为该物的规定性），或者是从动力的角度（质料和形式等是如何结合成事物的，如何相互作用、转化的），或者是从目的的角度。这被称为亚里士多德的“四因”说。

亚里士多德将物质的质料和动力分成了独立的两个部分。按照这种观点，物质本身是惰性的、没有动力的，而其能动性必须要由其他东西（比如精神）所给予。古希腊哲学中这种把物质和动力分开的观点与唯物主义哲学的观点是不同的。在这种观点下，单独的物质如何运动是古代唯物主义哲学的一个巨大难题。现代唯物主义则直接认为“物质是运动的物质，运动是物质的运动”、“运动是物质的固有属性”，至于“运动为什么是物质的固有属性”这一问题则不加解释。

质料和动力分开这一观点在西方是深入人心的。伟大的物理学家牛顿在发现了万有引力理论之后，一心想要寻找所谓的“第一推动”就是这个原因。在他们看来，物质天生是惰性的，那么这个由物质构成的星球世界在最开始怎么会无缘无故地自发运动起来呢？星球们在已经运动起来的状态下，可以依靠惯性定律和万有引力定律维持其自身的运转，但要使它们运动起来就必须要经历一个从不动到动的过程，这就需要一个最初的推动力。

第一推动的问题在牛顿创立的自然科学的框架下是无法解释的，这是一个极其困难的问题。最终牛顿诉诸于神学，认为上帝对星球施加了第一推动力，从此各个星球开始运转起来。而这一问题在唯物主义者看来根本就不构成一个问题：物质本身就是可以运动着的，也就无所谓“第一推动”了。

无论是牛顿的第一推动，还是唯物者所相信的“世界本身就在运动”，他们都没有办法证明自身的正确性。从某种程度上讲，它们都只是我们的一种信念，如同数学上的公理一样，是不证自明的观念，从它们出发都可以构建一套独立的系统。关于物质和运动的问题至今也没有得到彻底的解决。


> 用现代物理的语言来说，“物质”的概念类似于粒子，而“运动”的概念类似于初始条件。  
> ——Hasaki 注

