---
author: hasaki
title: 哲学笔记：西方哲学史(17) 原子论者(2)
date: 2020-11-05 07:30:08
---

## 阿纳克萨格拉

阿纳克萨格拉（公元前500年-428年）是原子论学派的哲学家。他出生于小亚细亚，在20岁左右来到了雅典，在那里居住了三十多年。由于他并非出生在雅典，因此他并没有被视为雅典的公民。阿纳克萨格拉是第一位把哲学介绍到雅典的人，是雅典的第一位哲学家。在他生活在雅典这一段时间里，雅典的民主政治达到了顶峰。阿纳克萨格拉对雅典的影响十分深远，雅典民主制的杰出领袖伯里克利、雅典的著名悲剧作家欧里庇德斯都是阿纳克萨格拉的学生。

在阿纳克萨格拉晚年，他他用无神论的观点研究自然界，触犯了雅典的宗教禁忌。他因此被指控为“无神论者”，遭到了雅典公民的迫害，被雅典法庭判处为死刑。由于伯里克利的多方开脱，阿纳克萨格拉得以免除一死，被流放到城邦之外。晚年的阿纳克萨格拉过着四处流浪的生活，最后抑郁而终。

后世的哲学家比如苏格拉底、柏拉图等人都曾在雅典遭受过许多不公正的待遇。究其原因，可能是因为他们的思想与当时希腊人普遍信仰的奥林匹斯诸神教是相悖的。固然希腊哲学的产生是有着宗教背景的，但是当希腊哲学走向成熟之后，它就明显地带有反希腊宗教的色彩。这体现了希腊宗教高高在上的特点，以及与普通民众思想格格不入的倾向。他们超越了自己的时代，这也使得这些伟大的哲学家遭到了不幸的命运。

这些哲学家固然是当时时代的叛逆者，但是他们的思想却为几百年后基督教哲学的发展奠定了基础。可以说他们起到了一个承前启后的作用。

## 种子说

阿纳克萨格拉与恩培多克勒一样，都不把本原局限于“一”，认为世界的本原可以有许多种。然而他们的观点也有不同之处。恩培多克勒认为，本原的“多”是**有限**的“多”，只有四种。而阿纳克萨戈拉的“多”是**无限**的多，他认为有多少种事物就有多少本原。

阿纳克萨格拉把这些本原称为“种子”。他认为，种子是事物组成的同类的部分，是构成事物最小的单元。有多少种事物就有多少种种子，不同种种子的性质是不一样的。该种事物的种子经过堆叠和组合就形成了这种事物。

阿纳克萨格拉认为，种子的数量与种类无限多，体积无限小，同时互相之间又是异质（性质各异）的。不同种类的种子之间无法互相转化。它们之间共同的特点就是，它们都是组成事物的最小单元，而其不同之处在于它们是不同事物的基本组成部分。比如水的种子不同于土的种子，头发的种子就不同于骨头的种子，等等。万事万物就是由这些不同数量、不同种类的、极小的种子彼此构成的。

恩培多克勒用四个本原来说明世界，这相较于此前用一个本原来说明万物是一个进步。而阿纳克萨格拉更进了一步：他把有限多的本原种类提高到了无限多的本原种类。

但是，阿纳克萨戈拉这种做法也同样存在着一些问题。首先有一个很明显的问题：事物之间是如何相互转化的？阿纳克萨格拉对此解释说，世界最初是处于一团混沌的状态之中。在这个混沌之中，各种不同的种子混合在一起。种子之间发生了结合，同类的部分和同类的部分相吸引，于是就构成了这一种同类的事物。另外一些种子又和它自己同类的事物相结合，构成了另一类事物。这样就逐渐从混沌之中产生了万物。万物产生出来之后，虽然总体上是同类相结合，但是多多少少还掺杂着一些不同类的种子。比如不同的石头虽然都是以石头的种子为主，但是其中还掺杂着一些其他的种子。正是这样事物就可以发生转化。

比如说，面包固然是以面包的种子为主，但是它其中仍然掺杂着一些肉的种子、头发的种子等等。因此人把面包吃下去之后，人体内的肉就和面包中的肉种子结合，生成了新的肉，人体内的毛发就和面包中的毛发种子结合，生成了新的毛发。正是这样，事物之间就可以发生转化。阿纳克萨格拉借此提出了“**一切包含着一切**”的观点，因此一切事物都可以转化成为其他的一切事物。这种说法是较为朴素的，而且也包含着一些困难。

然而更严重的困难在于“一”和“多”的问题。对本原的追求就是希望找到万物背后的最本质的东西。如果说万物的本原有无限种，那它还有资格被称为“本原”吗？当我们说面包的本原就是面包的时候，我们究竟对这个世界做出了什么解释吗？这种做法完全背离了哲学的宗旨，从某种程度上似乎是一种倒退。

要想解释这个问题，我们应当注意到，尽管阿纳克萨格拉为了解释世界引入了无限多个种子，但是它们在抽象意义上仍然是一致的：它们都是“种子"。在这一点上，阿纳克萨格拉的观点仍然是有其独特的意义的。如果我们更进一步，把种子的异质性改为同质性，认为所有种子都是一样的，那我们就毫无疑问地从多中寻找到了一。如果我们认为所有的种子都是一样的，只是由于其不同的组合方式而形成了不同的物质，那么我们就把质料意义上的多转化为了形式意义上的多，从而在质料上实现了统一。

原子本身固然不是任何物质，但是原子可以构成任何物质。在这个意义上，原子既是多又是一，它从具体的有形之物深入到构成有形物的无形之物的层面。这就是之后德谟克里特的原子论的核心观点。借助阿纳克萨格拉的种子理论，古希腊自然哲学流派成功地从水火土气这种有形之物转化为原子这样的无形之物，实现了这样一种根本的进步。

可以这样借助现代科学的概念来理解这一段：原子以不同的方式结合形成了分子，分子构成了物质。水是由水分子组成的，然而构成水分子的氢原子和氧原子并不构成物质。因此“原子本身固然不是任何物质，但是原子可以构成任何物质”。

除了不能相互转化这一条性质之外，阿纳克萨格拉的种子类似于现代意义上的分子，有多少种物质就有多少种分子。除了所有原子都是同质的这一观点之外，德谟克里特的原子就类似于现代意义上的原子。而如果深入到基本粒子的层面，这个世界的组成就更简单了。从某种程度上说，原子和分子都无法用感官（直接）观测得到，它们都是理论上的预言物，是“构成有形物的无形之物”。

古希腊的哲学家仅仅通过思想就得到了两千多年后现代科学的概念，这是十分具有超前性的。

## 心灵（努斯）

阿纳克萨格拉提出了“心灵”（nous，音译为“努斯”）的概念，它与赫拉克利特的“逻各斯”（规律）相对应。逻各斯的特性是“必然性”、“规定性”，而努斯则正好相反，它象征着一种“自由性”、“叛逆性”的东西。它与逻各斯是相反相成的。

为了解释世界是如何从混沌之中凝聚出事物的，为何同类种子会自发地聚集在一起，需要一个动力上的原因。恩培多克勒说这是因为“爱”和“恨”，而阿纳克萨格拉则说它是“努斯”。正是由于努斯的作用，同类的事物才相互聚合。他认为努斯和种子的性质是相反的：种子的数量无限多，但是努斯始终是一，不同的事物的努斯是一样的。他认为种子是异质的，努斯是同质的；种子是质料的，努斯是动力的；种子是有形的，努斯是无形的；种子是**物质**的，努斯是**精神**的。

努斯和“爱恨”的区别在于，爱恨仍然是物质性的，而努斯是存粹精神性的，是无形之物。它从外部推动着整个世界运动，而自身在物质世界之外。这明确提出了，在物质世界之外还有一个无形的、精神性的世界。


> 心灵是万物中最稀最纯的，对每一个事物具有全部的洞见和最大的力量。  
> 心灵是独立的、自为的和能动的，它从外部推动宇宙，但其本身却和宇宙相分离。  
> 努斯不论大小，都是一样的。  
> ——阿纳克萨格拉

努斯是西方哲学史上第一个明确提出来的、和物质相对立的、精神上的概念。这是一个划时代的思想，它和整个物质世界相对立，却又解释了整个物质世界是如何运动的。

这种思想造成了后世唯物主义的困境。这样一种具有能动性的东西与物质世界构成一个对立。这个对立认为能动性的东西是精神性的，而物质是不具有能动性的。万物不能自发运动，而要服从心灵的安排。这样一种看法将能动性从物质身上剥离出来，交给了精神，这与唯物主义的观点是正好相反的。

这种思想在后世牛顿理论中有一个体现：牛顿一直致力于寻找所谓的第一推动，因为他认为，如果没有这第一推动，物质就根本不可能运动起来。惯性定律是不起作用的：因为它首先要运动起来，然后才能一直维持这个运动。

这是西方唯物主义的一个困难：它无法解释物质何以运动起来。我们熟知的马克思主义唯物主义辩证法直接断言：运动是物质的固有属性。这同样是一种思维惯性，一种类似于公理的观点，它与西方哲学断言物质不具有能动性，本质上是一样的。西方的文化导致人们接受了物质是惰性的这一观点，而东方的文化导致人们接受了物质是能动的这一观点，仅此而已。

在阿纳克萨格拉提出一个精神世界的“努斯”之后，在质料、形式、动力之外的第四种原因就呼之欲出了：它就是“目的”。如果努斯是精神性的东西，那么它意味着精神中所做的事情都是有意义的。既然努斯对万物进行安排，使相同的种子结合在一起的目的是什么呢？阿纳克萨格拉本人并没有明确地提出有关目的的说法，后来苏格拉底成为了目的因的主要阐发者。这一思想为西方形形色色的目的论乃至神学的设计论奠定了基础。


> “心灵”就是这种活动，它把一个最初的规定作为主观的东西建立起来，却又把这个主观的东西变成客观的；这样一来，这个主观的东西就变成了它的对方，但这个对立又再被扬弃，致使那客观的不是别的而就是原来那个主观的东西……这个活动就是目的，“心灵”，思维。  
> ——黑格尔

简单点说，目的就是主观建之于客观上的东西。主观把自己的意图加之于客观之上，把这种意图转化为实在，就成为了目的。阿纳克萨格拉的努斯是客观化了的精神：就其是精神而言，是主观的，但是它本身并不是某个人的精神，而是整个世界的精神，是不以人的意志为转移的，是“客观物”的“主观精神”。

