---
author: hasaki
title: 生活在素上
date: 2020-08-09 04:41:57
---

## 生活在素上

天津一考生

“我们的情人，不过是幻想吹出的肥皂泡。”西哈诺寥寥数语便点出了虚幻的本质。与其寄希望于那不连续之存在，我更想效仿SCA自之语，生活在素上，追寻那美好的每一天。

“无限的线即是三角形。”尼古拉之语可谓是道破了天机，因为那超脱于一切的极大既是全，也是那绝对的一。横亘于夜空中的无限的夏夜大三角既是三位一体，也是那世界的创造者、破坏者和协调者。然而当西哈诺意欲回归那理想中的天空时，他只希望手持那象征着勇气的帽上的洁白羽翎，仰望着洁白的月之世界，一跃而就。

当天空少女与世界少女相会时，她们能否体会到银河铁道之夜的璀璨，又能否感受到爱丽丝镜中世界的绮丽？然而须知世界的意义在世界之外，世界中的一切都不具有必然性，当夏夜大三角与终之空相会时，又何以使地上的少女回归天空呢？

尼采说：“上帝死了。”高岛同学却把希望寄托于那虚无飘渺的神迹。也许她从栏杆旁迈出第一步的时候就已经知道，那苦苦凝望着的深渊，不知何时也投来了怜悯的目光。通往地狱的道路是由善意铺就的，天空中满溢着的不安的言语，不知又要为世界线的变动负多少的责任。

死亡只是一瞬间发生的事，人不可能体验死。承载着希望的兔子玩偶，只是回归天空的镜像。当白莲教主指使卓司君的时候，却又不知道世界的意义乃是在世界之外，世界之中不存在必然性。若要苦苦追寻那不连续的存在，最终只能像被魔鬼附身的猪一般，走向天空的终焉。

于是，破坏者成为了调和者的英雄，命运的齿轮重新转动。正如维特根斯坦所言，那言语的界限也是思想的界限，进而是那世界的界限。唯有对不可言说之事保持沉默，才能彻底抛弃不连续之存在，走入美好的每一天。在这界限之内，唯有纯粹的幸福：

——不沉溺在幸福之中，也不对世界感到绝望，只是幸福地，活下去。

## END

![](https://pic4.zhimg.com/v2-a86702fc1b9d18ec77cba9a92e0a2adf_b.jpg)## 后记

这篇文章是对2020年高考满分作文《生活在树上》的一个拙劣的模仿。我还是觉得我始终学不到原文的精髓，只是把它写成了十多年前的非主流散文体。我必须承认，想写出电波感十足的句子，非经过特殊训练是断然无法达到的。因为只要头脑中还尚存者一点逻辑，这种纯粹的无规律感便会被彻底破坏。

当然也有一种取巧的办法，把一堆毫无任何关联的句子简单地堆叠在一起，夹杂以大量不知所云的词语，让哪怕是相邻的两个句子也不包含任何一点逻辑上的联系。我终究还是这么做了。


> 即使如此，我也渴望真物。

——比企谷八幡

