---
author: hasaki
title: 宫泽贤治《银河铁道之夜》原文
date: 2020-10-02 13:37:47
---

 一、午后的课程

“这块模糊的白色地带，有人说像河流，也有人说像牛奶流过的痕迹，可你们知道它究竟是什么吗？”老师指着黑板上挂着的黑色巨大星座图上，一条自上而下朦胧一片的地带，向大家发问道。

康帕内拉

可是老师已经看到他将举未举的手了。

“乔万尼

乔万尼鼓起勇气站了起来，可是站起来之后，却没办法好好回答了。坐在前面的查理回过头来，看到乔万尼这副窘样，不禁扑哧一声笑出来。乔万尼这时已经窘得不知如何是好，整张脸涨得通红。老师又开口说道：

“用大型望远镜仔细看看银河的话，银河是什么呢？”

也是星星吧！乔万尼这么想着，可是仍然没有办法好好回答出来。

老师仿佛很困扰，考虑了一会儿，便将眼光转向康帕内拉的方向。“那么，康帕内拉同学。”他指名叫道。刚才精神饱满地举起手的康帕内拉，站起来时居然也是犹豫踌躇的样子，并且也同样回答不出问题。

老师非常惊讶地盯着康帕内拉，然后突然开口说道：“那好吧！”他指着黑板上的星座图开始解说。

“用大型望远镜观察这条模糊的白色银河，我们可以看到其实它是由许多小星星所构成的。乔万尼同学，是这样没错吧？”

乔万尼满脸通红地点了点头。然而，不知从何时开始，他的眼眶里已蓄满了滴溜溜打转的泪水。对啊，我明明知道的嘛！当然康帕内拉也知道。那是有一次我和康帕内拉在他博士爸爸那里一起读的杂志上写的嘛！而且，读了那本杂志以后，康帕内拉马上就从他爸爸的书房抱来一本厚厚的大书，翻开银河那一页，之后我们俩望着那美丽照片上布满全黑页面的白色星点，如痴如醉地看了好久。既然康帕内拉不可能忘掉这件事情，那么他不马上回答老师的问题，其实就是因为最近我忙于从早上到下午辛苦的工作，到学校后也不像从前那样和大家玩成一片，也不太和他聊天的关系。康帕内拉一定是考虑到这一点，因为同情我所以特意不回答老师的问题。乔万尼想到这里，心里一阵感动，同时也为自己和康帕内拉感到悲哀。

老师又说道：“所以，如果我们假设那条银河是真的河流，那么，银河之中一颗一颗的小星星也就可以被想象为河底的沙子或石头了。此外，如果我们假设这是巨大的牛奶流过的痕迹，那么就更接近银河的形象了。也就是说，那些星星们几乎就等同于牛奶中浮现的一颗颗小小的脂肪颗粒。这么说来，到底什么东西会等同于那条银河中的水呢？让我们这么说吧，那是‘真空’──将光以某种相当的速度传送的状态，而太阳及地球也仍然浮行于其中。换言之，我们人类也就等于是栖息于银河的水中。而且，从银河的水中向四方望去，就如同我们日常生活中水愈深看起来愈蓝的道理一样，愈是银河底部愈深愈远的地方，星星们愈是大量群聚着，看来就像是一整片模糊的白色。现在请大家看看这个模型。”

老师指着一个装满了发光砂粒的巨大两面凸透镜说道：

“银河的形状正是如此。至于这些一颗颗发光的颗粒，你们可以将它们想象为与我们的太阳一样自己会发光的星体。我们的太阳就在这几近中央的部分，而地球就在它的旁边。各位同学，请你们假设一下，现在是黑夜，你们站在这中央，看看凸透镜里面环绕在四周的星体。这边因为镜面很薄，所以只能看到一些发光的粒子──也就是星星，对吧？而这边和这边，因为镜面很厚，所以可以看到很多发光的颗粒，也就是星星。至于那边较为遥远的部分，看起来则是模糊成了一片晕白──这也就是如今关于银河的说法

教室里一时间充满了合上书桌盖子和书本的声音。随后，大家整整齐齐地站起来向老师行礼，纷纷离开教室。

二、活字排版所

乔万尼走出校门的时候，看见同班的七八个人围着康帕内拉，聚集在学校庭院一角的樱花树下。看来他们应该是在讨论关于今晚银河祭时要在河上放王瓜灯所以要摘取王瓜

然而乔万尼只是向他们用力地挥挥手，然后脚步沉重地走出校门。这时，街道上家家户户都已经开始为今晚的银河祭做起各式各样的准备：将紫杉叶揉成团状吊挂起来，或是在桧树的枝丫上悬起盏盏灯火。

乔万尼没有往家的方向走，而是转过了三个街角，然后走进某个大型活字排版所。他向站在入口柜台处穿着宽松白衬衫的人行礼之后，脱下鞋子走进去，打开立在眼前的那扇大门。虽然外面还是白天，但门里头却点着灯。众多轮转式印刷机咣当咣当不停地运转着。用布包着头或戴着帽子的人们似乎在哼着歌儿，一边读一边数，努力专心地工作。

乔万尼走到坐在从入口数过来第三高的桌子前的人那里，向他行了个礼。那人在架上东翻西找地找了一会儿问道：“光拣这些的话还可以吧？”

他一边说，一边将一张纸片递给乔万尼。乔万尼从那个人的桌脚边拿出一个小小的平坦的箱子，往对面亮着很多电灯的地方走去。然后他在某一个墙角蹲下来，开始用镊子拣起一个又一个如粟米粒大小的活字。穿着蓝色工作围兜的人走过乔万尼身后说道：

“哟，四眼田鸡，早啊。”

听到这样的招呼，周围的四五个人看也不看这边一眼，全都无声地冷笑起来。

乔万尼一边不断地揉着眼睛，一边仍继续拣着活字。

六点的钟响过不久，乔万尼再一次拿起装满拣好活字的箱子以及刚才的纸片，往之前的那张桌子走去。那人默默地接过箱子和纸片，微微点了点头。

乔万尼向他行个礼，然后打开门往刚才的柜台走去。

刚才穿着白衣服的人，也同样默默递给乔万尼一个小小的铜板。乔万尼的脸色立刻明亮起来，他很快地向那人行了个礼，然后迫不及待地拿起摆在柜台底下的书包冲了出去。之后他神采奕奕地一边吹着口哨一边走进面包店，买了一个面包和一袋方糖，头也不回地迈开步子跑了起来。

三、家

乔万尼一口气冲回来的目的地，是他坐落在某个小巷子里的小小的家。在那三个并排的门中，最左边的门口前摆着用空箱子种植的紫色羽衣甘蓝

“妈，我回来啦！身体不舒服吗？”乔万尼一边脱下鞋子一边说道。

“啊，乔万尼。工作很辛苦吧！今天很凉快呢！我一整天身体状况都不错哦！”

乔万尼走进玄关。他的母亲就盖着一条白色被单，睡在入口旁的房间里。

乔万尼开了窗：“妈，我今天买了方糖回来哦！给您泡牛奶用的。”

“啊，没关系，你先吃吧！我还不饿。”

“妈，姐姐什么时候回去的？”

“大概是三点左右。大家都帮我很多忙呢！”

“您的牛奶好像还没来吧？”

“大概没有。”

“那我去帮您拿来。”

“啊，我的晚餐慢慢来没关系，你先吃吧！姐姐她好像用西红柿做了什么料理，就摆在那边。”

“那我就先吃了。”

乔万尼从窗户边拿来那盘西红柿料理，就着面包吃了起来。

“妈，我想爸爸再过不久一定会回来的。”

“嗯，我也这么觉得。可是为什么你会这么想呢？”

“因为今早的报纸说今年北方捕鱼大获丰收。”

“是啊，可是，爸爸说不定没有出去捕鱼呢！”

“爸爸一定是出去捕鱼了。因为爸爸不可能做出要被关进监牢的坏事嘛！之前爸爸寄赠给学校的大螃蟹壳和驯鹿角都还存放在标本室哦！六年级学生上课的时候，老师们都会拿到教室去当教材的。而且前年远足的时候……”

“爸爸说过下次要帮你带海獭皮做的上衣回来，对吧？”

“每个人见到我都会提起这件事。他们是存心取笑我的。”

“他们说你的坏话吗？”

“嗯，可是康帕内拉绝对不会说那些话。每次别人取笑我时，康帕内拉都很同情我呢！”

“他爸爸和你爸爸听说就像你们现在一样，是从小一同长大的好朋友哦！”

“嗯，所以爸爸也曾带我到康帕内拉家玩。那时候真好啊！我从学校回来的途中有时会到他们家去待一会儿，因为康帕内拉家有用酒精灯当动力的火车。将七段轨道组合起来就会变成圆满的一圈，上面还有电线杆和信号灯，当火车要通过的时候，信号灯就会变成绿色的。另外，要是酒精没了，改用煤代替填装进去，那罐子都会被煤气染得乌漆抹黑的呢！”

“这样啊！”

“现在我每天早上送报纸的时候也会去他家。只是那屋子里一片寂静。”

“因为太早了嘛！”

“有一只叫查威尔的狗，尾巴就像扫把一样，每次我去的时候它都会低叫着跟在我后面，一直跟到街道的转角为止。有时候也会跟得更远。对了，今天晚上大家说要去河边放王瓜灯，那只狗也一定会跟去的。”

“对哦，今晚是银河祭吧？”

“嗯，我去看看然后拿牛奶回来。”

“嗯，你去吧。不过不要下水哦！”

“嗯，我只在河边看看而已。一个小时左右就回来了。”

“再多玩一会儿也没关系。有康帕内拉一起我就放心了。”

“嗯，我一定会跟在他身边的。妈，要不要把窗户关起来？”

“嗯，好啊。天气已经变凉了呢！”

乔万尼站起身来关上窗户，收拾了盘子和面包，很快穿好了鞋子。

“那我大概一个半小时之后回来。”他说道，然后就从幽暗的小门出去了。

四、半人马座星祭之夜

乔万尼噘着嘴，看来像是吹着有点寂寞的口哨，从排列着两行森森桧树树影的坡道走了下来。

坡道下方有一盏高大的街灯，正绽放着明亮的蓝白色光芒。当乔万尼渐渐往电灯那边走下坡去的时候，之前如鬼怪一般拉得老长、模糊一片拖在他背后的影子，竟慢慢变得又浓又黑又清晰，一边还抬脚晃手地绕到了乔万尼的身旁。我现在是一台雄赳赳的火车头。这里是急下坡所以速度相当快。我现在要通过那盏电灯了。对了，这次我的影子是圆规哦！那样滴溜溜地一转就转到我面前了。乔万尼一边幻想着，一边迈开大步通过那盏街灯，查理穿着衣领还硬尖的新衬衫，突然从街灯对面的幽暗小路拐了出来，唰的一声与乔万尼擦身而过。

“查理，你要去放王瓜灯吗？”乔万尼话还没说完，那孩子从背后向乔万尼扔来这么一句话：“乔万尼，你爸要给你的水獭上衣寄来了哦！”

乔万尼的满腔热情一下子冷却下来，他只觉得胸腔里有什么东西酸酸的。

“那又怎样，查理？”乔万尼虽然大声叫了回去，可是查理已经走进他对面种着罗汉柏的家里面去了。

“我又没做什么，为什么查理要那样说呢？明明自己跑步的时候像老鼠一样，还敢说我！我什么坏事也没做，他还要那样说我，查理真是个大笨蛋！”

乔万尼一边在脑海中忙着考虑这许许多多的事情，一边走过装饰了各式各样灯火及树枝的美丽街道。钟表店亮着耀眼的霓虹灯，每隔一秒猫头鹰脸上红宝石做的眼睛就会骨碌骨碌地转个圈；海蓝色的厚玻璃盘上承载着的各色宝石如繁星般缓慢地运行，对面的铜制人马

乔万尼忘了自己的事情，只是专心地看着那个星座图。

那张星座图比起白天在学校看到的要小得多了。可是如果将当天的日期和时间调整好，转动那个圆盘，中间椭圆形的部分就会出现当时天空群星排列的模样。正中央一条带状的银河由上至下贯穿其中，在它的下方隐隐可见烟雾缭绕，像是爆发后的水汽一般。在星座盘的后方有一架泛着黄色光芒的小型三脚望远镜，而更后面的墙壁上还挂着一张以不可思议的猛兽、蛇、鱼、水瓶等图案表达天空中各个星座的很大的图画。天空中真是像这般有蝎子及勇士之类密密麻麻聚集在一起吗？啊，我真想在漫无边际的空中好好走一趟啊……乔万尼这么想着，想得出了神，在橱窗前站了好一会儿。

他突然想起妈妈要喝的牛奶，于是离开了那家店。虽然他也注意到自己身上穿的上衣实在有点碍手碍脚，但仍然挺起胸膛，用力地摆动着手臂昂然地走过街去。

空气新鲜澄净地仿佛水一般流过大街小巷及店铺；街灯全被翠绿的冷杉树及楢树的枝丫给包住了；电力公司前的六棵法国梧桐树上点满了多如繁星的小灯泡，整座城镇今夜宛如人鱼之都。

孩子们都穿着崭新的礼服，一边吹着《巡星之歌》的口哨。

“半人马座啊！降下露水吧！”孩子们大叫着，燃放着发出蓝色光芒的烟花，快乐地尽情游玩。然而乔万尼不知何时又悄悄地低下头，一边思索着与周围热闹气氛完全不相干的心事，一边急急忙忙地往牛奶店的方向赶去。

乔万尼不知何时来到了这个远离城镇的、有许多白杨树高耸入星空的地方。他走进那间牛奶店的黑色大门里，站在微有牛骚味的厨房前，摘下帽子说道：“晚上好。”可是屋子里一片阒静，看来应该没有人在家。

“晚上好，有人在吗？”乔万尼端正地站好又问了一次。过了一会儿，有一位看来精神欠佳的老妇人缓缓地走出来，问他有什么事。

“啊，因为今天牛奶没有送到我们家，所以我直接过来拿了。”乔万尼很努力地一口气说了出来。

“现在其他人都不在，所以我也不清楚。请你明天再来吧！”那个老妇人一边擦着发红的眼睛，一边瞧着乔万尼说道。

“我母亲生病了，今晚如果没有牛奶的话就糟糕了。”

“那么，请你过一会儿再来吧！”老妇人摆出一副马上就要转身离开的样子。

“这样啊，谢谢。”乔万尼行了礼，离开了厨房。

正当乔万尼要过十字路口时，他看见对面桥那边的杂货店前，出现了六七个模糊的身影，那是些穿着白色衬衫的学生，大声笑着吹口哨，手中还提着亮晃晃的王瓜灯。那笑声和口哨声全都是乔万尼熟悉的声音，原来是同班的同学。乔万尼有种冲动想要转身就走，但转念一想，反而更加挺胸抬头雄赳赳气昂昂地往那边走去。

“你们要去河边吗？”乔万尼正想这么说的时候，喉咙里仿佛有什么东西梗住了。

“乔万尼，海獭皮上衣来了哦！”刚才的查理又叫道。

“乔万尼，海獭皮上衣来了哦！”大家异口同声地不断叫了起来。乔万尼急得满脸通红手足无措，只想赶快通过这群人，却瞥见康帕内拉也在其中。康帕内拉一副很同情的样子，一言不发微微笑着，眼光一直投向乔万尼这边，仿佛在说：“别生气啦。”

乔万尼逃跑似的极力避开那道视线，等到康帕内拉高大的身形与他擦身而过之后，众人马上又开始各自吹起各自的口哨来。当乔万尼正要转过街角的时候，他回头望了一下，正好那边的查理也回过头来。

康帕内拉高声吹着口哨，继续阔步往对面朦胧可见的桥那边走去。这时，乔万尼突然感到一阵无可言喻的寂寞，于是他不由自主地跑起来，一边跑一边用手捂住耳朵，大叫起来。路旁经过的小孩子们看到乔万尼这副模样，觉得很好笑，一起哄笑起来。不过一会儿的工夫，乔万尼已经跑到了黑色山丘之下。

五、天气轮之柱

牧场后方是一片低缓的丘陵。现在，那北方大熊星座下黑色平坦的丘陵顶部朦胧成一片，看起来比平常要矮多了。

乔万尼沿着浓重露意的森林小径，不停地向上爬去。漆黑一片的路旁野草，奇形怪状的草丛之间，那条小径就像是被星光照耀出来的一道白线。草丛中有发出点点荧光的小虫，而某片叶子也因其荧光而被映照得通透碧绿。对乔万尼来说，这景象让他联想到了刚才大家手中提着的王瓜灯。

当穿过那一片伸手不见五指的松树、楢树林之后，天空陡然开阔起来。皎白的银河从南到北纵贯着，山丘顶部天气轮的柱子到此也已清楚可见。不知是风铃草还是野菊花，仿佛在梦中放出馨香似的灿烂盛开于四周。一只鸟儿不停地啁啾鸣叫着，从山丘上方飞越过去。

乔万尼来到山顶上天气轮的柱子下方，然后将自己思绪澎湃不已的身体投向冰冷的草地。

城镇的灯火将夜晚点缀得仿如海底水晶宫般璀璨，孩子们的歌声、口哨声、断断续续的喊叫声在此也隐约可闻。风远远地低鸣，山丘上的草也静静地随风摇摆。

乔万尼身上因汗濡湿的衬衫，这时已变得冰凉。他从远离城镇的这一端遥遥地瞭望着暗黑广阔的原野。

在这里可以听见火车的声音。那小小的车窗看起来像是排成了红红的一列，里面许许多多的旅客削着苹果，说着笑着，做着各式各样的动作。一想到这里，乔万尼一发不可收拾地伤感起来，于是他又抬眼望向天空。

啊——那白色的光带，全都是星星啊！

然而，不管他看了多少遍，头顶上的那片天空还是无法让他联想到白天老师所说的空洞而冰冷的世界。不只这样，愈看那片天空，就愈让人想象那上面实际上就像是有着小森林和牧场的原野一般。然后，在乔万尼的眼中，他所看到的蓝色天琴座

六、银河站

乔万尼转过身来看着身后不知何时已变得如朦胧三角标一般的天气轮柱，正像萤火虫一样闪烁着明明灭灭的灯火。渐渐地，天气轮柱的灯火变得清晰了，终于凛凛然地不再动摇，然后就如刚刚煅烧出来的青色钢板一般，挺直而飒然地站立在天空的原野上。

突然，乔万尼听到不知何处传来的不可思议的声音：“银河站，银河站到了！”同时，他的眼前一片明亮，那情景就像是将亿万只荧光乌贼的光芒一瞬间化为长存的化石，然后将之沉于天空之中般的光景；又仿佛是某人一鼓作气地将宝石开采公司为了不让价格下跌而偷偷囤积起来的钻石给翻找出来，哗啦一声洒了一地的样子。

乔万尼眼前的世界就那么唰的一声光华灿烂，使得他不由自主地揉了好几次眼睛。

等到他回过神来，才发现自己乘坐的小火车从刚才就一直在向前快跑着。真的呢，乔万尼正在夜晚的轻便铁道上，坐在挂着黄色小小灯泡的车厢里欣赏窗外的风景。车厢中的椅子上铺着蓝色天鹅绒但却空荡荡的，对面漆着灰色涂料的墙壁上，两颗巨大的黄铜按钮闪闪地发着光。

乔万尼注意到，他前座上穿着湿淋淋黑色上衣的高个子小孩，正将头伸出窗外看着外面的风景。而且，他觉得那副肩膀似曾相识。一出现这种想法，乔万尼便坐立不安地想立刻弄清楚他是谁。于是他不假思索地也把头伸出窗外，那孩子却突然把头缩回来，看着乔万尼这边。

那是康帕内拉。

乔万尼正想开口问康帕内拉是不是一直在这里，康帕内拉却先开口说道：

“虽然大家跑了很久，可还是迟到了。查理跑得最快，却还是拼命跑也追不上。”

乔万尼想，对了，我们之前是约好要一起去玩的，于是说道：“要不要等他们一下？”

康帕内拉答道：“查理已经回去了。他爸爸来接他了。”

不知为何，康帕内拉说话时脸色微微发青，看来好像哪里不舒服的样子。乔万尼莫名感到一种似乎忘了什么东西的奇怪情绪，也沉默了下来。

然而康帕内拉一路看着窗外的景色，又重新振作了精神，神采奕奕地说道：

“啊，完蛋了。我忘了带水壶，也忘记带素描本了。可是没关系，再过一会儿就要抵达天鹅座

康帕内拉拿起圆板一般的地图不停地转动着看着。

真的，在那当中有一条铁路正沿着白色银河的左岸向南徐行。而且，那幅地图真正令人叹为观止的地方，是它深夜般漆黑的盘面上，以蓝色橙色绿色的美丽光芒一一镂刻标志出所有的停车场、三角标、泉水、森林等。乔万尼心想，好像在哪里看过这幅地图。

“你在哪里买到这幅地图的？是用黑曜石做的吧？”乔万尼问道。

“我在银河站拿到的。你没拿到吗？”

“啊，大概是我通过了银河站吧！现在我们的位置，是在这里吧？”乔万尼指着比写着“天鹅站”还要北方一些的位置问道。

“对啊。咦？那片河岸的光是月光吗？”

往那边看去，闪耀着蓝白光芒的银河河岸，银色的天之芒草仿佛已布满了天空，正被风吹拂摇曳着，荡出一阵阵波浪。

“那不是月光，因为是银河所以才发光的。”乔万尼这么说道，心情变得雀跃不已。他用鞋子咚咚地敲着地面，把头伸出窗外，一边高声吹着《巡星之歌》的口哨一边用力伸长脖子，想要把银河的水看个清清楚楚。开始时，银河的水怎样也看不清。可是，如果仔细看，那美丽的水其实比玻璃比氢气都还要晶莹透澈。而且，或许是眼花的关系，有时还会看到彩虹般五颜六色的光芒荡漾闪烁其中，然后静寂无声地继续缓缓流去。原野上到处都矗立着美丽的、发着磷光的三角标。

远处的三角标看来小小的，近处的三角标看起来大大的；从远处看来是鲜明的橙色或黄色，近的话看来是略为模糊的青白色。或是三角形，或是四边形，或者呈现闪电或锁链的形状，各式各样的三角标排列在原野上，闪闪烁烁地放着光芒。乔万尼的心兴奋地鼓动，他重重地甩甩头。然后他看见，那原野中美丽的以青色、橙色或各种颜色放着粼粼光辉的三角标，仿佛真的大大地吐了一口气似的，细细微微地摇晃颤动。

“我真的来到天之原野了。”乔万尼说道，“而且这辆火车不用烧煤呢！”乔万尼将左手也伸出窗外，看着前方的景色惊叹道。

“大概是用的酒精或者电吧！”康帕内拉答道。

咣当咣当，那小而美丽的火车穿梭在翻飞于风中的银色的天之芒草里，飞奔过银河之水及三角标的蓝白微光，然后就那么永无止境地一直奔跑下去。

“啊，龙胆花开了。已经是真正的秋天了。”康帕内拉指着窗外说道。

铁路边界的低矮草地，仿佛被精心雕刻在月长石

“我现在跳下去摘那朵花，然后再跳上来给你看看吧！”乔万尼激动万分地说道。

“已经来不及了。都已经被火车甩到后面了。”

康帕内拉话还没说完，火车又通过了另一片放着光芒的龙胆花丛。

就这样一丛接着一丛，许许多多龙胆花的黄底花盘如涌潮如骤雨一般，从他们的眼前经过；而三角标的行列也如烟雾如燃烧般，站在那儿愈加热烈地放射着光芒。

七、北十字与普利奥辛海岸

“妈妈会原谅我吧？”

康帕内拉突然有些口吃，急急忙忙地说道。

乔万尼想道：啊，我的母亲现在一定就在那遥远的、看起来如微尘般的橙色三角标附近想着我。他这么想着，想得出了神，也就沉默不语了。

“只要妈妈真的能够得到幸福，我什么事都会做。可是，对妈妈来说到底什么才是最幸福的事呢？”康帕内拉看起来像在拼命克制住想哭的冲动的样子。

“你妈妈又没发生什么不好的事情不是吗？”乔万尼吓了一跳，大叫了出来。

“我不晓得。可是，不论是谁，要是真的做了一件很好的事，就是至高无上的幸福吧？所以我想妈妈会原谅我的。”康帕内拉看起来像是在心里决定了什么似的。

突然，车厢内一片明亮。仔细一看，那仿佛聚集了钻石、露珠及其他世界上一切美丽事物的灿烂夺目的银河的河床上，一道静谧而无形的水流流过，水流的正中央，一座小岛正绽放着朦胧的青白色光彩。岛上平坦的高地，屹立着一座光芒耀眼的庄严的白色十字架，仿佛是由冻结的北极之云铸成的，顶着飒然的金色光环，静谧而永久地伫立在那里。

“哈利路亚！哈利路亚！”前前后后不断地响起了这样的声音。他们回头一看，车厢中的旅客们已经全都站了起来。旅客们整理着身上礼服的绉褶，将黑色的圣经抱在胸前，戴上水晶数珠，每个人都慎重而虔诚地双手合十对着那十字架祈祷。于是，乔万尼和康帕内拉两人也不假思索地跟着站了起来。康帕内拉的脸颊红得仿佛熟透的苹果，散发着美丽的光彩。

小岛和十字架渐渐地被火车抛到后方去了。

对岸仍朦胧地发着蓝白色的光芒，有时，似乎因为芒草在风中翻飞的原因，那银色突然就变得模糊一片，看起来就像是谁吹了一口气似的。另外，茂密丛生的龙胆花在草丛里或躲藏或探头的情景，也让人联想到温柔的鬼火。

然后，在短短的一瞬间，银河与火车之间被成片的芒草给遮住了。往后方看去，虽然还看到两次天鹅岛，但那岛马上就变得如图画一般又远又小，而沙沙摇曳着的银色芒草也终于完全看不见了。乔万尼后面的座位上，不知何时来了一位身材修长、披着黑色外套的天主教修女。她静静地低垂着碧绿的双眸，看来非常虔诚地倾听着远方传来的说话声。旅客们安静地回到了座位上，而乔万尼和康帕内拉则是怀着满腔类似悲哀的情绪，悄悄地交换着没有特别意义的话题。

“马上就要到天鹅站了呢！”

“嗯，会在十一点整准时抵达。”

绿色的信号灯和模糊的白色柱子急速地在窗外一闪而过。然后当如硫磺火焰般暗淡朦胧的岔口灯光闪过后，火车开始渐渐地慢了下来。不一会儿工夫，月台上的一列列路灯整齐地出现在眼前，当美丽的光晕逐渐扩大的时候，乔万尼和康帕内拉两人已经来到了天鹅站的大时钟前。

舒爽宜人的秋日，时钟的盘面之上，被烧成蓝色的两根铁制指针正锐利地指着十一点。众人在这里一齐下了车，车厢里成了一片寂静的空洞。

“停车二十分钟”，时钟底下这么写着。

“我们也下去看看吧！”乔万尼说道。

“下去吧！”

两人一起跳了起来，冲出车门往检票口跑去。然而检票口处只点着一盏明亮的紫色电灯，一个人也没有。探头往里面看去，也不见站长及搬运行李工人的踪影。

两人走到车站前，那里是个小广场，被如同精工细作的水晶一般的银杏树所包围着，宽阔的大道从那里开始笔直地朝银河的光芒中延伸而去。

刚才下车的旅客们这时已经完全不见人影。两人并肩沿着那条白色的道路走去，他们的影子仿佛是两条柱子，又仿佛放射线般一条一条地向四方伸展而去。不过一瞬间，他们来到了刚才在火车中看到的美丽沙滩。

康帕内拉捡起了一颗美丽的沙粒，将它放在摊开的掌心上，一边用手指来回地搓弄玩赏着，一边梦呓般说道：

“这些沙子都是水晶啊。中间还燃烧着小小的火焰。”

“对啊！”乔万尼一边想着，我应该在哪儿学过这样的知识，一边恍恍惚惚地回答道。

河岸边的沙粒全都是透明的。的确，那些都是水晶、黄玉，还有些有着弯弯曲曲的线条，或是从棱角发出雾般青白色光芒的刚玉

往河川上游看去，蔓生着一片芒草的悬崖之下，白色的岩石仿佛运动场般平坦，沿着河岸凸了出来。在那儿有五六个小小的人影，像在挖什么或埋什么似的，不停地弯腰起身，有时也可看到工具之类的发出闪闪的光芒。

“去看看吧！”两个人几乎异口同声地叫道，然后往那边跑过去。在白色岩石的入口处，立着一块写着“普利奥辛海岸”的陶瓷制的光滑告示牌。而对面的沙洲上，到处竖立着细细的铁栏杆，甚至还放置了木制的美丽长椅。

“咦，有奇怪的东西哦！”康帕内拉一副讶异的表情停下脚步，然后从岩石上捡起了一颗黑色的、细长尖锐的

“是核桃！你看，到处都有。应该不是随水流漂过来的吧！在岩石里呢！”

“很大呢！这个核桃有普通的两倍大。而且这颗核桃一点都没碰伤。”

“快点过去那边看看吧！他们一定在挖什么。”

两人拿着表面凹凸不平的黑色核桃，继续往刚才的目的地前进。他们左手边的沙洲旁，水波仿佛温驯的闪电一般拍打着河岸；而右手边的悬崖则恍如一整面铺满了银粉和贝壳，芒穗摇曳生姿。慢慢往前靠近，可以看到有位个子高高、戴着深度近视眼镜、穿着长靴、看起来像是学者的人，正一边在笔记本上忙碌地写些什么，一边挥动鹤嘴锹，还忘我地指挥着三个拿着放大镜的、看来像是助手的人工作。

“不要将那边那块突起给挖坏了！用放大镜看，用放大镜！啊，再从远一点的地方挖起。不行，不可以！为什么你这么笨手笨脚的！”

仔细一看，那柔和的白色岩石之中，横躺着一具巨大的白色兽骨，已被他们挖出了一多半露在外面。再仔细看去，那附近有十几块上面印着两个蹄印的岩石被干净利落地取了下来，四个角落还被标上了数字。

“你们是来参观的吧！”那个看来像是学者的人，眼镜的光一闪，向这边问道。“有很多核桃吧！那个啊，是大概一百二十万年以前的核桃。算是相当新的了。这里在一百二十万年前，也就是第三纪之后，是一片海岸，所以底下也有贝壳。现在河流流经的地方，当年海水也曾在那潮涨潮退。至于这具兽骨，这是Bos Taurus “要把它做成标本吗？”

“虽然出土了许多证据可以证明它是一百二十万年前形成的，但从其他人的观点来看，还不知道他们看不看得到这块地层呢！或者在他们眼中看起来，这里只有风和水，和一片空旷的天空。了解吗？可是……喂喂，那里也不可以那样敲。那下面不是应该埋着肋骨吗？”学者急急忙忙地跑了过去。

“时间到了，我们走吧！”康帕内拉比对了一下地图和手表的时间之后说道。

“啊，那么我们就告辞了。”乔万尼很恭敬地向学者行了个礼。

“这样啊，那再见吧！”学者又忙着监督助手们的工作去了。两人为了赶上火车便开始在白色的岩石上拼命跑。他们像风一样跑着，脸不红气不喘，连膝盖都不曾隐隐发热。

乔万尼想，要是一直像这样跑，都可以环绕整个世界了。

他们两人跑过了之前的河岸，检票口的电灯渐渐变大了。转眼间，他们已经坐在了车厢里的座位上，然后从窗户探头出来，看着方才跑来的方向。

八、捕鸟人

“我可以坐在这里吗？”

一个粗哑而亲切的大人声音，在两人的背后响起。

那声音来自一个穿着有点斑驳的茶色外套、蓄着红胡子弯腰驼背的人，他将行李用白布包起来分成两包担在肩上。

“嗯，请坐。”乔万尼稍微耸了耸肩，答道。那个人胡须里的嘴唇微微咧了一下，将身上的行李放到座位上方的网篮里。乔万尼突然感到莫名的寂寞与悲伤，他默默地看着正对面的时钟。在远远的前方，玻璃哨笛般的东西响了起来。火车静静地开动了。康帕内拉好奇地望着车厢的天花板，车厢的灯泡上有一只黑色的独角仙停在上面，它的影子被映照在天花板上。蓄着红胡子的人不知看到了什么，一边很怀念似的笑着，一边还偷眼瞧着乔万尼和康帕内拉的样子。火车渐渐加快速度了，芒草、银河，景色不断变换着在窗外一闪而过。

红胡子的人有些踌躇地向两人问道：

“你们要往哪边去呢？”

“不管哪里我们都去。”乔万尼看来心情不甚愉悦地回答道。

“那很好啊。实际上这辆火车哪里都去哦！”

“那你要去哪？”康帕内拉突然像是要吵架似的激烈问道，乔万尼忍不住笑出来。坐在对面的位子上戴着尖尖的帽子、腰下挂着一大串钥匙的人，也往这边瞟了一眼笑了起来。康帕内拉也红着脸大笑起来。然而那个红胡子的人并没有生气，他脸颊上的肌肉微微抽动着，然后回答道：

“我马上就要在那边下车了。我啊，是捕鸟做买卖的呢。”

“什么鸟啊？”

“鹤或是雁。也会捕鹭鸶或天鹅。”

“有很多鹤吗？”

“我想有的，因为从刚才它们就一直叫了。你们没听见吗？”

“没有。”

“现在也可以听得到不是吗？这样吧，你们静下心来听听看。”

两人张大着眼睛仔细地倾听。在咣当咣当的火车声和芒草的风声之间，传来汩汩的像是水涌出的声音。

“鹤要怎么抓呢？”

“是鹤还是鹭鸶呢？”

“鹭鸶。”乔万尼心想不管哪种都可以，随便回答道。

“那家伙的话呢，一点儿也不麻烦。因为鹭鸶这种鸟啊，会在银河的沙子凝固的时候站在上面发呆，它们总归是要回到河边来的，所以我只要等在河岸边，当鹭鸶们的脚像这样放下来，快要接触到地面时，我就上前将它们密密实实地压住。然后，鹭鸶就这样动也不动地安心死去了。后面的事情你们都知道了。就只剩下把它们压扁的工作而已。”

“把鹭鸶压扁吗？是做成标本吗？”

“那不是标本。大家不都是把它们吃掉的吗？”

“真奇怪。”康帕内拉歪着头说道。

“这没有什么奇怪的啊！你们看。”那个男人站了起来，从网篮上拿下他的包袱，迅速地解开。

“看吧！这是刚刚才抓回来的。”

“真的是鹭鸶呢！”两人同时叫了起来。十几只素白的、如同刚才北方的十字架一般发光的鹭鸶的身体，扁平地、缩着黑色的脚如浮雕一般并列。

“它的眼睛是闭着的呢！”康帕内拉悄悄地用手指碰了碰鹭鸶脸上闭着的新月形白色眼睛。鹭鸶头上的白色羽冠也完好地竖立着。

“看，就像我说的吧！”捕鸟人又用布巾将鹭鸶们层层包好打了个结。

乔万尼心想，到底这边有谁会吃鹭鸶肉啊？于是问道：“鹭鸶好吃吗？”

“嗯，每天都有人点。可是大雁卖得更好。大雁肉质要好多了，而且最重要的是，它不费什么工夫。看。”捕鸟人又解开了另一个包袱，于是有着青黄色斑点的闪着光的大雁，就像刚才的鹭鸶一般，鸟喙并排、身体扁平地排成一列。

“这些马上就能吃了。怎么样，尝一口看看吧？”捕鸟人轻轻撕着黄色野雁的脚。那只脚就像用巧克力做成的似的，轻而易举地就被完整地从身体上撕了下来。

“怎么样？尝尝味道吧？”捕鸟人用手将鸟脚掰成两半递给二人。乔万尼尝了一口，心想：什么啊，这果然还是糖果嘛！虽说比巧克力还好吃，可是这样的大雁会在天上飞吗？这个男人一定是那边原野上哪间点心店的老板。可是现在的我，一边瞧不起这个人，又一边吃着人家给我的糖果，自己也感到相当困扰。他这样想着，仍美美地将鸟脚一口气吃下肚了。

“再多吃一点吧！”捕鸟人又拿出包包。乔万尼虽然很想多吃一点，可还是客气地说道：“不用了，真是谢谢。”

捕鸟人又拿给了坐在对面那个身上挂着一大串钥匙的人。

“啊不，这是您做生意的本钱，这样白白跟您拿实在是不好意思。”那个人摘下了帽子。

“不，哪里哪里。对了，今年候鸟的情况如何？”

“啊，很好哦！前天第二班岗的时候，不晓得为什么灯塔的灯居然关了，这是违反规定的。到处都有人打电话来抱怨。天哪！这又不是我们弄出来的，候鸟们铺天盖地从灯前飞过，这黑压压的一片，我有什么办法？所以我就对他们说：你们这些混账，跟我抱怨也没用啊！去向那些穿着宽松斗篷的、脚和嘴细得不像话的老祖宗们去抱怨吧！我真的这样对他们说的！哈哈！”

少了整片芒草的遮挡，对面原野上射来亮晃晃的光。

“为什么鹭鸶比较费工夫呢？”康帕内拉从刚才就一直想问这个问题。

“那是因为啊，要吃鹭鸶的话，”捕鸟人把头转了过来，“必须先在银河的水光里悬吊个十天左右。要是不这样，也必须将鹭鸶埋在沙里埋个三四天。这样一来，水银就会全部蒸发，鹭鸶也就可以吃了。”

“这不是鸟，只是一般的糖果吧？”看来两人考虑的事情果然是一样的，康帕内拉脱口而出问道。捕鸟人像是为了什么事突然慌张起来，“对了对了，我不下车不行了。”他一边说着，一边站起身来拿包袱，马上就不见人影了。

“他到哪儿去了？”

两人面面相觑。而看守灯塔的人偷偷笑着，一边伸了一个懒腰，一边看着两人身旁的窗户外面，两人也跟着看向窗外。他们看到刚才那个捕鸟人发出黄色和蓝白色的美丽磷光，站在一大片的鼠曲草

“他在那里。真是很奇特的动作呢，一定又在抓鸟了。要是在火车还没跑走的时候，鸟儿能够落下地面来就好了。”正这么说着的时候，从广阔寂寥的桔梗色天空上，如同刚才看到一样的鹭鸶们，一边嘎嘎大叫一边落雪般飞落下来。捕鸟人果然心想事成，满脸掩不住的兴奋神情，他叉开双腿呈六十度站立，双手抓住鹭鸶降落时蜷缩的黑色双脚，从一端开始慢慢压过去，再放进袋中。这么一来，鹭鸶们虽然暂时会像萤火虫一般在袋中发出明明灭灭的青色光芒，但到了最后，它们终究闭上了眼睛，变成了朦胧的一片白色。然而，和被抓的鸟比起来，没被抓住而安全无事地降落在沙洲上的鸟儿要多得多了。往那边仔细一看，它们的脚刚接触到沙洲，就全都像融雪一般慢慢缩成一团。不过一眨眼的工夫，那些鸟儿们就像从熔炉流出来的铜浆一般，流淌到沙子及沙砾上去，又过了一会儿，鸟儿们的形状就全都印在沙洲上了。之后它们闪烁了两三次光芒后，就与周遭环境的颜色完全融为一体了。

捕鸟人将二十来只鸟儿放进袋子里，突然急忙举起两手，做出士兵被敌人的炮弹打中临死的样子。人们再往那边看去，已经看不见捕鸟人的身影了。

“啊呀，真是痛快。身体的姿势正好调到最容易捕捉的角度，没有比这更好的了。”乔万尼的身旁响起了一个熟悉的声音。回头一看，捕鸟人已经开始整理刚才在那边捕来的鹭鸶了。

“你怎样才能从那边一下子就过来呢？”乔万尼也觉得奇怪，似乎是理所当然，又好像完全不可能，于是问道。

“要怎样过来？因为想要过来所以就过来了。你们到底是从哪里来的呢？”

乔万尼很想要马上回答这个问题，但他怎么也想不起来自己到底是从哪里来的。就连康帕内拉也是，涨得满脸通红，像是拼命想要想起什么似的。

“啊，从很远的地方来的啊！”捕鸟人一副了解了的神情，轻轻地点了点头。

九、乔万尼的车票

“这里已经是天鹅区的尽头了。请看。那是著名的阿鲁毕雷奥星

窗外仿佛开满了烟花一般的银河之中，正矗立着四栋巨大的黑色建筑物，而其中一栋的平坦屋顶上，有两颗令人为之目眩神迷的巨大透明的青玉和黄玉球体，正静静地绕着圆形轨迹旋转。黄色的球体渐渐地向对面绕行而去，而较小的青色球体跟着绕过来，很快两颗球的边缘开始逐渐重合，形成美丽的绿色双面凸透镜。渐渐地，那凸镜的中央也开始膨胀，到了后来，青色小球完全来到了黄色球的正面，看起来就是一个绿色圆心的外面环绕着黄色的光环。然后，两个球又渐渐往两旁错开，反向地再次形成了刚才的凸透镜，最后，两颗球无声无息地分开了，青球向对面绕行而去，黄球则是向这边旋转而来，又变回了最初的光景。被银河无形无声的水所包围的那个黑色观测站，真的就像是沉睡着似的，静静地横卧在那儿。

“那是测量水流速度的机器。水也……”捕鸟人话只说了一半。

“麻烦各位出示车票。”三人的座位旁边，戴着红色帽子的高个子列车长不知何时开始站在那里。捕鸟人默默地从衣服的口袋拿出一张小小的纸片。列车长看了看，马上转过来，将手伸向乔万尼他们，仿佛在说着：“你们的呢？”

“哎呀！”

正当乔万尼坐立不安的时候，康帕内拉却一脸没事的样子拿出了小小的灰色车票。乔万尼完全慌了手脚，自己会不会将车票放在上衣口袋？他伸手进去探了一探，却摸到了一张折叠起来的大纸片。原来我口袋里还有这样的东西，乔万尼心想，急急忙忙地拿出来一看，那是一张折了四折、大约一张明信片大小的绿色纸片。他想：反正列车长都已经伸手等着了，不管那是什么，总之先拿给他再说吧……他将纸张交给了列车长。列车长站直身子，打开那张纸仔细地看着，一边看一边系好了上衣的纽扣。旁边的灯塔看守也好奇地凑过来不停打量。乔万尼想，那大概是什么证明之类的，心中有点暖暖的。

“这是从三度空间的人那儿拿到的吗？”列车长问道。

“你在说什么我实在不清楚。”乔万尼放下心，看着列车长吃吃地笑了起来。

“没关系的。三点的时候我们将抵达南十字。”列车长将纸片交还给乔万尼，往另一边走了过去。

康帕内拉早已等不及要看看那张纸片到底是什么，便急急忙忙地往纸片上看去，乔万尼的心情也和他一样。然而，他默默地朝那印着一整面黑色花纹中心的奇怪十字看去，就觉得自己仿佛要被吸了进去似的。这时，捕鸟人从旁边瞄了一眼，立刻肃然起敬地说道：

“哎呀，这是很了不得的东西啊！这个啊，是连天上都能去的车票。而且不限于天上，这是不论你想去何处都能够到达的通行证。要是有这张通行证，像这条不完全幻想的第四维银河铁道之类的地方，你哪里都能去的。你真是个了不起的人物呢！”

“我不懂你在说什么。”乔万尼一边满脸通红地回答，一边又将车票折起来收进口袋里。他觉得有点难为情，便和康帕内拉两人一起眺望着窗外。但隐隐约约地，他可以感觉到捕鸟人好像在不停往这边张望，嘴里还说着：“了不起的人物啊！”

“马上就要到天鹅站了啊！”康帕内拉拿起地图，比对着对岸三个并排的小小青白色星星说道。

乔万尼自己也不晓得为了什么，突然一发不可收拾地同情起身旁的捕鸟人来。他能够捕到鹭鸶就那么兴奋，还用白色的布将它们一层一层地包裹起来；对于别人的车票那么惊讶地看着，不停地赞美着……一件一件这样想起来，乔万尼的心中已经生出了一种感情──假如是为了这位素昧平生的捕鸟人，就算要将自己身上的东西，不管是吃的还是用的，全都给他也没关系。而且，只要这个人能够得到真正的幸福，就算自己要站在那片发光的银河河岸抓鸟抓个一百年他也不介意。于是，乔万尼再也无法保持沉默了，他想问问捕鸟人：你真正想要的东西到底是什么呢？然而他也知道这样的问题实在太过唐突，就在他考虑应该怎么说才好时，回头一看，那位子上捕鸟人的身影已经不见了，连行李架上的白色行李也不见了。

乔万尼想，该不会又在窗外叉着脚看着天空准备抓鹭鸶吧？于是他急急忙忙往窗外看去，却只看见一整片美丽的沙子和白色的芒草波浪，完全不见捕鸟人宽阔的身体和那顶尖尖的帽子。

“那人到哪里去了？”康帕内拉也有些茫然地问道。

“他到底去了哪里？还有可能再见面吗？我和那个人还没讲上几句话呢！”

“嗯，我也这么想。”

“我觉得那个人对我来说是一种阻碍。所以一直觉得很痛苦。”乔万尼自己觉得，现在这种奇怪的心情真的是前所未有，而且自己也从没有说过这样的话。

“好像有苹果的味道，是因为我现在想着苹果的关系吗？”康帕内拉一脸讶异地看着周围。

“真的有苹果的味道啊，而且还有野蔷薇的香味。”乔万尼也看了看四周，那味道应该是从窗外飘进来的。他想着，现在是秋天，应该没有野蔷薇花的香味才对啊！

突然有个头发黑亮、身穿没有扣子的红色外套的六岁男孩，打着哆嗦赤着脚站了起来。小男孩身边一位穿着黑衣服的高个子青年紧紧地牵着男孩的手，以狂风中的榉木一般的姿势站着。

“哎呀，这是哪里啊？真是漂亮。”青年的身后站着另一个穿着黑外套、茶色眼睛的十二岁左右的可爱女孩。她抓着青年的手臂一脸讶异地看着窗外。

“啊，这里是兰克夏。不，是康涅狄格州。不，不，我们来到天上了。我们现在正朝天堂走去。看，那正是天界的标志。没什么好害怕的，因为我们正被上帝召唤着呢！”穿着黑衣服的青年脸上因笑容而灿烂，他对女孩这么说道。但不知为什么，他的额头上仍然刻着深深的皱纹，仿佛非常疲惫，一边勉强笑着一边让男孩坐到乔万尼身旁。

他温柔地指着康帕内拉身旁的座位示意要女孩坐到那儿。女孩顺从地坐下来，端端正正地交叠起双手。“我要去姐姐那边嘛！”刚坐下来的男孩以奇怪的表情向坐在灯塔看守对面的青年说道。青年的脸上有着难以言喻的悲伤，目不转睛地看着那孩子濡湿的卷发。女孩子不禁两手掩面低低地啜泣。

“爸爸和菊代姐姐还有很多工作要做，不过他们待会儿就会赶来的。妈妈不晓得已经等了多久呢？妈妈一定会想，我的乖孩子正志现在不知道唱着什么歌呢？下雪的早上孩子们是不是都牵着手绕着庭院的草丛玩耍呢？她一定一边这样想一边等我们，所以我们快点赶过去见妈妈吧。”

“嗯，要是我不坐船就好了。”

“可是，你看。那条美丽的河川，那就是我们在那个夏天唱着twinkle twinkle little star 正在哭的小姐姐也用手帕擦干眼睛往窗外看去。青年像要开导他们似的，悄悄向他们说道：

“已经没有什么事能让我们伤心了。我们现在正在这么美好的旅程中，马上就要到上帝那里去了。那里真的既明亮又芬芳，还有很多伟大的好人。而且，我们把救生艇的位置让给了别人，代替我们搭了船的人一定都能得救，回到望眼欲穿地等待他们的父母家人身边。好了，就快要到达目的地了，我们振作精神，来快快乐乐地唱唱歌吧！”青年摸摸男孩濡湿的黑发，安慰着大家，自己的脸色也因此渐渐红润起来了。

“你们是从哪边来的呢？发生了什么事呢？”刚才的灯塔看守看来似乎了解了一些，向青年问道。青年微微地笑了。

“啊，船撞到冰山沉了。

身边响起了一片轻轻的祈祷声，乔万尼和康帕内拉也模糊地想起了一些被遗忘的往事，眼眶也热了起来。

啊，那大海不就是太平洋吗？在那漂浮着冰山的极北之海里，人们搭着小船与风、冻结的潮水和极猛烈的冰寒天气拼命搏斗。对于那样的人我感到同情，却又觉得非常抱歉。要想让那样的人幸福，我到底应该怎么办才好呢？

乔万尼低垂着头思索着，心情相当忧郁。

“我不懂什么叫作幸福。可是啊，不管多么令人痛苦的事，只要它是走在正确的道路上，不管是上高山还是下陡坡，都是在一步步接近真正的幸福。”灯塔看守安慰道。

“啊，正是如此。为了得到真正的幸福，要尝遍一切疾苦，这是上帝的旨意。”青年祈祷似的回答道。

然后那对姐弟已经疲惫地各自瘫倒在座位上睡着了。小男孩那双赤裸的小脚，不知在何时已经穿上了一双洁白柔软的靴子。

咣当咣当，火车朝闪耀着熠熠磷光的银河河岸前行着。往对面的窗户看去，原野仿佛幻灯一般。成百上千大大小小形形色色的三角标，大的上面还插着带红点的测量旗，它们遍布原野，仿佛朦胧的青白色大雾一般。然后再远一些的地方，偶尔还有各种形状的模糊一片如烟花般的东西不断冒出，轮流升上美丽的桔梗色天空。那阵透明清澈的美丽的风中，还夹带着浓浓的蔷薇香味。

“怎么样？这样的苹果还是第一次看到吧？”坐在对面的灯塔看守不知何时已经小心翼翼地用双手将散发着金红色美丽色泽的大苹果圈住放在膝上了。

“哎呀，这是从哪里来的啊？真是漂亮。在这附近生产这种苹果吗？”青年吓了一跳似的，眯着眼睛低下头忘我地看着灯塔看守双手抱住的那堆苹果。

“啊，请拿去吧。请拿几个去吧！”

青年拿起一个苹果，然后稍稍往乔万尼这边看了一下。

“那么，对面的少爷们，如何？请过来拿吧！”

乔万尼因为自己被称呼为少爷有点生气，沉默着不肯回答，康帕内拉却说：“谢谢。”

青年拿过苹果分送给乔万尼和康帕内拉各一个，乔万尼站起身来道了谢。灯塔看守的手终于空下来，便亲自拿了两个苹果分别摆在熟睡的姐弟二人膝上。

“非常谢谢你。这样美丽的苹果到底是哪里产的呢？”

青年端详着苹果问道。

“这附近当然也有农业，但大多数都是自然而然就结出了丰硕的果实。就算是农业，也不是那种需要拼命才能完成的。大体上只要播种自己想种的种子，就算一个人也能渐渐栽培获得收成。以米来说，太平洋一带的米既没有谷壳，又比一般的米大个十倍，味道也很好。然而如果是你们几位，就不需要耕种了。不论是苹果或是糖果糕饼，吃下去之后就会全部从毛孔中散发出微微的芳香，而且每个人的香气都各不一样。”

男孩突然睁开了眼睛说道：

“我刚才梦到我妈妈了。妈妈在有着很壮观的书架的地方。她看着我啊，就很开心地一直笑呢！我跟妈妈说着妈妈我帮你捡一个苹果吧的时候，就从梦中醒来了。啊，这还是刚才的火车里面吧！”

“那个苹果在那里，是这位叔叔给你的。”青年说道。

“叔叔，谢谢你。咦，小熏姐姐还在睡，我把她叫起来吧！姐姐——你看，我拿到一个苹果，起来看看嘛！”

姐姐笑着睁开眼睛，然后像是很刺眼似的用双手遮着眼睛，从指缝里看着那颗苹果。男孩像吃苹果派一样吃起那颗苹果，漂亮的苹果皮削下来一圈一圈地绕成了软木塞的形状，在掉到地面的一刹那，苹果皮发出一道灰色的光芒就蒸发掉了。

乔万尼和康帕内拉两人很慎重地将苹果放到口袋里收好。

银河下游的对岸可以看见一大片绿色的茂密树林，树枝上结满了成熟的发着赤红光芒的圆圆的果实。那片树林的正中央矗立着高高的三角标，管弦乐器和木琴交织而成的难以言喻的美妙乐音，仿佛溶浸于风中一般，从森林中随微风飘了过来。

青年打了个寒战，身体晃动一下。

默默聆听那音乐的曲调，不禁让人想到仿佛面前有一大片黄色和明亮绿色交织的原野，纯白如蜡的露珠掠着太阳的表面飞过。

“啊，乌鸦！”康帕内拉旁边那个名叫熏的小女孩叫道。

“那不是乌鸦。那些全都是喜鹊。”康帕内拉的话又不由自主冲口而出，乔万尼听着不禁笑了，女孩则是一副很羞愧的样子。河岸青白色的光芒之上，黑色的鸟儿们一排排大量聚集着，动也不动地沐浴着银河的微光。

“是喜鹊。它们的头后面还竖着羽毛呢！”青年缓和气氛道。

对面绿色森林中的三角标已经来到火车的正对面。在火车遥远的后方，传来了熟悉的赞美诗的旋律，听起来像是许多人的大合唱。青年的脸唰的一下子变白了，他站起来想要往那边走，可是又坐了下来。小熏拿起手帕遮住了脸庞，就连乔万尼也觉得鼻子酸酸的。然而，不知谁带头唱起的那首歌，渐渐地越来越响亮了。

乔万尼和康帕内拉也不由自主地跟着唱了起来。

绿色的橄榄林在银河对岸一边闪着令人潸然泪下的光芒，一边渐渐地退到后方去了。从那边传来的奇妙的乐声，也在火车的轰鸣和风的声音当中渐行渐弱，只剩下微弱的声响。

“啊，有孔雀哦！”

“嗯，好多只呢！”女孩回答道。

乔万尼看着那绿色贝壳纽扣般大小的森林上方，偶尔闪烁着孔雀开合羽扇时反射出来的青白色光芒。

“对了，刚才还听到了孔雀的叫声呢！”康帕内拉对小熏说道。

“嗯，刚才足足有三十多只孔雀在那儿呢！那听起来像是竖琴般声音的就是孔雀的叫声啊。”女孩回答道。

乔万尼突然一时语塞，心里涌出一种悲伤的感觉。他不假思索地说道：

“康帕内拉，我们从这里跳下去玩玩吧！”他说这话时的表情甚至有点可怕。

银河在这里一分为二。在那一片漆黑的岛屿正中央，矗立着一座很高很高的城楼，上面站着一个身着宽松衣服戴着红色帽子的男人。他的双手各拿着一面红色和蓝色的旗子，仰头看着天空，正在打信号。乔万尼看着他的动作，他先频频挥动红色的旗子，然后突然放下红旗藏在背后，高高地举起蓝色旗子，像交响乐团指挥般激烈地挥舞。这时，空中突然出现下雨般的沙沙声，一片黑压压的东西飞过去了，它们成群结队像是炮弹一般飞过银河那边去了。乔万尼不假思索地从窗户探出半个身子抬头往那边看。在那美丽而空旷的桔梗色天空之下，几万只小鸟成群结队鸣叫着匆匆飞过。

“鸟儿飞过去了！”乔万尼在窗外说道。

“哇！”康帕内拉也看了看天空。那时，城楼上那个穿着宽松衣服的男人突然又举起红旗，拼命挥舞，鸟群们停止飞翔，同时银河下方爆出一声巨响，然后一切归于寂静。之后，那个戴红帽的男人又摇着蓝旗叫道：

“鸟儿们，现在赶快通过！鸟儿们，现在赶快通过！”

那个声音清晰可闻。随着那号令声又有几万只鸟笔直地飞越过这片天空。女孩也从两人之间，把头探出了窗外。她抬头看着天空，美丽的面颊上闪耀兴奋的光辉。

“哇，真的很多鸟儿呢！哎呀，天空真是漂亮。”女孩向乔万尼开口说道，但乔万尼心里却想着：讨厌。他沉默地抬头望着天空。女孩小声叹了一口气，静静地回到了座位上。看到这情景的康帕内拉很同情那个女孩，于是将头伸回车厢里看起地图。

“那个人是在指挥鸟儿吗？”女孩悄悄地向康帕内拉问道。

“他在为飞渡的鸟儿打信号。一定是哪里燃起了烟花吧！”康帕内拉有些不确定地回答道。车厢里又陷入了一片寂静。乔万尼这时也想将头伸回车厢里来了，可是在明亮的地方露脸可能会有些困窘，他只好忍耐着，站着吹起口哨来。

为什么我感到这么哀伤呢？我必须要让自己的胸怀更加开阔更加光明才行啊！从这里可以看见遥远的河岸那边，像是轻烟一般的青色微弱火焰。那火焰既静寂又冰凉。我要是一直看着那道火焰心情也会冷静下来的。

乔万尼用双手按着发热疼痛的头，看着遥远的彼岸。

啊，真的没有可以和我一起前往天涯海角的人吗？就连康帕内拉现在都和那样的女孩子那么开心地聊着天，我真的很痛苦啊！

乔万尼的眼中又蓄满了泪水，银河被抛到了远远的后方，看起来只剩下白茫茫的一片。

那时，火车已经渐渐地离开银河，行驶到山崖上了。对岸的黑色山崖随着河岸下游的地势逐渐险峻起来。乔万尼看见了一闪而过的巨大的玉米丛。那蜷曲起来的叶子底下，绿色的玉米棒吐出美丽的红色玉米穗儿，珍珠一般的果实也隐隐可见。玉米渐渐增多，一片片排列在山崖和铁路的中间。乔万尼不假思索地将头缩了回来，看向对面窗户。那景色真是美丽，巨大的玉米丛一直延伸到了远远的地平线尽头。

玉米在风的吹动下沙沙摇动，那壮观的蜷曲起来的叶子尖端，沾着好些露珠，如同白天吸收了充足日光的钻石般，闪烁着红色绿色的璀璨光芒。康帕内拉和乔万尼说道：“那是玉米。”然而乔万尼的心情一直没有恢复，所以只是生硬粗鲁地回答道：“大概吧！”

这时，火车渐渐慢了下来，在通过好几个信号灯和扳道器的指示灯之后，停在了一个小站上。

车站正面的青白色时钟清清楚楚地指着两点。风不再吹，火车也停下了，万籁俱寂的原野上，只有时钟的钟摆在嚓嚓地刻画着准确的时间。

遥远的原野尽头，微弱的旋律如丝线飘过来，就那么切入钟摆声音的空隙。

“这是《新世界交响乐》

在这样静谧的美好地方，为什么我不能更愉快呢？为什么只有我一个人这么寂寞呢？可是康帕内拉也太过分了，明明是和我一起搭火车的，却只和那个女孩交谈。我真的很痛苦啊。乔万尼再次用双手遮住半边脸，目不转睛地看着窗外。清澈透明的玻璃哨笛响了，火车静静地启动，康帕内拉也一脸寂寞地吹着《巡星之歌》。

“喂，喂，那边已经是很险峻的高原了哦！”后边传来一个仿佛大梦初醒的老人精神饱满的声音。

“种玉米的时候，必须先用棒子在两尺的距离中间挖个坑。要是不将种子放进坑里，是长不出来的。”

“这样啊。这里离河面应该有很大一段距离吧？”

“嗯，起码有两千尺到六千尺。真是险峻的峡谷啊。”

对了，这里不是科罗拉多高原吗？乔万尼突然想到。康帕内拉仍然一个人寂寞地吹着口哨，女孩的脸色仿佛是丝绸包裹的苹果般细腻动人，她也看着乔万尼看着的方向。

突然，玉米丛不见了，辽阔的黑色原野在眼前扩散开来。《新世界交响曲》的乐声从地平线的尽头涌来，而且愈来愈清晰。那片黑暗的原野上，一个头插白色羽毛，手腕和胸前装饰着许多石头，身后背着小型弓箭的印第安人，正拼命追着火车而来。

“哎呀，印第安人！印第安人！你们看。”

穿着黑衣的青年睁开了眼睛，乔万尼和康帕内拉也站了起来。

“他跑过来了，哎呀，跑过来了！他在追火车吧？”

“不是，他不是在追火车，他是在打猎或者跳舞。”青年似乎忘记了自己身在何处，两手插在口袋里说道。

看来印第安人可能真的是在跳舞！如果只是追火车，脚的动作就不会那么繁复，感觉上也应该会更认真一点。突然，那根立着的白色羽毛向前方一倒，印第安人一下子停下来，迅速拿出弓箭朝天空射去。从天上摇摇晃晃地落下一只鹤，不偏不倚地掉进了跑过来的印第安人张开的双手中。印第安人高兴地笑了。然后，印第安人拿着那只鹤的身影渐渐地变小变远；电线杆上的绝缘电瓶明明灭灭地闪烁了两次，之后便又归于一片黑暗，成了玉米丛中的一棵。从这边的窗户望出去，火车真的跑在很高很高的山崖上。峡谷深处，河水仍然宽广明快地流动着。

“嗯，现在要开始下坡了。这次可是从山崖上一直向下冲到水面，相当陡啊。倾斜的坡度太大，所以火车绝对不会从对面过来的。看，已经在渐渐加速了吧？”刚才的老人说道。

火车直直地向下开去。透过崖边的铁道，可以清楚地看见下方的河水。乔万尼的心情也慢慢地变得开朗，当火车通过一间小小的屋子时，他看到小屋前面正站着一个垂头丧气的孩子，也在看着这边，不禁大叫了起来。

火车渐渐加快了速度。车厢中的旅客们有一半倒向后方，都紧紧地搂住座椅。乔万尼不禁和康帕内拉一同笑了起来。银河在火车旁湍急地流淌，不时闪着亮晶晶的光芒，微红的瞿麦花遍地盛开。火车终于沉稳下来，慢慢地继续跑向前去。

银河两岸都竖立着画有星星和鹤嘴锹形状的旗帜。

“那是什么旗子啊？”乔万尼终于开口说道。

“是什么呢？真的不晓得呢！地图上也没有画。那里有铁做的小船呢！”

“嗯。”

“是不是建造桥梁的地方啊？”女孩说道。

“啊，那是工兵的旗子，他们在进行架桥演习吧！可是没看到军队的踪影。”

那时，对岸附近稍微靠近下游的地方，看不见的银河之水亮晃晃地闪了一闪，水柱高高溅起，传来阵阵巨响。

“爆破。是爆破。”康帕内拉很是兴奋，雀跃不已。

高高的水柱已经落下看不到了，体型庞大的鲑鱼和鳟鱼，翻着亮晶晶的白色肚面被抛往空中，画个弧线之后又落回水里。乔万尼的心情变得轻松愉快，几乎要跳了起来，他说道：

“那是天上的工兵大队。怎么样，鳟鱼之类的竟然可以这样被抛起来！我从没经历过这么愉快的旅行。真好。”

“那鳟鱼近看可是有这么大呢！这水里的鱼还真多啊！”

“也有小鱼吧？”女孩插嘴进来说道。

“应该有吧！有大的就应该会有小的啊！可是因为现在距离很远所以看不到小鱼呢！”乔万尼的心情已经完全转好了，兴味盎然地笑着对女孩回答道。

“那个一定是双子星

右手边的低矮山丘上并列着两座用水晶造就的宫殿。

“双子星的宫殿？那是什么啊？”

“我之前听妈妈说了好几遍。这正好是两座并排的小小的水晶宫，所以一定不会错的。”

“说说看嘛！双子星做了什么啊？”

“我也知道！双子星跑到原野上游玩，然后和乌鸦吵架了吧？”

“才不是呢！那个，在银河的河岸上……妈妈对我说的是……”

“然后彗星就呼呼地叫嚣着飞来了，对吧？”

“讨厌，我妈妈说的不是那个，那是另一段故事。”

“这么一来他们现在就在那里吹着笛子吗？”

“现在正往海里去呢！”

“不是啦，他们已经从海底出来了。”

“对对，我知道了，我知道了。我来说吧！”

银河的对岸突然一片通红，柳树与周围的一切全都被烧得一片焦黑，透明的银河波浪，也像烧红的针一般闪烁着赤红的光芒。对岸的原野已经被赤红的火海所吞噬，滚滚浓烟把桔梗色的天空染得看起来如烧焦一般。那火焰比红宝石还要晶莹剔透，比玻璃还要明亮灿烂，炽热地燃烧着。

“那是什么火啊？什么东西才能发出那样热烈灿烂的赤红火光啊？”乔万尼说道。

“那是天蝎之火吧！”康帕内拉一边不停地翻着地图一边回答道。

“哎呀，天蝎之火的故事我知道。”

“天蝎之火是什么啊？”乔万尼问道。

“蝎子是被火烧死的。我不知听爸爸说了多少次了，那团火现在也正在燃烧呢！”

“蝎子，是虫子吧？”

“嗯，蝎子是虫子，可是是很好的虫子。”

“蝎子才不好呢！我在博物馆看过用酒精泡起来的蝎子。它的尾巴有这样的钩子，老师说，要是被蜇到可是会死的！”

“是这样没错，可是它还是好的啊，我爸爸说的。很久很久以前，在巴鲁多拉原野里有一只蝎子，它靠捕杀小虫吃它们维生。然而有一天，它被黄鼠狼给盯上了，就在它快要被黄鼠狼吃掉的时候，蝎子拼命地逃啊逃啊，可是黄鼠狼在后面紧追不舍。这时前面出现了一口井，于是它索性跳了进去，可是它不管怎样都爬不出来，就那么渐渐沉了下去。于是蝎子开始祈祷：‘啊，到目前为止我不晓得已经夺去多少生命，如今我被黄鼠狼追杀的时候，虽然逃得这么的狼狈，可到头来还是这样的命运。啊，真是无意义啊！为什么我不默默地将自己这副身躯献给黄鼠狼呢？要是那样做，至少它也能延长一日的性命吧！上帝啊！请看清我的心吧！我这条没有白白丢掉的性命，当为了众人真正的福祉而必须用到的时候，请您尽量地利用。’蝎子这么说道。然后，蝎子看见自己的身体变成了一团赤红美丽的火焰燃烧着，照亮了夜晚的黑暗。爸爸说，现在那火焰也在燃烧着哦！真的，就是那团火焰啊！”

“是啊，你看，那边的三角标正好排成了蝎子的形状呢！”

乔万尼看到那巨大火焰背后更远处，有三个三角标正好排成了蝎子的手臂，近处的五个三角标并列排成了蝎子的尾巴和钩子的形状。那赤红美丽的火焰真是静静的、不发出任何声音的明亮璀璨地燃烧着。

随着火焰渐渐远去，一阵悦耳的喧嚣渐渐逼近，各式各样的乐音，散发着花草香味的口哨声，以及熙熙攘攘的鼎沸人声。马上就要抵达一个热闹的城镇了，那里现在应该正在举办什么祭典吧。

“半人马座啊！降下露水吧！”一直睡在乔万尼身旁的小男孩，突然望着对面的车窗，冲口而出大叫道。

啊，那竖立着的圣诞树般的翠绿唐桧或是冷杉树上，正挂着许许多多的小灯泡，仿佛数以千计的萤火虫聚集在一起。

“啊，对了，今晚是半人马座星祭呢！”

“啊，这里是半人马座的村子哦！”康帕内拉马上说道。

……（此处原稿少一页）

“如果是投球我绝对不会投歪的。”男孩非常神气地说道。

“马上就要抵达南十字星站

“我还想再多坐火车一会儿嘛！”男孩说道。康帕内拉身旁的女孩已经心神不宁地站起来，开始收拾东西，但她看起来似乎不太想和乔万尼他们分手。

“我们不在这里下车是不行的。”青年严肃地俯视着男孩说道。

“不要嘛。我想要多坐一会儿火车再下去嘛！”

乔万尼忍不住说道：

“和我们一起去吧！我们有不管哪里都能去的票。”

“可是我们不在这里下车是不行的。因为这里是天堂的入口。”女孩很寂寞似的说道。

“不去天堂不也很好吗？我们老师说过，我们要在这里建造一个比天堂更好的地方。”

“可是妈妈都已经去了，这是上帝的旨意啊！”

“那样的上帝是骗人的吧？”

“你的上帝可是骗人的哦！”

“才不是呢！”

“那你的上帝又是怎样的呢？”青年笑着问道。

“我实在不太明了。但那毫无疑问，是真实存在的唯一的上帝。”

“真正的上帝当然只有一位。”

“啊，就是那毫无疑问的只有一位的真正的上帝。”

“不就是这样吗？我会祈祷能让我们在那位真正的上帝面前与你们再次相遇的。”青年慎重地合起双手，女孩也一同祈祷起来。大家都很舍不得分别，脸色看来也都变得有点苍白。乔万尼几乎要放声大哭了。

“那么，已经准备好了吧？马上就要抵达南十字星站了。”

啊，就在此刻，无形的银河下游处，出现了一座五彩缤纷的十字架，绽放着青色、橙色等所有耀眼的光芒，仿佛树木般挺立在银河中央，上面青白色的云朵如光环一般闪烁着。火车中人们骚动起来，就像在北十字星的时候一样，大家都笔直地站起来开始祈祷。

到处都能听到如同孩子们被飞来的瓜砸到一般的欢乐的声音，以及仿佛在诉说什么一般的慎重虔诚的叹息。十字架渐渐地来到窗子的正对面，而那缓缓绕行着十字架的苹果肉般青白色的环状云也清晰可见。

“哈利路亚，哈利路亚！”大家发出开朗愉快的声音，众人听着从那天空的远方——那冰冷的天空远方传来的清澈透明而嘹亮干脆的喇叭声。

在通过了许许多多的信号灯和电灯之后，火车渐渐慢了下来，终于在十字架的正前方停了下来。

“那么我们下车啰！”青年拉着男孩的手，渐渐往对面出口的方向走去。

“再见啦！”女孩回过头来对乔万尼和康帕内拉说道。

“再见。”乔万尼拼命忍住将要夺眶而出的泪水，气呼呼地说道。女孩看起来也很难过，她努力地张大眼睛回头看了一眼后，就默默地走出去了。火车车厢里空出了一半的座位，那突如其来的空虚令人感到寂寞。空洞的车厢里，风呼呼地吹了进来。

仔细一看，大家都谨慎虔诚地排成一列跪在那十字架前的银河沙洲上，接着乔万尼和康帕内拉看见了一位穿着圣洁的白衣看来非常庄严尊贵的人，涉过那透明的银河之水，伸出双手向这边走来。

就在这时，玻璃哨笛已经响起，火车要启动了。银色的雾从银河下方流了过来，眼前一片白茫茫，再也看不见方才的景象。只剩下许多核桃树的叶子，在雾中灿灿发光，还有发着金光的电动松鼠，正露出它可爱的脸庞。

突然，雾散了，眼前豁然开朗，出现一条不知通往何处、点着一排小电灯的小路。那小路沿着铁道渐渐远去，当两人经过那些路灯的时候，那些小小的电灯仿佛在向他们打招呼一般啪的一声熄了，等到他们通过之后马上又亮了起来。

回头一看，刚才的十字架已经变得相当小巧，几乎可以拿来挂在胸前。刚才的女孩和青年是否仍然跪在那里，还是已经前往不知在何方的天堂了呢？一切景物都那么模糊，无法辨识。

乔万尼蓦地叹了一口气。

“康帕内拉，又只剩下我们两个人了。不管天涯海角我们都一起去吧！我也像那只蝎子一样，只要是为了众人的幸福，就是将我的身体烧毁千百遍也没有关系。”

“嗯，我也是一样的。”康帕内拉的眼中浮现了晶莹的泪水。

“然而，真正的幸福到底是什么呢？”乔万尼说道。

“我不晓得。”康帕内拉茫然地说道。

“我们一定要振作起来！”乔万尼的胸中仿佛涌出一股新的生命力，他深深地吸了一口气之后说道。

“啊，那边是煤袋

乔万尼说道：“就算在那巨大的黑暗之中我也不会害怕。我一定要找寻众人真正的幸福。不管天涯海角，我们都一起去吧！”

“嗯，一定！啊，那边的原野是多么美丽啊！大家都在那里集合。那里是真正的天堂啊。啊，我妈妈也在那里呢！”康帕内拉突然指着窗外遥远而美丽的原野叫道。

乔万尼也跟着往那边望去，可是只看到了白茫茫一片，实在很难和康帕内拉说的景象联想在一起。他一言不发，寂寞而恍惚地看着那边，对面的河岸上有两根电线杆仿佛互相牵着手一般，中间托着一根横木立在那儿。

“康帕内拉，我们是要一起去的，对吧。”乔万尼一边说着一边回过头去，却发现康帕内拉已经不在位子上了，只剩下黑色的天鹅绒还在闪闪发光。乔万尼像子弹一般迅速站了起来，为了不让其他人听见，他将身子探出窗外，用力敲打自己的胸膛大叫起来，然后放声大哭。在他看来，周围的世界已经是漆黑一片了。

乔万尼张开眼睛，发现原来自己疲累地睡倒在山丘的草丛里了。他的胸中升起一股奇怪的热气，两颊上挂着着冰凉的泪水。

乔万尼像弹簧般跳了起来。城镇仍像刚才一样灯火通明，比起刚刚的情景，这里看起来温暖多了。

刚才梦里的银河仍旧和之前一样白茫茫一片；南方深黑色的地平线像是被烟熏过一般，右手边蝎子座的红色星星闪烁着美丽的光辉，天空中星星的位置并没有什么改变。

乔万尼头也不回地跑下山丘。现在他的心中只想着还没有吃晚餐的妈妈正等着他。他快速地穿过黑色的松林，绕过微微发白的牧场栅栏，从刚才的入口来到了黑暗的牛棚前。好像有谁刚刚来过，牛棚前停着一辆先前不在那儿的车子，上面放着两个不晓得装了什么的罐子。

“晚上好。”乔万尼叫道。

“来了来了。”穿着白色宽松裤子的人马上出来应道。“请问有什么事吗？”

“今天没有给我家送牛奶。”

“啊，真是抱歉。”那个人马上到里面拿了一瓶牛奶出来，递给乔万尼。

“真的是非常抱歉。今天早上忘了关小牛圈的栅栏，去检查的时候，发现一头小牛跑到母牛那边，喝掉了一半奶。”那个人笑着说道。

“这样啊。那我把牛奶拿走啦。”

“嗯，真是非常抱歉。”

“没关系。”

乔万尼用双手捧着热腾腾的牛奶瓶走出了牧场的栅栏。他穿过种满了树木的街道，一会儿就走上了大马路，又走了一会儿，来到了十字路口。

在他右边的路口处，可以看到刚才康帕内拉和同学们要去放灯的河川上架着的大桥，桥头堡正朦胧地站在夜空里。

十字路口的街边商店门前，聚着七八个女人，她们一边向桥的方向张望着，一边小声谈论着什么。桥上灯火通明。

乔万尼的心突然凉了半截，他向附近的人喊道：“发生了什么事？”

“有小孩掉进水里了。”有人说道。随即众人的眼光都集中到乔万尼身上。乔万尼仿佛梦游一般往桥的方向走去。但桥上的人实在太多了，他看不见桥下河里的情景。穿着白色衣服的巡警也出动了。

乔万尼飞也似的从桥旁跑到下面开阔的河岸边。

河岸边，许多人手提灯笼跑上跑下。对岸阴暗的堤坝旁也有七八盏灯火在移动。河面上不见半盏王瓜灯，只有河水在静静流淌。

河岸下游的沙洲上黑压压地站满了人。乔万尼加快脚步跑过去，却冷不防看到刚才和康帕内拉在一起的马尔苏。

马尔苏朝向乔万尼跑来。

“乔万尼，康帕内拉他掉进河里了。”

“为什么，什么时候？”

“查理他想从船上面将王瓜灯推到河里去，结果小船晃了一下他掉进水里了。康帕内拉看到查理落水马上跳下去救他，他将查理推到了船边，查理抓住了船舷得救了。可是康帕内拉就不见了。”

“大家都在找吧？”

“嗯，大家马上就来了。康帕内拉的爸爸也来了。可还是找不到。查理已经被带回家了。”

乔万尼向人群走去。康帕内拉的博士爸爸穿着黑色的衣服，尖尖的下巴上有着白色的胡茬，静静地站在那儿，目不转睛地盯着攥在右手里的怀表。在他身边围着一群学生和镇上的人。

众人也都紧盯着河面。谁也没有心情开口。乔万尼心情很急切，脚也不听使唤地颤抖起来。捕鱼用的乙炔灯在河面上穿梭往来着，而黑色的河水，除了偶尔荡漾起小小的水波，依然无声地流淌着。

浩瀚的银河倒映在下游的宽阔河面上，那河面看上去就像是银河。

乔万尼觉得康帕内拉已经永远留在了遥远的银河那头了。

然而众人仍盼望着康帕内拉会从哪个波浪中冒出头来说：“我游了好久了呢。”或许康帕内拉正站在一个不为人知的沙洲上等着别人来救他。大家无奈地盼望着。突然，康帕内拉的爸爸斩钉截铁地说道：

“已经不可能了。他落水已经四十五分钟了。”

乔万尼不假思索地冲到博士面前，他本来想要说：“我知道康帕内拉去了哪里，我刚才一直和他在一起。”然而他的喉咙却梗住了，怎么也说不出话。博士以为乔万尼过来是要打个招呼，便打量了他一会儿。“你是乔万尼吧？今天晚上真是谢谢你了。”博士非常有礼貌地说道。乔万尼什么也说不出口，只是行了个礼。

“你父亲回来了吗？”博士紧紧地握着手中的怀表又问了一句。

“还没。”乔万尼微微摇了摇头。

“怎么回事呢？我前天收到一封他的信，说他一切都很好，今天应该就会到了。或许是船慢了吧！乔万尼，明天放学以后和大家一起来我家玩吧！”

博士说完，又凝视起那倒映着银河的河面来。

乔万尼心中百感交集，他静静地从博士面前离去。他想要尽快把牛奶拿给妈妈，还要告诉妈妈爸爸快要回来了。他拔腿一溜烟地向街上跑去，再也没有回头。

【注释】

[1]一般推测此名字是取自乌托邦故事《太阳城》（La Citta del Sole）的作者，意大利著名哲学家托马斯·康帕内拉（1568-1639）的名字。

[2]Giovanni是意大利非常普遍的洗礼名之一。与英语的John，法语的Jean，西班牙语的Juan类似，同样都是拉丁语Joannes的变形，源于圣经的“约翰”。翻阅《基督教人名辞典》，以此为名的圣人及宗教艺术家有很多。《桧树与雏罂粟》中也提到“圣德乔万尼先生”。如果宫泽贤治知道托马斯·康帕内拉的乳名是乔万尼，那么我们也应注意到康帕内拉和乔万尼在这篇文章中隐含的双胞胎性格。

[3]天文学及宇宙论在宫泽贤治撰写这个故事的20世纪20年代至30年代期间，因为膨胀宇宙的发现而呈现一种飞跃性的成长状态。强调这是“如今”的说法，清楚地显示了宫泽贤治对于宇宙的认识。

[4]瓜科蔓生性多年生植物，长于日本各地，晚秋时赤熟的果实给予人强烈的印象。

[5]卷心菜的一种，菜叶可以用水烫熟食用，但大型的叶片则作为观赏用。

[6]“人马”是希腊神话中出现的半人半马的生物。

[7]不详。作者应是在这里省略了说明而给予任凭读者想象的空间。

[8]天琴座的α星织女星、天鹰座的牛郎星和天鹅座的天津四，形成夏季大三角，位于夏季夜空接近天顶之处，极为醒目。并且，天琴座的α星在中国亦被称为“织女星”，于农历的七月七日和“牛郎星”互相接近。

[9]天鹅座的主要星星排列得像一个大十字架，也称为“北十字”，与“南十字”对应，形状看起来像是一只展开双翅的天鹅浸浴在银河中。

[10]英文名Moonstone，闪烁发光的冰长石（正长石的一种）。

[11]生于山野干燥处的多年生草本植物，紫色筒形花苞丛立于花茎上端。

[12]Pliocene，新生代第三纪，距今约五百万年到两百万年。

[13]以氧化铝Al [14]现实生活中，宫泽贤治于北上川小舟渡附近的“英格兰海岸”上发现了奶油核桃化石，并由东北大学教授早坂一郎的论文而宣诸学术界。

[15]牛，学名为Bos taurus.

[16]又叫川原母子草，清明草。菊科草本植物，夏季开白色头状花序。

[17]Albireo，天鹅座的β星。是位于天鹅的嘴喙部位的双星（肉眼看起来只有一个，以望远镜观测却会分离成两个）。

[18]莫扎特根据巴黎民谣所作的变奏曲，后来按曲调填词成了著名的童谣《一闪一闪亮晶晶》。

[19]这是以海难史上最有名的泰坦尼克号海难为故事素材。公元1912年4月14日晚上，当时世界上号称最大最豪华的客轮泰坦尼克号在处女航中撞上了北大西洋的冰山而沉没。

[20]据报道泰坦尼克号遇难的东京《朝日新闻》上（4月21日）的记载，最后的救生艇离开后，该船的乐队全都集中在大厅里，一同演奏着“Nearer My God to Thee”的曲子。这首《更近我主》在明治三十六年版的《赞美歌》是第249号，昭和六年版的是306号。

[21]德沃夏克所作的名曲。宫泽贤治收藏的唱片中，有哥伦比亚公司发行的德沃夏克的《新世界交响曲》一张，由汉密尔顿·哈蒂指挥，豪尔管弦乐团演奏。

[22]天蝎座的λ与ν。请参照《双子星》一文。在此，《双子星》的内容皆被暗暗引用着。

[23]南十字座，南天星座之一，是全天88个星座中最小的星座，位于半人马座与苍蝇座之间，紧邻煤袋星云，星座中主要亮星组成了“十”字形。

[24]煤炭星云，南十字座α星正东方的暗黑星云。

