---
author: hasaki
title: 素晴日相关文章&回答
date: 2020-07-26 14:52:24
---

本文总结了知乎站内的有关于Galgame《素晴らしき日々 ～不连続存在～》的文章及回答，截至2020.7.26。如果有新的文章或回答出现，欢迎随时告知我。

感觉整理一下就可以写一篇文献综述了。（笑）

本人所创作的文章记录在专栏《纯粹与应用素学研究》中。

[纯粹与应用素学研究](https://zhuanlan.zhihu.com/c_1247166150372421632)## 真实世界中的素学悲剧：

[曝光者也：三名十二三岁的初中女生站在楼顶，一同跳下了18楼！](https://zhuanlan.zhihu.com/p/82046540)[解忧情感 罗希：3名初中女生集体跳楼身亡：青春期，是孩子留给家长的最后机会](https://zhuanlan.zhihu.com/p/83776366)[如何看待重庆 3名初中女生从18楼坠下，声音巨响！知情人：她们手牵手相约自杀。？](https://www.zhihu.com/question/345359670/answer/819904543)## 如何评价《素晴日》？

[如何评价素晴らしき日々～不连続存在 这款游戏？](https://www.zhihu.com/question/24316160)[为什么素晴日被称为神作?](https://www.zhihu.com/question/398360328)[素晴日中有哪些值得摘抄或者较有哲学意味的台词？](http://www.zhihu.com/question/38001417)[素晴日 序章的意义是什么？](https://www.zhihu.com/question/28274789)[如何解读《素晴日》？](https://www.zhihu.com/question/366936316)[素晴日时间线是什么？](https://www.zhihu.com/question/306703553)[为什么对素晴らしき日々 ～不连続存在～的评价那么高？评价那么高？](https://www.zhihu.com/question/369823560)[怎么看待素晴日（美好的每一天）这个文学哲学游戏？](https://www.zhihu.com/question/372125758)[素晴日（素晴らしき日々 ～不连続存在～，）教主思想里，回归终之空到底意味着什么？](https://www.zhihu.com/question/386982063)## 如何评价《素晴日》中的人物？

[如何评价《美好的每一天》的主角水上由岐？](https://www.zhihu.com/question/39100204)[水上由岐是不是galgame中最能解释“致良知”这个词的角色?](https://www.zhihu.com/question/34286895)[为什么《美好的每一天》的作者SCA自有跨性别倾向并在作品中有所反映，但主角水上由岐却又像是个假小子？](https://www.zhihu.com/question/274856090)[请问水上由岐的优点，以及如何成为像她这么厉害的人？](https://www.zhihu.com/question/406684820)[如何评价间宫卓司？](https://www.zhihu.com/question/48121152)[间宫卓司得了什么病？](https://www.zhihu.com/question/404923228)[如何评价《美好的每一天》里音无彩名这个角色？](https://www.zhihu.com/question/39571664)[《美好的每一天》里的音无彩名就是维特根斯坦吗？](https://www.zhihu.com/question/39571432)## 素晴日详细剧情及剧透：

[蓝莲安：看完就能假装玩过：关于异色名作《素晴らしき日々》的一切](https://zhuanlan.zhihu.com/p/49268404)[壹原：在不严重剧透的前提下介绍素晴日的人物（大雾）](https://zhuanlan.zhihu.com/p/113777810)[Altia：天空的延长线：《美好的日子～不连续的存在～》的四個细节](https://zhuanlan.zhihu.com/p/41736641)[维摩诘：《素晴日》序章完全剧情及重要线索整理](https://zhuanlan.zhihu.com/p/152039767)[维摩诘：【云玩素晴日】第二章（希实香HE+BE）无整理实况笔记](https://zhuanlan.zhihu.com/p/154078699)[维摩诘：【云玩素晴日】第三章（HE+BE）无整理实况笔记](https://zhuanlan.zhihu.com/p/157853800)## 素晴日的哲学解读：

[钟子默：【评论】性别视角下的素晴日（上）](https://zhuanlan.zhihu.com/p/35891307)[钟子默：【评论】性别视角下的素晴日（中）——性别操演与政治](https://zhuanlan.zhihu.com/p/36700309)[钟子默：【评论】性别视角下的素晴日（下）——物与百合](https://zhuanlan.zhihu.com/p/37638762)[OriginalFire原火：此岸的乌托邦——对《素晴らしき日々～不連続存在～》的一次哲学解读 | 宅学](https://zhuanlan.zhihu.com/p/27643305)[零溢：主体、此在与世界——《美好的每一天》（素晴日）哲学思想考察](https://zhuanlan.zhihu.com/p/112220044)[维摩诘：素晴日的克苏鲁探案视角浅析](https://zhuanlan.zhihu.com/p/113598703)[壹原：人啊，幸福地活下去。](https://zhuanlan.zhihu.com/p/114926360)## 与素晴日有关的哲学&neta：

[怎么通俗易懂地解释维特根斯坦的思想？](https://www.zhihu.com/question/22241869)[哲学小白为了读懂维特根斯坦，需要建立怎样的知识体系？](https://www.zhihu.com/question/28140280)[哪位高手能用通俗的话介绍下《逻辑哲学论》和《哲学研究》两书说的是什么？](https://www.zhihu.com/question/20805661)[如何解读维特根斯坦的《逻辑哲学论》？](https://www.zhihu.com/question/267187680)[如何评价维特根斯坦的《哲学研究》？](https://www.zhihu.com/question/271619308)[怎样看待「对无法言说之物，应保持沉默」这句话？](https://www.zhihu.com/question/20214529)[如何评价「通往地狱之路，通常是由善意铺成的」？](https://www.zhihu.com/question/21211755)[如何评价法国作曲家埃里克・萨蒂（Erik Satie）？](https://www.zhihu.com/question/20326803)[有哪些关于校园欺凌的acgn作品？](https://www.zhihu.com/question/40623172)[你通过 Galgame 读了哪些自己很喜欢的书?](https://www.zhihu.com/question/52858789)[有哪些贯彻数理化知识的 galgame?](https://www.zhihu.com/question/37712380)[有哪些游戏表面三观极歪，骨子里三观极正？](https://www.zhihu.com/question/34464939)[G吧十二神器中，你印象最深刻是哪一部？](https://www.zhihu.com/question/58164297)## 素晴日评测：

[韩如汐：人啊，幸福地活下去吧——简评galgame《素晴らしき日々 ～不连続存在～》](https://zhuanlan.zhihu.com/p/91894188)[谭亭：我的游戏簿：《美好的每一天：不连续存在》](https://zhuanlan.zhihu.com/p/30726706)[于子昂：《素晴らしきの日々》通关感想](https://zhuanlan.zhihu.com/p/33306382)[一粒微尘：【我的galgame日志】素晴日通关杂谈——用心发现美好的每一天](https://zhuanlan.zhihu.com/p/73496483)[AikeKo：低等素学 | 关于《美好的每一天》的胡言乱语](https://zhuanlan.zhihu.com/p/54959935)[切尔西旅馆保洁员：素晴日的艺术手法和文化渊源解析](https://zhuanlan.zhihu.com/p/103822611)[AIR直枝理树：The fine every day ，Your bright every day——素晴らしき日々](https://zhuanlan.zhihu.com/p/22257821)[shana：美好的一天：最出色的群像GAL](https://zhuanlan.zhihu.com/p/54305432)[张沛然：云玩家文字游戏评点02——SCA-自作品《美好的每一天~不连续的存在》（简称素晴日）](https://zhuanlan.zhihu.com/p/96387315)[aTos：多视点叙事与毒电波——浅谈《素晴日》](https://zhuanlan.zhihu.com/p/121671172)## 素晴日杂谈：

[Hasaki酱：素晴日时间线](https://zhuanlan.zhihu.com/p/142857040)[Hasaki酱：写在高岛同学八周年祭](https://zhuanlan.zhihu.com/p/158846610)[问题达人：《素晴らしき日々 ～不连続存在～》实体初回限定版开箱评测（初版实体游戏）](https://zhuanlan.zhihu.com/p/146334293)[岡崎鏡：「素晴らしき日々～不連続存在～」序章校对译注](https://zhuanlan.zhihu.com/p/20245343)[雪鸢yukitobi：《素晴日》语录集](https://zhuanlan.zhihu.com/p/150637951)[dlc.c：素晴らしき日々～不连続存在 里的书 —— 西哈诺](https://zhuanlan.zhihu.com/p/131010199)[西行寺幽幽子：素晴らしき日々 ～不連続存在～与steam Green Light的准入机制](https://zhuanlan.zhihu.com/p/26756907)[暮归渔舟：交织着梦与现实的绚烂的旋律——美好的每一天杂谈](https://zhuanlan.zhihu.com/p/35354603)[岡崎鏡：《大鼻子情圣》（西哈诺·德·贝热拉克）摘录及感想](https://zhuanlan.zhihu.com/p/20272577)## 终之空&樱之诗：

[哪位大神可以介绍一下素晴日和终之空的剧情都有哪些差别?](https://www.zhihu.com/question/389356011)[枕社的《樱之诗》想要表达怎样的主题？](https://www.zhihu.com/question/365079115)[如何看待《樱之诗》在批评空间，getchu,2ch,萌赏中完成四杀？](https://www.zhihu.com/question/40083048)[如何理解《樱之诗》中，草薙健一郎在《卧樱》上的题词?](https://www.zhihu.com/question/369578543)[如何评价枕社的サクラノ詩？](https://www.zhihu.com/question/37554387)[如何评价《サクラノ詩 －櫻の森の上を舞う－》？](https://www.zhihu.com/question/324489182)[求教サクラノ詩跳票十年的历程、故事？](https://www.zhihu.com/question/36851500)[机灵的残意zl：天才和才子——《サクラノ诗》最难以被超越的爱恨关系](https://zhuanlan.zhihu.com/p/158736946)[枕社的《樱之诗》想要表达怎样的主题？](https://www.zhihu.com/question/365079115)[shana：樱之诗-论外之作的序幕](https://zhuanlan.zhihu.com/p/107464370)[duelFD：Galgame玩家就像替身使者一样会互相吸引---樱之诗带来的奇迹](https://zhuanlan.zhihu.com/p/63342640)[尼莫：我的Galgame评测：《樱之诗》](https://zhuanlan.zhihu.com/p/106166480)[醉里挑灯看剑：樱之诗简评【无剧透】](https://zhuanlan.zhihu.com/p/115136535)[黑猫奴一只：关于拯救的迷思——以《四谎》为引，从《樱之诗》开始](https://zhuanlan.zhihu.com/p/111640329)[黑猫奴一只：一言难尽的珍馐佳肴————初谈《樱之诗》](https://zhuanlan.zhihu.com/p/113533311)[黑猫奴一只：混乱、才能、平淡——漫评《樱之诗》鸟谷真琴线](https://zhuanlan.zhihu.com/p/113793240)[黑猫奴一只：荡气回肠的SCA-自式爱情物语——谈《樱之诗》御樱禀线](https://zhuanlan.zhihu.com/p/118282193)[七海秋千：将人生瞬间封闭的永恒，献给众生的情歌——《樱之诗》](https://zhuanlan.zhihu.com/p/121046690)[「已注销」：写在《樱之诗》测试汉化版全路线通关后的一些废话（剧透）](https://zhuanlan.zhihu.com/p/105680808)[浅月与猫：迈向神境的创作者们——《樱之诗》通关纪念](https://zhuanlan.zhihu.com/p/113712460)[橘子皮：眼中之景，即心中之景——《樱之诗》评价及台词摘录](https://zhuanlan.zhihu.com/p/105298618)[樱花如画似诗：《樱之诗》Ⅳ、Ⅴ、Ⅵ章感想——人生的美酒总是饱经风霜的洗礼](https://zhuanlan.zhihu.com/p/101335465)[七海秋千：秋千的樱之诗杂谈 BGM《天球の奇蹟》品析](https://zhuanlan.zhihu.com/p/107438679)[小延：【剧透＆多图】樱之诗感想](https://zhuanlan.zhihu.com/p/84976764)[樱花如画似诗：【galgame日记】zypressen Ⅰ——丝柏与樱花，从樱之死到樱之生 樱之诗里奈线感想①](https://zhuanlan.zhihu.com/p/89175119)[樱花如画似诗：【galgame日记】PicaPica——樱之诗真琴线完结随笔](https://zhuanlan.zhihu.com/p/88670086)[瞬光寂暗：樱之诗-何谓幸福](https://zhuanlan.zhihu.com/p/107720050)[七海秋千：秋千的樱之诗杂谈 直哉与蓝](https://zhuanlan.zhihu.com/p/107439555)[张沛然：云玩家文字游戏评点11——SCA-自作品《樱之诗》](https://zhuanlan.zhihu.com/p/109431741)[樱花如画似诗：【galgame日记】幸福之诗的再写——樱之诗稟线结束随笔](https://zhuanlan.zhihu.com/p/88205620)[樱花如画似诗：【galgame日记】樱之诗的游玩有感](https://zhuanlan.zhihu.com/p/87526879)[大大切：《樱之诗》通关小记——抓住手中的幸福](https://zhuanlan.zhihu.com/p/120968834)[夏目藍：开始推《樱之诗》](https://zhuanlan.zhihu.com/p/66807757)[七海秋千：秋千的樱之诗杂谈](https://zhuanlan.zhihu.com/p/107439330)[不想用真名了：樱之诗——从樱之死开始](https://zhuanlan.zhihu.com/p/77448888)## SCA自&ケロQ&枕社：

[如何评价SCA自？](https://www.zhihu.com/question/41551813)[如何评价sca自？](https://www.zhihu.com/question/55427311)[SCA自和田中罗密欧以及丸户史明这三者水平有何差异？](https://www.zhihu.com/question/308163152)[如何评价扶她自写的galgame剧本？](https://www.zhihu.com/question/368924000)[零溢：从《素晴日》到《樱之诗》——SCA—自哲学思想考察](https://zhuanlan.zhihu.com/p/137214846)[为什么制作galgame的一个公司被称为枕社?](https://www.zhihu.com/question/401740251)[KeroQ和枕社的插画师有着怎样的成长史？](https://www.zhihu.com/question/53943685)[歧路先知：创作了《素晴日》《樱之诗》的大佬，竟然还写过这样的小说](https://zhuanlan.zhihu.com/p/40661501)[仰望晨曦的夜空：待到樱刻出世时--作品时间序漫谈枕系画师（1）](https://zhuanlan.zhihu.com/p/48128090)[仰望晨曦的夜空：待到樱刻出世时--作品时间序漫谈枕系画师（2）](https://zhuanlan.zhihu.com/p/48129193)