---
author: hasaki
title: 素晴日解读：《西哈诺》浅析(2)
date: 2020-08-13 05:56:40
---

在上一节中，我们已经简要叙述了《西哈诺》的剧情，本节我们将重点分析《西哈诺》中最重要的人物——故事的男主角西哈诺·德·贝热拉克。戏剧的作者用充满激情的笔触，为我们描绘了西哈诺和罗珊妮二人的绝美爱情。

## 绝望之始

戏剧甫一开场，就描绘了一副热闹的“戏中戏”场景。布尔冈剧院即将上演一幕戏剧，翘首以盼的观众纷纷落座：有才貌双全的佳人，有地位显赫的伯爵，有风度翩翩的诗人，有英姿飒爽的剑客。幕布拉开，身高体胖的演员蒙弗里出现在观众面前，一场精心编排的好戏即将开唱。

可这时，西哈诺粗暴的声音突然响起：“混账东西，不是叫你禁演一个月，回去好好减肥么！”看着观众阻拦蒙弗里下台，西哈诺怒不可遏：“你们全部给我闭嘴！我向大厅里的全部观众挑战！谁来登记姓名？上来呀，勇士们！一个一个来和我决斗！谁开头？你么？那么是你？还是你？放心，第一个和我决斗的，我将会恭恭敬敬的结束他的生命的！不要命的举个手？怎么？没人报名么？好吧！那我继续！（转身面向蒙弗里）我希望这块烂疮能消炎痊愈，还舞台一个健康！否则……只有（摸剑）用鲜血来洗涤这圣洁的舞台了！”

好端端的戏剧被搅黄，观众们不欢而散，西哈诺的老朋友勒布雷不禁责备他：“你今天树敌太多了……告诉我，你为什么会如此痛恨蒙弗里呢？”

西哈诺这才道出实情：“那个大腹便便的家伙，手指头都摸不到自己的肚脐眼！他还自以为能让女人们动心，一面在台上口齿不清的念台词，一面用他的蛤蟆眼向台下的女士们抛媚眼！……有一次，他居然敢盯着她看！哦！天哪！我仿佛看见一条鼻涕虫粘在花朵上！从此以后我就开始怀恨他！”

正是因为蒙弗里用轻浮的态度对待西哈诺所爱的人，他才会如此生气。这爱情的力量让西哈诺即使得罪一众观众，也要让情敌蒙弗里下台！


> 西哈诺：你是说我这种人竟然会爱上谁么？（严肃的）我告诉你，我就是爱上了一个人！  
> 勒布雷：你从来没说过！她是谁？  
> 西哈诺：我爱的是谁？哈！你想想，我这个大鼻子！无论我去哪里，他都会比我早15分钟到达！连相貌平平的女子我都不敢梦想她会爱上我！那么我会爱什么人！……我爱上的竟然是天下最美貌的女人！  
> 勒布雷：最美的？  
> 西哈诺：是呀！世界上最美的，最杰出，最冰雪聪明！最美貌！她是个危险人物！能置人于死地，却出于无心！楚楚动人，却非有意为之！她是个天生的陷阱，是一朵能使爱情愿意自投罗网的红玫瑰！他的笑容令人叹为观止！她一举手一投足都显得气质优雅，风韵天成。当她登上三轮马车出游巴黎时！啊！就像那乘着贝壳跃出海面的维纳斯，漫步在繁花遍地的森林中的戴安娜，没有人能比得上她……  
> 勒布雷：罗珊妮！你的表妹！  
> 西哈诺：就是她……  
> 勒布雷：那就去告诉她呀！你今天晚上在她面前出尽了风头！

但是爱情越深，西哈诺就越自惭形秽，因为他脸上的那个丑陋的大鼻子使他产生了深深的自卑感，使他只能远远地观望，对着她倾诉爱意，而不敢主动去接近她：


> 西哈诺：看着我！你说，长着这么个大鼻子，我能有多少希望？我可不敢抱幻想……当然，有的时候我也会幻想，我深爱着一位女子，她挽着我的手臂，来到某个芳香的花园里，在银色月光里漫步！我想得出神……忘记了一切……突然，在花园的墙上看见我头部的侧影……  
> 勒布雷：你在哭么？  
> 西哈诺：啊，不！我绝不会哭！让眼泪顺着这样的一个鼻子流下来，那我还不如去死！我可不允许眼泪这种神圣的东西被我的相貌拖累！眼泪是最崇高的东西！  
> 勒布雷：可是你的勇气呢！你的才华呢！刚刚请你用了一顿不是那么丰盛的晚餐的那个贩卖女郎……她的眼睛里，你看见了，也不会嫌你难看的！而且……你也许注意到了，罗珊妮她也脸色苍白的看你决斗看得入神！她的感情和理智已经被你打动了！去吧，鼓起勇气去告诉她！  
> 西哈诺：让她当面嘲笑我？不——

## 曙光乍现

西哈诺本以为，自己这一生只能活在单相思的阴影之中。谁料罗珊妮突然主动向西哈诺发出了邀请，他立刻欣喜若狂，一口答应下来。希望之火在西哈诺心中熊熊燃烧，他马上就可以与自己所爱的人互诉衷肠了！

到了约定的那天晚上，西哈诺早早就地等待在约定好的地方。此时他心中的焦急与胆怯是难以言表的：既想要迫切地见到罗珊妮，又担心她口中所说的话。不久之后，罗珊妮如约而至。果然，简短的问候之后，罗珊妮开始对西哈诺含情脉脉地诉说爱意：


> 罗珊妮：在我作这番表白之前，我还想要知道，你还是从前那个和我在公园，在湖边一起玩耍的哥哥……  
> 西哈诺：是啊！那个时候你每年都来嘉斯冈！  
> 罗珊妮：你总是拿芦苇作剑……  
> 西哈诺：你总是用玉米皮给布娃娃做金发……  
> 罗珊妮：那是只知游戏的童年！  
> 西哈诺：那是采桑椹的童年！  
> 罗珊妮：我要什么，你都会去做的童年！  
> 西哈诺：那时的罗珊妮还穿着短裙踩在溪水里！  
> 罗珊妮：我那时漂亮么！  
> 西哈诺：不难看！

然后是暴风骤雨一般的表白：


> 罗珊妮：现在我敢说了！我籍着往事的余威壮了胆！是啊，我敢说了，我爱上了一个人！  
> 西哈诺：啊？  
> 罗珊妮：他还不知道我爱他！  
> 西哈诺：啊？  
> 罗珊妮：可是他快要知道了！  
> 西哈诺：啊？  
> 罗珊妮：可是他还装作不知情！  
> 西哈诺：啊？  
> 罗珊妮：一个大男孩，一直胆怯的，远远的爱着我，却不敢说出口！  
> 西哈诺：啊？  
> 罗珊妮：我看得出来，爱的表白在他苍白的嘴唇上发抖！  
> 西哈诺：啊？  
> 罗珊妮：好了！表哥你说有多巧！他就在你的军团里服役！  
> 西哈诺：啊？  
> 罗珊妮：他是你们连上的贵族子弟兵！  
> 西哈诺：（忍不住心中的开心）啊？

然而，就在西哈诺的感情即将喷涌而出、达到巅峰，真相即将大白之际，罗珊妮的话语却犹如一盆冷水一样，当头浇灭了西哈诺刚刚燃起的希望：


> 罗珊妮：他脸上洋溢着思想与才华！他骄傲，年轻，高贵，勇敢，**英俊**……  
> 西哈诺：啊？（脸色苍白）  
> 罗珊妮：嗯？怎么了？  
> 西哈诺：没……没事！是手上的伤口疼！  
> 罗珊妮：上次在剧院第一次见到他，我就爱上他了！  
> 西哈诺：他……在剧院……第一次见到……他叫什么名字？  
> 罗珊妮：克里斯·德·那维列特！

西哈诺面如死灰，沉默不语。他身为罗珊妮身边最亲近的人，这些年来不知道默默地为罗珊妮倾诉了多少爱意。只是因为形貌丑陋，他的爱情就被罗珊妮单方面忽视了。而面对外表英俊潇洒、风流倜傥的克里斯，罗珊妮却一见钟情，这怎能不让西哈诺心碎呢？西哈诺的感情一瞬间从山峰跌到了深谷。

然而，这还不是最受打击的。克里斯其人胸无点墨，莽撞粗鄙，而西哈诺却才华横溢，文武双全。可是眼见着罗珊妮仅仅因为外表和别人的一点言语交谈就倾心于克里斯，那片痴情终究会化为泡影。此时西哈诺的心情就犹如打翻了调料瓶一样，五味杂陈：


> 西哈诺：……（沉默老半天）这么轻易的就……可怜的孩子……可怜的罗珊妮，你一心热爱着优美的语言，热爱有才华的人——假如他对此一窍不通呢？假如他生性粗鄙呢？  
> 罗珊妮：不会的！他有着诗人一般凌乱的头发！  
> 西哈诺：那万一他头发凌乱，谈吐也一样凌乱呢？  
> 罗珊妮：（跺脚）那我就去修道院修行，一生不嫁！  
> 西哈诺：（已经快要被打击倒地）你叫我来，就是为了跟我说这个？  
> 罗珊妮：不！我听说你们连上全是清一色的嘉斯冈人！嘉斯冈人的骄傲好战士出了名的……我知道你是全法国最厉害的剑客……所以……  
> 西哈诺：所以你希望我保护他？  
> 罗珊妮：哦！你会为我保护他不是吗？我一直都对你怀着亲切的友情！  
> 西哈诺：是呀是呀！  
> 罗珊妮：你会跟他做朋友！  
> 西哈诺：是~~~（颤抖着说）  
> 罗珊妮：不会有人跟他决斗！  
> 西哈诺：没人敢。

一方面要强忍着内心的悲痛，一方面却还要帮忙维护克里斯与罗珊妮的关系。但西哈诺选择将悲伤留在心底。隐忍的西哈诺相信，让罗珊妮得到快乐，就是他最大的幸福。

## 雪上加霜

听闻罗珊妮对克里斯的爱意之后，西哈诺悲痛欲绝。但哪知道西哈诺马上就遭到了另一次更重大的打击。当晚西哈诺在部队里讲述他的英勇事迹，谁知莽撞的克里斯为了显示出他的“勇敢”，却一而再再而三地嘲讽西哈诺的鼻子，无所不用其极地羞辱他：


> 西哈诺：我独自一人去迎敌！天上明月皎洁，就像一块银色的怀表！突然不知道是哪个细心的表匠很小气的那一块黑布把表蒙上了，顿时一片漆黑，简直是伸手不见……  
> 克里斯：……鼻子！

自尊心极强的西哈诺哪里忍受得了这样的嘲讽，当即准备大发雷霆。但是他马上就发现，出言嘲讽他的人，正是罗珊妮的心上人。西哈诺只得忍气吞声地继续讲下去：


> 西哈诺：啊？就是……（脸色苍白，作出扑向克里斯的姿态）我……（克制自己）很好……（继续说）刚刚我说到哪儿了？噢，我说黑得伸手不见五指！（大家也吐了口气）我一面走，一面想，为了一个微不足道的穷光蛋，我要取得罪一位达官贵人，他会对我……  
> 克里斯：嗤之以鼻！  
> （众人又惊）  
> 西哈诺：怀恨在心……而且就这样随随便便就插手别人的事实在很鲁莽，因为那位权贵很可能会派人来教训我，把我打得……  
> 克里斯：鼻青脸肿！  
> 西哈诺：把我打得头破血流！可是我对自己说，前进吧嘉斯冈人！该做的事就得去做！我一面说，一面冒险前进，冷不防，有人从暗处……  
> 克里斯：朝我的鼻子……  
> 西哈诺：朝我，就是一剑！我连忙闪身躲过，然后抽出我的剑。这时候，突然冒出100个吵吵闹闹的家伙，和我面对面……  
> 克里斯：鼻对鼻！  
> 西哈诺：（怒吼一声扑向克里斯，所有人都紧张的站起来。西哈诺走到克里斯面前，又克制住自己）他们身上散发出洋葱和酒的味道！  
> 克里斯：臭气扑鼻……  
> 西哈诺：（声音开始颤抖）我扑上去，和他们战在一起！砍伤两名，戳穿一位！这三个人摔在地上……  
> 克里斯：鼻孔朝天！  
> 西哈诺：（爆发）好！（对所有人说）你们都出去！

西哈诺愤怒到了极点：一生中何尝有人这样羞辱过他呢？西哈诺精于剑术，此前甚至有人因为出言嘲讽他而丧命于决斗之中。更何况克里斯还是西哈诺最大的情敌。之前演员蒙弗里仅仅是对着罗珊妮抛媚眼，就被西哈诺狠狠地报复了一番，而这个粗鲁莽撞的混蛋居然想将罗珊妮从西哈诺身边夺走！

此时西哈诺只想恶狠狠地冲上去，用剑将他劈成两半。然而，他心爱的罗珊妮却不仅不能允许他伤害克里斯，甚至还要保护好他！西哈诺最终克制住了自己，并且选择原谅克里斯。克里斯被他的宽容与大度打动得无地自容，并从此与西哈诺成为好友。


> 西哈诺：罗姗妮……让我告诉你，叫你给她写信！  
> 克里斯：啊？天啊！  
> 西哈诺：咋了？  
> 克里斯：我一打破缄默就完蛋了！我笨到可以把自己羞死！  
> 西哈诺：不会吧！刚刚表现的挺好的！  
> 克里斯：那不一样！在攻击别人的时候，耍耍嘴皮子倒不难，肤浅的斗嘴的机智我倒是有一些！可是一到了女人面前，我就张不开口。唉，我从她们身边走过时，她们的眼睛能让我窒息……  
> 西哈诺：然后你就不知道自己该说什么了？  
> 克里斯：是呀！因为我是那种……不懂谈情说爱的人，我自己知道，而且害怕！

然而，一想到要与罗珊妮交往，克里斯立刻发起愁来。克里斯虽然有着英俊的外表，但是却缺乏素养，他所说的话一定会招致罗珊妮的反感。而西哈诺则正好相反。他有着满腹的才华，但是他的大鼻子常常会让他在与女性的交往中无地自容。于是，二人一拍即合，这一个借用那一个的外表，那一个注入这一个的灵魂：


> 西哈诺：（自言自语）如果我和他一样帅，我应该是很会谈情说爱的！  
> 克里斯：我多么希望我能用一大堆华丽优雅的语言表达我心里的意思！  
> 西哈诺：（自言自语）我倒是希望我能长帅点儿！  
> 克里斯：罗姗妮是位才女，我一定会让她扫兴……  
> 西哈诺：（自言自语）要是我的灵魂有这么一位代言人该多好！  
> 克里斯：我所需要的只是口才！  
> 西哈诺：（自言自语）我所需要的只是一个小点儿的鼻子！（突然对克里斯说）我把口才借给你怎么样？你呢，把英俊迷人的相貌借给我！我们两人的合体，一定像小说里的男主人公一样光芒耀眼！  
> 克里斯：什么意思？  
> 西哈诺：你可以说我教给你的话！把我的灵魂从我这件牛皮外套里倾注到你的织锦上衣里！让我们两个人一起来赢取她的芳心！  
> 克里斯：可是西哈诺你愿意么？  
> 西哈诺：没关系！如果你担心独自面对她，你会说不出话来！那么，让你得嘴唇和我的声带合作好么？她的心会燃烧起来！

但是，西哈诺究竟需要多大的勇气才能下定这样的决心啊！他选择了教给克里斯那些优美的言语，自己却躲进旁边的阴影中，与罗珊妮谈情说爱却全是由克里斯一人完成。西哈诺所诉说的那些甜言蜜语，最终却促成了克里斯与罗珊妮两人的爱情。他对罗珊妮的爱情越热切，他距离罗珊妮的距离就越远。但是，他的自尊与无私要求他这样做，因为他要让表妹罗珊妮和挚友克里斯得到最高的幸福。

从此，西哈诺将自己的感情深深地埋藏于心底，只是远远地注视着罗珊妮和克里斯，并打心底里为他们祝福。

## 荣耀之吻

在那个夜晚，克里斯与西哈诺二人站在罗珊妮的窗台之下。克里斯按照西哈诺的提醒与罗珊妮诉说爱意：


> 罗姗妮：谁？  
> 克里斯：是我！  
> 罗姗妮：你是谁？  
> 克里斯：您的克里斯！  
> 罗姗妮：你还要说什么吗？  
> 西哈诺：（小声）我要跟你说话！  
> 克里斯：我要跟你说话！  
> 罗姗妮：噢！不用了，你不大会说话！  
> 克里斯：（照着西哈诺的提醒说）哦……呃……在我不能不爱的时候！皇天在上！你却责怪我不爱了！  
> 罗姗妮：（又回过头来）这句话还挺不错！  
> 克里斯：（照提醒）我惶恐不安的灵魂，像摇篮一样，……把爱情这个残忍的孩子……养大！  
> 罗姗妮：这好多了！既然爱情这么残忍，你还不如趁着他还在摇篮里的时候把他扼死！  
> 克里斯：（照提醒）我试过了！可是……徒劳无功！这个……婴儿，毫不费力的掐死了……两只……蟒蛇，骄傲……和怀疑！  
> 罗姗妮：对啊！这才是我所期待的克里斯！不过……你为什么说得这么慢？难道你的想象力患了风寒？

在这夜幕的笼罩之中，西哈诺的感情蠢蠢欲动。他再也不用假借他人之口说出对罗珊妮的爱了。这次在夜幕的笼罩中，他终于可以不用为丑陋的外表自惭形秽，终于可以自由地对罗珊妮诉说积压在心中多年的感情了：


> 西哈诺：（把克里斯拽到阳台下面罗珊妮看不到的地方）我来跟她说！因为夜深了，我的话在黑暗之中摸索着寻找你的耳朵！  
> 罗姗妮：可是我的话却没有遇到这样的难题！  
> 西哈诺：那是因为我用我的心接纳你的话，我的心很宽大！而且你的话是向下坠落的，它们的速度很快，而我的话是要向上攀登的，它们需要多一点儿的时间！  
> 罗姗妮：可是现在他们攀登的速度快得多了！  
> 西哈诺：那是因为他们已经熟练了！  
> 罗姗妮：我的确是居高临下的跟你说话！  
> 西哈诺：是呀！如果你现在说任何一句重话，落在我的心上，我必死无疑！  
> 罗姗妮：那我下来！  
> 西哈诺；不！  
> 罗姗妮：那你上来！  
> 西哈诺：也不！  
> 罗姗妮：为什么不？  
> 西哈诺：让我们利用一下，这偶然的机会！可以互诉衷肠，却不照面！

说到动情处，西哈诺不禁泫然欲泣。他以前从未有过这样机会，与罗珊妮能够发自肺腑的谈心，他终于得以实现自己多年以来的愿望。他此刻的感情夹杂着心中的烈火，几乎是不受限制一般喷涌而出，仿佛要焚尽世间的一切一样。他再也不愿成为其他人的灵魂了，他只希望能在此时此刻将自己心中激动的情感热切地、满怀激情地、毫无限制地诉说出来：


> 西哈诺：不……以往的我，从未向你吐露过肺腑……那是因为我的话一直出自一个在你的注视下头晕目眩不能自持之口！可是，今晚，似乎是我第一次，真正的和你谈心！  
> 罗姗妮：怪不得！您的声音和平常是那么的截然不同！  
> 西哈诺：是啊，完全不同！因为在黑夜的保护之中，我终于赶吐露真我了！我……噢天啊！我在说什么呢？我不知道，这一切……请原谅我这么激动，对我来说这是多么的美妙！  
> 罗姗妮：（陶醉）啊……你从来未曾这样和我说过话！  
> 西哈诺：是啊！我从来不知道自己竟然可以将心坦诚的放在自己深爱的女人面前！起初，我施展才智写出那封信给你，可是如果我继续套用情书的公式，我就会辱没了这个夜晚！我憎恨介入爱情中的小聪明！真心爱恋时，若还继续逞才斗智，那便是一种罪过！现在，我们心中会产生一种高贵的爱情，这爱情的高贵，将不允许任何俏皮话来损害它的光辉！  
> 罗姗妮：好吧！我们已经到了这一刻！你要对我说些什么呢？  
> 西哈诺：我想到很多，却什么也说不出来！我所想说的，不是扎成束，成堆成堆向您抛掷的玫瑰花！我爱你，我窒息，我疯狂，我爱过了头，自己也受不了了！你的名字像个铃铛，罗姗妮，每次我为爱情颤抖，他就响起你的名字！你的一切我都记在心中！去年，5月2日，你早晨出门时换了新发型！我看见你的头发是如此的光芒四射，就像注视太阳太久以后，看任何东西都是一片绚丽！我晕眩的眼睛在离开你的火光之后，到处都只剩下金黄色的斑驳！  
> 罗姗妮：（有些慌乱）这……是真的爱情！噢，这真是爱情了！  
> 西哈诺：没错！这压抑在我心里很久的，强烈而唯恐消失的感觉的确是爱情！有爱情那种悲哀的痴狂！这就是爱情！真是不敢置信！这夜晚太美了！我对你述说，而你却奇迹般的也在倾听！这是最不合理的情景！我从未敢奢求过这样！然而，这是真的！现在，我死也无憾了！我为你说的话，在蓝色的枝桠间颤抖，就像你在树叶之间也如一片树叶之间颤抖！因为无论你愿不愿意，我都强行的感觉到你的手的可爱的颤抖由这茉莉的树枝传下来！  
> 罗姗妮：（动情的）是的！我在颤抖，我在哭泣！我爱你，我属于你！你让我要死了！  
> 西哈诺：那么！让死亡降临吧！你是因我而醉，这是我的罪过，我现在只有一个要求！

克里斯爬上窗台，与罗珊妮激动地相拥在一起。而后，神父面带微笑地举行了二人的婚礼。可怜的西哈诺燃尽了自身的最后一缕光亮，终于让克里斯赢得了罗珊妮的真心。

## 生死之别

后来，西哈诺与克里斯都被发配到战场前线上了。西哈诺心中的孤独感与日俱增。他开始不断地给罗珊妮写信，在信中诉说他对罗珊妮的一片痴情。只不过这些信仍然是以克里斯的名义送出去的。最后的进攻即将来临，也许这一战之后，从此就要与罗珊妮阴阳两隔。西哈诺在撰写最后一封信，他写到动情处，思念结成泪滴，滴在了信上。


> 西哈诺：克里斯……  
> 克里斯：罗姗妮……  
> 西哈诺：唉……  
> 克里斯：我却还没有把我心中临别的千言万语好好的写成一封信……  
> 西哈诺：我早就想到了我们会有这一天，（从上衣口袋抽出一封信）诀别信我帮你写好了！  
> 克里斯：给我看看……（拿过信打开看）咦？这是什么？一个圆点……  
> 西哈诺：啊？啊……这是……  
> 克里斯：你的眼泪？  
> 西哈诺：是啊……诗人写信写得太投入了……连自己也感动得不行！这封信太感人了！……死倒没什么，可是永远不能再见到她，这……太恐怖了……我不会再……（改口）我们不会再……(再改口)你不会再……  
> 克里斯：好了，不用说了西哈诺……我知道……

罗珊妮被这些情真意切的情书深深打动打动，竟冒险来到了阵地上看望克里斯。罗珊妮的内心中已经清楚了，她现在深爱着的是克里斯的灵魂。起初她钟情于克里斯英俊的外貌，但是当她读到了西哈诺所写的一封封情书之后，她就为克里斯的灵魂所深深吸引了。


> 克里斯：你为什么要不远万里，跋涉这么艰险的路途到这里来？  
> 罗姗妮：因为你啊，克里斯！  
> 克里斯：可是……  
> 罗姗妮：一开始，我只是轻浮无礼的因为你英俊的外貌而爱上你！  
> 克里斯：啊？  
> 罗姗妮：可是，当我看到那些信，那些你写给我的信！我不再轻浮了，我因为你的外貌而驻足，却被你的心灵牢牢地吸引，不能离开！我同时为了二者而爱你！  
> 克里斯：（后退）罗姗妮！  
> 罗姗妮：我发现，我现在才爱你爱得更真切！我先自热爱的是你的内在，而不仅仅是你光彩夺目的外表……  
> 克里斯：是么？（苦笑）  
> 罗姗妮：即使你那英俊的外貌突然消失，我还是会一样的爱你！  
> 克里斯：噢，不要这么说！  
> 罗姗妮：噢，我是认真的！  
> 克里斯：即使我变丑！  
> 罗姗妮：我一样爱你！

罗珊妮的话使得克里斯无地自容。现在克里斯清楚了，罗珊妮真正爱的其实是西哈诺的灵魂，而不是克里斯这个肉体。克里斯决定，要让西哈诺向罗珊妮坦白这一切，让西哈诺取回原本属于他自己的爱情：


> 西哈诺：噢，他就这样走了！这个人……你知道的罗姗妮，她很会小题大做！  
> 罗姗妮：噢，我知道，她也许是不敢相信我刚刚说的话！你知道吗表哥，我刚刚对他说，我会一样的爱她，即使他……  
> 西哈诺：变得很丑！  
> 罗姗妮：对！  
> 西哈诺：即使他变得很丑？  
> 罗姗妮：很丑！  
> 西哈诺：即使畸形？  
> 罗姗妮：畸形！  
> 西哈诺：怪诞可笑呢？  
> 罗姗妮：噢，西哈诺表哥，什么也不会使我觉得他怪诞可笑！  
> 西哈诺：你还是会爱着他？  
> 罗姗妮：甚至爱得更深！  
> 西哈诺：（自言自语）噢，天那！看来是真的！那么……幸福就在眼前了！（对罗姗妮）罗姗妮，我要告诉你一件事，你要相信我……

现在，一切都已经准备就绪。西哈诺只需要说出这一真相，就能取回那本属于他的爱情。他跨越了无数艰难险阻，终于来到了最后的关头。正当读者要为西哈诺即将取得的幸福而感到欣慰的时候，突然发生了剧变：


> 勒布雷：（疾上，低声唤）西哈诺！西哈诺！  
> 西哈诺：嗯？  
> 勒布雷：（挥手让她过去）  
> 西哈诺：（对罗姗妮）不好意思，请您稍等！  
> 勒布雷：（小声对西哈诺说了一句话）  
> 西哈诺：（用近似咆哮的语气）什么？  
> 罗姗妮：怎么了？  
> 西哈诺：噢，没事！  
> （西哈诺神色呆滞的跟着勒布雷走到舞台一端，居以吉和布里塞背着一个用毯子裹着的人上，然后将他放在地上！）  
> 西哈诺：这不可能！完了！他永远也无法得知罗姗妮自己的选择了！  
> 罗姗妮：怎么了？（走过来）  
> 勒布雷：噢，没事！（挡住罗姗妮）  
> 罗姗妮：那是谁？  
> 西哈诺：没事，别管他！（把罗姗妮拽走）我刚刚要对你说，你一定要相信我！克里斯·德·那维列特男爵，对你永远坚贞，他的才智与卓越永远令人怀念……（改口）永远令人人钦佩！  
> 罗姗妮：（极端惊诧，近似发狂，推开众人。看见克里斯躺在地上，身上裹着毯子，脸色苍白）克里斯！

就在这一刻，克里斯战死的消息传来。西哈诺再也无法对罗珊妮说出真相了。面对一位逝者，西哈诺又如何说出这一切呢？那些感人至深的情话和一封封含情脉脉的情书确实来自西哈诺之手，但西哈诺现在决不能再有损于罗珊妮心中克里斯的美好形象了。


> 罗姗妮：他死了（语气平静）……西哈诺，你现在是唯一了解他的人了！你告诉我，他是一个优雅的杰出的人！对么？  
> 西哈诺：（脱帽立正）是的，罗姗妮！  
> 罗姗妮：一位非凡的，令人敬爱的诗人！  
> 西哈诺：是的！  
> 罗姗妮：一颗深刻的心，俗人无法了解的心，宏大的充满魅力的灵魂！  
> 西哈诺：是的！  
> 罗姗妮：（平静的把头放在他的胸膛上）他去了……（闭上双眼）  
> 西哈诺：（抽剑）我今天可以死而无憾了！故事里的男主角已经永远也无法完美了！她现在倒在她的身上，她的心为了那个永远也无法再完美的男主角哭泣！让那个完美的男主角永恒吧！我再也不用费心费力去维护什么了！

西哈诺用尽了一生的力量，最终也只是为别人争取到了幸福。而就在这幸福即将归于自身的一瞬间，却突然被推进了万丈深渊。从此罗珊妮的心中只有那完美的克里斯形象，他有着克里斯一般绝美的容貌，和西哈诺一般绝世的才华。而真相，罗珊妮则可能永远不会得知了。

战场上的故事在极大的悲剧色彩中戛然而止。在这短短的几段文字中，读者也与西哈诺一同感受到了精神上的大起大落。罗斯丹用热烈而又悲壮的笔触刻画了这一凄美的爱情故事，给读者带来了极大的精神震撼。

戏剧的第五幕描写了战争结束15年后的故事，我们将在稍后的几节中讨论。西哈诺是一个极为丰满的人物，此前我们的讨论集中于他和罗珊妮之间的爱情。我们将在下一节中对他的智慧、勇敢、善良以及荣耀进行更详细的讨论。

