---
author: hasaki
title: 素晴日解读：用幻想吹出的肥皂泡
date: 2020-08-24 13:41:57
---

## 《西哈诺》的肥皂泡

喜欢《素晴日》的Galgame玩家，一定记得这样一幕：伴随着《夜之向日葵》的BGM，一片向日葵花海缓缓浮现，在画面的上方，缓缓浮现了这样几行富有诗意的文字：

![](https://pic2.zhimg.com/v2-076a7e2f7add36f61ba5218a55d0572d_b.jpg)
> 我们的情人，  
> 不过是随便借个名字，  
> 用幻想吹出的肥皂泡！  
> 把信拿去吧，  
> 你可以使假戏成真。  
> 我本来是无病呻吟，漫无目的地吐露着爱情……  
> 现在这些漂泊不定的鸟儿有地方栖息了。  
> 你可以从信里看出来——  
> 拿去吧！——  
> 由于不是出自真心，  
> 话就说得格外动听！  
> ——拿去吧，就这么办！  
>   
> ——选自埃德蒙·罗斯丹  
> 【西哈诺·德·贝热拉克】

初玩素晴日的人，一定会被这几句话弄得摸不着头脑，整部素晴日就在这首充满电波的诗中开始了。这几句话看起来为后文埋下了伏笔，但即使是素晴日全部通关了的玩家，也未必能真正理解它的含义。

但是，这几句话在《西哈诺》中的含义，却“出人意料”地简单。在这里我强烈建议大家找来原作读一下。即使不去读原作，读一下下面这个剧情概要也是有好处的。

[Hasaki酱：素晴日解读：《西哈诺》浅析(1)](https://zhuanlan.zhihu.com/p/175986892)简单点说，《西哈诺》的故事是，英俊潇洒的克里斯爱上了才貌双全的罗珊妮。克里斯苦于自己胸无点墨，无法给罗珊妮写情书，这时罗珊妮的表哥西哈诺向克里斯伸出了援手。他将一封没有署名的情书交给克里斯，克里斯非常惊讶。


> 克里斯：可是，现在她在等我的信！我怎么也写不出来！  
> 西哈诺：（拿出他刚刚写的那封信）喏！这就是你的信！  
> 克里斯：嗯？  
> 西哈诺：除了地址以外，我全部写好了！你可以寄出去！  
> 克里斯：你怎么会……  
> 西哈诺：我们这种诗人的口袋里，随时都有几封给梦中情人的信，我们的情人不过是随便借个名字，用幻想吹出来的肥皂泡，把信拿去吧，你可以使假戏成真。我本来是无病呻吟，漫无目的的吐露爱情，现在这些漂泊不定的鸟儿有地方栖息了，你可以从信里看出来。拿去吧，由于不是出自真心，话就说得格外动听，拿去吧，就这么办！  
> 克里斯：不用修改一下吗？胡乱写的，对罗姗妮合适么？  
> 西哈诺：像你的发型一样合适！  
> 克里斯：可是！  
> 西哈诺：自尊心能蒙蔽人的眼睛！罗珊妮会相信这封信就是为她而写的！  
> 克里斯：嗯！谢谢你，我的朋友！

《西哈诺》中的剧情就是这么简单。当然，剧中主人公的感情是相对复杂的。西哈诺暗恋罗珊妮已久，但是他因为长着一个丑陋的大鼻子而自惭形秽，不敢接近罗珊妮。他有着极强的自尊心，会将任何向罗珊妮表达爱慕的人赶走。但是罗珊妮却突然对帅气却胸无点墨的克里斯一见钟情，并央求西哈诺保护好克里斯。结果西哈诺不仅不能将情敌从罗珊妮的身边赶走，反而还要尽力去帮助克里斯获得罗珊妮的欢心。

剧中人物的纠结感情由此可见一斑。在之前的“《西哈诺》浅析”系列中，对几人的感情已经做了非常详细的分析，有兴趣可以查阅一下。

[Hasaki酱：素晴日解读：《西哈诺》浅析(2)](https://zhuanlan.zhihu.com/p/182456369)[Hasaki酱：素晴日解读：《西哈诺》浅析(5)](https://zhuanlan.zhihu.com/p/184288296)最后附上这首诗的英文版，供大家参考：（原文是法语，我是读不懂的）


> Oh! We have our pockets full.  
> Our lady-loves, --phantasms of our brains,  
> --Dream fancies blown into soap-bubbles!  
> Come! Take it,  
> and change  
> feigned love-words into true.  
> I breathed my sighs and moans haphazard-wise;  
> Call all these wandering love-birds home to nest.  
> Come! Take it.  
> You'll see that I was in these lettered lines,  
> --Eloquent all the more,  
> the less sincere!  
> --Take it,   
> and make an end!  
>   
> Edmond Rostand  
> "Cyrano de Begerac"

## 《素晴日》的肥皂泡

除了整部游戏的开始，还有两处提到了这首西哈诺中的小诗。

第一处是在序章7.13的那一天，在屋顶读书的由岐遇到了柘榴，在屋顶上闲聊的时候提到了这首诗。引用这段话似乎没有深意，只是为了显示出高岛同学对这本书很熟悉，进而引出下面的话题。至于为什么是这一段而不是其他内容，因为这一段刚刚在不久之前的开头出现过一次。这时引用可以给人一种首尾呼应之感。

![](https://pic2.zhimg.com/v2-9c4561d144e70d067f3f1e583c24d415_b.jpg)
> 柘榴：那个，水上同学好像在读着什么书呢……  
> 高岛同学的视线停在了我手里的一本书上。  
> 由岐：呃，啊……就是这个啦。  
> 我给她看了看封面。  
> 柘榴：啊，原来是《西哈诺·德·贝热拉克》呢……这么一来，就没办法了呢。  
> 由岐：哎？没办法是什么意思？  
> 柘榴：我刚才在想，难得的天空这么晴朗，为什么你却在看书呢……  
> 高岛同学仰望着天空，樱唇轻启，静静地说道。  
> 柘榴：我们的情人不过是随便借个名字，用幻想吹出的肥皂泡……  
> 柘榴：把信拿去吧，你可以使假戏成真。  
> 柘榴：我本来是无病呻吟，漫无目的地吐露着爱情……现在这些票漂泊不定的鸟儿有地方栖息了，你可以从信中看出来——  
> 柘榴：拿去吧！——由于不是出自真心，话就说得格外动听！  
> 柘榴：拿去吧，就这么办！  
> 这是我正在看的书《西哈诺·德·贝热拉克》的其中一节。  
> 西哈诺·德·贝热拉克是实际存在的人物，法国人。他是剑客、是作家、是哲学家，还被称作理学者。  
> 我在读的这本书，是剧作家埃德蒙·罗斯丹以那个实际存在的人物为原型创作的戏剧《西哈诺·德·贝热拉克》。  
> 不过，能把西哈诺背下来的女生为什么会在这所学校呢？

关于历史上的西哈诺和罗斯丹的介绍，可以参考下面这篇文章：

[Hasaki酱：素晴日解读：《西哈诺》浅析(8)](https://zhuanlan.zhihu.com/p/186254894)这一段提到了“他是剑客、是作家、是哲学家，还被称作理学者”，实际上游戏中的“空气力学先驱”指的也是西哈诺。这里有些微妙之处，在之后的章节中将讨论这一问题。除此之外，后面还涉及到了“月之世界”的介绍，这在我之前写的“《西哈诺》浅析”系列中是没有提及的，我们也将它留到后面讨论。

第二处是第三章的支线结局（Zakuro/Kimika End）。7月10日对柘榴和希实香的欺凌达到了顶峰，在关键时刻皆守出手相救，使得二人成功逃脱。第二天中午，柘榴在屋顶遇见了皆守，二人发生了一段对话。

在楼顶上，二人讨论了关于论有学识的无知、三位一体、西哈诺等等方面的内容。这一段对话充满了伏笔。按照剧情的暗示，在这之后皆守人格就消亡了，只留下了由岐人格。所谓的“三位一体”、“西哈诺与克里斯”等等，都是对卓司多重人格的暗示。我们之后再详细讨论这些内容。

这里有一个小细节，对话人物名字那里写的是“间宫”而不是“皆守”或者“卓司”。这个处理手法挺令人回味的。

![](https://pic4.zhimg.com/v2-8c18d28e32fd84fce5f26b74152c5573_b.jpg)
> 间宫：我也是很多事情都无法理解……  
> 柘榴：嗯，总觉得每一次遇到印象都不一样……  
> 间宫：印象不一样吗……是啊。  
> 柘榴：嗯，不同时间段遇到的时候，你的性格、兴趣还有行动……我能想到的一切，都不一样。  
> 间宫：……是啊。  
> 柘榴：话说回来……罗珊妮知道的克里斯，虽然看似一人，其实外表是克里斯、内心是西哈诺……  
> 柘榴：他不是一个人，而是两个人扮演的。  
> 柘榴：对于富有智慧的绝世美人罗珊妮，不论只有容貌的克里斯、还是只有智慧的西哈诺，都无法赢得她的芳心……  
> 间宫：西哈诺·德·贝热拉克吗……  
> 柘榴：我们的情人不过是随便借个名字，用幻想吹出来的肥皂泡……  
> 柘榴：好了，收下吧。  
> 柘榴：你可以假戏真做。  
> 柘榴：我本来是无病呻吟，漫无目的地吐露着爱情，但你是可以让漂泊不定的鸟儿于此的人。  
> 柘榴：好了，收下吧。用毫无实际的雄辩。  
> 柘榴：你总有一天也会明白的……  
> 间宫：都读到能背诵出来了啊……  
> 柘榴：嗯，读了很多遍。

在中文补丁中，这一段的翻译与之前稍有不同，但仍然指的是同一段话。如果是完整通关过的玩家，立刻就能明白这一段话说的是什么。卓司人格实际上就是克里斯，而由岐人格实际上就是西哈诺。关于多重人格的详细内容，留待以后再进行讨论。

## 用幻想吹出的肥皂泡

分析完《西哈诺》中的肥皂泡和《素晴日》中的肥皂泡，我们来看一下这段话本身的意思。

按照字面意思，它指的是我们的情人（或者说所爱之人）都只是我们头脑中的幻想，我们给这种幻想随便赋予了一个现实中的实体，就成了我们的“情人”。换句话说，当我们说我们爱某个人的时候，实际上我们爱的是那个心中完美的形象，而并非是那个人本身。我们爱的那个人只不过是我们心中的爱的一种投影。

比如在《西哈诺》中，罗珊妮爱上的其实是西哈诺和克里斯的结合体，而并非是西哈诺或者克里斯本人。而在《素晴日》中，柘榴爱上的是由岐和卓司的结合体，而并非是由岐或者卓司本人。所谓“我们的情人不过是随便借个名字， 用幻想吹出的肥皂泡”的含义，大体就是如此。

SCA-自在素晴日第三章支线结尾，借柘榴之口为这段话提供了一个解读。他认为，西哈诺的爱情属于空想，而“正因为实践，空想才被宣告终结”。所以西哈诺的感情注定是要失败的。“我本来是无病呻吟，漫无目的地吐露着爱情，但你是可以让漂泊不定的鸟儿栖息于此的人”，只有克里斯的出现，才能让西哈诺的感情得以实现。


> 我慢慢地回想起西哈诺的故事情节。  
> 喜欢上了罗珊妮的克里斯还有西哈诺，两个人扮演一个人，总算赢得了罗珊妮的芳心。  
> 但是，那归根结底，只是罗珊妮喜欢上了扮演外贸的克里斯……  
> 这是理所当然的……因为智慧没有形体，外貌却拥有形体。  
> 人不是无形之物，只会喜欢上有形之物。  
> 罗珊妮没办法喜欢上西哈诺的没有形体的智慧。在拥有克里斯的外貌后，西哈诺的智慧、他的内在，终于首次得到了欣赏……  
> 西哈诺是无形之人……因此，罗珊妮喜欢上的不是西哈诺，而是克里斯。  
> 所以西哈诺在罗珊妮面前，只能扮演小丑……  
> 他在罗珊妮面前，不能跟她有牵扯。  
> 即便之后陷入克里斯死亡的事态……  
> 他，在她面前，依旧只能扮演小丑……  
> “我本来是无病呻吟，漫无目的地吐露着爱情，但你是可以让漂泊不定的鸟儿栖息于此的人。”  
> 那句话的意思十分沉重。  
> 空想之人和，实践之人。  
> 正因为实践，空想才被宣告终结。  
> 正因为无法实践，才算得上是空想。  
> 我们的情人不过是随便借个名字……用幻想吹出的肥皂泡……  
> 正因为西哈诺的恋爱无法实践，所以才算得上是空想……  
> 跟克里斯的死亡没有任何关系。

当然，我个人认为如果西哈诺好好表白的话，相信善良的罗珊妮也不会拒绝的。问题在于，罗珊妮先入为主地对克里斯一见钟情，这样才断送了西哈诺的所有感情。西哈诺的一切行为，其实都是在为罗珊妮着想。西哈诺本有数次机会可以直接解除与克里斯的合作，让克里斯身败名裂，自己再趁虚而入。当然，西哈诺的自尊与荣耀绝对不允许他自己做出这种不入流的事情。

另外，“正因为西哈诺的恋爱无法实践，所以才算得上是空想……跟克里斯的死亡没有任何关系”，这句话也不准确。西哈诺的感情在漫长的15年中无法实现，恰恰是因为克里斯之死让他不得不维持逝者的荣耀。面对战死沙场的挚友，西哈诺绝对不能再有损于他的形象。

当然，这段话对于素晴日中的剧情是一段绝佳的注释。我们稍后再讨论这一话题。

