---
author: hasaki
title: 素晴日解读：《西哈诺》浅析(1)
date: 2020-08-10 14:22:29
---


> 我喜欢的人是诗人、剑客、哲学家……也是空气力学的先驱……

——高岛柘榴

作为柘榴与卓司（由岐）感情的见证，罗斯丹所创作的戏剧《西哈诺》贯穿了《素晴日》的前三章。在这一节里，我们将追随舞台剧的脚步，完整体验一次西哈诺的剧情。《西哈诺》的一个译本可以参照下边这篇文章：

[Hasaki酱：罗斯丹《西哈诺》全文](https://zhuanlan.zhihu.com/p/140048220)## 第一幕

布尔冈剧院马上就要上演戏剧了，众人纷纷进入观众席落座。一位风度翩翩的女子罗珊妮正与德吉希伯爵在包厢里攀谈，旁人纷纷投去羡慕的目光。

幕布缓缓拉开，演员蒙弗里出现在大家面前。正当他要开始演出的时候，一个粗暴的声音突然打断了他：

“混蛋，我不是禁止你一个月不许演出吗？不然，我就把你肚子里的肥油抽出来！”

发话的人正是罗珊妮的表哥西哈诺。这西哈诺既擅长剑术又通晓诗歌，蛮横直率而又文采斐然。尤其是他那个大鼻子，就好像老鹰的爪子一样，丑陋地挂在脸上晃荡着，镇上的人没有不知道的。蒙弗里闻听此言，吓得逃下了舞台。观众们对西哈诺的行为很不满，发出阵阵嘘声。

从剧院退下来后，西哈诺的好友勒布雷责怪他不应该如此莽撞地搅乱戏台。西哈诺愤恨地说：“蒙弗里这个满肚肥油的家伙居然敢盯着罗珊妮看，就像是鼻涕虫粘在了鲜花上一样令人作呕！从此以后我就开始怀恨他！”

勒布雷非常吃惊：“你喜欢你的表妹罗珊妮吗？既然如此，为什么不向她表白呢？”

西哈诺非常伤心：“你说，长着这么个丑陋的大鼻子，我能有多少希望？我该怎样才能让罗珊妮小姐向我敞开心扉……”

正说着，罗珊妮的女仆走上前来对西哈诺说：“罗珊妮小姐想和您在明晚七点在蛋糕师傅拉格诺家秘密约会一次。”

西哈诺狂喜，立刻答应下来。

## 第二幕

次日晚上六点，西哈诺早早就在拉格诺家中等着了。此时他的心情是又胆怯又激动，他一边盘算着要对罗珊妮说的话，一边趴在桌子上给罗珊妮写情书。

罗珊妮来了，她对西哈诺含情脉脉地说：“我一直压抑着我内心中的情感，但是现在看到了你英勇的身姿，我终于有勇气说出口了。是的，我爱上了一个人。他还不知道我爱他！一个大男孩，一直胆怯的，远远的爱着我，却不敢说出口！他脸上洋溢着思想与才华！他骄傲，年轻，高贵，勇敢，**英俊**……”

西哈诺：“啊？”（脸色惨白）

罗珊妮：“他就是克里斯，你们部队里新来的剑客。上次在剧院一看到克里斯，我就深深地爱上了他，完全无法自拔。”

西哈诺只觉得天旋地转，勉强才稳住身形：“可怜的罗珊妮，你一心热爱着优美的谈吐，热爱有才华的人——但是假如他对此一窍不通呢？假如他生性粗鄙呢？”

“没关系的，我相信他那英俊的面庞一定配得上一颗智慧的头脑。”罗珊妮说。

西哈诺叹了口气：“既然是你喜欢的人，我自然会在部队里护他周全的。”罗珊妮开心地离开了。

当晚西哈诺在部队里找到克里斯，对他说：“我就是罗珊妮的哥哥。罗珊妮刚才告诉我说她很喜欢你。快去给罗珊妮写信吧，她正等着呢！”

听了西哈诺的这话，克里斯大喜过望，可又很快发起愁来。因为他胸无点墨，嘴又笨的要死，一和罗珊妮交流，准会露馅的。到时候罗珊妮就会弃他而去。

西哈诺说：“没关系，每次要说什么我都可以教给你。就让我把口才借给你怎么样？你呢，把英俊迷人的相貌借给我！我们两人的合体，一定像小说里的男主人公一样光芒耀眼！这样一定可以赢得罗珊妮的芳心！”


> 克里斯：可是，现在她在等我的信！我怎么也写不出来！  
> 西哈诺：（拿出他刚刚写的那封信）喏！这就是你的信！  
> 克里斯：嗯？  
> 西哈诺：除了地址以外，我全部写好了！你可以寄出去！  
> 克里斯：你怎么会……  
> 西哈诺：我们这种诗人的口袋里，随时都有几封给梦中情人的信，**我们的情人不过是随便借个名字，用幻想吹出来的肥皂泡，把信拿去吧，你可以使假戏成真。我本来是无病呻吟，漫无目的的吐露爱情，现在这些漂泊不定的鸟儿有地方栖息了，你可以从信里看出来。拿去吧，由于不是出自真心，话就说得格外动听，拿去吧，就这么办！**

克里斯谢过西哈诺，高兴地离开了。

## 第三幕

此后的日子里，克里斯悉心背诵着西哈诺的话语。他与罗珊妮的感情日渐亲密，罗珊妮也逐渐为他那英俊的外表和优雅的谈吐所折服。

那天夜里，克里斯站在罗珊妮的窗下。由于看不见对方的脸，西哈诺开始直接对着罗珊妮倾诉心中压抑已久的爱意。说到动情之处，西哈诺泫然欲泣，罗珊妮也被感动得情不自已。克里斯爬上窗台，月色之下二人激动地相拥，吻在一起。

这时神父送来了一封德吉希伯爵的信。原来德吉希伯爵觊觎罗珊妮的美色已久，正想着让神父逼她与自己结婚呢！罗珊妮急中生智，假意说这封信是伯爵让她和克里斯结婚。神父立刻开始着手主持二人的婚礼。

这时伯爵本人已经走到罗珊妮的门前了！西哈诺使劲浑身解数拖住了伯爵。一刻钟过后，二人的婚礼已经结束，伯爵看着生米已经煮成熟饭，又气又急，将西哈诺与克里斯二人发配到了战争前线。罗珊妮依依不舍地送别了二人。

## 第四幕

前线的战争紧迫而又艰苦地进行着，西哈诺所在的部队被敌人包围了，缺少补给，情况十分紧急。西哈诺每天都给罗珊妮写信，只不过是假借着克里斯的名义。西哈诺内心的孤独感与日俱增，思念凝结成泪滴，滴到了信上。

罗珊妮偷偷乘着马车绕过了敌人的包围圈，来到了军营探望克里斯。二人相见自然是十分激动。罗珊妮深情地说：“一开始，我只是轻浮无礼的因为你英俊的外貌而爱上你。可是，当我看到那些信，那些你写给我的信！我不再轻浮了，我因为你的外貌而驻足，却被你的心灵牢牢地吸引，不能离开！我同时为了二者而爱你！我发现，我现在才爱你爱得更真切！我先自热爱的是你的内在，而不仅仅是你光彩夺目的外表……即使你那英俊的外貌突然消失，我还是会一样的爱你！”

克里斯这才发现，其实罗珊妮真正热爱的是西哈诺的灵魂，而不是克里斯的皮囊。克里斯将罗珊妮的感情告诉了西哈诺，并决定让西哈诺向罗珊妮坦白这一切，诉说西哈诺这么多年来对她的深沉的爱。克里斯叫来了西哈诺与罗珊妮两人，紧接着独自一人悄悄离开。


> 西哈诺：噢，他就这样走了！这个人……你知道的罗姗妮，她很会小题大做！  
> 罗姗妮：噢，我知道，她也许是不敢相信我刚刚说的话！你知道吗表哥，我刚刚对他说，我会一样的爱她，即使他……  
> 西哈诺：变得很丑！  
> 罗姗妮：对！  
> 西哈诺：即使畸形？  
> 罗姗妮：畸形！  
> 西哈诺：你还是会爱着他？  
> 罗姗妮：甚至爱得更深！  
> 西哈诺：（自言自语）噢，天那！看来是真的！那么……幸福就在眼前了！（对罗姗妮）罗姗妮，我要告诉你一件事，你要相信我……

就在这时，战争开始了，克里斯冲上了前线，紧接着中枪倒地。罗珊妮再也没有机会知道真相，而克里斯也无法亲耳听到罗珊妮的选择了。罗珊妮看到克里斯阵亡的场景，悲痛万分。西哈诺恳求德吉希伯爵想尽一切办法将罗珊妮带出战场，自己则义无返顾地冲向前线……

## 第五幕

自那场战争以来，已经过去15年了。罗珊妮成为了修女，每天为不幸阵亡的克里斯祈祷。西哈诺在战争中幸存了下来，不过由于他始终不肯向权贵低头，他树敌越来越多，生活也日渐艰难。他每周都去修道院与罗珊妮聊聊天，讲讲一周以来的趣事。

那个九月的下午，西哈诺又一次来了。他面色惨白，步伐缓慢。他开始向罗珊妮讲述这一周的新闻，讲着讲着，声音越来越虚弱，最后竟然晕了过去。

罗珊妮连忙将他扶起来。西哈诺感觉自己大限将至，缓缓说道：“你说过的，早晚有一天会让我看这最后一封信的。”于是罗珊妮把信交给西哈诺，那上边沾满了西哈诺的泪水和克里斯的血迹。

“别了，罗姗妮……我要走了！我想就是今晚了，我的心灵还沉重的负荷着未表达的爱！而我却要死了！我沉醉的眼睛，我的视线再也不能……再也不能捕捉，不能欢愉的享受你一举手一投足的姿态了。我想起那个夜晚，你看见一件黑色斗篷，我看见一袭白色的连衣裙，我是一片阴影，你是一点光芒！”

西哈诺接过信，读了起来。罗珊妮猛然意识到，这就是15年前的那个夜晚，向她诉说爱意的那个声音啊！在这些年中，西哈诺独自一人承受了多少孤独啊！罗珊妮紧紧抱住西哈诺，但是一切都已经晚了。西哈诺的帽子从头上滑下，露出了满是绷带的头。

“怎么会这样？”罗珊妮惊讶地问。

西哈诺睁开眼睛，缓缓地说：“‘和一位英雄正面交锋，被他一剑刺中心脏，倒地而死……’是呀，我向来是这么想的！可是，命运却作弄人，我没有死在战场上，却被一名卑微的下人埋伏，从背后用木块砸死！这样很好，我的理想没有一件实现过，连死也不例外！”

“我这一生专在幕后给人提词……又被人遗忘！你还记得克里斯在窗下向您表白的那一夜么？那就是我一生的写照！别人爬上去采摘荣耀之吻，我却待在下面的阴影里！这很公平，我既然选择的不妥协，一切都是注定的了！”

罗珊妮悲伤地说：“是我的错，我害你受苦！是我，是我！我只爱过一个人，却要两度失去他！天啊，你已经开始神志不清了！”

“罗珊妮，我要谢谢你！我从未感受过女性的温柔，我母亲很早就离开我了，我没有姐妹。后来我畏惧女人们的目光，坚持没有找个情人！幸好，我还有你这个女性朋友，从未嘲笑过我，从未背叛过我！多亏你，我生命中才有了这唯一一个女子的倩影！”

西哈诺猛然站起来：“哲学家、物理学家、诗人、剑客、音乐家、发明家、雄辩家、大鼻子情圣！却不为自己的爱情！西哈诺·德·贝热拉克，无所不能，却一事无成！对不起我该走了，不能让月亮等我太久，看，他来接我了！”

他拔出佩剑，剑尖指向天空，宛如面对死神一般：“哼！你来吧！我可不怕你！什么？你居然敢朝着我的鼻子看？你说什么？抵抗没有用？哼！你难道认为我只打十全把握的仗么？不，知其不可为、而偏为之，这才神气！我知道，最终我将战败！可我还是会战斗，我会战斗，我会战斗！**是的，你们抢走了一切，桂冠，玫瑰！尽管抢吧！只是有一样东西，我要带走！当世界走向尽头的时候，当宇宙毁灭的时候，我还是要带那样东西！你们永远抢不走！那是最宝贵的东西！今晚，当我进入天国，见那些我最敬爱的人的时候，它将横扫蔚蓝的天际，没有一丝皱纹，没有一个污点，没有一处破损！它永远指向天空！那就是……**”

西哈诺一个没站稳，剑从手里滑落，人也倒在勒布雷和拉格诺怀中。

罗姗妮：是什么？亲爱的……

西哈诺勉强抬头看见了她，微笑着说：**我帽子上的白色羽毛！**

## 全剧终

现在，在略去了许多细节的情况下，我们已经看完西哈诺的整个故事了。在接下来的几节中，我将分析《西哈诺》中的叙事结构以及人物塑造。关于作者以及本戏剧创作的时代背景、它在戏剧史上的地位和价值也将做一些简要说明。

