---
author: hasaki
title: 素晴日解读：《西哈诺》浅析(3)
date: 2020-08-14 02:47:52
---

上一节中我们以西哈诺与罗珊妮之间的爱情为主线进行了分析，本节将以西哈诺的勇敢与智慧等品格着手讨论。这两部分内容将构成一个完整的西哈诺。

## 大鼻子情圣

西哈诺最大的特点就是他的大鼻子，他因此也被人称为“大鼻子情圣”。西哈诺一直为他的鼻子而感到自卑，“他的鼻子总比他的人早到15分钟”，为此他甚至不敢追求女性的芳心：“当然，有的时候我也会幻想，我深爱着一位女子，她挽着我的手臂，来到某个芳香的花园里，在银色月光里漫步！我想得出神……忘记了一切……突然，在花园的墙上看见我头部的侧影……”。

但同时，西哈诺又是一个极有自尊心的人。他做事不畏权威，不计后果。任何胆敢嘲讽他的鼻子的人，无论是平头百姓，还是达官贵人，都会受到严厉的惩罚。若尔冈剧院的戏剧被西哈诺搅得不欢而散之后，有好事者曾经来挑衅西哈诺，利用王公贵族对他进行施压，但西哈诺丝毫不为所动：


> 好事者：噢，西哈诺先生！蒙弗里有一位公爵给他撑腰呢！你有保护人么？  
> 西哈诺：没有！  
> 好事者：什么？没有一个高贵的名字做你的遮阳伞？  
> 西哈诺：（怒）没有！我不会说第三次！我没有保护人，我的保护人就是我的剑！  
> 好事者：那么可能你要离城了！  
> 西哈诺：天气好的时候我会去野外散散心！  
> 好事者：我是说真的！那位公爵的手臂很长！  
> 西哈诺：我举起它的时候，比他还要长！（指自己的剑）  
> 好事者：你不是吧！  
> 西哈诺：就是！

面对故意来挑衅的人，西哈诺毫不手软，向好事者发动了一连串的责难，逼得好事者哑口无言，落荒而逃：


> 西哈诺：哎？你干吗盯着我的鼻子看？  
> 好事者：啊？  
> 西哈诺：它有什么奇怪么？  
> 好事者：没……没……  
> 西哈诺：是不是它软绵绵的东摇西摆，像大象鼻子一样……  
> 好事者：没有……  
> 西哈诺：还是弯弯的像猫头鹰的嘴？  
> 好事者：我不是这个意思……  
> 西哈诺：有雀斑？  
> 好事者：……  
> 西哈诺：还是有苍蝇在上面踱方步？  
> 好事者：……  
> 西哈诺：它是个老妖怪么？  
> 好事者：……  
> 西哈诺：它让你觉得恶心？  
> 好事者：……  
> 西哈诺：它的色儿不对？  
> 好事者：……  
> 西哈诺：还是它的形状猥琐？  
> 好事者：绝对没有……  
> 西哈诺：那你看着他干吗？噢，我知道了，你是不是觉得它太大了？  
> 好事者：没有，它不大，我觉得吧，它很小！它小极了！那是相当小！  
> 西哈诺：小？哈哈！我的鼻子怎么会小！我的鼻子，多么壮观！你这个塌鼻梁的丑八怪！我要你知道，我为了这样一个大鼻子而感到骄傲！因为大鼻子本身就是个标志，标志着我这个人和气、善良、谦恭、才华横溢、慷慨大方、勇武过人！正像我这样！这些都是你绝对不能引以为傲的优点！可怜虫，我真不忍心用我的手去扇你那张平凡无奇的脸！没有傲气，没有骨气，没有灵气，没有神气，就好像……（把他扳过来）就好像在你背部下面和腿部上面，我即将用我的靴子踢的那个东西一样！  
> 好事者：救命啊！警察！（落荒而逃）  
> 西哈诺：对于看我鼻子热闹的人，这是一个警告！如果取笑我的人是个有头有脸的人，我也会给他留面子，不会踢他下面那张脸！我会拔出我的剑，正面刺中他的胸口！

面对前来挑衅的子爵华勒威，西哈诺丝毫不惧怕。西哈诺将华勒威的嘲讽变换了数十种不同的语气，以此来讽刺华勒威胸无点墨，粗鲁莽撞，最终使得华勒威怒不可遏：


> 华勒威：自以为是的家伙！我去羞辱羞辱他！（走到西哈诺面前）先生！您的……噢，天哪……这是什么器官？你身上的这个部分真华丽！真大！（怪笑）  
> 西哈诺：（严肃的）很大？  
> 华勒威：貌似是吧！  
> 西哈诺：就这一句？  
> 华勒威：（不解）啊？  
> 西哈诺：这可不够，小伙子！来，我帮你想想！可讲的话可多着呢，你可以变换不同的语气！比如——  
> （咄咄逼人的）先生，假如我有你这么个鼻子，我马上就去跳河！  
> （友善的）顶着这么大的鼻子，你会累吧？应该去订做一个架子把它架起来！  
> （描述的）啊……像山峰！像海角！我刚刚说的是“海角”么？不好意思更正一下，像半岛！  
> （好奇的）你这个长长的皮囊是什么？墨水杠？还是教堂的避雷针？  
> （优雅的）您一定很爱护小鸟，所以伸出这么一个长长的架子来让它们栖息！  
> （粗野的）你抽烟的时候，烟囱鼻子里出来！就像巴黎圣母院着火了一样！  
> （关心的）你留点儿神啊，头重脚轻会摔跤啊！  
> （亲切的）你弄一把小阳伞给它吧，不要把它的颜色晒焦了！  
> （卖弄学问的）啊！大概只有古人才能有这样的想象力弄这样一个鼻子出来！  
> （不解的）怎么，老兄？现在流行用这种钩子挂衣服么？  
> （夸张的）哇塞！这样壮观的鼻子！这个人一定不容易伤风！  
> （戏剧化的）它一流血，必成红海！  
> （赞赏的）给香水做广告，多棒！  
> （抒情的）这是个海螺壳么？您可是那吹响海螺号角的海神？  
> （天真的）这座山我们什么时候能去爬？  
> （土里土气的）这是鼻子？哼，我才不信呢！这肯定是人家种的西瓜！  
> （战争狂般的）炮口对准骑兵队，开炮！  
> （势利的）哎？你愿意拿你的鼻子来抽奖么？一定中！  
> 你大可以说一类这样的俏皮话！这样会让我更难堪！唉……不过也不怪你……谁叫你没文化呢！没文化，真可怕！哎对了，你识字么？我看你一定识字！至少也识得“白痴”这两个字！  
> 德吉希：子爵，绅士一些！（上前拦住正要发怒的华勒威）……  
> 华勒威：哼！如此自大！如此嚣张！身为一个贵族，出门连手套都不带！衣服上也没有丝带滚边……  
> 西哈诺：当然！我的优点在内心！我可没那个胆子做那些有钱人那种可笑的打扮！我出门时才不会管脸有没有洗干净，眼角是不是还挂着眼屎！因为眼屎掩盖不了我完美的心在眼中映射出的魅力光芒！我行走时，步履坚定自信！没有那些华丽的东西，只有傲骨与坦诚作装饰！傲然挺立着的，不是我的地位还权势，而是我的灵魂！我的辉煌不用靠其他人，全凭我手里的剑和我的三寸不烂之舌，还有我一贯磊落的行事！我展现才智，不必刻意就显得容光焕发！我所到之处，必是真理发出声音！噢，对了你说我没有手套……我本来有一只的！一定是我在不理智的情形中将它摔在谁的脸上了！  
> 华勒威：混帐东西！  
> 西哈诺：混帐东西？啊，久仰大名！（脱帽致敬）在下是西哈诺·德·贝杰拉克！  
> 华勒威：你找死！

怒不可遏的华勒威抽出剑来，要与西哈诺决斗。谁知道西哈诺不仅仅精通诗歌，还精通剑术。他一边吟诗，一遍舞剑，当诗歌吟至结尾的时候，他便一剑华丽地将华勒威刺中。西哈诺其人的机智、风度、勇敢在这场决斗中表现得淋漓尽致：


> 从容的抛开毡帽  
> 缓缓地脱下  
> 紧身的外套  
> 然后抽剑出鞘  
> 我虽然姿态优雅  
> 但是出剑如风  
> 当心啊，小朋友  
> 到诗的末节，我将将你刺中  
> （开始交锋）  
>   
> 爱管闲事么？臭虫  
> 我该从何处下手  
> 勋章背后的胸膛  
> 还是肋下，袖口  
> 我的剑锋游走飞舞  
> 剑柄护手响叮咚  
> 我选中你那便便大腹  
> 到诗的末节，我将将你刺中  
>   
> 我一时文思不继  
> 瞧你面色如土  
> 朝后跳开躲避  
> 真是胆小如鼠  
> 我让你扑了个空  
> 不好意思请接招  
> 小排骨把剑握牢  
> 到诗的末节，我将将你刺中（郑重严肃宣布）  
>   
> 阁下临终忏悔之时已到  
> 我站稳脚步，连连进攻  
> 刺一剑，虚晃一招（冲刺）看剑（刺中）  
> （华勒威受伤，摇摇欲坠）  
> 到诗的末节，我将将你刺中  
> （满堂喝彩，狂赞）

西哈诺的决斗引来了观众的满堂喝彩，其精彩程度丝毫不亚于先前取消掉的这一场戏剧。这场决斗深深地吸引了罗珊妮，使得她最终决定把克里斯托付给西哈诺。这场精彩的决斗也给读者留下了非常深刻的印象。同时，这次决斗也为后文的剧情做了铺垫。一方面体现了西哈诺的智慧，为他后文用满溢的才华帮助克里斯赢得罗珊妮的欢心，以及为罗珊妮写下动人的情书埋下伏笔，另一方面也着重刻画了西哈诺勇敢、不畏强权的个性，与后文西哈诺的悲情结局前后呼应。

## 不畏强权

西哈诺不畏强权的性格也在戏剧中得到了充分的体现。前边已经说过了，即使对面的人是子爵，西哈诺也丝毫不为所动，用华丽的剑法将子爵击败，自己在众人面前出尽了风头。

然而在戏剧中，西哈诺不畏强权的特点最集中的体现还是他与德吉希伯爵交恶的过程中。德吉希伯爵为西哈诺争取到了话剧表演的机会，并且表示只要西哈诺将他的剧本改动一点点，就可以得到上映的机会。然而西哈诺却断然拒绝，因为他即使是死去，也不愿意看到自己的剧作被改动一个标点：


> 勒布雷：噢，西哈诺！德吉希先生奉元帅之命前来看望你！  
> 德吉希：噢！西哈诺先生！您新近的英勇事迹已经传开了！元帅谨向你表达钦佩之意！  
> 西哈诺：元帅抬举了！  
> 德吉希：刚刚进门的时候听见你说你不想见他们？谁？不想见我么？……哎，你好像很痛苦？  
> 西哈诺：住嘴！（急忙振作起来）痛苦？我会在你们面前表现出痛苦？你看着吧！  
> 德吉希：噢，当然，你是勇猛的英雄，不会痛苦！怎么样，你愿意跟随我，一起给元帅直接服务么？  
> 西哈诺：噢，不！除了我自己，我不会跟随任何人！  
> 德吉希：你昨天晚上的即兴诗让元帅大感兴趣。我在他面前为你说了不少好话！听说你写过一部五幕的短剧是么？  
> 勒布雷：噢，天啊！西哈诺你的戏剧有机会上演了！  
> 德吉希：把剧本给我好么？我那去给他看看！  
> 西哈诺：（有点受诱惑）真的？  
> 德吉希：当然，元帅大人也是个戏剧的行家！他只会改动一点点！  
> 西哈诺：噢！不！（把脸又立刻沉下来）想到我的剧会被改掉一个逗号，我得血液都会凝结！  
> 德吉希：可是如果你的话剧上演了！你会得到相当丰厚的报酬，还有名气！  
> 西哈诺：可是当我写了一首诗，念给自己听，我得到的不会比他所付的低！  
> 德吉希：你很自负！  
> 西哈诺：你终于发现了！

究其原因，西哈诺是一个理想主义者，他认为为了让自己的戏剧上演而违心地进行改动是卑躬屈膝的行为，西哈诺高傲的自尊使得他绝对不能容许这种事情发生。西哈诺认为，其他人结党营私的行为是对自己尊严的无情践踏，他只希望能够独自一人追求自己认为有价值的东西。西哈诺即便是死去也要维护他高傲的荣耀，为此甚至不惜得罪位高权重的德吉希伯爵。

当好友勒布雷问到的时候，西哈诺不仅不对自己得罪伯爵的事情感到惊慌，相反却非常自豪。他用犹如排山倒海一般的“办不到”坚定地表达了自己不与权贵同流合污的决心。


> 西哈诺：（一脸讥诮地向不敢跟他打招呼就离去的人行礼）诸位先生慢走……   
> 勒布雷：（一脸愁容地回来，两臂举向天空）唉！这下麻烦大啦……   
> 西哈诺：噢！你又要抱怨了！   
> 勒布雷：你总该承认，每次有机会上门，你都把它赶跑，这太过分了吧。   
> 西哈诺：是啊，我是有点过分。   
> 勒布雷：（得意地）就是嘛！   
> 西哈诺：可是为了原则，也为了树立榜样，我觉得这么过分才对。   
> 勒布雷：假如你能稍稍撇开你的剑客精神，那么荣华富贵……   
> 西哈诺：那该怎么做？找个权高位重的保护人，找个主子，像卑微的藤蔓一样缠绕树干，舔着树皮，千方百计往上爬，而不靠自己的实力上升？不，办不到！照一般人的做法，写诗献给富翁？装扮成小丑，以博取大臣一丝不算阴险的微笑？不，办不到！忍气吞声，好像每天吞一只癞蛤蟆？匍匐行进，把肚皮磨出老茧？跪地乞求，更快地弄脏两个膝头？频频曲背弯腰？……不，办不到！左手与张三勾肩，右手与李四搭背，两面不得罪；给人四两，想讨回半斤；见甲奉承，见乙拍马？不，办不到！拼命钻营，成为一方的小小要人；用恭维话当船桨，借老妇人的叹息将帆鼓满？不，办不到！找个好心的出版商，自己出钱印诗集？不，办不到！到酒馆参加傻瓜们举行的主教会，自荐当教皇》不，办不到！为成名做一首十四行诗，然后再也不动笔？不，办不到！错把庸人当天才，被无名小报治得服服帖帖，不停祈愿得到《法兰西信使报》的青睐？不，办不到！工于心计，战战兢兢，面无人色，宁可出门访客，不愿闭门写诗；撰写陈情书，拜托人引见？不，办不到！不，办不到！不，办不到！但是……歌唱，梦想，欢笑，不爱计较，独来独往，无拘无束，目光明澈，声音洪亮；只要乐意就把帽戴歪，一言不和便打架斗殴——或作诗一首！不计名利，研究如何登陆月球！除非发自内心，绝不写一言半语，而且谦虚得很，对自己说：小家伙，一花一果，哪怕一片叶子，只要是在自己的花园里采摘的，就应该心满意足！万一侥幸获得成功，功劳全归自己，不必转送他人，总之，即便不是橡树或者椴树，也不屑做寄生的藤蔓，也许长不了太高，但全凭一己之力！   
> 勒布雷：不错，全凭一己之力！可是也不必跟所有的人作对！你究竟如何养成了这种可怕的怪癖，总要到处树敌？  
> 西哈诺：正因为看见你们结交一大帮朋友，咧开鸡屁股似的嘴笑脸相迎，我才希望减少一路上打招呼的人，并且快乐地大喊：又多了一个敌人！  
> 勒布雷：简直一派胡言！   
> 西哈诺：不错，这是我的毛病。我乐意惹人生气，喜欢别人恨我。亲爱的，你不知道，在怒目扫射之下走路更有劲！你无法想象，嫉妒者怨恨的胆汁和懦夫中伤的口水，给短上衣溅上多么有趣的污迹！——你们让软绵绵的友情包围，如同围着轻飘飘的意大利式镂空大衣领，脖颈因此变得娇弱无力；舒服倒是舒服了……却少了神气，因为头失去支撑，失去管束，就会歪来歪去。可我呢，仇恨每天为我的皱领上浆，熨烫，迫使我把头高高抬起，每多一个敌人，就是多一道褶皱，给我增添不适，也给我增添光芒：仇恨和西班牙式皱领一模一样，既是一副枷锁，也是一圈光环！   
> 勒布雷：（沉默片刻，然后挽住西哈诺的胳膊）把这些高傲、尖刻的话大声讲给别人听吧，但你要低声对我说实话：她不爱你！   
> 西哈诺：（慌忙地）住嘴！

德吉希伯爵常年觊觎罗珊妮的美貌，经常要逼迫罗珊妮与他结为夫妻，罗珊妮十分痛恨他。就在罗珊妮与克里斯拥吻的那一夜里，德吉希伯爵送来了最后通牒，要求罗珊妮与他在战争开始之前结婚。罗珊妮接到最后通牒之后，灵机一动，假意宣称伯爵是希望罗珊妮与她的心上人克里斯结婚，并且要求神父立刻主持罗珊妮与克里斯二人的婚礼。

这是千钧一发之际：德吉希本人马上就要到罗珊妮的家中了，婚礼必须在这之前结束。如果婚礼不能按时结束，那么德吉希一到家，事情就会立刻败露；而如果婚礼在德吉希到达之前就已经结束，则生米已经煮成熟饭，德吉希伯爵也无力再去改变什么。此刻距离婚礼结束还有一刻钟的时间，而伯爵已经到达了门口。

形势极其危急的情况之下，西哈诺充分展现了他的智慧，与伯爵来了一场精彩的斗智斗勇：


> 西哈诺：我的天！怎么样才能让德吉希单个一刻钟呢？（他反身跃上长凳，爬墙攀上阳台）有了！啊……我知道该怎么办！（看见远处）啊，来了！呵呵！我这可要冲撞一下大气了！  
> （德吉希上）  
> 德吉希：那个该死的神父到底怎么了？  
> 西哈诺：啊！天啊！我的声音！假如德吉希他认得出来怎么办？（做了个转动钥匙的手势）喀嚓！（严肃的）西哈诺，恢复你嘉斯冈的乡音吧！  
> 德吉希：（看屋子）噢，就是这家！该死，天太黑了，根本看不清楚！  
> （他正要往前走，西哈诺从上面跳下来，落在他面前。他假装是从很高的地方摔下来的一样，趴在地上一动也不动，装晕过去了）  
> 德吉希：嗯？这个人从哪儿来的？（看看上面，摸不着头脑）  
> 西哈诺：（翻身起来，用嘉斯冈口音）从月亮！  
> 德吉希：（惊吓）从哪里？  
> 西哈诺：（梦幻般的）几点钟了？  
> 德吉希：这人是不是神志不清了……  
> 西哈诺：几点钟了？这是什么地方？是哪一天？是那个季节？噢，天哪！我摔昏头了！  
> 德吉希：先生……  
> 西哈诺：我像一颗炸弹似的从月亮上掉下来！  
> 德吉希：（不耐烦地）好了……先生！  
> 西哈诺：（很大声地告诉德吉希）我是从月亮上掉下来的！  
> 德吉希：好啦好啦，我知道，你是从月亮上掉下来的！你这个疯子！  
> 西哈诺：（严肃紧逼）我这可不是在打比方！  
> 德吉希：……  
> 西哈诺：是100年么？还是一分钟？我不知道自己下坠了多久！我本来在那颗银白色的星球上！  
> 德吉希：呵呵，那可真远！（耸肩）请让我过去！  
> 西哈诺：（抓住德吉希）先生请告诉我，我到底在哪里？我要听到真话！别瞒着我！先生，我像一块陨石一样，坠落在哪个地点？哪个位置？我无法在坠落之前选择目的地！我的臀部的重量是把我拖到了一颗卫星上呢？还是把我拖到了一块陆地上！  
> 德吉希：我说……先生……  
> 西哈诺：（看着德吉希）噢！天哪！本地人的脸是黑的！我是在哪儿？刚果金？你是本地的土著吗？  
> 德吉希：这是个面具！  
> 西哈诺：（假装镇定）那么这里是哪里？看建筑风格……我在威尼斯？还是热那亚？  
> 德吉希：（想绕过去）有位女士在等我！  
> 西哈诺：（假装完全镇定下来）噢！我知道了！这里是巴黎！  
> 德吉希：（忍俊不禁）这个人倒挺有趣！  
> 西哈诺：您在笑么？  
> 德吉希：是的，可是我要过去！  
> 西哈诺：（容光焕发）我落回巴黎了！太好了！（掸身上的灰）我刚到，对不起！我搭乘最后一般龙卷风，又跑了不少路，身上有些太空灰尘。我的眼睛里满是恒星的灰，我的袖子上还沾着几根行星的毛！（从衣服上捡起来一个什么东西）看，还有一根彗星的头发！  
> 德吉希：（有点怒）先生！  
> 西哈诺：我的鞋面上还有一颗大熊星座的牙齿！我与海神的三叉戟擦身而过时，为了躲避尖齿，我摔落在了天平座里，现在他的指针正显示着我的体重！（德吉希想过去，却又被挡住）假如你翻翻我的口袋，你会找到几块银子！  
> 德吉希：银子？  
> 西哈诺：对！银河的银子！  
> 德吉希：活见鬼！  
> 西哈诺：我不是鬼！我是从天上掉下来的！你信不信！天狼星一到晚上就裹上头巾，我坠落时候看见的！小熊星太小了，还不会咬人呢！我穿过天琴星的时候弄断了一根琴弦！我还冒着被烧焦的危险把一颗行星裹在大衣里带回来了，你要不要看一看！  
> 德吉希：够了！我想要……

眼见伯爵要不顾装成疯子的西哈诺，执意要绕过他，西哈诺开始说起了去月球旅行的方法，这奇思妙想一下子就深深地将伯爵吸引：


> 西哈诺：你想要问我月球上是什么样子的对不对？你想要问我上面有没有住人？  
> 德吉希：不是不是！我想要……  
> 西哈诺：你想要知道我是怎么登上月球的对不对！我自己发明的方法！  
> 德吉希：（快要崩溃）这个家伙！  
> 西哈诺：（不屑的）我才不会用什么何吉欧蒙塔鲁斯的笨老鹰，也不用阿尔奇塔斯的胆小的鸽子！  
> 德吉希：这个疯子还挺有学问！  
> 西哈诺：我绝不抄袭前任的做法！  
> （德吉希终于趁西哈诺不注意绕了过去）  
> 西哈诺：我发明了六种方法，可以闯入无人涉足过的天空！  
> 德吉希：（转身）6种？  
> 西哈诺：我可以脱光衣服，像一根大蜡烛一样，全身覆盖着小水晶瓶子，瓶中盛满朝露，站在阳光底下！太阳吸取朝露时，就会连我也一起吸过去！  
> 德吉希：（惊讶，朝回走一步）这个方法真是妙极了！  
> 西哈诺：（向后退，引德吉希远离罗姗妮家）我还可以在一个杉木箱子里，用排成20面体的镜子让箱子里的空气变得稀薄，让风汹涌的灌进来！我就乘着箱子起飞！  
> 德吉希：（又往回走一步）第二种！  
> 西哈诺：（继续后退）或者，我是发明家兼司机，我骑着有扳机的钢铁蚱蜢，连续的发射火药，跃上放牧群星的蓝色牧场！  
> 德吉希：（继续跟着他走）第三种了！  
> 西哈诺：既然蒸汽会上升，我就拿一个球灌足了蒸汽带我飘上去！  
> 德吉希：四！  
> 西哈诺：我在一块铁板上，那块磁铁往空中扔，磁铁一飞，铁板就跟着飞上去，我立刻再扔磁铁，就这样不断上升！  
> 德吉希：（目瞪口呆）五！  
> 西哈诺：在月亮吸引海浪上涨的时候，我在海中泡湿，然后躺在沙滩上！因为头发里保存的水分最多，我就直挺挺的升上天空，像个天使一样！我毫不费力的缓缓上升、上升！突然，我觉得我撞到了什么！于是……（看表）  
> 德吉希：于是什么！  
> 西哈诺：于是……半个小时过了！（恢复平常的声音）先生，半个小时已经过了！我放你走！因为婚礼已经完成了！  
> 德吉希：（如梦初醒）啊？我……这声音！这鼻子……是西哈诺！  
> 西哈诺：是西哈诺！他们刚刚在神的面前结为了夫妻！  
> 德吉希：（转身）谁？  
> （罗姗妮与克里斯牵着手走在女仆后面。神父笑眯眯的跟在后面！）  
> 德吉希：（对罗姗妮）你！（惊愕的认出克里斯）他！（钦佩的敬礼）你们真是聪明极了！（对西哈诺）发明家先生，您真了不起！你的那一番话，足以使圣人们都在天堂的大门前止步！

西哈诺破坏了德吉希的美梦，德吉希恼羞成怒，迁怒于西哈诺与克里斯二人。他抽出军令，将克里斯与西哈诺调往部队的前线。

## 英勇无畏

战场上的情况不可谓不恶劣：一方面，西哈诺等人被敌军重重包围，随时都有生命危险；领一方面，他们的补给被切断，没有食物，他们处在巨大的痛苦之中。即便如此，西哈诺仍然保持了乐观的精神，这种精神也深深地感染了部队的其他人：


> 西哈诺：嘿！你们就想到吃么？嘉斯冈人，听听吧，听听这为你们吹奏的家乡的古调！柔和难忘的节奏，每个音符都像自家的小妹一样的亲切！曲调间萦绕挚爱的人的寒暄，缓慢的像老家村舍屋顶烟囱里的袅袅炊烟，又依稀带着家乡的口音！可怜了，这支曲子，如今却已经沦为吹奏给贪吃鬼听的曲子了！  
> （大家都垂下头，眼睛里充满了哀怨，偷偷得用袖口拭泪）  
> 西哈诺：……听吧，这是山川、荒原、森林，这是那戴着红色软帽的牧羊人，这是傍晚时候我们那青翠悦目的多尔东河！听啊，嘉斯冈人，这是我们的家乡！  
> 卡尔朋：（小声）怎么又让他们都哭起来了！  
> 西哈诺：（深沉的）为怀乡而哭！乡愁比饥饿高贵！不是肉体上的病，而是心灵里的病！我要让他们换个器官痛！现在抽紧的是他们的心，不是他们的胃！  
> 卡尔朋：可是这样，让他们动感情，士气就软弱了！  
> 西哈诺：不要紧，他们血液里的英雄气概一下子就唤醒了！（假装敌人来了）快准备……  
> （所有人都站起来，做好战斗的准备）  
> 西哈诺：（微笑）你看，只要已有战斗的机会！别了，乡愁，别了，饥饿！

在战争中，德吉希也与西哈诺等人冰释前嫌，通力合作。即使是在战场上，西哈诺也不愿意丢弃掉他的头盔来保全生命。他坚定地认为，荣誉是比生命还要重要的一件事：


> 德吉希：我听说有人在这儿捣乱！说我是阴谋家，马屁精！听说他们挖苦我说我的甲胄外面有意大利式的衣领！还有人认为我给嘉斯冈抹了黑！有这回事儿吗？  
> （众人玩儿牌，不理）  
> 德吉希：我最瞧不起你们这些人假充好汉！我在炮火下的表现无人不知！昨天我在巴多门分离苦战，迫使敌军比科瓦伯爵撤退！我三度率领我手下的士兵冲锋陷阵！  
> 西哈诺：（看书，头也不抬）还有你的头盔！  
> 德吉希：你知道这件事？（尴尬）是的，当时我正在调整方向，想集合我的士兵作出新一轮的进攻！溃逃的士兵把我挤到敌阵前缘，我有被火枪射中的危险！于是，我当即明智的把代表我军阶的头盔取下来，挂在一个长矛上！因此我才能避人耳目，离开危险地带，然后我再带领着我的士兵重整旗鼓，再度进攻！……怎么样！我的表现不错吧！  
> （众人的牌悬在半空中，全部静止等着）  
> 西哈诺：亨利四世在敌众我寡的时候，也决不肯损害自己丝毫英姿！  
> （无声的喜悦。牌落下，一切继续）  
> 德吉希：可是我的妙计成功了！  
> （又提起来）  
> 西哈诺：也许是成功了！可是身为肉靶的荣誉应该是不能轻易放弃的！（又喜悦）如果当时我在场，——先生，这就是我们勇气的不同之处——我会毫不犹豫地把头盔戴在我头上！  
> 德吉希：这只是嘉斯冈人的吹嘘！  
> （又提起）  
> 西哈诺：吹嘘？哼！你把头盔借给我，我自愿今天戴着它领头进攻！  
> （又放下）  
> 德吉希：又是空话！你明明知道头盔落在敌人的阵地上！那里炮火密集，没人能去取回来！  
> （又提起）  
> 西哈诺：（丛屁股底下把头盔拿出来，递给德吉希）谁说没人能取回来！  
> （又放下，众人压住笑声，德吉希很尴尬）

后边的故事我们都已经知道了：西哈诺每天都为罗珊妮写情书，他的真情打动了罗珊妮，使得她即是冒着生命危险也要来看望克里斯。罗珊妮向克里斯表白之后，克里斯发现罗珊妮所爱的只是西哈诺的灵魂。就在西哈诺即将要向罗珊妮坦白这一切的时候，突然传来了克里斯战死的噩耗：


> 勒布雷：（疾上，低声唤）西哈诺！西哈诺！  
> 西哈诺：嗯？  
> 勒布雷：（挥手让她过去）  
> 西哈诺：（对罗姗妮）不好意思，请您稍等！  
> 勒布雷：（小声对西哈诺说了一句话）  
> 西哈诺：（用近似咆哮的语气）什么？  
> 罗姗妮：怎么了？  
> 西哈诺：噢，没事！  
> （西哈诺神色呆滞的跟着勒布雷走到舞台一端，居以吉和布里塞背着一个用毯子裹着的人上，然后将他放在地上！）  
> 西哈诺：这不可能！完了！他永远也无法得知罗姗妮自己的选择了！  
> 罗姗妮：怎么了？（走过来）  
> 勒布雷：噢，没事！（挡住罗姗妮）  
> 罗姗妮：那是谁？  
> 西哈诺：没事，别管他！（把罗姗妮拽走）我刚刚要对你说，你一定要相信我！克里斯·德·那维列特男爵，对你永远坚贞，他的才智与卓越永远令人怀念……（改口）永远令人人钦佩！  
> 罗姗妮：（极端惊诧，近似发狂，推开众人。看见克里斯躺在地上，身上裹着毯子，脸色苍白）克里斯！

克里斯的死使得罗珊妮陷入巨大的悲痛之中。面对着这样悲痛的罗珊妮，西哈诺再也无法将自己的爱意诉说出口了。他即使是要牺牲掉自己的爱情，也要维护死去的战友的荣光：


> 罗姗妮：他死了（语气平静）……西哈诺，你现在是唯一了解他的人了！你告诉我，他是一个优雅的杰出的人！对么？  
> 西哈诺：（脱帽立正）是的，罗姗妮！  
> 罗姗妮：一位非凡的，令人敬爱的诗人！  
> 西哈诺：是的！  
> 罗姗妮：一颗深刻的心，俗人无法了解的心，宏大的充满魅力的灵魂！  
> 西哈诺：是的！  
> 罗姗妮：（平静的把头放在他的胸膛上）他去了……（闭上双眼）  
> 西哈诺：（抽剑）我今天可以死而无憾了！故事里的男主角已经永远也无法完美了！她现在倒在她的身上，她的心为了那个永远也无法再完美的男主角哭泣！让那个完美的男主角永恒吧！我再也不用费心费力去维护什么了！

面对着即将突破防线的敌军，西哈诺请求德吉希伯爵用尽一切办法将罗珊妮和克里斯的遗体带到安全的地方，然后，西哈诺义无返顾地投入到战斗中，戏剧的第四幕就在这样悲壮的场景中落幕：


> 西哈诺：别了，罗姗妮！  
> 士兵乙：天啊！他们人太多了！我们根本抵挡不住！先撤退吧连长！  
> 卡尔朋：哼！我克尔朋的军队，还没撤退过一次呢！可不能在这一次砸了招牌！（他冲上前去）他们就在山坡下面！兄弟们，杀呀！  
> （一枪响起，克尔朋倒下）  
> 布里塞：连长！  
> 西哈诺：向连长致敬！（怒吼）  
> 勒布雷：卡尔朋·德·卡斯特鲁加子爵，光荣战死！  
> 西哈诺：怎么了！嘉斯冈人！弟兄们！别忘了我们头上的那三个字啊！不要害怕，我们还要为两条人命报仇呢！克里斯，和连长！（自言自语）还有第三个人，那个完美的男主角！（居以吉挥舞着尖端绑着罗姗妮手帕的剑）飘扬吧！绣着他姓名的军旗！冲上去，能杀多少杀多少！  
> （士兵们战呼）  
> 幕后音：是谁？是谁的军队这么顽强？这些人是谁？他们竟然连死都不怕！  
> 西哈诺：（站在一块高的地方！大声地朗诵）  
> 这就是卡尔朋·德·卡斯特鲁加  
> 麾下的嘉斯冈贵族子弟兵  
> 虽然好勇斗狠，鲁莽冲动  
> 虽然信口雌黄，恶习满身  
> （他冲向前，几个幸存的人跟在后面）  
> 这就是嘉斯冈人！  
> （被淹没在战斗声中）

幕落！

通过(2)、(3)两节的介绍，我们可以发现，西哈诺的故事可以按照爱情与战斗分成两条主线。在第五幕中，真正的告别即将来临，代表着爱情与荣耀的主线也将合二为一。我们将在第四节中详细分析这全局真正的高潮部分。

  
 

