---
author: hasaki
title: 素晴日解读：《西哈诺》浅析(7)
date: 2020-08-16 04:40:35
---

本节分析《西哈诺》第五幕的叙事结构，以及整部戏剧的语言风格。

## 二次结局

第四幕的结尾，克里斯不幸阵亡，罗珊妮悲痛至极，西哈诺带领队友冲向前线与敌人交锋。在此时戏剧的感情已经被推向最高峰，戏剧本可在此时就完美结束。但是罗斯丹却精心编排情节，巧妙地安排了十五年后的一场告白，构成了《西哈诺》的“第二次结局”。

第五幕发生在战争结束十五年后，它本身就构成了一个小的戏剧，有自己的开端、发展、高潮和结局。在这幕戏剧的一开始，作者就安排了德吉希伯爵与罗珊妮的一段对话，交代了罗珊妮进入修道院，为克里斯哀悼十五年的故事。德吉希伯爵也为自己当年的行为深深自责，请求得到罗珊妮的原谅。而后又通过勒布雷和拉格诺等人的对话交代了西哈诺本人的悲惨遭遇：


> 罗姗妮：我们一起等一会儿吧，西哈诺应该一会儿就到了！  
> （气氛骤热冷下来）  
> 勒布雷：（严肃）他很不好……  
> 德吉希：哦？  
> 罗姗妮：呵呵，就是这样，又来了！  
> 勒布雷：我的预言完全实现了！孤独无依，一贫如洗……他的诗篇为他制造新的敌人，他攻击所有他看不惯的人……  
> 罗姗妮：可是他的剑让每个人都敬畏……  
> 勒布雷：噢，不，小姐！我怕的不是它人的挑战，而是孤独和饥饿……我常常去他的公寓看他，他每天把皮带缩紧一个孔，他现在也只剩一件褐色的粗布外套了！  
> 德吉希：唉……他这又是何苦！  
> 勒布雷：他一生不作妥协，您知道，公爵大人！  
> 德吉希：我懂你的意思。看上去，我拥有一切，他一无所有。但是，我却还得请求他和我握握手！……罗姗妮，我回去了。说实话，我不是不想见他，而是，我在这儿他会发疯的！  
> 罗姗妮：我明白！我送您出去！  
> 德吉希：其实……挺可惜的……他是那么优秀的一个人！有的时候，我羡慕他羡慕的想哭！唉……噢对了！勒布雷先生！有件事儿我得告诉你，您劝劝他，昨天我在王后那儿请安的时候，有人对我说，西哈诺可能会死于意外！  
> 勒布雷：（哀怨的）谢谢你告诉我！我会小心看着他的！

这时，情况忽然急转直下，西哈诺被人暗算重伤的消息传来。这一情节点瞬间将整个戏剧推向紧张的气氛之中。此时西哈诺并未露面，但是仅仅通过其他人的描述就已经知道了西哈诺此时的情况有多么的危急：


> 拉格诺：既然你在这儿，那还情愿她不知道这事了！——刚才我去看你的朋友，离他家二十步光景……远远地看见他已经出来了。我正要上前迎接他；他要转弯了……我跑过去……在他经过的一个窗口下……也许凑巧吧，……一个仆人刚刚弄下来一块木头。  
> 勒布雷：这帮下流胚！……西哈诺呢？  
> 拉格诺：我赶到了，看见他……  
> 勒布雷：真吓死人！  
> 拉格诺：我们的朋友，先生呀，我们的是人。我看见他，这样，倒在地上，头上一个大窟窿！  
> 勒布雷：死了吗？  
> 拉格诺：没有，但是……天啊！我把他送到家里，他的睡房里……哎呦！他的睡房！真要亲眼看见才明白呢！  
> 勒布雷：他痛吗？  
> 拉格诺：哪里！先生，他没有知觉了。  
> 勒布雷：有医生吗？  
> 拉格诺：有一个行善的医生。  
> 勒布雷：我可怜的西哈诺！——我们不要立刻全告诉罗珊妮！——那医生怎么说？  
> 拉格诺：他说了些——我也记不清了——关于发热、脑膜的话！哎呦！你如果看见他的神气——头上缠满了布！我们快去看吧！他床前没有一个人！因为他如果爬起来真会送命的，先生！  
> 勒布雷：从这里走！来呀，穿过教堂可以近些。

此时西哈诺已经时日无多，伤痛将随时夺去他的生命。西哈诺选择来到罗珊妮的身边，陪着罗珊妮走完最后一程。万事俱备，只差一个爆点就可以达到整部戏剧的最高潮：


> 罗姗妮：人生就是这样！一个伤，会疼一辈子！（她看着手中的信，把它压在胸口）虽然信已经发黄了，但是上面还是残留着他的眼泪和血迹……  
> 西哈诺：您不是说，有一天会把这封信给我看么！  
> 罗姗妮：您现在要看么？（把信递过去）  
> 西哈诺：（接过信）不仅要看，我还要读出来！  
> 罗姗妮：噢，不要，表哥！  
> 西哈诺：“别了，罗姗妮……我要走了！”  
> 罗姗妮：噢，不！  
> 西哈诺：“我想就是今晚了，我的心灵还沉重的负荷着未表达的爱！而我却要死了！我沉醉的眼睛，我的视线再也不能……”  
> 罗姗妮：你读得是这么的……  
> 西哈诺：“再也不能捕捉，不能欢愉的享受你一举手一投足的姿态了……”  
> 罗姗妮：（不安的）你读着信是这么的……  
> 西哈诺：“此刻我想要呼喊……”  
> 罗姗妮：（困惑）这个声音……  
> 西哈诺：“我亲爱的，我心爱的，我宝贝的……”  
> 罗姗妮：这个声音我听过！  
> 西哈诺：“我的心决不与您片刻相离，今生与来世，我都是毫无保留的爱着你一个人！”  
> 罗姗妮：（与西哈诺四目相对）不对！你没有看着信，你怎么能读出来……  
> 西哈诺：“我想起那个夜晚，你看见一件黑色斗篷，我看见一袭白色的连衣裙，我是一片阴影，你是一点光芒！”

罗珊妮终于明白了，西哈诺就是十余年来扮演克里斯的角色。此时积蓄了五幕戏剧的感情再也无法抑制，在作者充满激情的笔触中，西哈诺向命运发出了不甘的怒吼。“哲学家、物理学家、诗人、剑客、音乐家、发明家、雄辩家、大鼻子情圣！却不为自己的爱情！西哈诺·德·贝杰拉克，无所不能，却一事无成！”一生都在追求荣耀的他，终于用自己昂扬不屈的意志，为自己的人生画上了一个完满的句号。


> 西哈诺：哲学家、物理学家、诗人、剑客、音乐家、发明家、雄辩家、大鼻子情圣！却不为自己的爱情！西哈诺·德·贝杰拉克，无所不能，却一事无成！对不起我该走了，不能让月亮等我太久，看，他来接我了！  
> 罗姗妮：生命！  
> 西哈诺：我不奢求你如同克里斯离去时那样多的眼泪，只想要在我尸骨已寒之后，给这美丽却悲凉的脸庞双重意义，能让我分享你一点点的哀悼！  
> 罗姗妮：不，西哈诺！你得到了我的爱！  
> 西哈诺：（猛然站起来）不对！不能在这里！……不要扶我！（静寂）她来了！我已经感觉到手脚冰凉了！（挺立，拔剑）既然她来了！我就站着迎接她！手中握着剑！  
> 西哈诺：（对空气说，东倒西歪）哼！你来吧！我可不怕你！什么？你居然敢朝着我的鼻子看？你说什么？抵抗没有用？哼！你难道认为我只打十全把握的仗么？不，知其不可为、而偏为之，这才神气！我知道，最终我将战败！我可我还是会战斗，我会战斗，我会战斗！（狂挥剑，然后气喘吁吁的停下来）是的，你们抢走了一切，桂冠，玫瑰！尽管抢吧！只是有一样东西，我要带走！当世界走向尽头的时候，当宇宙毁灭的时候，我还是要带那样东西！你们永远抢不走！那是最宝贵的东西！今晚，当我进入天国，见那些我最敬爱的人的时候，它将横扫蔚蓝的天际，没有一丝皱纹，没有一个污点，没有一处破损！它永远指向天空！（他高举着剑，做冲刺状）那就是……（一个没站稳，剑从手里滑落，人也倒在勒布雷和拉格诺怀中）  
> 罗姗妮：是什么？亲爱的……  
> 西哈诺：（勉强抬头看见了她，微笑）我帽子上的白色羽毛！

整部《西哈诺》就在这样悲壮的气氛中结束了。纵观整部《西哈诺》，可以发现它的剧情安排紧凑而又不刻意，情节跌宕起伏，引人入胜。没有多余的情节和描写，一切内容都是为剧情服务。作者在短短的五幕戏剧中，节选了西哈诺人生中的几个重要时间点，却好像让我们看完了这样一位诗人、剑客的精彩人生。西哈诺的智慧、勇敢、善良与荣耀在这部剧中体现得淋漓尽致。此外，戏剧中还刻画了其它几位栩栩如生的人物，有善良痴情的罗珊妮，有勇敢莽撞的克里斯，有奸诈的德吉希，还有几位热心的老朋友拉格诺、勒布雷等等。

## 爱情与战斗

《西哈诺》中有两条明显的主线，一条是爱情，一条是战斗。这些内容在本系列第二章节与第三节中已经做了非常详尽的讨论。

由爱情这条主线衍生出了一系列的斗争：西哈诺与克里斯本来因为爱情成为了情敌，最终却能在罗珊妮的感召下合二为一，融合成一个完美的男主角。总体上来说这是一个爱情的悲剧，克里斯没有得到罗珊妮的真心便抱憾而亡；西哈诺直到临死之前才让罗珊妮注意到了他的爱；而罗珊妮一生中“只爱过一个人，却要两次失去他”。

战斗的主线则构成了西哈诺不屈的意志。他绝不容许他人侮辱他的鼻子；他宁可得罪权贵，也不能容许伯爵在他的剧本上哪怕改动一个标点；在战场上，他带头冲锋，透露出视死如归的精神；在生命的最后，他燃尽生命，也要举起佩剑反抗死神的支配。

而在整个戏剧的第五幕，这两条线索合二为一，构成了西哈诺这一悲剧式的人物。一方面，他不畏强权，反抗暴力，捍卫荣耀。另一方面，他又痴迷于爱情，无法自拔。他“无所不能”，而又“一事无成”。在戏剧的最后，他终于得到了罗珊妮的爱，也真正反抗了他的宿命。西哈诺用自己的行动捍卫了他生命中的荣光。

## 《西哈诺》的语言风格

《西哈诺》作为一部音乐剧，它的语言非常华丽，充满了诗情画意。尤其是剧中的拉格诺和西哈诺都是诗人，甚至将一些很生活化的片段都赋予了诗意：


> 几只鸡蛋打至起泡  
> 里面调入柠檬香料  
> 再加香甜杏仁奶酪  
> 混合均匀如此美妙  
>   
> 和匀奶油揉好面饼  
> 将它填进蛋挞模型  
> 细细涂抹蜂蜜油膏  
> 一点一点一滴一滴  
>   
> 蛋汁慢慢倒入面壳  
> 排好队列送进烤炉  
> 慢慢烤出金黄色泽  
> 就成特制杏仁蛋挞

西哈诺与华勒威子爵决斗的时候，也吟唱了一部精彩的诗篇，随着诗的不断进行，西哈诺做出了诗歌上的动作，将华勒威渐渐逼入下风。行至诗的末节，随着一声“我将把你刺中”，华勒威应声倒地，这精彩的决斗引来了观众的阵阵喝彩，也深深地抓住了罗珊妮的心：


> 我从容的抛开毡帽  
> 缓缓地脱下  
> 紧身的外套  
> 然后抽剑出鞘  
> 我虽然姿态优雅  
> 但是出剑如风  
> 当心啊，小朋友  
> 到诗的末节，我将将你刺中  
> （开始交锋）  
>   
> 爱管闲事么？臭虫  
> 我该从何处下手  
> 勋章背后的胸膛  
> 还是肋下，袖口  
> 我的剑锋游走飞舞  
> 剑柄护手响叮咚  
> 我选中你那便便大腹  
> 到诗的末节，我将将你刺中  
>   
> 我一时文思不继  
> 瞧你面色如土  
> 朝后跳开躲避  
> 真是胆小如鼠  
> 我让你扑了个空  
> 不好意思请接招  
> 小排骨把剑握牢  
> 到诗的末节，我将将你刺中（郑重严肃宣布）  
>   
> 阁下临终忏悔之时已到  
> 我站稳脚步，连连进攻  
> 刺一剑，虚晃一招（冲刺）看剑（刺中）  
> （华勒威受伤，摇摇欲坠）  
> 到诗的末节，我将将你刺中  
> （满堂喝彩）

除此之外，罗斯丹在创作《西哈诺》的时候采用了饱满、热烈、奔放的语句，每句话中都充满了激情与力量，将人物的内心情感表达的淋漓尽致。比如下边这段话是西哈诺向罗珊妮表白的场景，我们不难读出其中热烈的情感：


> 西哈诺：是呀！这真美！我们几乎彼此看不清楚！您看见一件黑色的披风，我看见一袭白色的连衣裙！我是一片阴影，而你是一点光芒！您不会了解这一刻对我有多么重要！如果，我以前也这么能说会道！  
> 罗姗妮：您不是一向能说会道么？  
> 西哈诺：不……以往的我，从未向你吐露过肺腑……那是因为我的话一直出自一个在你的注视下头晕目眩不能自持之口！可是，今晚，似乎是我第一次，真正的和你谈心！  
> 罗姗妮：怪不得！您的声音和平常是那么的截然不同！  
> 西哈诺：是啊，完全不同！因为在黑夜的保护之中，我终于赶吐露真我了！我……噢天啊！我在说什么呢？我不知道，这一切……请原谅我这么激动，对我来说这是多么的美妙！  
> 罗姗妮：（陶醉）啊……你从来未曾这样和我说过话！  
> 西哈诺：是啊！我从来不知道自己竟然可以将心100%坦诚的放在自己深爱的女人面前！起初，我施展才智写出那封信给你，可是如果我继续套用情书的公式，我就会辱没了这个夜晚！我憎恨介入爱情中的小聪明！真心爱恋时，若还继续逞才斗智，那便是一种罪过！现在，我们心中会产生一种高贵的爱情，这爱情的高贵，将不允许任何俏皮话来损害它的光辉！  
> 罗姗妮：好吧！我们已经到了这一刻！你要对我说些什么呢？  
> 西哈诺：我想到很多，却什么也说不出来！我所想说的，不是扎成束，成堆成堆向您抛掷的玫瑰花！我爱你，我窒息，我疯狂，我爱过了头，自己也受不了了！你的名字像个铃铛，罗姗妮，每次我为爱情颤抖，他就响起你的名字！你的一切我都记在心中！去年，5月2日，你早晨出门时换了新发型！我看见你的头发是如此的光芒四射，就像注视太阳太久以后，看任何东西都是一片绚丽！我晕眩的眼睛在离开你的火光之后，到处都只剩下金黄色的斑驳！  
> 罗姗妮：（有些慌乱）这……是真的爱情！噢，这真是爱情了！  
> 西哈诺：没错！这压抑在我心里很久的，强烈而唯恐消失的感觉的确是爱情！有爱情那种悲哀的痴狂！这就是爱情！真是不敢置信！这夜晚太美了！我对你述说，而你却奇迹般的也在倾听！这是最不合理的情景！我从未敢奢求过这样！然而，这是真的！现在，我死也无憾了！我为你说的话，在蓝色的枝桠间颤抖，就像你在树叶之间也如一片树叶之间颤抖！因为无论你愿不愿意，我都强行的感觉到你的手的可爱的颤抖由这茉莉的树枝传下来！  
> 罗姗妮：（动情的）是的！我在颤抖，我在哭泣！我爱你，我属于你！你让我要死了！  
> 西哈诺：那么！让死亡降临吧！你是因我而醉，这是我的罪过，我现在只有一个要求！

又如西哈诺设计拖住德吉希伯爵的时候，西哈诺介绍了他升上月球的数种方法，这些方法都是奇思妙想，但是西哈诺的演说了激情，使得伯爵被他深深吸引，“那一番话，足以使圣人们都在天堂的大门前止步”：


> 西哈诺：我发明了六种方法，可以闯入无人涉足过的天空！  
> 德吉希：（转身）6种？  
> 西哈诺：我可以脱光衣服，像一根大蜡烛一样，全身覆盖着小水晶瓶子，瓶中盛满朝露，站在阳光底下！太阳吸取朝露时，就会连我也一起吸过去！  
> 德吉希：（惊讶，朝回走一步）这个方法真是妙极了！  
> 西哈诺：（向后退，引德吉希远离罗姗妮家）我还可以在一个杉木箱子里，用排成20面体的镜子让箱子里的空气变得稀薄，让风汹涌的灌进来！我就乘着箱子起飞！  
> 德吉希：（又往回走一步）第二种！  
> 西哈诺：（继续后退）或者，我是发明家兼司机，我骑着有扳机的钢铁蚱蜢，连续的发射火药，跃上放牧群星的蓝色牧场！  
> 德吉希：（继续跟着他走）第三种了！  
> 西哈诺：既然蒸汽会上升，我就拿一个球灌足了蒸汽带我飘上去！  
> 德吉希：四！  
> 西哈诺：我在一块铁板上，那块磁铁往空中扔，磁铁一飞，铁板就跟着飞上去，我立刻再扔磁铁，就这样不断上升！  
> 德吉希：（目瞪口呆）五！  
> 西哈诺：在月亮吸引海浪上涨的时候，我在海中泡湿，然后躺在沙滩上！因为头发里保存的水分最多，我就直挺挺的升上天空，像个天使一样！我毫不费力的缓缓上升、上升！突然，我觉得我撞到了什么！于是……（看表）  
> 德吉希：于是什么！  
> 西哈诺：于是……半个小时过了！（恢复平常的声音）先生，半个小时已经过了！我放你走！因为婚礼已经完成了！

只有充满激情的创作，才能真正造就不朽的名篇。作为法国浪漫主义戏剧的巅峰之作，《西哈诺》是人类文明不朽的瑰宝，它将永远活在人们的心中。

下一节将介绍罗斯丹创作《西哈诺》的时代背景，以及《西哈诺》在戏剧史上的地位。

