---
author: hasaki
title: 素晴日解读：《西哈诺》浅析(4)
date: 2020-08-14 13:43:57
---

## 英雄迟暮

在第四幕中，伴随着西哈诺狂呼的口号与战士们冲锋的号角，西哈诺的爱情悲剧戛然而止。这时观众情感已经达到高潮，戏剧本来可圆满收尾，但剧作者罗斯丹却又巧妙地安排了又一幕戏剧，讲述战争结束以后的故事。这种“二次结局”的结构在戏剧中是不寻常的。

第五幕戏剧一开场，便带领我们走入了战争结束后15年的世界。此时早已沧海桑田，物是人非。克里斯男爵和克里朋子爵在这场战斗中光荣地牺牲了，人们将永远怀念他们。罗珊妮小姐得以幸运地从战场上逃出生天，而德吉希伯爵与西哈诺也在残酷的战争中幸存了下来。

罗珊妮小姐早已不复当年的美貌。自从战争结束之后，罗珊妮便进入了修道院，开始了隐居生活。她披上了黑纱，几十年如一日地怀念逝去的克里斯男爵。周围的人既敬佩于她的忠贞不渝，又替她感到惋惜。

西哈诺也不再如当年一般风流倜傥。他仍然不肯向任何人低头，他孤独无依，一贫如洗。他的诗篇为他制造新的敌人，他攻击所有他看不惯的人。他攻击那些假贵人、假信徒、假好汉、假作家，他攻击一切的人。

尽管西哈诺的剑术举世无双，他的剑让所有人都敬畏，但他已经得罪了太多的人。他不愿意把自己写好的戏剧拿去发表，也不愿意找份工作，甚至连他的老朋友的救济都被他拒绝了。“十二月的天气像狼一样走进他的黑房子里，这些就是致他死命的剑客。他的腰带，每天都要缩紧一个孔，他那可怜的鼻子，变成老象牙的黄色。他现在只剩下一件褐色的粗布外套了。”但尽管如此，他仍然不愿意屈服于世俗的权威，他宁可丢弃掉生命，也要追寻自己的荣耀与傲骨。

十五年的时间过去了，德吉希也早已不是那个卑鄙下流的小人。他为罗珊妮对克里斯的忠贞不渝深深折服，并活在对罗珊妮的愧疚之中，罗珊妮也原谅了他。德吉希不再记恨西哈诺。在那场生死与共的战斗中，西哈诺的英勇壮举深深地打动了德吉希，而德吉希的勇敢也让西哈诺等人刮目相看。

与前四场戏剧不同，此时此刻每个人身上似乎都没了十五年前的荣光。与他们年轻时的壮举相比，现在的英雄迟暮更让人唏嘘。


> 德吉希：你就决定一直在这儿住下去！  
> 罗姗妮：永远！  
> 德吉希：对不起！原来您对爱情是这么的忠贞不渝！  
> 罗姗妮：始终不渝！  
> 德吉希：对于以前的种种，我想得到您的原谅！  
> 罗姗妮：没什么了！过去不堪回首！  
> 德吉希：那么就是说您原谅我了么！  
> 罗姗妮：既然我选择来到了这里……  
> 德吉希：他真的有那么完美么？  
> 罗姗妮：如故事里的男主角一般完美……  
> 德吉希：可惜我不了解她……  
> 罗姗妮：你了解了他，你也会觉得他好的！  
> 德吉希：是呀！（看见罗姗妮手里拿着的信）您一直都把这封信抓在手里么？  
> 罗姗妮：这不是他的信，这是他的心！在他离开的那一刻，他把这个留给了我！  
> 德吉希：你还是天天挂念着他！  
> 罗姗妮：我觉得，她没有离开我，虽然我们无法见面，但是我还是感觉到他的爱漂浮在我四周，栩栩如生。  
> 德吉希：（沉默一会儿）西哈诺还是坚持来看你吗？  
> 罗姗妮：是的！他常来！有这位老朋友，至少我会觉得活着还有牵挂！有了他，我不用出去就可以了解外面发生的事儿了！他来这儿成了定规，假如天气好，他的扶手椅就摆在这儿，你站的这棵树下面！我一边等他一边做刺绣，然后，不用回头，我听见他的手杖拾级而上。他坐下，调侃我永远做不完的刺绣；我呢，则是静静的听他报告一周的大事！

西哈诺的生活则日益悲惨：


> 罗姗妮：噢！是勒布雷和拉格诺！你好老朋友们！你们还好么？  
> 勒布雷：我还好，至于他嘛……是来向您哭穷的！  
> 拉格诺：你在胡说些什么？  
> （众人笑）  
> 罗姗妮：我们一起等一会儿吧，西哈诺应该一会儿就到了！  
> （气氛骤热冷下来）  
> 勒布雷：（严肃）他很不好……  
> 德吉希：哦？  
> 罗姗妮：呵呵，就是这样，又来了！  
> 勒布雷：我的预言完全实现了！孤独无依，一贫如洗……他的诗篇为他制造新的敌人，他攻击所有他看不惯的人……  
> 罗姗妮：可是他的剑让每个人都敬畏……  
> 勒布雷：噢，不，小姐！我怕的不是它人的挑战，而是孤独和饥饿……我常常去他的公寓看他，他每天把皮带缩紧一个孔，他现在也只剩一件褐色的粗布外套了！  
> 德吉希：唉……他这又是何苦！  
> 勒布雷：他一生不作妥协，您知道，公爵大人！  
> 德吉希：我懂你的意思。看上去，我拥有一切，他一无所有。但是，我却还得请求他和我握握手！……罗姗妮，我回去了。说实话，我不是不想见他，而是，我在这儿他会发疯的！  
> 罗姗妮：我明白！我送您出去！  
> 德吉希：其实……挺可惜的……他是那么优秀的一个人！有的时候，我羡慕他羡慕的想哭！唉……噢对了！勒布雷先生！有件事儿我得告诉你，您劝劝他，昨天我在王后那儿请安的时候，有人对我说，西哈诺可能会死于意外！  
> 勒布雷：（哀怨的）谢谢你告诉我！我会小心看着他的！

每个周六，西哈诺都要来到修道院，给罗珊妮讲讲这一周里的新闻。只有在这时，罗珊妮才能从失去丈夫的悲痛中暂时解脱出来。

## 生死之别

本以为这样的生活会一直持续下去，可是，在一个普通的周六，突然发生了巨变。


> 拉格诺：既然你在这儿，那还情愿她不知道这事了！——刚才我去看你的朋友，离他家二十步光景……远远地看见他已经出来了。我正要上前迎接他；他要转弯了……我跑过去……在他经过的一个窗口下……也许凑巧吧，……一个仆人刚刚弄下来一块木头。  
> 勒布雷：这帮下流胚！……西哈诺呢？  
> 拉格诺：我赶到了，看见他……  
> 勒布雷：真吓死人！  
> 拉格诺：我们的朋友，先生呀，我们的是人。我看见他，这样，倒在地上，头上一个大窟窿！  
> 勒布雷：死了吗？  
> 拉格诺：没有，但是……天啊！我把他送到家里，他的睡房里……哎呦！他的睡房！真要亲眼看见才明白呢！  
> 勒布雷：他痛吗？  
> 拉格诺：哪里！先生，他没有知觉了。  
> 勒布雷：有医生吗？  
> 拉格诺：有一个行善的医生。  
> 勒布雷：我可怜的西哈诺！——我们不要立刻全告诉罗珊妮！——那医生怎么说？  
> 拉格诺：他说了些——我也记不清了——关于发热关于发热、脑膜的话！哎呦！你如果看见他的神气——头上缠满了布！我们快去看吧！他床前没有一个人！因为他如果爬起来真会送命的，先生！  
> 勒布雷：从这里走！来呀，穿过教堂可以近些。

西哈诺自知时日无多，便强撑着最后一次来到了罗珊妮的修道院。此时罗珊妮还什么都不知道，但是西哈诺明白，这是最后一次见面了，这次见面结束之后，罗珊妮将再也见不到他了。西哈诺的沉痛之情溢于言表。


> 罗姗妮：啊！9月末的天气真好！我忧伤的心也展颜笑了！哈，最后一声钟早就敲完了！你迟到了，西哈诺表哥！  
> 西哈诺：是呀……呵呵……真荒唐，我居然被一些小事情耽搁了！  
> 罗姗妮：呵呵，那就得受罚，天黑之前，我不准您走！  
> 西哈诺：我也想多留一会儿（温柔的）但是，可能我会早一点走！啊，修女没来么？我还想告诉他我今天又吃肉了呢！  
> 罗姗妮：噢，亲爱的……  
> 西哈诺：呵呵，还有你这幅刺绣！永远也做不完！……（意味深长的）我打赌，我绝对活不到你的刺绣完成的那一天！  
> 罗姗妮：别开这种玩笑，表哥！  
> 西哈诺：（抬头）还有那树叶，你看他们是如何坠落的，那么美丽……由枝头到这地面，短短的过程中，他们拼命的展现他们的临终之美。虽然他们知道自己会在地面腐烂，但是他们还是尽情的带着飞翔的优雅下坠！

西哈诺开始像往常一样，缓缓叙述这一周的新闻。尽管他强撑病体，但是罗珊妮也渐渐注意到了他的异常。


> 西哈诺：噢，马上开始！（显得很虚弱，很痛苦）星期六，国王吃了8份马赛出产的果酱，结果拉肚子了。上贡果酱的作坊被判以大不敬之罪；星期天，王后主持盛大的舞会，点燃了763根蜡烛，与此同时，在城门外4名邪教徒被处死！然后，达提斯夫人的小狗被迫灌肠……  
> 罗姗妮：嘿，表哥！  
> 西哈诺：呵呵，继续！星期一，没什么大事儿！布里塞那个老头子又换了个情人！  
> 西哈诺：（说话越来越虚弱）星期二，整个皇室都去了枫丹白露度假；星期三，蒙弗里对华勒威说：不；星期四，曼奇妮做了英国皇后，几乎做了；星期五，蒙弗里对华勒威说，好！星期六……（低下头，沉默）  
> 罗姗妮：西哈诺表哥？噢，你晕倒了！  
> 西哈诺：（重新恢复清醒）没事，刚刚有点困了！  
> 罗珊妮：明明是晕了过去！  
> 西哈诺：噢，你知道……那是在那次战斗中受的伤！现在还没好！或许永远也不会好！

但是西哈诺已经不能再说下去了，此刻他已经消耗了太多的力气。留给西哈诺的时间已经不多了，他拿来了克里斯写给罗珊妮的最后一封信，饱含深情地读了起来。那些动人的词句原本是西哈诺对罗珊妮思念的结晶，却附上了克里斯的名字。此时此刻，这封感人至深的信跨越十五年的时光，终于又从西哈诺的口中说出。读着读着，西哈诺越发地动情，他仿佛又回到了十五年前的那个夜晚，那个躲在阴影中，与罗珊妮互诉衷肠的夜晚。现在，他终于能又一次地将自己的真心毫无保留地献给罗珊妮：


> 罗姗妮：人生就是这样！一个伤，会疼一辈子！（她看着手中的信，把它压在胸口）虽然信已经发黄了，但是上面还是残留着他的眼泪和血迹……  
> 西哈诺：您不是说，有一天会把这封信给我看么！  
> 罗姗妮：您现在要看么？（把信递过去）  
> 西哈诺：（接过信）不仅要看，我还要读出来！  
> 罗姗妮：噢，不要，表哥！  
> 西哈诺：“别了，罗姗妮……我要走了！”  
> 罗姗妮：噢，不！  
> 西哈诺：“我想就是今晚了，我的心灵还沉重的负荷着未表达的爱！而我却要死了！我沉醉的眼睛，我的视线再也不能……”  
> 罗姗妮：你读得是这么的……  
> 西哈诺：“再也不能捕捉，不能欢愉的享受你一举手一投足的姿态了……”  
> 罗姗妮：（不安的）你读着信是这么的……  
> 西哈诺：“此刻我想要呼喊……”  
> 罗姗妮：（困惑）这个声音……  
> 西哈诺：“我亲爱的，我心爱的，我宝贝的……”  
> 罗姗妮：这个声音我听过！  
> 西哈诺：“我的心决不与您片刻相离，今生与来世，我都是毫无保留的爱着你一个人！”  
> 罗姗妮：（与西哈诺四目相对）不对！你没有看着信，你怎么能读出来……  
> 西哈诺：“我想起那个夜晚，你看见一件黑色斗篷，我看见一袭白色的连衣裙，我是一片阴影，你是一点光芒！”

罗珊妮终于明白了一切。此刻她的内心该有多么的震撼啊！原来，十五年前交给克里斯那些优美词句的人是西哈诺，在窗台下向她吐露心迹的人是西哈诺；在战场上为她写信的人是西哈诺，现在站在她面前吐露出心声的还是西哈诺。西哈诺为了她的爱情，放弃了自己的一切；他宁可永远躲在阴影之中，也要让别人摘取那爱情的果实。

十五年啊！这十五年里，罗珊妮为克里斯服丧，深深地悼念他。而在一旁默默地看着她、安慰她的西哈诺，看到此情此景，又该作何心情呢？她被克里斯英俊的外表所吸引，但却热爱的是西哈诺的灵魂。此时得知了真相的罗珊妮只想不顾一切地向西哈诺诉说她的真情：


> 罗姗妮：原来……唉……你这个15年来一直扮演我老朋友角色的人！  
> 西哈诺：不，不是！  
> 罗姗妮：我明白了！我明白这个慷慨的骗局了！信，所有的，是你！  
> 西哈诺：不是！  
> 罗姗妮：那些可爱的、疯狂的、逗我开心的话……  
> 西哈诺：不是！  
> 罗姗妮：那夜里的声音！  
> 西哈诺：不是！  
> 罗姗妮：我一直爱着的那个灵魂！  
> 西哈诺：不是！  
> 罗姗妮：是你！  
> 西哈诺：不！爱你的是他！  
> 罗姗妮：你不爱我么？  
> 西哈诺：（声音很软弱）没……没有……  
> 罗姗妮：啊……春去……秋来，15年来你一直守口如瓶！（看信）这信里的眼泪……是你的！  
> 西哈诺：可是血迹是他的！  
> 罗姗妮：可是你为什么今天又打破这个缄默！  
> 西哈诺：是因为……

但西哈诺已经没有办法再隐瞒了。他因为自身相貌丑陋，又怕打破亡故的克里斯的形象，十五年来一直守口如瓶，此刻他再也不能隐瞒下去了。他被人暗算，现在已经身负重伤，他只想在临死之前向罗珊妮坦白这一切。他不希望能够得到罗珊妮多少的爱，只是希望能够了却自己此生的最后一个心愿。


> 勒布雷：罗姗妮小姐……他不顾生命危险，还是坚持跑到你这儿来！  
> 罗姗妮：啊？那刚刚德吉希公爵所说的……  
> 西哈诺：啊！没事！我的新闻报告还没完呢！星期六，9月26号，晚餐前一个小时！西哈诺?德?贝杰拉克先生被谋杀去世！  
> （脱帽，露出裹着绷带的头）  
> 罗姗妮：噢，天啊！他们对你做了什么？  
> 西哈诺：“和一位英雄正面交锋，被他一剑刺中心脏，倒地而死……”是呀，我向来是这么想的！可是，命运却作弄人，我没有死在战场上，却被一名卑微的下人埋伏，从背后用木块砸死！这样很好，我的理想没有一件实现过，连死也不例外！

可怜的西哈诺，他一生追求勇气与荣光。他向来把死于战场或者决斗作为自己最高的荣耀。但是造化弄人，这样一个坚毅而又执着的人，偏偏却死于一名卑劣的下人的暗算之中。正如他自己所说，“我的理想没有一件实现过，连死也不例外！”。


> 拉格诺：（抽泣）西哈诺！  
> 西哈诺：啊！别哭啊，我的诗人老朋友！你现在在干什么呢？  
> 拉格诺：在莫里哀的剧团里帮忙制作道具！  
> 西哈诺：莫里哀，如雷贯耳的名字啊！  
> 拉格诺：可是，我想辞职！前几天公演的话剧《施卡班》里，有一整场是从你那儿抄来的！  
> 西哈诺：一整场？  
> 拉格诺：是啊！就是那段“他到底要干什么去呢？”  
> 勒布雷：（愤怒）莫里哀抄袭你的剧作？  
> 西哈诺：呵呵，那一段的效果不错吧！  
> 拉格诺：是呀，本来大家都快睡着了，就是在那场戏的时候他们笑个没完！  
> 西哈诺：是呀！我这一生专在幕后给人提词……又被人遗忘！（对罗姗妮）你还记得克里斯在窗下向您表白的那一夜么？那就是我一生的写照！别人爬上去采摘荣耀之吻，我却待在下面的阴影里！这很公平，我既然选择的不妥协，一切都是注定的了！  
> 罗姗妮：不！不会的！你得到了我的爱！  
> 西哈诺：是呀！可是已经来不及了，我现在，只需要一点音乐！  
> 罗姗妮：不，你不要死！  
> 西哈诺：只有在童话里，当公主对丑陋的青蛙说“我爱你”的时候，青蛙丑陋的外表才会在旭阳般的话语里溶解！可是，你看我，还是一样，什么也没有变！  
> 罗姗妮：是我的错，我还你受苦！是我，是我！  
> 西哈诺：不，正好相反，我要谢谢你！我从未感受过女性的温柔，我母亲很早就离开我了，我没有姐妹。后来我畏惧女人们的目光，坚持没有找个情人！幸好，我还有你这个女性朋友，从未嘲笑过我，从未背叛过我！多亏你，我生命中才有了这唯一一个女子的倩影！  
> 罗姗妮：我只爱过一个人，却两度失去它！

此时的西哈诺已经全然神智不清了。正如他自己所说，“哲学家、物理学家、诗人、剑客、音乐家、发明家、雄辩家、大鼻子情圣！却不为自己的爱情！”，他一生的写照就是“西哈诺·德·贝杰拉克，无所不能，却一事无成！”。他即将进入自己梦想中的月之世界，见到自己梦想中的英雄。他一生的夙愿——“只想要在我尸骨已寒之后，给这美丽却悲凉的脸庞双重意义，能让我分享你一点点的哀悼”，也终于能够得到实现。现在，是昂首挺胸地面对命运的时候了！


> 西哈诺：呵呵，我就要上到月球上去了，不用发明什么机器！  
> 罗姗妮：噢，天哪！你已经开始神志不清了，可怜的西哈诺。（抱着他的头）  
> 西哈诺：是的，我将到那里去！那里有好几位我敬爱的人，我将见到苏格拉底和伽利略！  
> 勒布雷：（心痛）不，这不公平！这太让人无法接受了！这样一位诗人，一位剑客，这让一颗伟大的、崇高的心灵！就这样消失了……不！（老泪纵横）我亲爱的朋友……  
> 西哈诺：啊，卡尔朋连长，这就是嘉斯冈贵族子弟兵！啊！哥白尼！你说什么？到双桅战船上去做什么？  
> 拉格诺：他神志不清了！  
> 西哈诺：哲学家、物理学家、诗人、剑客、音乐家、发明家、雄辩家、大鼻子情圣！却不为自己的爱情！西哈诺·德·贝杰拉克，无所不能，却一事无成！对不起我该走了，不能让月亮等我太久，看，他来接我了！  
> 罗姗妮：生命！  
> 西哈诺：我不奢求你如同克里斯离去时那样多的眼泪，只想要在我尸骨已寒之后，给这美丽却悲凉的脸庞双重意义，能让我分享你一点点的哀悼！  
> 罗姗妮：不，西哈诺！你得到了我的爱！  
> 西哈诺：（猛然站起来）不对！不能在这里！……不要扶我！（静寂）她来了！我已经感觉到手脚冰凉了！（挺立，拔剑）既然她来了！我就站着迎接她！手中握着剑！

他燃尽最后的生命，举起佩剑，向死神做出了最后的呐喊：


> 西哈诺：（对空气说，东倒西歪）哼！你来吧！我可不怕你！什么？你居然敢朝着我的鼻子看？你说什么？抵抗没有用？哼！你难道认为我只打十全把握的仗么？不，知其不可为、而偏为之，这才神气！我知道，最终我将战败！我可我还是会战斗，我会战斗，我会战斗！（狂挥剑，然后气喘吁吁的停下来）是的，你们抢走了一切，桂冠，玫瑰！尽管抢吧！只是有一样东西，我要带走！当世界走向尽头的时候，当宇宙毁灭的时候，我还是要带那样东西！你们永远抢不走！那是最宝贵的东西！今晚，当我进入天国，见那些我最敬爱的人的时候，它将横扫蔚蓝的天际，没有一丝皱纹，没有一个污点，没有一处破损！它永远指向天空！（他高举着剑，做冲刺状）那就是……（一个没站稳，剑从手里滑落，人也倒在勒布雷和拉格诺怀中）  
> 罗姗妮：是什么？亲爱的……  
> 西哈诺：（勉强抬头看见了她，微笑）我帽子上的白色羽毛！

身为大鼻子情圣，西哈诺睿智、勇敢、坚毅而又痴情。在生命的尽头，他用尽全部的力量，反叛了既定的命运。即使是在临终前最后一刻，他也以不屈的意志，捍卫了自己无上的荣耀。如烈火般的情感在此时毫无限制地喷涌而出，整部戏剧也在这情感最为高昂的时候戛然而止，给观众留下无穷无尽的想象空间。

西哈诺用自己的生命捍卫了爱情和荣耀，他那不屈的精神将永远留在人们心中。

我们已经用三节的篇幅详细分析了西哈诺这一饱满、立体的角色，一个理想主义的、为爱痴狂的西哈诺已经跃然纸上。下一节将分析罗珊妮、克里斯和德吉希三位人物。

