---
author: hasaki
title: 素晴日解读：《西哈诺》与多重人格
date: 2020-08-25 15:24:31
---

众所周知，《西哈诺》中出现了西哈诺和克里斯借用同一个形象向罗珊妮求爱的情节，而这与素晴日恰好形成了巧妙的对应。我们今天就来分析这一关系。

## 《西哈诺》中的互补共生

先吐槽一下，《西哈诺》各个版本中人名的译法差距非常大。在我见过的四个版本中，男主角分别被译成了“克里斯”、“克里斯坚”、“克里斯蒂安”（素晴日版）、“克里森钦”（素晴日也用过这个），而女主分别被译成了“罗珊妮”、“罗克珊娜”、“霍克桑”、“罗克珊”（素晴日版）。唯一相同的是“西哈诺”的名字保持了统一。为了与之前的内容相一致，这里统一采用“克里斯”和“罗珊妮”两个名字。

《西哈诺》中的情节在之前的“《西哈诺》浅析”系列中已经介绍过了，我们在这里复述一下。这段剧情并不复杂，简要摘录几段原文就可以说清楚：

[Hasaki酱：素晴日解读：《西哈诺》浅析(2)](https://zhuanlan.zhihu.com/p/182456369)英俊潇洒却胸无点墨的克里斯爱上了罗珊妮，但是他苦于自己没有才华，非常害怕与罗珊妮交往，生怕罗珊妮对他生厌。


> 西哈诺：罗姗妮……让我告诉你，叫你给她写信！  
> 克里斯：啊？天啊！  
> 西哈诺：怎么了？  
> 克里斯：我一打破缄默就完蛋了！我笨到可以把自己羞死！  
> 西哈诺：不会吧！刚刚表现的挺好的！  
> 克里斯：那不一样！在攻击别人的时候，耍耍嘴皮子倒不难，肤浅的斗嘴的机智我倒是有一些！可是一到了女人面前，我就张不开口。唉，我从她们身边走过时，她们的眼睛能让我窒息……  
> 西哈诺：然后你就不知道自己该说什么了？  
> 克里斯：是呀！因为我是那种……不懂谈情说爱的人，我自己知道，而且害怕！

这时西哈诺提议，由他来教给克里斯优美的语言，让西哈诺的灵魂“从我这件牛皮外套里倾注到你的织锦上衣里”。这样克里斯英俊的外表，加上西哈诺智慧的灵魂就可以赢得罗珊妮的芳心：


> 西哈诺：（自言自语）如果我和他一样帅，我应该是很会谈情说爱的！  
> 克里斯：我多么希望我能用一大堆华丽优雅的语言表达我心里的意思！  
> 西哈诺：（自言自语）我倒是希望我能长帅点儿！  
> 克里斯：罗姗妮是位才女，我一定会让她扫兴……  
> 西哈诺：（自言自语）要是我的灵魂有这么一位代言人该多好！  
> 克里斯：我所需要的只是口才！  
> 西哈诺：（自言自语）我所需要的只是一个小点儿的鼻子！（突然对克里斯说）我把口才借给你怎么样？你呢，把英俊迷人的相貌借给我！我们两人的合体，一定像小说里的男主人公一样光芒耀眼！  
> 克里斯：什么意思？  
> 西哈诺：你可以说我教给你的话！把我的灵魂从我这件牛皮外套里倾注到你的织锦上衣里！让我们两个人一起来赢取她的芳心！  
> 克里斯：可是西哈诺你愿意么？  
> 西哈诺：没关系！如果你担心独自面对她，你会说不出话来！那么，让你得嘴唇和我的声带合作好么？她的心会燃烧起来！  
> 克里斯：可是这样做，会使你快乐么？  
> 西哈诺：这会使我……觉得很有意思！只是个诗人跃跃欲试的心情！我们要互相取长补短，你在台前我在幕后，我跟随你走在你的阴影里，我做你的才智你做我的容貌！

然后就是“幻想吹出的肥皂泡”：


> 克里斯：可是，现在她在等我的信！我怎么也写不出来！  
> 西哈诺：（拿出他刚刚写的那封信）喏！这就是你的信！  
> 克里斯：嗯？  
> 西哈诺：除了地址以外，我全部写好了！你可以寄出去！  
> 克里斯：你怎么会……  
> 西哈诺：我们这种诗人的口袋里，随时都有几封给梦中情人的信，我们的情人不过是随便借个名字，用幻想吹出来的肥皂泡，把信拿去吧，你可以使假戏成真。我本来是无病呻吟，漫无目的的吐露爱情，现在这些漂泊不定的鸟儿有地方栖息了，你可以从信里看出来。拿去吧，由于不是出自真心，话就说得格外动听，拿去吧，就这么办！  
> 克里斯：不用修改一下吗？胡乱写的，对罗姗妮合适么？  
> 西哈诺：像你的发型一样合适！  
> 克里斯：可是！  
> 西哈诺：自尊心能蒙蔽人的眼睛！罗珊妮会相信这封信就是为她而写的！  
> 克里斯：嗯！谢谢你，我的朋友！

《西哈诺》中克里斯与西哈诺的关系就是这样。在之后的过程中，克里斯悉心背诵着西哈诺的话语，用西哈诺的话语赢得了罗珊妮的欢心。终于在一个夜里，克里斯摘下了荣耀之吻，与罗珊妮结为夫妻。

随着时间的推移，罗珊妮对克里斯的爱逐渐由外表转向灵魂。也就是说，她逐渐爱上了西哈诺的灵魂，而克里斯的这幅外表已经不再重要，“即使变丑，也还是一样爱他”。而后克里斯被派往前线，在一次战斗中不幸牺牲，而西哈诺再也无法向罗珊妮吐露真情了。

戏剧的最后，西哈诺在临终之际说出了这一切，罗珊妮悲痛欲绝。整部戏剧就在这种悲壮的气氛中结束了。纵观整部戏剧，处处充满了感情冲突与矛盾的纠葛，剧情安排紧凑。这些在之前的“《西哈诺》浅析”系列中都有所介绍。

[Hasaki酱：素晴日解读：《西哈诺》浅析(6)](https://zhuanlan.zhihu.com/p/184995888)[Hasaki酱：素晴日解读：《西哈诺》浅析(7)](https://zhuanlan.zhihu.com/p/185795778)可以看到，在《西哈诺》中，克里斯和西哈诺的关系并非是简单的“冒名顶替”，而是一种复杂的“互补共生”关系[1]。他们中的任何一个人，都不可能仅凭自己的力量获得罗珊妮的真爱。甚至于无法说在这一过程中，是“谁”顶替了“谁”。西哈诺主动帮助克里斯，而除了一点小插曲之外，克里斯也欣然接受西哈诺的帮助，并积极赢得罗珊妮的欢心。对于视罗珊妮为生命的西哈诺来说，能让罗珊妮感到幸福，就是他最大的快乐了。

## 《素晴日》中的多重人格

多重人格的结论是我们在第四章中早已经知道的：卓司、由岐、皆守共用一个人格，所有的这些事情其实都是卓司一个人自导自演的，《素晴日》中的很大一部分其实也在描写三个人格之间的相互抗争。

在第三章中，高岛同学实际上看到的是三个人格交替的卓司。这里什么时候是哪个人格我们将留待后面详细讨论，不过在这里可以先简单说一下。有一个非常简单的判断标准，眼睛是圆形的是由岐，眼睛是方形的是皆守，眼睛是六角形的是卓司。在地下秘密基地中看到的是卓司，在天台上和街上看到的是由岐，在第三章支线End（Zakuro/Kimika End）中看到的是皆守。二周目的玩家应该不难判断这些关系。

素晴日第三章里，逃课出来的柘榴偶遇卓司，并对他一见钟情。在离别之时，由岐人格的卓司将《西哈诺》借给了柘榴。从这里，作者开始有意地对多重人格进行铺垫。身处暗恋中的少女被恋爱冲昏了头脑，她不禁将西哈诺与卓司等同起来。柘榴读过《西哈诺》当天在古文课上，产生了这样的想法：

![](https://pic3.zhimg.com/v2-dbddea01ba33038152a2e6a0b9473516_b.jpg)
> 柘榴：……嗯……真有趣……  
> 没有陈腐的感觉……  
> 当时发表的时候还被人说老套的……为什么现在看来却没有这种感觉呢……  
> 主人公西哈诺很像间宫君……  
> 不过间宫君不像西哈诺那么难看，反而有一张美少年克里斯那样的脸（只是看过文字，实际上克里斯蒂安长什么样也不清楚）。  
> 主人公西哈诺长得非常难看……但有智慧而且可靠……  
> 间宫君的话，富有智慧……可靠……而且长得很好看。  
> 柘榴：说话措辞都很文雅……  
> 西哈诺也好，间宫君也好……  
> 柘榴：女主角——美少女罗珊妮，沉醉于西哈诺的声音……  
> 博学的人说话的方式让人沉醉呢……  
> 间宫君的说话方式也令人沉醉……有时……

但是卓司在地下的时候的说话方式又令柘榴感到困惑不安。


> 但是……  
> 间宫：只是因为这个漫画的女主角不是处女……我气得把它烧了，然后拍了视频准备传到网上去……  
> 也有过这种时候……  
> 那时候的声音，让人觉得很可怜……  
> 那么动听的声音……说出那样的话……  
> 虽然不是很强烈，但是感觉那不是同一个人……  
> 柘榴：为什么间宫君会表现出那种态度……说出那么肮脏的话……  
> 柘榴：因为不是处女……就气得把它烧了之类的……过分的话……  
> 那是我们还没怎么说过话的时候吧……  
> 那么……难道是假装什么的……  
> 故意表现出那种态度什么的……

而后，她提到了《西哈诺》，素晴日和西哈诺的关系开始逐步建立。从并不知情的柘榴之口，不经意间说出了事实的真相：

![](https://pic2.zhimg.com/v2-424f37d61eb187f4209e50d40c0512b9_b.jpg)
> 啊……说起来……  
> 柘榴：来吧，收下这份虚伪。  
> 柘榴：在西哈诺·德·贝热拉克中有这样的台词。  
> 这句台词是西哈诺向克里斯提议他来做克里斯的话语的时候的台词……  
> 主人公西哈诺……不仅是世间少有的天才，还是世间少有的丑男……  
> 他爱上了美丽的才女罗珊妮……  
> 但是，美少女和丑男间的爱情，是注定不相配的爱情……  
> 绝对无法实现的爱情……  
> 他如此认为……  
> 那时，他遇到了只有英俊外貌的青年克里斯。  
> 他也爱上了罗珊妮……但是，只有英俊外貌的他，也无法配得上稀世才女的罗珊妮……  
> 然后西哈诺提议。  
> 传达给她的话语，由他来诉说……然后她的嘴唇，有克里斯来……  
> 他提议的时候，这么说道。  
> 柘榴：来吧，收下这份虚伪。  
> 那样的话……那个奇怪的间宫君是……  
> 虚伪的自己……  
> 也就是说，想让我接受那样的他吗？  
> 柘榴：啊哈哈……这样解释太牵强了。  
> 而且之后的台词……“然后把它化作真实的是你自己”，所以接受的话，奇怪的间宫君就会变成真实的他。  
> 柘榴：那很难办啊……

这一段话稍微有些乱，因为“收下这份虚伪”是西哈诺对克里斯所说的话，而接受虚伪的人也是克里斯。这里柘榴考虑成了让自己接受间宫君的虚伪，然后“把它化作真实的”是柘榴自己。这样思考自然偏离了事实的真相，就得到了错误的结论。在初次接触卓司的时候，卓司将自己的真实面目隐藏起来了，而用丑恶的面貌待人。而熟悉起来之后，卓司温柔善良的一面就会展示出来，所以“接受的话”，“奇怪的间宫君就会变成真实的他”。

但是下一段突然就达到了一个正确的猜测：


> 间宫君喜欢的西哈诺·德·贝热拉克……  
> 那是……丑陋的天才和英俊的傻瓜一起追一个女人的故事……  
> 西哈诺作为灵魂的部分，克里斯则作为外貌之类的肉体部分……  
> 而且克里斯再喜欢的女人面前会不知所措，甚至不能正常交谈……嘛，现在也还有这种笨帅哥。  
> 这样的话，有西哈诺灵魂的克里斯，和不再愚蠢的克里斯……  
> 就像是帅气的间宫君和奇怪的间宫君。  
> 哎？  
> 难道说……有两个间宫君？  
> 除了英俊的间宫君之外，还有丑陋但是聪明的间宫君存在？

可以说，这几乎就是事实了。在地下室遇到的奇怪的间宫君就是有着卓司灵魂的间宫君，而在天台上遇到的智慧的间宫君，其实就是有着由岐灵魂的间宫君。

作者作为通晓一切的人，当然可以让这一想法出现在柘榴的脑海中。但是对于一个正常向的剧情来说，这结果未必太诡异了些。果然，稍后柘榴就否定了这一想法：


> 柘榴：不可能……  
> 西哈诺·德·贝热拉克里提到，西哈诺说话的时候，克里斯的声音就会改变。这是理所当然的，就像是配音那样。  
> 但是间宫君的声音没有变……  
> 两边都是间宫君的声音。  
> 明明是一样的声音，却因为说的话不同而有这么大的区别。  
> 完全不同……  
> ……

紧接着，柘榴又回到了恋爱的思考之中。她将卓司比作才貌双全的罗珊妮之后，自己自然就要比作西哈诺或者克里斯。但是她很快意识到了，自己的是远远比不上这两个人的。她觉得自己是一个再普通不过的女孩子了，因此可能配不上这么聪明智慧的间宫君。

![](https://pic2.zhimg.com/v2-600bc467c930c1068a4934de62283345_b.jpg)
> 柘榴：话说我……  
> 柘榴：为什么总想着间宫君的事情……  
> 柘榴：啊哈哈……  
> 这不就是恋爱了吗。  
> 这完全就是单恋嘛。  
> 嗯。  
> ……  
> 嗯……是这样……  
> 完全是单恋……  
> 单方面的……  
> 柘榴：正因为这样……  
> 我和他不可能般配……  
> 不管怎么说，美貌才能教养兼备的间宫君就像是罗珊妮……  
> 柘榴：那么我就是……  
> 没有丰富的知识……相貌也不出众……  
> 不是西哈诺也不是克里斯……只是什么都没有的人……  
> 正因为这样……  
> 柘榴：我的恋爱不可能有结果……  
> 柘榴：是呢……

究其原因，柘榴在学校里常年受到欺凌，活在非常压抑的环境之中，自己非常自卑。因此她绝对不敢主动接近卓司。这种情感就类似于西哈诺面对罗珊妮的情感一样。西哈诺经常为自己的大鼻子感到自卑，因此从来也不敢接近罗珊妮，怕遭到嘲笑。

《素晴日》中这一段关于《西哈诺》的讨论就到此为止。作者在这一段讨论中第一次暗示了多重人格的存在，并且将素晴日和西哈诺的相关情节做了对比。从中可以看出作者安排的巧妙以及良苦用心。

## 天台上的皆守君

在第三章支线结局（Zakuro/Kimika End）的结尾，皆守将柘榴与希实香从霸凌中解放了出来。第二天中午在天台上，柘榴和皆守相遇，柘榴终于可以借此机会倾诉心中积蓄已久的疑问：

![](https://pic3.zhimg.com/v2-f22a105dc68caa64cdd1d87ac8f877ce_b.jpg)
> 间宫：我也是很多事情都无法理解……  
> 柘榴：嗯，总觉得每一次遇到印象都不一样……  
> 间宫：印象不一样吗……是啊。  
> 柘榴：嗯，不同时间段遇到的时候，你的性格、兴趣还有行动……我能想到的一切，都不一样。  
> 间宫：……是啊。  
> 柘榴：话说回来……罗珊妮知道的克里斯，虽然看似一人，其实外表是克里斯、内心是西哈诺……  
> 柘榴：他不是一个人，而是两个人扮演的。  
> 对于富有智慧的绝世美人罗珊妮，不论只有绒毛的克里斯、还是只有智慧的西哈诺，都无法赢得她的芳心……  
> 间宫：西哈诺·德·贝热拉克吗……  
> 柘榴：我们的情人不过是随便借个名字，用幻想吹出来的肥皂泡……  
> 柘榴：好了，收下吧。  
> 柘榴：你可以假戏真做。  
> 柘榴：我本来是无病呻吟，漫无目的地吐露着爱情，但你是可以让漂泊不定的鸟儿于此的人。  
> 柘榴：好了，收下吧。用毫无实际的雄辩。  
> 柘榴：你总有一天也会明白的……  
> 间宫：都读到能背诵出来了啊……  
> 柘榴：嗯，读了很多遍。  
> 间宫：为什么要同一本书读那么多遍……  
> 柘榴：间宫君不也是……读了很多遍吗？  
> 间宫：  
> 柘榴：所以我……才想知道间宫君到底是因为什么喜欢上这本书的……  
> 间宫：原来如此，你是想知道间宫卓司到底是因为什么才读西哈诺·德·贝热拉克……所以自己也反复读了很多遍啊……

接下来，柘榴直接向皆守挑明了自己的疑惑：她所见到的间宫卓司，到底是同一个人吗？


> 间宫：那么，你读完西哈诺……有什么想法？  
> 柘榴：想了很多事……但是，有一个和间宫君很相似……倒不如说有个重叠的部分。  
> 间宫：重叠的部分吗……原来如此，是哪里？  
> 柘榴：两个男人，将幻想化成了现实……罗珊妮爱的是这个幻想的男人……  
> 间宫：这和间宫卓司怎么重叠了呢？  
> 柘榴：那、那个，难道说间宫君是双胞胎吗？  
> 间宫：双胞胎？  
> 柘榴：漫、漫画里不是经常有么……有个像影武者一样的人存在……实际上是双胞胎，长相完全一样的……  
> 间宫：呵，呵呵呵呵……原来如此，双胞胎啊……你是说间宫卓司是双胞胎啊……

间宫卓司确实是个双胞胎，只不过是个妹妹（指羽咲）。

![](https://pic3.zhimg.com/v2-2d4e2689de9f4c1e7633269127a4e3ea_b.jpg)
> 柘榴：啊，但是……  
> 那时，在地下室看到的那个间宫君，也完全不一样。包括那时的间宫君在内，总共应该有三个才对……  
> 柘榴：对不起，让我订正一下。  
> 卓司：订正什么？  
> 柘榴：是三胞胎对吧？或者是真人一个，影武者两个……  
> 间宫：  
> 间宫：原来如此……三胞胎跟影武者啊……那样的话就能经常不来上学，挺方便的啊。  
> 柘榴：听你这口气……难道说……完全弄错了吗？  
> 间宫：怎么说好呢，这个想法还是不错的……  
> 间宫：原来如此……为了接近罗珊妮……需要两个人格……美貌和智慧……  
> 间宫：是吗……听你这么一说，总算能够理解了……为什么那家伙会喜欢读西哈诺……我总算能够明白了。  
> 柘榴：那家伙？  
> 间宫：是啊……不管是我还是那家伙……还有间宫卓司……说不定是为了完成某种目的所必须的……  
> 柘榴：完成某种目的？是那样吗？  
> 完成……间宫君是为了完成某种目的，有像西哈诺一样的影武者存在……  
> 就是说……间宫君不是一个人……  
> 果然是那样啊……

不得不说，柘榴的判断力相当敏锐。她几乎是除了羽咲、master、木村之外的唯一一个注意到这三重人格的人。前两位都是皆守的亲人，暂且不提，木村记者是打探到了羽咲的身世，并且跟踪了皆守好久。即使是这样，木村也才在较晚的时候才发现了三重人格（之前一直以为是较为普通的二重人格）。

相比之下，柘榴作为仅仅与卓司相识一周、约会一次的人，能注意到这一点相当难得。这可能是因为柘榴身处在恋爱之中，对周围的一切感知比较敏锐。（当然，说白了其实就是作者的有意安排，需要借助柘榴之口来揭示三重人格的真相。）

卓司没有否定这一说法，倒不如说，他其实是肯定了这一点，确实有多个卓司。原文中用了相当含糊的一句话“是啊……不管是我还是那家伙……还有间宫卓司……说不定是为了完成某种目的所必须的”，初见的时候肯定还是一头雾水。这里“我”指的就是皆守，而“那家伙”指的显然就是由岐。

“完成某种目的”到底是什么？根据第五章介绍的内容，我们可以知道，这一目的实际上就是毁灭掉懦弱的卓司人格，而第六章中又进一步说，实际上是把卓司入侵的人格毁灭掉，让皆守人格回归原位。


> 柘榴：那个……间宫君，果然各自名字都不一样吧？  
> 间宫：……  
> 间宫君什么都没回答。只是看着我的脸……  
> 柘榴：能告诉我今天的间宫君的名字吗？  
> 间宫：那是不可能的……  
> 柘榴：为什么？我想知道现在的间宫君的真正的名字。  
> 间宫：真正的名字吗……  
> 间宫：我想问你都能读到背诵的高岛一个问题。比方说，扮演“克里斯的智慧”的西哈诺，是否希望罗珊妮了解他？  
> 柘榴：哎？  
> 间宫：直到西哈诺死去的瞬间，罗珊妮才知道，克里斯的智慧是由西哈诺扮演的……但那只是突发性的……像事故一样……  
> 间宫：直到死去的瞬间都想隐瞒这件事的西哈诺，究竟希望她知道自己的存在吗？  
> 西哈诺，是否希望过这种事？

皆守拒绝向柘榴透露自己的名字。这终究是一段不堪回首的过去，柘榴作为一个没有什么关系的外人，自然是不希望被牵涉进这段过去的。更何况皆守人格马上就要消亡，按照第四章的说法，水上由岐人格已经消亡，而卓司人格这时大概已经被抹杀了。除了羽咲之外，所有知道真相的人（人格）都已经消亡了，就让这段历史尘封起来吧。

皆守以西哈诺自比。确实，在克里斯阵亡之后，西哈诺就将这段感情尘封在内心之中，直到临死之前才将其说出。在这一点上，两人的心路历程也是有些相似的。

![](https://pic1.zhimg.com/v2-2e1e0f456ac74d7091bd66f529c698b8_b.jpg)
> 我慢慢地回想起西哈诺的故事情节。  
> 喜欢上了罗珊妮的克里斯还有西哈诺，两个人扮演一个人，总算赢得了罗珊妮的芳心。  
> 但是，那归根结底，只是罗珊妮喜欢上了扮演外贸的克里斯……  
> 这是理所当然的……因为智慧没有形体，外貌却拥有形体。  
> 人不是无形之物，只会喜欢上有形之物。  
> 罗珊妮没办法喜欢上西哈诺的没有形体的智慧。在拥有克里斯的外貌后，西哈诺的智慧、他的内在，终于首次得到了欣赏……  
> 西哈诺是无形之人……因此，罗珊妮喜欢上的不是西哈诺，而是克里斯。  
> 所以西哈诺在罗珊妮面前，只能扮演小丑……  
> 他在罗珊妮面前，不能跟她有牵扯。  
> 即便之后陷入克里斯死亡的事态……  
> 他，在她面前，依旧只能扮演小丑……  
> “我本来是无病呻吟，漫无目的地吐露着爱情，但你是可以让漂泊不定的鸟儿栖息于此的人。”  
> 那句话的意思十分沉重。  
> 空想之人和，实践之人。  
> 正因为实践，空想才被宣告终结。  
> 正因为无法实践，才算得上是空想。  
> 我们的情人不过是随便借个名字……用幻想吹出的肥皂泡……  
> 正因为西哈诺的恋爱无法实践，所以才算得上是空想……  
> 跟克里斯的死亡没有任何关系。  
> 西哈诺在克里斯死后，也没有跟罗珊妮说过，是自己扮演克里斯的智慧人格……  
> 间宫：但是，在罗珊妮面前朗读克里斯的情书的时候，他还是暴露了。因为这封情书，最初其实是由西哈诺朗读的……  
> 间宫：罗珊妮清楚地记得，当时朗读情书的声音……  
> 柘榴：但是……西哈诺否定自己的存在……否定自己是克里斯的智慧……  
> 间宫：是的……高岛是怎么想的？  
> 柘榴：  
> 西哈诺的心情……他真的不想让罗珊妮知道吗？  
> 但是，他也确实一直隐瞒着……  
> 他，一直、一直对罗珊妮隐瞒着这件事……  
> 间宫君说出这些话……只有一个意思。  
> 柘榴：我知道了，总之先不问了。

两人的这段稍显漫长的对话到此结束。在铺垫完多重人格之后，进入到了柘榴和希实香的支线结局。在这个结局中，她们终于摆脱了校园霸凌，过上了二人幸终的生活。对于柘榴党来说，这个结局毫无疑问是心中的真结局了。每个人都得到了幸福，除了羽咲。羽咲将永远活在失去哥哥的悲痛之中。

