---
author: hasaki
title: 素晴日解读：《西哈诺》浅析(8)
date: 2020-08-17 01:19:01
---

本节介绍《西哈诺》的作者罗斯丹，讨论本剧产生的社会背景，及其在戏剧史上的意义。

## 罗斯丹

作为《西哈诺》的作者，埃德蒙·罗斯丹尽管并不像他的前辈莎士比亚或者雨果一样尽人皆知，但他也在法国戏剧史上有着举足轻重的地位。

罗斯丹生于1868年4月1日，卒于1918年12月2日[1]。为了求学，青年时他离开家乡马赛来到首都巴黎，学过法律，后来由于对文学特别是戏剧的挚爱而走上文学创作的道路。最先发表的两个剧本未引起反响，但以一个诗集初露锋芒。1894年，剧本《幻想家》演出成功，加上紧随其后的《远方的公主》和《撒马利亚女》，使他踏入法国著名剧作家的行列。《西哈诺》非同凡响的成功更使他名声大震，得到极大的荣耀，1900年他又推出力作《雏鹰》再次获得成功，翌年他便被迎进了权威的法兰西学院。

不料，荣誉的光环成功的桂冠却使作者感受到了压力，他惧怕失败，总想写出更好的剧本，因而感到困惑不安心力交瘁。出于健康的原因，他离开巴黎到法国西南部巴斯克地区的康柏致力写作。然而，为广大观众顾盼己久的《尚特克雷》于1910年公演时痛遭失败，令观众甚为失望。最后他留下未完成、出版后也未受瞩目的《唐磺的最后一夜》憾然离世[2]。

罗斯丹逝世后，他的作品得到了很高的评价。《中国大百科全书》中记载，罗斯丹的戏剧“充满浪漫主义的艺术魅力”，罗斯丹是“使浪漫主义重新焕发青春的剧作家”[1]。

## 《西哈诺》

1897年12月28日，埃德蒙·罗斯丹创作的新浪漫主义戏剧《西哈诺·德·贝热拉克》上演，受到了评论界和观众的一致好评，仅在1897年12月至1899年5月短短一年半时间内就创下连续上演400场的记录。

19世纪末法国戏剧界正处于剧作由作家和演员主导向导演主导的重要转型期，而浪漫主义戏剧和风俗戏剧已逐步退出巴黎各大剧院的舞台，自然主义戏剧、观念剧、通俗喜剧、象征主义戏剧轮番上演。相较之下，《西哈诺·德·贝热拉克》当属异军突起。

在该剧上演的前一年里，雅里的《于布王》由作品剧团搬上舞台，在法国戏剧界引起极大的震动。这部充满荒诞色彩的戏剧，一反常规，“以荒诞的故事、粗鄙的语言和杂乱的结构，敲响了传统戏剧的丧钟”。对此，著名戏剧评论家道特认为，“对法国戏剧来说，20世纪既不是从1900年开始，也不是像太多人讲的那样从科波开放老鸽巢剧院之时算起。法国现代戏剧是在19世纪九十年代……开始的。”

然而，罗斯丹似乎丝毫没有受到这一历史性转折的影响，《西哈诺·得·贝热拉克》无视戏剧现代化潮流，在浪漫主义退出文学主流舞台半个世纪后，再次重拾诗剧这一古典主义戏剧形式，糅合浪漫主义戏剧风格，重塑西哈诺这一真实存在的历史人物，使之成为法国戏剧史上的经典形象。因此，不同于象征主义戏剧和先锋戏剧对未来何去何从的展望，《西哈诺》更像是作者站在世纪末的门槛上，对法兰西过往历史及其几百年来的戏剧传统进行的一次回顾和追忆。

《西哈诺》经久不衰，时至今日仍是众多法国剧院的保留剧目，剧作选段也曾收入中小学教材，可谓名副其实的家喻户晓。而在中国，目前大陆正式出版的译本已有三种（《西哈诺》，罗斯丹著，方于译，1931年；《大鼻子情圣》，罗斯丹著，王若璧译，1995年；《大鼻子情圣》，罗斯丹著，王文融译，2009年）。1990年由哈皮诺导演、德帕迪约主演的同名电影的出现和风行，更是让西哈诺在中国广为人知[3]。

《西哈诺》在后世得到了很高的评价。有人认为《西哈诺》“故事感人，情节曲折，构思巧妙，语言优美，亦庄亦谐，雅俗共赏，是一首颂扬人的美好情感与高贵品德的赞歌[2]”，有人认为《西哈诺》“是高尚者的一曲痛切哀悼，是奉献牺牲者的一首深情礼赞，也是人类命运在永恒错位与永恒误途中不行的哀婉的沉郁咏叹”，是“鬼斧神工的剧作绝唱[4]”。

## 《西哈诺》的创作背景

法国浪漫主义戏剧的兴衰与浪漫主义大师雨果的名字紧密相连。他的《爱尔那尼》的巨大成功，标志着欧洲文坛上浪漫主义对新古典主义的胜利，而《卫戍官》的失败又似乎使浪漫主义戏剧走上绝路。正当人们为此而感到惋惜时，19世纪末，罗斯丹的《西哈诺》犹如一声春雷震响在法国戏剧舞台上，人们惊喜地欢呼：浪漫诗剧又回来了！五幕诗剧《西哈诺》出版于1897年，当年12月28日在巴黎圣马丁剧院首演获得空前好评，造成轰动效应，评论家称这几乎是19世纪法国戏剧的最大成功。作者一夜之间成为了法国甚至世界的知名人物[2]。

该剧创作于19世纪末，正值法国1870年战败，开始丧失欧洲霸主地位的时候。法国社会在政治、外交、经济、文化等诸多方面都出现了一定程度的衰退现象，社会上开始涌现出对法兰西文明现今地位的怀疑，以及对本民族往昔荣耀的怀念。西哈诺这一人物的设定正是19世纪末法兰西人民心理的一种投射。

贵族血统的出身、喷薄横溢的才华、以一当百的剑术、放荡不羁的个性，反叛挑战的勇气，无一不是让西哈诺骄傲的优势，同时也无一不是曾经作为欧洲文化中心的法兰西民资骄傲的具体象征。然而，如此优秀的西哈诺却相貌丑陋，内心自卑，最后因此成为了“失败的孤胆英雄”。这两大缺陷可以说映射了当时法国开始衰落以及民众对本民族既骄傲又怀疑的历史态度[3]。

继《西哈诺》和《雏鹰》后，除罗斯丹本人之外，还有其他作家写过浪漫诗剧，但无一成功。《西哈诺》面世时被认为是重新焕发了浪漫主义戏剧的青春，被称之为“新浪漫主义”剧作，未曾想，人们是错将夕阳的余晖当成了朝日的曙光。《西哈诺》只是法国浪漫主义诗剧的最后佳作，是“浪漫主义戏剧的绝唱”[2]。

## 历史上的西哈诺

《西哈诺·德·贝热拉克》是作者根据历史上真实的西哈诺（1619-1655）创作出来的。真实的西哈诺是法国路易十三时代知名的作家、哲学家。青年时他嗜酒好斗，作为军人他骁勇善战，后来放弃军旅生涯专心学习，研究哲学，著书立说。作品有喜剧《被愚弄的学究》，悲剧《阿格丽瑟之死》，等等[2]。

西哈诺还是一位优秀的科幻小说家，他创作了世界上第一批科幻小说。他的代表作为《月球上的国家和帝国的趣史》和《太阳上的国家和帝国的趣史》（又译作《日月两世界旅行记》）[5]。书中的“西哈诺”身背装满露水的小瓶尝试登月，据说这些神奇的瓶子能用来收集太阳能。如果收集失败，他的“机器”——一枚非常原始的火箭——就会点燃烟火继续完成任务。他与人格高尚的月球居民短暂地相处了一段时间，期间耳闻了磁化飞行设备，甚至还看到他们使用有声书。和乔纳森·斯威夫特笔下的格列佛在大人国一样，月球上的人对西哈诺的故国文化大加盘问，以至于他开始怀疑自己的人类身份[6]。

这两部作品在西哈诺去世后方才出版，他在这两部小说中尽情嘲讽了17世纪的宗教和天文信仰。故事的主人公因犯下亵渎罪被驱逐，于是乘火箭去了月球，成为发现伊甸园的第一人，有力地证明了上帝存在论的空洞乏力。后来他回到地球，短暂逗留之后，再次用镜子开启了太空旅行。这一次，他到达了太阳，打破了当时人们的普遍认知——人类及世界处于宇宙中心。尽管第二个故事结局突兀，戛然而止，但后来的许多作家，如伏尔泰、乔纳森·斯威夫特等，都受到西拉诺·德·贝尔热拉克的影响[5]。

关于这个人物还流传着许多传奇故事，比如他的大鼻子，他“以一胜百”的战斗故事，令戏剧演员蒙弗里“一月之内不得登台”，以及幻想中的月之世界，等等。罗斯丹从这位先哲那里得到创作灵感，当然，他创作出来的《西哈诺》已经与历史上真实的西哈诺大相径庭了[2]。

罗斯丹用热情奔放的语言，瑰丽的想象，丰富的比喻和极度夸张的手法塑造了西哈诺这样一个勇武、高尚、忠贞的理想人物[7]。西哈诺这一鲜活生动的人物形象必将在世界戏剧史上留下浓墨重彩的一笔。

至此，本系列“素晴日解读：《西哈诺》简评”正式完结。数万字的解读并不能完全展现出作品的精彩，建议大家可以找来原著通读一番[8][9]，或者可以去观看《西哈诺》演出的戏剧视频[10][11]。相信各位看完之后定会有自己独到的体会。

