---
author: hasaki
title: 素晴日解读：空气力学之诗
date: 2020-10-02 07:01:08
---


> 我喜欢的人是……诗人……也是剑客……哲学家……还是空气力学的先驱者……  
> ——高岛柘榴

![](https://pic2.zhimg.com/v2-061ae98d2fed2d496c3410a295adf8c5_b.jpg)这里“空气力学的先驱”毫无疑问指的就是西哈诺。

## 《西哈诺》中的空气力学

然而很遗憾，《西哈诺》中是没有“空气力学”的。

在我所读过的所有版本的《西哈诺》中，都没有明显地出现“空气力学”的字样。由于我在知乎里转载的译本实在是太过随意，这里贴出一个方于先生翻译较为典雅的译本。

第一幕中出现了如下片段：


> 侯爵甲：西哈诺是怎样的人？  
> 居易齐：是一个击剑名手。  
> 侯爵乙：是不是贵族？  
> 居易齐：够得上，他是禁卫队的见习官。他的这位朋友勒勃贲能告诉你……勒勃贲！你是不是寻西哈诺？  
> 勒勃贲：是的！我很不放心。  
> 居易齐：是不是这人很有些特别？  
> 勒勃贲：啊！他是地球上最别致有趣的人。  
> 拉格诺：他是诗人，  
> 居易齐：剑手，  
> 勃利赛：物理学家，  
> 勒勃贲：音乐家。  
> 李尼埃：他的外表才叫古怪呢。

在最后一幕中出现了如下片段：（这一段都是西哈诺的自述）


> 西哈诺：他到那里去做什么？他干什么要跑到那只船上去？……  
> 哲学家，物理学家，  
> 诗人，剑客，音乐家。  
> 空中旅行家，  
> 毫不让步的大雄辩家，  
> 也算是一个情人——但并不为自己！——  
> 这儿就是  
> 西哈诺，培瑞拉克先生的坟墓。  
> 他是无所不能，也是一无所能。  
> ……我要走了，  
> 对不起，我不能再叫人多等了，你们看月光来迎接我了！

事实上，《素晴日》中最开始也是没有“空气力学”的。可以参考序章中由岐的自述，如下图所示：

![](https://pic3.zhimg.com/v2-a54394b44003124dfea067a2f3ebd452_b.jpg)那为什么柘榴要说西哈诺是一位“空气力学的先驱”呢？这是因为《西哈诺》中提到了所谓的“月之世界”，剧中阐述了主人公西哈诺的种种奇思妙想，西哈诺也因此被称为“空中旅行者”，具体内容如下：


> 西哈诺：我发明了六种方法，可以闯入无人涉足过的天空！  
> 德吉希：（转身）6种？  
> 西哈诺：我可以脱光衣服，像一根大蜡烛一样，全身覆盖着小水晶瓶子，瓶中盛满朝露，站在阳光底下！太阳吸取朝露时，就会连我也一起吸过去！  
> 德吉希：（惊讶，朝回走一步）这个方法真是妙极了！  
> 西哈诺：（向后退，引德吉希远离罗姗妮家）我还可以在一个杉木箱子里，用排成20面体的镜子让箱子里的空气变得稀薄，让风汹涌的灌进来！我就乘着箱子起飞！  
> 德吉希：（又往回走一步）第二种！  
> 西哈诺：（继续后退）或者，我是发明家兼司机，我骑着有扳机的钢铁蚱蜢，连续的发射火药，跃上放牧群星的蓝色牧场！  
> 德吉希：（继续跟着他走）第三种了！  
> 西哈诺：既然蒸汽会上升，我就拿一个球灌足了蒸汽带我飘上去！  
> 德吉希：四！  
> 西哈诺：我在一块铁板上，那块磁铁往空中扔，磁铁一飞，铁板就跟着飞上去，我立刻再扔磁铁，就这样不断上升！  
> 德吉希：（目瞪口呆）五！  
> 西哈诺：在月亮吸引海浪上涨的时候，我在海中泡湿，然后躺在沙滩上！因为头发里保存的水分最多，我就直挺挺的升上天空，像个天使一样！我毫不费力的缓缓上升、上升！突然，我觉得我撞到了什么！于是……（看表）  
> 德吉希：于是什么！  
> 西哈诺：于是……半个小时过了！（恢复平常的声音）先生，半个小时已经过了！我放你走！因为婚礼已经完成了！

西哈诺富有创造力的想象深深地征服了伯爵德吉希，登上月球的奇思妙想也为素晴日提供了灵感。SCA-自将升上天空抽象成为“空气力学”，这就是“**空气力学先驱**”的来源。

事实上，历史上真实的西哈诺还是一位才华横溢的科幻作家，他在自己的科幻作品《日月两世界旅行记》中详细阐述了自己升上月球的奇思妙想。可以说，从某种程度上来讲，最早的升空思想就是从西哈诺这里开始的。作为历史上第一批科幻作家，称他为“空气力学的先驱”也可以说是名副其实的。如果想了解更多相关内容的话，可以参考下面这篇文档：

[Hasaki酱：素晴日解读：《西哈诺》浅析(8)](https://zhuanlan.zhihu.com/p/186254894)## 《素晴日》中的空气力学

《素晴日》中第一次出现空气力学是在序章中，由岐和柘榴的对话：

![](https://pic2.zhimg.com/v2-b3b7923d4d4e0aeffc96374a59ca7d35_b.jpg)
> 躺在高岛同学脚下的，是之前见过的那只布偶。  
> 由岐：……你又打算把它扔下去吗？  
> 柘榴：啊，是的。  
> 由岐：你是讨厌那个布偶？  
> 柘榴：不是。倒不如说……喜欢。它很重要。  
> 由岐：那还要扔下去？  
> 柘榴：是的，因为我非这么做不可……  
> 由岐：非做不可？为什么？  
> 柘榴：……哈  
> 对于我的疑问，她只有一声无力的回答，然后便抬头看着天空。  
> 由岐：非做不可的原因是什么？  
> 柘榴：……天空……吧。  
> 由岐：天空？  
> 没错……高岛同学注视的方向，是一片广阔的天空。  
> 那里不可能有人，也没看见其他的生物……有的只是夜空和繁星。  
> 高岛以点头回答了我的问题，表示肯定。  
> 由岐：……天空可以成为必须那样做的原因吗？  
> 柘榴：寻找天空的所在……就是这样的感觉。  
> 由岐：寻找天空的所在？  
> 柘榴：是的……水上同学怎么想？  
> 由岐：什么？  
> 柘榴：天空的起始和终焉……  
> 由岐：天空的起始和终焉？  
> 柘榴：嗯。  
> 由岐：不……没有这种东西吧？从哪里开始都行，在哪里结束也无所谓……  
> 柘榴：是呢……我也这么认为的……  
> 柘榴：可是，我还是不得不去寻找终焉和起始……  
> 由岐：不得不？终焉和起始？  
> 柘榴：对……从结束那时的地方……到起始的地方……我不得不去寻找那个地方。  
> 由岐：呃……那个，难道说是那个？高岛同学在寻找天空的终焉或者是起始的地方？  
> 柘榴：是的……  
> 由岐：那个……莫非高岛同学是那种人？  
> 柘榴：哪种？  
> 由岐：就是卖壶的家伙……还卖所谓注入了教主大人力量的水……你是不是进入了那样的组织里？  
> 柘榴：不是。我没有加入任何宗教法人……而且我做的事情也与宗教无关。  
> 由岐：是、是吗？那是文学性的比喻吗？  
> 柘榴：并不是比喻……  
> 由岐：那、那到底是……  
> 柘榴：是空气力学。  
> 由岐：哎？  
> 什么？难道说这位女同学……是通过抛下布偶来研究流体力学？  
> 不对啊光是跑下去就能弄出什么道理吗？  
> 搞错了吧？  
> 柘榴：此处眺望到的街道中，无数的言语在流动……许多许多人的言语……  
> 由岐：哈……嘛，人是很多啦……  
> 柘榴：可是，这片天空中没有言语流动……这片天空中没有语言……  
> 由岐：没有言语……

我们摘录了稍显冗长的一段对话，在这段对话中就能明白什么是“空气力学”。简单来说，柘榴的意思是说，她抛下布偶就是为了寻找天空的起始和终焉，而这一行为与宗教无关，也不是文学性的比喻，而是“空气力学”。

在序章结尾，柘榴说出了天空的起始和终焉是什么意思：整个世界都是由岐的梦境，所谓天空的起始和终焉实际上就是梦境与现实的交界处。在这个地方，梦境结束，而现实生活开始。所谓抛下布偶来寻找天空的起始和终焉，实际上是说通过抛下布偶来寻找回到现实的方法与时机。

而这一行为就被高岛同学称为“空气力学”。其实我一直认为“空气力学”这四个字就高岛同学本身来说，并没有什么特殊的含义，只是随口一说而已。由岐前来询问柘榴扔下布偶干什么，柘榴回答说研究“空气力学”，这就像是把玩磁铁的时候说在研究电磁学、在泳池里吐泡泡说成是研究流体力学一样，本身并没有什么特殊性。

当然，要说一点隐喻都没有，这也是不恰当的。第一章中柘榴曾说“天空中满溢着不安的言语”，这实际上就是置高岛同学于死地的流言蜚语。这些言语就像风或者水流一样，裹挟着其中的人，最终使得高岛同学回归天空。看起来“空气力学”的意思就是说研究置身于空气一样的话语中人的命运。我们接着看下面一段：

![](https://pic2.zhimg.com/v2-34c3e123dc2fc833853b50b83ae9d8e5_b.jpg)
> 高岛同学说这句话的时候，她的神情不知为何看起来有点悲伤。  
> 她将下一个布偶举向了天空。  
> 柘榴：三个星星……三个灵魂啊……三角形既是圆又是球，而那又是无限的线……  
> 柘榴：无限之线即为绝对……一即是全，全即是一……请引导那灵魂吧……  
> 接下来这个布偶在空中停了一阵……然后马上掉下去了。  
> 柘榴：呼……掉下去了。  
> 由岐：那个……你应该学过点物理的吧，世界上有个叫做重力的东西……  
> 柘榴：空气力学的先驱……站在小小的埃菲尔铁塔之下……  
> 由岐：这是什么啊？  
> 由岐：空气力学的咒语。  
> 由岐：空气力学……呃……就是流体力学吧。  
> 柘榴：不是哦……空气力学是更倾向于精神方面的力学……  
> 由岐：啊哈哈……偏精神方面的力学……么……  
> 这……已经完全是怪力乱神的领域了吧……  
> 高岛同学准备下楼，去回收布偶。  
> 陪着这位小姐下去会发生什么呢……虽然我这么迟疑了一下，但还是有些在意，于是就跟了上去。

所谓“空气力学”，实际上就是偏精神方面的力学，这也与我们前面的猜测是相符的。

需要特别说明的一点是，“空气力学的先驱……站在小小的埃菲尔铁塔之下……”这句，实际上是作者的误译。正确的翻译应该是“空气力学的先驱……小小的埃菲尔站在塔下……”。埃菲尔本人在巴黎郊外设计了第一座空气动力实验室，1921年他把实验室赠给国家。从这一角度来说，埃菲尔确实是名副其实的“空气力学先驱”。

这一段日文原文、英文补丁和中文参考翻译列在下面：


> ざくろ：空気力学のパイオニア......小さなエッフェルはその塔の下に立つ......  
> Zakuro: The aerodynamic pioneer…… a small Eiffel stands underneath that tower……  
> 柘榴：空气力学的先驱……小小的埃菲尔站在塔下……

![](https://pic1.zhimg.com/v2-24098798c4a8e4205433eca8d107d7e8_b.jpg)在游戏第三章结尾，柘榴回归天空的时候，“空气力学”又重新出现了：


> 柘榴：起飞！  
> 宇佐美：不要啊啊啊啊啊啊啊啊啊啊！  
> 亚由美：！啊！！！唔！！！！！！！  
> 我完全投身于空中。  
> 我的身体瞬间从空中向地面落去。  
> 我紧紧地握住两人的手腕，拉住两人。  
> 看见两人的表情……  
> 她们边哭边笑……  
> 似乎很害怕……  
> 却又似很高兴的表情……  
> 啊……  
> 什么嘛……飞翔好舒服啊。  
> 宛如变成了天使一般……  
> 好快的速度……  
> 好快的风……  
> 但是却听不见声音。  
> 世界在静静的回转。  
> 已经，马上就要到地面了……  
> 空气力学的先驱者……  
> 我知道一切都在回转的天空，  
> 还有包容着我的大地。  
> 还差一点，就抵达世界了……  
> 还差一点，就抵达地面了……  
> 接近着的影子。  
> 地面映出我的身影。

由此可见，“空气力学”在素晴日中大致有三重隐喻：


* 研究置身于空气一样的话语中人的命运。
* 回归天空时的坠落。
* “升上天空”、前往月之世界的“空气力学先驱”西哈诺。

随着柘榴的死，属于她的“空气力学”就再也没有在《素晴日》后三章出现过了（大概）。

之前有素学家在知乎里写下了这样的话：

[如何评价素晴らしき日々～不连続存在 这款游戏？](https://www.zhihu.com/question/24316160/answer/1107227495)
> 空气力学，是有关于思想、意识和信息的人类科学，是人类语言环境中所有“有形学科”的集合，包括但不限于哲学、生物学、天文学、神经科学、脑科学、心理学、历史学等等；  
> 正如有机生命的存在需要适当的空气环境，思想、意识与信息之于人类的地位，就和空气同等重要；  
> 空气力学的本质是自由创作中的空想，正是空想才让创作存在着无限可能。  
> 空气力学的主力军是青春期的少年少女。  
> 空气力学不属于任何人，如果非要加一个权限与其上，那么，空气力学属于梦想家。

其实我倒认为大可不必这样，因为“空气力学”几个字本身就没有太深的内涵在里面。像这样其实挺容易进入过度解读的陷阱中的233

## 空气力学少女与少年之诗

《空气力学少女与少年之诗》是《素晴日》的OP，其重要性不可言喻。不过鉴于《素晴日》臭名昭著的OP欺诈，这首曲子的风格与游戏完全不同。下面贴出歌词的原文以及译文：

![](https://pic4.zhimg.com/v2-5a90a0517dd047df2f475b28ab0d1c2f_b.jpg)
> 天使の科学　空気力学  
> 天使的科学 空气力学  
> 屋上の縁にたち　見下ろす世界は  
> 从屋顶往下看到的世界  
> 消えてなくなる　言葉に溢れてる  
> 充溢着即将消失的言语  
> さあ　飛び出せ　羽ばたけ　私の翼よ　今  
> 那么 飞翔吧 现在立刻展开我的羽翼

从上向下看，充满着即将消失的言语。所以，我要张开羽翼飞翔（指回归天空）。


> 神様の声　空気力学  
> 上帝的声音 空气力学  
> ギリギリの場所に立ち　見上げる世界で  
> 从摇摇欲坠的地方往上看到的世界  
> 生まれた言葉　空を埋め尽くすよ  
> 是那被新生的言语填满的天空  
> さあ　吐き出せ　世界を　創り直すんだ  
> 那么 喷涌而出吧 我要重新创造这个世界

 从下向上看，充满着新生的言语。所以，我要守护我爱的人。


> 空の青　水に変わり　溺れる人々  
> 天空的蓝 化为水分 淹没了人群  
> 世界が沈み　私は輝く翼で  
> 世界沉没了 我以闪耀的羽翼  
> 水を掻き分けて　行くんだ  
> 越过茫茫水域 向前飞行  
> あなたに届く力で　飛ぶんだ　沈んだ世界を　今  
> 向你传递我的力量 现在立刻飞越沉没的世界

在这绝望的世界中，唯有飞翔。

![](https://pic3.zhimg.com/v2-013f04598817755ea1d372f1b52e3e1e_b.jpg)
> 少女の夢は　空気力学  
> 少女的梦便是空气力学  
> 好きな人　傍に立ち　見つめていたいの  
> 想站在心上人的身旁 深情注视着他  
> 言葉少なく　空気のように　ただ  
> 言语虽然匮乏 犹如空气般 但是  
> さあ　吐き出せ　勇気を　好きという言葉  
> 涌现出来吧 勇气 让她说出爱这个词语  
> だから　今だけは　空気力学少女と少年の詩を　聞かせて  
> 所以 只是现在也好 让我听听空气力学少女和少年的诗歌吧

游戏讲述的就是空气力学少女和少年的诗歌，就是少女的梦。


> 再生の象徴の魚  
> 象征着再生的鱼儿  
> 消滅を司る鳥たち  
> 掌管着灭亡的鸟儿  
> 私の空気力学  
> 我的空气力学  
> 飛ぶんだ　ただ　ひたすらにね  
> 飞翔吧 一个劲地向前飞翔吧  
> きっと　届くはずさ　今  
> 现在 一定可以到达的

所以，尽情张开翅膀飞翔吧！

![](https://pic2.zhimg.com/v2-42bff7afaf0f5f319f719589c6e611d1_b.jpg)对歌词的进一步分析很容易误入过度解读的范围，因此我们的分析到此为止。

