---
author: hasaki
title: 素晴日解读：《西哈诺》浅析(6)
date: 2020-08-16 02:51:40
---

本节分析《西哈诺》的叙事结构。

## 开端

《西哈诺》的叙事结构，基本遵循了传统的开端-发展-高潮-结局模式，其中第一幕为开端，第二幕为发展，第三幕达到高潮，然后在第四幕处戛然而止，进入结局。值得一提的是戏剧的第五章幕可以看作是所谓的“二次结局”，我们将在稍后进行介绍。戏剧结构安排紧凑，读来犹如行云流水一般，看似随意安排的情节实际上都为后文埋下伏笔。

戏剧的第一幕场景就是在一个剧院中发生的，这是个巧妙的安排。剧场里一定要有为数众多的观众，一时间剧中的所有重要人物都在这一场景中出现了：有罗珊妮，有德吉希，有拉格诺，有李尼耶，有居以吉，有勒布雷，有克里斯，等等，场面十分热闹。在短短的对话交流中，人物关系被迅速地建置起来：这是发生在中世纪的法国的场景，出场人物都是法国的贵族；罗珊妮是才貌双全的富家千金，德吉希是位高权重的伯爵，等等。最重要的是，从诸位人物的对话中，我们还能窥见一个神秘的人物“西哈诺”的影子。正所谓“未见其人，先闻其声”，观众的好奇心一下子就被激发起来，想要迫不及待地去一睹究竟。

果然，在演员蒙弗里正式开演的一瞬间，戏剧性的一幕出现了，西哈诺从观众席中跳出来，大声指责蒙弗里拙劣的表演玷污了剧场，并要求他立刻滚下戏台。好端端的戏剧被打搅，观众自然怨声载道，矛盾瞬间就被激化。

作者在接下来精心安排了两场冲突：一场是与不知好歹的好事者的冲突，一场是与子爵华勒威的冲突。两场冲突均以西哈诺的大获全胜告终。尤为引人注目的是，这两场冲突都围绕着西哈诺的大鼻子展开。面对不知好歹的好事者，西哈诺用一连串的反问句，将他逼得走投无路，落荒而逃：


> 西哈诺：哎？你干吗盯着我的鼻子看？  
> 好事者：啊？  
> 西哈诺：它有什么奇怪么？  
> 好事者：没……没……  
> 西哈诺：是不是它软绵绵的东摇西摆，像大象鼻子一样……  
> 好事者：没有……  
> 西哈诺：还是弯弯的像猫头鹰的嘴？  
> 好事者：我不是这个意思……  
> 西哈诺：有雀斑？  
> 好事者：……  
> 西哈诺：还是有苍蝇在上面踱方步？  
> 好事者：……  
> 西哈诺：它是个老妖怪么？  
> 好事者：……  
> 西哈诺：它让你觉得恶心？  
> 好事者：……  
> 西哈诺：它的色儿不对？  
> 好事者：……  
> 西哈诺：还是它的形状猥琐？  
> 好事者：绝对没有……  
> 西哈诺：那你看着他干吗？噢，我知道了，你是不是觉得它太大了？  
> 好事者：没有，它不大，我觉得吧，它很小！它小极了！那是相当小！  
> 西哈诺：小？哈哈！我的鼻子怎么会小！我的鼻子，多么壮观！你这个塌鼻梁的丑八怪！我要你知道，我为了这样一个大鼻子而感到骄傲！因为大鼻子本身就是个标志，标志着我这个人和气、善良、谦恭、才华横溢、慷慨大方、勇武过人！正像我这样！这些都是你绝对不能引以为傲的优点！可怜虫，我真不忍心用我的手去扇你那张平凡无奇的脸！没有傲气，没有骨气，没有灵气，没有神气，就好像……（把他扳过来）就好像在你背部下面和腿部上面，我即将用我的靴子踢的那个东西一样！  
> 好事者：救命啊！警察！（落荒而逃）  
> 西哈诺：对于看我鼻子热闹的人，这是一个警告！如果取笑我的人是个有头有脸的人，我也会给他留面子，不会踢他下面那张脸！我会拔出我的剑，正面刺中他的胸口！

而面对子爵华勒威，西哈诺则用排山倒海一般的比喻句，狠狠地嘲讽了子爵的不学无术、胸无点墨，将他说得哑口无言：


> 华勒威：自以为是的家伙！我去羞辱羞辱他！（走到西哈诺面前）先生！您的……噢，天哪……这是什么器官？你身上的这个部分真华丽！真大！（怪笑）  
> 西哈诺：（严肃的）很大？  
> 华勒威：貌似是吧！  
> 西哈诺：就这一句？  
> 华勒威：（不解）啊？  
> 西哈诺：这可不够，小伙子！来，我帮你想想！可讲的话可多着呢，你可以变换不同的语气！比如——  
> （咄咄逼人的）先生，假如我有你这么个鼻子，我马上就去跳河！  
> （友善的）顶着这么大的鼻子，你会累吧？应该去订做一个架子把它架起来！  
> （描述的）啊……像山峰！像海角！我刚刚说的是“海角”么？不好意思更正一下，像半岛！  
> （好奇的）你这个长长的皮囊是什么？墨水杠？还是教堂的避雷针？  
> （优雅的）您一定很爱护小鸟，所以伸出这么一个长长的架子来让它们栖息！  
> （粗野的）你抽烟的时候，烟囱鼻子里出来！就像巴黎圣母院着火了一样！  
> （关心的）你留点儿神啊，头重脚轻会摔跤啊！  
> （亲切的）你弄一把小阳伞给它吧，不要把它的颜色晒焦了！  
> （卖弄学问的）啊！大概只有古人才能有这样的想象力弄这样一个鼻子出来！  
> （不解的）怎么，老兄？现在流行用这种钩子挂衣服么？  
> （夸张的）哇塞！这样壮观的鼻子！这个人一定不容易伤风！  
> （戏剧化的）它一流血，必成红海！  
> （赞赏的）给香水做广告，多棒！  
> （抒情的）这是个海螺壳么？您可是那吹响海螺号角的海神？  
> （天真的）这座山我们什么时候能去爬？  
> （土里土气的）这是鼻子？哼，我才不信呢！这肯定是人家种的西瓜！  
> （战争狂般的）炮口对准骑兵队，开炮！  
> （势利的）哎？你愿意拿你的鼻子来抽奖么？一定中！  
> 你大可以说一类这样的俏皮话！这样会让我更难堪！唉……不过也不怪你……谁叫你没文化呢！没文化，真可怕！哎对了，你识字么？我看你一定识字！至少也识得“白痴”这两个字！  
> 德吉希：子爵，绅士一些！（上前拦住正要发怒的华勒威）……  
> 华勒威：哼！如此自大！如此嚣张！身为一个贵族，出门连手套都不带！衣服上也没有丝带滚边……  
> 西哈诺：当然！我的优点在内心！我可没那个胆子做那些有钱人那种可笑的打扮！我出门时才不会管脸有没有洗干净，眼角是不是还挂着眼屎！因为眼屎掩盖不了我完美的心在眼中映射出的魅力光芒！我行走时，步履坚定自信！没有那些华丽的东西，只有傲骨与坦诚作装饰！傲然挺立着的，不是我的地位还权势，而是我的灵魂！我的辉煌不用靠其他人，全凭我手里的剑和我的三寸不烂之舌，还有我一贯磊落的行事！我展现才智，不必刻意就显得容光焕发！我所到之处，必是真理发出声音！噢，对了你说我没有手套……我本来有一只的！一定是我在不理智的情形中将它摔在谁的脸上了！  
> 华勒威：混帐东西！  
> 西哈诺：混帐东西？啊，久仰大名！（脱帽致敬）在下是西哈诺·德·贝杰拉克！  
> 华勒威：你找死！

对“鼻子”做如此文章，这恐怕在整个中外戏剧史上都是难得一见的。两场争斗一方面让西哈诺“大鼻子情圣”的形象深入人心，一方面又将他的机智与勇敢展示得淋漓尽致。尤其是集中体现了西哈诺高傲的自尊：他决不能容许人随意践踏、侮辱他的尊严，凡是前来挑衅者，不论是王公贵族，还是平头百姓，他都将采取最严厉的回击。但是这一行为也暗示了西哈诺的自卑。试想，一个高个子的人，会因为别人取笑他矮而如此大动肝火吗？西哈诺的行为暗示了他对自己的容貌有着深深的自卑。

果然，他马上就与好友的聊天中提及了这一点。当好友勒布雷问他“为何如此讨厌演员蒙弗里”的时候，西哈诺说因为他“一面在台上口齿不清的念台词，一面用他的蛤蟆眼向台下的女士们抛媚眼！”

原来西哈诺陷入了爱情之中，他绝对不允许其他人用轻浮的态度对待自己的爱人。那为什么西哈诺只敢远远地观望，而不敢亲自去告白呢？原因就在于他的“大鼻子”。


> 西哈诺：你是说我这种人竟然会爱上谁么？（严肃的）我告诉你，我就是爱上了一个人！  
> 勒布雷：你从来没说过！她是谁？  
> 西哈诺：我爱的是谁？哈！你想想，我这个大鼻子！无论我去哪里，他都会比我早15分钟到达！连相貌平平的女子我都不敢梦想他会爱上我！那么我会爱什么人！……我爱上的竟然是天下最美貌的女人！  
> 勒布雷：最美的？  
> 西哈诺：是呀！世界上最美的，最杰出，最冰雪聪明！最~美~貌~！她是个危险人物！能置人于死地，却出于无心！楚楚动人，却非有意为之！她是个天生的陷阱，是一朵能使爱情愿意自投罗网的红玫瑰！他的笑容令人叹为观止！她一举手一投足都显得气质优雅，风韵天成。当她登上三轮马车出游巴黎时！啊！就像那乘着贝壳跃出海面的维纳斯，漫步在繁花遍地的森林中的戴安娜，没有人能比得上她……  
> 勒布雷：一一# 罗珊妮！你的表妹！  
> 西哈诺：就是她……  
> 勒布雷：那就去告诉她呀！你今天晚上在她面前出尽了风头！  
> 西哈诺：看着我！你说，长着这么个大鼻子，我能有多少希望？我可不敢抱幻想……当然，有的时候我也会幻想，我深爱着一位女子，她挽着我的手臂，来到某个芳香的花园里，在银色月光里漫步！我想得出神……忘记了一切……突然，在花园的墙上看见我头部的侧影……  
> 勒布雷：你在哭么？  
> 西哈诺：啊，不！我绝不会哭！让眼泪顺着这样的一个鼻子流下来，那我还不如去死！我可不允许眼泪这种神圣的东西被我的相貌拖累！眼泪是最崇高的东西！  
> 勒布雷：可是你的勇气呢！你的才华呢！刚刚请你用了一顿不是那么丰盛的晚餐的那个贩卖女郎……她的眼睛里，你看见了，也不会嫌你难看的！而且……你也许注意到了，罗珊妮她也脸色苍白的看你决斗看得入神！她的感情和理智已经被你打动了！去吧，鼓起勇气去告诉她！  
> 西哈诺：让她当面嘲笑我？不——

一边是美丽至极的罗珊妮，“是个天生的陷阱，是一朵能使爱情愿意自投罗网的红玫瑰”，“笑容令人叹为观止”，“一举手一投足都显得气质优雅，风韵天成”；一方面是丑陋的西哈诺，“鼻子会比我早15分钟到达”，“连相貌平平的女子我都不敢梦想他会爱上我”。这极度之美与极度之丑形成了鲜明的对比，更让人感到二人鸿沟之深，不禁为西哈诺感到深深的同情。

就在这时，剧作家又安排了戏剧性的一幕：罗珊妮的女仆送信过来，希望能让罗珊妮与西哈诺单独见面。此时西哈诺仿佛是在黑暗中抓到了一束光，观众的感情也被积极地调动起来，戏剧就在这样的希望之中进入到下一幕。

## 发展

不幸的是，第二幕刚一开始，西哈诺的希望就被残酷的现实击得粉碎：罗珊妮喜爱的人根本就不是西哈诺，而是刚刚在剧场见面的克里斯。对一个人最大的打击就是先让他看到一束希望，再将这一束希望狠狠地掐灭。在短短的一天之内，西哈诺的心情就由山峰跌至了低谷，这对西哈诺的冲击不可谓不大。

就在西哈诺心情最低落的时候，剧作家又安排了两场打击，让西哈诺雪上加霜。一是伯爵希望能够将西哈诺的戏剧改动之后发表。一向视作品为生命的西哈诺断然拒绝，这一做法狠狠地得罪了伯爵。伯爵走后，愤怒的西哈诺用十余个“做不到”怒斥了这种向权贵摧眉折腰的做法：


> 勒布雷：假如你能稍稍撇开你的剑客精神，那么荣华富贵……  
> 西哈诺：那该怎么做？找个权高位重的保护人，找个主子，像卑微的藤蔓一样缠绕树干，舔着树皮，千方百计往上爬，而不靠自己的实力上升？不，办不到！照一般人的做法，写诗献给富翁？装扮成小丑，以博取大臣一丝不算阴险的微笑？不，办不到！忍气吞声，好像每天吞一只癞蛤蟆？匍匐行进，把肚皮磨出老茧？跪地乞求，更快地弄脏两个膝头？频频曲背弯腰？……不，办不到！左手与张三勾肩，右手与李四搭背，两面不得罪；给人四两，想讨回半斤；见甲奉承，见乙拍马？不，办不到！拼命钻营，成为一方的小小要人；用恭维话当船桨，借老妇人的叹息将帆鼓满？不，办不到！找个好心的出版商，自己出钱印诗集？不，办不到！到酒馆参加傻瓜们举行的主教会，自荐当教皇》不，办不到！为成名做一首十四行诗，然后再也不动笔？不，办不到！错把庸人当天才，被无名小报治得服服帖帖，不停祈愿得到《法兰西信使报》的青睐？不，办不到！工于心计，战战兢兢，面无人色，宁可出门访客，不愿闭门写诗；撰写陈情书，拜托人引见？不，办不到！不，办不到！不，办不到！但是……歌唱，梦想，欢笑，不爱计较，独来独往，无拘无束，目光明澈，声音洪亮；只要乐意就把帽戴歪，一言不和便打架斗殴——或作诗一首！不计名利，研究如何登陆月球！除非发自内心，绝不写一言半语，而且谦虚得很，对自己说：小家伙，一花一果，哪怕一片叶子，只要是在自己的花园里采摘的，就应该心满意足！万一侥幸获得成功，功劳全归自己，不必转送他人，总之，即便不是橡树或者椴树，也不屑做寄生的藤蔓，也许长不了太高，但全凭一己之力！  
> 勒布雷：不错，全凭一己之力！可是也不必跟所有的人作对！你究竟如何养成了这种可怕的怪癖，总要到处树敌？  
> 西哈诺：正因为看见你们结交一大帮朋友，咧开鸡屁股似的嘴笑脸相迎，我才希望减少一路上打招呼的人，并且快乐地大喊：又多了一个敌人！  
> 勒布雷：简直一派胡言！  
> 西哈诺：不错，这是我的毛病。我乐意惹人生气，喜欢别人恨我。亲爱的，你不知道，在怒目扫射之下走路更有劲！你无法想象，嫉妒者怨恨的胆汁和懦夫中伤的口水，给短上衣溅上多么有趣的污迹！——你们让软绵绵的友情包围，如同围着轻飘飘的意大利式镂空大衣领，脖颈因此变得娇弱无力；舒服倒是舒服了……却少了神气，因为头失去支撑，失去管束，就会歪来歪去。可我呢，仇恨每天为我的皱领上浆，熨烫，迫使我把头高高抬起，每多一个敌人，就是多一道褶皱，给我增添不适，也给我增添光芒：仇恨和西班牙式皱领一模一样，既是一副枷锁，也是一圈光环！  
> 勒布雷：（沉默片刻，然后挽住西哈诺的胳膊）把这些高傲、尖刻的话大声讲给别人听吧，但你要低声对我说实话：她不爱你！  
> 西哈诺：（慌忙地）住嘴！

紧接着，西哈诺又遭到了来自克里斯的尖酸刻薄的嘲讽。但这一次，西哈诺无法再像之前那样予以严厉的回击，因为克里斯是罗珊妮的情人。西哈诺不仅仅不能斥责克里斯，甚至还要用自己的才智帮助克里斯博得罗珊妮的欢心：


> 西哈诺：你可以说我教给你的话！把我的灵魂从我这件牛皮外套里倾注到你的织锦上衣里！让我们两个人一起来赢取她的芳心！  
> 克里斯：可是西哈诺你愿意么？  
> 西哈诺：没关系！如果你担心独自面对她，你会说不出话来！那么，让你得嘴唇和我的声带合作好么？她的心会燃烧起来！  
> 克里斯：可是这样做，会使你快乐么？  
> 西哈诺：这会使我……（突然装酷）觉得很有意思！只是个诗人跃跃欲试的心情！我们要互相取长补短，你在台前我在幕后，我跟随你走在你的阴影里，我做你的才智你做我的容貌！  
> 克里斯：可是，现在她在等我的信！我怎么也写不出来！  
> 西哈诺：（拿出他刚刚写的那封信）喏！这就是你的信！  
> 克里斯：嗯？  
> 西哈诺：除了地址以外，我全部写好了！你可以寄出去！  
> 克里斯：你怎么会……  
> 西哈诺：象我们这种诗人的口袋里总是随时揣着几封这样的信！我们信里的梦中情人往往是随口想个名字，用幻想唱出来的泡沫！把信寄出去吧，你可以使假戏成真！我本来是无病呻吟，漫无目的地吐露爱情，现在这封信像漂泊的鸟儿有地方栖息了一样！  
> 克里斯：不用修改一下吗？胡乱写的，对罗姗妮合适么？  
> 西哈诺：像你的发型一样合适！  
> 克里斯：可是！  
> 西哈诺：自尊心能蒙蔽人的眼睛！罗珊妮会相信这封信就是为她而写的！  
> 克里斯：嗯！谢谢你，我的朋友！

## 高潮

第三幕可谓是最跌宕起伏、震撼人心的一幕。在短短的一个小时之中，人物的心情经历了数次大起大落，最终达到了完美的结局。

那是一天晚上，克里斯在西哈诺的安排下与罗珊妮相会，但是克里斯突然厌倦了西哈诺教他说话的做法，“我说了，不用！我厌倦老是借用信、借用话语，厌倦老是扮演和我不一样的角色，老是胆怯！现在，我感觉得到她爱我，够了，我要自己说！”，“谁说我不会自己说！我其实没那么笨，你等着瞧！而且，亲爱的，我从你身上受益良多！现在，我自己也能说了！我也会变成一个可以用话语来大显身手的人！”

结果却是，克里斯一见到罗珊妮，立刻张口结舌，除了“我爱你”、“我喜欢你”、“我崇拜你”之外一个字也说不出来。见到此情此景，罗珊妮立刻失望地离开，气氛一下子降到了低谷：


> 罗姗妮：我本来期待着丰盛的佳肴，等来的却是稀饭馒头！你到底爱我到什么程度？  
> 克里斯：嗯……非常非常地爱！  
> 罗姗妮：详细一点嘛！  
> 克里斯：（看见她的脖子）你的脖子！雪白的脖子！我真想吻一下！  
> 罗姗妮：（失望）克里斯！  
> 克里斯：罗珊妮，我爱你！  
> 罗姗妮：噢，天哪，又是这一句！（站起来想走）  
> 克里斯：噢！不！我不爱你！  
> 罗姗妮：嗯？说得好！  
> 克里斯：我崇拜你！  
> 罗姗妮：（怒之）哦……  
> 克里斯：噢天啊！我变笨了！  
> 罗姗妮：这样我很不高兴！就像你变丑了一样让我不高兴！  
> 克里斯：我……  
> 罗姗妮：你爱我！我知道！再见！（朝屋里走）去把你丢失了的口才找回来！

关键时刻，西哈诺决定帮助克里斯，重新取回罗珊妮的爱情，气氛又逐渐回升到高点：


> 罗姗妮：对啊！这才是我所期待的克里斯！不过……你为什么说得这么慢？难道你的想象力患了风寒？  
> 西哈诺：（把克里斯拽到阳台下面罗珊妮看不到的地方）我来跟她说！因为夜深了，我的话在黑暗之中摸索着寻找你的耳朵！  
> 罗姗妮：可是我的话却没有遇到这样的难题！  
> 西哈诺：那是因为我用我的心接纳你的话，我的心很宽大！而且你的话是向下坠落的，它们的速度很快，而我的话是要向上攀登的，它们需要多一点儿的时间！  
> 罗姗妮：可是现在他们攀登的速度快得多了！  
> 西哈诺：那是因为他们已经熟练了！  
> 罗姗妮：我的确是居高临下的跟你说话！  
> 西哈诺：是呀！如果你现在说任何一句重话，落在我的心上，我必死无疑！  
> 罗姗妮：那我下来！  
> 西哈诺；不！  
> 罗姗妮：那你上来！  
> 西哈诺：也不！  
> 罗姗妮：为什么不？  
> 西哈诺：让我们利用一下，这偶然的机会！可以互诉衷肠，却不照面！  
> 罗姗妮：啊！这真浪漫！

就在西哈诺与罗珊妮的对话渐入佳境，观众也期待万分的时候，克里斯不合时宜的插话又一下子使得气氛消失殆尽，观众也为这突然发生的以外紧张起来：


> 罗姗妮：（动情的）是的！我在颤抖，我在哭泣！我爱你，我属于你！你让我要死了！  
> 西哈诺：那么！让死亡降临吧！你是因我而醉，这是我的罪过，我现在只有一个要求！  
> 克里斯：（插嘴）一个吻！  
> 罗姗妮：嗯？  
> 西哈诺：（愣）……  
> 罗姗妮：你要求？  
> 西哈诺：啊……我……（小声责骂克里斯）你干什么？  
> 克里斯：既然她心乱了！我们应该抓住机会！  
> 西哈诺：别出声！（对罗姗妮）啊……是的，我要求了！可是，皇天在上，我压抑不住我的鲁莽……我强调，却不坚持！使得，对不起，让你为难害羞了！不要紧，这个吻，你不要答应我！  
> 克里斯：（小声）为什么？  
> 西哈诺：（小声）不懂就给我住嘴，克里斯！

最后，在西哈诺机智的周旋下，克里斯终于得以爬上窗台，摘取罗珊妮的荣耀之吻。而促成了这一切的西哈诺，却只能躲在阴影之中默默地安慰自己，这两者形成了巨大的反差，使得观众一边在为罗珊妮与克里斯的爱情感到由衷的欣慰，一边又为西哈诺的悲惨遭遇感到发自内心的同情。


> 西哈诺：吻！这个字真甜蜜！不知你的嘴唇是否准备好尝试……假如这个字使您的嘴唇发烫，尝试了又如何？它不是一件可怕的事，他也不是一件玩笑的事！它是让自己的心喘了一口气，也是让彼此品尝心灵的滋味！吻，是如此高尚！我像白金汉公爵一样默默地承受，我想他崇拜往后一样崇拜你，我想他一样忠实而悲哀！  
> 罗姗妮：也像他一样英俊而充满才气！  
> 西哈诺：啊，对啊，我很英俊，我都忘了……（很痛苦的说）  
> 罗姗妮：那么，上来摘取这独一无二的花朵吧！  
> 西哈诺：（推克里斯）上去！  
> 克里斯：（迟疑）可是我觉得现在又不应该……  
> 西哈诺：白痴，畜牲，给我上去！  
> （克里斯爬到阳台上！）  
> 克里斯：罗姗妮！（拥，吻！）  
> 西哈诺：（在舞台边缘独白）哈！这是多么奇异的刺痛！吻，爱情的盛宴！而我只是一个乞丐，只能偶尔在阴影里拾得你不经意丢弃的什物！我只能欺骗自己已经得到了你的心，因为你正在那诱骗了她的嘴唇上，亲吻着我刚刚所说的话！

就在一切即将结束的时候，突然波澜再起，德吉希伯爵的信件突然来到，他要破坏掉罗珊妮与克里斯二人的感情。现场的气氛当时就紧张了起来。

在这千钧一发之际，西哈诺利用自己的机智，想尽办法拖住了伯爵。不料正当所有人都以为事情结束了的时候，伯爵居然从怀中掏出了两份军令，将西哈诺与克里斯发配到了战线上。可惜罗珊妮还未与克里斯度过一个新婚之夜，便被迫与克里斯分开：


> 德吉希：（对罗姗妮）你！（惊愕的认出克里斯）他！（钦佩的敬礼）你们真是聪明极了！（对西哈诺）发明家先生，您真了不起！你的那一番话，足以使圣人们都在天堂的大门前止步！  
> 神父 ：我的孩子！（把罗姗妮和克里斯介绍给德吉希）您撮合了一对佳偶！  
> 德吉希：（目光冰冷）是呀！（对罗姗妮）夫人，请您与您的丈夫告别！  
> 罗姗妮：怎么了？  
> 德吉希：（对克里斯）部队已经开拔了！我命令您赶上去回合！  
> 罗珊妮：去打仗？  
> 德吉希：是的！  
> 罗姗妮：可是，他是贵族子弟兵，贵族子弟兵也去么？  
> 德吉希：（从衣服里抽出一份文件）是的！这是命令！快去传送军令，男爵！  
> 克里斯：（愤愤地）遵命！  
> 罗姗妮：（投入克里斯怀中）噢，克里斯！

在短短的一幕戏剧中，几位主人公的感情经历了三起三落，最终罗珊妮与克里斯得以如愿结为夫妻。这一过程不可不谓惊心动魄，感人至深。最后克里斯依依不舍地与罗珊妮分别，前往战场，谁知道再一见面，就是生死之别。

## 结局

后面的故事我们都已经知道了：在战场上，罗珊妮终于吐露了自己的心迹，她喜欢的实际上是西哈诺的内心，而不是克里斯的外表。克里斯决定让西哈诺说出这一切。但是还没等西哈诺向罗珊妮坦白，克里斯战死的消息便传来了，这突发的一幕使得西哈诺再也没有办法向罗珊妮吐露实情了：


> 罗姗妮：他死了（语气平静）……西哈诺，你现在是唯一了解他的人了！你告诉我，他是一个优雅的杰出的人！对么？  
> 西哈诺：（脱帽立正）是的，罗姗妮！  
> 罗姗妮：一位非凡的，令人敬爱的诗人！  
> 西哈诺：是的！  
> 罗姗妮：一颗深刻的心，俗人无法了解的心，宏大的充满魅力的灵魂！  
> 西哈诺：是的！  
> 罗姗妮：（平静的把头放在他的胸膛上）他去了……（闭上双眼）  
> 西哈诺：（抽剑）我今天可以死而无憾了！故事里的男主角已经永远也无法完美了！她现在倒在她的身上，她的心为了那个永远也无法再完美的男主角哭泣！让那个完美的男主角永恒吧！我再也不用费心费力去维护什么了！

而后，在西哈诺的英勇气概的感召下，士兵们与敌军厮杀在一起，第四幕戏剧就在这样的悲壮气氛中落幕。


> 西哈诺：别了，罗姗妮！  
> 士兵乙：天啊！他们人太多了！我们根本抵挡不住！先撤退吧连长！  
> 卡尔朋：哼！我克尔朋的军队，还没撤退过一次呢！可不能在这一次砸了招牌！（他冲上前去）他们就在山坡下面！兄弟们，杀呀！  
> （一枪响起，克尔朋倒下）  
> 布里塞：连长！  
> 西哈诺：向连长致敬！（怒吼）  
> 勒布雷：卡尔朋·德·卡斯特鲁加子爵，光荣战死！  
> 西哈诺：怎么了！嘉斯冈人！弟兄们！别忘了我们头上的那三个字啊！不要害怕，我们还要为两条人命报仇呢！克里斯，和连长！（自言自语）还有第三个人，那个完美的男主角！（居以吉挥舞着尖端绑着罗姗妮手帕的剑）飘扬吧！绣着他姓名的军旗！冲上去，能杀多少杀多少！  
> （士兵们战呼）  
> 幕后音：是谁？是谁的军队这么顽强？这些人是谁？他们竟然连死都不怕！  
> 西哈诺：（站在一块高的地方！大声地朗诵）  
> 这就是卡尔朋·德·卡斯特鲁加  
> 麾下的嘉斯冈贵族子弟兵  
> 虽然好勇斗狠，鲁莽冲动  
> 虽然信口雌黄，恶习满身  
> （他冲向前，几个幸存的人跟在后面）  
> 这就是嘉斯冈人！  
> （被淹没在战斗声中）

下一节将分析第五幕的所谓“二次结局”。此外，还将对《西哈诺》的语言风格做一简要阐述。

