---
author: hasaki
title: 素晴日解读：《西哈诺》浅析(5)
date: 2020-08-15 01:53:10
---

前几节中，我们详细分析了西哈诺这一饱满的人物形象。本节中我们将对罗珊妮与克里斯两人进行分析。

## 罗珊妮

作为本作的女主角，也几乎是唯一重要的女性角色，罗珊妮是剧作家罗斯丹在《西哈诺》中着力刻画的一位人物。作者着力凸显出了罗珊妮的任性、痴情，以及她对美好心灵和智慧的热爱。

在戏剧一开始，罗珊妮就“任性地”、轰轰烈烈地爱上了克里斯。“上次在剧院第一次见到他，我就爱上他了！”，爱情蒙蔽了罗珊妮的双眼，甚至不顾克里斯“生性粗鄙”、“对此一窍不通”、“谈吐像头发一样凌乱”，也要执意与他交往。究其原因，乃是罗珊妮钟情于克里斯英俊的外表，“他脸上洋溢着思想与才华！他骄傲，年轻，高贵，勇敢，英俊……”。对克里斯俊朗的外貌的沉醉使得她再也不能将目光转移到他人身上了。

我们常说以貌取人是不可取的，但这确实是一个很容易陷入的陷阱，尤其是向罗珊妮这样处于热恋中的少女，更是容易受到外表的吸引。为此她甚至无意间忽略了外貌丑陋的表哥西哈诺对她深沉的爱，而西哈诺也正是因此才不敢接近罗珊妮，只能远远地凝望她。

此刻我们似乎看到了一个正为恋爱所烦恼的、普通的邻家少女形象。但是随着交往的逐渐深入，罗珊妮开始不仅仅关注克里斯的外表，而开始关注他的内心。她一向“热爱着优美的语言，热爱有才华的人”，所以当克里斯的想象力受了风寒的时候，罗珊妮便感到失望至极：


> 罗姗妮：（看见了克里斯）是你！（她走过去）夜来了，夜风温暖宜人。我们坐坐，我想听你说说话！  
> 克里斯：（和罗姗妮坐在长凳上）我……（很尴尬）我爱你！  
> 罗姗妮：是呀！说说你是怎么爱我的吧！  
> 克里斯：我……真的很爱你！  
> 罗姗妮：我知道，这是文章的题目！  
> 克里斯：我爱……  
> 罗姗妮：我要听文章的内容！  
> 克里斯：呃……如果你也爱我的话，我会很高兴的！你爱我吗？  
> 罗姗妮：我本来期待着丰盛的佳肴，等来的却是稀饭馒头！你到底爱我到什么程度？  
> 克里斯：嗯……非常非常地爱！  
> 罗姗妮：详细一点嘛！  
> 克里斯：（看见她的脖子）你的脖子！雪白的脖子！我真想吻一下！  
> 罗姗妮：（失望）克里斯！  
> 克里斯：罗珊妮，我爱你！  
> 罗姗妮：噢，天哪，又是这一句！（站起来想走）  
> 克里斯：噢！不！我不爱你！  
> 罗姗妮：嗯？说得好！  
> 克里斯：我崇拜你！  
> 罗姗妮：（怒之）哦……  
> 克里斯：噢天啊！我变笨了！  
> 罗姗妮：这样我很不高兴！就像你变丑了一样让我不高兴！

没有了西哈诺的帮助，克里斯张口结舌，除了“我爱你”、“我喜欢你”之外，什么都说不出来了。这让罗珊妮大感失望，转身回到了楼上，再也不愿意理睬克里斯。她为克里斯的外表所吸引，但是如果没有一颗纯洁的灵魂的话，是无法真正留住罗珊妮的心的。最后，还是能说会道的西哈诺出面，躲在暗处偷偷帮助克里斯，这才化险为夷，真正地促成了罗珊妮与克里斯的爱情：


> 克里斯：（照着西哈诺的提醒说）哦……呃……在我不能不爱的时候！皇天在上！你却责怪我不爱了！  
> 罗姗妮：（又回过头来）这句话还挺不错！  
> 克里斯：（照提醒）我惶恐不安的灵魂，像摇篮一样，……把爱情这个残忍的孩子……养大！  
> 罗姗妮：这好多了！既然爱情这么残忍，你还不如趁着他还在摇篮里的时候把他扼死！  
> 克里斯：（照提醒）我试过了！可是……徒劳无功！这个……婴儿，毫不费力的掐死了……两只……蟒蛇，骄傲……和怀疑！  
> 罗姗妮：对啊！这才是我所期待的克里斯！不过……你为什么说得这么慢？难道你的想象力患了风寒？  
> 西哈诺：（把克里斯拽到阳台下面罗珊妮看不到的地方）我来跟她说！因为夜深了，我的话在黑暗之中摸索着寻找你的耳朵！  
> 罗姗妮：可是我的话却没有遇到这样的难题！  
> 西哈诺：那是因为我用我的心接纳你的话，我的心很宽大！而且你的话是向下坠落的，它们的速度很快，而我的话是要向上攀登的，它们需要多一点儿的时间！  
> 罗姗妮：可是现在他们攀登的速度快得多了！  
> 西哈诺：那是因为他们已经熟练了！  
> 罗姗妮：我的确是居高临下的跟你说话！  
> 西哈诺：是呀！如果你现在说任何一句重话，落在我的心上，我必死无疑！  
> 罗姗妮：那我下来！  
> 西哈诺；不！  
> 罗姗妮：那你上来！  
> 西哈诺：也不！  
> 罗姗妮：为什么不？  
> 西哈诺：让我们利用一下，这偶然的机会！可以互诉衷肠，却不照面！  
> 罗姗妮：啊！这真浪漫！  
> 西哈诺：是呀！这真美！我们几乎彼此看不清楚！您看见一件黑色的披风，我看见一袭白色的连衣裙！我是一片阴影，而你是一点光芒！您不会了解这一刻对我有多么重要！如果，我以前也这么能说会道！  
> 罗姗妮：您不是一向能说会道么？  
> 西哈诺：不……以往的我，从未向你吐露过肺腑……那是因为我的话一直出自一个在你的注视下头晕目眩不能自持之口！可是，今晚，似乎是我第一次，真正的和你谈心！

在战争期间，西哈诺每天坚持给罗珊妮写情书。那一封封感人至深的情书终于打动了罗珊妮的内心，让她即使是冒着生命危险也要去前线探访克里斯，慰问部队。

（注：有评论家认为，罗珊妮此举是莽撞任性、感情用事的行为。我并不十分认同这一观点。首先，罗珊妮并不需要为克里斯的死负直接责任，她来战场上探望克里斯也不应被视为此后一系列悲剧的导火索。其次，她穿过敌军重重障碍，满载补给慰问军队，客观上也极大地提升了士气。我认为这是一个机智而又勇敢的行为。）

我们常说“距离产生美”，当西哈诺与罗珊妮分别的时候，罗珊妮心中的思念就会越发珍贵而纯粹。此刻她终于明白了自己对克里斯的真正情感：她“为克里斯的外貌而驻足”，最终却“被你的心灵牢牢吸引，不能离开”。


> 克里斯：你为什么要不远万里，跋涉这么艰险的路途到这里来？  
> 罗姗妮：因为你啊，克里斯！  
> 克里斯：可是……  
> 罗姗妮：一开始，我只是轻浮无礼的因为你英俊的外貌而爱上你！  
> 克里斯：啊？  
> 罗姗妮：可是，当我看到那些信，那些你写给我的信！我不再轻浮了，我因为你的外貌而驻足，却被你的心灵牢牢地吸引，不能离开！我同时为了二者而爱你！  
> 克里斯：（后退）罗姗妮！  
> 罗姗妮：我发现，我现在才爱你爱得更真切！我先自热爱的是你的内在，而不仅仅是你光彩夺目的外表……  
> 克里斯：是么？（苦笑）  
> 罗姗妮：即使你那英俊的外貌突然消失，我还是会一样的爱你！  
> 克里斯：噢，不要这么说！  
> 罗姗妮：噢，我是认真的！  
> 克里斯：即使我变丑！  
> 罗姗妮：我一样爱你！

经历了如此漫长的时间后，罗珊妮的感情终于发生了蜕变：最开始，她因为克里斯英俊的外表而一见钟情；后来，她被克里斯（西哈诺）的口才所深深吸引，无法自拔；最后，罗珊妮终于明白，自己深爱的其实是那份美丽的心灵。即使克里斯一夜之间失去美丽的面庞，罗珊妮也会忠贞不渝地爱着克里斯，甚至“爱得更深”。

克里斯已经明白，罗珊妮现在只倾心于他的智慧以及才华，而这些内容都是西哈诺赐予他的。克里斯曾想摆脱西哈诺，“我厌倦老是借用信、借用话语，厌倦老是扮演和我不一样的角色，老是胆怯！”。在他看来，他只是在扮演着一个不是自己的角色，而罗珊妮爱上的并不是克里斯本人，而是他所扮演出来的“人设”，就是那个有着克里斯外貌和西哈诺灵魂的“完美的男主角”。

现在，罗珊妮已经说“即使你那英俊的外貌突然消失，我还是会一样的爱你”，这等于说在罗珊妮心中，克里斯仅有的一点影子也不复存在了。克里斯已经全部都明白了，他决定让西哈诺坦白这一切，至少让罗珊妮在西哈诺和克里斯中间选一个。


> 克里斯：去把真相告诉她！让她自己做选择，也好让我解脱！西哈诺，别再让我受那个罪了！  
> 西哈诺：我不去！  
> 克里斯：如果因为我长得一幅比较好看的皮囊，就断送你的幸福，这会让我内疚致死！  
> 西哈诺：而我，断送你的幸福，只是因为我幸运的刚好能表达你心中的感情？  
> 克里斯：我厌倦了做自己的情敌！  
> 西哈诺：而我却只能把我的情敌想象成自己！  
> 克里斯：我以为她爱的是我这个人，我要我自己本身被爱，否则我得到她的吻又有什么意义？我想知道她的决定，我走到阵地的那边再走回来！我希望在我回来的时候，你能问出来，她自己的选择！  
> （克里斯走向罗姗妮）  
> 西哈诺：克里斯，他会选你！  
> 克里斯：我也希望这样！（召唤罗姗妮）罗姗妮！

就在真相即将大白之际，克里斯战死的消息传来，而真相也永远不可能再说出口了。罗珊妮心中的感情定格在了那个“完美的男主角”身上。


> 罗姗妮：他死了。（语气平静）西哈诺，你现在是唯一了解他的人了！你告诉我，他是一个优雅的杰出的人！对么？  
> 西哈诺：（脱帽立正）是的，罗姗妮！  
> 罗姗妮：一位非凡的，令人敬爱的诗人！  
> 西哈诺：是的！  
> 罗姗妮：一颗深刻的心，俗人无法了解的心，宏大的充满魅力的灵魂！  
> 西哈诺：是的！  
> 罗姗妮：（平静的把头放在他的胸膛上）他去了（闭上双眼）

西哈诺终于可以死而无憾了，故事里的男主角已经永远也无法完美了。她现在倒在他的身上，她的心为了那个永远也无法再完美的男主角哭泣！让那个完美的男主角永恒吧！西哈诺再也不用费心费力去维护什么了！

而当战争结束之后，西哈诺临终前说出这一切的时候，一切都已经晚了。罗珊妮的感情跨越了十五年的时间，终于回到了西哈诺的身上。西哈诺不久将撒手人寰：


> 西哈诺：是呀！我这一生专在幕后给人提词……又被人遗忘！（对罗姗妮）你还记得克里斯在窗下向您表白的那一夜么？那就是我一生的写照！别人爬上去采摘荣耀之吻，我却待在下面的阴影里！这很公平，我既然选择的不妥协，一切都是注定的了！  
> 罗姗妮：不！不会的！你得到了我的爱！  
> 西哈诺：是呀！可是已经来不及了，我现在，只需要一点音乐！  
> 罗姗妮：不，你不要死！  
> 西哈诺：只有在童话里，当公主对丑陋的青蛙说“我爱你”的时候，青蛙丑陋的外表才会在旭阳般的话语里溶解！可是，你看我，还是一样，什么也没有变！  
> 罗姗妮：是我的错，我还你受苦！是我，是我！  
> 西哈诺：不，正好相反，我要谢谢你！我从未感受过女性的温柔，我母亲很早就离开我了，我没有姐妹。后来我畏惧女人们的目光，坚持没有找个情人！幸好，我还有你这个女性朋友，从未嘲笑过我，从未背叛过我！多亏你，我生命中才有了这唯一一个女子的倩影！  
> 罗姗妮：我只爱过一个人，却两度失去它！

“我只爱一个人，却两度失去他”，这一句集中体现了罗珊妮的感情。罗珊妮的爱情是无比忠贞的，她可以为了死去的克里斯哀悼十五年，其感情令伯爵都无比动容。但罗珊妮却忽略了西哈诺的情感，西哈诺将真正的感情压抑在心中十五年，期间只是在背后默默地支持罗珊妮。而当罗珊妮终于意识到这份情感的时候，却又要不得不再一次地“失去他”。

罗珊妮的感情在剧中经历了一个完整的转变过程：从克里斯，到幻想中的男主角，最终又回到西哈诺身上。西哈诺与罗珊妮都是悲情人物：西哈诺一生追求最高的荣耀，但却不能死得其所；而罗珊妮追求最纯洁的爱情，却穷尽一生也无法捕捉到。不完美的事物才能给人心灵上带来悲剧的震撼，罗斯丹用充满激情的笔触，为我们刻画了这两位栩栩如生的人物。

## 克里斯

初见克里斯时，他是一个莽撞而又有勇无谋的人。当军营里的人告诉他切莫嘲讽西哈诺的鼻子时，克里斯却完全不以为意，甚至想将它作为自己勇气的证明：


> 西哈诺：我独自一人去迎敌！天上明月皎洁，就像一块银色的怀表！突然不知道是哪个细心的表匠很小气的那一块黑布把表蒙上了，顿时一片漆黑，简直是伸手不见……  
> 克里斯：……鼻子！  
> 西哈诺：（静默，大家也诧异莫名，西哈诺愣了一下）哎，那个人是谁？  
> 克尔朋：是今天早晨新来报到的。  
> 西哈诺：（朝克里斯逼近一步）哦，才来报到的！  
> 克尔朋：叫克里斯?德?那维列特！  
> 西哈诺：啊？就是……（脸色苍白，作出扑向克里斯的姿态）我……（克制自己）很好……（继续说）刚刚我说到哪儿了？噢，我说黑得伸手不见五指！（大家也吐了口气）我一面走，一面想，为了一个微不足道的穷光蛋，我要取得罪一位达官贵人，他会对我……  
> 克里斯：嗤之以鼻！  
> （众人又惊）  
> 西哈诺：怀恨在心……而且就这样随随便便就插手别人的事实在很鲁莽，因为那位权贵很可能会派人来教训我，把我打得……  
> 克里斯：鼻青脸肿！  
> 西哈诺：把我打得头破血流！可是我对自己说，前进吧嘉斯冈人！该做的事就得去做！我一面说，一面冒险前进，冷不防，有人从暗处……  
> 克里斯：朝我的鼻子……  
> 西哈诺：朝我，就是一剑！我连忙闪身躲过，然后抽出我的剑。这时候，突然冒出100个吵吵闹闹的家伙，和我面对面……  
> 克里斯：鼻对鼻！  
> 西哈诺：（怒吼一声扑向克里斯，所有人都紧张的站起来。西哈诺走到克里斯面前，又克制住自己）他们身上散发出洋葱和酒的味道！  
> 克里斯：臭气扑鼻……  
> 西哈诺：（声音开始颤抖）我扑上去，和他们战在一起！砍伤两名，戳穿一位！这三个人摔在地上……  
> 克里斯：鼻孔朝天！

而当西哈诺问起时，他却说自己只能耍耍小聪明，一面对女人就紧张地说不出话来。事实也确实是这样：没有西哈诺的帮助，他只能说出“我爱你”或者“我崇拜你”这种如同白开水一般的话语，为此差点让罗珊妮大失所望。

而夜里西哈诺的真情实感的表白结束之后，克里斯又不合适异地插话，破坏了好不容易建立起来的气氛：


> 罗姗妮：（动情的）是的！我在颤抖，我在哭泣！我爱你，我属于你！你让我要死了！  
> 西哈诺：那么！让死亡降临吧！你是因我而醉，这是我的罪过，我现在只有一个要求！  
> 克里斯：（插嘴）一个吻！  
> 罗姗妮：嗯？  
> 西哈诺：（愣）……  
> 罗姗妮：你要求？  
> 西哈诺：啊……我……（小声责骂克里斯）你干什么？  
> 克里斯：既然她心乱了！我们应该抓住机会！  
> 西哈诺：别出声！（对罗姗妮）啊……是的，我要求了！可是，皇天在上，我压抑不住我的鲁莽……我强调，却不坚持！使得，对不起，让你为难害羞了！不要紧，这个吻，你不要答应我！  
> 克里斯：（小声）为什么？  
> 西哈诺：（小声）不懂就给我住嘴，克里斯！  
> 罗姗妮：你在说自言自语说些什么？  
> 西哈诺：噢！我在责备自己太过分了，我在对自己说：克里斯你这个白痴，你……噢，等等！有人来了！  
> （巡逻的巡丁上，罗姗妮躲回屋里，西哈诺和克里斯躲在阳台下，直到巡丁下）  
> 克里斯：（小声）为我争取这一吻吧！这是迟早的……  
> 西哈诺：（自言自语）是呀！这令人陶醉的一刻终要到来……你们的唇迟早要相会，因为你有着稀疏的短髯，而她有着嫣红的脸庞……我宁可亲自来促成此事……  
> 罗姗妮：（回到窗口）你还在么？刚刚我们在谈论一个字……  
> 西哈诺：吻！这个字真甜蜜！不知你的嘴唇是否准备好尝试……假如这个字使您的嘴唇发烫，尝试了又如何？它不是一件可怕的事，他也不是一件玩笑的事！它是让自己的心喘了一口气，也是让彼此品尝心灵的滋味！吻，是如此高尚！我像白金汉公爵一样默默地承受，我想他崇拜往后一样崇拜你，我想他一样忠实而悲哀！  
> 罗姗妮：也像他一样英俊而充满才气！  
> 西哈诺：啊，对啊，我很英俊，我都忘了……（很痛苦的说）  
> 罗姗妮：那么，上来摘取这独一无二的花朵吧！  
> 西哈诺：（推克里斯）上去！  
> 克里斯：（迟疑）可是我觉得现在又不应该……  
> 西哈诺：白痴，畜牲，给我上去！

克里斯的莽撞与粗鲁在此刻悉数显露无疑。这也从一个侧面衬托出了西哈诺的智慧与痴情。


> 西哈诺：（在舞台边缘独白）哈！这是多么奇异的刺痛！吻，爱情的盛宴！而我只是一个乞丐，只能偶尔在阴影里拾得你不经意丢弃的什物！我只能欺骗自己已经得到了你的心，因为你正在那诱骗了她的嘴唇上，亲吻着我刚刚所说的话！

而在戏剧的最后，克里斯终于得以正视他和罗珊妮之间的爱情。经过战场的磨练，克里斯已经变得更加成熟稳重。他也明白了，如果罗珊妮爱的不是他的灵魂，那这一切将毫无意义。他决定让西哈诺重新取回这一爱情的果实。


> 克里斯：（走到西哈诺身边）他不爱我了！  
> 西哈诺：怎么了？  
> 克里斯：她爱的是你！  
> 西哈诺：胡说什么？  
> 克里斯：她爱的是故事中的那个男主角的灵魂！  
> 西哈诺：不是的！  
> 克里斯：是的，那个灵魂确实是你！我知道，你也爱他！  
> 西哈诺：我有资格爱她么？  
> 克里斯：没人会没有资格去爱！  
> 西哈诺：没错！  
> 克里斯：你爱她爱得发狂！  
> 西哈诺：岂止是发狂！  
> 克里斯：爱她到骨子里！  
> 西哈诺：是到生命里！  
> 克里斯：为什么？为什么一开始你不把这话告诉她？  
> 西哈诺：不！你看我这张脸！  
> 克里斯：即使我变丑，她也爱我！  
> 西哈诺：她说的？  
> 克里斯：她说的！  
> 西哈诺：噢，谢谢！很高兴她能这么说！不过，我可不敢相信一个为爱情已经神志不清的女人！不要相信她，不要变丑！故事里的男主角应该是完美的！一旦他不完美了，我会憎恨我自己的！她也会恨我的！  
> 克里斯：可是我相信她！  
> 西哈诺：你不懂……  
> 克里斯：去把真相告诉她！让她自己做选择，也好让我解脱！西哈诺，别再让我受那个罪了！

而后，克里斯的生命定格在了这一瞬间。在生命的最后，他的精神终于得到了升华，而罗珊妮也把她的爱情凝结成了最纯粹的结晶。一生都在追求美好爱情的克里斯也终于如他所愿，死在了罗珊妮的怀中。

之后几节将讨论《西哈诺》的叙事手法以及结构。

