---
author: hasaki
title: 写在高岛同学八周年祭
date: 2020-07-11 23:24:49
---

今天，我们深切地怀念伟大的诗人、剑客、哲学家、久经考验的空气力学先驱[1]高岛柘榴（たかしま ざくろ，Takashima Zakuro）同志。高岛同志于2012年7月12日，在长达数年的反抗校园欺凌的过程中坠楼身亡[2]，享年18(+)岁[3]。

![](https://pic1.zhimg.com/v2-02d22d8cf115a91a0adf679fe371ed60_b.jpg)高岛同学的一生都在与校园暴力作斗争。在转校进入北校高中后，高岛同学即团结了深受压迫的伙伴橘希实香同志对抗校园暴力。在一次战斗中，高岛同学从楼上跃下，双腿骨折。赤坂、北见等阶级敌人慑于高岛同学无畏的精神，暂时放弃了对希实香等人的压迫。

在反抗校园暴力的过程中，高岛同志收获了与间宫卓司同志纯洁的爱情。然而好景不长，2012年7月8日，赤坂、北见等人以“筹集生活费”为由会见高岛同志以及橘希实香同志，二人应邀赴约，不料正好落入了敌人的包围之中。为了掩护高岛同志，橘希实香同志不幸落入了敌人的手中。次日，形单影只的高岛同志也落入了赤坂、北见等人的手中。赤坂、北见等人利用药物对高岛同志进行胁迫，而后对其进行了惨无人道的折磨[4]。

![](https://pic2.zhimg.com/v2-0a57a6733e8f5ffb0b8281a41cef56d5_b.jpg)侥幸逃出魔掌的高岛同志忍辱负重，秘密会见了筑川宇佐美同志和瑞绪亚由美同志，两位同志告诉高岛柘榴，迫害者本性都是善良的人，只是被黑恶势力所洗脑[5]。为了解救这些人，三位同志在2012年7月12日进行了秘密活动[6]，不料却坠楼身亡。高岛同志就这样结束了伟大而又灿烂的一生。

![](https://pic4.zhimg.com/v2-9460e891eb616413c3b28382054328bf_b.jpg)高岛同志常年深入敌后，在间宫卓司同志秘密建立的通讯网络[7]中积极发送电波[8]。在斗争中，若槻镜同志献出了生命，但是她曾经的同伴濑名川唯同志和清川明日美同志却背叛了她，转而加入对她的压迫中。7月20日，间宫卓司同志与橘希实香同志组织了代号为“终之空”的秘密活动，实现了高岛同学的遗愿。

![](https://pic1.zhimg.com/v2-a88acda25fbe75edc30e4f3723a57dc0_b.jpg)尽管高岛同学在斗争中失去了生命，但是她的坚毅、勇敢、温柔、善良将永远留在人们的心中。愿高岛同学超越一切地受祝福[9]。

Hasaki酱

2020.7.12 于知乎

  


[1] 因为“她即是世界自身的少女”。

[2] 指回归天空。

[3] 本作品中登场人物都已经满18岁。——SCA自

[4] 指喂药露出。

[5] 指物理特化符虫。

[6] 指回归天空。

[7] 指里揭示板。

[8] 字面意思的发送电波。

[9] “超越一切地受祝福”，出自高岛同志生前喜欢的书籍《论有学识的无知》。

![](https://pic1.zhimg.com/v2-0411a64647a9927ac16a59ebb4b3ec8c_b.jpg)写在后面：

  


作为国际知名期刊《纯粹与应用数学研究》的子刊（划掉），专栏《纯粹与应用素学研究》已经开通一个多月了，目前专栏收录了22篇文章，影响因子7.22，h因子为6，总订阅数13，总点赞数159，总收藏数128，作者Hasaki酱的关注数57。

  


作者感谢每一个愿意点赞、关注、评论的知友。素晴日是我心目中的神作，即使没有人关注，我也会默默地写下去。当然，如果我哪天被封了，一定是素晴日的原因。希望我能够早日像我的偶像戴亦舒老师一样，为知乎的素学研究做出自己的贡献。

