---
author: hasaki
title: 维特根斯坦《逻辑哲学论》全文（一）
date: 2020-05-21 11:44:44
---

在《素晴日》中出现过的维特根斯坦的《逻辑哲学论》列举如下：

3.0321 虽然我们能在空间上表现一个违反物理规律的事态。

但我们不能在空间上表现一个违反几何规律的事态。

5.632 我（或者是在读这篇文字的你）不属于这个世界。

这是世界的界限

6.373 世界是独立于我的意识的。

6.374 就算我们所期待的全部事情发生了，这果然也只能说命运的恩惠吧。

要问为什么，那是因为意识和世界之间能够保证这件事逻辑性的关联并不存在。

6.41 世界的意义必定存在于世界之外，世界中一切事物如其所存在般而存在，如其所发生般而发生。

世界之中不存在价值。

  


  


逻辑哲学论 维特根斯坦

1* 世界是一切发生的事情。 

1．1世界是事实的总体，而不是事物的总体。 

1．11世界为诸事实所规定，为它们即是全部事实所规定。 

1．12因为事实的总体规定那发生的事情，也规定那所有未发生的事情。 

1．13在逻辑空间中的诸事实就是世界。 

1．2世界分解为诸事实。 

1．21每项事情可以发生或者不发生，其余的一切则仍保持原样。 

2 发生的事情，即事实，就是诸事态的存在。 

2．01事态是对象（事物）的结合。 

2．011事物的本质在于能够成为事态的组成部分。 

2．012逻辑中没有偶然的东西；如果一个事物能够出现在一个事态中，那么该事态的可能性必定已经预含于该事物之中。 

2．0121 如果一个事物本身能够独立存在，那么后来的适合于它的状况看来就是一种偶然的事情。 

如果事物能够出现于事态之中，那么这一可能性必定一开始就已经存在于事物之中。 

（在逻辑中没有纯粹是可能的事情。逻辑涉及每一种可能性，而一切可能性都是逻辑的事实。） 

正如我们根本不能在空间之外思想空间对象，或者在时间之外思想时间对象一样，离开同其他对象结合的可能性，我们也不能思想一个对象。如果我能够思想在事态中结合的对象，我就不能离开这种结合的可能性来思想对象。 

2．0122 事物就其能够出现在一切可能的状况中而言是独立的，但是这种独立性的形式是一种与事态相联系的形式，即一种依赖的形式。（词以两种不同的方式——单独地和在命题中——出现是不可能的。） 

2．0123假如我知道一个对象，我也就知道它出现于诸事态中的所有可能性。 

（每一个这种可能性必定在该对象的本性中。） 

之后不可能发现新的可能性。 

2．01231如果我要知道一个对象，虽然我不一定要知道它的外在性质，但是我必须知道它的一切内在性质。 

2．0124如果给出所有的对象，那么同时也就给出了所有可能的事态。 

2．013每个事物都像是在一个可能事态的空间里。我可以设想这个空间是空的，但是我不能设想没有这空间的事物。 

2．0131空间对象必须处在无限的空间之中。（一个空间点就是一个主目（argument, 自变量）位置。） 

视域里的一个斑块，虽然不一定是红的，但它必须有某种颜色：所以说它被颜色空间[Farbenraum]所包围。音调必须具有某种高度，触觉对象必须具有某种硬度，等等。 

2．014 对象包含着一切状况的可能性。 

2．0141对象出现在诸事态中的可能性就是对象的形式。 

2．02对象是简单的。 

2．0201 每一个关于复合物的陈述可以分解为关于其各组成部分的陈述，分解为完全地描述该复合物的一些命题。 

2．021对象构成世界的实体。因此它们不能是复合的。 

2．0211 假如世界没有实体，那么一个命题是否有意义就依赖于另一个命题是否为真。 

2．0212在这种情况下就不可能勾画出世界的任何图像（真的或假的）。 

2．022显然，一个想像的世界，无论它怎样不同于实在的世界，必有某种东西——一种形式——为它与实在的世界所共有。 

2．023正是诸对象构成这种不变的形式。 

2．0231 世界的实体只能规定一种形式，而不能规定任何物质的属性。因为物质的属性只有通过命题来表述——只有通过对象的配置来构成。 

2．0232顺便说一下，对象是无色的。 

2．0233 如果两个对象具有相同的逻辑形式，除了它们外在性质的差异之外，它们之间唯一的区别就是：它们是不同的。 

2．02331或者一个事物具有别的任何事物都没有的属性，这时我们可以直接用一个描述使它同别的事物区分开来并指谓它；或者另一种情形，有好几个事物，它们的全部属性都是共有的，这时就完全不可能从它们之中指出某一个来。 因为如果没有任何东西来区分一个事物，我就不能区分它，不然的话它总是会被区分开来的。 

2．024实体是独立于发生的事情而存在的。 

2．025它是形式和内容。 

2．0251空间、时间和颜色（有色性）是对象的形式。 

2．026如果世界要有一个不变的形式，就必须要有对象。 

2．027不变者、实存者和对象是一个东西。 

2．0271对象是不变的和实存的；它们的配置则是可变的和不定的。 

2．0272对象的配置构成事态。 

2．03在事态中对象就像链条的环节那样互相勾连。 

2．031在事态中对象之间以一定的方式相互关联。 

2．032对象在事态中发生联系的一定的方式，即是事态的结构。 

2．033形式是结构的可能性。 

2．034事实的结构由诸事态的结构组成。 

2．04存在的事态的总体即是世界。 

2．05存在的事态的总体也规定哪些事态不存在。 

2．06事态的存在和不存在即是实在。（我们还把事态的存在称为肯定的事实，把事态的不存在称为否定的事实。） 

2．061事态相互间是独立的。 

2．062从一个事态的存在或不存在不能推出另一个事态的存在或不存在。 

2．063全部实在即是世界。 

2．l 我们给我们自己建造事实的图像。 

2．11图像描述逻辑空间中的情况，即事态的存在或不存在。 

2．12图像是实在的一种模型。 

2．13在图像中图像的要素与对象相对应。 

2．131在图像中图像的要素代表对象。 

2．14图像的要素以一定的方式相互关联而构成为图像。 

2．141图像是一种事实。 

2．15图像的要素以一定的方式相互关联，这表明事物也是以同样方式相直关联的。图像要素的这种关联称为图像的结构，而这种结构的可能性则称为图像的图示形式。 

2.151 图示形式是这种可能性，即事物之间的联系方式和图像要素之间的联系方式是相同的。 

2．1511图像就是这样依附于实在的；它直接触及实在。 

2．1512它就像一把衡量实在的标尺。 

2．15121只有分度线的端点才真正接触到被测量的对象。 

2．1513按照这种理解，图像也应包含使之成为图像的图示关系。 

2．1514图示关系是由图像要素和事物之间的相关构成的。 

2．1515这些相关像是图像要素的触角，图像通过这些触角而接触实在。 

2．16事实要成为图像，它和被图示者必须有某种共同的东西。 

2．161在图像和被图示者中必须有某种同一的东西，因此前者才能是后者的图像。 

2．17 图像为了能以自己的方式——正确地或错误地——图示实在而必须和实在共有的东西，就是它的图示形式。 

2．171图像能够图承其形式为图像所具有的一切实在。 空间图像能够图示一切空间的东西，颜色图像能够图示一切有色的东西，等等。 

2．172然而图像不能图示它的图示形式；图像显示它的图示形式。 

2．173图像从外部表现它的对象。（它的观点就是它的表现形式。）因此图像会正确地或错误地表现它的对象。 

2．174然而图像本身不能处在它的表现形式之外。 

2．18 任何图像，无论具有什么形式，为了能够一般地以某种方式正确或错误地图示实在而必须和实在抱有的东西，就是逻辑形式，即实在的形式。 

2．181若图示形式为逻辑形式，图像即称为逻辑图像。 

2．182 每一个图像同时也是一个逻辑图像。（另一方面，例如，并非每一个图像都是一个空间图像。） 

2．19逻辑图像可以图示世界。 

2．2图像和被图示者共有逻辑图示形式。 

2．201图像用表现事态存在和不存在的可能性来图示实在。 

2．202图像表现逻辑空间中的一种可能状况。 

2．203图像包含它所表现的状况的可能性。 

2．21图像与实在符合或者不符合；它是正确的或者错误的，真的或者假的。 

2．22图像通过图示形式表现它所表现的东西，而与图像本身为真或为假无关。 

2．221图像所表现的东西是图像的意义。 

2．222图像的真或假就在于它的意义与实在符合或者不符合。 

2．223要能看出图像的真假，必须将它同实在比较。 

2．224单从图像自身不能看出它的真假。 

2．225没有先天为真的图像。 

3事实的逻辑图像是思想。 

3．001“事态是可以思想的”，意思是说，我们自己可以构造事态的图像。 

3．01真的思想的总体就是一幅世界的图像。 

3．02思想包含它所思想的情况的可能性。可以思想的东西也就是可能的东西。 

3．03我们不能思想非逻辑的东西，否则我们就必须非逻辑地思想。 

3．031常言道，上帝能够创造一切，只是不能创造速反逻辑规律的东西。这就是说，我们不能说一个“非逻辑的”世界会是什么样子。 

3．032在语言中不能表现任何“违反逻辑”的东西，就像在几何学中不能用坐标来表现违反空间规律的图形，或者给出一个并不存在的点的坐标一样。 

3．0321 虽然我们能在空间上表现一个违反物理规律的事态，但是我们不能在空间上表现一个违反几何规律的事态。 

3．04 如果一个思想是先天地正确的，那么它就是一个其可能性即保证了其真理性的思想。 

3．05 仅当一个思想的真从它自身（无须同任何东西比较）就能看出时，我们才有关于一个思想为真的先天的知识。 

3．1思想在命题中得到了一种可由感官感知到的表达。 

3．11 我们用命题中的可由感官感知的记号（声音的或书写的记号等等）作为可能情况的投影。 

投影的方法就是思考命题的意义。 

3．12 我们用以表达思想的记号我称为命题记号。一个命题就是一个处在对世界的投影关系中的命题记号。 

3．13命题包括投影所包括的一切，而不包括被投影者。 

因此命题包括的是被投影者的可能性，而不是被投影者本身。 

因此命题中也不包含命题的意义，而只包含表达其意义的可能性。 

（“命题的内容”是指有意义的命题的内容。） 

命题中包含命题意义的形式而非其内容。 

3．14命题记号的构成，在于其中的要素（语词）是以一定方式相互关联的。 

命题记号即是事实。 

3．141命题不是词的混和。——（就像音乐的主旋律不是音调的混和一样。） 

命题是可以有节奏地说出的［artikuliert］。 

3．142只有事实才能表达意义，一组名称不能表达意义。 

3．143虽然命题记号即是事实，但是这一点却被通常的书写和印刷的表达形式所掩盖。 

因为，例如在一个印刷出来的命题中，命题记号和词之间看起来并没有重大差别。 

（这可能就是使弗雷格把命题称为复合名称的原因。） 

3．1431 如果我们设想一个命题记号是由一些空间对象（例如桌子、椅子和书本）组成，而不是由一些书写记号组成，它的本质就会看得很清楚。 于是这些东西的空间分布就表达出这个命题的意义。 

3.1432我们必不可说：“复合记号‘aRb’说的是 a和b处在关系 R中”，而必须说：“‘a’和‘b’”处于某种关系中这一事实说的是，aRb这一事实。” 

3．144情况可以描述，但是不能命名。 

（名称像是一些点；命题像是一些箭头——它们具有意义。） 

3．2在命题中思想可以这样来表达，使得命题记号的要素与思想的对象相对应。 

3．201我称这些要素为“简单记号”，称这命题为“完全分析了的”命题。 

3．202命题中使用的简单记号称为名称。 

3．203名称意指对象。对象是名称的指调。（“A”和“A”是同一个记号。） 

3．21简单记号在命题记号中的配置；对应于对象在情况中的配置。 

3．203名称在命题中代表对象。 

3．22 对象只能被命名。记号是对象的代表。我只能谈到对象，而不能用语调说出它们来。命题只能说事物是怎样的，而不能说它们是什么。 

3．23要求简单记号的可能性，就是要求意义的确定性。 

3．24关于复合物的命题与关于其组成部分的命题有一种内在的关系。 

复合物只能通过对它的描述而结出，这描述可以是正确的或错误的。说到一个复合物的命题，如果这个复合物不存在，那么这个命题不是无意义的，而只是假的。 

当一个命题要素标示一个复合物时，可以从它在其中出现的命题的不确定性看出来。我们知道，这种情形下这个命题有些东西是没有规定的。（概括性记号总是包含一种原型。） 

把复合物的符号压缩为简单符号，可以用定义来表达。 

3．25命题有一个而且只有一个完全的分析。 

3．251命题以确定的可以清楚陈述的方式表达它所表达的东西：命题是可以有节奏地说出的。 

3．26名称不可用定义来作任何进一步的分析：名称是一种初始记号。 

3．261每个被定义的记号通过那些定义它的记号而起标示作用；定义则指明这一途径。 

两个记号，如果一个是初始记号，而另一个是用一些初始记号定义的记号，则二者不能以相同的方式起标示作用。名称不能用定义来分解。（任何一个自身独立地具有指谓的记号也是如此。） 

3．262记号不能表达的东西，其应用显示之。记号隐略了的东西，其应用清楚地说出之。 

3．263初始记号的指谓可以通过解释来说明。解释就是包含初始记号的命题。所以只有已经知道这些记号的指谓，才能理解它们。 

3．3只有命题才有意义；只有在命题的联系关系中名称才有指谓。 

3．31命题中表征其意义的每个部分我都称为表达式（或符号）。 

（命题本身是一个表达式。） 

凡是能够为诸命题所共有、对于命题的意义具有本质重要性的，都是表达式。 

一个表达式标志一个形式和一个内容。 

3．311表达式以它能够在其中出现的所有命题的形式为前提。 

它是一类命题的共同特征的标记。 

3．312因此表达式表现为它所表征的那些命题的一般形式。 

事实上，在这一形式中表达式为常项，而其余的一切都是变项。 

3．313因此表达式为一变项所表现，这变项的值就是那些包含该表达式的命题。 

（在极限情况下，变项成为常项，表达式成为命题。） 

我称这样一种变项为“命题变项”。 

3．314表达式只有在命题中才有指谓。所有变项都可理解为命题变项。 

（连变名也一样。） 

3．315如果我们把命题的一个组成部分改为变项，就有了一类命题，它们全都是由此得来的变项命题的值。这个类一般还依赖于我们按任意为定所给予的原来命题各组成部分的指谓。但是，如果把其中已任意规定了指谓的所有记号都改为变项，仍然会得到一个这样的类。这个类不再依赖于任何约定，而仅仅依赖于命题的本性。它相应于一种逻辑形式——一种逻辑原型。 

3．316一个命题变项可以取一些什么值是某种被规定了的东西。 

值的规定即是变项。 

3．317规定命题变项的值就是给出以这变项为共同特征的那些命题。 

规定就是描述这些命题。 

因此规定只涉及符号，而不涉及它们的指谓。 

对于规定来说唯一重要的事情在于，它仅仅是对符号的描述，而对符号所标示的东西不作任何陈述。 

命题的描述如何产生，那是不重要的。 

3．318像弗雷格和罗素一样，我把命题看成是其中包含的表达式的函项。 

3．32记号是一个符号中可以被感官感知到的东西。 

3．321故同一个记号（书写记号或声音记号等等）可以为两个不同的符号所共有——这时两者是以不同的方式在标示。 

3．322如果我们应用同一个记号，而以不同的标示方式来标示两个不同的对象，这样做决不能指示这两者有一个共同的特征。当然，这是因为这记号是未加规定的。因此我们可以选用两个不同的记号，这样，标示者一方还保持有什么共同点呢？ 

3．323在日常语言中经常碰到同一个词有着不同的标示方式——因而属于不同的符号——，或者有着不同标示方式的两个词以表面上相似的方式应用于命题之中。 

注1：就如“是”（ist）这个词既作为系词，也作为相等的记号和存在的表达式 出现，“存在”（existieren）作为像“去”（gehen）一样的不及物动词出现；“同一的”（identisch）作为一个形容词出现；我们说到某事，同时也意谓着说到某事的发生。 

注2：（在命题“Gtun ist grun”中，第一个词“Grun”是一个人的专名，最后一个词“grun”是一个形容词，这两个词不仅具有不同的指谓，而且它们是不同的符号。） 

3. 324这样就容易发生最根本的混淆（整个哲学充满着这类混淆）。 

3．325为了避免这类错误，我们必须使用一种能够排除这类错误的记号语言，其中不将同一记号用于不同的符号中，也不以表面上相似的方式应用那些有着不同的标示方式的记号：也就是说，要使用一种遵从逻辑语法——逻辑句法——的语言记号。 

（弗雷格和罗素的概念记号系统就是这样的一种语言，诚然它也还未能排除一切错误。） 

注1： 德语“ist”一间也可用作表示“存在’、“有”。——译者 

注2： “格林是不成熟的。”——译者 

3．326为了通过其记号来辨识一个符合，我们必须在有意义的使用中观察它。 

3．327记号只有结合它的符合逻辑句法的应用才能规定一种逻辑形式。 

3．328如果一个记号是无用的，它也就是无指谓的。这就是奥卡姆准则 的要旨。 

（如果一切情况都表明一个记号具有指谓，那么这个记号就是具有指谓的。） 

3.33在逻辑句法中，记号的指谓决不应起任何作用。逻辑句法应该无须提到记号的指谓而建立起来；它仅仅以表达式的描述为前提。 

3．331 根据这一见解我们回过来看罗素的“类型论”：罗素的错误显然在于，他在建立记号的规则时必须提到记号的指谓。 

3．332没有一个命题能够作出关于自身的陈述，因为一个命题记号不能包含于它自身之中（这就是全部的“类型论”）。 

3．333一个函项所以不能成为它自身的主目，因为函项的记号已经包含着其主目的原型，而且它不能包含自身。 

让我们假设函项 F（fx）可以成为它自身的主目，这时就会有一个命题“F（F（fx）”，其中的外函项 F 和内函项 F 必定有不同的指谓，因为内函项具有 Φ（fx）的形式，而外函项则具有 Ψ（Φ（fx））的形式。只有字母“F”对于两个函项是共同的，但是字母本身不标示任何东西。 

如果我们把“F（F（u））”写作“（EΦ）：F（Φu）·Φu＝Fu”，这一点就立刻清楚了。 这样罗素的悖论就消解了。 

3．334只要我们知道每一个别记号如何起标示作用，逻辑句法的规则就应当是自明的。 

3．34命题具有本质特征和偶然特征。 

偶然特征是随同产生命题记号的特定方式而来的特征，本质特征则是命题为了能够表达其意义所必不可少的那些特征。 

3．341因此一个命题中本质的东西，是所有能够表达相同意义的命题共有的东西。 

同样地，一般说来，一个符号中本质的东西，是所有能够达到同一目的的符号共有的东西。 

3．3411 因此可以说：一个对象的真正的名称，是所有标示这个对象的符号共有的东西。由此可以依次得出，任何一种组合对于一个名称都不是本质的。 

3．342虽然我们的记号系统中确有某种随意的东西，但是如下这一点却不是随意的：即只要我们随意地规定了一个东西，某种其它的东西就必然要发生。（这一点来自记号系统的本质。） 

3．3421 一种特定的标示样式也许是不重要的，但它是一种可能的标示样式，这一点永远是重要的。在哲学中一般地正是这样：个别的情形总是一再表明是不重要的，但是每一个别情形的可能性都揭示了关于世界本质的某种东西。 

注3：指奥卡姆的名言；“如无必要，勿增实体”；哲学史上称之为“奥卡姆刺刀”。——评者 

3．343定义是从一种语言翻译为另一种语言的规则。凡是正确的记号语言都应该按照这种规则可以翻译为任何其它一种语言：这一点是一切正确的记号语言所共有的。 

3．344在一个符号中起标示作用的东西，是依据逻辑句法规则可以代换这个符号的一切符号所共有的东西。 

3．3441 例如我们可以这样来表述所有真值函项记号系统共同的东西：它们的共同之处在于，比如说，它们每一种都能够用“～P”（“非 P”）和“P V q”（“P 或 q”）构成的记号系统来替换。 

（这就表明了一种特定记号系统的可能性如何能够揭示某种一般东西的方式。） 

3．3442 复合物记号在分析中不能这样随意地分解，以致在不同的命题结合中它的每一次分解都不相同。 

3．4一个命题规定逻辑空间中的一个位置。命题的各组成部分的存在——有意义的命题的存在，即保证了这种逻辑位置的存在。 

3．41命题记号加上逻辑坐标，即是逻辑位置。 

3．411几何位置和逻辑位置的一致之处在于，二者都是某物存在的可能性。 

3．42 一个命题虽然只能规定逻辑空间中的一个位置，然而整个逻辑空间也应该已经由它而给出。 

（不然的话，通过否定、逻辑和、逻辑积等等就会在坐标上不断引入新的要氛） 

（围绕着一个图像的逻辑脚手架规定着逻辑空间。一个命题有贯通整个逻辑空间的

力量。） 

3．5被使用的、被思考的命题记号即是思想。 

4思想是有意义的命题。 

4．001命题的总体即是语言。 

4．002人有能力构造语言，可以用它表达任何意义，而无须想到每一个词怎样具有指谓和指谓的是什么。——就像人们说话时无须知道每个声音是怎样发生的一样。 

日常语言是人的机体的一部分，而且也像机体那样复杂。 

人不可能直接从日常语言中懂得语言逻辑。 

语言掩饰着思想。而且达到这种程度，就像不能根据衣服的外形来推出它所遮盖的思想的形式一样；因为衣服外形的设计不是为了揭示身体的形状，而是为了全然不同的目的。 

理解日常语言所要依赖的种种默契是极其复杂的。 

4．003关于哲学问题所写的大多数命题和问题，不是假的而是无意义的。因此我们根本不能回答这类问题，而只能确定它们的无意义性。哲学家们的大多数命题和问题，都是因为我们不懂得我们语言的逻辑而产生的。 

（它们都是像善是否比美更为同一或者更不同一之类的问题。） 

因而用不着奇怪，一些最深刻的问题实际上却根本不是问题。 

4．0031 全部哲学都是一种“语言批判”（当然不是在毛特纳的意义上的批判。）罗素的功绩在于指明了一个命题表面的逻辑形式不一定就是它真正的逻辑形式。 

4．01命题是实在的图像。 

命题是我们所想像的实在的模型。 

4．011乍看起来，一个命题——例如印在纸上的某个命题——不像是它所论及的实在的一个图像。但是书写的音符乍看起来也不像是一首乐曲的图像，我们的声音记号（字母）也不像是我们口语的图像。 

然而，即使在通常的意义下，这些记号语言也证明是它们所表现的东西的图像。 

4．012显然，一个“aRb”形式的命题使我们产生一个图像的印象。这种情况下这个记号显然是被标承者的一个相像物。 

4．013如果我们深入到图像特性的本质，就会看到，这种特性并不因表面的不规则性（如乐谱中使用#和b）而蒙受损害。 

因为就是这种不规则性也图示它们想要表达的东西；不过用的是另外一种方式。 

4．014留声机唱片、音乐思想、乐谱、声波，彼此之间都处在一种图示的内在关系之中，这就是语言和世界之间具有的关系。 

它们的逻辑结构都是共同的。 

（就像童话里的两个少年，他们的两匹马和他们的百合花。在某种意义上，他们都是同一的。） 

4．0141 有一条总的规则，使得音乐家能从总谱读出交响乐，使得我们能够通过唱片的沟纹放出交响乐来．而且应用原则还可以从交响乐重新推得总谱。这些看起来完全不同的东西之间的内在相似性正在于此。这条规则就是将交响乐投射到音符语言上去的投影法则，也是把这种音符语言翻译为唱片语言的规则。 

4．015所有的比喻以及所有的表达方式的图示性质，其可能性都是基于图示的逻辑。 

4．016为了理解命题的本质，我们可以看一看象形文字，它图示着它所描述的事实。 

从象形文字发展而来的字母文字，并未失去图示的本质。 

4．02 我们看出这一点是基于如下事实：无须向我们解释我们就理解命题记号的意义。 

4．021命题是实在的图像；因为当我理解一个命题，我就知道它所表述的情况，而且无须向我解释其意义，我就理解这个命题。 

4．022命题显示其意义。 

命题显示当它为真时事情是怎样的，而且宣称事情就是这样的。 

4．023命题对实在的确定必须达到二者取一：是或者否。 

为此命题必须完全地描述实在。 

命题是对事态的描述。 

正如一个对象是通过给出其外部属性来加以描述一样 

命题是通过实在的内部属性来描述实在的。 

命题借助一种逻辑的脚手架来构造一个世界，因此如果一个命题为真，就可从中看出所有合乎逻辑的东西是怎样的。人们可以从假的命题作出推论。 

4．024理解一个命题意味着知道若命题为真事情该是怎样的。 

（因此，不知道一个命题是否为真也可以理解它。） 

理解一个命题的组成部分也就理解这个命题。 

4．025把一种语言翻译为另一种语言时，我们并不是把一种语言的每一个命题翻译为另一种语言的命题，而是只翻译命题的组成部分。 

（字典不仅翻译名词，也翻译动词、形容词和连接词等等，它以同样方式对待所有这些词。） 

4．026必须向我们解释简单记号（词）的指谓，我们才能理解它们。 

但是我们可以用命题清楚地表达自己的意思。 

4．027命题能够传达新的意义，这一点属于命题的本质。 

4．03命题必须用已有的表达式来传达新的意义。 

命题传达情况，因此它必定在本质上与情况有关联。 

而这种关联恰恰在于，命题是情况的逻辑图像。 

命题仅仅在它是一个图像时才能陈述某种东西。 

4．031在命题中情况就像是用试验的方法组合起来的。 

可以径直说：“这个命题表述如此这般的情况”，而不说：“这个命题有如此这般的意义”。 

4．0311 一个名称代表一个事物，另一个名称代表另一个事物，而且它们是彼此组合起来的；这样它们整个地就像一幅活的画一样表现一个事态。 

4．0312命题的可能性建立在对象以记号为其代表物这一原理的基础上。 

我的一个基本的思想是：“逻辑常项”不是代表物，事实的逻辑是不能有代表物的。 

4．032只有当一个命题是合乎逻辑地组合起来的才是一个情况的图像。 

注4：（甚至命题“Ambulo” 也是组合的，因为它的词干配合另一种词尾，或它的词尾:配合另一种词干，都会产生不同的意义。） 

4．04 在一个命题和它所表述的情况中，应该恰好具有同样多的可以区分开来的部分。 

两者必定具有同样的逻辑（数学）的多样性。（参照赫兹的《力学》论动力学模型。） 

4．041这种数学的多样性本身当然不能再被图示，因为图示时不可能摆脱这种多样性。 

4．0411例如，如果我们想把“（x）·fx”所表达的东西，通过在“fx”前面加上一个附标来表达，如写作“Alg·fx” ，那是不恰当的：我们会不知道那个附标概括的是什么。如果想用一个下标“a”来标示，如写作“f（xa）”，也不恰当：我们会不知道那个概括记号的范围。 

如果试图在主目位置上引入一个标记来表达，如写作“（A，A）·F（A，A），仍然不恰当：我们会不能确立诸变项的同一性。如此等等。所有这些标示方式都不恰当，因为它们没有必须的数学多样性。 

4．0412同样的道理，唯心主义者以“空间眼镜”解释空间关系的视觉是不恰当的，因为它不能解释这些关系的多样性。 

4．05实在是与命题相比较的。 

4．06命题只困为是实在的图像，才能为真或者为假。 

4．061决不可忽略命题有一种独立于事实的意义，否则就很容易认为真和假是记号和它们所标示的东西之间具有同等地位的关系。 

例如，这时人们就可以说，“p”以真的方式标示“～p”以假的方式所标示的东西，等等。 

4．062我们能否用假命题——只要我们知道它们被认为是假的——来表达自己，就像我们一直用真命题表达自己一样呢？不能！因为如果我们用一个命题来说一些事物处于一定情况，而且它们确实如此，则这个命题为真；如果我们用“p”意指“～p”，而且情况确如我们所指的那样，那么在新的理解下“p”为真而不为假。 

4．0621 然而记号“p”和“～p”能说同样的东西，这一点很重要，因为它表明实在中没有与记号“～”相对应的东西。 

一个命题中出现的否定，不足以表征这个命题的意义（～”p” p）。 

命题“p”和“～p”具有相反的意义，但是和它们相对应的是同一个实在。 

4．063可用一个比喻来说明真这个概念：设想白纸上有一个黑斑块：通过指明这纸上的每一点是黑的还是白的，就可描述这个斑块的形状。一个点是黑的的事实，相应于一个肯定的事实，一个点是白（非黑）的的事实，则相应于一个否定的事实。如果我在纸面上指出一个点（即弗雷格所谓的真值），这就相应于一个为判断而提出的假定，如此等等。 

但是为了能够说出一个点是黑的或者白的，我必须首先知道一个点在什么情况下称为黑的和在什么情况下称为白的：为了能够说“p”为真（或者假），我必须规定在何种惰况下我称“p”为真，并由此而规定这命题的意义。 

这一比喻的不足之处在于：即使我们不知道什么是黑的和白的，我们也可以指出纸上的一点；但是如果一个命题没有意义，是没有什么东西与它相对应的，因为它并不标示一个具有可以称为“假”或“真”这种属性的东西（即真值）。一个命题的动词，并非如弗雷格所认为的，“为真”或者“为假”，而是“为真”的东西必须已经包含着动词。 

4．064每个命题必须已经具有一个意义：肯定并不能给命题以意义，因为所肯定的东西正好就是命题的意义。这一点同样也适用于否定，等等。 

4．0641可以说，否定必定已经与被否定命题所规定的逻辑位置有关。 

否定命题规定一个不同于被否定命题所规定的逻辑位置。 

否定命题借助被否定命题的逻辑位置来规定一个逻辑位置，因为它是在后者逻辑位置之外来描述后者的。 

被否定命题可以再被否定，这本身就表明，被否定者已经是一个命题，而不仅仅是命题的某个起始部分。 

4．1命题表述事态的存在和不存在。 

4．11真命题的总体就是全部自然科学（或各门自然科学的总体）。 

4．111哲学不是自然科学之一。 

（“哲学”一词所指的东西，应该位于各门自然科学之上或者之下，而不是同它们并列。） 

4．112哲学的目的是从逻辑上澄清思想。 

哲学不是一门学说，而是一项活动。 

哲学著作从本质上来看是由一些解释构成的。 

哲学的成果不是一些“哲学命题”，而是命题的澄清。 

可以说，没有哲学，思想就会模糊不清：哲学应该使思想清晰，并且为思想划定明确的界限。 

4．1121心理学不比任何其它自然科学更为接近哲学。 

知识论是心理学的哲学。 

我对记号语言的研究，和哲学家们认为对逻辑哲学如此重要的那种思想过程的研究，难道不是一致的吗？只是在大多数情形下，他们都纠缠于一些非本质的心理学考察，在我的方法这里也有类似的危险。 

4．1122达尔文的理论不比自然科学中任何其它一种假设更与哲学有关。 

4．113哲学为自然科学划定可以在其中进行争论的范围。 

4．114哲学应当为能思考的东西划定界限，从而也为不能思考的东西划定界限。 

哲学应当从内部通过能思考的东西为不能思考的东西划定界限。 

4．115哲学将通过清楚地表达可说的东西来指谓那不可说的东西。 

4．116凡是能思考的东西都能清楚地思考。凡是可以说的东西都可以清楚地说出来。 

4．12 命题能够表述全部实在，但是不能表述它们为了能够表述实在而必须和实在共有的东西——即逻辑形式。 

为了能够表述逻辑形式，我们必须能够和命题一起置身于逻辑之外，也就是说，置身于世界之外。 

4．121命题不能表述逻辑形式：后者反映于命题之中。 

自行反映在语言中的东西，语言不能表述。 

语言中表达了自己的东西，我们不能用语言来表达。 

命题显示实在的逻辑形式。 

命题展示出这种逻辑形式。 

4．1211因此，一个命题“fa”显示：对象 a出现在该命题的意义中：两个命题“fa”和“ga”则显示：二者说的是同一个对象。 

如果两个命题互相矛盾，则它们的结构显示这一点；如果其中一个从另一个推导出来，也由其结构显示出来。如此等等。 

4．1212能显示出来的东西，不能说出来。 

4．1213 现在我们也理解了我们的这种感觉：只要我们的记号语言中一切都得到正确处理，我们也就有了一个正确的逻缉观点。 

4．122在某种意义上我们可以谈对象和事态的形式属性，或者，对事实而言，谈它们的结构属性，以及在同一意义上谈它们的形式关系和结构关系。 

【我也可以不说“结构属性”而说“内部属性”；不说“结构关系”而说“内都关系”。 我引入这些表达式，是为了指明在哲学家当中广为流行的混淆内部关系和真正的（外部）关系的根源。】 

不过，这些内部属性和关系的存在不能通过命题来断言，而是在表述有关事态和涉及有关对象的命题中它们自己显示出来。 

4．1221 事实的一个内部属性也可以称为这个事实的一个特征（如在我们所说的面部特征的意义上。） 

4．123一个属性，如果不能设想它的对象不具有它，它就是一个内部属性。 

（困此，这个蓝色同那个蓝色处在浅些或者深些的内部关系中。这两个对象不处在这种关系中是不可设想的。） 

（在这里，“对象”一词的变化不定的用法和“属性”、“关系”这两个词的变化不定的用法是一致的。） 

4．124一个可能情况的某个内部属性的存在，不是用命题来表达，而是在表述这个情况的命题中，通过该命题的一个内部属性自己表达出来。 

断言命题具有一种形式属性和否认它具有一种形式属性，同样是无意义的。 

4．1241 说一种形式具有这种属性而另一种形式具有那种属性，是不可能把两种形式彼此区分开来的：因为这样就要假定二者之中任一属性归属任一形式是有意义的。 

4．125可能情况之间的某种内部关系的存在，通过表述这些情况的命题之间的某种内部关系在语言中自己表达出来。 

4．1251 这里我们就得到了关于“是否所有关系都是内部的或者外部的”这个争论不休的问题的回答。 

4．1252一个按照内部关系依砍序排列的系列，我称为形式系列。 数列不是按照外部关系，而是按照内部关系依次序排列的。 

命题系列也是如此： 

“aRb” 

“（9x）：aRx·xRb” 

“（9x, y）：aRx·xRy·yRb” 

如此等等。 

（如果 b对a处在上述关系之一，我称b为 a的一个后继。） 

4．126现在我们也可以在形式属性的意义上来谈形式概念。 

（我引入这个表达式，是为了弄清楚那贯穿于整个传统逻辑中的混淆形式概念和真正概念的根源。） 

当某种东西归入形式概念而成为后者的一个对象，这一点是不能用命题来表达的，而是在这个对象的记号自身中显示出来。（一个名称显示它标示一个对象，一个数的记号显示它标示一个数，等等。） 

形式概念确实不能和专有概念一样从函项来表述。 

因为它们的特征，即形式属性，是不能用函项来表达的。 

形式属性的表达式是一定符号的特征。 

因此，代表一个形式概念特征的记号，是其指谓属于该概念的所有符号的特有特征。 

因此，一个形式概念的表达式是一个以这种特有特征为唯一常项的命题变项。 

4．127命题变项标示形式概念，命题变项的值标示属于该形式概念的对象。 

4．1271每一个变项都是一个形式概念的记号。 

因为每一个变项都表示一个为它的所有值具有的不变形式，而这一形式就可以看作为这些值的形式属性。 

4．1272因此变名“x”就是对象这个伪概念的专有记号。 

凡属正确地使用“对象”（“事物”、“物”，等等）一词的地方，在概念记号系统中总是用变项名称来表达的。 

例如，在命题“有两个对象，它们……”中，就用“（9x， y）…”来表达。 

一旦以别种方式来使用这个词，如把它作为专有概念词使用，就只能造成无意义的似是而非的命题。 

因此，例如，不能像说“有一些书”那样，说“有一些对象”。同样也不能说“有6100个对象”，或者，“有人 χ0个对象”。 

因而说对象的总数是无意义的。 

这一点同样适用于“复合物”、“事实”、“函项”、“数”这些词，等等。 

它们全都标示形式概念，因而在概念记号系统中用变项来表述，而不是（如弗雷格和罗素所认为的）用函项或者类来表述。 

诸如“1是一个数”，“只有一个零”以及一切类似的表达式，都是无意义的。 

（说“只有一个 1”就和说“2＋2在 3点钟的时候等于 4”一样是无意义的。） 

4．12721一个形式概念是随着属于它的任何一个对象的给定而立即给定的，因此，不能把属于一个形式概念的对象和这个形式概念本身一起作为初始观念引入。因此，比如说，不能如罗素那样，把函项概念和特定的函项两者一起作为初始观念引入；或者，把数的概念和确定的数两者一起作为初始观念引入。 

4．1273如果我们要在概念记号系统中表达一般命题“b是 a的一个后继”，就需要有一个形式系列的一般项的表达式： 

aRb， 

（9x）：aRx·xRb， 

（9x，y）：aRx·xRy·yRb， 

一个形式系列的一般项必须用变项来表达，因为“该形式系列的项”这个概念是一个形式概念。（这一点为弗雷格和罗素所忽略：因此他们用以表达上述那种一般命题的方式是不正确的，其中包含着一种恶性循环。） 

我们可以通过给出第一项和由前一命题产生下一项的运算的一般形式来规定形式系列的一般项。 

4．1274 问一个形式概念是否存在是无意义的，因为不可能有一个命题是对这个问题的回答。 

（因此，例如，不能提问“是否存在不可分析的主谓式命题？”这种问题。） 

4．128逻辑形式是无数的。 

因此在逻辑中没有特殊的数，因此也没有哲学的一元论和二元论的可能性，等等。 

4．2命题的意义是它与事态的存在和不存在的可能性符合和不符合。 

4．21最简单的命题，即基本命题，断有一个事态的存在。 

4．211不可能有基本命题同它相矛盾，这是一个基本命题的标志。 

4．22基本命题由名称组成。它是名称的一种关联，一种连结。 

4．221显然，对命题的分析必须达到由名称的直接结合而组成的基本命题。 

这就发生了一个问题：命题的结合是怎样产生的？ 

4．2211 即使世界无限复杂，因此每个事实都是由无限多个事态组成，而且每个事态又都是由无限多个对象组合起来，那也仍然必须有话对象和事态。 

4，23．名称只有同基本命题发生关联才能在命题中出现。 

4．24名称是简单符号，我用单个的字母（“x”、“y”、“z”）来表示。 我把基本命题写作名称的函项，所以它们具有“fx”，“Φ（x，y）”的形式，等等。 或者我用字母p，q，r来表示它们。 

4．241当我使用的两个记号具有同一指谓时，我就在它们之间放入记号“＝”来表达这一点。 

因此“a＝b”就意味着记号“b”可以替换记号“a”。 

（如果我用等式引进一个新记号“b”，规定它可用以替换已知记号“a”，那么，像罗素那样，我把这个等式（定义）写成“a＝b Def．”的形式。定义就是一条记号规则。） 

4．242因此，“a＝b”形式的表达式不过是一种表述的辅助手段。关于记号“a”和“b”的指谓，它们并没有陈述什么东西。 

4．243如果不知道两个名称是标示同一个事物还是标示两个不同事物，我们能够理解这两个名称吗？——如果不知道在一个命题中出现的两个名称的指谓是相同还是不同，我们能够理解这个命题吗？ 

假如我知道一个英文词和一个具有相同指谓的德文词的指谓：那么我就不可能不知道二者是具有相同指谓的，我必定能把其中一个翻译为另一个。 

像“a＝a”这样的表达式以及从中推得的那些表达式，既不是基本命题，也不是另一类有意义的记号。（下面将会表明这一点。） 

4．25若一个基本命题为真，事态就存在；若一个基本命题为假，事态就不存在。 

4．26 若列举出所有为真的基本命题，就完全地描述了世界。世界通过列举所有的基本命题加上列举其中哪些为真哪些为惯而被完全地描述。 

4．27关于 n个事态的存在和不存在，有 Kn＝ ∑ v种可能性。 

这些事态的任何一种组合都可存在而同时别的组合不存在。 

4．28 和这些组合相应的即是同等数目的关于这 n个基本命题的真（和假）的可能性。 

4．3基本命题的真值可能性意指事态存在和不存在的可能性。 

4．31我们可用如下这种图式（见第 57页）来表述真值可能性（“W”指“真”，“F”指“假”；在基本命题行下面的“W”和“F”的各行，以易于理解的方式标明各种真值可能性）。 

4.4命题是与基本命题的真值可能性符合和不符合的表达式。 

4．41基本命题的其值可能性是命题真和假的条件。 

4．411这也许立即使人想到，引入基本命题乃是理解所有其它命题的基础。的确，对一般命题的理解显然是依赖于对基本命题的理解的。 

4．42关于一个命题与n个基本命题的真值可能性符合和不符合，有 ∑ K=Ln 种可能情况。 

4．43在图式中我们可用与其值可能性相关的标记“W”（为真）来表达与真值可能性的符合。 

没有这个标记就意指不符合。 

4．431与基本命题的真值可能性符合和不符合的表达式，表达命题的真值条件。 

命题即是其真值条件的表达式。 

（因此，弗雷格在解释他的概念记号系统的记号时以真值条件为出发点，是完全正确的。但是弗雷格对真值概念的解释是错误的：如果“真”和“假”真的是对象，而且是～p等等中的主目，那么依照弗雷格的方法，～p的意义就根本是未确定的。） 

4．44由标记“W”与真值可能性相关而产生的记号，就是一个命题记号。 

4．441很清楚，关于记号“F”和“W”的复合物，并没有对象（或对象的复合物）与之相对应；正好就像没有任何对象与横线、竖线或括号相对应一样。——不存在“逻辑对象”。 

当然，这也同样适用于所有和“W”与“F”的图式表达的东西相同的记号。 

4．442例如，以下就是一个命题记号： 

（弗雷格的“断定号”“￣”逻辑上是完全无措谓的：在弗雷格（和罗素）的著作中，它不过表示作者主张用这个记号标记的命题是真的。因此，“￣”不是命题的组成部分，就像命题的编号不是命题的组成部分一样。一个命题不可能宣称自己为真。） 

如果一个图式中真值可能性的排列次序是由组合规则一次性地固定好的，那么最后一列本身就是一个真值条件的表达式。将这一列写成为一行，上述命题记号就成为： 

“（ WW—W）（ p，q）” 

或者，更清楚一点： 

“（WWFW）（p，q）”。 

（左边括号中的位数由右边括号中的项数决定。） 

4．45对于 n个基本命题有 Ln组可能的真值条件。 

从一定数目基本命题的真值可能性得来的真值条件组可以排成一个系列。 

4．46 在可能的真值条件组中有两种极端情况。一种情况是，一个命题对于所有基本命题的真值可能性都为真。我们称该真值条件是重言式的。 第二种情况是，一个命题对于所有真值可能性都为假：该真值条件是矛盾的。 在第一种情况下，我们称这命题为重言式，在第二种情况下，称这命题为矛盾式。 

4．461命题显示它们所说的东西，重言式和矛盾式则显示它们什么也役有说。 重言式没有真值条件，因为它无条件地为真；而矛盾式则不在任何条件下为真。 重言式和矛盾式是缺少意义的。 

（就像两个箭头由此指向相反方向的一个点。） 

（例如，当我知道或者下着雨或者没有下雨时，关于天气我就什么也不知道。） 

4．4611但是，重言式和矛盾式不是无意义的。它们是符号系统的一部分，正如“0”是算术符号系统的一部分。 

4．462重言式和矛盾式不是实在的图像。它们不表述任何可能情况。因为前者容许每一种可能情况，后者则排除任何一种可能情况。 

在重言式中，与世界符合的条件——表现关系——互相抵消，以致它与实在没有任何表现关系。 

4．463命题的真值条件规定它给事实留出的范围。 

（一个命题，一个图像或者一个模型，在否定的意义上就像一个固体，限制着其它物体的活动自由；在肯定的意义上就像用固体物质围住的一片空间，其中有一个物体活动的场所。 

重言式为实在留出了全部——整个无限的——逻辑空间；矛盾式则占满了全部逻辑空间，一点也没有留给实在。因而二者都不以任何方式规定实在。 

4．464重言式的真是确定的，命题的真是可能的，矛盾式的真是不可能的。 

（确定的，可能的，不可能的：这里就有了我们在概率论中所需要的最重要的分度标志。） 

4．465一个重言式和一个命题的逻辑积，与这个命题说的是同一回事情。因此，这积与这命题是同一的。因为没有改变一个符号的意义就不能改变它的本质。 

4．466 记号的一定的合乎逻辑的结合，对应着其指谓的一定的合乎逻辑的结合。能与每一种任意的结合对应的只能是非结合的记号。 

换句话说，对于每一种情况都为真的命题，根本不可能是记号的结合；因为，如果它们是记号的结合，就只能有对象的一定的结合与它们相对应。 

（而不合乎逻辑的结合是没有一种对象的结合与之相对应的。） 

重言式和矛盾式是记号结合的极限情形：即记号结合的解体。 

4．4661 当然，在重言式和矛盾式中，记号也是直相结合着的，即它们彼此之间有一定的关系；但是这些关系是无指谓的，对符号而言它们不是本质的东西。 

4.5 看来现在可以给出最一般的命题形式：即给出一个关于任何一种记号语言的命题的描述，使得每一种可能的意义都能够用适合这种描述的符号来表达，而且，在适当地选择名称指谓的前提下，每一个适合这种描述的符号都能表达一种意义。 显然，在这种描述中只能包含对于最一般的命题形式为本质的东西，否则，它就不会是最一般的形式。 

一般的命题形式的存在，为以下事实所证明：即没有任何一个命题，其形式是不能须知（即构造）的。命题的一般形式是：事情是如此这般的。 

4.51假如向我给出了所有的基本命题：那么问题就只在于我能用它们构造出一些什么命题。这样我就有了全部命题，而且这就确定了这全部命题的界限。 

4.52命题包括从所有基本命题的总体（自然，也从其确实是所有基本命题的总体）中所能得出的一切。（因此，在一定的意义上可以说，一切命题都是基本命题的概括。） 

4．53一般的命题形式是变项。

