---
author: hasaki
title: 维特根斯坦《逻辑哲学论》全文（二）
date: 2020-05-21 13:15:54
---

5命题是基本命题的真值函项。 

（基本命题是自身的真值函项。） 

5．01基本命题是命题的真值主目。 

5．02 函项的主目很容易和名称的附标相混淆。因为从主目和附标我都能看出包含它们的那些记号的指谓。 

例如，当罗素写“＋c”时，其中“c”就是一个附标，它指明整个记号是用于基数的加号。但是这种标记法是一种任意约定的结果，因而完全可能选择一个简单的记号来代替“＋c”；可是，在“～p”中，“p”不是附标而是主目：除非已经先理解了“p”的意义，“～p”的意义就不可能理解。（在名称尤利乌斯·恺撒中，“尤利乌斯”是一个附标。附标总是对对象的描述的一部分，我们把它附加到对象的名称上面：例如尤利乌斯家族中的这位恺撒。） 

如果我没有弄错，弗雷格关于命题和函项的指谓理论，就是建立在混淆主目和附标的基础之上的。弗雷格认为逻辑命题是名称，而它们的主目则是这些名称的附标。 

5．1真值函项可以排成系列。 

这是概率论的基础。 

5．101一定数目的基本命题的真值函项，可以按以下这种图式列出： 

（WWWW）（p，q）重言式（如果 p则q且如果q 则 q。）（p?p·q?q） 

（FWWW）（p，q）用话来说：非 p且q两者。（～（p·q） 

（WFWW）（p，q）用话来说：如果q则 p。（q?p） 

（WW FW）（p，q）用话来说：如果 p则 q。（p?q） 

（WWW F）（p，q）用话来说：p或q。（pVq） 

（FFWW）（p，q）用话来说：非 q。（～q） 

（FWFW）（p，q）用话来说：非 p。（～p） 

（FWWF）（p，q）用话来说：p或 q，但非 p且 q。（p·～q：V：q·～p） 

（WF FW）（p，q）用话来说：如果p则 q，且如果 q则 p。（p≡q） 

（WFWF）（p，q）用话来说：p 

（WWFF）（p，q）用话来说：q 

（FFFW）（p，q）用话来说：既非p亦非 q。（～p·～ q或 p|q） 

（FFWF）（p，q）用话来说：p且非q。（p·～q） 

（FWFF）（p，q）用话来说：q且非p。（q·～p） 

（wF F F）（p，q）用话来说：p且q。（p·q） 

（FFFF）（p，q）矛盾式（p且非 p，和p且非p）（p·～p·q·～q） 

我将用命题的真值基础这个名称来称呼其真值主目使该命题为真的那些真值可能性。 

5．11 如果为一定数目的命题所共有的真值基础，同时也是某个命题的真值基础，那么我们就说，这个命题的真是从另外那些命题的真得来的。 

5．12 特别是，如果命题“q”的所有真值基础也是命题“p”的真值基础，那么命题“p”的真就是从“q”的真得来的。 

5．121一个命题的真值基础包含在另一个命题的真值基础之中：p从q得出来。 

5．122如果p从 q得出来，则“p”的意义包含在“q”的意义之中。 

5．123如果上帝创造一个世界，其中某些命题为真，那么由此它也就创造了一个世界，其中所有从这些命题得出来的命题也同样为真。同样，它也不可能在创造出一个命题“p”为真的世界的同时，而不创造出这个命题的所有对象。 

5．124一个命题肯定每一个从它得出来的命题。 

5．1241“ p·q”既是肯定“ p”的命题之一，也是肯定“q”的命题之一。 

两个命题，如果没有一个有意义的命题肯定它们两者，它们就是彼此反对的。 

凡与另一个命题矛盾的命题，都吉定这个命题。 

5．13 一个命题的真从另一些命题的真得出来，这一点我们可以从这些命题的结构看出来。 

5．131如果一个命题的真从另一些命题的真得出来，这一点为这些命题的形式相互之间的关系所表达：我们无须通过把这些命题结合成为一个单独的命题，来建立起它们之间的这些关系；相反地，这些关系是内在的，它们的存在是这些命题存在的一个直接结果。 

5．1311当我们从 p V q和～p推出q时，命题形式“p V q”和“～p”之间的关系在这里被我们的标示方式所掩盖。但是，例如，若将“ p V q”写为“ p|q·|·p|q”，将“～p”写为“p|p（p|q。既非 p也非 q），其内在联系就显而易见了。 

（从（x）·fx可以推出 fa，这表明符号（x）·fx本身也包含着概括。） 

5．132如果 p从 q得出来，则我能作出从 q到 p的推论，即从 q推出p来。 

单从这两个命题即可了解推论的特性。 

只有这两个命题本身才能证明此推论的正确。 

如弗雷格和罗素著作中用以证明推论为正确的“推演律”是缺少意义的，因而是多

余的。 

5．133一切演绎推理都是先天形成的。 

5．134一个基本命题不能从另一个基本命题推演出来。 

5．135从一种情况的存在无法推论出另一种完全不同的情况的存在。 

5．136没有证明这样一种推论为正确的因果联系。 

5．1361我们不能从现在的事件推出将来的事件。相信因果联系是迷信。 

5．1362 意志自由在于不可能知道尚属未来的行为。仅当因果性像逻辑推论一样是一种内在的必然性，我们才能知道这些行为。——知与所知的联系是逻辑必然性的联系。 （如果 p是重言式，则“A知道p是发生的事情”便是缺乏意义的。） 

5．1363 如果不能从一个命题对于我们是自明的而推出它为真，则它的自明性就不能保证我们相信它为真是正确的。 

5．14 如果一个命题是从另一个命题得出来的，那么后者所说较前者为多，前者所说较后者为少。 

5．141如果p从 q得出来且q从 p得出来，则二者为同一个命题。 

5．142重言式从一切命题得出来：它什么也没有说。 

5．143矛盾式是没有一个命题与其它命题共有的命题共性，重言式是彼此间没有任何共同东西的所有命题的共性，可以说，矛盾式隐迹于～切命题之外；重言式则隐迹于一切命题之内。 

矛盾式是命题的外部界限；重言式则是居于诸命题中心的非实在的点。 

5．15 如 Wr 是命题“r”的真值基础数，Wrs 是同属命题“s”和“r”的真值基础数，则我们称比值Wss：Wr为命题“r”给与命题“s”的概率度。 

5．151 在如上述 5． 101 那样的图式中，设 Wr 是命题 r 的“w”数，Wrs 是和命题 r的那些“W”同列的命题s的“W”数。则命题r给命题 s以概率 Wrs：Wr。 

5．1511没有概率命题特有的特殊对象。 

5．152彼此之间役有共同的真值主目的命题，我们称它们是相互独立的。 两个基本命题彼此给与概率 1/2。 

如果p从 q得出来，则命题“q”给与命题“p”概率 1。逻辑推论的确实性是概率的一种极限情况。 

（应用于重言式和矛盾式。） 

5．153就其自身而言，一个命题既不是概率的也不是非概率的。 

一个事件或者发生，或者不发生。没有中间状况。 

5．154 设在一个罐子里有相等数量的白球和黑球（且没有任何别种颜色的球）。我一个一个地取出球来，又将它放回罐里。用这种试验我能够确定，随着不断地这样做下去，取出来的黑球数和白球数是彼此接近的。 

所以这不是一个数学的真实。 

如果我说：“我取到一个白球的概率和取到一个黑球的概率是相等的”，这就意昧着，我所知道的全部清况（包括作为假设的自然律）给与一个事件发生的概率不大于另一个事件发生的概率。也就是说，正如从以上的说明所不难理解的，给与每个事件以概率1/2。 

通过试验我能够确认的是：这两个事件的发生是独立于我并不详细知道的种种情况的。 

5．155概率命题的最小单元是：诸情况——我对它们别无所知——对一特定事件的发生给与某一概率度。 

5．156由此可见，概率是一种概括。 

它包含着对一种命题形式的一般的描述。 

仅当缺少确定性时我们才使用概率——虽然我们关于一个事实的知识是不完全的，

但是关于它的形式我们确实知道某种东西。 

（一个命题也许是一定情况的不完全的图像，但它总归是某种东西的完全的图像。） 

一个概率命题是另外一些命题的一种摘要。 

5．2命题的结构之间具有内在的关系。 

5．21 为了在我们的表达方式中突出这些内在关系，可以把一个命题表现为一个运算的结果，这个运算通过另外一些命题（即该运算的基础）而产生出这个命题来。 

5．22运算就是其结果和基础两者结构之间关系的表达式。 

5．23必须对一个命题施以运算才能产生出别的命题来。 

5．231当然，这要依赖于它们形式的属性，依赖于它们形式的内在相似性。 

5．232整编成一个系列所依赖的内在关系，等价于一个从一项产生出另一项来的运算。 

5．233运算只能出现在一个命题以逻辑上有意义的方式产生于其它命题的地方，也即命题的逻辑构造开始的地方。 

5．234基本命题的真值函项是以基本命题为基础的运算的结果（我称这些运算为真值运算。） 

5．2341 p的其值函项的意义是 p的意义的真值函项。 

否定、逻辑加、逻辑乘等等都是运算。 

（否定将命题的意义反转。） 

5．24运算显示于变项中，它显示我们怎样可以从命题的一种形式得到另一种形式。 

运算表达形式之间的差异。 

（运算的基础与其结果之间所共有的恰为这些基础本身。） 

5．241运算标志的不是一种报式，而是一种形式之间的差异。 

5．242 从“p”产生“q”的运算，同样也从“q”产生“r”，如此等等。表达这一点的唯一方式是：“p”、“q”、“r”等等必须是为一定的形式关系给出一般表达式的变项。 

5．25运算的出现并不表征命题的意义。 

的确，运算是无所陈述的，只有它的结果才有所陈述，而这又依赖于运算的基础。

（运算和函项决不能在相混淆。） 

5．251一个函项不可能是它自身的主目，然而一个运算的结果可以成为该运算自身的基础。 

5．252只有这样，从一个形式系列中的一项到另一项（在罗素和怀特海的等级系统中是从一个类型到另一个类型）的推移才是可能的。（罗素和怀特海不承认这种推移的可能性，但是他们自己却一再地利用这种可能性。） 

5．2521一个运算重复地应用于其自身的结果，我称之为运算的 

连续应用（“o’o’o’a”是三次连续应用运算“o’ξ”于“a”的结果。） 

我也在同样的意义上谈到连续应用几个运算于若干个命题。 

5．2522因此我把形式系列a，o’a，o’o’a，……的通项记为“[a，x，o’x]”。

这个括起来的表达式是一个变项：其中第一项是形式系列的首项，第二项是系列中任意选取的项x的形式，第三项是系列中紧接 x之后的那一项的形式。 

5．2523连续应用一个运算的概念和“如此等等”这个概念是等价的。 

5．253一个运算可以取消另一个运算的作用，运算可以互相抵销。 

5．254运算可以消失（如在“～～p”中的否定：～～p＝p）。 

5．3所有命题都是基本命题的真值运算结果。 

真值运算是从基本命题产生出真值函项的方法。 

依据真值运算的本性，就如从基本命题产生出它们的真值函项一样，以同样的方法也可以从真值函项产生出新的真值函项。当一个真值运算施用于基本命题的真值函项，总是产生出基本命题的另一个真值函项，即另一个命题。对基本命题真值运算的结果再作一次真值运算，其结果总可等同于对基本命题施用某一单独的真值运算。 

每个命题都是对基本命题作真值运算的结果。 

5．31即使“p”、“q”、“r”等等不是基本命题，4．31的图式也是有指谓的。 

容易看出，即使“p”和“q”是基本命题的真值函项，4．442中的命题记号也仍然是表达基本命题的一个真值函项。 

5．32所有真值函项都是把有限数量的真值运算连续应用于基本命题的结果。 

5．4这就表明，没有（在弗雷格和罗素的意义上的）“逻辑对象”或“逻辑常项”。 

5．41 因为：所有的对于真值函项的真值运算结果，只要它们是基本命题的同一个真值函项，就都是等同的。 

5．42显然，V、?等等不是右和左等等那种意义上的关系。 

弗雷格和罗素的逻辑“初始记号”的交叉定义已足以表明，它们不是初始记号，更不是关系的记号。 

显然，通过“～”和“V”定义的“?”和在“V”的定义中与“～”一起出现的

那个“?”是等同的；而且后面这个“V”与前一个“V”也是等同的，如此等等。 

5．43从一个事实 p会得出无数其它事实，即～～p，～～～～p等等，这看起来有点令人难以置信。同样使人惊讶的是，无数的逻辑（数学）命题是从半打“初始命题”得出来的。 但是一切逻辑命题之所说都是相同的，即什么也没有说。 

5．44真值函项不是实质函项。 

例如，肯定可以由双否定产生，团此否定是否在某种意义上就包含在肯定之中呢？

“～～p”是否定～p，还是肯定 p，还是两者都是呢？ 

命题“～～p”并不是把否定作为一个对象而与之相关；而另一方面，否定的可能性在肯定中又是早就预定了的。 

而且，如果存在一个称为“～”的对象，那么就会得出，“～～p”说了某种不同于“p”所说的东西。这是因为一个命题涉及“～”，而另一个命题则否。 

5．441这些表面的逻辑常项的这种消失，也发现于“～（?x）·～fx”的情形，它与“（x）·fx”的所说是一样的；或者也发生于“（?x）·fx·x＝a”的情形，它与“fa”说的是一回事情。 

5．442如果给定一个命题，那么以它为基础的一切其值运算的给果也随之给定。 

5．45 如果有了逻辑的初始记号，那么任何正确的逻辑就必须能够清楚地表明这些记号彼此之间的相对地位，并证明它们存在的合理性。以其初始记号为基础的逻辑的构造，必须是清楚的。 

5．451如果逻辑有一些初始概念，它们就应该是互相独立的。如果引入了一个初始概念，那么在它出现的一切结合里，它都是应该是已经引入了的。因此，它不能先对一种结合引入，尔后又对另一种结合再次导队。例如，一旦引入了否定，我们就应该既在“～p”形式的命题中理解它，也在“～（pVq）”、“（?x）·～fx”等等这样的命题中同样地理解它。我们不应先对一类情况引入它，然后又对另一类情况目队它，因为这样一来，它的指调在两类情况中是否相同，就值得怀疑，而且没有理由在两类情况下应用同一种记号结合方式。 

（简言之，弗雷格（在《算术的基本定律》中）关于通过定义引人记号的意见，经过适当的修改，也适用于初始记号的引入。） 

5．452在逻辑的符号系统中引入任何一种新的手段都必然是一个重大事件。在逻辑中，一种新的手段不能以所谓漫不经心的态度在括号或者脚注中引入。 

（如在罗素和怀特海的《数学原理》中就出现了用文字表达的定义和初始命题。为什么这里忽然出现文字呢？这是需要说明理由的，但是没有提出理由，也必然提不出理由，因为这种程序事实上是非法的。） 

但是，如果证明在某处引入一种新的手段是必要的，我们就应立即追问：这种手段在哪些地方是必须用到的？必须弄清楚它在逻辑中的地位。 

5．453在逻辑中一切数都需要说明理由。 

或者不如说，必须弄清楚，逻辑中是没有数的。 

不存在特别的数。 

5．454逻辑中没有并列，也不可能有分类。 

逻辑中不可能有普遍和特殊的区分。 

5．4541逻辑问题的解决必定是简单的，因为它们设立了简单性的标准。 

人们一直猜想，必定有一个领域，其中对问题的回答对称地——先天地——结合着而构成一个自足的系统。“ 

这个领域遵从如下规则：简单性是真理的标志。 

5．46 如果我们恰当地引入逻辑记号，那么我们也就同时引入了它们的一切结合——不仅“pVq”，也有“～（pV～q）”等等——的意义。同时我们也就引入了括号的一切可能结合的效用；因此很清楚，真正一般的初始记号不是“pVq”、“（?x）·fx”等等，而是它们的结合的最一般形式。 

5．461 和真实的关系不同，像 V 和?这种逻辑的伪关系是需要用到括号的，这一点看起来不太重要，事实上却具有重大意义。 

的确，对这些表面上的初始记号使用括号，本身即已表明它们不是真正的初始记号。

当然没有人会认为，括号具有独立的指谓。 

5．4611逻辑运算的记号是标点符号。 

5．47 很清楚，关于一切命题的形式，凡是我们事先可以说的，我们必须能够一下子都说出来。 

实际上基本命题自身已经包含了全部逻辑运算。因为“fa”与“（?x）·fx·x＝a”所说的完全一样。 

凡有组合的地方，就有主目和函项，而有了这些就已经有了全部的逻辑常项。 

可以说，唯一的逻辑常项就是一切命题根据它们的本性所彼此共有的东西。 

而这就是一般的命题形式。 

5．471一般的命题形式是命题的本质。 

5．4711给出命题的本质，意味着给出一切描述的本质，也即给出世界的本质。 

5．472描述最一般的命题形式，就是描述逻辑中那个唯一的一般的初始记号。 

5．473逻辑必须照顾自己。 

如果一个记号是可能的，它就应该能起标示作用。凡在逻辑中为可能的都是容许的。

（“苏格拉底是同一的”之所以不意指什么，是因为没有称为“同一的”这种属性。这个命题所以无意义，是因为我们无法作出一种任意的规定来，而不是因为这符号本身是不容许的。） 

在一定的意义上，我们不可能在逻辑上犯错误。 

5．4731 由于语言本身能防止各种逻辑错误，所以罗素多次说到的自明性才会在逻辑中成为多余的。——逻辑之所以是先天的，就在于不可能非逻辑地思考。 

5．4732我们不能给与一个记号以错误的意义。 

5．47321奥卡姆法则当然不是一条随意的规则，也不是一条因其在实践上的成功而获得了证明的规则：它表明，记号语言中非必要的单位不指谓任何东西。 满足一个目的的记号逻辑上是等价的；不满足任何目的的记号逻辑上是天指谓的。 

5．4733 弗雷格说：每一个合法则地构造的命题都应当具有意义；而我说：每一个可能的命题都是合法则地构造的，而且，如果它没有意义，那只能是因为我们未能给与它的某些组成部分以指谓。 

（尽管我们认为自己已经这样做了。） 

因此，“苏格拉底是同一的”之所以什么也没有说，是由于我们没有给与“同一的”这个词以任何形容词的指调。而当它作为同一性记号出现时，它是以完全不同的方式——另外一种标示关系——来标示的，因而在这两种情况下的符号也是完全不同的：这两个符号不过偶然地具有共同的记号。 

5．474必要的基本运算的数目唯一地取决于我们的记号系统。 

5．475这只是构造一个具有一定度数，即一定的数学多样性的记号系统的问题。 

5．476很清楚，这里涉及的不是必须给以标示的一定数目的初始概念，而是一项规则的表达式。 

5．5 每一个真值函项都是连续应用运算“（……W）（ξ，…… ）”于基本命题的结果。 

这个运算否定右边一对括号里的全部命题，我称之为这些命题的否定。 

5．501一个以命题作为项的括号表达式，如果括号里各项的次序是无关紧要的，我就用一个“（x ）”形式的记号来表示。“ξ”是一个变项，它的值是括号表达式的各个项。变项上面的横线表示，它代表括号里变项所有的值。 

（例如，若 ξ有三个值p、q、r，则（ξ）＝（p，q，r）。） 

变项的值是规定了的。 

这规定就是对变项所代表的命题的描述。 

括号表达式中各项的描述是怎样产生的，这一点无关紧要。 

我们可以区分三种描述：

1．直接列举，这时可以简单地用作为变项取值的常项来代换变项。

2．给出一个函项fx，它对所有 x值的取值即为要描述的命题。

3．给出一个决定命题构成的报式规则，这时括号表达式中的各项就是一个形式系列的所有的项。 

5．502因此，我写作“N（x ）”以代替“（……W）（ξ，……）”。 

N（ξ）是对命题变项工所有的值的否定。 

5．503显然，我们不难表达：命题如何可以用此运算来构成和如何不可以用它来构成；故而为此必可找到一个精确的表达式。 

5．51 如果只有一个值，则 N（x ）＝～p（非 p）；如果它有两个值，则 N（x ）＝～q·～q（既非q也非q）。 

5．511包容一切而反映着世界的逻辑之所以能够运用这种特别的钩子和装置，是因为它们全都彼此结合着成为一张无出精细的网——一面巨大的镜子。 

5．512 若“p”为假，则“～p”为真。因而，在真命题“～p”中，“p”是一个假命题。那么波线“～”怎样能使“p”与实在相符合呢？ 

但是在“～p”中起否定作用的并不是“～”，而是这个记号 系统中所有否定 p的记号共有的东西。 

也就是说，是构成“～p”、“～～～～p”、“～pV～p”、“～p·～p”等等（以至无穷）所遵循的共同规则，这一共同的因素反映着否定。 

5．513可以说，肯定 p和 q两者的一切符号所共同的东西，就是命题“p·q”；而肯定 p或者 q的一切符号所共同的东西，就是命题 pVq”。 

同样可以说，两个命题如果彼此之间没有任何共同的东西，它们就是在相反对的，而且每个命题只有一个否定，因为只有一个命题完全在它之外。 

因此在罗素的记号系统中也同样表明，“q：pV～p”和“q”说的是一回事情，“pV～p”则什么也没有说。 

5．514一个记号系统一旦建立起来，其中就有一条用以构造一切否定 p的命题的规则，一条用以构造一切肯定 p的命题的规则，一条用以构造一切肯定q或 q的命题的规则，等等。这些规则等价于一些符号，它们的意义就反映在符号之中。 

5．515在我们的符号中必须表明，只有命题才能相互之间从“V”、“～”等等结合起来。 

情况的确如此，因为“p”和“q”的符号本身已假定了“V”、“～”等等。如果在“pVq”中记号“p”不代表一个复合记号，那么它自身单独地就不能有意义：而在这种情况下，和“p”具有相同意义的记号“pVp”、“p·p”等等也就不能有意义。而如果“pVp”没有意义，“pVq”也就不可能有任何意义。 

5．5151 一个否定命题的记号必须要用肯定命题的记号来构成吗？为什么不能用一个否定的事实来表达一个否定命题呢？（例如，设“a”不处在对“b”的一定关系之中，就可以说为：aRb不是实情。） 

但是即使在这里，否定命题其实也是间接地用肯定命题来构成的。 

肯定命题必须以否定命题的存在为前提，反之亦然。 

5．52若 ξ的值是函项 fx对于所有 x值的全部取值，则 N（x ）＝～（?x）·fx。 

5．521我把所有这个概念同真值函项分离开来。 

弗雷格和罗素是联系逻辑积或逻辑和而引入概括的。这样就难以理解隐含着这两个概念的命题“（?x）·fx”和“（x）·fx”。 

5．522概括记号的特点在于，第一，它指示一个逻辑原型；第二，它突出了常项。 

5．523概括记号是以主目的身份出现的。 

5．524如果给出了一些对象，那么同时也就给出了所有对象。 

如果给出了一些基本命题，那么同时也就给出了所有基本命题。 

5．525象罗素那样将命题“（?x）·fx”译述为“fx是可能的”，是不正确的。 

一种情况的必然、可能或者不可能，不是用命题来表达，而是由表达式是一个重言

式、一个有意义的命题或者一个矛盾式来表达。 

我们常常要援引的惯例必须已经存在于符号本身之中。 

5．526我们可以用完全概括的命题，即不必首先把每个名称对应于一个特定的对象，未完全地描述世界。 

然后，为了达到习惯的表达方式，我们只须在“有一个而且只有一个 x，使得……”这个表达式后面加上一句话：“而且 x是 a”。 

5．5261一个完全概括的命题，像每个其它命题一样，是组合的。 

（这一点为我们在“（?x，Φ）·Φx”中必须分开地提及“Φ”和“x”这一事实所表明。两者都独立地处在对世界的标示关系中，就像非概括命题的情形一样。） 

组合符号的标志是：它和别的符号有某种共同的东西。 

5．5262 每一个命题的真或假都在世界的一般构造中引起某种改变。而且基本命题的总体为世界的构造所留下的可能范围，正好就是所有的概括命题所界定的范围。 

（如果有一个基本命题为真，那就意味着无论如何有多于一个的基本命题为真。） 

5．53 我用记号的同一，而不是用等号，来表达对象的同一。对象的不同则用记号的不同来表达。 

5．5301显然，同一不是对象之间的一种关系。例如，只要考察一下“（x）：fx·?·x＝a”这个命题，这一点就很清楚了。这个命题只是说，只有 a满足围项 f，而不是说只有对a具有一定关系者满足函项f。 

当然，也可以说，只有a 才对a 具有这种关系；但是为了表达这点，就需要同一记号本身。 

5．5302 罗素的“＝”的定义是不充分的，因为我们不能根据它说两个对象共有它们的一切属性。（即使这个命题决非正确的，它也仍然具有意义。） 

5．5303 大致说来：说两个东西是同一的，这是无意义的，而说一个东西和它自身同一，就是根本什么也没有说。 

5．531因此我不写“f（a，b）·a＝b”，而写“f（a，a）”（或者“f（b，b）”。不写“f（a，b）·～a＝b”，而写“f（a，b）”。 

5．532以此类推：我不写“（?x，y）·f（x，y）·x＝y”，而写“（?x）·f（x，x）”；不写（?x，y）·f（x，y）·～x＝y”，而写“（?x，y）·f（x，y）”。 

（这样，罗素的“（?x，y）·fxy”就成为：“（?x，y）·f（x，y）·V（?x）·f（x，x）”。） 

5．5321因此，例如，我们不写“（x）：fx?x＝a”，而写“（?x）·fx?·fa：～（?x，y）·fx·fy”。 

因而，命题“只有一个 x满足 f（）”将读作“（?x）·fx：～（?x，y）·fx·fy。 

5．533所以，同一记号不是概念记号系统的必要组成部分。 

5．534现在我们看到，在一个正确的概念记号系统中，像“a＝a”，“a＝b·b＝c·?a＝c”，“（x）·x＝x”，“（?x）·x＝a”等等伪似命题是根本不能写的。 

5．535这也就消解了所有和这类伪似命题联系在一起的问题。 

至此，罗素的“无穷公理”所带来的一切问题都已获致解决。 

无穷公理所要说的，可以通过存在无限多个具有不同指谓的名称，在语言中自行表达出来。 

5．5351在某些情形下，人们情不自禁地要使用“a＝a”或者“p?p”之类形式的表达式。当人们想要谈论原型，即命题、事物等等时，就出现这种情形。所以，在罗素的《数学原则》中，“p是命题”——这是无意义的——被翻译为符号“p?p”，而且把它作为假设置于某些命题前面，以保证处在这些命题主目位置上的只能是命题。 

（把假设 p?p置于一个命题前面，以保证它的主目具有正确形式，这是无意义的，因为对于以非命题为主目这个假设不是假的而是无意义的，而且因为错误种类的主目也使得这个命题本身成为无意义的，所以在防止错误的主目这一点上，命题本身和为此目的而附加的无意义的假设是同样地有用，或者说，是同样地无用。） 

5．5352同样地人们想用“～（?x）·x＝x”来表达“没有事物”。但是，即使这是一个命题，如果确实“有一些事物”，但这些事物与自身不是同一的，这个命题不也同样为真吗？ 

5．54在一般的命题形式中，命题只是作为真值运算基础而出现于别的命题之中。 

5．541初看起来，一个命题也可能以别种方式在另一个命题中出现。 

特别是在某些心理学的命题形式中，如“A相信 p 是真的”，或者“A思考 p”等等。 

这里如果只是肤浅地考察，就好像个题 p同对象A处在某种关系之中。 

（在当今的知识论中（罗素、摩尔等），正是这样来理解这些命题的。） 

5．542但是很清楚，“A相信p”，“A思考 p”，“A说 p”都是“‘p’说 p”的形式：

这里涉及到的不是一个事实和一个对象的相关，而是借助于其对象相关的诸事实的相关。 

5．5421 这也表明，没有像当今肤浅的心理学中所设想的心灵——主体等等——这类东西。 

的确，一个组合的心灵就已经不再是心灵了。 

5．5422 对命题形式“A 判断 p”的正确解释必须表明：使判断成为一种无意义是不可能的。（罗素的理论不满足这个条件。） 

5．5423 感知一个复合物的意思就是感知到它的各组成部分以如此这般的方式互相关联着。 

这也能很好地解释，为何有两种可能的方式把如下图形看成为立方体； 以及所有类似的现象。因为我们确实看到两个不同的事实。 

（如果我先看定诸 a角，对诸b角只是瞥及，于是诸 a角显得在前；反之则诸 b角显得在前。） 

5．55现在我们必须先天地回答关于基本命题的一切可能形式的问题。 

基本命题由名称组成。可是我们既然不能给出具有不同指谓的名称的数目，我们也就不能给出基本命题的组成。 

5．551我们的基本原则是：凡一般地可以由逻辑决定的问题，必须能够当即决定。 

（如果我们处在必须通过观察世界来回答这类问题的境地，那就表明我们已经陷入了完全错误的思路。） 

5．552 我们为了理解逻辑所需要的“经验”，不是某物是如何如何的，而是某物存在：但这恰恰不是经验。 

逻辑先于任何经验——某物是如此这般的。 

逻辑先于关于“如何”的问题，而不先于关于“什么”的问题。 

5．5521 如果不是这样，我们怎么能够应用逻辑呢？也可以这样说：假如即使没有世界也有一个逻辑，那么，为何有了一个世界就有一个逻辑呢？ 

5．553罗素说，在事物（个体）的不同数目之间存在着简单的关系。但是，在什么数目之间？又如何断定这种关系？——依靠经验吗？ 

（没有地位特殊的数。） 

5．554任何特殊形式的提出都是完全任意的。 

5．5541例如，我能否处于一种需要27位关系的记号来标示某种 事物的状况，应该可以先天地回答这个问题。 

5．5542 但是，我们真的可以这样来提问吗？我们能够建立一种记号形式而不知道是否有任何东西与之对应吗？ 

能否有意义地提问：为有某事发生，必须存在什么东西？ 

5．555显然，关于基本命题，我们具有某种与其特定的逻辑形式无关的概念。 

但是，当有一个系统使我们得以建造符号时，那么这个系统，而非单个的符号，才是逻辑上重要的东西。 

不管在逻辑中我是否要处理我所创造的形式，我都必须处理那使我能够创造这些形

式的东西。 

5．556不可能有基本命题形式的等级系列。我们只能预见我们自己构造的东西。 

5．5561 经验的实在受到对象总体的限制。这种限制也在基本命题的总体中表现出来。 

等级系列是独立于实在的，而且必须独立于实在。 

5．5562 如果我们根据纳粹逻辑的理由知道必须有基本命题，那么，凡是理解具有来分析形式的命题的人也必定知道这一点。 

5．5563 事实上，我们日常语言中的所有命题，正如它们本来的那样，在逻辑上是完全有条理的。——我们必须在这里提及的最简单的东西，不是类似于真，而是完整的真本身。 

（我们的问题不是抽象的，而且也许是所有问题中最为具体的。） 

5．557逻辑的应用决定有什么样的基本命题。 

逻辑不能预期属于其应用的东西。 

显然，逻辑不能与其应用冲突。 

但是逻辑必须同其应用接触。 

因此，逻辑不能和其应用互相重迭。 

5．5571 如果我不能先天地举出有一些什么基本命题，那么要举出它们就必定会导致明显的无意义。 

5．6我的语言的界限也就是我的世界的界限。 

5．61逻辑充满世界：世界的界限也就是逻辑的界限。 

所以在逻辑上我们不能说：世界上有这个和这个，而没有那个。 

因为这看来就假定了我们会排除某些可能性，而这是不可能的事情，不然逻辑就必须超出世界的界限，因为只有超出世界的界限它才也能从另外一边来察看这些界限。 

我们不能思考我们所不能思考的东西；因此我们也不能说我们所不能思考的东西。 

5．62这一段话为解决唯我论中有多少真理的问题提供了钥匙。 

唯我论者意谓的东西是完全正确的，不过它不能说，而只能自己显示出来。 

世界是我的世界：这表现在语言（我所唯一理解的语言）的界限就意谓我的世界的界限。 

5．621世界和人生是一回事。 

5．63我是我的世界。（小宇宙。） 

5．631没有思考着或想像着的主体这种东西。 

如果我写一本书叫做《我所发现的世界》，我也应该在其中报道我的身体，并且说明哪些部分服从我的意志，哪些部分不服从我的意志，等等。这是一种孤立主体的方法，或者不如说，是在一种重要意义上表明并没有主体的方法；因为在这本书里唯独不能谈到的就是主体。

5．632主体不属于世界，然而它是世界的一个界限。 

5．633在世界上哪里可以找到一个形而上主体呢？ 

你会说这就正好像眼睛和视域的情形一样。但是事实上 

你看不见眼睛。 

而且在视野里没有任何东西使得你能推论出那是被一只眼睛看到的。 

5．6331视域肯定不具有如图这样的形式： 

5．634与此有联系的一点是，我们的经验中也没有一部分同时是先天的。 

我们看到的一切也可能是别种样子。 

我们通常能够描述的一切也可能是别种样子。 

没有先天的事物秩序。 

5．64 这里可以看到，严格贯彻的唯我论与纯粹的实在论是一致的。唯我论的自我收缩为无广延的点，保留的是与它相关的实在。 

5．641因此，确实有种意义使哲学可以用非心理学的方式来谈论自我 

由于“世界是我的世界”而使自我进入哲学之中。 

哲学上的自我并不是人，也不是人的身体或者心理学所考察的人的心灵，而是形而上主体，是世界的界限——而不是它的一个部分。 

6真值函项的一般形式是： 

［p，ξ，N（ξ）］ 

这也是命题的一般形式。 

6．001它只是说明：每个命题都是连续应用运算N（ξ）于基本命题的结果。 

6．002如果有了怎样构成一个命题的一般形式，那么也就随之有了怎样通过一个运算可以从一个命题产生出另一个命题的一般形式。 

6．01因此运算Ω’（?）的一般形式是：［ξ，N（ξ）］’（?）（＝［?，ξ，N（ξ）］）。这是由一个命题过渡到另一个命题的最一般的形式。 

6．02由此我们就达到了数。我给出如下定义：X＝Ω ’x Def． 

ν ν+1

并且Ω’Ω ’x＝Ω ’x Def. 

这样，根据这些记号规则我把系列 

x，Ω’x，Ω’Ω’x，Ω’Ω’Ω’x，…… 

0 0+1 0+1+1 0+1+1+1

写作：Ω ’x，Ω ’x，Ω ’x，Ω ’x，…… 

因此，我不写作“［x，ξ，Ω’ξ］”，而写作： 

0 ν ν+1

“［Ω ’x，Ω ’x，Ω ’x］’” 

而且我给出如下定义： 

0＋1＝1 Def． 

0＋ 1＋ 1＝ 2 Def． 

0＋ 1＋ l＋ l＝ 3 Def． 

（以及依此类推） 

6．021数是一个运算的阶次。 

6．022数的概念不过是一切数所共有的东西，即数的一般形式。数的概念是变数，数相等的概念就是一切特定的数相等情形的一般形式。 

6．03整数的一般形式是：［0，ξ，ξ＋1］。 

6．031类的理论在数学中完全是多余的。与此相关联的一点是：数学中所需要的概括，不是偶然的概括。 

6．1逻辑命题是重言式。 

6．11因此，逻辑命题什么也没有说。（它们是分析命题。） 

6．111凡是使一个逻辑命题显得像是具有内容的理论都是假的。例如，人们也许认为，词“真”和“假”标示着和其它属性一起的两种属性，于是，每个命题都具有这两种属性之一，看起来就是一个很奇怪的事实。按照这种理论，这个事实看起来决不是自明的，正如命题“所有玫瑰花不是黄的就是红的”一样，即使它为真，也不是自明的。

的确，这使得逻辑命题获得了自然科学命题的全部特征，而这也就肯定地标志着逻辑命题遭到了误解。 

6．112要正确地说明逻辑命题，就必须在所有命题中给与它们以独特的地位。 

6．113逻辑命题的特有标志是，仅仅从符号人们就能认出它们为真，这个事实包含着全部的逻辑哲学。 

因此，一个同样也是非常重要的事实是：非逻辑命题的真或假不能单从命题本身看出来。 

6．12 逻辑命题是重言式，这显示语言和世界的形式的——逻辑的——属性。命题成分以这种特定方式连结起来构成重言式，这就表明了这些命题成分的逻辑特征。如果一些命题以一定方式连给起来构成重言式，那么它们必定具有一定的结构性质。所以，当它们以这种方式结合起来而构成重言式时，就表明它们具有这些结构性质。 

6．1201例如，命题“p”和“～p”在结合“～（p·～p）”中构成一个重言式，这就表明它们是互相矛盾的。命题“p?q”、“p”、“q”在形式“（p?q）·（p）：?：（q）”中互相结合起来构成一个重言式，这就表明q 从 p并且 p?q 得出来。“（x）·fx：?：fa”是一个重言式，就表明 fa从（x）·fx得出来，等等。 

6．1202很清楚，用矛盾式取代重言式也能达到同样的目的。 

6．1203 为了看出一个表达式是重言式，在其中没有概括记号出现的情形下，可以应用如下的直观方法：我将“p”、“q”、“r’等等，写为“WpF”、“WqF”、“WrF”等等。用括号来表达真值组合，如： 并且用线段表示整个命题的真或假与其真值主目的真值组合之间的相关，方式如下 这样，如上述这个记号就表述命题p?q。现在我想以举例的方式来考察一下命题（p·～p）（矛盾律），看它是否为重言式。在我们的记号法中，形式“～ξ”写为： 

形式“ξ·?”则写为： 

因而，命题～（p·～q）就表为： 

如果在这里我们用“p”代换“q”，并考察最外层的 W 和 F 与最里层的 W 和 F 的

结合，那么就得出，整个命题的真相关于其主目的一切真值组合，而其假则不与其主目

的任何真值组合相关。 

6．121逻辑命题通过把一些命题结合成为什么也没有说的命题而展现这些命题的逻辑性质。 

这种方法也可称为置零法（zero-method）。在逻辑命题中各命题之间达到平衡，而这种平衡状态则指明这些命题在逻辑上必须怎样构成。 

6．122由此得出，不用逻辑命题也行；因为在一个合适的记号系统中，我们只须仔

细考察命题本身就能看出命题的形式属性。 

6．1221 例如，若两个命题“p”和“q”在组合“p?q·p”中构成重言式，那么很清楚，p是从 p得来的。 

例如，我们从这两个命题本身看出：“q”从“p?q·p”得出来，但是我们同样也可以用如下方式来表明这一点：我们将其结合为形式“p?q·p：?q”，并且表明这是一个重言式。 

6．1222 这就颇有启发地说明，为何逻辑命题不可被经验确证，就像它不可被经验驳倒一样。一个逻辑命题不仅必须不被任何可能的经验驳倒，它也必须不被任何可能的经验确证。 

6．1223 现在清楚了，为什么人们常觉得好像我们要“设立”（postulate）“逻辑真理”。道理就在于，我们可以要求设立逻辑真理，就如我们可以要求设立一种合适的记号系统一样。 

6．1224现在也清楚了，逻辑为何被称为形式和推论的理论。 

6．123很清楚，逻辑规律不能反过来又遵从逻辑规律。 

（并不像罗素所认为的，每个“类型”都有一个特殊的矛盾律；一个规律就够了，因为它不应用于自身。） 

6．1231逻辑命题的特征不是普遍有效性。普遍不过意味着偶然地适合于一切事物。非概括命题和概括命题一样，也可以是重言式的。 

6．1232逻辑的普遍有效性同“凡人皆有死”这类命题的偶然的普遍有效性相对比，可以称为本质的普遍有效性。如罗素的“可归纳性公理”这类命题不是逻辑命题，这就说明了我们的这种感觉：即使这些命题为真，也只能是一件碰巧的偶然事情。 

6．1233 可能设想一个世界，其中可归约性公理是无效的。因此很清楚，我们的世界实际上是否也像这样的，这个问题同逻辑毫无关系。 

6．124逻辑命题描述世界的脚手架。或者不如说，它们展示世界的脚手架。它们不“论及”什么。它们假定名称具有指谓。基本命题具有意义，这就是它们同世界的联系。显然，符号——它们本质上具有确定的特性——的一定结合是重言式，这种情况必定指示着关于世界的某种东西。这是关键所在。我们说过，在我们使用的符号中，有些东西是随意的，有些东西则不是随意的。逻辑中只表达后者，这就意味着，逻辑领域不是我们借助记号来自由表达的地方，而是绝对必要的记号自身表现其本性的地方。如果我们知道任何一种记号语言的逻辑句法，那么也就有了所有的逻辑命题。 

6．125即使按照旧逻辑的观点，事先描述所有的“真”逻辑命题，也是可能的。 

6．1251因而在逻辑中决不可能有出乎意料的东西。 

6．126通过对符号的逻辑属性的演算，可以演算一个命题是否属于逻辑命题。 当我们“证明”一个逻辑命题时，就是这样做的。因为无须关心意义和指谓，我们只是应用处理记号的规则来从其它命题构造逻辑命题。 

逻辑命题的证明过程如下：我们连续应用总是由初始的重言式重又生成重言式的一定运算来从别的逻辑命题产生出待证明的逻辑命题。（而且，事实上从一个重言式只能得出重言式来。） 

当然，这种指明逻辑命题是重言式的方法，对于逻辑是完全不重要的，因为作为证明的出发点的那些命题，必定无须任何证明就表明自己是重言式。意义。但是对于等式来说，具有根本意义的一点是：为了显示用等号连接的两个表达式有相同的指谓，等式并非必要，因为这一点从两个表达式本身即可以看出来。 

6．1261在逻辑中，中间过程和结果的地位是等同的。（因此没有出乎意料的东西。） 

6．1262 逻辑中的证明只是一种使得在复杂的情况下易于辨识重言式的机械的便利方法。 

6．1263 如果一个有意义的命题可以逻辑地证明是从一些别的命题得来，一个逻辑命题也是如此的话，那就的确太奇怪了。 

一开始就很清楚，一个有意义的命题的证明和逻辑中的证明必然是根本不同的两回事情。 

6．1264 有意义的命题陈述某件事情，它的证明表明确是如此。在逻辑中每个命题都是一种证明的形式；每个逻辑命题都是一个用记号表示的（modus ponens）。（而 modus 

ponens 不能用一个命题来表达。） 

6．1265对逻辑始终可以这样来理解：每个逻辑命题都是它自身的证明。 

6．127所有逻辑命题都是同等地位的：其中并没有本质上为初始命题和本质上为派生命题之分。每个重言式本身表明它是一个重言式。 

6．1271很清楚，“逻辑的初始命题”的数目是任意的，因为可以从单独一个初始命题，例如，从弗雷格的那些初始命题简单地构成的一个逻辑积，推演出逻辑来。（弗雷格也许会说，这样我们就不再有一个直接自明的初始命题了。但是一位像弗雷格这样的严谨的思想家竟会援引自明的程度作为逻辑命题的标准，那是很奇怪的。） 

6．13逻辑不是一种学说，而是世界的一个映像。逻辑是先验的。 

6．2数学是一种逻辑方法。数学命题是等式，因此都是伪命题。 

6．21数学命题不表达思想。 

6．211在现实生活中我们要得到的并非教学命题；或者说，我们应用数学命题只是为了从一些不属于数学的命题推论出另一些同样也不属于数学的命题。 

（“我们使用这个词或者这个命题究竟为了什么？”这个问题在哲学中往往导致有价值的领悟。） 

6．22逻辑命题在重官式中显示的世界的逻辑，数学在等式中显示出来。 

6．23 如果两个表达式用等号连接起来，这就意味着它们可以彼此代换。但是事实是否如此，两个表达式本身必可显示出来。 

两个表达式可以彼此代换，这表明它们的逻辑形式的特征。 

6．231肯定可以看作双重否定，这是肯定的一个性质。“1＋1＋l＋1”可以看作“（1＋1）＋（l＋1）”，这是‘1＋1＋1＋1”的一个性质。 

6．232弗雷格说，上述两个表达式有相同的指谓，但是有不同的意义。 

但对于等式来说，具有根本意义的一点是：为了显示用等号连接的两个表达式有相同的指谓，等式并非必要，因为这一点从两个表达式本身即可以看出来。 

6．2321 而数学命题证明的可能性，不过意味着数学命题的正确性可以直接察知，而无须将它们表达的东西本身同事实比较以确定其正确性。 

6．2322 两个表达式指谓的同一是不能断言的。因为，为了能够断言关于它们指谓的任何东西，我就必须知道它们的指谓，而一旦知道了它们的指谓，也就知道了它们所指的是否相同。 

6．2323等式不过标志我考察两个表达式的角度，即它们的指调相等的角度。 

6．233在解决教学问题中是否需要直觉，这个问题应该这样回答：这里语言已经提供了必须的直觉。 

6．2331演算过程正好引进了这种直觉。演算并非试验。 

6．234数学是一种逻辑的方法。 

6．2341 数学方法的本质特征在于它是用等式来工作的。正是由于这种方法，每个数学命题本身必须足以表明自己的成立。 

6．24 数学用来得到等式的方法是代换法。因为等式表达两个表达式的可代换性；我们从一定数目的等式出发，按照等式的条件，通过代换不同的表达式而推进到新的等式。 

6．241因此，命题 2×2＝4的证明进行如下： 

6．3逻辑的探究就是对所有符合规律性的东西的探究。逻辑之外的一切都是偶然的。 

6．31 所谓的归纳律不可能是一条逻辑规律，因为它显然是一个有意义的命题。——因此它也不可能是一条先天的规律。 

6．32因果律不是规律而是一种规律的形式。 

6．321“因果律”是一个通名。正如在力学中有一些“极小原理”。如最小作用律，在物理学中也有一些因果律，即具有因果形式的规律。 

6．3211 的确，人们在精确地知道怎样表述“最小作用律”以前，就已经猜测到应该有一个这样的规律。（在这里，像通常那样，一定的先天的东西被证明是某种纯属逻辑的东西。） 

6．33我们并非先天地相信一种守恒律，而是先天地知道一种逻辑形式的可能性。 

6．34 如充足理由律、自然界的连续性原理和最小耗损原理等等，所有这些命题都是关于科学命题可能的规范形式的先天领悟。 

6．341例如，牛顿力学给世界的描述提供了一种统一的形式。让我们没想一个上面有着一些不规则黑斑的白色表面。于是我们可以说，不管这些斑块构成一种什么图像，只要用一张足够精细的方格网覆盖住这个表面，然后说出每一个方格是黑的还是白的，我就总是能够使对这个表面的描述达到任意程度的近似。用这个办法我就给这个表面的描述提供了一种统一的形式。这种形式是任意选择的，因为我可以用一张三角形格子或者六角形格子的网来达到同样的效果。也许用三角形格子的网会使描述更为简单：也就是说，用较稀的三角形网格也许比用较密的四方形网格能够更精确地描述这个表面（或者相反），如此等等。不同的网相当于不同的描述世界的系统。力学规定了一种描述世界的形式：它指出，所有描述世界的命题都必须以一定的方式从若干给定的命题——力学公理而得到。这样它就提供了建筑科学大厦的砖块，而且指出：不管你想建筑怎样的大厦，你总得必须使用而且只能使用这些砖块。 

（正如借助数字系统我们能够写出任何数目一样，借助力学系统我们也应该能够写出任何物理学命题。） 

6．342 现在我们可以看出逻辑和力学的相对地位。（这张网也可由不只一种形状的网眼组成：例如，我们可以用三角形和六角形两种网眼。）以一种给定形式的网来描述一个如上所述的图像，这一可能性关于这图像本身并无所说。（因为这种可能性对于所有这类图像都是有效的。）但是，这图像能够用具有特定大小网眼的特定的网来完全地描述，这件事确实说明了这图像的特征。 同样，世界可以用牛顿力学来描述，这关于世界并无所说；但是恰如实际上所用的描述世界的这种确定方式，却告诉了我们关于世界的某些东西。用一种力学可以比用另一种力学更为简单地描述世界，也告诉了我们关于世界的某些东西。 

6．343力学是一种按照单一的计划来构造我们描述世界所需的全部真命题的尝试。 

6．3431物理学定律借助其全部的逻辑机制而间接地说及世界的对象。 

6．3432 我们不应忘记，力学对世界的描述都是完全一般的描述。例如，它从不提到特定的质点：它只是谈论任何一个不论怎样的质点。 

6．35 虽然我们上述图像中的斑块是几何图形，但是几何学显然根本不能谈论它的实际形状和位置。而网是纯粹几何学的，它的全部属性可以先天地给出来。像充足理由律等等这样的定律，涉及的是网而网不是所描述的东西。 

6．36要是有因果律，也就可以说“有自然律”。不过，这当然不可说，而是自已显露出来的。 

6．361可以用赫兹的话来说：只有遵从规律的联系才是可以思考的。 

6．3611 我们不能将一个过程和“时间之流”——不存在这种东西——相比较，而只能将它同另一个过程（如计时器的运行过程）相比较。 

因此，我们只有依靠另外一种过程才能描述一段时间的经过。 

对于空间也有完全类似的情形。例如，当人们说，两个（相互排斥的）事件中一个也不能发生，因为没有任何东西导致发生一个事件而不发生另一个事件，这实际上是由于，除非有某种不对称，我们就不能描述这两件事当中的一件。而如果有这种不对称，我们就可以认为它是一件事发生而另一件事不发生的原因。 

6．36111康德的关于右手和左手不能使之重合的问题，在平面中就已经存在，甚至也存在于一维空间中： 

如其中两个全等的图形 a 和 b，除非越出这个空间，就不能使之重合。右手和左手事实上是真正地全等的，人们不能使它们重合与这一事实没有关系。假如能够在四维空间中旋转，右手套就可以戴到左手上面。 

6．362凡能描述的就能够发生；而为因果律所排除的东西是不可描述的。 

6．363归纳程序的实质在于，我们承认能够同我们的经验协调的最简单的规律为真。 

6．3631 但是这种程序只有心理的依据而没有逻辑的依据。很清楚，相信实际上只会发生最简单的可能事件是没有根据的。 

6．36311太阳会在明天出来是一个假设：这意味着我们不知道它是否会出来。 

6．37 由于另外某个事件的发生，一个事件就必定发生，这种强制性是没有的。只有一种逻辑的必然性。 

6．371整个现代的世界观都建立在一种幻觉的基础上，即认为所谓的自然律是自然现象的解释。 

6．372所以，当代人们站在自然律面前，就像古代人们站在神和命运面前一样，把它视为某种神圣不可侵犯的东西。事实上他们两者都是正确的，也都是错误的：虽然古代人们的观点更为清楚一些，因为他们承认有一个明白的界限，而现代的系统则力求显得似乎一切东西都已经得到解释。 

6．373世界是独立于我的意志的。 

6．374即使我们所希望的一切都会发生，这也只能说是命运的恩赐，因为在意志和世界之间没有保证这一点的逻辑的联系，而假定的物理的联系又不是我们自已所能意愿的东西。 

6．375正如只有逻辑的必然性一样，也只有逻辑的不可能性。 

6．3751 例如，在视域的一个位置上同时显现两种颜色是不可能的，而且是逻辑上的不可能，因为它为颜色的逻辑结构所排斥。 

让我们设想这种矛盾在物理学中是如何表现的：大体上是这样的——一个质点不可能同时具有两个速度；也就是说，它不可能同时处在两个位置；也就是说，同一时刻处在不同位置的质点不可能是同一的。 

（很清楚，两个基本命题的逻辑积可以既不是重言式也不是矛盾。说视野中的一个点同时具有两种不同颜色，这个陈述是一个矛盾。） 

6．4所有命题都是同等价值的。 

6．41 世界的意义必定在世界之外。世界中一切事情就如它们之所是而是，如它们之所发生而发生；世界中不存在价值——如果存在价值，那它也会是无价值的。如果存在任何有价值的价值，那么它必定处在一切发生的和既存的东西之外。因为一切发生的和既存的东西都是偶然的。使它们成为非偶然的那种东西，不可能在世界之中，因为如果在世界之中，它本身就是偶然的了。它必定在世界之外。 

6．42所以也不可能有伦理命题。 

命题不能表达更高的东西。 

6．421很清楚，伦理是不可说的。 

伦理是超验的。 

（伦理和美学是同一个东西。） 

6．422当列出一个“你应该……”形式的伦理规范时，人们首先的一个想法就是：如果我不这样做又怎么样呢？可是很清楚，伦理与通常意义下的奖和惩没有什么关系。所以关于行为后果的问题必定是不重要的。——至少那些后果不是重大事件。但是这问题的提出必有某种正确的东西。确实应该有某种伦理的奖励和伦理的惩罚，但最这些必须就包含在行动本身之中。 

（同样也很清楚，奖励应该是某种愉快的东西，而惩罚应该是某种不愉快的东西。） 

6．423作为伦理主体的意志是不可说的。而作为一种现象的意志只有心理学才感到兴趣。 

6．43 如果善的意志或恶的意志可以改变世界，那么它只能改变世界的界限，而不能改变事实，即不能改变可以用语言表达的东西。 简言之，其结果必然是世界整个地变成另外的样子。也就是说，世界必定作为整体而消长。 

幸福者的世界不同于不幸者的世界。 

6．431同样地，在死这一点上，世界不是改变，而是终止。 

6．4311死不是生活里的一件事情：人是没有经历过死的。 如果我们不把永恒性理解为时间的无限延续，而是理解为无时间性，那么此刻活着的人，也就永恒地活着。 人生之为无穷，正如视域之为无限。 

6．4312 不仅人的灵魂在时间上的不灭，或者说它在死后的永存，是没有保证的，而且在任何情形下，这个假定都达不到人们所不断追求的目的。难道由于我的永生就能把一些谜解开吗？这种永恒的人生难道不像我们此刻的人生一样是一个谜吗？时空之中的人生之谜的解答，在于时空之外。 

（所要解答的肯定不是自然科学的问题。） 

6．432世界上的事物是怎样的，对于更高者完全无关紧要。上帝不在世上现身。 

6．4321事实都只算是提出问题，而非问题的解答。 

6．44世界是怎样的这一点并不神秘，而世界存在着，这一点是神秘的。 

6．45 用永恒观点来观察世界，就是把它看作一个整体——一个有界限的整体。把世界作为一个有限整体的感觉是神秘的。【斯宾诺莎的 sub specie aeterni】 

6．5若解答不可说，其问题也就不可说。谜是不存在的。当一个问题可以提出，它也就可能得到解答。 

6．51 怀疑论不是不可反驳的，而是因为它试图在不能提出问题的地方产生怀疑，所以显然是无意义的。因为怀疑只能存在于有一定问题的地方，一定问题只能存在于有一定解答的地方，而解答则只能存在于有某种东西可说的地方。 

6．52 我们觉得，即使一切可能的科学问题都已得到解答，也还完全没有触及到人生问题。当然那时不再有问题留下来，而这也就正是解答。 

6．521人生问题的解答在于这个问题的消除。 

（有些人在长期怀疑之后发现他们明白了人生的意义，但是又不能说出来这意义究竟是什么，不就是这个道理吗？） 

6．522确实有不可说的东西。它们显示自己，它们是神秘的东西。 

6．53 哲学中正确的方法是：除了可说的东西，即自然科学的命题——也就是与哲学无关的某种东西之外，就不再说什么，而且一旦有人想说某种形而上学的东西时，立刻就向他指明，他没有给他的命题中的某些记号以指谓。虽然有人会不满意这种方法——他不觉得我们是在教他哲学——但是这却是唯一严格正确的方法。 

6．54 我的命题应当是以如下方式来起阐明作用的：任何理解我的人，当他用这些命题为梯级而超越了它们时，就会终于认识到它们是无意义的。（可以说，在登上高处之后他必须把梯子扔掉。）他必须超越这些命题，然后他就会正确看待世界。 

7. 对于不可说的东西我们必须保持沉默。 

