<!DOCTYPE html>
<html lang="zh" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>哲学笔记：西方哲学史(22) 苏格拉底(4) | 小羽咲的笔记</title>
<meta name="keywords" content="" />
<meta name="description" content="辩证法 苏格拉底通过不断讨论问题，发展了自己的一套方法论。苏格拉底没有主动去建树什么，而是逼迫对方溯寻出某种真理。正因为如此，苏格拉底的很多对话最终不了了之，没有得出一个肯定的正确答案。苏格拉底的对话更重要的不是结果，而是寻求真理的方法。这种方法被称为“苏格拉底式的讨论方法”，也被称为“辩证法（dialectics）”。
黑格尔将苏格拉底对话式的辩证法发展成为了独白式的辩证法，后来又经过了马克思主义哲学的进一步发展。今天的辩证法一词与古希腊的辩证法含义已经不同了。
归纳推理和一般定义 亚里士多德认为，苏格拉底最重要的贡献是“归纳推理”和“一般定义”。苏格拉底在与人的对话之中不断进行归纳推理，去伪存真，最终为所讨论的事物给出一个一般定义。比如前面讨论过的美德，最终认为美德并不是某种具体的行为，而是关于善的知识。其一般定义比某种具体的行为更加具有优先性，这正是苏格拉底孜孜以求的。
我们列举前面提到过的美德的例子来讨论苏格拉底的对话形式：
首先苏格拉底以无知者的身份问道：什么是美德？
他的朋友美诺举出了一些例子来回答：男人的美德是勤劳肯干，女人的美德是心灵手巧，等等。
苏格拉底对这一回答是不满意的，他进一步提问：我想知道的是美德本身是什么，而不是每个人具体的美德。
美诺说：美德是支配、统治别人的能力。
苏格拉底进一步诘问：奴隶和儿童无法支配别人，那他们有美德吗？
美诺发现自己的回答有问题，于是改口说：美德是正义。
苏格拉底逐个驳倒了美诺的观点。苏格拉底说：我想知道的是美德本身是什么，而不是一个个具体的美德。
美诺继续给出一些具有概括性的回答，但一一被苏格拉底驳倒。最终他们达到了结论：美德不是任何具体的行为，而是关于善的知识本身。只有人们获得了关于善的概念的知识，人们做出的行为才能称为是美德。具体的内容在上一节中有详细的探讨。
这里的例子是达到了最终的结果，但是在大多数对话之中是没有结果的。对于一个事物，苏格拉底只是不断逼近问题的最终结果，但是并不一定能够达到普遍定义。但是这并不损害苏格拉底辩证法的价值。从某种程度上讲，这个讨论问题的方法比他所达到的结果还要重要，它的影响是非常深远的。中世纪的思想家喜欢采取对话体的方式来写书，就是出于这种原因。
 著名物理学家伽利略在他提出日心说的巨著《关于两种世界体系的对话》种就采用了对话体的方法。只不过这个对话仅仅是由作者一人写出的而已。
——Hasaki注
 相对主义 从智者学派开始，怀疑主义者对哲学体系进行解构。他们因此提出了一切因人而异的相对主义的理论，因此不存在客观的本质。这甚至由高尔吉亚发展出了更为激进的虚无主义，使得早期希腊哲学的努力付诸东流。
在智者学派之后，哲学家们在智者学派的废墟之上又重新建构起了哲学。苏格拉底做的就是这种重新建构的工作，通过辩证找出一个不因人而异的、一般的东西。苏格拉底找到的东西仍然停留在道德世界，只停留在主观的世界之中。后期柏拉图的理念论将其推而广之到了所有客观的事物，他认为这种本质可以脱离人的头脑而存在。他们将智者们打碎的“一”又重新寻找了回来，只是这与早期希腊哲学的“一”已经不一样了。
面对着智者学派的相对主义和怀疑主义，苏格拉底坚持从特殊的现象背后寻求普遍性的东西（事物的一般定义或者共相），从而肩负起了拯救本质的历史重任。苏格拉底是从早期的形而上学到后期的唯心主义的衔接者，起到了承上启下的重要历史作用。
小苏格拉底学派 苏格拉底死后，他的弟子们纷纷受到迫害，苏格拉底学派因此解散。他的主要精神由柏拉图弘扬光大，但是除此之外也有一些其他的分支学派，他们被称为“小苏格拉底学派”。如下几个学派是有一定影响力的：
 麦加拉学派  这一派认为道德不仅仅是一种主观存在，而是一种客观的东西。他们将善与巴门尼德的存在联系在了一起，他们认为整个世界最高的理念就是善。这一思想是与柏拉图是如出一辙的。
他们发展了诡辩的方法。这一学派中有一个较为著名的哲学家欧布里德，他发展了逻辑学，但同时也发展了许多诡辩术。著名的“说谎者悖论”就是欧布里德提出的。“我在说谎”到底是真的还是假的？这是不好说的。
 我正在说的这句话是谎话。
——欧布里德
 欧布里德提出了谷堆悖论。一颗谷子不是谷堆，两颗谷子也不是谷堆，那么多少谷子才是谷堆呢？
他提出的“有角者悖论”则是纯粹的诡辩。他说，我们没有失去的东西，就是我们所拥有的东西。既然我们没有失去头上的角，那么我们就都是头上有角的人了。这个悖论的问题主要在于大前提不对：我们曾经拥有过、同时还没有失去的东西，才是我们现在所拥有的东西。
犬儒学派  犬儒学派没有太多的理论，他们是身体力行的典范。其最著名的哲学家叫第欧根尼，他是一个大彻大悟者，将世间的一切都看穿了，因此觉得一切都是过眼烟云。他将文明的繁文缛节弃之敝屣，提倡回归自然，随心所欲。他过着如乞丐般的生活，并乐在其中。
有一个关于第欧根尼的故事流传了下来：据说亚历山大曾经造访第欧根尼，他说可以满足第欧根尼的一个愿望。结果第欧根尼说：“请你不要挡住我的阳光。”第欧根尼你的生活态度可见一斑。后来这种不拘一格、我行我素、打破常规的这种生活态度就被称为犬儒主义，它对后世是有一定影响的。
昔勒尼派  这一派将苏格拉底的善变成了一种感觉，他们认为快乐就是善。这一学派对伊比鸠鲁学派影响很深。">
<meta name="author" content="hasaki">
<link rel="canonical" href="https://hasaki-chan.github.io/post/%E5%93%B2%E5%AD%A6%E7%AC%94%E8%AE%B0%E8%A5%BF%E6%96%B9%E5%93%B2%E5%AD%A6%E5%8F%B222-%E8%8B%8F%E6%A0%BC%E6%8B%89%E5%BA%954/" />
<link crossorigin="anonymous" href="/assets/css/stylesheet.min.65aebb33e4f0ce3d1a39e4a35c11b91eb08b582489fca0f78f9227d90ac72a52.css" integrity="sha256-Za67M&#43;Twzj0aOeSjXBG5HrCLWCSJ/KD3j5In2QrHKlI=" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js" integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5&#43;kdJvBz5iKbt6B5PJI="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="https://hasaki-chan.github.io/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://hasaki-chan.github.io/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://hasaki-chan.github.io/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://hasaki-chan.github.io/apple-touch-icon.png">
<link rel="mask-icon" href="https://hasaki-chan.github.io/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.82.0" />
<meta property="og:title" content="哲学笔记：西方哲学史(22) 苏格拉底(4)" />
<meta property="og:description" content="辩证法 苏格拉底通过不断讨论问题，发展了自己的一套方法论。苏格拉底没有主动去建树什么，而是逼迫对方溯寻出某种真理。正因为如此，苏格拉底的很多对话最终不了了之，没有得出一个肯定的正确答案。苏格拉底的对话更重要的不是结果，而是寻求真理的方法。这种方法被称为“苏格拉底式的讨论方法”，也被称为“辩证法（dialectics）”。
黑格尔将苏格拉底对话式的辩证法发展成为了独白式的辩证法，后来又经过了马克思主义哲学的进一步发展。今天的辩证法一词与古希腊的辩证法含义已经不同了。
归纳推理和一般定义 亚里士多德认为，苏格拉底最重要的贡献是“归纳推理”和“一般定义”。苏格拉底在与人的对话之中不断进行归纳推理，去伪存真，最终为所讨论的事物给出一个一般定义。比如前面讨论过的美德，最终认为美德并不是某种具体的行为，而是关于善的知识。其一般定义比某种具体的行为更加具有优先性，这正是苏格拉底孜孜以求的。
我们列举前面提到过的美德的例子来讨论苏格拉底的对话形式：
首先苏格拉底以无知者的身份问道：什么是美德？
他的朋友美诺举出了一些例子来回答：男人的美德是勤劳肯干，女人的美德是心灵手巧，等等。
苏格拉底对这一回答是不满意的，他进一步提问：我想知道的是美德本身是什么，而不是每个人具体的美德。
美诺说：美德是支配、统治别人的能力。
苏格拉底进一步诘问：奴隶和儿童无法支配别人，那他们有美德吗？
美诺发现自己的回答有问题，于是改口说：美德是正义。
苏格拉底逐个驳倒了美诺的观点。苏格拉底说：我想知道的是美德本身是什么，而不是一个个具体的美德。
美诺继续给出一些具有概括性的回答，但一一被苏格拉底驳倒。最终他们达到了结论：美德不是任何具体的行为，而是关于善的知识本身。只有人们获得了关于善的概念的知识，人们做出的行为才能称为是美德。具体的内容在上一节中有详细的探讨。
这里的例子是达到了最终的结果，但是在大多数对话之中是没有结果的。对于一个事物，苏格拉底只是不断逼近问题的最终结果，但是并不一定能够达到普遍定义。但是这并不损害苏格拉底辩证法的价值。从某种程度上讲，这个讨论问题的方法比他所达到的结果还要重要，它的影响是非常深远的。中世纪的思想家喜欢采取对话体的方式来写书，就是出于这种原因。
 著名物理学家伽利略在他提出日心说的巨著《关于两种世界体系的对话》种就采用了对话体的方法。只不过这个对话仅仅是由作者一人写出的而已。
——Hasaki注
 相对主义 从智者学派开始，怀疑主义者对哲学体系进行解构。他们因此提出了一切因人而异的相对主义的理论，因此不存在客观的本质。这甚至由高尔吉亚发展出了更为激进的虚无主义，使得早期希腊哲学的努力付诸东流。
在智者学派之后，哲学家们在智者学派的废墟之上又重新建构起了哲学。苏格拉底做的就是这种重新建构的工作，通过辩证找出一个不因人而异的、一般的东西。苏格拉底找到的东西仍然停留在道德世界，只停留在主观的世界之中。后期柏拉图的理念论将其推而广之到了所有客观的事物，他认为这种本质可以脱离人的头脑而存在。他们将智者们打碎的“一”又重新寻找了回来，只是这与早期希腊哲学的“一”已经不一样了。
面对着智者学派的相对主义和怀疑主义，苏格拉底坚持从特殊的现象背后寻求普遍性的东西（事物的一般定义或者共相），从而肩负起了拯救本质的历史重任。苏格拉底是从早期的形而上学到后期的唯心主义的衔接者，起到了承上启下的重要历史作用。
小苏格拉底学派 苏格拉底死后，他的弟子们纷纷受到迫害，苏格拉底学派因此解散。他的主要精神由柏拉图弘扬光大，但是除此之外也有一些其他的分支学派，他们被称为“小苏格拉底学派”。如下几个学派是有一定影响力的：
 麦加拉学派  这一派认为道德不仅仅是一种主观存在，而是一种客观的东西。他们将善与巴门尼德的存在联系在了一起，他们认为整个世界最高的理念就是善。这一思想是与柏拉图是如出一辙的。
他们发展了诡辩的方法。这一学派中有一个较为著名的哲学家欧布里德，他发展了逻辑学，但同时也发展了许多诡辩术。著名的“说谎者悖论”就是欧布里德提出的。“我在说谎”到底是真的还是假的？这是不好说的。
 我正在说的这句话是谎话。
——欧布里德
 欧布里德提出了谷堆悖论。一颗谷子不是谷堆，两颗谷子也不是谷堆，那么多少谷子才是谷堆呢？
他提出的“有角者悖论”则是纯粹的诡辩。他说，我们没有失去的东西，就是我们所拥有的东西。既然我们没有失去头上的角，那么我们就都是头上有角的人了。这个悖论的问题主要在于大前提不对：我们曾经拥有过、同时还没有失去的东西，才是我们现在所拥有的东西。
犬儒学派  犬儒学派没有太多的理论，他们是身体力行的典范。其最著名的哲学家叫第欧根尼，他是一个大彻大悟者，将世间的一切都看穿了，因此觉得一切都是过眼烟云。他将文明的繁文缛节弃之敝屣，提倡回归自然，随心所欲。他过着如乞丐般的生活，并乐在其中。
有一个关于第欧根尼的故事流传了下来：据说亚历山大曾经造访第欧根尼，他说可以满足第欧根尼的一个愿望。结果第欧根尼说：“请你不要挡住我的阳光。”第欧根尼你的生活态度可见一斑。后来这种不拘一格、我行我素、打破常规的这种生活态度就被称为犬儒主义，它对后世是有一定影响的。
昔勒尼派  这一派将苏格拉底的善变成了一种感觉，他们认为快乐就是善。这一学派对伊比鸠鲁学派影响很深。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://hasaki-chan.github.io/post/%E5%93%B2%E5%AD%A6%E7%AC%94%E8%AE%B0%E8%A5%BF%E6%96%B9%E5%93%B2%E5%AD%A6%E5%8F%B222-%E8%8B%8F%E6%A0%BC%E6%8B%89%E5%BA%954/" /><meta property="og:image" content="https://hasaki-chan.github.io/papermod-cover.png"/><meta property="article:section" content="post" />
<meta property="article:published_time" content="2020-11-15T12:32:03&#43;00:00" />
<meta property="article:modified_time" content="2020-11-15T12:32:03&#43;00:00" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://hasaki-chan.github.io/papermod-cover.png"/>

<meta name="twitter:title" content="哲学笔记：西方哲学史(22) 苏格拉底(4)"/>
<meta name="twitter:description" content="辩证法 苏格拉底通过不断讨论问题，发展了自己的一套方法论。苏格拉底没有主动去建树什么，而是逼迫对方溯寻出某种真理。正因为如此，苏格拉底的很多对话最终不了了之，没有得出一个肯定的正确答案。苏格拉底的对话更重要的不是结果，而是寻求真理的方法。这种方法被称为“苏格拉底式的讨论方法”，也被称为“辩证法（dialectics）”。
黑格尔将苏格拉底对话式的辩证法发展成为了独白式的辩证法，后来又经过了马克思主义哲学的进一步发展。今天的辩证法一词与古希腊的辩证法含义已经不同了。
归纳推理和一般定义 亚里士多德认为，苏格拉底最重要的贡献是“归纳推理”和“一般定义”。苏格拉底在与人的对话之中不断进行归纳推理，去伪存真，最终为所讨论的事物给出一个一般定义。比如前面讨论过的美德，最终认为美德并不是某种具体的行为，而是关于善的知识。其一般定义比某种具体的行为更加具有优先性，这正是苏格拉底孜孜以求的。
我们列举前面提到过的美德的例子来讨论苏格拉底的对话形式：
首先苏格拉底以无知者的身份问道：什么是美德？
他的朋友美诺举出了一些例子来回答：男人的美德是勤劳肯干，女人的美德是心灵手巧，等等。
苏格拉底对这一回答是不满意的，他进一步提问：我想知道的是美德本身是什么，而不是每个人具体的美德。
美诺说：美德是支配、统治别人的能力。
苏格拉底进一步诘问：奴隶和儿童无法支配别人，那他们有美德吗？
美诺发现自己的回答有问题，于是改口说：美德是正义。
苏格拉底逐个驳倒了美诺的观点。苏格拉底说：我想知道的是美德本身是什么，而不是一个个具体的美德。
美诺继续给出一些具有概括性的回答，但一一被苏格拉底驳倒。最终他们达到了结论：美德不是任何具体的行为，而是关于善的知识本身。只有人们获得了关于善的概念的知识，人们做出的行为才能称为是美德。具体的内容在上一节中有详细的探讨。
这里的例子是达到了最终的结果，但是在大多数对话之中是没有结果的。对于一个事物，苏格拉底只是不断逼近问题的最终结果，但是并不一定能够达到普遍定义。但是这并不损害苏格拉底辩证法的价值。从某种程度上讲，这个讨论问题的方法比他所达到的结果还要重要，它的影响是非常深远的。中世纪的思想家喜欢采取对话体的方式来写书，就是出于这种原因。
 著名物理学家伽利略在他提出日心说的巨著《关于两种世界体系的对话》种就采用了对话体的方法。只不过这个对话仅仅是由作者一人写出的而已。
——Hasaki注
 相对主义 从智者学派开始，怀疑主义者对哲学体系进行解构。他们因此提出了一切因人而异的相对主义的理论，因此不存在客观的本质。这甚至由高尔吉亚发展出了更为激进的虚无主义，使得早期希腊哲学的努力付诸东流。
在智者学派之后，哲学家们在智者学派的废墟之上又重新建构起了哲学。苏格拉底做的就是这种重新建构的工作，通过辩证找出一个不因人而异的、一般的东西。苏格拉底找到的东西仍然停留在道德世界，只停留在主观的世界之中。后期柏拉图的理念论将其推而广之到了所有客观的事物，他认为这种本质可以脱离人的头脑而存在。他们将智者们打碎的“一”又重新寻找了回来，只是这与早期希腊哲学的“一”已经不一样了。
面对着智者学派的相对主义和怀疑主义，苏格拉底坚持从特殊的现象背后寻求普遍性的东西（事物的一般定义或者共相），从而肩负起了拯救本质的历史重任。苏格拉底是从早期的形而上学到后期的唯心主义的衔接者，起到了承上启下的重要历史作用。
小苏格拉底学派 苏格拉底死后，他的弟子们纷纷受到迫害，苏格拉底学派因此解散。他的主要精神由柏拉图弘扬光大，但是除此之外也有一些其他的分支学派，他们被称为“小苏格拉底学派”。如下几个学派是有一定影响力的：
 麦加拉学派  这一派认为道德不仅仅是一种主观存在，而是一种客观的东西。他们将善与巴门尼德的存在联系在了一起，他们认为整个世界最高的理念就是善。这一思想是与柏拉图是如出一辙的。
他们发展了诡辩的方法。这一学派中有一个较为著名的哲学家欧布里德，他发展了逻辑学，但同时也发展了许多诡辩术。著名的“说谎者悖论”就是欧布里德提出的。“我在说谎”到底是真的还是假的？这是不好说的。
 我正在说的这句话是谎话。
——欧布里德
 欧布里德提出了谷堆悖论。一颗谷子不是谷堆，两颗谷子也不是谷堆，那么多少谷子才是谷堆呢？
他提出的“有角者悖论”则是纯粹的诡辩。他说，我们没有失去的东西，就是我们所拥有的东西。既然我们没有失去头上的角，那么我们就都是头上有角的人了。这个悖论的问题主要在于大前提不对：我们曾经拥有过、同时还没有失去的东西，才是我们现在所拥有的东西。
犬儒学派  犬儒学派没有太多的理论，他们是身体力行的典范。其最著名的哲学家叫第欧根尼，他是一个大彻大悟者，将世间的一切都看穿了，因此觉得一切都是过眼烟云。他将文明的繁文缛节弃之敝屣，提倡回归自然，随心所欲。他过着如乞丐般的生活，并乐在其中。
有一个关于第欧根尼的故事流传了下来：据说亚历山大曾经造访第欧根尼，他说可以满足第欧根尼的一个愿望。结果第欧根尼说：“请你不要挡住我的阳光。”第欧根尼你的生活态度可见一斑。后来这种不拘一格、我行我素、打破常规的这种生活态度就被称为犬儒主义，它对后世是有一定影响的。
昔勒尼派  这一派将苏格拉底的善变成了一种感觉，他们认为快乐就是善。这一学派对伊比鸠鲁学派影响很深。"/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Posts",
      "item": "https://hasaki-chan.github.io/post/"
    }, 
    {
      "@type": "ListItem",
      "position":  3 ,
      "name": "哲学笔记：西方哲学史(22) 苏格拉底(4)",
      "item": "https://hasaki-chan.github.io/post/%E5%93%B2%E5%AD%A6%E7%AC%94%E8%AE%B0%E8%A5%BF%E6%96%B9%E5%93%B2%E5%AD%A6%E5%8F%B222-%E8%8B%8F%E6%A0%BC%E6%8B%89%E5%BA%954/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "哲学笔记：西方哲学史(22) 苏格拉底(4)",
  "name": "哲学笔记：西方哲学史(22) 苏格拉底(4)",
  "description": "辩证法 苏格拉底通过不断讨论问题，发展了自己的一套方法论。苏格拉底没有主动去建树什么，而是逼迫对方溯寻出某种真理。正因为如此，苏格拉底的很多对话最终不了了之，没有得出一个肯定的正确答案。苏格拉底的对话更重要的不是结果，而是寻求真理的方法。这种方法被称为“苏格拉底式的讨论方法”，也被称为“辩证法（dialectics）”。\n黑格尔将苏格拉底对话式的辩证法发展成为了独白式的辩证法，后来又经过了马克思主义哲学的进一步发展。今天的辩证法一词与古希腊的辩证法含义已经不同了。\n归纳推理和一般定义 亚里士多德认为，苏格拉底最重要的贡献是“归纳推理”和“一般定义”。苏格拉底在与人的对话之中不断进行归纳推理，去伪存真，最终为所讨论的事物给出一个一般定义。比如前面讨论过的美德，最终认为美德并不是某种具体的行为，而是关于善的知识。其一般定义比某种具体的行为更加具有优先性，这正是苏格拉底孜孜以求的。\n我们列举前面提到过的美德的例子来讨论苏格拉底的对话形式：\n首先苏格拉底以无知者的身份问道：什么是美德？\n他的朋友美诺举出了一些例子来回答：男人的美德是勤劳肯干，女人的美德是心灵手巧，等等。\n苏格拉底对这一回答是不满意的，他进一步提问：我想知道的是美德本身是什么，而不是每个人具体的美德。\n美诺说：美德是支配、统治别人的能力。\n苏格拉底进一步诘问：奴隶和儿童无法支配别人，那他们有美德吗？\n美诺发现自己的回答有问题，于是改口说：美德是正义。\n苏格拉底逐个驳倒了美诺的观点。苏格拉底说：我想知道的是美德本身是什么，而不是一个个具体的美德。\n美诺继续给出一些具有概括性的回答，但一一被苏格拉底驳倒。最终他们达到了结论：美德不是任何具体的行为，而是关于善的知识本身。只有人们获得了关于善的概念的知识，人们做出的行为才能称为是美德。具体的内容在上一节中有详细的探讨。\n这里的例子是达到了最终的结果，但是在大多数对话之中是没有结果的。对于一个事物，苏格拉底只是不断逼近问题的最终结果，但是并不一定能够达到普遍定义。但是这并不损害苏格拉底辩证法的价值。从某种程度上讲，这个讨论问题的方法比他所达到的结果还要重要，它的影响是非常深远的。中世纪的思想家喜欢采取对话体的方式来写书，就是出于这种原因。\n 著名物理学家伽利略在他提出日心说的巨著《关于两种世界体系的对话》种就采用了对话体的方法。只不过这个对话仅仅是由作者一人写出的而已。\n——Hasaki注\n 相对主义 从智者学派开始，怀疑主义者对哲学体系进行解构。他们因此提出了一切因人而异的相对主义的理论，因此不存在客观的本质。这甚至由高尔吉亚发展出了更为激进的虚无主义，使得早期希腊哲学的努力付诸东流。\n在智者学派之后，哲学家们在智者学派的废墟之上又重新建构起了哲学。苏格拉底做的就是这种重新建构的工作，通过辩证找出一个不因人而异的、一般的东西。苏格拉底找到的东西仍然停留在道德世界，只停留在主观的世界之中。后期柏拉图的理念论将其推而广之到了所有客观的事物，他认为这种本质可以脱离人的头脑而存在。他们将智者们打碎的“一”又重新寻找了回来，只是这与早期希腊哲学的“一”已经不一样了。\n面对着智者学派的相对主义和怀疑主义，苏格拉底坚持从特殊的现象背后寻求普遍性的东西（事物的一般定义或者共相），从而肩负起了拯救本质的历史重任。苏格拉底是从早期的形而上学到后期的唯心主义的衔接者，起到了承上启下的重要历史作用。\n小苏格拉底学派 苏格拉底死后，他的弟子们纷纷受到迫害，苏格拉底学派因此解散。他的主要精神由柏拉图弘扬光大，但是除此之外也有一些其他的分支学派，他们被称为“小苏格拉底学派”。如下几个学派是有一定影响力的：\n 麦加拉学派  这一派认为道德不仅仅是一种主观存在，而是一种客观的东西。他们将善与巴门尼德的存在联系在了一起，他们认为整个世界最高的理念就是善。这一思想是与柏拉图是如出一辙的。\n他们发展了诡辩的方法。这一学派中有一个较为著名的哲学家欧布里德，他发展了逻辑学，但同时也发展了许多诡辩术。著名的“说谎者悖论”就是欧布里德提出的。“我在说谎”到底是真的还是假的？这是不好说的。\n 我正在说的这句话是谎话。\n——欧布里德\n 欧布里德提出了谷堆悖论。一颗谷子不是谷堆，两颗谷子也不是谷堆，那么多少谷子才是谷堆呢？\n他提出的“有角者悖论”则是纯粹的诡辩。他说，我们没有失去的东西，就是我们所拥有的东西。既然我们没有失去头上的角，那么我们就都是头上有角的人了。这个悖论的问题主要在于大前提不对：我们曾经拥有过、同时还没有失去的东西，才是我们现在所拥有的东西。\n犬儒学派  犬儒学派没有太多的理论，他们是身体力行的典范。其最著名的哲学家叫第欧根尼，他是一个大彻大悟者，将世间的一切都看穿了，因此觉得一切都是过眼烟云。他将文明的繁文缛节弃之敝屣，提倡回归自然，随心所欲。他过着如乞丐般的生活，并乐在其中。\n有一个关于第欧根尼的故事流传了下来：据说亚历山大曾经造访第欧根尼，他说可以满足第欧根尼的一个愿望。结果第欧根尼说：“请你不要挡住我的阳光。”第欧根尼你的生活态度可见一斑。后来这种不拘一格、我行我素、打破常规的这种生活态度就被称为犬儒主义，它对后世是有一定影响的。\n昔勒尼派  这一派将苏格拉底的善变成了一种感觉，他们认为快乐就是善。这一学派对伊比鸠鲁学派影响很深。",
  "keywords": [
    
  ],
  "articleBody": "辩证法 苏格拉底通过不断讨论问题，发展了自己的一套方法论。苏格拉底没有主动去建树什么，而是逼迫对方溯寻出某种真理。正因为如此，苏格拉底的很多对话最终不了了之，没有得出一个肯定的正确答案。苏格拉底的对话更重要的不是结果，而是寻求真理的方法。这种方法被称为“苏格拉底式的讨论方法”，也被称为“辩证法（dialectics）”。\n黑格尔将苏格拉底对话式的辩证法发展成为了独白式的辩证法，后来又经过了马克思主义哲学的进一步发展。今天的辩证法一词与古希腊的辩证法含义已经不同了。\n归纳推理和一般定义 亚里士多德认为，苏格拉底最重要的贡献是“归纳推理”和“一般定义”。苏格拉底在与人的对话之中不断进行归纳推理，去伪存真，最终为所讨论的事物给出一个一般定义。比如前面讨论过的美德，最终认为美德并不是某种具体的行为，而是关于善的知识。其一般定义比某种具体的行为更加具有优先性，这正是苏格拉底孜孜以求的。\n我们列举前面提到过的美德的例子来讨论苏格拉底的对话形式：\n首先苏格拉底以无知者的身份问道：什么是美德？\n他的朋友美诺举出了一些例子来回答：男人的美德是勤劳肯干，女人的美德是心灵手巧，等等。\n苏格拉底对这一回答是不满意的，他进一步提问：我想知道的是美德本身是什么，而不是每个人具体的美德。\n美诺说：美德是支配、统治别人的能力。\n苏格拉底进一步诘问：奴隶和儿童无法支配别人，那他们有美德吗？\n美诺发现自己的回答有问题，于是改口说：美德是正义。\n苏格拉底逐个驳倒了美诺的观点。苏格拉底说：我想知道的是美德本身是什么，而不是一个个具体的美德。\n美诺继续给出一些具有概括性的回答，但一一被苏格拉底驳倒。最终他们达到了结论：美德不是任何具体的行为，而是关于善的知识本身。只有人们获得了关于善的概念的知识，人们做出的行为才能称为是美德。具体的内容在上一节中有详细的探讨。\n这里的例子是达到了最终的结果，但是在大多数对话之中是没有结果的。对于一个事物，苏格拉底只是不断逼近问题的最终结果，但是并不一定能够达到普遍定义。但是这并不损害苏格拉底辩证法的价值。从某种程度上讲，这个讨论问题的方法比他所达到的结果还要重要，它的影响是非常深远的。中世纪的思想家喜欢采取对话体的方式来写书，就是出于这种原因。\n 著名物理学家伽利略在他提出日心说的巨著《关于两种世界体系的对话》种就采用了对话体的方法。只不过这个对话仅仅是由作者一人写出的而已。\n——Hasaki注\n 相对主义 从智者学派开始，怀疑主义者对哲学体系进行解构。他们因此提出了一切因人而异的相对主义的理论，因此不存在客观的本质。这甚至由高尔吉亚发展出了更为激进的虚无主义，使得早期希腊哲学的努力付诸东流。\n在智者学派之后，哲学家们在智者学派的废墟之上又重新建构起了哲学。苏格拉底做的就是这种重新建构的工作，通过辩证找出一个不因人而异的、一般的东西。苏格拉底找到的东西仍然停留在道德世界，只停留在主观的世界之中。后期柏拉图的理念论将其推而广之到了所有客观的事物，他认为这种本质可以脱离人的头脑而存在。他们将智者们打碎的“一”又重新寻找了回来，只是这与早期希腊哲学的“一”已经不一样了。\n面对着智者学派的相对主义和怀疑主义，苏格拉底坚持从特殊的现象背后寻求普遍性的东西（事物的一般定义或者共相），从而肩负起了拯救本质的历史重任。苏格拉底是从早期的形而上学到后期的唯心主义的衔接者，起到了承上启下的重要历史作用。\n小苏格拉底学派 苏格拉底死后，他的弟子们纷纷受到迫害，苏格拉底学派因此解散。他的主要精神由柏拉图弘扬光大，但是除此之外也有一些其他的分支学派，他们被称为“小苏格拉底学派”。如下几个学派是有一定影响力的：\n 麦加拉学派  这一派认为道德不仅仅是一种主观存在，而是一种客观的东西。他们将善与巴门尼德的存在联系在了一起，他们认为整个世界最高的理念就是善。这一思想是与柏拉图是如出一辙的。\n他们发展了诡辩的方法。这一学派中有一个较为著名的哲学家欧布里德，他发展了逻辑学，但同时也发展了许多诡辩术。著名的“说谎者悖论”就是欧布里德提出的。“我在说谎”到底是真的还是假的？这是不好说的。\n 我正在说的这句话是谎话。\n——欧布里德\n 欧布里德提出了谷堆悖论。一颗谷子不是谷堆，两颗谷子也不是谷堆，那么多少谷子才是谷堆呢？\n他提出的“有角者悖论”则是纯粹的诡辩。他说，我们没有失去的东西，就是我们所拥有的东西。既然我们没有失去头上的角，那么我们就都是头上有角的人了。这个悖论的问题主要在于大前提不对：我们曾经拥有过、同时还没有失去的东西，才是我们现在所拥有的东西。\n犬儒学派  犬儒学派没有太多的理论，他们是身体力行的典范。其最著名的哲学家叫第欧根尼，他是一个大彻大悟者，将世间的一切都看穿了，因此觉得一切都是过眼烟云。他将文明的繁文缛节弃之敝屣，提倡回归自然，随心所欲。他过着如乞丐般的生活，并乐在其中。\n有一个关于第欧根尼的故事流传了下来：据说亚历山大曾经造访第欧根尼，他说可以满足第欧根尼的一个愿望。结果第欧根尼说：“请你不要挡住我的阳光。”第欧根尼你的生活态度可见一斑。后来这种不拘一格、我行我素、打破常规的这种生活态度就被称为犬儒主义，它对后世是有一定影响的。\n昔勒尼派  这一派将苏格拉底的善变成了一种感觉，他们认为快乐就是善。这一学派对伊比鸠鲁学派影响很深。\n",
  "wordCount" : "35",
  "inLanguage": "zh",
  "datePublished": "2020-11-15T12:32:03Z",
  "dateModified": "2020-11-15T12:32:03Z",
  "author":{
    "@type": "Person",
    "name": "hasaki"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://hasaki-chan.github.io/post/%E5%93%B2%E5%AD%A6%E7%AC%94%E8%AE%B0%E8%A5%BF%E6%96%B9%E5%93%B2%E5%AD%A6%E5%8F%B222-%E8%8B%8F%E6%A0%BC%E6%8B%89%E5%BA%954/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "小羽咲的笔记",
    "logo": {
      "@type": "ImageObject",
      "url": "https://hasaki-chan.github.io/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>
<noscript>
    <style type="text/css">
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: #1d1e20;
                --entry: #2e2e33;
                --primary: rgba(255, 255, 255, 0.84);
                --secondary: rgba(255, 255, 255, 0.56);
                --tertiary: rgba(255, 255, 255, 0.16);
                --content: rgba(255, 255, 255, 0.74);
                --hljs-bg: #2e2e33;
                --code-bg: #37383e;
                --border: #333;
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://hasaki-chan.github.io" accesskey="h" title="小羽咲的笔记 (Alt + H)">小羽咲的笔记</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </span>
        </div>
        <ul id="menu" onscroll="menu_on_scroll()">
            <li>
                <a href="https://hasaki-chan.github.io/archives" title="归档">
                    <span>归档</span>
                </a>
            </li>
            <li>
                <a href="https://hasaki-chan.github.io/categories/" title="分类">
                    <span>分类</span>
                </a>
            </li>
            <li>
                <a href="https://hasaki-chan.github.io/search/" title="搜索">
                    <span>搜索</span>
                </a>
            </li>
            <li>
                <a href="https://hasaki-chan.github.io/tags/" title="标签">
                    <span>标签</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    <div class="breadcrumbs"><a href="https://hasaki-chan.github.io">Home</a>&nbsp;»&nbsp;<a href="https://hasaki-chan.github.io/post/">Posts</a></div>
    <h1 class="post-title">
      哲学笔记：西方哲学史(22) 苏格拉底(4)
    </h1>
    <div class="post-meta">November 15, 2020&nbsp;·&nbsp;1 分钟&nbsp;·&nbsp;hasaki
</div>
  </header> <div class="toc">
    <details >
        <summary accesskey="c" title="(Alt + C)">
            <div class="details">目录</div>
        </summary>
        <div class="inner"><ul>
                <li>
                    <a href="#%e8%be%a9%e8%af%81%e6%b3%95" aria-label="辩证法">辩证法</a></li>
                <li>
                    <a href="#%e5%bd%92%e7%ba%b3%e6%8e%a8%e7%90%86%e5%92%8c%e4%b8%80%e8%88%ac%e5%ae%9a%e4%b9%89" aria-label="归纳推理和一般定义">归纳推理和一般定义</a></li>
                <li>
                    <a href="#%e7%9b%b8%e5%af%b9%e4%b8%bb%e4%b9%89" aria-label="相对主义">相对主义</a></li>
                <li>
                    <a href="#%e5%b0%8f%e8%8b%8f%e6%a0%bc%e6%8b%89%e5%ba%95%e5%ad%a6%e6%b4%be" aria-label="小苏格拉底学派">小苏格拉底学派</a>
                </li>
            </ul>
        </div>
    </details>
</div>

  <div class="post-content"><h2 id="辩证法">辩证法<a hidden class="anchor" aria-hidden="true" href="#辩证法">#</a></h2>
<p>苏格拉底通过不断讨论问题，发展了自己的一套方法论。苏格拉底没有主动去建树什么，而是逼迫对方溯寻出某种真理。正因为如此，苏格拉底的很多对话最终不了了之，没有得出一个肯定的正确答案。苏格拉底的对话更重要的不是结果，而是寻求真理的方法。这种方法被称为“苏格拉底式的讨论方法”，也被称为“辩证法（dialectics）”。</p>
<p>黑格尔将苏格拉底对话式的辩证法发展成为了独白式的辩证法，后来又经过了马克思主义哲学的进一步发展。今天的辩证法一词与古希腊的辩证法含义已经不同了。</p>
<h2 id="归纳推理和一般定义">归纳推理和一般定义<a hidden class="anchor" aria-hidden="true" href="#归纳推理和一般定义">#</a></h2>
<p>亚里士多德认为，苏格拉底最重要的贡献是“归纳推理”和“一般定义”。苏格拉底在与人的对话之中不断进行归纳推理，去伪存真，最终为所讨论的事物给出一个一般定义。比如前面讨论过的美德，最终认为美德并不是某种具体的行为，而是关于善的知识。其一般定义比某种具体的行为更加具有优先性，这正是苏格拉底孜孜以求的。</p>
<p>我们列举前面提到过的美德的例子来讨论苏格拉底的对话形式：</p>
<p>首先苏格拉底以无知者的身份问道：什么是美德？</p>
<p>他的朋友美诺举出了一些例子来回答：男人的美德是勤劳肯干，女人的美德是心灵手巧，等等。</p>
<p>苏格拉底对这一回答是不满意的，他进一步提问：我想知道的是美德本身是什么，而不是每个人具体的美德。</p>
<p>美诺说：美德是支配、统治别人的能力。</p>
<p>苏格拉底进一步诘问：奴隶和儿童无法支配别人，那他们有美德吗？</p>
<p>美诺发现自己的回答有问题，于是改口说：美德是正义。</p>
<p>苏格拉底逐个驳倒了美诺的观点。苏格拉底说：我想知道的是美德本身是什么，而不是一个个具体的美德。</p>
<p>美诺继续给出一些具有概括性的回答，但一一被苏格拉底驳倒。最终他们达到了结论：美德不是任何具体的行为，而是关于善的知识本身。只有人们获得了关于善的概念的知识，人们做出的行为才能称为是美德。具体的内容在上一节中有详细的探讨。</p>
<p>这里的例子是达到了最终的结果，但是在大多数对话之中是没有结果的。对于一个事物，苏格拉底只是不断逼近问题的最终结果，但是并不一定能够达到普遍定义。但是这并不损害苏格拉底辩证法的价值。从某种程度上讲，这个讨论问题的方法比他所达到的结果还要重要，它的影响是非常深远的。中世纪的思想家喜欢采取对话体的方式来写书，就是出于这种原因。</p>
<blockquote>
<p>著名物理学家伽利略在他提出日心说的巨著《关于两种世界体系的对话》种就采用了对话体的方法。只不过这个对话仅仅是由作者一人写出的而已。<br>
——Hasaki注</p>
</blockquote>
<h2 id="相对主义">相对主义<a hidden class="anchor" aria-hidden="true" href="#相对主义">#</a></h2>
<p>从智者学派开始，怀疑主义者对哲学体系进行解构。他们因此提出了一切因人而异的相对主义的理论，因此不存在客观的本质。这甚至由高尔吉亚发展出了更为激进的虚无主义，使得早期希腊哲学的努力付诸东流。</p>
<p>在智者学派之后，哲学家们在智者学派的废墟之上又重新建构起了哲学。苏格拉底做的就是这种重新建构的工作，通过辩证找出一个不因人而异的、一般的东西。苏格拉底找到的东西仍然停留在道德世界，只停留在主观的世界之中。后期柏拉图的理念论将其推而广之到了所有客观的事物，他认为这种本质可以脱离人的头脑而存在。他们将智者们打碎的“一”又重新寻找了回来，只是这与早期希腊哲学的“一”已经不一样了。</p>
<p>面对着智者学派的相对主义和怀疑主义，苏格拉底坚持从特殊的现象背后寻求普遍性的东西（事物的一般定义或者共相），从而肩负起了拯救本质的历史重任。苏格拉底是从早期的形而上学到后期的唯心主义的衔接者，起到了承上启下的重要历史作用。</p>
<h2 id="小苏格拉底学派">小苏格拉底学派<a hidden class="anchor" aria-hidden="true" href="#小苏格拉底学派">#</a></h2>
<p>苏格拉底死后，他的弟子们纷纷受到迫害，苏格拉底学派因此解散。他的主要精神由柏拉图弘扬光大，但是除此之外也有一些其他的分支学派，他们被称为“小苏格拉底学派”。如下几个学派是有一定影响力的：</p>
<ol>
<li>麦加拉学派</li>
</ol>
<p>这一派认为道德不仅仅是一种主观存在，而是一种客观的东西。他们将善与巴门尼德的存在联系在了一起，他们认为整个世界最高的理念就是善。这一思想是与柏拉图是如出一辙的。</p>
<p>他们发展了诡辩的方法。这一学派中有一个较为著名的哲学家欧布里德，他发展了逻辑学，但同时也发展了许多诡辩术。著名的“说谎者悖论”就是欧布里德提出的。“我在说谎”到底是真的还是假的？这是不好说的。</p>
<blockquote>
<p>我正在说的这句话是谎话。<br>
——欧布里德</p>
</blockquote>
<p>欧布里德提出了谷堆悖论。一颗谷子不是谷堆，两颗谷子也不是谷堆，那么多少谷子才是谷堆呢？</p>
<p>他提出的“有角者悖论”则是纯粹的诡辩。他说，我们没有失去的东西，就是我们所拥有的东西。既然我们没有失去头上的角，那么我们就都是头上有角的人了。这个悖论的问题主要在于大前提不对：我们曾经拥有过、同时还没有失去的东西，才是我们现在所拥有的东西。</p>
<ol start="2">
<li>犬儒学派</li>
</ol>
<p>犬儒学派没有太多的理论，他们是身体力行的典范。其最著名的哲学家叫第欧根尼，他是一个大彻大悟者，将世间的一切都看穿了，因此觉得一切都是过眼烟云。他将文明的繁文缛节弃之敝屣，提倡回归自然，随心所欲。他过着如乞丐般的生活，并乐在其中。</p>
<p>有一个关于第欧根尼的故事流传了下来：据说亚历山大曾经造访第欧根尼，他说可以满足第欧根尼的一个愿望。结果第欧根尼说：“请你不要挡住我的阳光。”第欧根尼你的生活态度可见一斑。后来这种不拘一格、我行我素、打破常规的这种生活态度就被称为犬儒主义，它对后世是有一定影响的。</p>
<ol start="3">
<li>昔勒尼派</li>
</ol>
<p>这一派将苏格拉底的善变成了一种感觉，他们认为快乐就是善。这一学派对伊比鸠鲁学派影响很深。</p>

</div>
  <footer class="post-footer">
<nav class="paginav">
  <a class="prev" href="https://hasaki-chan.github.io/post/%E5%93%B2%E5%AD%A6%E7%AC%94%E8%AE%B0%E8%A5%BF%E6%96%B9%E5%93%B2%E5%AD%A6%E5%8F%B223-%E6%9F%8F%E6%8B%89%E5%9B%BE1/">
    <span class="title">« 上一页</span>
    <br>
    <span>哲学笔记：西方哲学史(23) 柏拉图(1)</span>
  </a>
  <a class="next" href="https://hasaki-chan.github.io/post/%E5%93%B2%E5%AD%A6%E7%AC%94%E8%AE%B0%E8%A5%BF%E6%96%B9%E5%93%B2%E5%AD%A6%E5%8F%B221-%E8%8B%8F%E6%A0%BC%E6%8B%89%E5%BA%953/">
    <span class="title">下一页 »</span>
    <br>
    <span>哲学笔记：西方哲学史(21) 苏格拉底(3)</span>
  </a>
</nav>

  </footer>
</article>
    </main>
    <footer class="footer">
    <span>&copy; 2021 <a href="https://hasaki-chan.github.io">小羽咲的笔记</a></span>
    <span>&middot;</span>
    <span>Powered by <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a></span>
    <span>&middot;</span>
    <span>Theme <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a></span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)">
    <button class="top-link" id="top-link" type="button" accesskey="g">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
            <path d="M12 6H0l6-6z" />
        </svg>
    </button>
</a>

<script>
    window.onload = function () {
        if (localStorage.getItem("menu-scroll-position")) {
            document.getElementById('menu').scrollLeft = localStorage.getItem("menu-scroll-position");
        }
    }

    function menu_on_scroll() {
        localStorage.setItem("menu-scroll-position", document.getElementById('menu').scrollLeft);
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
<script>
    document.querySelectorAll('pre > code').forEach((codeblock) => {
        const container = codeblock.parentNode.parentNode;

        const copybutton = document.createElement('button');
        copybutton.classList.add('copy-code');
        copybutton.innerText = 'copy';

        function copyingDone() {
            copybutton.innerText = 'copied!';
            setTimeout(() => {
                copybutton.innerText = 'copy';
            }, 2000);
        }

        copybutton.addEventListener('click', (cb) => {
            if ('clipboard' in navigator) {
                navigator.clipboard.writeText(codeblock.textContent);
                copyingDone();
                return;
            }

            const range = document.createRange();
            range.selectNodeContents(codeblock);
            const selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
            try {
                document.execCommand('copy');
                copyingDone();
            } catch (e) { };
            selection.removeRange(range);
        });

        if (container.classList.contains("highlight")) {
            container.appendChild(copybutton);
        } else if (container.parentNode.firstChild == container) {
            
        } else if (codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName == "TABLE") {
            
            codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(copybutton);
        } else {
            
            codeblock.parentNode.appendChild(copybutton);
        }
    });
</script>
</body>

</html>
